__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=129,attr=15,data=regionprofile
__rec=ctx,ref=129,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.000667=0.001646=0.000784=0.100393=128=0.100393=0.000000=0.100393=0.000080=128=0=0.000667=0.001646=0.000784=0.100393=128=0.100393
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=36=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=11.676322=11.705922=11.692902=1496.691400=128=1496.691400=0.000073=1496.691400=17500.674547=128=1=2.000000=2.000000=256.000000=128=2.000000=256.000000=1.596337=1.659400=1.625827=208.105890=128=208.105890
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000027=0.000094=0.000037=0.004749=128=0.004749=0.000000=0.004749=0.000000=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000027=0.000094=0.000037=0.004749=128=0.004749
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000100=0.000294=0.000136=0.017412=128=0.017412=0.000000=0.017412=0.000003=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000100=0.000294=0.000136=0.017412=128=0.017412
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000820=0.000952=0.000848=0.108489=128=0.108489=0.000000=0.108489=0.000092=128=5=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000200=0.000259=0.000208=0.026608=128=0.026608
__rec=node,id=54,attr=35,data=comp_large,parent=53
__rec=ctx,ref=54=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000618=0.000740=0.000640=0.081881=128=0.081881=0.000000=0.081881=0.000052=128=6=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000618=0.000740=0.000640=0.081881=128=0.081881
__rec=node,id=55,attr=35,data=comm,parent=36
__rec=ctx,ref=55=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=10.031456=10.080498=10.064183=1288.215427=128=1288.215427=0.000192=1288.215427=12964.860374=128=7=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000284=0.000360=0.000294=0.037601=128=0.037601
__rec=node,id=56,attr=35,data=comm_small,parent=55
__rec=ctx,ref=56=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.221575=9.656359=3.410333=436.522609=128=436.522609=3.879973=436.522609=1985.323898=128=8=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.034829=0.041616=0.035809=4.583547=128=4.583547
__rec=node,id=57,attr=50,data=MPI_Reduce,parent=56
__rec=ctx,ref=57=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.084284=9.585928=3.308170=423.445746=128=423.445746=3.939782=423.445746=1905.122581=128=9=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.084284=9.585928=3.308170=423.445746=128=423.445746
__rec=node,id=58,attr=50,data=MPI_Send,parent=56
__rec=ctx,ref=58=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000246=0.035516=0.017072=2.168183=127=2.168183=0.000097=2.168183=0.049386=127=10=64.000000=4096.000000=520192.000000=127=8128.000000=520192.000000=0.000246=0.035516=0.017072=2.168183=127=2.168183
__rec=node,id=59,attr=35,data=comm_large,parent=55
__rec=ctx,ref=59=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.418486=9.850401=6.653556=851.655218=128=851.655218=3.882840=851.655218=6163.539575=128=11=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.175493=0.462570=0.392143=50.194302=128=50.194302
__rec=node,id=60,attr=50,data=MPI_Isend,parent=59
__rec=ctx,ref=60=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.070414=0.201200=0.161165=20.629148=128=20.629148=0.000155=20.629148=3.344522=128=12=20385.000000=45494.265625=5823266.000000=128=47330.000000=5823266.000000=0.070414=0.201200=0.161165=20.629148=128=20.629148
__rec=node,id=61,attr=50,data=MPI_Recv,parent=59
__rec=ctx,ref=61=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.105493=9.458595=5.950633=761.681003=128=761.681003=3.834133=761.681003=5023.253023=128=13=20385.000000=45494.265625=5823266.000000=128=47330.000000=5823266.000000=0.105493=9.458595=5.950633=761.681003=128=761.681003
__rec=node,id=62,attr=50,data=MPI_Wait,parent=59
__rec=ctx,ref=62=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.067086=0.170436=0.149615=19.150764=128=19.150764=0.000103=19.150764=2.878471=128=14=20385.000000=45494.265625=5823266.000000=128=47330.000000=5823266.000000=0.067086=0.170436=0.149615=19.150764=128=19.150764
__rec=node,id=63,attr=50,data=MPI_Barrier,parent=36
__rec=ctx,ref=63=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000036=0.002300=0.001226=0.156880=128=0.156880=0.000000=0.156880=0.000250=128=15=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000036=0.002300=0.001226=0.156880=128=0.156880
__rec=node,id=64,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=64=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000055=0.001274=0.000645=0.082554=128=0.082554=0.000000=0.082554=0.000068=128=16=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000021=0.000402=0.000051=0.006556=128=0.006556
__rec=node,id=65,attr=50,data=MPI_Send,parent=64
__rec=ctx,ref=65=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000007=0.000005=0.000579=127=0.000579=0.000000=0.000579=0.000000=127=17=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.000004=0.000007=0.000005=0.000579=127=0.000579
__rec=node,id=66,attr=50,data=MPI_Finalize
__rec=ctx,ref=66=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000008=0.000014=0.000009=0.001142=128=0.001142=0.000000=0.001142=0.000000=128=18=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000014=0.000009=0.001142=128=0.001142
__rec=node,id=67,attr=50,data=MPI_Initialized
__rec=ctx,ref=67=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000017=0.000006=0.000797=128=0.000797=0.000000=0.000797=0.000000=128=19=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000017=0.000006=0.000797=128=0.000797
__rec=node,id=68,attr=50,data=MPI_Finalized
__rec=ctx,ref=68=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000005=0.000005=0.000594=128=0.000594=0.000000=0.000594=0.000000=128=20=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000005=0.000005=0.000594=128=0.000594
__rec=node,id=69,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=69=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.003100=0.004381=0.003849=0.492666=128=0.492666=0.000000=0.492666=0.001911=128=21=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.003100=0.004381=0.003849=0.492666=128=0.492666
__rec=node,id=127,attr=50,data=MPI_Recv,parent=56
__rec=ctx,ref=127=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000366=0.102315=0.049804=6.325132=127=6.325132=0.000851=6.325132=0.423152=127=10=64.000000=4096.000000=520192.000000=127=8128.000000=520192.000000=0.000366=0.102315=0.049804=6.325132=127=6.325132
__rec=node,id=128,attr=50,data=MPI_Recv,parent=64
__rec=ctx,ref=128=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000007=0.001187=0.000594=0.075419=127=0.075419=0.000000=0.075419=0.000060=127=17=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.000007=0.001187=0.000594=0.075419=127=0.075419
__rec=node,id=203,attr=10,data=512,parent=3
__rec=node,id=209,attr=8,data=spot.channels,parent=203
__rec=node,id=208,attr=8,data=spot.options,parent=203
__rec=node,id=206,attr=10,data=512,parent=1
__rec=node,id=207,attr=8,data=spot.format.version,parent=206
__rec=node,id=205,attr=8,data=spot.timeseries.metrics,parent=203
__rec=node,id=204,attr=8,data=spot.metrics,parent=203
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=210,attr=204,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=211,attr=205,data=,parent=210
__rec=node,id=212,attr=207,data=2,parent=211
__rec=node,id=213,attr=208,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=212
__rec=node,id=214,attr=209,data=regionprofile,parent=213
__rec=node,id=130,attr=10,data=84,parent=3
__rec=node,id=131,attr=8,data=adiak.subcategory,parent=130
__rec=node,id=132,attr=10,data=84,parent=1
__rec=node,id=133,attr=8,data=adiak.category,parent=132
__rec=node,id=134,attr=8,data=adiak.type,parent=130
__rec=node,id=135,attr=134,data=string,parent=3
__rec=node,id=136,attr=133,data=2,parent=135
__rec=node,id=137,attr=131,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=implementation_source,parent=138
__rec=node,id=140,attr=134,data=int,parent=1
__rec=node,id=141,attr=133,data=2,parent=140
__rec=node,id=142,attr=131,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=group_num,parent=143
__rec=node,id=145,attr=8,data=scalability,parent=138
__rec=node,id=146,attr=8,data=num_procs,parent=143
__rec=node,id=147,attr=8,data=input_type,parent=138
__rec=node,id=148,attr=8,data=input_size,parent=143
__rec=node,id=149,attr=134,data=unsigned long,parent=2
__rec=node,id=150,attr=133,data=2,parent=149
__rec=node,id=151,attr=131,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=size_of_data_type,parent=152
__rec=node,id=154,attr=8,data=data_type,parent=138
__rec=node,id=155,attr=8,data=programming_model,parent=138
__rec=node,id=156,attr=8,data=algorithm,parent=138
__rec=node,id=157,attr=131,data=host,parent=136
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cluster,parent=158
__rec=node,id=160,attr=134,data=set of string,parent=3
__rec=node,id=161,attr=133,data=2,parent=160
__rec=node,id=162,attr=131,data=runinfo,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cmdline,parent=163
__rec=node,id=165,attr=134,data=set of path,parent=3
__rec=node,id=166,attr=133,data=2,parent=165
__rec=node,id=167,attr=131,data=binary,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=libraries,parent=168
__rec=node,id=170,attr=134,data=date,parent=2
__rec=node,id=171,attr=133,data=2,parent=170
__rec=node,id=172,attr=131,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=launchdate,parent=173
__rec=node,id=175,attr=8,data=spot:time.variance,parent=16
__rec=node,id=176,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=177,attr=8,data=spot:region.count,parent=16
__rec=node,id=178,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=179,attr=8,data=spot:output,parent=16
__rec=node,id=180,attr=8,data=spot:node.order,parent=16
__rec=node,id=181,attr=8,data=cali.channel,parent=16
__rec=node,id=182,attr=181,data=spot
__rec=node,id=183,attr=180,data=true,parent=182
__rec=node,id=184,attr=179,data=./CaliFilesNew/p128-a262144-in3.cali,parent=183
__rec=node,id=185,attr=178,data=true,parent=184
__rec=node,id=186,attr=177,data=true,parent=185
__rec=node,id=187,attr=176,data=true,parent=186
__rec=node,id=188,attr=175,data=true,parent=187
__rec=node,id=189,attr=174,data=1729833207,parent=188
__rec=node,id=190,attr=169,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=189
__rec=node,id=191,attr=164,data=[./radixsort\,2048\,3],parent=190
__rec=node,id=192,attr=159,data=c,parent=191
__rec=node,id=193,attr=156,data=radix,parent=192
__rec=node,id=194,attr=155,data=mpi,parent=193
__rec=node,id=195,attr=154,data=int,parent=194
__rec=node,id=196,attr=153,data=4,parent=195
__rec=node,id=197,attr=148,data=2048,parent=196
__rec=node,id=198,attr=147,data=permuted,parent=197
__rec=node,id=199,attr=146,data=128,parent=198
__rec=node,id=200,attr=145,data=strong,parent=199
__rec=node,id=201,attr=144,data=1,parent=200
__rec=node,id=202,attr=139,data=handwritten,parent=201
__rec=globals,ref=214=202
