__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=55,attr=14,data=sec,parent=5
__rec=node,id=56,attr=13,data=Min time/rank,parent=55
__rec=node,id=57,attr=10,data=65,parent=56
__rec=node,id=58,attr=8,data=min#inclusive#sum#time.duration,parent=57
__rec=node,id=59,attr=13,data=Max time/rank,parent=55
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=max#inclusive#sum#time.duration,parent=60
__rec=node,id=62,attr=13,data=Avg time/rank,parent=55
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=avg#inclusive#sum#time.duration,parent=63
__rec=node,id=67,attr=10,data=193,parent=5
__rec=node,id=68,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=67
__rec=node,id=65,attr=10,data=193,parent=2
__rec=node,id=66,attr=8,data=avg.count#inclusive#sum#time.duration,parent=65
__rec=node,id=69,attr=13,data=Total time,parent=55
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=sum#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Node order,parent=2
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#min#aggregate.slot,parent=73
__rec=node,id=90,attr=13,data=Min time/rank (exc),parent=55
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#scale#sum#time.duration.ns,parent=91
__rec=node,id=93,attr=13,data=Max time/rank (exc),parent=55
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=max#scale#sum#time.duration.ns,parent=94
__rec=node,id=96,attr=13,data=Avg time/rank (exc),parent=55
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=avg#scale#sum#time.duration.ns,parent=97
__rec=node,id=100,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=67
__rec=node,id=99,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=65
__rec=node,id=101,attr=13,data=Total time (exc),parent=55
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=sum#scale#sum#time.duration.ns,parent=102
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=104,attr=15,data=regionprofile
__rec=ctx,ref=104,attr=58=61=64=68=66=71=74=92=95=98=100=99=103,data=0.064271=0.067254=0.065758=1.052124=16=1.052124=0=0.064271=0.067254=0.065758=1.052124=16=1.052124
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=75,attr=14,data=count,parent=5
__rec=node,id=76,attr=13,data=Calls/rank (min),parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#sum#rc.count,parent=77
__rec=node,id=79,attr=13,data=Calls/rank (avg),parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#sum#rc.count,parent=80
__rec=node,id=83,attr=8,data=avg.sum#sum#rc.count,parent=67
__rec=node,id=82,attr=8,data=avg.count#sum#rc.count,parent=65
__rec=node,id=84,attr=13,data=Calls/rank (max),parent=75
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=max#sum#rc.count,parent=85
__rec=node,id=87,attr=13,data=Calls/rank (total),parent=75
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=sum#sum#rc.count,parent=88
__rec=ctx,ref=36=104,attr=58=61=64=68=66=71=74=78=81=83=82=86=89=92=95=98=100=99=103,data=24.373655=24.377649=24.375069=390.001108=16=390.001108=1=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.910755=0.939619=0.921324=14.741180=16=14.741180
__rec=node,id=46,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=46=104,attr=58=61=64=68=66=71=74=78=81=83=82=86=89=92=95=98=100=99=103,data=0.000118=0.000138=0.000123=0.001966=16=0.001966=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000118=0.000138=0.000123=0.001966=16=0.001966
__rec=node,id=47,attr=35,data=comp,parent=36
__rec=ctx,ref=47=104,attr=58=61=64=68=66=71=74=78=81=83=82=86=89=92=95=98=100=99=103,data=0.001368=0.001393=0.001378=0.022053=16=0.022053=4=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000218=0.000233=0.000226=0.003610=16=0.003610
__rec=node,id=48,attr=35,data=comp_large,parent=47
__rec=ctx,ref=48=104,attr=58=61=64=68=66=71=74=78=81=83=82=86=89=92=95=98=100=99=103,data=0.001144=0.001164=0.001153=0.018443=16=0.018443=5=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.001144=0.001164=0.001153=0.018443=16=0.018443
__rec=node,id=49,attr=35,data=comm,parent=36
__rec=ctx,ref=49=104,attr=58=61=64=68=66=71=74=78=81=83=82=86=89=92=95=98=100=99=103,data=23.432015=23.462020=23.450966=375.215451=16=375.215451=6=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000431=0.000588=0.000501=0.008012=16=0.008012
__rec=node,id=50,attr=35,data=comm_small,parent=49
__rec=ctx,ref=50=104,attr=58=61=64=68=66=71=74=78=81=83=82=86=89=92=95=98=100=99=103,data=0.139252=0.685842=0.357311=5.716973=16=5.716973=7=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.139252=0.685842=0.357311=5.716973=16=5.716973
__rec=node,id=51,attr=35,data=comm_large,parent=49
__rec=ctx,ref=51=104,attr=58=61=64=68=66=71=74=78=81=83=82=86=89=92=95=98=100=99=103,data=22.747407=23.317614=23.093154=369.490465=16=369.490465=8=32.000000=32.000000=512.000000=16=32.000000=512.000000=22.747407=23.317614=23.093154=369.490465=16=369.490465
__rec=node,id=52,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=52=104,attr=58=61=64=68=66=71=74=78=81=83=82=86=89=92=95=98=100=99=103,data=0.000119=0.004233=0.001279=0.020458=16=0.020458=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000119=0.004233=0.001279=0.020458=16=0.020458
__rec=node,id=174,attr=10,data=512,parent=3
__rec=node,id=180,attr=8,data=spot.channels,parent=174
__rec=node,id=179,attr=8,data=spot.options,parent=174
__rec=node,id=177,attr=10,data=512,parent=1
__rec=node,id=178,attr=8,data=spot.format.version,parent=177
__rec=node,id=176,attr=8,data=spot.timeseries.metrics,parent=174
__rec=node,id=175,attr=8,data=spot.metrics,parent=174
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=181,attr=175,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=182,attr=176,data=,parent=181
__rec=node,id=183,attr=178,data=2,parent=182
__rec=node,id=184,attr=179,data=node.order\,region.count\,time.exclusive,parent=183
__rec=node,id=185,attr=180,data=regionprofile,parent=184
__rec=node,id=105,attr=10,data=84,parent=3
__rec=node,id=106,attr=8,data=adiak.subcategory,parent=105
__rec=node,id=107,attr=10,data=84,parent=1
__rec=node,id=108,attr=8,data=adiak.category,parent=107
__rec=node,id=109,attr=8,data=adiak.type,parent=105
__rec=node,id=110,attr=109,data=string,parent=3
__rec=node,id=111,attr=108,data=2,parent=110
__rec=node,id=112,attr=106,data=none,parent=111
__rec=node,id=113,attr=10,data=1612,parent=112
__rec=node,id=114,attr=8,data=implementation_source,parent=113
__rec=node,id=115,attr=109,data=int,parent=1
__rec=node,id=116,attr=108,data=2,parent=115
__rec=node,id=117,attr=106,data=none,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=group_num,parent=118
__rec=node,id=120,attr=8,data=scalability,parent=113
__rec=node,id=121,attr=8,data=num_procs,parent=118
__rec=node,id=122,attr=8,data=input_type,parent=113
__rec=node,id=123,attr=8,data=input_size,parent=118
__rec=node,id=124,attr=109,data=unsigned long,parent=2
__rec=node,id=125,attr=108,data=2,parent=124
__rec=node,id=126,attr=106,data=none,parent=125
__rec=node,id=127,attr=10,data=1612,parent=126
__rec=node,id=128,attr=8,data=size_of_data_type,parent=127
__rec=node,id=129,attr=8,data=data_type,parent=113
__rec=node,id=130,attr=8,data=programming_model,parent=113
__rec=node,id=131,attr=8,data=algorithm,parent=113
__rec=node,id=132,attr=106,data=host,parent=111
__rec=node,id=133,attr=10,data=1612,parent=132
__rec=node,id=134,attr=8,data=cluster,parent=133
__rec=node,id=135,attr=109,data=set of string,parent=3
__rec=node,id=136,attr=108,data=2,parent=135
__rec=node,id=137,attr=106,data=runinfo,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=cmdline,parent=138
__rec=node,id=140,attr=109,data=set of path,parent=3
__rec=node,id=141,attr=108,data=2,parent=140
__rec=node,id=142,attr=106,data=binary,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=libraries,parent=143
__rec=node,id=145,attr=109,data=date,parent=2
__rec=node,id=146,attr=108,data=2,parent=145
__rec=node,id=147,attr=106,data=runinfo,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=launchdate,parent=148
__rec=node,id=150,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=151,attr=8,data=spot:region.count,parent=16
__rec=node,id=152,attr=8,data=spot:output,parent=16
__rec=node,id=153,attr=8,data=spot:node.order,parent=16
__rec=node,id=154,attr=8,data=cali.channel,parent=16
__rec=node,id=155,attr=154,data=spot
__rec=node,id=156,attr=153,data=true,parent=155
__rec=node,id=157,attr=152,data=-16.cali,parent=156
__rec=node,id=158,attr=151,data=true,parent=157
__rec=node,id=159,attr=150,data=true,parent=158
__rec=node,id=160,attr=149,data=1728943006,parent=159
__rec=node,id=161,attr=144,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=160
__rec=node,id=162,attr=139,data=[./radixsort\,4096\,0],parent=161
__rec=node,id=163,attr=134,data=c,parent=162
__rec=node,id=164,attr=131,data=radix,parent=163
__rec=node,id=165,attr=130,data=mpi,parent=164
__rec=node,id=166,attr=129,data=int,parent=165
__rec=node,id=167,attr=128,data=4,parent=166
__rec=node,id=168,attr=123,data=4096,parent=167
__rec=node,id=169,attr=122,data=random,parent=168
__rec=node,id=170,attr=121,data=16,parent=169
__rec=node,id=171,attr=120,data=strong,parent=170
__rec=node,id=172,attr=119,data=1,parent=171
__rec=node,id=173,attr=114,data=handwritten,parent=172
__rec=globals,ref=185=173
