__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=129,attr=15,data=regionprofile
__rec=ctx,ref=129,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.025754=0.117209=0.042318=10.833434=256=10.833434=0.000804=10.833434=0.664171=256=0=0.025754=0.117209=0.042318=10.833434=256=10.833434
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=36=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=4042.036258=4042.066986=4042.045291=1034763.594380=256=1034763.594380=0.000058=1034763.594380=4182561313.507181=256=1=2.000000=2.000000=512.000000=256=2.000000=512.000000=1.747198=1.819574=1.777615=455.069463=256=455.069463
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000027=0.000472=0.000036=0.009205=256=0.009205=0.000000=0.009205=0.000001=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000472=0.000036=0.009205=256=0.009205
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.006492=0.011156=0.007421=1.899810=256=1.899810=0.000001=1.899810=0.014368=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.006492=0.011156=0.007421=1.899810=256=1.899810
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.065027=0.076629=0.069533=17.800449=256=17.800449=0.000005=17.800449=1.238958=256=5=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000253=0.000353=0.000286=0.073132=256=0.073132
__rec=node,id=54,attr=35,data=comp_large,parent=53
__rec=ctx,ref=54=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.064749=0.076313=0.069247=17.727317=256=17.727317=0.000005=17.727317=1.228795=256=6=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.064749=0.076313=0.069247=17.727317=256=17.727317
__rec=node,id=55,attr=35,data=comm,parent=36
__rec=ctx,ref=55=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=4040.138847=4040.232236=4040.180621=1034286.238930=256=1034286.238930=0.000564=1034286.238930=4178703219.053450=256=7=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000304=0.000380=0.000321=0.082128=256=0.082128
__rec=node,id=56,attr=35,data=comm_small,parent=55
__rec=ctx,ref=56=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.422575=3943.705356=1233.458103=315765.274245=256=315765.274245=691691.276645=315765.274245=566556202.833799=256=8=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.070380=0.086684=0.072729=18.618573=256=18.618573
__rec=node,id=57,attr=50,data=MPI_Reduce,parent=56
__rec=ctx,ref=57=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.126600=3943.564275=1233.238274=315708.998064=256=315708.998064=691743.621988=315708.998064=566430786.989409=256=9=8192.000000=8192.000000=2097152.000000=256=8192.000000=2097152.000000=0.126600=3943.564275=1233.238274=315708.998064=256=315708.998064
__rec=node,id=58,attr=50,data=MPI_Send,parent=56
__rec=ctx,ref=58=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000436=0.071289=0.035014=8.928453=255=8.928453=0.000408=8.928453=0.416631=255=10=64.000000=8192.000000=2088960.000000=255=16320.000000=2088960.000000=0.000436=0.071289=0.035014=8.928453=255=8.928453
__rec=node,id=59,attr=35,data=comm_large,parent=55
__rec=ctx,ref=59=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=96.524895=4039.743228=2806.722197=718520.882557=256=718520.882557=691673.699149=718520.882557=2193756977.411783=256=11=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=31.765319=78.579643=67.307669=17230.763390=256=17230.763390
__rec=node,id=60,attr=50,data=MPI_Isend,parent=59
__rec=ctx,ref=60=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=12.690233=46.544863=29.117596=7454.104647=256=7454.104647=14.478326=7454.104647=220752.061101=256=12=3715956.000000=7832082.578125=2005013140.000000=256=7864320.000000=2005013140.000000=12.690233=46.544863=29.117596=7454.104647=256=7454.104647
__rec=node,id=61,attr=50,data=MPI_Recv,parent=59
__rec=ctx,ref=61=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=40.029949=3975.410234=2684.567748=687249.343400=256=687249.343400=690139.110949=687249.343400=2021643034.289973=256=13=3715956.000000=7832082.578125=2005013140.000000=256=7864320.000000=2005013140.000000=40.029949=3975.410234=2684.567748=687249.343400=256=687249.343400
__rec=node,id=62,attr=50,data=MPI_Wait,parent=59
__rec=ctx,ref=62=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=12.039394=28.764879=25.729184=6586.671121=256=6586.671121=1.600046=6586.671121=169879.285526=256=14=3715956.000000=7832082.578125=2005013140.000000=256=7864320.000000=2005013140.000000=12.039394=28.764879=25.729184=6586.671121=256=6586.671121
__rec=node,id=63,attr=50,data=MPI_Barrier,parent=36
__rec=ctx,ref=63=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.004673=0.009308=0.006935=1.775270=256=1.775270=0.000002=1.775270=0.012810=256=15=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.004673=0.009308=0.006935=1.775270=256=1.775270
__rec=node,id=64,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=64=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000996=0.005592=0.003130=0.801252=256=0.801252=0.000002=0.801252=0.002911=256=16=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000672=0.003285=0.001397=0.357677=256=0.357677
__rec=node,id=65,attr=50,data=MPI_Send,parent=64
__rec=ctx,ref=65=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000027=0.000007=0.001717=255=0.001717=0.000000=0.001717=0.000000=255=17=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000005=0.000027=0.000007=0.001717=255=0.001717
__rec=node,id=66,attr=50,data=MPI_Finalize
__rec=ctx,ref=66=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000012=0.000028=0.000015=0.003930=256=0.003930=0.000000=0.003930=0.000000=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000012=0.000028=0.000015=0.003930=256=0.003930
__rec=node,id=67,attr=50,data=MPI_Initialized
__rec=ctx,ref=67=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000010=0.000526=0.000104=0.026687=256=0.026687=0.000000=0.026687=0.000010=256=19=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000010=0.000526=0.000104=0.026687=256=0.026687
__rec=node,id=68,attr=50,data=MPI_Finalized
__rec=ctx,ref=68=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000006=0.000551=0.000081=0.020822=256=0.020822=0.000000=0.020822=0.000007=256=20=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000551=0.000081=0.020822=256=0.020822
__rec=node,id=69,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=69=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.004339=0.101021=0.082599=21.145412=256=21.145412=0.000882=21.145412=1.972284=256=21=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.004339=0.101021=0.082599=21.145412=256=21.145412
__rec=node,id=127,attr=50,data=MPI_Recv,parent=56
__rec=ctx,ref=127=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.002550=0.225124=0.112663=28.729155=255=28.729155=0.004190=28.729155=4.305253=255=10=64.000000=8192.000000=2088960.000000=255=16320.000000=2088960.000000=0.002550=0.225124=0.112663=28.729155=255=28.729155
__rec=node,id=128,attr=50,data=MPI_Recv,parent=64
__rec=ctx,ref=128=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000023=0.003353=0.001733=0.441858=255=0.441858=0.000001=0.441858=0.001021=255=17=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000023=0.003353=0.001733=0.441858=255=0.441858
__rec=node,id=203,attr=10,data=512,parent=3
__rec=node,id=209,attr=8,data=spot.channels,parent=203
__rec=node,id=208,attr=8,data=spot.options,parent=203
__rec=node,id=206,attr=10,data=512,parent=1
__rec=node,id=207,attr=8,data=spot.format.version,parent=206
__rec=node,id=205,attr=8,data=spot.timeseries.metrics,parent=203
__rec=node,id=204,attr=8,data=spot.metrics,parent=203
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=210,attr=204,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=211,attr=205,data=,parent=210
__rec=node,id=212,attr=207,data=2,parent=211
__rec=node,id=213,attr=208,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=212
__rec=node,id=214,attr=209,data=regionprofile,parent=213
__rec=node,id=130,attr=10,data=84,parent=3
__rec=node,id=131,attr=8,data=adiak.subcategory,parent=130
__rec=node,id=132,attr=10,data=84,parent=1
__rec=node,id=133,attr=8,data=adiak.category,parent=132
__rec=node,id=134,attr=8,data=adiak.type,parent=130
__rec=node,id=135,attr=134,data=string,parent=3
__rec=node,id=136,attr=133,data=2,parent=135
__rec=node,id=137,attr=131,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=implementation_source,parent=138
__rec=node,id=140,attr=134,data=int,parent=1
__rec=node,id=141,attr=133,data=2,parent=140
__rec=node,id=142,attr=131,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=group_num,parent=143
__rec=node,id=145,attr=8,data=scalability,parent=138
__rec=node,id=146,attr=8,data=num_procs,parent=143
__rec=node,id=147,attr=8,data=input_type,parent=138
__rec=node,id=148,attr=8,data=input_size,parent=143
__rec=node,id=149,attr=134,data=unsigned long,parent=2
__rec=node,id=150,attr=133,data=2,parent=149
__rec=node,id=151,attr=131,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=size_of_data_type,parent=152
__rec=node,id=154,attr=8,data=data_type,parent=138
__rec=node,id=155,attr=8,data=programming_model,parent=138
__rec=node,id=156,attr=8,data=algorithm,parent=138
__rec=node,id=157,attr=131,data=host,parent=136
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cluster,parent=158
__rec=node,id=160,attr=134,data=set of string,parent=3
__rec=node,id=161,attr=133,data=2,parent=160
__rec=node,id=162,attr=131,data=runinfo,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cmdline,parent=163
__rec=node,id=165,attr=134,data=set of path,parent=3
__rec=node,id=166,attr=133,data=2,parent=165
__rec=node,id=167,attr=131,data=binary,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=libraries,parent=168
__rec=node,id=170,attr=134,data=date,parent=2
__rec=node,id=171,attr=133,data=2,parent=170
__rec=node,id=172,attr=131,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=launchdate,parent=173
__rec=node,id=175,attr=8,data=spot:time.variance,parent=16
__rec=node,id=176,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=177,attr=8,data=spot:region.count,parent=16
__rec=node,id=178,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=179,attr=8,data=spot:output,parent=16
__rec=node,id=180,attr=8,data=spot:node.order,parent=16
__rec=node,id=181,attr=8,data=cali.channel,parent=16
__rec=node,id=182,attr=181,data=spot
__rec=node,id=183,attr=180,data=true,parent=182
__rec=node,id=184,attr=179,data=./CaliFilesNew/p256-a67108864-in1.cali,parent=183
__rec=node,id=185,attr=178,data=true,parent=184
__rec=node,id=186,attr=177,data=true,parent=185
__rec=node,id=187,attr=176,data=true,parent=186
__rec=node,id=188,attr=175,data=true,parent=187
__rec=node,id=189,attr=174,data=1729875800,parent=188
__rec=node,id=190,attr=169,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=189
__rec=node,id=191,attr=164,data=[./radixsort\,262144\,1],parent=190
__rec=node,id=192,attr=159,data=c,parent=191
__rec=node,id=193,attr=156,data=radix,parent=192
__rec=node,id=194,attr=155,data=mpi,parent=193
__rec=node,id=195,attr=154,data=int,parent=194
__rec=node,id=196,attr=153,data=4,parent=195
__rec=node,id=197,attr=148,data=262144,parent=196
__rec=node,id=198,attr=147,data=sorted,parent=197
__rec=node,id=199,attr=146,data=256,parent=198
__rec=node,id=200,attr=145,data=strong,parent=199
__rec=node,id=201,attr=144,data=1,parent=200
__rec=node,id=202,attr=139,data=handwritten,parent=201
__rec=globals,ref=214=202
