__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=69,attr=14,data=sec,parent=5
__rec=node,id=70,attr=13,data=Min time/rank,parent=69
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=min#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Max time/rank,parent=69
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=max#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Avg time/rank,parent=69
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=avg#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=10,data=193,parent=5
__rec=node,id=82,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=79,attr=10,data=193,parent=2
__rec=node,id=80,attr=8,data=avg.count#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=13,data=Total time,parent=69
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=sum#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Variance time/rank,parent=5
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=variance#inclusive#sum#time.duration,parent=87
__rec=node,id=90,attr=8,data=var.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=91,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=81
__rec=node,id=89,attr=8,data=var.count#inclusive#sum#time.duration,parent=79
__rec=node,id=92,attr=13,data=Node order,parent=2
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#min#aggregate.slot,parent=93
__rec=node,id=110,attr=13,data=Min time/rank (exc),parent=69
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#scale#sum#time.duration.ns,parent=111
__rec=node,id=113,attr=13,data=Max time/rank (exc),parent=69
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Avg time/rank (exc),parent=69
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#scale#sum#time.duration.ns,parent=117
__rec=node,id=120,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=81
__rec=node,id=119,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=79
__rec=node,id=121,attr=13,data=Total time (exc),parent=69
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=128,attr=15,data=regionprofile
__rec=ctx,ref=128,attr=72=75=78=82=80=85=88=90=91=89=94=112=115=118=120=119=123,data=0.000553=0.000817=0.000645=0.002579=4=0.002579=0.000000=0.002579=0.000002=4=0=0.000553=0.000817=0.000645=0.002579=4=0.002579
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=95,attr=14,data=count,parent=5
__rec=node,id=96,attr=13,data=Calls/rank (min),parent=95
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#sum#rc.count,parent=97
__rec=node,id=99,attr=13,data=Calls/rank (avg),parent=95
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#sum#rc.count,parent=100
__rec=node,id=103,attr=8,data=avg.sum#sum#rc.count,parent=81
__rec=node,id=102,attr=8,data=avg.count#sum#rc.count,parent=79
__rec=node,id=104,attr=13,data=Calls/rank (max),parent=95
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#rc.count,parent=105
__rec=node,id=107,attr=13,data=Calls/rank (total),parent=95
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#sum#rc.count,parent=108
__rec=ctx,ref=39=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.075869=0.079522=0.078142=0.312570=4=0.312570=0.000002=0.312570=0.024432=4=1=1.000000=2.000000=8.000000=4=3.000000=8.000000=0.000098=0.000332=0.000257=0.001029=4=0.001029
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.005929=0.006406=0.006252=0.025007=4=0.025007=0.000000=0.025007=0.000156=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.005929=0.006406=0.006252=0.025007=4=0.025007
__rec=node,id=47,attr=38,data=comp,parent=39
__rec=ctx,ref=47=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.047551=0.054256=0.051228=0.204911=4=0.204911=0.000006=0.204911=0.010520=4=3=1.000000=1.750000=7.000000=4=2.000000=7.000000=0.000034=0.000044=0.000039=0.000157=4=0.000157
__rec=node,id=48,attr=38,data=comp_large,parent=47
__rec=ctx,ref=48=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.047506=0.054203=0.051176=0.204702=4=0.204702=0.000006=0.204702=0.010499=4=4=1.000000=1.750000=7.000000=4=2.000000=7.000000=0.047506=0.054203=0.051176=0.204702=4=0.204702
__rec=node,id=49,attr=38,data=comp_small,parent=47
__rec=ctx,ref=49=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000011=0.000014=0.000013=0.000052=4=0.000052=0.000000=0.000052=0.000000=4=5=1.000000=1.750000=7.000000=4=2.000000=7.000000=0.000011=0.000014=0.000013=0.000052=4=0.000052
__rec=node,id=50,attr=38,data=comm,parent=39
__rec=ctx,ref=50=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.001490=0.012823=0.006501=0.026004=4=0.026004=0.000017=0.026004=0.000237=4=6=1.000000=1.500000=6.000000=4=2.000000=6.000000=0.000011=0.000433=0.000224=0.000895=4=0.000895
__rec=node,id=51,attr=38,data=comm_small,parent=50
__rec=ctx,ref=51=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000060=0.005741=0.001718=0.006872=4=0.006872=0.000005=0.006872=0.000034=4=7=1.000000=2.000000=8.000000=4=3.000000=8.000000=0.000009=0.000036=0.000026=0.000103=4=0.000103
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Send,parent=51
__rec=ctx,ref=57=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000032=0.000051=0.000042=0.000167=4=0.000167=0.000000=0.000167=0.000000=4=8=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000032=0.000051=0.000042=0.000167=4=0.000167
__rec=node,id=58,attr=38,data=comm_large,parent=50
__rec=ctx,ref=58=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.001419=0.006658=0.004559=0.018237=4=0.018237=0.000004=0.018237=0.000098=4=9=1.000000=2.000000=8.000000=4=3.000000=8.000000=0.000013=0.000045=0.000031=0.000122=4=0.000122
__rec=node,id=59,attr=56,data=MPI_Send,parent=58
__rec=ctx,ref=59=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.001377=0.002682=0.001994=0.007975=4=0.007975=0.000000=0.007975=0.000017=4=10=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.001377=0.002682=0.001994=0.007975=4=0.007975
__rec=node,id=60,attr=56,data=MPI_Recv,parent=51
__rec=ctx,ref=60=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000170=0.005677=0.002201=0.006602=3=0.006602=0.000006=0.006602=0.000033=3=8=1.000000=1.666667=5.000000=3=2.000000=5.000000=0.000170=0.005677=0.002201=0.006602=3=0.006602
__rec=node,id=61,attr=56,data=MPI_Recv,parent=58
__rec=ctx,ref=61=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.001880=0.005247=0.003380=0.010139=3=0.010139=0.000002=0.010139=0.000040=3=10=1.000000=1.666667=5.000000=3=2.000000=5.000000=0.001880=0.005247=0.003380=0.010139=3=0.010139
__rec=node,id=62,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=62=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.002763=0.002763=0.002763=0.002763=1=0.002763=0.000000=0.002763=0.000008=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.002763=0.002763=0.002763=0.002763=1=0.002763
__rec=node,id=63,attr=56,data=MPI_Finalize
__rec=ctx,ref=63=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000012=0.000012=0.000012=0.000012=1=0.000012=0.000000=0.000012=0.000000=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=64,attr=56,data=MPI_Initialized
__rec=ctx,ref=64=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000006=0.000006=0.000006=0.000006=1=0.000006=0.000000=0.000006=0.000000=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000006=0.000006=0.000006=0.000006=1=0.000006
__rec=node,id=65,attr=56,data=MPI_Finalized
__rec=ctx,ref=65=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000005=0.000005=0.000005=0.000005=1=0.000005=0.000000=0.000005=0.000000=1=16=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000005=0.000005=0.000005=0.000005=1=0.000005
__rec=node,id=66,attr=56,data=MPI_Comm_dup
__rec=ctx,ref=66=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000162=0.000162=0.000162=0.000162=1=0.000162=0.000000=0.000162=0.000000=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000162=0.000162=0.000162=0.000162=1=0.000162
__rec=node,id=124,attr=56,data=MPI_Finalize,parent=39
__rec=ctx,ref=124=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000009=0.000010=0.000010=0.000029=3=0.000029=0.000000=0.000029=0.000000=3=11=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000009=0.000010=0.000010=0.000029=3=0.000029
__rec=node,id=125,attr=56,data=MPI_Initialized,parent=39
__rec=ctx,ref=125=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000005=0.000006=0.000005=0.000016=3=0.000016=0.000000=0.000016=0.000000=3=12=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000005=0.000006=0.000005=0.000016=3=0.000016
__rec=node,id=126,attr=56,data=MPI_Finalized,parent=39
__rec=ctx,ref=126=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000004=0.000005=0.000005=0.000014=3=0.000014=0.000000=0.000014=0.000000=3=13=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000004=0.000005=0.000005=0.000014=3=0.000014
__rec=node,id=127,attr=56,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=127=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.013625=0.023795=0.017599=0.052798=3=0.052798=0.000020=0.052798=0.000988=3=14=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.013625=0.023795=0.017599=0.052798=3=0.052798
__rec=node,id=202,attr=10,data=512,parent=3
__rec=node,id=208,attr=8,data=spot.channels,parent=202
__rec=node,id=207,attr=8,data=spot.options,parent=202
__rec=node,id=205,attr=10,data=512,parent=1
__rec=node,id=206,attr=8,data=spot.format.version,parent=205
__rec=node,id=204,attr=8,data=spot.timeseries.metrics,parent=202
__rec=node,id=203,attr=8,data=spot.metrics,parent=202
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=209,attr=203,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=210,attr=204,data=,parent=209
__rec=node,id=211,attr=206,data=2,parent=210
__rec=node,id=212,attr=207,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=211
__rec=node,id=213,attr=208,data=regionprofile,parent=212
__rec=node,id=129,attr=10,data=84,parent=3
__rec=node,id=130,attr=8,data=adiak.subcategory,parent=129
__rec=node,id=131,attr=10,data=84,parent=1
__rec=node,id=132,attr=8,data=adiak.category,parent=131
__rec=node,id=133,attr=8,data=adiak.type,parent=129
__rec=node,id=134,attr=133,data=string,parent=3
__rec=node,id=135,attr=132,data=2,parent=134
__rec=node,id=136,attr=130,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=implementation_source,parent=137
__rec=node,id=139,attr=133,data=int,parent=1
__rec=node,id=140,attr=132,data=2,parent=139
__rec=node,id=141,attr=130,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=group_num,parent=142
__rec=node,id=144,attr=8,data=scalability,parent=137
__rec=node,id=145,attr=8,data=num_procs,parent=142
__rec=node,id=146,attr=8,data=input_type,parent=137
__rec=node,id=147,attr=8,data=input_size,parent=142
__rec=node,id=148,attr=133,data=unsigned long,parent=2
__rec=node,id=149,attr=132,data=2,parent=148
__rec=node,id=150,attr=130,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=size_of_data_type,parent=151
__rec=node,id=153,attr=8,data=data_type,parent=137
__rec=node,id=154,attr=8,data=programming_model,parent=137
__rec=node,id=155,attr=8,data=algorithm,parent=137
__rec=node,id=156,attr=130,data=host,parent=135
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cluster,parent=157
__rec=node,id=159,attr=133,data=set of string,parent=3
__rec=node,id=160,attr=132,data=2,parent=159
__rec=node,id=161,attr=130,data=runinfo,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cmdline,parent=162
__rec=node,id=164,attr=133,data=set of path,parent=3
__rec=node,id=165,attr=132,data=2,parent=164
__rec=node,id=166,attr=130,data=binary,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=libraries,parent=167
__rec=node,id=169,attr=133,data=date,parent=2
__rec=node,id=170,attr=132,data=2,parent=169
__rec=node,id=171,attr=130,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=launchdate,parent=172
__rec=node,id=174,attr=8,data=spot:time.variance,parent=18
__rec=node,id=175,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=176,attr=8,data=spot:region.count,parent=18
__rec=node,id=177,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=178,attr=8,data=spot:output,parent=18
__rec=node,id=179,attr=8,data=spot:node.order,parent=18
__rec=node,id=180,attr=8,data=cali.channel,parent=18
__rec=node,id=181,attr=180,data=spot
__rec=node,id=182,attr=179,data=true,parent=181
__rec=node,id=183,attr=178,data=./CaliFiles/p4-a1048576-in2.cali,parent=182
__rec=node,id=184,attr=177,data=true,parent=183
__rec=node,id=185,attr=176,data=true,parent=184
__rec=node,id=186,attr=175,data=true,parent=185
__rec=node,id=187,attr=174,data=true,parent=186
__rec=node,id=188,attr=173,data=1728669247,parent=187
__rec=node,id=189,attr=168,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=188
__rec=node,id=190,attr=163,data=[./mergesort\,1048576\,2],parent=189
__rec=node,id=191,attr=158,data=c,parent=190
__rec=node,id=192,attr=155,data=merge,parent=191
__rec=node,id=193,attr=154,data=mpi,parent=192
__rec=node,id=194,attr=153,data=double,parent=193
__rec=node,id=195,attr=152,data=8,parent=194
__rec=node,id=196,attr=147,data=1048576,parent=195
__rec=node,id=197,attr=146,data=reversed,parent=196
__rec=node,id=198,attr=145,data=4,parent=197
__rec=node,id=199,attr=144,data=weak,parent=198
__rec=node,id=200,attr=143,data=1,parent=199
__rec=node,id=201,attr=138,data=handwritten,parent=200
__rec=globals,ref=213=201
