__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=69,attr=14,data=sec,parent=5
__rec=node,id=70,attr=13,data=Min time/rank,parent=69
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=min#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Max time/rank,parent=69
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=max#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Avg time/rank,parent=69
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=avg#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=10,data=193,parent=5
__rec=node,id=82,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=79,attr=10,data=193,parent=2
__rec=node,id=80,attr=8,data=avg.count#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=13,data=Total time,parent=69
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=sum#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Variance time/rank,parent=5
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=variance#inclusive#sum#time.duration,parent=87
__rec=node,id=90,attr=8,data=var.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=91,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=81
__rec=node,id=89,attr=8,data=var.count#inclusive#sum#time.duration,parent=79
__rec=node,id=92,attr=13,data=Node order,parent=2
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#min#aggregate.slot,parent=93
__rec=node,id=110,attr=13,data=Min time/rank (exc),parent=69
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#scale#sum#time.duration.ns,parent=111
__rec=node,id=113,attr=13,data=Max time/rank (exc),parent=69
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Avg time/rank (exc),parent=69
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#scale#sum#time.duration.ns,parent=117
__rec=node,id=120,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=81
__rec=node,id=119,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=79
__rec=node,id=121,attr=13,data=Total time (exc),parent=69
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=128,attr=15,data=regionprofile
__rec=ctx,ref=128,attr=72=75=78=82=80=85=88=90=91=89=94=112=115=118=120=119=123,data=0.000455=0.001427=0.000505=0.258492=512=0.258492=0.000000=0.258492=0.000134=512=0=0.000455=0.001427=0.000505=0.258492=512=0.258492
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=95,attr=14,data=count,parent=5
__rec=node,id=96,attr=13,data=Calls/rank (min),parent=95
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#sum#rc.count,parent=97
__rec=node,id=99,attr=13,data=Calls/rank (avg),parent=95
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#sum#rc.count,parent=100
__rec=node,id=103,attr=8,data=avg.sum#sum#rc.count,parent=81
__rec=node,id=102,attr=8,data=avg.count#sum#rc.count,parent=79
__rec=node,id=104,attr=13,data=Calls/rank (max),parent=95
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#rc.count,parent=105
__rec=node,id=107,attr=13,data=Calls/rank (total),parent=95
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#sum#rc.count,parent=108
__rec=ctx,ref=39=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.123020=0.202408=0.169539=86.803766=512=86.803766=0.000658=86.803766=15.053312=512=1=1.000000=2.000000=1024.000000=512=3.000000=1024.000000=0.000093=0.000891=0.000280=0.143270=512=0.143270
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000216=0.000738=0.000225=0.115421=512=0.115421=0.000000=0.115421=0.000026=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000216=0.000738=0.000225=0.115421=512=0.115421
__rec=node,id=47,attr=38,data=comp,parent=39
__rec=ctx,ref=47=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.001302=0.025122=0.001872=0.958285=512=0.958285=0.000002=0.958285=0.002921=512=3=1.000000=1.998047=1023.000000=512=2.000000=1023.000000=0.000014=0.000123=0.000025=0.012833=512=0.012833
__rec=node,id=48,attr=38,data=comp_large,parent=47
__rec=ctx,ref=48=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.001283=0.025082=0.001838=0.941035=512=0.941035=0.000002=0.941035=0.002855=512=4=1.000000=1.998047=1023.000000=512=2.000000=1023.000000=0.001283=0.025082=0.001838=0.941035=512=0.941035
__rec=node,id=49,attr=38,data=comp_small,parent=47
__rec=ctx,ref=49=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000005=0.000026=0.000009=0.004417=512=0.004417=0.000000=0.004417=0.000000=512=5=1.000000=1.998047=1023.000000=512=2.000000=1023.000000=0.000005=0.000026=0.000009=0.004417=512=0.004417
__rec=node,id=50,attr=38,data=comm,parent=39
__rec=ctx,ref=50=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.002663=0.143285=0.053097=27.185538=512=27.185538=0.000800=27.185538=1.852828=512=6=1.000000=1.996094=1022.000000=512=2.000000=1022.000000=0.000011=0.000884=0.000060=0.030532=512=0.030532
__rec=node,id=51,attr=38,data=comm_small,parent=50
__rec=ctx,ref=51=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000040=0.066684=0.004103=2.100677=512=2.100677=0.000064=2.100677=0.041196=512=7=1.000000=2.992188=1532.000000=512=3.000000=1532.000000=0.000008=0.000180=0.000034=0.017663=512=0.017663
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Send,parent=51
__rec=ctx,ref=57=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000019=0.000828=0.000145=0.074023=512=0.074023=0.000000=0.074023=0.000034=512=8=1.000000=1.994141=1021.000000=512=2.000000=1021.000000=0.000019=0.000828=0.000145=0.074023=512=0.074023
__rec=node,id=58,attr=38,data=comm_large,parent=50
__rec=ctx,ref=58=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.002612=0.093735=0.048934=25.054329=512=25.054329=0.000767=25.054329=1.618582=512=9=1.000000=2.992188=1532.000000=512=3.000000=1532.000000=0.000028=0.000095=0.000043=0.022044=512=0.022044
__rec=node,id=59,attr=56,data=MPI_Send,parent=58
__rec=ctx,ref=59=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000250=0.092838=0.047231=24.182353=512=24.182353=0.000829=24.182353=1.566705=512=10=1.000000=1.994141=1021.000000=512=2.000000=1021.000000=0.000250=0.092838=0.047231=24.182353=512=24.182353
__rec=node,id=60,attr=56,data=MPI_Recv,parent=51
__rec=ctx,ref=60=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000016=0.066630=0.003931=2.008991=511=2.008991=0.000064=2.008991=0.040754=511=8=1.000000=1.998043=1021.000000=511=2.000000=1021.000000=0.000016=0.066630=0.003931=2.008991=511=2.008991
__rec=node,id=61,attr=56,data=MPI_Recv,parent=58
__rec=ctx,ref=61=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000063=0.017710=0.001663=0.849931=511=0.849931=0.000009=0.849931=0.006227=511=10=1.000000=1.998043=1021.000000=511=2.000000=1021.000000=0.000063=0.017710=0.001663=0.849931=511=0.849931
__rec=node,id=62,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=62=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.010891=0.010891=0.010891=0.010891=1=0.010891=0.000000=0.010891=0.000119=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.010891=0.010891=0.010891=0.010891=1=0.010891
__rec=node,id=63,attr=56,data=MPI_Finalize
__rec=ctx,ref=63=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000012=0.000012=0.000012=0.000012=1=0.000012=0.000000=0.000012=0.000000=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=64,attr=56,data=MPI_Initialized
__rec=ctx,ref=64=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000005=0.000005=0.000005=0.000005=1=0.000005=0.000000=0.000005=0.000000=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000005=0.000005=0.000005=0.000005=1=0.000005
__rec=node,id=65,attr=56,data=MPI_Finalized
__rec=ctx,ref=65=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000005=0.000005=0.000005=0.000005=1=0.000005=0.000000=0.000005=0.000000=1=16=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000005=0.000005=0.000005=0.000005=1=0.000005
__rec=node,id=66,attr=56,data=MPI_Comm_dup
__rec=ctx,ref=66=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000490=0.000490=0.000490=0.000490=1=0.000490=0.000000=0.000490=0.000000=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000490=0.000490=0.000490=0.000490=1=0.000490
__rec=node,id=124,attr=56,data=MPI_Finalize,parent=39
__rec=ctx,ref=124=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000008=0.000021=0.000009=0.004613=511=0.004613=0.000000=0.004613=0.000000=511=11=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000008=0.000021=0.000009=0.004613=511=0.004613
__rec=node,id=125,attr=56,data=MPI_Initialized,parent=39
__rec=ctx,ref=125=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000005=0.000026=0.000005=0.002802=511=0.002802=0.000000=0.002802=0.000000=511=12=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000005=0.000026=0.000005=0.002802=511=0.002802
__rec=node,id=126,attr=56,data=MPI_Finalized,parent=39
__rec=ctx,ref=126=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000004=0.000029=0.000005=0.002345=511=0.002345=0.000000=0.002345=0.000000=511=13=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000004=0.000029=0.000005=0.002345=511=0.002345
__rec=node,id=127,attr=56,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=127=128,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.048528=0.176444=0.114248=58.380601=511=58.380601=0.000074=58.380601=6.707433=511=14=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.048528=0.176444=0.114248=58.380601=511=58.380601
__rec=node,id=202,attr=10,data=512,parent=3
__rec=node,id=208,attr=8,data=spot.channels,parent=202
__rec=node,id=207,attr=8,data=spot.options,parent=202
__rec=node,id=205,attr=10,data=512,parent=1
__rec=node,id=206,attr=8,data=spot.format.version,parent=205
__rec=node,id=204,attr=8,data=spot.timeseries.metrics,parent=202
__rec=node,id=203,attr=8,data=spot.metrics,parent=202
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=512,parent=20
__rec=node,id=209,attr=203,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=210,attr=204,data=,parent=209
__rec=node,id=211,attr=206,data=2,parent=210
__rec=node,id=212,attr=207,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=211
__rec=node,id=213,attr=208,data=regionprofile,parent=212
__rec=node,id=129,attr=10,data=84,parent=3
__rec=node,id=130,attr=8,data=adiak.subcategory,parent=129
__rec=node,id=131,attr=10,data=84,parent=1
__rec=node,id=132,attr=8,data=adiak.category,parent=131
__rec=node,id=133,attr=8,data=adiak.type,parent=129
__rec=node,id=134,attr=133,data=string,parent=3
__rec=node,id=135,attr=132,data=2,parent=134
__rec=node,id=136,attr=130,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=implementation_source,parent=137
__rec=node,id=139,attr=133,data=int,parent=1
__rec=node,id=140,attr=132,data=2,parent=139
__rec=node,id=141,attr=130,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=group_num,parent=142
__rec=node,id=144,attr=8,data=scalability,parent=137
__rec=node,id=145,attr=8,data=num_procs,parent=142
__rec=node,id=146,attr=8,data=input_type,parent=137
__rec=node,id=147,attr=8,data=input_size,parent=142
__rec=node,id=148,attr=133,data=unsigned long,parent=2
__rec=node,id=149,attr=132,data=2,parent=148
__rec=node,id=150,attr=130,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=size_of_data_type,parent=151
__rec=node,id=153,attr=8,data=data_type,parent=137
__rec=node,id=154,attr=8,data=programming_model,parent=137
__rec=node,id=155,attr=8,data=algorithm,parent=137
__rec=node,id=156,attr=130,data=host,parent=135
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cluster,parent=157
__rec=node,id=159,attr=133,data=set of string,parent=3
__rec=node,id=160,attr=132,data=2,parent=159
__rec=node,id=161,attr=130,data=runinfo,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cmdline,parent=162
__rec=node,id=164,attr=133,data=set of path,parent=3
__rec=node,id=165,attr=132,data=2,parent=164
__rec=node,id=166,attr=130,data=binary,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=libraries,parent=167
__rec=node,id=169,attr=133,data=date,parent=2
__rec=node,id=170,attr=132,data=2,parent=169
__rec=node,id=171,attr=130,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=launchdate,parent=172
__rec=node,id=174,attr=8,data=spot:time.variance,parent=18
__rec=node,id=175,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=176,attr=8,data=spot:region.count,parent=18
__rec=node,id=177,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=178,attr=8,data=spot:output,parent=18
__rec=node,id=179,attr=8,data=spot:node.order,parent=18
__rec=node,id=180,attr=8,data=cali.channel,parent=18
__rec=node,id=181,attr=180,data=spot
__rec=node,id=182,attr=179,data=true,parent=181
__rec=node,id=183,attr=178,data=./CaliFiles/p512-a4194304-in3.cali,parent=182
__rec=node,id=184,attr=177,data=true,parent=183
__rec=node,id=185,attr=176,data=true,parent=184
__rec=node,id=186,attr=175,data=true,parent=185
__rec=node,id=187,attr=174,data=true,parent=186
__rec=node,id=188,attr=173,data=1728869410,parent=187
__rec=node,id=189,attr=168,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=188
__rec=node,id=190,attr=163,data=[./mergesort\,4194304\,3],parent=189
__rec=node,id=191,attr=158,data=c,parent=190
__rec=node,id=192,attr=155,data=merge,parent=191
__rec=node,id=193,attr=154,data=mpi,parent=192
__rec=node,id=194,attr=153,data=double,parent=193
__rec=node,id=195,attr=152,data=8,parent=194
__rec=node,id=196,attr=147,data=4194304,parent=195
__rec=node,id=197,attr=146,data=permuted,parent=196
__rec=node,id=198,attr=145,data=512,parent=197
__rec=node,id=199,attr=144,data=weak,parent=198
__rec=node,id=200,attr=143,data=1,parent=199
__rec=node,id=201,attr=138,data=handwritten,parent=200
__rec=globals,ref=213=201
