__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=88,attr=14,data=sec,parent=5
__rec=node,id=89,attr=13,data=Min time/rank,parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Max time/rank,parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Avg time/rank,parent=88
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=10,data=193,parent=5
__rec=node,id=101,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=98,attr=10,data=193,parent=2
__rec=node,id=99,attr=8,data=avg.count#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=13,data=Total time,parent=88
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=100
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=98
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=129,attr=13,data=Min time/rank (exc),parent=88
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Max time/rank (exc),parent=88
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Avg time/rank (exc),parent=88
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#scale#sum#time.duration.ns,parent=136
__rec=node,id=139,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=138,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=98
__rec=node,id=140,attr=13,data=Total time (exc),parent=88
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#scale#sum#time.duration.ns,parent=141
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=143,attr=15,data=regionprofile
__rec=ctx,ref=143,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=0.000383=0.000577=0.000409=0.418895=1024=0.418895=0.000000=0.418895=0.000172=1024=0=0.000383=0.000577=0.000409=0.418895=1024=0.418895
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=143,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=6.742782=6.858964=6.798561=6961.726803=1024=6961.726803=0.000794=6961.726803=47330.539351=1024=1=0.005244=0.005498=0.005300=5.427353=1024=5.427353
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=114,attr=14,data=count,parent=5
__rec=node,id=115,attr=13,data=Calls/rank (min),parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (avg),parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#rc.count,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#rc.count,parent=100
__rec=node,id=121,attr=8,data=avg.count#sum#rc.count,parent=98
__rec=node,id=123,attr=13,data=Calls/rank (max),parent=114
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (total),parent=114
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#rc.count,parent=127
__rec=ctx,ref=37=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2.063455=6.804500=2.228527=2282.012104=1024=2282.012104=0.028964=2282.012104=5115.185905=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000919=0.011028=0.001209=1.237650=1024=1.237650
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2.049512=2.374128=2.203890=2256.782897=1024=2256.782897=0.007682=2256.782897=4981.566421=1024=3=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=2.049483=2.374099=2.203857=2256.749260=1024=2256.749260
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000027=0.000084=0.000033=0.033637=1024=0.033637=0.000000=0.033637=0.000001=1024=4=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000027=0.000084=0.000033=0.033637=1024=0.033637
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.012238=2.418364=0.015064=15.425442=1024=15.425442=0.005646=15.425442=6.014195=1024=6=1.000000=1.000977=1025.000000=1024=2.000000=1025.000000=0.000008=0.000209=0.000009=0.009470=1024=0.009470
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.012230=0.021484=0.012705=13.010303=1024=13.010303=0.000000=13.010303=0.165632=1024=7=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000007=0.000016=0.000007=0.007653=1024=0.007653
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.012223=0.021477=0.012698=13.002650=1024=13.002650=0.000000=13.002650=0.165437=1024=8=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000010=0.000026=0.000011=0.010899=1024=0.010899
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.012148=0.021401=0.012622=12.925159=1024=12.925159=0.000000=12.925159=0.163474=1024=9=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000015=0.000169=0.000016=0.016397=1024=0.016397
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.012069=0.021323=0.012544=12.845260=1024=12.845260=0.000000=12.845260=0.161463=1024=10=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000028=0.000058=0.000030=0.030808=1024=0.030808
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.011977=0.021229=0.012450=12.748895=1024=12.748895=0.000000=12.748895=0.159053=1024=11=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000055=0.000184=0.000058=0.059659=1024=0.059659
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.011851=0.020964=0.012319=12.614808=1024=12.614808=0.000000=12.614808=0.155728=1024=12=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.000109=0.001485=0.000116=0.118276=1024=0.118276
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.011649=0.020465=0.012108=12.398777=1024=12.398777=0.000000=12.398777=0.150442=1024=13=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.000216=0.000291=0.000226=0.231373=1024=0.231373
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.011261=0.019966=0.011738=12.019317=1024=12.019317=0.000000=12.019317=0.141386=1024=14=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.000430=0.000567=0.000451=0.461911=1024=0.461911
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.010584=0.019152=0.011040=11.305096=1024=11.305096=0.000000=11.305096=0.125107=1024=15=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.000867=0.001521=0.000904=0.925444=1024=0.925444
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.009278=0.016875=0.009679=9.911364=1024=9.911364=0.000000=9.911364=0.096168=1024=16=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.001731=0.007497=0.001812=1.855206=1024=1.855206
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.006710=0.013810=0.006995=7.163018=1024=7.163018=0.000000=7.163018=0.050225=1024=17=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.003458=0.009251=0.003612=3.698225=1024=3.698225
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.001611=0.003787=0.001686=1.726888=1024=1.726888=0.000000=1.726888=0.002926=1024=18=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.001611=0.003787=0.001686=1.726888=1024=1.726888
__rec=node,id=67,attr=35,data=comp_large,parent=65
__rec=ctx,ref=67=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.001631=0.003406=0.001697=1.737905=1024=1.737905=0.000000=1.737905=0.002955=1024=19=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.001631=0.003406=0.001697=1.737905=1024=1.737905
__rec=node,id=68,attr=35,data=comp_large,parent=64
__rec=ctx,ref=68=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000829=0.006623=0.000872=0.893140=1024=0.893140=0.000000=0.893140=0.000814=1024=20=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.000829=0.006623=0.000872=0.893140=1024=0.893140
__rec=node,id=69,attr=35,data=comp_large,parent=63
__rec=ctx,ref=69=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000435=0.004256=0.000457=0.468289=1024=0.468289=0.000000=0.468289=0.000229=1024=21=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.000435=0.004256=0.000457=0.468289=1024=0.468289
__rec=node,id=70,attr=35,data=comp_large,parent=62
__rec=ctx,ref=70=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000237=0.000298=0.000246=0.252311=1024=0.252311=0.000000=0.252311=0.000062=1024=22=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.000237=0.000298=0.000246=0.252311=1024=0.252311
__rec=node,id=71,attr=35,data=comp_large,parent=61
__rec=ctx,ref=71=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000139=0.000208=0.000145=0.148087=1024=0.148087=0.000000=0.148087=0.000021=1024=23=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.000139=0.000208=0.000145=0.148087=1024=0.148087
__rec=node,id=72,attr=35,data=comp_large,parent=60
__rec=ctx,ref=72=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000092=0.000174=0.000095=0.097756=1024=0.097756=0.000000=0.097756=0.000009=1024=24=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.000092=0.000174=0.000095=0.097756=1024=0.097756
__rec=node,id=73,attr=35,data=comp_large,parent=59
__rec=ctx,ref=73=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000070=0.000130=0.000073=0.074428=1024=0.074428=0.000000=0.074428=0.000005=1024=25=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.000070=0.000130=0.000073=0.074428=1024=0.074428
__rec=node,id=74,attr=35,data=comp_large,parent=58
__rec=ctx,ref=74=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000062=0.000085=0.000064=0.065557=1024=0.065557=0.000000=0.065557=0.000004=1024=26=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000062=0.000085=0.000064=0.065557=1024=0.065557
__rec=node,id=75,attr=35,data=comp_large,parent=57
__rec=ctx,ref=75=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000060=0.000091=0.000062=0.063503=1024=0.063503=0.000000=0.063503=0.000004=1024=27=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000060=0.000091=0.000062=0.063503=1024=0.063503
__rec=node,id=76,attr=35,data=comp_large,parent=56
__rec=ctx,ref=76=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000064=0.000086=0.000065=0.066592=1024=0.066592=0.000000=0.066592=0.000004=1024=28=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000064=0.000086=0.000065=0.066592=1024=0.066592
__rec=node,id=77,attr=35,data=comm,parent=37
__rec=ctx,ref=77=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000078=0.323226=0.006427=6.581671=1024=6.581671=0.001216=6.581671=1.287681=1024=29=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000010=0.000052=0.000013=0.013003=1024=0.013003
__rec=node,id=78,attr=52,data=MPI_Gather,parent=77
__rec=ctx,ref=78=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000067=0.323197=0.006415=6.568669=1024=6.568669=0.001216=6.568669=1.287239=1024=30=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000067=0.323197=0.006415=6.568669=1024=6.568669
__rec=node,id=79,attr=35,data=comp_small,parent=54
__rec=ctx,ref=79=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2.405669=2.405669=2.405669=2.405669=1=2.405669=0.000000=2.405669=5.787241=1=31=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000215=0.000215=0.000215=0.000215=1=0.000215
__rec=node,id=80,attr=35,data=comp_small,parent=79
__rec=ctx,ref=80=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2.405453=2.405453=2.405453=2.405453=1=2.405453=0.000000=2.405453=5.786206=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.405453=2.405453=2.405453=2.405453=1=2.405453
__rec=node,id=81,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=81=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.984443=1.984443=1.984443=1.984443=1=1.984443=0.000000=1.984443=3.938014=1=33=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.984443=1.984443=1.984443=1.984443=1=1.984443
__rec=node,id=82,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=82=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000006=0.000015=0.000007=0.006801=1024=0.006801=0.000000=0.006801=0.000000=1024=32=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000006=0.000015=0.000007=0.006801=1024=0.006801
__rec=node,id=83,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=83=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000015=0.000005=0.005417=1024=0.005417=0.000000=0.005417=0.000000=1024=33=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000015=0.000005=0.005417=1024=0.005417
__rec=node,id=84,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=84=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000004=0.000011=0.000004=0.004566=1024=0.004566=0.000000=0.004566=0.000000=1024=34=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000011=0.000004=0.004566=1024=0.004566
__rec=node,id=85,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=85=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000568=4.716215=4.564717=4674.270562=1024=4674.270562=0.028463=4674.270562=21365.870474=1024=35=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000568=4.716215=4.564717=4674.270562=1024=4674.270562
__rec=node,id=217,attr=10,data=512,parent=3
__rec=node,id=223,attr=8,data=spot.channels,parent=217
__rec=node,id=222,attr=8,data=spot.options,parent=217
__rec=node,id=220,attr=10,data=512,parent=1
__rec=node,id=221,attr=8,data=spot.format.version,parent=220
__rec=node,id=219,attr=8,data=spot.timeseries.metrics,parent=217
__rec=node,id=218,attr=8,data=spot.metrics,parent=217
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=1024,parent=18
__rec=node,id=224,attr=218,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=225,attr=219,data=,parent=224
__rec=node,id=226,attr=221,data=2,parent=225
__rec=node,id=227,attr=222,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=226
__rec=node,id=228,attr=223,data=regionprofile,parent=227
__rec=node,id=144,attr=10,data=84,parent=3
__rec=node,id=145,attr=8,data=adiak.subcategory,parent=144
__rec=node,id=146,attr=10,data=84,parent=1
__rec=node,id=147,attr=8,data=adiak.category,parent=146
__rec=node,id=148,attr=8,data=adiak.type,parent=144
__rec=node,id=149,attr=148,data=string,parent=3
__rec=node,id=150,attr=147,data=2,parent=149
__rec=node,id=151,attr=145,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=implementation_source,parent=152
__rec=node,id=154,attr=148,data=int,parent=1
__rec=node,id=155,attr=147,data=2,parent=154
__rec=node,id=156,attr=145,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=group_num,parent=157
__rec=node,id=159,attr=8,data=scalability,parent=152
__rec=node,id=160,attr=8,data=num_procs,parent=157
__rec=node,id=161,attr=8,data=input_type,parent=152
__rec=node,id=162,attr=8,data=input_size,parent=157
__rec=node,id=163,attr=148,data=unsigned long,parent=2
__rec=node,id=164,attr=147,data=2,parent=163
__rec=node,id=165,attr=145,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=size_of_data_type,parent=166
__rec=node,id=168,attr=8,data=data_type,parent=152
__rec=node,id=169,attr=8,data=programming_model,parent=152
__rec=node,id=170,attr=8,data=algorithm,parent=152
__rec=node,id=171,attr=145,data=host,parent=150
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cluster,parent=172
__rec=node,id=174,attr=148,data=set of string,parent=3
__rec=node,id=175,attr=147,data=2,parent=174
__rec=node,id=176,attr=145,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cmdline,parent=177
__rec=node,id=179,attr=148,data=set of path,parent=3
__rec=node,id=180,attr=147,data=2,parent=179
__rec=node,id=181,attr=145,data=binary,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=libraries,parent=182
__rec=node,id=184,attr=148,data=date,parent=2
__rec=node,id=185,attr=147,data=2,parent=184
__rec=node,id=186,attr=145,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=launchdate,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=16
__rec=node,id=190,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=191,attr=8,data=spot:region.count,parent=16
__rec=node,id=192,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=193,attr=8,data=spot:output,parent=16
__rec=node,id=194,attr=8,data=spot:node.order,parent=16
__rec=node,id=195,attr=8,data=cali.channel,parent=16
__rec=node,id=196,attr=195,data=spot
__rec=node,id=197,attr=194,data=true,parent=196
__rec=node,id=198,attr=193,data=./CaliFilesNew/p1024-a1048576-in2.cali,parent=197
__rec=node,id=199,attr=192,data=true,parent=198
__rec=node,id=200,attr=191,data=true,parent=199
__rec=node,id=201,attr=190,data=true,parent=200
__rec=node,id=202,attr=189,data=true,parent=201
__rec=node,id=203,attr=188,data=1730137323,parent=202
__rec=node,id=204,attr=183,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=203
__rec=node,id=205,attr=178,data=[./bitonicsort\,1048576\,2],parent=204
__rec=node,id=206,attr=173,data=c,parent=205
__rec=node,id=207,attr=170,data=bitonic,parent=206
__rec=node,id=208,attr=169,data=mpi,parent=207
__rec=node,id=209,attr=168,data=int,parent=208
__rec=node,id=210,attr=167,data=4,parent=209
__rec=node,id=211,attr=162,data=1048576,parent=210
__rec=node,id=212,attr=161,data=Reverse Sorted,parent=211
__rec=node,id=213,attr=160,data=1024,parent=212
__rec=node,id=214,attr=159,data=strong,parent=213
__rec=node,id=215,attr=158,data=1,parent=214
__rec=node,id=216,attr=153,data=handwritten,parent=215
__rec=globals,ref=228=216
