__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Variance time/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=variance#inclusive#sum#time.duration,parent=124
__rec=node,id=127,attr=8,data=var.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=128,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=118
__rec=node,id=126,attr=8,data=var.count#inclusive#sum#time.duration,parent=116
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=147,attr=13,data=Min time/rank (exc),parent=106
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#scale#sum#time.duration.ns,parent=148
__rec=node,id=150,attr=13,data=Max time/rank (exc),parent=106
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=max#scale#sum#time.duration.ns,parent=151
__rec=node,id=153,attr=13,data=Avg time/rank (exc),parent=106
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=avg#scale#sum#time.duration.ns,parent=154
__rec=node,id=157,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=156,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=116
__rec=node,id=158,attr=13,data=Total time (exc),parent=106
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=161,attr=15,data=regionprofile
__rec=ctx,ref=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=0.000387=0.000469=0.000402=0.051434=128=0.051434=0.000000=0.051434=0.000021=128=0=0.000387=0.000469=0.000402=0.051434=128=0.051434
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=242.361506=242.372744=242.366930=31022.967082=128=31022.967082=0.000010=31022.967082=7518941.302479=128=1=0.005271=0.005451=0.005324=0.681481=128=0.681481
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=132,attr=14,data=count,parent=5
__rec=node,id=133,attr=13,data=Calls/rank (min),parent=132
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (avg),parent=132
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#sum#rc.count,parent=137
__rec=node,id=140,attr=8,data=avg.sum#sum#rc.count,parent=118
__rec=node,id=139,attr=8,data=avg.count#sum#rc.count,parent=116
__rec=node,id=141,attr=13,data=Calls/rank (max),parent=132
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#sum#rc.count,parent=142
__rec=node,id=144,attr=13,data=Calls/rank (total),parent=132
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#sum#rc.count,parent=145
__rec=ctx,ref=37=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=11.114058=242.363260=13.271595=1698.764135=128=1698.764135=413.278243=1698.764135=75444.924352=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=1.844336=2.915586=2.135406=273.332011=128=273.332011
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=1.614643=1.671500=1.632400=208.947220=128=208.947220=0.000073=208.947220=341.094823=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=1.614601=1.671472=1.632367=208.942937=128=208.942937
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000027=0.000065=0.000033=0.004284=128=0.004284=0.000000=0.004284=0.000000=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000027=0.000065=0.000033=0.004284=128=0.004284
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.762333=157.502794=8.067088=1032.587315=128=1032.587315=175.846601=1032.587315=30838.338129=128=6=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000022=0.000067=0.000038=0.004873=128=0.004873
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.762302=7.487677=6.890812=882.023877=128=882.023877=0.011742=882.023877=6079.363229=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000019=0.000009=0.001152=128=0.001152
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.762294=7.487668=6.890803=882.022725=128=882.022725=0.011742=882.022725=6079.347350=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000015=0.000026=0.000018=0.002280=128=0.002280
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.714617=7.440225=6.843034=875.908382=128=875.908382=0.011749=875.908382=5995.374872=128=9=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000021=0.000034=0.000023=0.002977=128=0.002977
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.663354=7.389134=6.791834=869.354805=128=869.354805=0.011750=869.354805=5906.017875=128=10=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000034=0.000052=0.000037=0.004756=128=0.004756
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.613848=7.339795=6.742273=863.010908=128=863.010908=0.011752=863.010908=5820.159188=128=11=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000062=0.000081=0.000065=0.008348=128=0.008348
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.565601=7.291649=6.694032=856.836145=128=856.836145=0.011752=856.836145=5737.193118=128=12=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.000124=0.000148=0.000131=0.016727=128=0.016727
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.518451=7.244573=6.646880=850.800635=128=850.800635=0.011750=850.800635=5656.673740=128=13=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.000232=0.000266=0.000239=0.030563=128=0.030563
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.472080=7.198668=6.600948=844.921290=128=844.921290=0.011749=844.921290=5578.785063=128=14=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000451=0.000513=0.000467=0.059743=128=0.059743
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.426945=7.154139=6.556427=839.222643=128=839.222643=0.011748=839.222643=5503.805610=128=15=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.000883=0.001002=0.000913=0.116880=128=0.116880
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.383770=7.110893=6.513258=833.697069=128=833.697069=0.011745=833.697069=5431.587756=128=16=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.001759=0.001986=0.001799=0.230272=128=0.230272
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.341492=7.068390=6.470901=828.275290=128=828.275290=0.011739=828.275290=5361.189729=128=17=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.003479=0.003956=0.003581=0.458349=128=0.458349
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.298822=7.025216=6.428187=822.807999=128=822.807999=0.011715=822.807999=5290.663614=128=18=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.006967=0.008519=0.007146=0.914735=128=0.914735
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.253501=6.978702=6.382614=816.974597=128=816.974597=0.011678=816.974597=5215.928308=128=19=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.013916=0.015674=0.014256=1.824831=128=1.824831
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.200333=6.923206=6.329011=810.113398=128=810.113398=0.011603=810.113398=5128.701764=128=20=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.027734=0.031409=0.028456=3.642307=128=3.642307
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.129430=6.847463=6.257220=800.924137=128=800.924137=0.011448=800.924137=5013.023779=128=21=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.055675=0.062558=0.056867=7.279004=128=7.279004
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.019837=6.728149=6.146024=786.691125=128=786.691125=0.011140=786.691125=4836.448732=128=22=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.111175=0.125458=0.113620=14.543360=128=14.543360
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.830627=6.519323=5.953856=762.093559=128=762.093559=0.010518=762.093559=4538.741587=128=23=16384.000000=16384.000000=2097152.000000=128=16384.000000=2097152.000000=0.222518=0.250798=0.227761=29.153428=128=29.153428
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.480039=6.129068=5.596356=716.333618=128=716.333618=0.009319=716.333618=4010.051034=128=24=32768.000000=32768.000000=4194304.000000=128=32768.000000=4194304.000000=0.446751=0.503081=0.457781=58.595989=128=58.595989
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=4.803171=5.372204=4.905197=627.865225=128=627.865225=0.007167=627.865225=3080.720027=128=25=65536.000000=65536.000000=8388608.000000=128=65536.000000=8388608.000000=0.895196=1.007280=0.916076=117.257770=128=117.257770
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=3.470313=3.882352=3.546119=453.903230=128=453.903230=0.003741=453.903230=1610.073667=128=26=131072.000000=131072.000000=16777216.000000=128=131072.000000=16777216.000000=1.781398=2.012301=1.828063=233.992079=128=233.992079
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.837409=0.932264=0.855577=109.513864=128=109.513864=0.000189=109.513864=93.721770=128=27=262144.000000=262144.000000=33554432.000000=128=262144.000000=33554432.000000=0.837409=0.932264=0.855577=109.513864=128=109.513864
__rec=node,id=76,attr=35,data=comp_large,parent=74
__rec=ctx,ref=76=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.844236=0.941013=0.862479=110.397287=128=110.397287=0.000196=110.397287=95.240353=128=28=262144.000000=262144.000000=33554432.000000=128=262144.000000=33554432.000000=0.844236=0.941013=0.862479=110.397287=128=110.397287
__rec=node,id=77,attr=35,data=comp_large,parent=73
__rec=ctx,ref=77=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.434108=0.482824=0.443002=56.704225=128=56.704225=0.000047=56.704225=25.126024=128=29=131072.000000=131072.000000=16777216.000000=128=131072.000000=16777216.000000=0.434108=0.482824=0.443002=56.704225=128=56.704225
__rec=node,id=78,attr=35,data=comp_large,parent=72
__rec=ctx,ref=78=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.228204=0.254262=0.233378=29.872405=128=29.872405=0.000013=29.872405=6.973199=128=30=65536.000000=65536.000000=8388608.000000=128=65536.000000=8388608.000000=0.228204=0.254262=0.233378=29.872405=128=29.872405
__rec=node,id=79,attr=35,data=comp_large,parent=71
__rec=ctx,ref=79=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.127530=0.139703=0.129738=16.606513=128=16.606513=0.000004=16.606513=2.154995=128=31=32768.000000=32768.000000=4194304.000000=128=32768.000000=4194304.000000=0.127530=0.139703=0.129738=16.606513=128=16.606513
__rec=node,id=80,attr=35,data=comp_large,parent=70
__rec=ctx,ref=80=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.077304=0.083369=0.078548=10.054206=128=10.054206=0.000001=10.054206=0.789844=128=32=16384.000000=16384.000000=2097152.000000=128=16384.000000=2097152.000000=0.077304=0.083369=0.078548=10.054206=128=10.054206
__rec=node,id=81,attr=35,data=comp_large,parent=69
__rec=ctx,ref=81=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.053735=0.056756=0.054328=6.954008=128=6.954008=0.000000=6.954008=0.377822=128=33=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.053735=0.056756=0.054328=6.954008=128=6.954008
__rec=node,id=82,attr=35,data=comp_large,parent=68
__rec=ctx,ref=82=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.043069=0.044460=0.043336=5.546953=128=5.546953=0.000000=5.546953=0.240386=128=34=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.043069=0.044460=0.043336=5.546953=128=5.546953
__rec=node,id=83,attr=35,data=comp_large,parent=67
__rec=ctx,ref=83=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.039162=0.039822=0.039347=5.036368=128=5.036368=0.000000=5.036368=0.198166=128=35=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.039162=0.039822=0.039347=5.036368=128=5.036368
__rec=node,id=84,attr=35,data=comp_large,parent=66
__rec=ctx,ref=84=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.038285=0.038783=0.038427=4.918667=128=4.918667=0.000000=4.918667=0.189011=128=36=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.038285=0.038783=0.038427=4.918667=128=4.918667
__rec=node,id=85,attr=35,data=comp_large,parent=65
__rec=ctx,ref=85=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.038998=0.039895=0.039132=5.008943=128=5.008943=0.000000=5.008943=0.196013=128=37=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.038998=0.039895=0.039132=5.008943=128=5.008943
__rec=node,id=86,attr=35,data=comp_large,parent=64
__rec=ctx,ref=86=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.040406=0.042562=0.040559=5.191506=128=5.191506=0.000000=5.191506=0.210565=128=38=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.040406=0.042562=0.040559=5.191506=128=5.191506
__rec=node,id=87,attr=35,data=comp_large,parent=63
__rec=ctx,ref=87=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.042110=0.042754=0.042255=5.408694=128=5.408694=0.000000=5.408694=0.228547=128=39=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.042110=0.042754=0.042255=5.408694=128=5.408694
__rec=node,id=88,attr=35,data=comp_large,parent=62
__rec=ctx,ref=88=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.043941=0.044668=0.044054=5.638903=128=5.638903=0.000000=5.638903=0.248417=128=40=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.043941=0.044668=0.044054=5.638903=128=5.638903
__rec=node,id=89,attr=35,data=comp_large,parent=61
__rec=ctx,ref=89=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.045585=0.046129=0.045694=5.848782=128=5.848782=0.000000=5.848782=0.267253=128=41=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.045585=0.046129=0.045694=5.848782=128=5.848782
__rec=node,id=90,attr=35,data=comp_large,parent=60
__rec=ctx,ref=90=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.046896=0.048631=0.047022=6.018783=128=6.018783=0.000000=6.018783=0.283017=128=42=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.046896=0.048631=0.047022=6.018783=128=6.018783
__rec=node,id=91,attr=35,data=comp_large,parent=59
__rec=ctx,ref=91=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.047982=0.049042=0.048175=6.166415=128=6.166415=0.000000=6.166415=0.297070=128=43=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.047982=0.049042=0.048175=6.166415=128=6.166415
__rec=node,id=92,attr=35,data=comp_large,parent=58
__rec=ctx,ref=92=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.049283=0.050193=0.049525=6.339140=128=6.339140=0.000000=6.339140=0.313946=128=44=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.049283=0.050193=0.049525=6.339140=128=6.339140
__rec=node,id=93,attr=35,data=comp_large,parent=57
__rec=ctx,ref=93=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.050830=0.053938=0.051177=6.550601=128=6.550601=0.000000=6.550601=0.335250=128=45=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.050830=0.053938=0.051177=6.550601=128=6.550601
__rec=node,id=94,attr=35,data=comp_large,parent=56
__rec=ctx,ref=94=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.047238=0.049019=0.047750=6.112062=128=6.112062=0.000000=6.112062=0.291865=128=46=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.047238=0.049019=0.047750=6.112062=128=6.112062
__rec=node,id=95,attr=35,data=comm,parent=37
__rec=ctx,ref=95=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000773=1.288191=0.811401=103.859357=128=103.859357=0.234237=103.859357=114.253913=128=47=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000018=0.000066=0.000028=0.003541=128=0.003541
__rec=node,id=96,attr=52,data=MPI_Gather,parent=95
__rec=ctx,ref=96=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000751=1.288154=0.811374=103.855816=128=103.855816=0.234234=103.855816=114.247841=128=48=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000751=1.288154=0.811374=103.855816=128=103.855816
__rec=node,id=97,attr=35,data=comp_small,parent=54
__rec=ctx,ref=97=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=150.558565=150.558565=150.558565=150.558565=1=150.558565=0.000000=150.558565=22667.881514=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001449=0.001449=0.001449=0.001449=1=0.001449
__rec=node,id=98,attr=35,data=comp_small,parent=97
__rec=ctx,ref=98=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=150.557116=150.557116=150.557116=150.557116=1=150.557116=0.000000=150.557116=22667.445216=1=50=1.000000=1.000000=1.000000=1=1.000000=1.000000=150.557116=150.557116=150.557116=150.557116=1=150.557116
__rec=node,id=99,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=99=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=80.038232=80.038232=80.038232=80.038232=1=80.038232=0.000000=80.038232=6406.118569=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=80.038232=80.038232=80.038232=80.038232=1=80.038232
__rec=node,id=100,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=100=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000008=0.000032=0.000009=0.001215=128=0.001215=0.000000=0.001215=0.000000=128=50=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000032=0.000009=0.001215=128=0.001215
__rec=node,id=101,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=101=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000006=0.000010=0.000007=0.000886=128=0.000886=0.000000=0.000886=0.000000=128=51=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.000010=0.000007=0.000886=128=0.000886
__rec=node,id=102,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=102=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000004=0.000006=0.000005=0.000586=128=0.000586=0.000000=0.000586=0.000000=128=52=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000006=0.000005=0.000586=128=0.000586
__rec=node,id=103,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=103=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.002920=231.248268=229.089990=29323.518779=128=29323.518779=413.261726=29323.518779=6770622.138491=128=53=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.002920=231.248268=229.089990=29323.518779=128=29323.518779
__rec=node,id=235,attr=10,data=512,parent=3
__rec=node,id=241,attr=8,data=spot.channels,parent=235
__rec=node,id=240,attr=8,data=spot.options,parent=235
__rec=node,id=238,attr=10,data=512,parent=1
__rec=node,id=239,attr=8,data=spot.format.version,parent=238
__rec=node,id=237,attr=8,data=spot.timeseries.metrics,parent=235
__rec=node,id=236,attr=8,data=spot.metrics,parent=235
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=128,parent=18
__rec=node,id=242,attr=236,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=243,attr=237,data=,parent=242
__rec=node,id=244,attr=239,data=2,parent=243
__rec=node,id=245,attr=240,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=244
__rec=node,id=246,attr=241,data=regionprofile,parent=245
__rec=node,id=162,attr=10,data=84,parent=3
__rec=node,id=163,attr=8,data=adiak.subcategory,parent=162
__rec=node,id=164,attr=10,data=84,parent=1
__rec=node,id=165,attr=8,data=adiak.category,parent=164
__rec=node,id=166,attr=8,data=adiak.type,parent=162
__rec=node,id=167,attr=166,data=string,parent=3
__rec=node,id=168,attr=165,data=2,parent=167
__rec=node,id=169,attr=163,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=implementation_source,parent=170
__rec=node,id=172,attr=166,data=int,parent=1
__rec=node,id=173,attr=165,data=2,parent=172
__rec=node,id=174,attr=163,data=none,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=group_num,parent=175
__rec=node,id=177,attr=8,data=scalability,parent=170
__rec=node,id=178,attr=8,data=num_procs,parent=175
__rec=node,id=179,attr=8,data=input_type,parent=170
__rec=node,id=180,attr=8,data=input_size,parent=175
__rec=node,id=181,attr=166,data=unsigned long,parent=2
__rec=node,id=182,attr=165,data=2,parent=181
__rec=node,id=183,attr=163,data=none,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=size_of_data_type,parent=184
__rec=node,id=186,attr=8,data=data_type,parent=170
__rec=node,id=187,attr=8,data=programming_model,parent=170
__rec=node,id=188,attr=8,data=algorithm,parent=170
__rec=node,id=189,attr=163,data=host,parent=168
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=cluster,parent=190
__rec=node,id=192,attr=166,data=set of string,parent=3
__rec=node,id=193,attr=165,data=2,parent=192
__rec=node,id=194,attr=163,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=cmdline,parent=195
__rec=node,id=197,attr=166,data=set of path,parent=3
__rec=node,id=198,attr=165,data=2,parent=197
__rec=node,id=199,attr=163,data=binary,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=libraries,parent=200
__rec=node,id=202,attr=166,data=date,parent=2
__rec=node,id=203,attr=165,data=2,parent=202
__rec=node,id=204,attr=163,data=runinfo,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=launchdate,parent=205
__rec=node,id=207,attr=8,data=spot:time.variance,parent=16
__rec=node,id=208,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=209,attr=8,data=spot:region.count,parent=16
__rec=node,id=210,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=211,attr=8,data=spot:output,parent=16
__rec=node,id=212,attr=8,data=spot:node.order,parent=16
__rec=node,id=213,attr=8,data=cali.channel,parent=16
__rec=node,id=214,attr=213,data=spot
__rec=node,id=215,attr=212,data=true,parent=214
__rec=node,id=216,attr=211,data=./CaliFilesNew/p128-a67108864-in0.cali,parent=215
__rec=node,id=217,attr=210,data=true,parent=216
__rec=node,id=218,attr=209,data=true,parent=217
__rec=node,id=219,attr=208,data=true,parent=218
__rec=node,id=220,attr=207,data=true,parent=219
__rec=node,id=221,attr=206,data=1730121884,parent=220
__rec=node,id=222,attr=201,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=221
__rec=node,id=223,attr=196,data=[./bitonicsort\,67108864\,0],parent=222
__rec=node,id=224,attr=191,data=c,parent=223
__rec=node,id=225,attr=188,data=bitonic,parent=224
__rec=node,id=226,attr=187,data=mpi,parent=225
__rec=node,id=227,attr=186,data=int,parent=226
__rec=node,id=228,attr=185,data=4,parent=227
__rec=node,id=229,attr=180,data=67108864,parent=228
__rec=node,id=230,attr=179,data=Random,parent=229
__rec=node,id=231,attr=178,data=128,parent=230
__rec=node,id=232,attr=177,data=strong,parent=231
__rec=node,id=233,attr=176,data=1,parent=232
__rec=node,id=234,attr=171,data=handwritten,parent=233
__rec=globals,ref=246=234
