__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Variance time/rank,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=variance#inclusive#sum#time.duration,parent=104
__rec=node,id=107,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=108,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=106,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=109,attr=13,data=Node order,parent=2
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#min#aggregate.slot,parent=110
__rec=node,id=127,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#scale#sum#time.duration.ns,parent=128
__rec=node,id=130,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#scale#sum#time.duration.ns,parent=134
__rec=node,id=137,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=136,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=138,attr=13,data=Total time (exc),parent=86
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#scale#sum#time.duration.ns,parent=139
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=141,attr=15,data=regionprofile
__rec=ctx,ref=141,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=0.000385=0.000472=0.000409=0.052396=128=0.052396=0.000000=0.052396=0.000021=128=0=0.000385=0.000472=0.000409=0.052396=128=0.052396
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=141,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=2.806879=2.916060=2.867474=367.036653=128=367.036653=0.002081=367.036653=1052.734347=128=1=0.005267=0.005927=0.005363=0.686410=128=0.686410
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=112,attr=14,data=count,parent=5
__rec=node,id=113,attr=13,data=Calls/rank (min),parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (avg),parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#sum#rc.count,parent=117
__rec=node,id=120,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=119,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=121,attr=13,data=Calls/rank (max),parent=112
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (total),parent=112
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#rc.count,parent=125
__rec=ctx,ref=37=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=1.550337=2.900452=1.881265=240.801883=128=240.801883=0.189113=240.801883=477.218593=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000542=0.010126=0.000987=0.126375=128=0.126375
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=1.543039=2.609695=1.860435=238.135732=128=238.135732=0.181126=238.135732=466.220291=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=1.542989=2.609646=1.860401=238.131371=128=238.131371
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000027=0.000068=0.000034=0.004362=128=0.004362=0.000000=0.004362=0.000000=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000027=0.000068=0.000034=0.004362=128=0.004362
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006190=0.098962=0.007629=0.976534=128=0.976534=0.000067=0.976534=0.015969=128=6=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000008=0.000021=0.000010=0.001241=128=0.001241
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006181=0.011820=0.006900=0.883235=128=0.883235=0.000001=0.883235=0.006206=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000007=0.000021=0.000008=0.001030=128=0.001030
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006174=0.011812=0.006892=0.882206=128=0.882206=0.000001=0.882206=0.006192=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000010=0.000023=0.000011=0.001464=128=0.001464
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006125=0.011758=0.006838=0.875288=128=0.875288=0.000001=0.875288=0.006096=128=9=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000015=0.000033=0.000017=0.002180=128=0.002180
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006070=0.011703=0.006777=0.867488=128=0.867488=0.000001=0.867488=0.005989=128=10=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000029=0.000047=0.000032=0.004056=128=0.004056
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.005998=0.011630=0.006697=0.857261=128=0.857261=0.000001=0.857261=0.005849=128=11=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000055=0.000091=0.000062=0.007918=128=0.007918
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.005888=0.011515=0.006576=0.841756=128=0.841756=0.000001=0.841756=0.005641=128=12=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.000109=0.000189=0.000122=0.015587=128=0.015587
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.005702=0.011323=0.006369=0.815282=128=0.815282=0.000001=0.815282=0.005293=128=13=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.000217=0.000360=0.000240=0.030775=128=0.030775
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.005359=0.010964=0.005990=0.766754=128=0.766754=0.000001=0.766754=0.004685=128=14=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000434=0.000729=0.000485=0.062090=128=0.062090
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.004684=0.010269=0.005255=0.672689=128=0.672689=0.000001=0.672689=0.003613=128=15=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.000869=0.001595=0.000974=0.124721=128=0.124721
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.003381=0.008918=0.003813=0.488043=128=0.488043=0.000000=0.488043=0.001915=128=16=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.001732=0.007242=0.001997=0.255553=128=0.255553
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000813=0.001330=0.000906=0.115907=128=0.115907=0.000000=0.115907=0.000107=128=17=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.000813=0.001330=0.000906=0.115907=128=0.115907
__rec=node,id=66,attr=35,data=comp_large,parent=64
__rec=ctx,ref=66=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000821=0.001330=0.000911=0.116583=128=0.116583=0.000000=0.116583=0.000108=128=18=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.000821=0.001330=0.000911=0.116583=128=0.116583
__rec=node,id=67,attr=35,data=comp_large,parent=63
__rec=ctx,ref=67=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000421=0.000692=0.000468=0.059925=128=0.059925=0.000000=0.059925=0.000028=128=19=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.000421=0.000692=0.000468=0.059925=128=0.059925
__rec=node,id=68,attr=35,data=comp_large,parent=62
__rec=ctx,ref=68=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000223=0.000487=0.000250=0.031976=128=0.031976=0.000000=0.031976=0.000008=128=20=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.000223=0.000487=0.000250=0.031976=128=0.031976
__rec=node,id=69,attr=35,data=comp_large,parent=61
__rec=ctx,ref=69=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000125=0.000300=0.000139=0.017752=128=0.017752=0.000000=0.017752=0.000003=128=21=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000125=0.000300=0.000139=0.017752=128=0.017752
__rec=node,id=70,attr=35,data=comp_large,parent=60
__rec=ctx,ref=70=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000077=0.000144=0.000085=0.010887=128=0.010887=0.000000=0.010887=0.000001=128=22=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.000077=0.000144=0.000085=0.010887=128=0.010887
__rec=node,id=71,attr=35,data=comp_large,parent=59
__rec=ctx,ref=71=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000053=0.000102=0.000059=0.007586=128=0.007586=0.000000=0.007586=0.000000=128=23=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.000053=0.000102=0.000059=0.007586=128=0.007586
__rec=node,id=72,attr=35,data=comp_large,parent=58
__rec=ctx,ref=72=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000042=0.000117=0.000048=0.006171=128=0.006171=0.000000=0.006171=0.000000=128=24=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000042=0.000117=0.000048=0.006171=128=0.006171
__rec=node,id=73,attr=35,data=comp_large,parent=57
__rec=ctx,ref=73=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000038=0.000083=0.000044=0.005620=128=0.005620=0.000000=0.005620=0.000000=128=25=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000038=0.000083=0.000044=0.005620=128=0.005620
__rec=node,id=74,attr=35,data=comp_large,parent=56
__rec=ctx,ref=74=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000037=0.000101=0.000043=0.005454=128=0.005454=0.000000=0.005454=0.000000=128=26=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000037=0.000101=0.000043=0.005454=128=0.005454
__rec=node,id=75,attr=35,data=comm,parent=37
__rec=ctx,ref=75=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000078=1.035584=0.011322=1.449158=128=1.449158=0.008298=1.449158=1.078596=128=27=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000010=0.000421=0.000033=0.004232=128=0.004232
__rec=node,id=76,attr=52,data=MPI_Gather,parent=75
__rec=ctx,ref=76=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000067=1.035553=0.011288=1.444926=128=1.444926=0.008298=1.444926=1.078493=128=28=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000067=1.035553=0.011288=1.444926=128=1.444926
__rec=node,id=77,attr=35,data=comp_small,parent=54
__rec=ctx,ref=77=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.092058=0.092058=0.092058=0.092058=1=0.092058=0.000000=0.092058=0.008475=1=29=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000144=0.000144=0.000144=0.000144=1=0.000144
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.091914=0.091914=0.091914=0.091914=1=0.091914=0.000000=0.091914=0.008448=1=30=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.091914=0.091914=0.091914=0.091914=1=0.091914
__rec=node,id=79,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=79=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.114085=0.114085=0.114085=0.114085=1=0.114085=0.000000=0.114085=0.013015=1=31=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.114085=0.114085=0.114085=0.114085=1=0.114085
__rec=node,id=80,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=80=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000006=0.000036=0.000009=0.001201=128=0.001201=0.000000=0.001201=0.000000=128=30=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.000036=0.000009=0.001201=128=0.001201
__rec=node,id=81,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=81=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000005=0.000086=0.000007=0.000954=128=0.000954=0.000000=0.000954=0.000000=128=31=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000086=0.000007=0.000954=128=0.000954
__rec=node,id=82,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=82=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000004=0.000020=0.000005=0.000670=128=0.000670=0.000000=0.000670=0.000000=128=32=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000020=0.000005=0.000670=128=0.000670
__rec=node,id=83,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=83=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.003552=1.251100=0.980824=125.545535=128=125.545535=0.200203=125.545535=148.764103=128=33=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.003552=1.251100=0.980824=125.545535=128=125.545535
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=128,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=142,attr=10,data=84,parent=3
__rec=node,id=143,attr=8,data=adiak.subcategory,parent=142
__rec=node,id=144,attr=10,data=84,parent=1
__rec=node,id=145,attr=8,data=adiak.category,parent=144
__rec=node,id=146,attr=8,data=adiak.type,parent=142
__rec=node,id=147,attr=146,data=string,parent=3
__rec=node,id=148,attr=145,data=2,parent=147
__rec=node,id=149,attr=143,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=implementation_source,parent=150
__rec=node,id=152,attr=146,data=int,parent=1
__rec=node,id=153,attr=145,data=2,parent=152
__rec=node,id=154,attr=143,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=group_num,parent=155
__rec=node,id=157,attr=8,data=scalability,parent=150
__rec=node,id=158,attr=8,data=num_procs,parent=155
__rec=node,id=159,attr=8,data=input_type,parent=150
__rec=node,id=160,attr=8,data=input_size,parent=155
__rec=node,id=161,attr=146,data=unsigned long,parent=2
__rec=node,id=162,attr=145,data=2,parent=161
__rec=node,id=163,attr=143,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=size_of_data_type,parent=164
__rec=node,id=166,attr=8,data=data_type,parent=150
__rec=node,id=167,attr=8,data=programming_model,parent=150
__rec=node,id=168,attr=8,data=algorithm,parent=150
__rec=node,id=169,attr=143,data=host,parent=148
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cluster,parent=170
__rec=node,id=172,attr=146,data=set of string,parent=3
__rec=node,id=173,attr=145,data=2,parent=172
__rec=node,id=174,attr=143,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cmdline,parent=175
__rec=node,id=177,attr=146,data=set of path,parent=3
__rec=node,id=178,attr=145,data=2,parent=177
__rec=node,id=179,attr=143,data=binary,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=libraries,parent=180
__rec=node,id=182,attr=146,data=date,parent=2
__rec=node,id=183,attr=145,data=2,parent=182
__rec=node,id=184,attr=143,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=launchdate,parent=185
__rec=node,id=187,attr=8,data=spot:time.variance,parent=16
__rec=node,id=188,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=189,attr=8,data=spot:region.count,parent=16
__rec=node,id=190,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=191,attr=8,data=spot:output,parent=16
__rec=node,id=192,attr=8,data=spot:node.order,parent=16
__rec=node,id=193,attr=8,data=cali.channel,parent=16
__rec=node,id=194,attr=193,data=spot
__rec=node,id=195,attr=192,data=true,parent=194
__rec=node,id=196,attr=191,data=./CaliFilesNew/p128-a65536-in0.cali,parent=195
__rec=node,id=197,attr=190,data=true,parent=196
__rec=node,id=198,attr=189,data=true,parent=197
__rec=node,id=199,attr=188,data=true,parent=198
__rec=node,id=200,attr=187,data=true,parent=199
__rec=node,id=201,attr=186,data=1730077508,parent=200
__rec=node,id=202,attr=181,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=201
__rec=node,id=203,attr=176,data=[./bitonicsort\,65536\,0],parent=202
__rec=node,id=204,attr=171,data=c,parent=203
__rec=node,id=205,attr=168,data=bitonic,parent=204
__rec=node,id=206,attr=167,data=mpi,parent=205
__rec=node,id=207,attr=166,data=int,parent=206
__rec=node,id=208,attr=165,data=4,parent=207
__rec=node,id=209,attr=160,data=65536,parent=208
__rec=node,id=210,attr=159,data=Random,parent=209
__rec=node,id=211,attr=158,data=128,parent=210
__rec=node,id=212,attr=157,data=strong,parent=211
__rec=node,id=213,attr=156,data=1,parent=212
__rec=node,id=214,attr=151,data=handwritten,parent=213
__rec=globals,ref=226=214
