__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=92,attr=14,data=sec,parent=5
__rec=node,id=93,attr=13,data=Min time/rank,parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Max time/rank,parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank,parent=92
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=10,data=193,parent=5
__rec=node,id=105,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=102,attr=10,data=193,parent=2
__rec=node,id=103,attr=8,data=avg.count#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=13,data=Total time,parent=92
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Variance time/rank,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=variance#inclusive#sum#time.duration,parent=110
__rec=node,id=113,attr=8,data=var.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=114,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=104
__rec=node,id=112,attr=8,data=var.count#inclusive#sum#time.duration,parent=102
__rec=node,id=115,attr=13,data=Node order,parent=2
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#min#aggregate.slot,parent=116
__rec=node,id=133,attr=13,data=Min time/rank (exc),parent=92
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Max time/rank (exc),parent=92
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=max#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Avg time/rank (exc),parent=92
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#scale#sum#time.duration.ns,parent=140
__rec=node,id=143,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=104
__rec=node,id=142,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=102
__rec=node,id=144,attr=13,data=Total time (exc),parent=92
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#scale#sum#time.duration.ns,parent=145
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=147,attr=15,data=regionprofile
__rec=ctx,ref=147,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=0.000386=0.000417=0.000396=0.006339=16=0.006339=0.000000=0.006339=0.000003=16=0=0.000386=0.000417=0.000396=0.006339=16=0.006339
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=147,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=1.142547=1.145246=1.144004=18.304071=16=18.304071=0.000001=18.304071=20.939957=16=1=0.005258=0.005368=0.005299=0.084785=16=0.084785
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=118,attr=14,data=count,parent=5
__rec=node,id=119,attr=13,data=Calls/rank (min),parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (avg),parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#rc.count,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#rc.count,parent=104
__rec=node,id=125,attr=8,data=avg.count#sum#rc.count,parent=102
__rec=node,id=127,attr=13,data=Calls/rank (max),parent=118
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (total),parent=118
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#sum#rc.count,parent=131
__rec=ctx,ref=37=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.797561=1.139639=0.821600=13.145605=16=13.145605=0.006745=13.145605=10.908356=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.003304=0.013017=0.004075=0.065199=16=0.065199
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.742161=0.767749=0.746023=11.936369=16=11.936369=0.000033=11.936369=8.905327=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.742131=0.767721=0.745986=11.935770=16=11.935770
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000027=0.000173=0.000037=0.000599=16=0.000599=0.000000=0.000599=0.000000=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000173=0.000037=0.000599=16=0.000599
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.050679=0.174898=0.059914=0.958622=16=0.958622=0.000882=0.958622=0.071549=16=6=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000008=0.000033=0.000011=0.000182=16=0.000182
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.050670=0.053883=0.052256=0.836089=16=0.836089=0.000001=0.836089=0.043702=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000007=0.000008=0.000007=0.000119=16=0.000119
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.050663=0.053875=0.052248=0.835970=16=0.835970=0.000001=0.835970=0.043689=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000015=0.000011=0.000183=16=0.000183
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.050381=0.053589=0.051964=0.831427=16=0.831427=0.000001=0.831427=0.043216=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000017=0.000016=0.000256=16=0.000256
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.050106=0.053314=0.051687=0.826995=16=0.826995=0.000001=0.826995=0.042757=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000029=0.000032=0.000030=0.000487=16=0.000487
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049828=0.053028=0.051407=0.822518=16=0.822518=0.000001=0.822518=0.042295=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000056=0.000060=0.000058=0.000932=16=0.000932
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049529=0.052720=0.051102=0.817634=16=0.817634=0.000001=0.817634=0.041794=16=12=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000110=0.000122=0.000114=0.001820=16=0.001820
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049166=0.052353=0.050734=0.811744=16=0.811744=0.000001=0.811744=0.041194=16=13=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000220=0.000233=0.000225=0.003604=16=0.003604
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.048653=0.051838=0.050193=0.803092=16=0.803092=0.000001=0.803092=0.040322=16=14=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000437=0.000569=0.000457=0.007315=16=0.007315
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.047841=0.050994=0.049348=0.789561=16=0.789561=0.000001=0.789561=0.038974=16=15=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000881=0.001211=0.000922=0.014756=16=0.014756
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.046377=0.049359=0.047844=0.765508=16=0.765508=0.000001=0.765508=0.036637=16=16=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001747=0.002858=0.001868=0.029883=16=0.029883
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.043606=0.046516=0.044937=0.718998=16=0.718998=0.000001=0.718998=0.032321=16=17=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003555=0.004113=0.003700=0.059199=16=0.059199
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.038236=0.040870=0.039404=0.630460=16=0.630460=0.000001=0.630460=0.024852=16=18=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.006964=0.008199=0.007331=0.117290=16=0.117290
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.027720=0.029762=0.028528=0.456441=16=0.456441=0.000000=0.456441=0.013026=16=19=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.014350=0.015825=0.014822=0.237160=16=0.237160
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.006558=0.007489=0.006828=0.109243=16=0.109243=0.000000=0.109243=0.000747=16=20=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.006558=0.007489=0.006828=0.109243=16=0.109243
__rec=node,id=69,attr=35,data=comp_large,parent=67
__rec=ctx,ref=69=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.006678=0.007225=0.006877=0.110038=16=0.110038=0.000000=0.110038=0.000757=16=21=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.006678=0.007225=0.006877=0.110038=16=0.110038
__rec=node,id=70,attr=35,data=comp_large,parent=66
__rec=ctx,ref=70=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.003388=0.004457=0.003546=0.056729=16=0.056729=0.000000=0.056729=0.000202=16=22=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.003388=0.004457=0.003546=0.056729=16=0.056729
__rec=node,id=71,attr=35,data=comp_large,parent=65
__rec=ctx,ref=71=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.001748=0.002185=0.001834=0.029338=16=0.029338=0.000000=0.029338=0.000054=16=23=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.001748=0.002185=0.001834=0.029338=16=0.029338
__rec=node,id=72,attr=35,data=comp_large,parent=64
__rec=ctx,ref=72=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000952=0.001680=0.001039=0.016627=16=0.016627=0.000000=0.016627=0.000018=16=24=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.000952=0.001680=0.001039=0.016627=16=0.016627
__rec=node,id=73,attr=35,data=comp_large,parent=63
__rec=ctx,ref=73=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000562=0.000717=0.000581=0.009297=16=0.009297=0.000000=0.009297=0.000005=16=25=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.000562=0.000717=0.000581=0.009297=16=0.009297
__rec=node,id=74,attr=35,data=comp_large,parent=62
__rec=ctx,ref=74=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000370=0.000501=0.000389=0.006216=16=0.006216=0.000000=0.006216=0.000002=16=26=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000370=0.000501=0.000389=0.006216=16=0.006216
__rec=node,id=75,attr=35,data=comp_large,parent=61
__rec=ctx,ref=75=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000284=0.000686=0.000315=0.005048=16=0.005048=0.000000=0.005048=0.000002=16=27=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000284=0.000686=0.000315=0.005048=16=0.005048
__rec=node,id=76,attr=35,data=comp_large,parent=60
__rec=ctx,ref=76=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000249=0.000270=0.000254=0.004070=16=0.004070=0.000000=0.004070=0.000001=16=28=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000249=0.000270=0.000254=0.004070=16=0.004070
__rec=node,id=77,attr=35,data=comp_large,parent=59
__rec=ctx,ref=77=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000242=0.000264=0.000247=0.003952=16=0.003952=0.000000=0.003952=0.000001=16=29=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000242=0.000264=0.000247=0.003952=16=0.003952
__rec=node,id=78,attr=35,data=comp_large,parent=58
__rec=ctx,ref=78=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000247=0.000259=0.000249=0.003990=16=0.003990=0.000000=0.003990=0.000001=16=30=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000247=0.000259=0.000249=0.003990=16=0.003990
__rec=node,id=79,attr=35,data=comp_large,parent=57
__rec=ctx,ref=79=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000259=0.000266=0.000261=0.004175=16=0.004175=0.000000=0.004175=0.000001=16=31=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000259=0.000266=0.000261=0.004175=16=0.004175
__rec=node,id=80,attr=35,data=comp_large,parent=56
__rec=ctx,ref=80=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000267=0.000284=0.000273=0.004360=16=0.004360=0.000000=0.004360=0.000001=16=32=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000267=0.000284=0.000273=0.004360=16=0.004360
__rec=node,id=81,attr=35,data=comm,parent=37
__rec=ctx,ref=81=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000092=0.000386=0.000114=0.001827=16=0.001827=0.000000=0.001827=0.000000=16=33=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000019=0.000013=0.000210=16=0.000210
__rec=node,id=82,attr=52,data=MPI_Gather,parent=81
__rec=ctx,ref=82=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000079=0.000367=0.000101=0.001616=16=0.001616=0.000000=0.001616=0.000000=16=34=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000079=0.000367=0.000101=0.001616=16=0.001616
__rec=node,id=83,attr=35,data=comp_small,parent=54
__rec=ctx,ref=83=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.122350=0.122350=0.122350=0.122350=1=0.122350=0.000000=0.122350=0.014970=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000093=0.000093=0.000093=0.000093=1=0.000093
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.122258=0.122258=0.122258=0.122258=1=0.122258=0.000000=0.122258=0.014947=1=36=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.122258=0.122258=0.122258=0.122258=1=0.122258
__rec=node,id=85,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=85=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.183589=0.183589=0.183589=0.183589=1=0.183589=0.000000=0.183589=0.033705=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.183589=0.183589=0.183589=0.183589=1=0.183589
__rec=node,id=86,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=86=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000006=0.000009=0.000007=0.000108=16=0.000108=0.000000=0.000108=0.000000=16=36=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000009=0.000007=0.000108=16=0.000108
__rec=node,id=87,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=87=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000005=0.000006=0.000005=0.000085=16=0.000085=0.000000=0.000085=0.000000=16=37=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000085=16=0.000085
__rec=node,id=88,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=88=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000004=0.000005=0.000004=0.000071=16=0.000071=0.000000=0.000071=0.000000=16=38=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000004=0.000071=16=0.000071
__rec=node,id=89,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=89=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000178=0.339679=0.317089=5.073418=16=5.073418=0.006697=5.073418=1.715878=16=39=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000178=0.339679=0.317089=5.073418=16=5.073418
__rec=node,id=221,attr=10,data=512,parent=3
__rec=node,id=227,attr=8,data=spot.channels,parent=221
__rec=node,id=226,attr=8,data=spot.options,parent=221
__rec=node,id=224,attr=10,data=512,parent=1
__rec=node,id=225,attr=8,data=spot.format.version,parent=224
__rec=node,id=223,attr=8,data=spot.timeseries.metrics,parent=221
__rec=node,id=222,attr=8,data=spot.metrics,parent=221
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=16,parent=18
__rec=node,id=228,attr=222,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=229,attr=223,data=,parent=228
__rec=node,id=230,attr=225,data=2,parent=229
__rec=node,id=231,attr=226,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=230
__rec=node,id=232,attr=227,data=regionprofile,parent=231
__rec=node,id=148,attr=10,data=84,parent=3
__rec=node,id=149,attr=8,data=adiak.subcategory,parent=148
__rec=node,id=150,attr=10,data=84,parent=1
__rec=node,id=151,attr=8,data=adiak.category,parent=150
__rec=node,id=152,attr=8,data=adiak.type,parent=148
__rec=node,id=153,attr=152,data=string,parent=3
__rec=node,id=154,attr=151,data=2,parent=153
__rec=node,id=155,attr=149,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=implementation_source,parent=156
__rec=node,id=158,attr=152,data=int,parent=1
__rec=node,id=159,attr=151,data=2,parent=158
__rec=node,id=160,attr=149,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=group_num,parent=161
__rec=node,id=163,attr=8,data=scalability,parent=156
__rec=node,id=164,attr=8,data=num_procs,parent=161
__rec=node,id=165,attr=8,data=input_type,parent=156
__rec=node,id=166,attr=8,data=input_size,parent=161
__rec=node,id=167,attr=152,data=unsigned long,parent=2
__rec=node,id=168,attr=151,data=2,parent=167
__rec=node,id=169,attr=149,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=size_of_data_type,parent=170
__rec=node,id=172,attr=8,data=data_type,parent=156
__rec=node,id=173,attr=8,data=programming_model,parent=156
__rec=node,id=174,attr=8,data=algorithm,parent=156
__rec=node,id=175,attr=149,data=host,parent=154
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cluster,parent=176
__rec=node,id=178,attr=152,data=set of string,parent=3
__rec=node,id=179,attr=151,data=2,parent=178
__rec=node,id=180,attr=149,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=cmdline,parent=181
__rec=node,id=183,attr=152,data=set of path,parent=3
__rec=node,id=184,attr=151,data=2,parent=183
__rec=node,id=185,attr=149,data=binary,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=libraries,parent=186
__rec=node,id=188,attr=152,data=date,parent=2
__rec=node,id=189,attr=151,data=2,parent=188
__rec=node,id=190,attr=149,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=launchdate,parent=191
__rec=node,id=193,attr=8,data=spot:time.variance,parent=16
__rec=node,id=194,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=195,attr=8,data=spot:region.count,parent=16
__rec=node,id=196,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=197,attr=8,data=spot:output,parent=16
__rec=node,id=198,attr=8,data=spot:node.order,parent=16
__rec=node,id=199,attr=8,data=cali.channel,parent=16
__rec=node,id=200,attr=199,data=spot
__rec=node,id=201,attr=198,data=true,parent=200
__rec=node,id=202,attr=197,data=./CaliFilesNew/p16-a65536-in1.cali,parent=201
__rec=node,id=203,attr=196,data=true,parent=202
__rec=node,id=204,attr=195,data=true,parent=203
__rec=node,id=205,attr=194,data=true,parent=204
__rec=node,id=206,attr=193,data=true,parent=205
__rec=node,id=207,attr=192,data=1730123982,parent=206
__rec=node,id=208,attr=187,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=207
__rec=node,id=209,attr=182,data=[./bitonicsort\,65536\,1],parent=208
__rec=node,id=210,attr=177,data=c,parent=209
__rec=node,id=211,attr=174,data=bitonic,parent=210
__rec=node,id=212,attr=173,data=mpi,parent=211
__rec=node,id=213,attr=172,data=int,parent=212
__rec=node,id=214,attr=171,data=4,parent=213
__rec=node,id=215,attr=166,data=65536,parent=214
__rec=node,id=216,attr=165,data=Sorted,parent=215
__rec=node,id=217,attr=164,data=16,parent=216
__rec=node,id=218,attr=163,data=strong,parent=217
__rec=node,id=219,attr=162,data=1,parent=218
__rec=node,id=220,attr=157,data=handwritten,parent=219
__rec=globals,ref=232=220
