__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=100,attr=14,data=sec,parent=5
__rec=node,id=101,attr=13,data=Min time/rank,parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Max time/rank,parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Avg time/rank,parent=100
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=10,data=193,parent=5
__rec=node,id=113,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=110,attr=10,data=193,parent=2
__rec=node,id=111,attr=8,data=avg.count#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=13,data=Total time,parent=100
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Variance time/rank,parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=variance#inclusive#sum#time.duration,parent=118
__rec=node,id=121,attr=8,data=var.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=122,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=112
__rec=node,id=120,attr=8,data=var.count#inclusive#sum#time.duration,parent=110
__rec=node,id=123,attr=13,data=Node order,parent=2
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#min#aggregate.slot,parent=124
__rec=node,id=141,attr=13,data=Min time/rank (exc),parent=100
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#scale#sum#time.duration.ns,parent=142
__rec=node,id=144,attr=13,data=Max time/rank (exc),parent=100
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#scale#sum#time.duration.ns,parent=145
__rec=node,id=147,attr=13,data=Avg time/rank (exc),parent=100
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#scale#sum#time.duration.ns,parent=148
__rec=node,id=151,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=112
__rec=node,id=150,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=110
__rec=node,id=152,attr=13,data=Total time (exc),parent=100
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#scale#sum#time.duration.ns,parent=153
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=155,attr=15,data=regionprofile
__rec=ctx,ref=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=0.000456=0.000549=0.000489=0.007823=16=0.007823=0.000000=0.007823=0.000004=16=0=0.000456=0.000549=0.000489=0.007823=16=0.007823
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=6.417782=6.418982=6.418678=102.698851=16=102.698851=0.000000=102.698851=659.190883=16=1=0.005342=0.005473=0.005381=0.086093=16=0.086093
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=126,attr=14,data=count,parent=5
__rec=node,id=127,attr=13,data=Calls/rank (min),parent=126
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (avg),parent=126
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=avg#sum#rc.count,parent=131
__rec=node,id=134,attr=8,data=avg.sum#sum#rc.count,parent=112
__rec=node,id=133,attr=8,data=avg.count#sum#rc.count,parent=110
__rec=node,id=135,attr=13,data=Calls/rank (max),parent=126
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=max#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (total),parent=126
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#sum#rc.count,parent=139
__rec=ctx,ref=37=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=1.643099=6.413023=1.958489=31.335826=16=31.335826=1.323202=31.335826=82.542101=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.061533=0.097202=0.067541=1.080664=16=1.080664
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.742700=0.764185=0.752373=12.037963=16=12.037963=0.000036=12.037963=9.057604=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.742645=0.764142=0.752340=12.037434=16=12.037434
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000027=0.000055=0.000033=0.000530=16=0.000530=0.000000=0.000530=0.000000=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000055=0.000033=0.000530=16=0.000530
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.827070=3.314272=0.996767=15.948276=16=15.948276=0.358315=15.948276=21.629753=16=6=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000019=0.000042=0.000029=0.000465=16=0.000465
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.827039=0.902564=0.846009=13.536145=16=13.536145=0.000472=13.536145=11.459260=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000009=0.000008=0.000129=16=0.000129
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.827032=0.902555=0.846001=13.536016=16=13.536016=0.000472=13.536016=11.459041=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000013=0.000019=0.000015=0.000239=16=0.000239
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.821317=0.896832=0.840292=13.444668=16=13.444668=0.000472=13.444668=11.305001=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000018=0.000025=0.000020=0.000319=16=0.000319
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.816034=0.891516=0.834982=13.359705=16=13.359705=0.000471=13.359705=11.162645=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000032=0.000041=0.000035=0.000562=16=0.000562
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.811006=0.886485=0.829858=13.277721=16=13.277721=0.000473=13.277721=11.026186=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000060=0.000068=0.000063=0.001006=16=0.001006
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.806254=0.881734=0.825095=13.201525=16=13.201525=0.000473=13.201525=10.900081=16=12=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000115=0.000141=0.000120=0.001926=16=0.001926
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.801724=0.877190=0.820548=13.128762=16=13.128762=0.000473=13.128762=10.780338=16=13=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000227=0.000253=0.000233=0.003724=16=0.003724
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.797306=0.872759=0.816135=13.058163=16=13.058163=0.000472=13.058163=10.664786=16=14=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000446=0.000490=0.000460=0.007366=16=0.007366
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.792804=0.868269=0.811680=12.986873=16=12.986873=0.000472=12.986873=10.548735=16=15=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000886=0.000982=0.000905=0.014486=16=0.014486
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.788037=0.863361=0.806873=12.909968=16=12.909968=0.000472=12.909968=10.424252=16=16=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001767=0.001985=0.001811=0.028975=16=0.028975
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.782264=0.857287=0.801029=12.816457=16=12.816457=0.000470=12.816457=10.273864=16=17=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003513=0.004495=0.003692=0.059070=16=0.059070
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.774210=0.848534=0.792726=12.683621=16=12.683621=0.000459=12.683621=10.061992=16=18=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007022=0.007763=0.007201=0.115215=16=0.115215
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.761189=0.834547=0.779501=12.472013=16=12.472013=0.000454=12.472013=9.729205=16=19=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.014069=0.015802=0.014404=0.230464=16=0.230464
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.738062=0.811196=0.755915=12.094641=16=12.094641=0.000440=12.094641=9.149554=16=20=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.028366=0.038586=0.029485=0.471763=16=0.471763
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.694181=0.760810=0.710659=11.370538=16=11.370538=0.000351=11.370538=8.086191=16=21=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.056778=0.062355=0.057972=0.927555=16=0.927555
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.608909=0.671431=0.623672=9.978747=16=9.978747=0.000313=9.978747=6.228466=16=22=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.113690=0.134322=0.117245=1.875928=16=1.875928
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.440731=0.482634=0.450904=7.214459=16=7.214459=0.000148=7.214459=3.255394=16=23=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.226848=0.251063=0.232601=3.721623=16=3.721623
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.106383=0.127207=0.109329=1.749270=16=1.749270=0.000025=1.749270=0.191643=16=24=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.106383=0.127207=0.109329=1.749270=16=1.749270
__rec=node,id=73,attr=35,data=comp_large,parent=71
__rec=ctx,ref=73=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.107305=0.116679=0.108973=1.743567=16=1.743567=0.000005=1.743567=0.190074=16=25=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.107305=0.116679=0.108973=1.743567=16=1.743567
__rec=node,id=74,attr=35,data=comp_large,parent=70
__rec=ctx,ref=74=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.054488=0.059468=0.055522=0.888360=16=0.888360=0.000001=0.888360=0.049343=16=26=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.054488=0.059468=0.055522=0.888360=16=0.888360
__rec=node,id=75,attr=35,data=comp_large,parent=69
__rec=ctx,ref=75=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.028495=0.031084=0.029015=0.464236=16=0.464236=0.000000=0.464236=0.013475=16=27=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.028495=0.031084=0.029015=0.464236=16=0.464236
__rec=node,id=76,attr=35,data=comp_large,parent=68
__rec=ctx,ref=76=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.015452=0.016876=0.015771=0.252341=16=0.252341=0.000000=0.252341=0.003981=16=28=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.015452=0.016876=0.015771=0.252341=16=0.252341
__rec=node,id=77,attr=35,data=comp_large,parent=67
__rec=ctx,ref=77=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.009057=0.009681=0.009182=0.146908=16=0.146908=0.000000=0.146908=0.001349=16=29=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.009057=0.009681=0.009182=0.146908=16=0.146908
__rec=node,id=78,attr=35,data=comp_large,parent=66
__rec=ctx,ref=78=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005955=0.006290=0.006025=0.096394=16=0.096394=0.000000=0.096394=0.000581=16=30=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.005955=0.006290=0.006025=0.096394=16=0.096394
__rec=node,id=79,attr=35,data=comp_large,parent=65
__rec=ctx,ref=79=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004536=0.004785=0.004610=0.073766=16=0.073766=0.000000=0.073766=0.000340=16=31=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.004536=0.004785=0.004610=0.073766=16=0.073766
__rec=node,id=80,attr=35,data=comp_large,parent=64
__rec=ctx,ref=80=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003995=0.004188=0.004033=0.064536=16=0.064536=0.000000=0.064536=0.000260=16=32=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003995=0.004188=0.004033=0.064536=16=0.064536
__rec=node,id=81,attr=35,data=comp_large,parent=63
__rec=ctx,ref=81=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003863=0.003934=0.003901=0.062419=16=0.062419=0.000000=0.062419=0.000244=16=33=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.003863=0.003934=0.003901=0.062419=16=0.062419
__rec=node,id=82,attr=35,data=comp_large,parent=62
__rec=ctx,ref=82=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003960=0.004066=0.003995=0.063924=16=0.063924=0.000000=0.063924=0.000255=16=34=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.003960=0.004066=0.003995=0.063924=16=0.063924
__rec=node,id=83,attr=35,data=comp_large,parent=61
__rec=ctx,ref=83=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004159=0.004213=0.004180=0.066875=16=0.066875=0.000000=0.066875=0.000280=16=35=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.004159=0.004213=0.004180=0.066875=16=0.066875
__rec=node,id=84,attr=35,data=comp_large,parent=60
__rec=ctx,ref=84=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004403=0.004462=0.004427=0.070836=16=0.070836=0.000000=0.070836=0.000314=16=36=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.004403=0.004462=0.004427=0.070836=16=0.070836
__rec=node,id=85,attr=35,data=comp_large,parent=59
__rec=ctx,ref=85=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004679=0.004738=0.004699=0.075190=16=0.075190=0.000000=0.075190=0.000353=16=37=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.004679=0.004738=0.004699=0.075190=16=0.075190
__rec=node,id=86,attr=35,data=comp_large,parent=58
__rec=ctx,ref=86=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004971=0.006632=0.005089=0.081422=16=0.081422=0.000000=0.081422=0.000417=16=38=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.004971=0.006632=0.005089=0.081422=16=0.081422
__rec=node,id=87,attr=35,data=comp_large,parent=57
__rec=ctx,ref=87=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005264=0.005428=0.005290=0.084644=16=0.084644=0.000000=0.084644=0.000448=16=39=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.005264=0.005428=0.005290=0.084644=16=0.084644
__rec=node,id=88,attr=35,data=comp_large,parent=56
__rec=ctx,ref=88=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005677=0.005715=0.005694=0.091109=16=0.091109=0.000000=0.091109=0.000519=16=40=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.005677=0.005715=0.005694=0.091109=16=0.091109
__rec=node,id=89,attr=35,data=comm,parent=37
__rec=ctx,ref=89=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000258=0.001898=0.000379=0.006066=16=0.006066=0.000000=0.006066=0.000005=16=41=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000017=0.000056=0.000024=0.000377=16=0.000377
__rec=node,id=90,attr=52,data=MPI_Gather,parent=89
__rec=ctx,ref=90=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000241=0.001842=0.000356=0.005690=16=0.005690=0.000000=0.005690=0.000004=16=42=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000241=0.001842=0.000356=0.005690=16=0.005690
__rec=node,id=91,attr=35,data=comp_small,parent=54
__rec=ctx,ref=91=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=2.411666=2.411666=2.411666=2.411666=1=2.411666=0.000000=2.411666=5.816133=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000284=0.000284=0.000284=0.000284=1=0.000284
__rec=node,id=92,attr=35,data=comp_small,parent=91
__rec=ctx,ref=92=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=2.411382=2.411382=2.411382=2.411382=1=2.411382=0.000000=2.411382=5.814765=1=44=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.411382=2.411382=2.411382=2.411382=1=2.411382
__rec=node,id=93,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=93=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=2.262856=2.262856=2.262856=2.262856=1=2.262856=0.000000=2.262856=5.120519=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.262856=2.262856=2.262856=2.262856=1=2.262856
__rec=node,id=94,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=94=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000007=0.000018=0.000009=0.000138=16=0.000138=0.000000=0.000138=0.000000=16=44=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000007=0.000018=0.000009=0.000138=16=0.000138
__rec=node,id=95,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=95=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000005=0.000012=0.000006=0.000094=16=0.000094=0.000000=0.000094=0.000000=16=45=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000012=0.000006=0.000094=16=0.000094
__rec=node,id=96,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=96=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000004=0.000006=0.000005=0.000074=16=0.000074=0.000000=0.000074=0.000000=16=46=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000006=0.000005=0.000074=16=0.000074
__rec=node,id=97,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=97=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000340=4.770077=4.454789=71.276627=16=71.276627=1.323149=71.276627=338.692738=16=47=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000340=4.770077=4.454789=71.276627=16=71.276627
__rec=node,id=229,attr=10,data=512,parent=3
__rec=node,id=235,attr=8,data=spot.channels,parent=229
__rec=node,id=234,attr=8,data=spot.options,parent=229
__rec=node,id=232,attr=10,data=512,parent=1
__rec=node,id=233,attr=8,data=spot.format.version,parent=232
__rec=node,id=231,attr=8,data=spot.timeseries.metrics,parent=229
__rec=node,id=230,attr=8,data=spot.metrics,parent=229
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=16,parent=18
__rec=node,id=236,attr=230,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=237,attr=231,data=,parent=236
__rec=node,id=238,attr=233,data=2,parent=237
__rec=node,id=239,attr=234,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=238
__rec=node,id=240,attr=235,data=regionprofile,parent=239
__rec=node,id=156,attr=10,data=84,parent=3
__rec=node,id=157,attr=8,data=adiak.subcategory,parent=156
__rec=node,id=158,attr=10,data=84,parent=1
__rec=node,id=159,attr=8,data=adiak.category,parent=158
__rec=node,id=160,attr=8,data=adiak.type,parent=156
__rec=node,id=161,attr=160,data=string,parent=3
__rec=node,id=162,attr=159,data=2,parent=161
__rec=node,id=163,attr=157,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=implementation_source,parent=164
__rec=node,id=166,attr=160,data=int,parent=1
__rec=node,id=167,attr=159,data=2,parent=166
__rec=node,id=168,attr=157,data=none,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=group_num,parent=169
__rec=node,id=171,attr=8,data=scalability,parent=164
__rec=node,id=172,attr=8,data=num_procs,parent=169
__rec=node,id=173,attr=8,data=input_type,parent=164
__rec=node,id=174,attr=8,data=input_size,parent=169
__rec=node,id=175,attr=160,data=unsigned long,parent=2
__rec=node,id=176,attr=159,data=2,parent=175
__rec=node,id=177,attr=157,data=none,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=size_of_data_type,parent=178
__rec=node,id=180,attr=8,data=data_type,parent=164
__rec=node,id=181,attr=8,data=programming_model,parent=164
__rec=node,id=182,attr=8,data=algorithm,parent=164
__rec=node,id=183,attr=157,data=host,parent=162
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=cluster,parent=184
__rec=node,id=186,attr=160,data=set of string,parent=3
__rec=node,id=187,attr=159,data=2,parent=186
__rec=node,id=188,attr=157,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=cmdline,parent=189
__rec=node,id=191,attr=160,data=set of path,parent=3
__rec=node,id=192,attr=159,data=2,parent=191
__rec=node,id=193,attr=157,data=binary,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=libraries,parent=194
__rec=node,id=196,attr=160,data=date,parent=2
__rec=node,id=197,attr=159,data=2,parent=196
__rec=node,id=198,attr=157,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=launchdate,parent=199
__rec=node,id=201,attr=8,data=spot:time.variance,parent=16
__rec=node,id=202,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=203,attr=8,data=spot:region.count,parent=16
__rec=node,id=204,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=205,attr=8,data=spot:output,parent=16
__rec=node,id=206,attr=8,data=spot:node.order,parent=16
__rec=node,id=207,attr=8,data=cali.channel,parent=16
__rec=node,id=208,attr=207,data=spot
__rec=node,id=209,attr=206,data=true,parent=208
__rec=node,id=210,attr=205,data=./CaliFilesNew/p16-a1048576-in2.cali,parent=209
__rec=node,id=211,attr=204,data=true,parent=210
__rec=node,id=212,attr=203,data=true,parent=211
__rec=node,id=213,attr=202,data=true,parent=212
__rec=node,id=214,attr=201,data=true,parent=213
__rec=node,id=215,attr=200,data=1730124060,parent=214
__rec=node,id=216,attr=195,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=215
__rec=node,id=217,attr=190,data=[./bitonicsort\,1048576\,2],parent=216
__rec=node,id=218,attr=185,data=c,parent=217
__rec=node,id=219,attr=182,data=bitonic,parent=218
__rec=node,id=220,attr=181,data=mpi,parent=219
__rec=node,id=221,attr=180,data=int,parent=220
__rec=node,id=222,attr=179,data=4,parent=221
__rec=node,id=223,attr=174,data=1048576,parent=222
__rec=node,id=224,attr=173,data=Reverse Sorted,parent=223
__rec=node,id=225,attr=172,data=16,parent=224
__rec=node,id=226,attr=171,data=strong,parent=225
__rec=node,id=227,attr=170,data=1,parent=226
__rec=node,id=228,attr=165,data=handwritten,parent=227
__rec=globals,ref=240=228
