__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=104,attr=14,data=sec,parent=5
__rec=node,id=105,attr=13,data=Min time/rank,parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Max time/rank,parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Avg time/rank,parent=104
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=10,data=193,parent=5
__rec=node,id=117,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=114,attr=10,data=193,parent=2
__rec=node,id=115,attr=8,data=avg.count#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=13,data=Total time,parent=104
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Variance time/rank,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=variance#inclusive#sum#time.duration,parent=122
__rec=node,id=125,attr=8,data=var.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=126,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=116
__rec=node,id=124,attr=8,data=var.count#inclusive#sum#time.duration,parent=114
__rec=node,id=127,attr=13,data=Node order,parent=2
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#min#aggregate.slot,parent=128
__rec=node,id=145,attr=13,data=Min time/rank (exc),parent=104
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#scale#sum#time.duration.ns,parent=146
__rec=node,id=148,attr=13,data=Max time/rank (exc),parent=104
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#scale#sum#time.duration.ns,parent=149
__rec=node,id=151,attr=13,data=Avg time/rank (exc),parent=104
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#scale#sum#time.duration.ns,parent=152
__rec=node,id=155,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=116
__rec=node,id=154,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=114
__rec=node,id=156,attr=13,data=Total time (exc),parent=104
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#scale#sum#time.duration.ns,parent=157
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=159,attr=15,data=regionprofile
__rec=ctx,ref=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=0.000385=0.000426=0.000399=0.006383=16=0.006383=0.000000=0.006383=0.000003=16=0=0.000385=0.000426=0.000399=0.006383=16=0.006383
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=26.141759=26.144461=26.143524=418.296382=16=418.296382=0.000001=418.296382=10935.741486=16=1=0.005274=0.005366=0.005302=0.084830=16=0.084830
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=130,attr=14,data=count,parent=5
__rec=node,id=131,attr=13,data=Calls/rank (min),parent=130
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (avg),parent=130
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#sum#rc.count,parent=135
__rec=node,id=138,attr=8,data=avg.sum#sum#rc.count,parent=116
__rec=node,id=137,attr=8,data=avg.count#sum#rc.count,parent=114
__rec=node,id=139,attr=13,data=Calls/rank (max),parent=130
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (total),parent=130
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#sum#rc.count,parent=143
__rec=ctx,ref=37=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=4.426530=26.138459=5.848194=93.571107=16=93.571107=27.448823=93.571107=986.403175=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.341243=0.395864=0.362423=5.798772=16=5.798772
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.751323=0.754339=0.752771=12.044329=16=12.044329=0.000001=12.044329=9.066629=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.751295=0.754311=0.752740=12.043845=16=12.043845
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000027=0.000047=0.000030=0.000484=16=0.000484=0.000000=0.000484=0.000000=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000047=0.000030=0.000484=16=0.000484
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.330043=13.949287=4.039125=64.625992=16=64.625992=6.549334=64.625992=365.821772=16=6=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000029=0.000052=0.000032=0.000508=16=0.000508
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.330008=3.513598=3.377915=54.046646=16=54.046646=0.001916=54.046646=182.595653=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000010=0.000009=0.000136=16=0.000136
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.329999=3.513590=3.377907=54.046510=16=54.046510=0.001916=54.046510=182.594733=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000014=0.000025=0.000017=0.000267=16=0.000267
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.302237=3.485483=3.350216=53.603462=16=53.603462=0.001912=53.603462=179.613786=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000019=0.000021=0.000020=0.000314=16=0.000314
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.278812=3.462553=3.326551=53.224813=16=53.224813=0.001916=53.224813=177.085703=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000037=0.000043=0.000040=0.000635=16=0.000635
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.256820=3.440250=3.304193=52.867087=16=52.867087=0.001914=52.867087=174.713685=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000059=0.000065=0.000061=0.000981=16=0.000981
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.235813=3.418787=3.283079=52.529270=16=52.529270=0.001904=52.529270=172.488228=16=12=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000114=0.000118=0.000116=0.001864=16=0.001864
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.215697=3.398914=3.263012=52.208189=16=52.208189=0.001907=52.208189=170.386458=16=13=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000223=0.000237=0.000229=0.003658=16=0.003658
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.196868=3.369887=3.243467=51.895477=16=51.895477=0.001741=51.895477=168.349141=16=14=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000440=0.000590=0.000461=0.007375=16=0.007375
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.178807=3.351739=3.225357=51.605713=16=51.605713=0.001739=51.605713=166.474682=16=15=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000874=0.000911=0.000895=0.014328=16=0.014328
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.161196=3.334127=3.207713=51.323401=16=51.323401=0.001740=51.323401=164.658548=16=16=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001746=0.001920=0.001793=0.028684=16=0.028684
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.143464=3.316347=3.189855=51.037680=16=51.037680=0.001733=51.037680=162.830523=16=17=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003493=0.003618=0.003555=0.056886=16=0.056886
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.124265=3.297095=3.170572=50.729147=16=50.729147=0.001731=50.729147=160.868089=16=18=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.006994=0.007178=0.007094=0.113509=16=0.113509
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.101038=3.263587=3.146586=50.345372=16=50.345372=0.001571=50.345372=158.441172=16=19=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.013995=0.014468=0.014208=0.227334=16=0.227334
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.068649=3.230834=3.113914=49.822622=16=49.822622=0.001558=49.822622=155.168286=16=20=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.027863=0.028745=0.028338=0.453403=16=0.453403
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.016910=3.178082=3.061465=48.983435=16=48.983435=0.001534=48.983435=149.985609=16=21=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.055588=0.057363=0.056586=0.905370=16=0.905370
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.925220=3.084434=2.968497=47.495957=16=47.495957=0.001490=47.495957=141.015458=16=22=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.112037=0.115751=0.113635=1.818159=16=1.818159
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.751284=2.907279=2.792502=44.680026=16=44.680026=0.001404=44.680026=124.791513=16=23=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.224800=0.239135=0.228641=3.658261=16=3.658261
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.412611=2.534090=2.448219=39.171507=16=39.171507=0.000898=39.171507=95.914805=16=24=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.449908=0.468344=0.457077=7.313240=16=7.313240
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.745040=1.844544=1.771325=28.341205=16=28.341205=0.000549=28.341205=50.210276=16=25=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.898299=0.944091=0.912707=14.603306=16=14.603306
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.421639=0.468140=0.429039=6.864624=16=6.864624=0.000114=6.864624=2.947011=16=26=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.421639=0.468140=0.429039=6.864624=16=6.864624
__rec=node,id=75,attr=35,data=comp_large,parent=73
__rec=ctx,ref=75=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.423477=0.437150=0.429580=6.873275=16=6.873275=0.000012=6.873275=2.952816=16=27=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.423477=0.437150=0.429580=6.873275=16=6.873275
__rec=node,id=76,attr=35,data=comp_large,parent=72
__rec=ctx,ref=76=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.216538=0.224835=0.219816=3.517062=16=3.517062=0.000005=3.517062=0.773183=16=28=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.216538=0.224835=0.219816=3.517062=16=3.517062
__rec=node,id=77,attr=35,data=comp_large,parent=71
__rec=ctx,ref=77=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.112955=0.134055=0.115641=1.850258=16=1.850258=0.000024=1.850258=0.214343=16=29=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.112955=0.134055=0.115641=1.850258=16=1.850258
__rec=node,id=78,attr=35,data=comp_large,parent=70
__rec=ctx,ref=78=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.061735=0.063332=0.062361=0.997772=16=0.997772=0.000000=0.997772=0.062225=16=30=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.061735=0.063332=0.062361=0.997772=16=0.997772
__rec=node,id=79,attr=35,data=comp_large,parent=69
__rec=ctx,ref=79=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.035976=0.036960=0.036382=0.582109=16=0.582109=0.000000=0.582109=0.021179=16=31=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.035976=0.036960=0.036382=0.582109=16=0.582109
__rec=node,id=80,attr=35,data=comp_large,parent=68
__rec=ctx,ref=80=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023870=0.024398=0.024111=0.385784=16=0.385784=0.000000=0.385784=0.009302=16=32=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.023870=0.024398=0.024111=0.385784=16=0.385784
__rec=node,id=81,attr=35,data=comp_large,parent=67
__rec=ctx,ref=81=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018326=0.018971=0.018464=0.295416=16=0.295416=0.000000=0.295416=0.005455=16=33=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.018326=0.018971=0.018464=0.295416=16=0.295416
__rec=node,id=82,attr=35,data=comp_large,parent=66
__rec=ctx,ref=82=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.016174=0.026375=0.016892=0.270265=16=0.270265=0.000006=0.270265=0.004661=16=34=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.016174=0.026375=0.016892=0.270265=16=0.270265
__rec=node,id=83,attr=35,data=comp_large,parent=65
__rec=ctx,ref=83=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015663=0.015933=0.015728=0.251647=16=0.251647=0.000000=0.251647=0.003958=16=35=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.015663=0.015933=0.015728=0.251647=16=0.251647
__rec=node,id=84,attr=35,data=comp_large,parent=64
__rec=ctx,ref=84=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015896=0.016868=0.016065=0.257037=16=0.257037=0.000000=0.257037=0.004130=16=36=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.015896=0.016868=0.016065=0.257037=16=0.257037
__rec=node,id=85,attr=35,data=comp_large,parent=63
__rec=ctx,ref=85=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.016651=0.016900=0.016749=0.267985=16=0.267985=0.000000=0.267985=0.004489=16=37=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.016651=0.016900=0.016749=0.267985=16=0.267985
__rec=node,id=86,attr=35,data=comp_large,parent=62
__rec=ctx,ref=86=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.017560=0.017778=0.017649=0.282388=16=0.282388=0.000000=0.282388=0.004984=16=38=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.017560=0.017778=0.017649=0.282388=16=0.282388
__rec=node,id=87,attr=35,data=comp_large,parent=61
__rec=ctx,ref=87=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018606=0.028789=0.019316=0.309055=16=0.309055=0.000006=0.309055=0.006065=16=39=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.018606=0.028789=0.019316=0.309055=16=0.309055
__rec=node,id=88,attr=35,data=comp_large,parent=60
__rec=ctx,ref=88=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.019754=0.020135=0.019951=0.319217=16=0.319217=0.000000=0.319217=0.006369=16=40=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.019754=0.020135=0.019951=0.319217=16=0.319217
__rec=node,id=89,attr=35,data=comp_large,parent=59
__rec=ctx,ref=89=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.020792=0.021402=0.021052=0.336836=16=0.336836=0.000000=0.336836=0.007092=16=41=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.020792=0.021402=0.021052=0.336836=16=0.336836
__rec=node,id=90,attr=35,data=comp_large,parent=58
__rec=ctx,ref=90=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.021953=0.022750=0.022318=0.357091=16=0.357091=0.000000=0.357091=0.007970=16=42=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.021953=0.022750=0.022318=0.357091=16=0.357091
__rec=node,id=91,attr=35,data=comp_large,parent=57
__rec=ctx,ref=91=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.022911=0.024729=0.023646=0.378335=16=0.378335=0.000000=0.378335=0.008950=16=43=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.022911=0.024729=0.023646=0.378335=16=0.378335
__rec=node,id=92,attr=35,data=comp_large,parent=56
__rec=ctx,ref=92=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.026779=0.028543=0.027674=0.442781=16=0.442781=0.000000=0.442781=0.012257=16=44=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.026779=0.028543=0.027674=0.442781=16=0.442781
__rec=node,id=93,attr=35,data=comm,parent=37
__rec=ctx,ref=93=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000345=0.161910=0.010556=0.168896=16=0.168896=0.001527=0.168896=0.026219=16=45=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000017=0.000032=0.000020=0.000317=16=0.000317
__rec=node,id=94,attr=52,data=MPI_Gather,parent=93
__rec=ctx,ref=94=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000327=0.161878=0.010536=0.168578=16=0.168578=0.001527=0.168578=0.026208=16=46=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000327=0.161878=0.010536=0.168578=16=0.168578
__rec=node,id=95,attr=35,data=comp_small,parent=54
__rec=ctx,ref=95=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=10.578838=10.578838=10.578838=10.578838=1=10.578838=0.000000=10.578838=111.911822=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000327=0.000327=0.000327=0.000327=1=0.000327
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=10.578511=10.578511=10.578511=10.578511=1=10.578511=0.000000=10.578511=111.904903=1=48=1.000000=1.000000=1.000000=1=1.000000=1.000000=10.578511=10.578511=10.578511=10.578511=1=10.578511
__rec=node,id=97,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=97=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=10.933119=10.933119=10.933119=10.933119=1=10.933119=0.000000=10.933119=119.533088=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=10.933119=10.933119=10.933119=10.933119=1=10.933119
__rec=node,id=98,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=98=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000007=0.000014=0.000008=0.000134=16=0.000134=0.000000=0.000134=0.000000=16=48=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000007=0.000014=0.000008=0.000134=16=0.000134
__rec=node,id=99,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=99=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000006=0.000009=0.000007=0.000107=16=0.000107=0.000000=0.000107=0.000000=16=49=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000009=0.000007=0.000107=16=0.000107
__rec=node,id=100,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=100=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000004=0.000006=0.000005=0.000073=16=0.000073=0.000000=0.000073=0.000000=16=50=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000006=0.000005=0.000073=16=0.000073
__rec=node,id=101,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=101=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000516=21.712561=20.290008=324.640131=16=324.640131=27.446769=324.640131=7026.099240=16=51=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000516=21.712561=20.290008=324.640131=16=324.640131
__rec=node,id=233,attr=10,data=512,parent=3
__rec=node,id=239,attr=8,data=spot.channels,parent=233
__rec=node,id=238,attr=8,data=spot.options,parent=233
__rec=node,id=236,attr=10,data=512,parent=1
__rec=node,id=237,attr=8,data=spot.format.version,parent=236
__rec=node,id=235,attr=8,data=spot.timeseries.metrics,parent=233
__rec=node,id=234,attr=8,data=spot.metrics,parent=233
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=16,parent=18
__rec=node,id=240,attr=234,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=241,attr=235,data=,parent=240
__rec=node,id=242,attr=237,data=2,parent=241
__rec=node,id=243,attr=238,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=242
__rec=node,id=244,attr=239,data=regionprofile,parent=243
__rec=node,id=160,attr=10,data=84,parent=3
__rec=node,id=161,attr=8,data=adiak.subcategory,parent=160
__rec=node,id=162,attr=10,data=84,parent=1
__rec=node,id=163,attr=8,data=adiak.category,parent=162
__rec=node,id=164,attr=8,data=adiak.type,parent=160
__rec=node,id=165,attr=164,data=string,parent=3
__rec=node,id=166,attr=163,data=2,parent=165
__rec=node,id=167,attr=161,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=implementation_source,parent=168
__rec=node,id=170,attr=164,data=int,parent=1
__rec=node,id=171,attr=163,data=2,parent=170
__rec=node,id=172,attr=161,data=none,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=group_num,parent=173
__rec=node,id=175,attr=8,data=scalability,parent=168
__rec=node,id=176,attr=8,data=num_procs,parent=173
__rec=node,id=177,attr=8,data=input_type,parent=168
__rec=node,id=178,attr=8,data=input_size,parent=173
__rec=node,id=179,attr=164,data=unsigned long,parent=2
__rec=node,id=180,attr=163,data=2,parent=179
__rec=node,id=181,attr=161,data=none,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=size_of_data_type,parent=182
__rec=node,id=184,attr=8,data=data_type,parent=168
__rec=node,id=185,attr=8,data=programming_model,parent=168
__rec=node,id=186,attr=8,data=algorithm,parent=168
__rec=node,id=187,attr=161,data=host,parent=166
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=cluster,parent=188
__rec=node,id=190,attr=164,data=set of string,parent=3
__rec=node,id=191,attr=163,data=2,parent=190
__rec=node,id=192,attr=161,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=cmdline,parent=193
__rec=node,id=195,attr=164,data=set of path,parent=3
__rec=node,id=196,attr=163,data=2,parent=195
__rec=node,id=197,attr=161,data=binary,parent=196
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=libraries,parent=198
__rec=node,id=200,attr=164,data=date,parent=2
__rec=node,id=201,attr=163,data=2,parent=200
__rec=node,id=202,attr=161,data=runinfo,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=launchdate,parent=203
__rec=node,id=205,attr=8,data=spot:time.variance,parent=16
__rec=node,id=206,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=207,attr=8,data=spot:region.count,parent=16
__rec=node,id=208,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=209,attr=8,data=spot:output,parent=16
__rec=node,id=210,attr=8,data=spot:node.order,parent=16
__rec=node,id=211,attr=8,data=cali.channel,parent=16
__rec=node,id=212,attr=211,data=spot
__rec=node,id=213,attr=210,data=true,parent=212
__rec=node,id=214,attr=209,data=./CaliFilesNew/p16-a4194304-in3.cali,parent=213
__rec=node,id=215,attr=208,data=true,parent=214
__rec=node,id=216,attr=207,data=true,parent=215
__rec=node,id=217,attr=206,data=true,parent=216
__rec=node,id=218,attr=205,data=true,parent=217
__rec=node,id=219,attr=204,data=1730124096,parent=218
__rec=node,id=220,attr=199,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=219
__rec=node,id=221,attr=194,data=[./bitonicsort\,4194304\,3],parent=220
__rec=node,id=222,attr=189,data=c,parent=221
__rec=node,id=223,attr=186,data=bitonic,parent=222
__rec=node,id=224,attr=185,data=mpi,parent=223
__rec=node,id=225,attr=184,data=int,parent=224
__rec=node,id=226,attr=183,data=4,parent=225
__rec=node,id=227,attr=178,data=4194304,parent=226
__rec=node,id=228,attr=177,data=1% Perturbed,parent=227
__rec=node,id=229,attr=176,data=16,parent=228
__rec=node,id=230,attr=175,data=strong,parent=229
__rec=node,id=231,attr=174,data=1,parent=230
__rec=node,id=232,attr=169,data=handwritten,parent=231
__rec=globals,ref=244=232
