__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Variance time/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=variance#inclusive#sum#time.duration,parent=124
__rec=node,id=127,attr=8,data=var.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=128,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=118
__rec=node,id=126,attr=8,data=var.count#inclusive#sum#time.duration,parent=116
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=147,attr=13,data=Min time/rank (exc),parent=106
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#scale#sum#time.duration.ns,parent=148
__rec=node,id=150,attr=13,data=Max time/rank (exc),parent=106
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=max#scale#sum#time.duration.ns,parent=151
__rec=node,id=153,attr=13,data=Avg time/rank (exc),parent=106
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=avg#scale#sum#time.duration.ns,parent=154
__rec=node,id=157,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=156,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=116
__rec=node,id=158,attr=13,data=Total time (exc),parent=106
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=161,attr=15,data=regionprofile
__rec=ctx,ref=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=0.000393=0.000401=0.000397=0.000795=2=0.000795=0.000000=0.000795=0.000000=2=0=0.000393=0.000401=0.000397=0.000795=2=0.000795
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=12.784499=12.786483=12.785491=25.570982=2=25.570982=0.000001=25.570982=326.937561=2=1=0.005256=0.005289=0.005273=0.010545=2=0.010545
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=132,attr=14,data=count,parent=5
__rec=node,id=133,attr=13,data=Calls/rank (min),parent=132
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (avg),parent=132
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#sum#rc.count,parent=137
__rec=node,id=140,attr=8,data=avg.sum#sum#rc.count,parent=118
__rec=node,id=139,attr=8,data=avg.count#sum#rc.count,parent=116
__rec=node,id=141,attr=13,data=Calls/rank (max),parent=132
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#sum#rc.count,parent=142
__rec=node,id=144,attr=13,data=Calls/rank (total),parent=132
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#sum#rc.count,parent=145
__rec=ctx,ref=37=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=8.726743=12.780993=10.753868=21.507736=2=21.507736=4.109235=21.507736=239.509835=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.745501=0.965824=0.855663=1.711325=2=1.711325
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.339431=0.346471=0.342951=0.685902=2=0.685902=0.000012=0.685902=0.235256=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.339399=0.346441=0.342920=0.685840=2=0.685840
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000030=0.000032=0.000031=0.000062=2=0.000062=0.000000=0.000062=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000030=0.000032=0.000031=0.000062=2=0.000062
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=7.420052=8.754680=8.087366=16.174732=2=16.174732=0.445308=16.174732=131.701586=2=6=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000030=0.000045=0.000037=0.000075=2=0.000075
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.982282=7.420022=7.201152=14.402304=2=14.402304=0.047904=14.402304=103.808981=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000008=0.000008=0.000017=2=0.000017
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.982274=7.420013=7.201143=14.402287=2=14.402287=0.047904=14.402287=103.808742=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000015=0.000016=0.000016=0.000031=2=0.000031
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.934667=7.372533=7.153600=14.307200=2=14.307200=0.047932=14.307200=102.443848=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000023=0.000023=0.000023=0.000046=2=0.000046
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.883851=7.321321=7.102586=14.205172=2=14.205172=0.047845=14.205172=100.989151=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000036=0.000037=0.000036=0.000072=2=0.000072
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.834516=7.272028=7.053272=14.106544=2=14.106544=0.047854=14.106544=99.593003=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000064=0.000065=0.000064=0.000128=2=0.000128
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.786474=7.223677=7.005075=14.010151=2=14.010151=0.047787=14.010151=98.237736=2=12=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000127=0.000133=0.000130=0.000260=2=0.000260
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.739147=7.166507=6.952827=13.905654=2=13.905654=0.045659=13.905654=96.774923=2=13=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000240=0.000250=0.000245=0.000490=2=0.000490
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.693289=7.110670=6.901979=13.803958=2=13.803958=0.043552=13.803958=95.361738=2=14=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000463=0.000468=0.000466=0.000931=2=0.000931
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.648948=7.066284=6.857616=13.715232=2=13.715232=0.043542=13.715232=94.140875=2=15=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000898=0.000920=0.000909=0.001818=2=0.001818
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.605714=7.023230=6.814472=13.628944=2=13.628944=0.043580=13.628944=92.961213=2=16=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001793=0.001814=0.001804=0.003608=2=0.003608
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.563515=6.980820=6.772167=13.544334=2=13.544334=0.043536=13.544334=91.811564=2=17=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003535=0.003579=0.003557=0.007113=2=0.007113
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.520875=6.928298=6.724587=13.449174=2=13.449174=0.041498=13.449174=90.523132=2=18=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007158=0.017064=0.012111=0.024223=2=0.024223
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.475442=6.872568=6.674005=13.348009=2=13.348009=0.039427=13.348009=89.163533=2=19=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.014063=0.024294=0.019178=0.038357=2=0.038357
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.401813=6.819192=6.610502=13.221004=2=13.221004=0.043551=13.221004=87.484581=2=20=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.028043=0.028456=0.028250=0.056499=2=0.056499
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.330195=6.748087=6.539141=13.078282=2=13.078282=0.043658=13.078282=85.608044=2=21=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.056816=0.066178=0.061497=0.122994=2=0.122994
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.219253=6.627757=6.423505=12.847011=2=12.847011=0.041719=12.847011=82.606280=2=22=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.114290=0.121872=0.118081=0.236162=2=0.236162
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.026845=6.428216=6.227530=12.455061=2=12.455061=0.040275=12.455061=77.644821=2=23=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.238250=0.265263=0.251757=0.503514=2=0.503514
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.658824=6.006274=5.832549=11.665099=2=11.665099=0.030180=11.665099=68.097625=2=24=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.481747=0.482370=0.482058=0.964117=2=0.964117
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=4.942599=5.272794=5.107696=10.215393=2=10.215393=0.027257=10.215393=52.231640=2=25=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.927180=1.015137=0.971158=1.942317=2=1.942317
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=3.558499=3.790146=3.674323=7.348645=2=7.348645=0.013415=7.348645=27.028125=2=26=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.827172=1.978882=1.903027=3.806054=2=3.806054
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.869768=0.887705=0.878737=1.757473=2=1.757473=0.000080=1.757473=1.544517=2=27=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=0.869768=0.887705=0.878737=1.757473=2=1.757473
__rec=node,id=76,attr=35,data=comp_large,parent=74
__rec=ctx,ref=76=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.861559=0.923559=0.892559=1.785118=2=1.785118=0.000961=1.785118=1.595245=2=28=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=0.861559=0.923559=0.892559=1.785118=2=1.785118
__rec=node,id=77,attr=35,data=comp_large,parent=73
__rec=ctx,ref=77=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.456919=0.467511=0.462215=0.924431=2=0.924431=0.000028=0.924431=0.427342=2=29=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.456919=0.467511=0.462215=0.924431=2=0.924431
__rec=node,id=78,attr=35,data=comp_large,parent=72
__rec=ctx,ref=78=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.233856=0.251734=0.242795=0.485589=2=0.485589=0.000080=0.485589=0.118058=2=30=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.233856=0.251734=0.242795=0.485589=2=0.485589
__rec=node,id=79,attr=35,data=comp_large,parent=71
__rec=ctx,ref=79=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.129770=0.156678=0.143224=0.286448=2=0.286448=0.000181=0.286448=0.041388=2=31=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.129770=0.156678=0.143224=0.286448=2=0.286448
__rec=node,id=80,attr=35,data=comp_large,parent=70
__rec=ctx,ref=80=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.077670=0.078118=0.077894=0.155788=2=0.155788=0.000000=0.155788=0.012135=2=32=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.077670=0.078118=0.077894=0.155788=2=0.155788
__rec=node,id=81,attr=35,data=comp_large,parent=69
__rec=ctx,ref=81=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.054126=0.054152=0.054139=0.108277=2=0.108277=0.000000=0.108277=0.005862=2=33=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.054126=0.054152=0.054139=0.108277=2=0.108277
__rec=node,id=82,attr=35,data=comp_large,parent=68
__rec=ctx,ref=82=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.043061=0.043162=0.043112=0.086223=2=0.086223=0.000000=0.086223=0.003717=2=34=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.043061=0.043162=0.043112=0.086223=2=0.086223
__rec=node,id=83,attr=35,data=comp_large,parent=67
__rec=ctx,ref=83=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.039313=0.049335=0.044324=0.088649=2=0.088649=0.000025=0.088649=0.003979=2=35=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.039313=0.049335=0.044324=0.088649=2=0.088649
__rec=node,id=84,attr=35,data=comp_large,parent=66
__rec=ctx,ref=84=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.038275=0.038666=0.038471=0.076941=2=0.076941=0.000000=0.076941=0.002960=2=36=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.038275=0.038666=0.038471=0.076941=2=0.076941
__rec=node,id=85,attr=35,data=comp_large,parent=65
__rec=ctx,ref=85=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.039060=0.048986=0.044023=0.088047=2=0.088047=0.000025=0.088047=0.003925=2=37=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.039060=0.048986=0.044023=0.088047=2=0.088047
__rec=node,id=86,attr=35,data=comp_large,parent=64
__rec=ctx,ref=86=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.040385=0.040617=0.040501=0.081002=2=0.081002=0.000000=0.081002=0.003281=2=38=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.040385=0.040617=0.040501=0.081002=2=0.081002
__rec=node,id=87,attr=35,data=comp_large,parent=63
__rec=ctx,ref=87=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.042156=0.042314=0.042235=0.084471=2=0.084471=0.000000=0.084471=0.003568=2=39=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.042156=0.042314=0.042235=0.084471=2=0.084471
__rec=node,id=88,attr=35,data=comp_large,parent=62
__rec=ctx,ref=88=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.043872=0.043923=0.043898=0.087796=2=0.087796=0.000000=0.087796=0.003854=2=40=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.043872=0.043923=0.043898=0.087796=2=0.087796
__rec=node,id=89,attr=35,data=comp_large,parent=61
__rec=ctx,ref=89=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.045609=0.055597=0.050603=0.101205=2=0.101205=0.000025=0.101205=0.005171=2=41=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.045609=0.055597=0.050603=0.101205=2=0.101205
__rec=node,id=90,attr=35,data=comp_large,parent=60
__rec=ctx,ref=90=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.047199=0.057037=0.052118=0.104237=2=0.104237=0.000024=0.104237=0.005481=2=42=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.047199=0.057037=0.052118=0.104237=2=0.104237
__rec=node,id=91,attr=35,data=comp_large,parent=59
__rec=ctx,ref=91=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.047979=0.048286=0.048133=0.096265=2=0.096265=0.000000=0.096265=0.004634=2=43=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.047979=0.048286=0.048133=0.096265=2=0.096265
__rec=node,id=92,attr=35,data=comp_large,parent=58
__rec=ctx,ref=92=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.049258=0.049298=0.049278=0.098556=2=0.098556=0.000000=0.098556=0.004857=2=44=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.049258=0.049298=0.049278=0.098556=2=0.098556
__rec=node,id=93,attr=35,data=comp_large,parent=57
__rec=ctx,ref=93=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.050792=0.051189=0.050991=0.101981=2=0.101981=0.000000=0.101981=0.005200=2=45=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.050792=0.051189=0.050991=0.101981=2=0.101981
__rec=node,id=94,attr=35,data=comp_large,parent=56
__rec=ctx,ref=94=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.047465=0.047591=0.047528=0.095056=2=0.095056=0.000000=0.095056=0.004518=2=46=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.047465=0.047591=0.047528=0.095056=2=0.095056
__rec=node,id=95,attr=35,data=comm,parent=37
__rec=ctx,ref=95=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.001437=0.654513=0.327975=0.655949=2=0.655949=0.106627=0.655949=0.428389=2=47=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000019=0.000029=0.000024=0.000049=2=0.000049
__rec=node,id=96,attr=52,data=MPI_Gather,parent=95
__rec=ctx,ref=96=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.001417=0.654484=0.327950=0.655901=2=0.655901=0.106624=0.655901=0.428351=2=48=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001417=0.654484=0.327950=0.655901=2=0.655901
__rec=node,id=97,attr=35,data=comp_small,parent=54
__rec=ctx,ref=97=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=1.772353=1.772353=1.772353=1.772353=1=1.772353=0.000000=1.772353=3.141236=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000182=0.000182=0.000182=0.000182=1=0.000182
__rec=node,id=98,attr=35,data=comp_small,parent=97
__rec=ctx,ref=98=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=1.772171=1.772171=1.772171=1.772171=1=1.772171=0.000000=1.772171=3.140591=1=50=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.772171=1.772171=1.772171=1.772171=1=1.772171
__rec=node,id=99,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=99=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=2.279829=2.279829=2.279829=2.279829=1=2.279829=0.000000=2.279829=5.197618=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.279829=2.279829=2.279829=2.279829=1=2.279829
__rec=node,id=100,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=100=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000008=0.000011=0.000010=0.000019=2=0.000019=0.000000=0.000019=0.000000=2=50=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000011=0.000010=0.000019=2=0.000019
__rec=node,id=101,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=101=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000006=0.000009=0.000008=0.000016=2=0.000016=0.000000=0.000016=0.000000=2=51=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000009=0.000008=0.000016=2=0.000016
__rec=node,id=102,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=102=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000004=0.000006=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=52=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000006=0.000005=0.000010=2=0.000010
__rec=node,id=103,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=103=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000175=4.052480=2.026328=4.052655=2=4.052655=4.105293=4.052655=16.422594=2=53=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000175=4.052480=2.026328=4.052655=2=4.052655
__rec=node,id=235,attr=10,data=512,parent=3
__rec=node,id=241,attr=8,data=spot.channels,parent=235
__rec=node,id=240,attr=8,data=spot.options,parent=235
__rec=node,id=238,attr=10,data=512,parent=1
__rec=node,id=239,attr=8,data=spot.format.version,parent=238
__rec=node,id=237,attr=8,data=spot.timeseries.metrics,parent=235
__rec=node,id=236,attr=8,data=spot.metrics,parent=235
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=2,parent=18
__rec=node,id=242,attr=236,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=243,attr=237,data=,parent=242
__rec=node,id=244,attr=239,data=2,parent=243
__rec=node,id=245,attr=240,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=244
__rec=node,id=246,attr=241,data=regionprofile,parent=245
__rec=node,id=162,attr=10,data=84,parent=3
__rec=node,id=163,attr=8,data=adiak.subcategory,parent=162
__rec=node,id=164,attr=10,data=84,parent=1
__rec=node,id=165,attr=8,data=adiak.category,parent=164
__rec=node,id=166,attr=8,data=adiak.type,parent=162
__rec=node,id=167,attr=166,data=string,parent=3
__rec=node,id=168,attr=165,data=2,parent=167
__rec=node,id=169,attr=163,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=implementation_source,parent=170
__rec=node,id=172,attr=166,data=int,parent=1
__rec=node,id=173,attr=165,data=2,parent=172
__rec=node,id=174,attr=163,data=none,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=group_num,parent=175
__rec=node,id=177,attr=8,data=scalability,parent=170
__rec=node,id=178,attr=8,data=num_procs,parent=175
__rec=node,id=179,attr=8,data=input_type,parent=170
__rec=node,id=180,attr=8,data=input_size,parent=175
__rec=node,id=181,attr=166,data=unsigned long,parent=2
__rec=node,id=182,attr=165,data=2,parent=181
__rec=node,id=183,attr=163,data=none,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=size_of_data_type,parent=184
__rec=node,id=186,attr=8,data=data_type,parent=170
__rec=node,id=187,attr=8,data=programming_model,parent=170
__rec=node,id=188,attr=8,data=algorithm,parent=170
__rec=node,id=189,attr=163,data=host,parent=168
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=cluster,parent=190
__rec=node,id=192,attr=166,data=set of string,parent=3
__rec=node,id=193,attr=165,data=2,parent=192
__rec=node,id=194,attr=163,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=cmdline,parent=195
__rec=node,id=197,attr=166,data=set of path,parent=3
__rec=node,id=198,attr=165,data=2,parent=197
__rec=node,id=199,attr=163,data=binary,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=libraries,parent=200
__rec=node,id=202,attr=166,data=date,parent=2
__rec=node,id=203,attr=165,data=2,parent=202
__rec=node,id=204,attr=163,data=runinfo,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=launchdate,parent=205
__rec=node,id=207,attr=8,data=spot:time.variance,parent=16
__rec=node,id=208,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=209,attr=8,data=spot:region.count,parent=16
__rec=node,id=210,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=211,attr=8,data=spot:output,parent=16
__rec=node,id=212,attr=8,data=spot:node.order,parent=16
__rec=node,id=213,attr=8,data=cali.channel,parent=16
__rec=node,id=214,attr=213,data=spot
__rec=node,id=215,attr=212,data=true,parent=214
__rec=node,id=216,attr=211,data=./CaliFilesNew/p2-a1048576-in0.cali,parent=215
__rec=node,id=217,attr=210,data=true,parent=216
__rec=node,id=218,attr=209,data=true,parent=217
__rec=node,id=219,attr=208,data=true,parent=218
__rec=node,id=220,attr=207,data=true,parent=219
__rec=node,id=221,attr=206,data=1730126514,parent=220
__rec=node,id=222,attr=201,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=221
__rec=node,id=223,attr=196,data=[./bitonicsort\,1048576\,0],parent=222
__rec=node,id=224,attr=191,data=c,parent=223
__rec=node,id=225,attr=188,data=bitonic,parent=224
__rec=node,id=226,attr=187,data=mpi,parent=225
__rec=node,id=227,attr=186,data=int,parent=226
__rec=node,id=228,attr=185,data=4,parent=227
__rec=node,id=229,attr=180,data=1048576,parent=228
__rec=node,id=230,attr=179,data=Random,parent=229
__rec=node,id=231,attr=178,data=2,parent=230
__rec=node,id=232,attr=177,data=strong,parent=231
__rec=node,id=233,attr=176,data=1,parent=232
__rec=node,id=234,attr=171,data=handwritten,parent=233
__rec=globals,ref=246=234
