__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=92,attr=14,data=sec,parent=5
__rec=node,id=93,attr=13,data=Min time/rank,parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Max time/rank,parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank,parent=92
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=10,data=193,parent=5
__rec=node,id=105,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=102,attr=10,data=193,parent=2
__rec=node,id=103,attr=8,data=avg.count#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=13,data=Total time,parent=92
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Variance time/rank,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=variance#inclusive#sum#time.duration,parent=110
__rec=node,id=113,attr=8,data=var.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=114,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=104
__rec=node,id=112,attr=8,data=var.count#inclusive#sum#time.duration,parent=102
__rec=node,id=115,attr=13,data=Node order,parent=2
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#min#aggregate.slot,parent=116
__rec=node,id=133,attr=13,data=Min time/rank (exc),parent=92
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Max time/rank (exc),parent=92
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=max#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Avg time/rank (exc),parent=92
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#scale#sum#time.duration.ns,parent=140
__rec=node,id=143,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=104
__rec=node,id=142,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=102
__rec=node,id=144,attr=13,data=Total time (exc),parent=92
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#scale#sum#time.duration.ns,parent=145
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=147,attr=15,data=regionprofile
__rec=ctx,ref=147,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=0.000385=0.000732=0.000448=0.114657=256=0.114657=0.000000=0.114657=0.000053=256=0=0.000385=0.000732=0.000448=0.114657=256=0.114657
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=147,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=6.662867=6.728647=6.704775=1716.422329=256=1716.422329=0.000373=1716.422329=11508.320405=256=1=0.005251=0.010073=0.006366=1.629806=256=1.629806
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=118,attr=14,data=count,parent=5
__rec=node,id=119,attr=13,data=Calls/rank (min),parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (avg),parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#rc.count,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#rc.count,parent=104
__rec=node,id=125,attr=8,data=avg.count#sum#rc.count,parent=102
__rec=node,id=127,attr=13,data=Calls/rank (max),parent=118
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (total),parent=118
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#sum#rc.count,parent=131
__rec=ctx,ref=37=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=1.752722=6.715719=1.825410=467.305079=256=467.305079=0.094955=467.305079=877.332142=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.003306=0.013397=0.004553=1.165443=256=1.165443
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=1.697080=1.771966=1.735939=444.400459=256=444.400459=0.000310=444.400459=771.531476=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=1.697038=1.771924=1.735905=444.391700=256=444.391700
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000027=0.000067=0.000034=0.008758=256=0.008758=0.000000=0.008758=0.000000=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000067=0.000034=0.008758=256=0.008758
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049657=2.451139=0.072345=18.520250=256=18.520250=0.022544=18.520250=7.111026=256=6=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000008=0.000051=0.000016=0.004043=256=0.004043
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049642=0.111267=0.062952=16.115788=256=16.115788=0.000353=16.115788=1.104930=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000007=0.000028=0.000010=0.002572=256=0.002572
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049634=0.111259=0.062942=16.113216=256=16.113216=0.000353=16.113216=1.104575=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000010=0.000033=0.000015=0.003942=256=0.003942
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049348=0.110967=0.062605=16.026802=256=16.026802=0.000350=16.026802=1.092955=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000015=0.000052=0.000021=0.005476=256=0.005476
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049074=0.110663=0.062277=15.942795=256=15.942795=0.000347=15.942795=1.081760=256=10=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000029=0.000090=0.000039=0.009931=256=0.009931
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.048799=0.110251=0.061948=15.858816=256=15.858816=0.000344=15.858816=1.070616=256=11=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000056=0.000149=0.000072=0.018537=256=0.018537
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.048488=0.109907=0.061592=15.767557=256=15.767557=0.000341=15.767557=1.058544=256=12=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000110=0.000254=0.000142=0.036332=256=0.036332
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.048129=0.109376=0.061154=15.655425=256=15.655425=0.000337=15.655425=1.043717=256=13=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000217=0.000486=0.000280=0.071601=256=0.071601
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.047623=0.108749=0.060534=15.496632=256=15.496632=0.000331=15.496632=1.022801=256=14=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000434=0.000960=0.000556=0.142420=256=0.142420
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.046811=0.107867=0.059525=15.238507=256=15.238507=0.000321=15.238507=0.989206=256=15=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000870=0.002209=0.001112=0.284794=256=0.284794
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.045377=0.106063=0.057722=14.776733=256=14.776733=0.000303=14.776733=0.930387=256=16=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.001738=0.012102=0.002248=0.575562=256=0.575562
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.042675=0.092900=0.054272=13.893755=256=13.893755=0.000266=13.893755=0.822237=256=17=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.003496=0.007567=0.004443=1.137489=256=1.137489
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.037426=0.086527=0.047618=12.190157=256=12.190157=0.000207=12.190157=0.633421=256=18=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.006982=0.015005=0.008882=2.273777=256=2.273777
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.027060=0.073453=0.034497=8.831124=256=8.831124=0.000111=8.831124=0.332990=256=19=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.013977=0.034486=0.017865=4.573567=256=4.573567
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.006524=0.021038=0.008289=2.122019=256=2.122019=0.000007=2.122019=0.019278=256=20=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.006524=0.021038=0.008289=2.122019=256=2.122019
__rec=node,id=69,attr=35,data=comp_large,parent=67
__rec=ctx,ref=69=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.006525=0.017929=0.008342=2.135537=256=2.135537=0.000006=2.135537=0.019455=256=21=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.006525=0.017929=0.008342=2.135537=256=2.135537
__rec=node,id=70,attr=35,data=comp_large,parent=66
__rec=ctx,ref=70=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.003366=0.007071=0.004239=1.085256=256=1.085256=0.000002=1.085256=0.005010=256=22=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.003366=0.007071=0.004239=1.085256=256=1.085256
__rec=node,id=71,attr=35,data=comp_large,parent=65
__rec=ctx,ref=71=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.001753=0.003685=0.002211=0.566110=256=0.566110=0.000000=0.566110=0.001358=256=23=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.001753=0.003685=0.002211=0.566110=256=0.566110
__rec=node,id=72,attr=35,data=comp_large,parent=64
__rec=ctx,ref=72=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000950=0.002314=0.001201=0.307416=256=0.307416=0.000000=0.307416=0.000399=256=24=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.000950=0.002314=0.001201=0.307416=256=0.307416
__rec=node,id=73,attr=35,data=comp_large,parent=63
__rec=ctx,ref=73=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000558=0.001134=0.000691=0.176979=256=0.176979=0.000000=0.176979=0.000132=256=25=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.000558=0.001134=0.000691=0.176979=256=0.176979
__rec=node,id=74,attr=35,data=comp_large,parent=62
__rec=ctx,ref=74=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000370=0.000721=0.000452=0.115705=256=0.115705=0.000000=0.115705=0.000056=256=26=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000370=0.000721=0.000452=0.115705=256=0.115705
__rec=node,id=75,attr=35,data=comp_large,parent=61
__rec=ctx,ref=75=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000282=0.000538=0.000341=0.087192=256=0.087192=0.000000=0.087192=0.000032=256=27=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000282=0.000538=0.000341=0.087192=256=0.087192
__rec=node,id=76,attr=35,data=comp_large,parent=60
__rec=ctx,ref=76=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000248=0.000442=0.000296=0.075800=256=0.075800=0.000000=0.075800=0.000024=256=28=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000248=0.000442=0.000296=0.075800=256=0.075800
__rec=node,id=77,attr=35,data=comp_large,parent=59
__rec=ctx,ref=77=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000240=0.000431=0.000284=0.072721=256=0.072721=0.000000=0.072721=0.000022=256=29=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000240=0.000431=0.000284=0.072721=256=0.072721
__rec=node,id=78,attr=35,data=comp_large,parent=58
__rec=ctx,ref=78=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000246=0.000443=0.000289=0.074049=256=0.074049=0.000000=0.074049=0.000022=256=30=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000246=0.000443=0.000289=0.074049=256=0.074049
__rec=node,id=79,attr=35,data=comp_large,parent=57
__rec=ctx,ref=79=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000258=0.000522=0.000307=0.078530=256=0.078530=0.000000=0.078530=0.000025=256=31=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000258=0.000522=0.000307=0.078530=256=0.078530
__rec=node,id=80,attr=35,data=comp_large,parent=56
__rec=ctx,ref=80=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000267=0.000719=0.000322=0.082472=256=0.082472=0.000000=0.082472=0.000028=256=32=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000267=0.000719=0.000322=0.082472=256=0.082472
__rec=node,id=81,attr=35,data=comm,parent=37
__rec=ctx,ref=81=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000084=0.158466=0.003258=0.834042=256=0.834042=0.000096=0.834042=0.027195=256=33=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000010=0.000108=0.000028=0.007268=256=0.007268
__rec=node,id=82,attr=52,data=MPI_Gather,parent=81
__rec=ctx,ref=82=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000074=0.158410=0.003230=0.826774=256=0.826774=0.000096=0.826774=0.027135=256=34=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000074=0.158410=0.003230=0.826774=256=0.826774
__rec=node,id=83,attr=35,data=comp_small,parent=54
__rec=ctx,ref=83=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=2.400419=2.400419=2.400419=2.400419=1=2.400419=0.000000=2.400419=5.762014=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000243=0.000243=0.000243=0.000243=1=0.000243
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=2.400176=2.400176=2.400176=2.400176=1=2.400176=0.000000=2.400176=5.760846=1=36=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.400176=2.400176=2.400176=2.400176=1=2.400176
__rec=node,id=85,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=85=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=2.384885=2.384885=2.384885=2.384885=1=2.384885=0.000000=2.384885=5.687676=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.384885=2.384885=2.384885=2.384885=1=2.384885
__rec=node,id=86,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=86=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000006=0.000052=0.000011=0.002902=256=0.002902=0.000000=0.002902=0.000000=256=36=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000052=0.000011=0.002902=256=0.002902
__rec=node,id=87,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=87=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000005=0.000054=0.000008=0.001928=256=0.001928=0.000000=0.001928=0.000000=256=37=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000054=0.000008=0.001928=256=0.001928
__rec=node,id=88,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=88=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000004=0.000041=0.000006=0.001561=256=0.001561=0.000000=0.001561=0.000000=256=38=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000041=0.000006=0.001561=256=0.001561
__rec=node,id=89,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=89=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.002099=4.951906=4.872973=1247.481051=256=1247.481051=0.095842=1247.481051=6103.476869=256=39=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002099=4.951906=4.872973=1247.481051=256=1247.481051
__rec=node,id=221,attr=10,data=512,parent=3
__rec=node,id=227,attr=8,data=spot.channels,parent=221
__rec=node,id=226,attr=8,data=spot.options,parent=221
__rec=node,id=224,attr=10,data=512,parent=1
__rec=node,id=225,attr=8,data=spot.format.version,parent=224
__rec=node,id=223,attr=8,data=spot.timeseries.metrics,parent=221
__rec=node,id=222,attr=8,data=spot.metrics,parent=221
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=256,parent=18
__rec=node,id=228,attr=222,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=229,attr=223,data=,parent=228
__rec=node,id=230,attr=225,data=2,parent=229
__rec=node,id=231,attr=226,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=230
__rec=node,id=232,attr=227,data=regionprofile,parent=231
__rec=node,id=148,attr=10,data=84,parent=3
__rec=node,id=149,attr=8,data=adiak.subcategory,parent=148
__rec=node,id=150,attr=10,data=84,parent=1
__rec=node,id=151,attr=8,data=adiak.category,parent=150
__rec=node,id=152,attr=8,data=adiak.type,parent=148
__rec=node,id=153,attr=152,data=string,parent=3
__rec=node,id=154,attr=151,data=2,parent=153
__rec=node,id=155,attr=149,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=implementation_source,parent=156
__rec=node,id=158,attr=152,data=int,parent=1
__rec=node,id=159,attr=151,data=2,parent=158
__rec=node,id=160,attr=149,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=group_num,parent=161
__rec=node,id=163,attr=8,data=scalability,parent=156
__rec=node,id=164,attr=8,data=num_procs,parent=161
__rec=node,id=165,attr=8,data=input_type,parent=156
__rec=node,id=166,attr=8,data=input_size,parent=161
__rec=node,id=167,attr=152,data=unsigned long,parent=2
__rec=node,id=168,attr=151,data=2,parent=167
__rec=node,id=169,attr=149,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=size_of_data_type,parent=170
__rec=node,id=172,attr=8,data=data_type,parent=156
__rec=node,id=173,attr=8,data=programming_model,parent=156
__rec=node,id=174,attr=8,data=algorithm,parent=156
__rec=node,id=175,attr=149,data=host,parent=154
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cluster,parent=176
__rec=node,id=178,attr=152,data=set of string,parent=3
__rec=node,id=179,attr=151,data=2,parent=178
__rec=node,id=180,attr=149,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=cmdline,parent=181
__rec=node,id=183,attr=152,data=set of path,parent=3
__rec=node,id=184,attr=151,data=2,parent=183
__rec=node,id=185,attr=149,data=binary,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=libraries,parent=186
__rec=node,id=188,attr=152,data=date,parent=2
__rec=node,id=189,attr=151,data=2,parent=188
__rec=node,id=190,attr=149,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=launchdate,parent=191
__rec=node,id=193,attr=8,data=spot:time.variance,parent=16
__rec=node,id=194,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=195,attr=8,data=spot:region.count,parent=16
__rec=node,id=196,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=197,attr=8,data=spot:output,parent=16
__rec=node,id=198,attr=8,data=spot:node.order,parent=16
__rec=node,id=199,attr=8,data=cali.channel,parent=16
__rec=node,id=200,attr=199,data=spot
__rec=node,id=201,attr=198,data=true,parent=200
__rec=node,id=202,attr=197,data=./CaliFilesNew/p256-a1048576-in1.cali,parent=201
__rec=node,id=203,attr=196,data=true,parent=202
__rec=node,id=204,attr=195,data=true,parent=203
__rec=node,id=205,attr=194,data=true,parent=204
__rec=node,id=206,attr=193,data=true,parent=205
__rec=node,id=207,attr=192,data=1729698166,parent=206
__rec=node,id=208,attr=187,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=207
__rec=node,id=209,attr=182,data=[./bitonicsort\,1048576\,1],parent=208
__rec=node,id=210,attr=177,data=c,parent=209
__rec=node,id=211,attr=174,data=bitonic,parent=210
__rec=node,id=212,attr=173,data=mpi,parent=211
__rec=node,id=213,attr=172,data=int,parent=212
__rec=node,id=214,attr=171,data=4,parent=213
__rec=node,id=215,attr=166,data=1048576,parent=214
__rec=node,id=216,attr=165,data=Sorted,parent=215
__rec=node,id=217,attr=164,data=256,parent=216
__rec=node,id=218,attr=163,data=strong,parent=217
__rec=node,id=219,attr=162,data=1,parent=218
__rec=node,id=220,attr=157,data=handwritten,parent=219
__rec=globals,ref=232=220
