__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=100,attr=14,data=sec,parent=5
__rec=node,id=101,attr=13,data=Min time/rank,parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Max time/rank,parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Avg time/rank,parent=100
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=10,data=193,parent=5
__rec=node,id=113,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=110,attr=10,data=193,parent=2
__rec=node,id=111,attr=8,data=avg.count#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=13,data=Total time,parent=100
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Variance time/rank,parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=variance#inclusive#sum#time.duration,parent=118
__rec=node,id=121,attr=8,data=var.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=122,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=112
__rec=node,id=120,attr=8,data=var.count#inclusive#sum#time.duration,parent=110
__rec=node,id=123,attr=13,data=Node order,parent=2
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#min#aggregate.slot,parent=124
__rec=node,id=141,attr=13,data=Min time/rank (exc),parent=100
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#scale#sum#time.duration.ns,parent=142
__rec=node,id=144,attr=13,data=Max time/rank (exc),parent=100
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#scale#sum#time.duration.ns,parent=145
__rec=node,id=147,attr=13,data=Avg time/rank (exc),parent=100
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#scale#sum#time.duration.ns,parent=148
__rec=node,id=151,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=112
__rec=node,id=150,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=110
__rec=node,id=152,attr=13,data=Total time (exc),parent=100
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#scale#sum#time.duration.ns,parent=153
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=155,attr=15,data=regionprofile
__rec=ctx,ref=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=0.000384=0.000621=0.000445=0.113815=256=0.113815=0.000000=0.113815=0.000052=256=0=0.000384=0.000621=0.000445=0.113815=256=0.113815
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=77.689821=77.744561=77.726914=19898.089955=256=19898.089955=0.000299=19898.089955=1546617.200997=256=1=0.005260=0.010062=0.006380=1.633210=256=1.633210
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=126,attr=14,data=count,parent=5
__rec=node,id=127,attr=13,data=Calls/rank (min),parent=126
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (avg),parent=126
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=avg#sum#rc.count,parent=131
__rec=node,id=134,attr=8,data=avg.sum#sum#rc.count,parent=112
__rec=node,id=133,attr=8,data=avg.count#sum#rc.count,parent=110
__rec=node,id=135,attr=13,data=Calls/rank (max),parent=126
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=max#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (total),parent=126
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#sum#rc.count,parent=139
__rec=ctx,ref=37=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=2.590343=77.732376=3.514478=899.706453=256=899.706453=21.697286=899.706453=8716.503967=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.050573=0.703335=0.365490=93.565516=256=93.565516
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=1.705984=1.798032=1.761061=450.831642=256=450.831642=0.000415=450.831642=794.048199=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=1.705938=1.798001=1.761026=450.822624=256=450.822624
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000027=0.000067=0.000035=0.009018=256=0.009018=0.000000=0.009018=0.000000=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000067=0.000035=0.009018=256=0.009018
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.821126=35.354877=1.153409=295.272582=256=295.272582=4.679275=295.272582=1538.464297=256=6=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000011=0.000087=0.000032=0.008173=256=0.008173
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.821105=1.656635=1.019864=261.085080=256=261.085080=0.092148=261.085080=289.861173=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.000062=0.000012=0.003095=256=0.003095
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.821096=1.656617=1.019852=261.081985=256=261.081985=0.092147=261.081985=289.854374=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000011=0.000043=0.000018=0.004626=256=0.004626
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.815354=1.647163=1.013002=259.328555=256=259.328555=0.091079=259.328555=286.016624=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000016=0.000048=0.000023=0.005877=256=0.005877
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.809468=1.637622=1.006188=257.584096=256=257.584096=0.090167=257.584096=282.260707=256=10=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000031=0.000270=0.000041=0.010538=256=0.010538
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.803714=1.628523=0.999621=255.903003=256=255.903003=0.089334=255.903003=278.675426=256=11=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000058=0.000130=0.000075=0.019217=256=0.019217
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.798152=1.619810=0.993292=254.282821=256=254.282821=0.088569=254.282821=275.250706=256=12=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000113=0.000247=0.000143=0.036723=256=0.036723
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.792727=1.611481=0.987184=252.719184=256=252.719184=0.087856=252.719184=271.971671=256=13=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000220=0.000491=0.000278=0.071274=256=0.071274
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.787444=1.603413=0.981210=251.189652=256=251.189652=0.087177=251.189652=268.786955=256=14=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000436=0.000961=0.000551=0.140993=256=0.140993
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.782131=1.595227=0.975172=249.643912=256=249.643912=0.086481=249.643912=265.584819=256=15=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000867=0.001905=0.001095=0.280368=256=0.280368
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.776475=1.586278=0.968679=247.981727=256=247.981727=0.085695=247.981727=262.152604=256=16=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.001729=0.003737=0.002189=0.560408=256=0.560408
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.769844=1.575087=0.960930=245.997956=256=245.997956=0.084660=245.997956=258.059606=256=17=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.003466=0.007303=0.004353=1.114242=256=1.114242
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.760991=1.559065=0.950367=243.293957=256=243.293957=0.083109=243.293957=252.494335=256=18=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.006909=0.014732=0.008712=2.230296=256=2.230296
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.747396=1.532960=0.933772=239.045633=256=239.045633=0.080485=239.045633=243.818377=256=19=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.013841=0.029141=0.017389=4.451470=256=4.451470
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.723901=1.486075=0.904774=231.622073=256=231.622073=0.075752=231.622073=228.957996=256=20=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.027559=0.057235=0.034697=8.882465=256=8.882465
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.680460=1.398407=0.850764=217.795462=256=217.795462=0.067204=217.795462=202.496725=256=21=4096.000000=4096.000000=1048576.000000=256=4096.000000=1048576.000000=0.055453=0.114404=0.069672=17.835967=256=17.835967
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.596505=1.226717=0.745967=190.967555=256=190.967555=0.051808=190.967555=155.718307=256=22=8192.000000=8192.000000=2097152.000000=256=8192.000000=2097152.000000=0.111169=0.229464=0.139691=35.760864=256=35.760864
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.431389=0.886868=0.539206=138.036640=256=138.036640=0.027028=138.036640=81.349228=256=23=16384.000000=16384.000000=4194304.000000=256=16384.000000=4194304.000000=0.222255=0.460703=0.279043=71.434929=256=71.434929
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.104104=0.212308=0.129537=33.161365=256=33.161365=0.001512=33.161365=4.682791=256=24=32768.000000=32768.000000=8388608.000000=256=32768.000000=8388608.000000=0.104104=0.212308=0.129537=33.161365=256=33.161365
__rec=node,id=73,attr=35,data=comp_large,parent=71
__rec=ctx,ref=73=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.105030=0.214266=0.130626=33.440346=256=33.440346=0.001540=33.440346=4.762314=256=25=32768.000000=32768.000000=8388608.000000=256=32768.000000=8388608.000000=0.105030=0.214266=0.130626=33.440346=256=33.440346
__rec=node,id=74,attr=35,data=comp_large,parent=70
__rec=ctx,ref=74=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.053947=0.110385=0.067071=17.170050=256=17.170050=0.000405=17.170050=1.255259=256=26=16384.000000=16384.000000=4194304.000000=256=16384.000000=4194304.000000=0.053947=0.110385=0.067071=17.170050=256=17.170050
__rec=node,id=75,attr=35,data=comp_large,parent=69
__rec=ctx,ref=75=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.028457=0.057285=0.035125=8.991940=256=8.991940=0.000105=8.991940=0.342718=256=27=8192.000000=8192.000000=2097152.000000=256=8192.000000=2097152.000000=0.028457=0.057285=0.035125=8.991940=256=8.991940
__rec=node,id=76,attr=35,data=comp_large,parent=68
__rec=ctx,ref=76=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.015879=0.030614=0.019313=4.944146=256=4.944146=0.000029=4.944146=0.102805=256=28=4096.000000=4096.000000=1048576.000000=256=4096.000000=1048576.000000=0.015879=0.030614=0.019313=4.944146=256=4.944146
__rec=node,id=77,attr=35,data=comp_large,parent=67
__rec=ctx,ref=77=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.009642=0.017918=0.011610=2.972090=256=2.972090=0.000009=2.972090=0.036878=256=29=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.009642=0.017918=0.011610=2.972090=256=2.972090
__rec=node,id=78,attr=35,data=comp_large,parent=66
__rec=ctx,ref=78=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.006686=0.011608=0.007883=2.018028=256=2.018028=0.000003=2.018028=0.016787=256=30=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.006686=0.011608=0.007883=2.018028=256=2.018028
__rec=node,id=79,attr=35,data=comp_large,parent=65
__rec=ctx,ref=79=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005365=0.008781=0.006210=1.589757=256=1.589757=0.000002=1.589757=0.010326=256=31=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.005365=0.008781=0.006210=1.589757=256=1.589757
__rec=node,id=80,attr=35,data=comp_large,parent=64
__rec=ctx,ref=80=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004877=0.008332=0.005560=1.423363=256=1.423363=0.000001=1.423363=0.008218=256=32=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.004877=0.008332=0.005560=1.423363=256=1.423363
__rec=node,id=81,attr=35,data=comp_large,parent=63
__rec=ctx,ref=81=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004775=0.007319=0.005398=1.381817=256=1.381817=0.000001=1.381817=0.007716=256=33=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.004775=0.007319=0.005398=1.381817=256=1.381817
__rec=node,id=82,attr=35,data=comp_large,parent=62
__rec=ctx,ref=82=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004862=0.007996=0.005487=1.404747=256=1.404747=0.000001=1.404747=0.007972=256=34=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.004862=0.007996=0.005487=1.404747=256=1.404747
__rec=node,id=83,attr=35,data=comp_large,parent=61
__rec=ctx,ref=83=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005034=0.007867=0.005696=1.458258=256=1.458258=0.000001=1.458258=0.008601=256=35=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.005034=0.007867=0.005696=1.458258=256=1.458258
__rec=node,id=84,attr=35,data=comp_large,parent=60
__rec=ctx,ref=84=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005254=0.008326=0.005965=1.526914=256=1.526914=0.000001=1.526914=0.009455=256=36=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.005254=0.008326=0.005965=1.526914=256=1.526914
__rec=node,id=85,attr=35,data=comp_large,parent=59
__rec=ctx,ref=85=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005478=0.008838=0.006254=1.600965=256=1.600965=0.000002=1.600965=0.010427=256=37=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.005478=0.008838=0.006254=1.600965=256=1.600965
__rec=node,id=86,attr=35,data=comp_large,parent=58
__rec=ctx,ref=86=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005688=0.009441=0.006526=1.670555=256=1.670555=0.000002=1.670555=0.011399=256=38=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.005688=0.009441=0.006526=1.670555=256=1.670555
__rec=node,id=87,attr=35,data=comp_large,parent=57
__rec=ctx,ref=87=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005849=0.010955=0.006791=1.738582=256=1.738582=0.000002=1.738582=0.012409=256=39=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.005849=0.010955=0.006791=1.738582=256=1.738582
__rec=node,id=88,attr=35,data=comp_large,parent=56
__rec=ctx,ref=88=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005685=0.012979=0.006831=1.748803=256=1.748803=0.000003=1.748803=0.012802=256=40=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.005685=0.012979=0.006831=1.748803=256=1.748803
__rec=node,id=89,attr=35,data=comm,parent=37
__rec=ctx,ref=89=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000201=0.865340=0.079548=20.364371=256=20.364371=0.012498=20.364371=4.819445=256=41=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000015=0.000077=0.000034=0.008749=256=0.008749
__rec=node,id=90,attr=52,data=MPI_Gather,parent=89
__rec=ctx,ref=90=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000186=0.865263=0.079514=20.355622=256=20.355622=0.012497=20.355622=4.817756=256=42=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000186=0.865263=0.079514=20.355622=256=20.355622
__rec=node,id=91,attr=35,data=comp_small,parent=54
__rec=ctx,ref=91=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=34.179329=34.179329=34.179329=34.179329=1=34.179329=0.000000=34.179329=1168.226530=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000602=0.000602=0.000602=0.000602=1=0.000602
__rec=node,id=92,attr=35,data=comp_small,parent=91
__rec=ctx,ref=92=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=34.178727=34.178727=34.178727=34.178727=1=34.178727=0.000000=34.178727=1168.185355=1=44=1.000000=1.000000=1.000000=1=1.000000=1.000000=34.178727=34.178727=34.178727=34.178727=1=34.178727
__rec=node,id=93,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=93=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=39.672342=39.672342=39.672342=39.672342=1=39.672342=0.000000=39.672342=1573.894738=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=39.672342=39.672342=39.672342=39.672342=1=39.672342
__rec=node,id=94,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=94=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000006=0.000042=0.000011=0.002798=256=0.002798=0.000000=0.002798=0.000000=256=44=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000042=0.000011=0.002798=256=0.002798
__rec=node,id=95,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=95=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000005=0.000049=0.000008=0.002111=256=0.002111=0.000000=0.002111=0.000000=256=45=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000049=0.000008=0.002111=256=0.002111
__rec=node,id=96,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=96=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000004=0.000024=0.000006=0.001551=256=0.001551=0.000000=0.001551=0.000000=256=46=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000024=0.000006=0.001551=256=0.001551
__rec=node,id=97,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=97=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003472=75.136629=74.206031=18996.743832=256=18996.743832=21.698717=18996.743832=1415227.825392=256=47=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.003472=75.136629=74.206031=18996.743832=256=18996.743832
__rec=node,id=229,attr=10,data=512,parent=3
__rec=node,id=235,attr=8,data=spot.channels,parent=229
__rec=node,id=234,attr=8,data=spot.options,parent=229
__rec=node,id=232,attr=10,data=512,parent=1
__rec=node,id=233,attr=8,data=spot.format.version,parent=232
__rec=node,id=231,attr=8,data=spot.timeseries.metrics,parent=229
__rec=node,id=230,attr=8,data=spot.metrics,parent=229
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=256,parent=18
__rec=node,id=236,attr=230,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=237,attr=231,data=,parent=236
__rec=node,id=238,attr=233,data=2,parent=237
__rec=node,id=239,attr=234,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=238
__rec=node,id=240,attr=235,data=regionprofile,parent=239
__rec=node,id=156,attr=10,data=84,parent=3
__rec=node,id=157,attr=8,data=adiak.subcategory,parent=156
__rec=node,id=158,attr=10,data=84,parent=1
__rec=node,id=159,attr=8,data=adiak.category,parent=158
__rec=node,id=160,attr=8,data=adiak.type,parent=156
__rec=node,id=161,attr=160,data=string,parent=3
__rec=node,id=162,attr=159,data=2,parent=161
__rec=node,id=163,attr=157,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=implementation_source,parent=164
__rec=node,id=166,attr=160,data=int,parent=1
__rec=node,id=167,attr=159,data=2,parent=166
__rec=node,id=168,attr=157,data=none,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=group_num,parent=169
__rec=node,id=171,attr=8,data=scalability,parent=164
__rec=node,id=172,attr=8,data=num_procs,parent=169
__rec=node,id=173,attr=8,data=input_type,parent=164
__rec=node,id=174,attr=8,data=input_size,parent=169
__rec=node,id=175,attr=160,data=unsigned long,parent=2
__rec=node,id=176,attr=159,data=2,parent=175
__rec=node,id=177,attr=157,data=none,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=size_of_data_type,parent=178
__rec=node,id=180,attr=8,data=data_type,parent=164
__rec=node,id=181,attr=8,data=programming_model,parent=164
__rec=node,id=182,attr=8,data=algorithm,parent=164
__rec=node,id=183,attr=157,data=host,parent=162
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=cluster,parent=184
__rec=node,id=186,attr=160,data=set of string,parent=3
__rec=node,id=187,attr=159,data=2,parent=186
__rec=node,id=188,attr=157,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=cmdline,parent=189
__rec=node,id=191,attr=160,data=set of path,parent=3
__rec=node,id=192,attr=159,data=2,parent=191
__rec=node,id=193,attr=157,data=binary,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=libraries,parent=194
__rec=node,id=196,attr=160,data=date,parent=2
__rec=node,id=197,attr=159,data=2,parent=196
__rec=node,id=198,attr=157,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=launchdate,parent=199
__rec=node,id=201,attr=8,data=spot:time.variance,parent=16
__rec=node,id=202,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=203,attr=8,data=spot:region.count,parent=16
__rec=node,id=204,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=205,attr=8,data=spot:output,parent=16
__rec=node,id=206,attr=8,data=spot:node.order,parent=16
__rec=node,id=207,attr=8,data=cali.channel,parent=16
__rec=node,id=208,attr=207,data=spot
__rec=node,id=209,attr=206,data=true,parent=208
__rec=node,id=210,attr=205,data=./CaliFilesNew/p256-a16777216-in0.cali,parent=209
__rec=node,id=211,attr=204,data=true,parent=210
__rec=node,id=212,attr=203,data=true,parent=211
__rec=node,id=213,attr=202,data=true,parent=212
__rec=node,id=214,attr=201,data=true,parent=213
__rec=node,id=215,attr=200,data=1729698363,parent=214
__rec=node,id=216,attr=195,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=215
__rec=node,id=217,attr=190,data=[./bitonicsort\,16777216\,0],parent=216
__rec=node,id=218,attr=185,data=c,parent=217
__rec=node,id=219,attr=182,data=bitonic,parent=218
__rec=node,id=220,attr=181,data=mpi,parent=219
__rec=node,id=221,attr=180,data=int,parent=220
__rec=node,id=222,attr=179,data=4,parent=221
__rec=node,id=223,attr=174,data=16777216,parent=222
__rec=node,id=224,attr=173,data=Random,parent=223
__rec=node,id=225,attr=172,data=256,parent=224
__rec=node,id=226,attr=171,data=strong,parent=225
__rec=node,id=227,attr=170,data=1,parent=226
__rec=node,id=228,attr=165,data=handwritten,parent=227
__rec=globals,ref=240=228
