__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=143,attr=13,data=Min time/rank (exc),parent=102
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Max time/rank (exc),parent=102
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#scale#sum#time.duration.ns,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank (exc),parent=102
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#scale#sum#time.duration.ns,parent=150
__rec=node,id=153,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=114
__rec=node,id=152,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=112
__rec=node,id=154,attr=13,data=Total time (exc),parent=102
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#scale#sum#time.duration.ns,parent=155
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=157,attr=15,data=regionprofile
__rec=ctx,ref=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=0.000390=0.000437=0.000404=0.012940=32=0.012940=0.000000=0.012940=0.000005=32=0=0.000390=0.000437=0.000404=0.012940=32=0.012940
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=20.668776=20.679278=20.674312=661.577979=32=661.577979=0.000011=661.577979=13677.669778=32=1=0.005272=0.005417=0.005311=0.169963=32=0.169963
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=128,attr=14,data=count,parent=5
__rec=node,id=129,attr=13,data=Calls/rank (min),parent=128
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (avg),parent=128
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#sum#rc.count,parent=133
__rec=node,id=136,attr=8,data=avg.sum#sum#rc.count,parent=114
__rec=node,id=135,attr=8,data=avg.count#sum#rc.count,parent=112
__rec=node,id=137,attr=13,data=Calls/rank (max),parent=128
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (total),parent=128
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#sum#rc.count,parent=141
__rec=ctx,ref=37=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=3.356140=20.673275=3.934494=125.903811=32=125.903811=9.039428=125.903811=784.629482=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.136534=0.202687=0.154336=4.938742=32=4.938742
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.532914=1.545921=1.539025=49.248795=32=49.248795=0.000011=49.248795=75.795473=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.532886=1.545893=1.538989=49.247642=32=49.247642
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000028=0.000100=0.000036=0.001153=32=0.001153=0.000000=0.001153=0.000000=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000028=0.000100=0.000036=0.001153=32=0.001153
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.671035=9.628365=1.949599=62.387180=32=62.387180=1.902827=62.387180=182.520464=32=6=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000028=0.000043=0.000032=0.001029=32=0.001029
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.670993=1.839606=1.701042=54.433344=32=54.433344=0.000801=54.433344=92.619048=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000010=0.000009=0.000279=32=0.000279
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.670984=1.839597=1.701033=54.433065=32=54.433065=0.000801=54.433065=92.618099=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000016=0.000027=0.000019=0.000593=32=0.000593
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.659370=1.827979=1.689336=54.058754=32=54.058754=0.000802=54.058754=91.349080=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000025=0.000018=0.000588=32=0.000588
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.647313=1.815948=1.677243=53.671783=32=53.671783=0.000803=53.671783=90.046344=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000031=0.000037=0.000033=0.001056=32=0.001056
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.635519=1.804138=1.665429=53.293740=32=53.293740=0.000803=53.293740=88.782660=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000060=0.000085=0.000063=0.002012=32=0.002012
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.624044=1.792636=1.653898=52.924748=32=52.924748=0.000803=52.924748=87.557865=32=12=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000115=0.000141=0.000120=0.003831=32=0.003831
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.612923=1.781494=1.642743=52.567760=32=52.567760=0.000803=52.567760=86.381000=32=13=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000225=0.000254=0.000231=0.007381=32=0.007381
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.602112=1.770700=1.631920=52.221452=32=52.221452=0.000803=52.221452=85.246958=32=14=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000441=0.000497=0.000452=0.014454=32=0.014454
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.591510=1.760040=1.621326=51.882441=32=51.882441=0.000803=51.882441=84.144048=32=15=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000874=0.000979=0.000896=0.028672=32=0.028672
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.580829=1.749246=1.610597=51.539114=32=51.539114=0.000802=51.539114=83.034423=32=16=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001748=0.001943=0.001788=0.057223=32=0.057223
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.569443=1.737626=1.599171=51.173481=32=51.173481=0.000800=51.173481=81.860763=32=17=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003486=0.003896=0.003579=0.114537=32=0.114537
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.556154=1.723711=1.585745=50.743827=32=50.743827=0.000795=50.743827=80.492191=32=18=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.006958=0.007802=0.007146=0.228672=32=0.228672
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.538381=1.704763=1.567717=50.166959=32=50.166959=0.000785=50.166959=78.672729=32=19=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.013897=0.015502=0.014257=0.456232=32=0.456232
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.510979=1.675113=1.539846=49.275085=32=49.275085=0.000765=49.275085=75.900535=32=20=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.027767=0.031109=0.028484=0.911483=32=0.911483
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.463681=1.623250=1.491674=47.733562=32=47.733562=0.000725=47.733562=71.226100=32=21=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.055539=0.062300=0.057092=1.826958=32=1.826958
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.376097=1.526387=1.402101=44.867229=32=44.867229=0.000650=44.867229=62.929187=32=22=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.111612=0.125093=0.114799=3.673557=32=3.673557
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.206745=1.338680=1.228849=39.323165=32=39.323165=0.000489=39.323165=48.337884=32=23=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.224144=0.250789=0.229124=7.331968=32=7.331968
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.873022=0.967010=0.888691=28.438121=32=28.438121=0.000256=28.438121=25.280916=32=24=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.447561=0.500249=0.458664=14.677239=32=14.677239
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.211236=0.232465=0.214134=6.852282=32=6.852282=0.000013=6.852282=1.467726=32=25=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.211236=0.232465=0.214134=6.852282=32=6.852282
__rec=node,id=74,attr=35,data=comp_large,parent=72
__rec=ctx,ref=74=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.213114=0.234296=0.215894=6.908601=32=6.908601=0.000013=6.908601=1.491950=32=26=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.213114=0.234296=0.215894=6.908601=32=6.908601
__rec=node,id=75,attr=35,data=comp_large,parent=71
__rec=ctx,ref=75=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.109579=0.120881=0.111034=3.553076=32=3.553076=0.000004=3.553076=0.394633=32=27=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.109579=0.120881=0.111034=3.553076=32=3.553076
__rec=node,id=76,attr=35,data=comp_large,parent=70
__rec=ctx,ref=76=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.057688=0.062831=0.058453=1.870506=32=1.870506=0.000001=1.870506=0.109365=32=28=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.057688=0.062831=0.058453=1.870506=32=1.870506
__rec=node,id=77,attr=35,data=comp_large,parent=69
__rec=ctx,ref=77=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.032046=0.034563=0.032480=1.039375=32=1.039375=0.000000=1.039375=0.033766=32=29=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.032046=0.034563=0.032480=1.039375=32=1.039375
__rec=node,id=78,attr=35,data=comp_large,parent=68
__rec=ctx,ref=78=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.019493=0.020754=0.019689=0.630040=32=0.630040=0.000000=0.630040=0.012407=32=30=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.019493=0.020754=0.019689=0.630040=32=0.630040
__rec=node,id=79,attr=35,data=comp_large,parent=67
__rec=ctx,ref=79=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.013482=0.014148=0.013614=0.435643=32=0.435643=0.000000=0.435643=0.005931=32=31=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.013482=0.014148=0.013614=0.435643=32=0.435643
__rec=node,id=80,attr=35,data=comp_large,parent=66
__rec=ctx,ref=80=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010784=0.011146=0.010881=0.348196=32=0.348196=0.000000=0.348196=0.003789=32=32=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010784=0.011146=0.010881=0.348196=32=0.348196
__rec=node,id=81,attr=35,data=comp_large,parent=65
__rec=ctx,ref=81=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009765=0.010019=0.009847=0.315117=32=0.315117=0.000000=0.315117=0.003103=32=33=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.009765=0.010019=0.009847=0.315117=32=0.315117
__rec=node,id=82,attr=35,data=comp_large,parent=64
__rec=ctx,ref=82=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009560=0.009818=0.009638=0.308410=32=0.308410=0.000000=0.308410=0.002973=32=34=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.009560=0.009818=0.009638=0.308410=32=0.308410
__rec=node,id=83,attr=35,data=comp_large,parent=63
__rec=ctx,ref=83=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009737=0.010367=0.009833=0.314656=32=0.314656=0.000000=0.314656=0.003094=32=35=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.009737=0.010367=0.009833=0.314656=32=0.314656
__rec=node,id=84,attr=35,data=comp_large,parent=62
__rec=ctx,ref=84=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010100=0.010197=0.010142=0.324557=32=0.324557=0.000000=0.324557=0.003292=32=36=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.010100=0.010197=0.010142=0.324557=32=0.324557
__rec=node,id=85,attr=35,data=comp_large,parent=61
__rec=ctx,ref=85=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010539=0.010833=0.010591=0.338927=32=0.338927=0.000000=0.338927=0.003590=32=37=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.010539=0.010833=0.010591=0.338927=32=0.338927
__rec=node,id=86,attr=35,data=comp_large,parent=60
__rec=ctx,ref=86=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010973=0.011224=0.011036=0.353157=32=0.353157=0.000000=0.353157=0.003898=32=38=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.010973=0.011224=0.011036=0.353157=32=0.353157
__rec=node,id=87,attr=35,data=comp_large,parent=59
__rec=ctx,ref=87=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011406=0.012017=0.011468=0.366980=32=0.366980=0.000000=0.366980=0.004209=32=39=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.011406=0.012017=0.011468=0.366980=32=0.366980
__rec=node,id=88,attr=35,data=comp_large,parent=58
__rec=ctx,ref=88=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011722=0.011920=0.011781=0.376987=32=0.376987=0.000000=0.376987=0.004441=32=40=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.011722=0.011920=0.011781=0.376987=32=0.376987
__rec=node,id=89,attr=35,data=comp_large,parent=57
__rec=ctx,ref=89=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.012012=0.012506=0.012074=0.386383=32=0.386383=0.000000=0.386383=0.004666=32=41=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.012012=0.012506=0.012074=0.386383=32=0.386383
__rec=node,id=90,attr=35,data=comp_large,parent=56
__rec=ctx,ref=90=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011566=0.012474=0.011679=0.373719=32=0.373719=0.000000=0.373719=0.004366=32=42=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.011566=0.012474=0.011679=0.373719=32=0.373719
__rec=node,id=91,attr=35,data=comm,parent=37
__rec=ctx,ref=91=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000293=0.127059=0.004371=0.139879=32=0.139879=0.000486=0.139879=0.016149=32=43=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000014=0.000035=0.000016=0.000524=32=0.000524
__rec=node,id=92,attr=52,data=MPI_Gather,parent=91
__rec=ctx,ref=92=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000279=0.127024=0.004355=0.139355=32=0.139355=0.000485=0.139355=0.016140=32=44=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000279=0.127024=0.004355=0.139355=32=0.139355
__rec=node,id=93,attr=35,data=comp_small,parent=54
__rec=ctx,ref=93=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=7.952807=7.952807=7.952807=7.952807=1=7.952807=0.000000=7.952807=63.247147=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000291=0.000291=0.000291=0.000291=1=0.000291
__rec=node,id=94,attr=35,data=comp_small,parent=93
__rec=ctx,ref=94=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=7.952516=7.952516=7.952516=7.952516=1=7.952516=0.000000=7.952516=63.242517=1=46=1.000000=1.000000=1.000000=1=1.000000=1.000000=7.952516=7.952516=7.952516=7.952516=1=7.952516
__rec=node,id=95,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=95=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=9.189215=9.189215=9.189215=9.189215=1=9.189215=0.000000=9.189215=84.441676=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=9.189215=9.189215=9.189215=9.189215=1=9.189215
__rec=node,id=96,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=96=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000007=0.000014=0.000008=0.000251=32=0.000251=0.000000=0.000251=0.000000=32=46=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000007=0.000014=0.000008=0.000251=32=0.000251
__rec=node,id=97,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=97=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000006=0.000009=0.000007=0.000211=32=0.000211=0.000000=0.000211=0.000000=32=47=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000009=0.000007=0.000211=32=0.000211
__rec=node,id=98,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=98=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000004=0.000006=0.000005=0.000147=32=0.000147=0.000000=0.000147=0.000000=32=48=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000006=0.000005=0.000147=32=0.000147
__rec=node,id=99,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=99=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000521=17.314441=16.734487=535.503597=32=535.503597=9.034222=535.503597=9250.473299=32=49=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000521=17.314441=16.734487=535.503597=32=535.503597
__rec=node,id=231,attr=10,data=512,parent=3
__rec=node,id=237,attr=8,data=spot.channels,parent=231
__rec=node,id=236,attr=8,data=spot.options,parent=231
__rec=node,id=234,attr=10,data=512,parent=1
__rec=node,id=235,attr=8,data=spot.format.version,parent=234
__rec=node,id=233,attr=8,data=spot.timeseries.metrics,parent=231
__rec=node,id=232,attr=8,data=spot.metrics,parent=231
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=32,parent=18
__rec=node,id=238,attr=232,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=239,attr=233,data=,parent=238
__rec=node,id=240,attr=235,data=2,parent=239
__rec=node,id=241,attr=236,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=240
__rec=node,id=242,attr=237,data=regionprofile,parent=241
__rec=node,id=158,attr=10,data=84,parent=3
__rec=node,id=159,attr=8,data=adiak.subcategory,parent=158
__rec=node,id=160,attr=10,data=84,parent=1
__rec=node,id=161,attr=8,data=adiak.category,parent=160
__rec=node,id=162,attr=8,data=adiak.type,parent=158
__rec=node,id=163,attr=162,data=string,parent=3
__rec=node,id=164,attr=161,data=2,parent=163
__rec=node,id=165,attr=159,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=implementation_source,parent=166
__rec=node,id=168,attr=162,data=int,parent=1
__rec=node,id=169,attr=161,data=2,parent=168
__rec=node,id=170,attr=159,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=group_num,parent=171
__rec=node,id=173,attr=8,data=scalability,parent=166
__rec=node,id=174,attr=8,data=num_procs,parent=171
__rec=node,id=175,attr=8,data=input_type,parent=166
__rec=node,id=176,attr=8,data=input_size,parent=171
__rec=node,id=177,attr=162,data=unsigned long,parent=2
__rec=node,id=178,attr=161,data=2,parent=177
__rec=node,id=179,attr=159,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=size_of_data_type,parent=180
__rec=node,id=182,attr=8,data=data_type,parent=166
__rec=node,id=183,attr=8,data=programming_model,parent=166
__rec=node,id=184,attr=8,data=algorithm,parent=166
__rec=node,id=185,attr=159,data=host,parent=164
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=cluster,parent=186
__rec=node,id=188,attr=162,data=set of string,parent=3
__rec=node,id=189,attr=161,data=2,parent=188
__rec=node,id=190,attr=159,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=cmdline,parent=191
__rec=node,id=193,attr=162,data=set of path,parent=3
__rec=node,id=194,attr=161,data=2,parent=193
__rec=node,id=195,attr=159,data=binary,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=libraries,parent=196
__rec=node,id=198,attr=162,data=date,parent=2
__rec=node,id=199,attr=161,data=2,parent=198
__rec=node,id=200,attr=159,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=launchdate,parent=201
__rec=node,id=203,attr=8,data=spot:time.variance,parent=16
__rec=node,id=204,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=205,attr=8,data=spot:region.count,parent=16
__rec=node,id=206,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=207,attr=8,data=spot:output,parent=16
__rec=node,id=208,attr=8,data=spot:node.order,parent=16
__rec=node,id=209,attr=8,data=cali.channel,parent=16
__rec=node,id=210,attr=209,data=spot
__rec=node,id=211,attr=208,data=true,parent=210
__rec=node,id=212,attr=207,data=./CaliFilesNew/p32-a4194304-in0.cali,parent=211
__rec=node,id=213,attr=206,data=true,parent=212
__rec=node,id=214,attr=205,data=true,parent=213
__rec=node,id=215,attr=204,data=true,parent=214
__rec=node,id=216,attr=203,data=true,parent=215
__rec=node,id=217,attr=202,data=1730123337,parent=216
__rec=node,id=218,attr=197,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=217
__rec=node,id=219,attr=192,data=[./bitonicsort\,4194304\,0],parent=218
__rec=node,id=220,attr=187,data=c,parent=219
__rec=node,id=221,attr=184,data=bitonic,parent=220
__rec=node,id=222,attr=183,data=mpi,parent=221
__rec=node,id=223,attr=182,data=int,parent=222
__rec=node,id=224,attr=181,data=4,parent=223
__rec=node,id=225,attr=176,data=4194304,parent=224
__rec=node,id=226,attr=175,data=Random,parent=225
__rec=node,id=227,attr=174,data=32,parent=226
__rec=node,id=228,attr=173,data=strong,parent=227
__rec=node,id=229,attr=172,data=1,parent=228
__rec=node,id=230,attr=167,data=handwritten,parent=229
__rec=globals,ref=242=230
