__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=104,attr=14,data=sec,parent=5
__rec=node,id=105,attr=13,data=Min time/rank,parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Max time/rank,parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Avg time/rank,parent=104
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=10,data=193,parent=5
__rec=node,id=117,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=114,attr=10,data=193,parent=2
__rec=node,id=115,attr=8,data=avg.count#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=13,data=Total time,parent=104
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Variance time/rank,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=variance#inclusive#sum#time.duration,parent=122
__rec=node,id=125,attr=8,data=var.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=126,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=116
__rec=node,id=124,attr=8,data=var.count#inclusive#sum#time.duration,parent=114
__rec=node,id=127,attr=13,data=Node order,parent=2
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#min#aggregate.slot,parent=128
__rec=node,id=145,attr=13,data=Min time/rank (exc),parent=104
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#scale#sum#time.duration.ns,parent=146
__rec=node,id=148,attr=13,data=Max time/rank (exc),parent=104
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#scale#sum#time.duration.ns,parent=149
__rec=node,id=151,attr=13,data=Avg time/rank (exc),parent=104
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#scale#sum#time.duration.ns,parent=152
__rec=node,id=155,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=116
__rec=node,id=154,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=114
__rec=node,id=156,attr=13,data=Total time (exc),parent=104
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#scale#sum#time.duration.ns,parent=157
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=159,attr=15,data=regionprofile
__rec=ctx,ref=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=0.000399=0.000407=0.000403=0.001611=4=0.001611=0.000000=0.001611=0.000001=4=0=0.000399=0.000407=0.000403=0.001611=4=0.001611
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=9.044714=9.047346=9.045728=36.182912=4=36.182912=0.000001=36.182912=327.300780=4=1=0.005269=0.005432=0.005323=0.021290=4=0.021290
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=130,attr=14,data=count,parent=5
__rec=node,id=131,attr=13,data=Calls/rank (min),parent=130
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (avg),parent=130
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#sum#rc.count,parent=135
__rec=node,id=138,attr=8,data=avg.sum#sum#rc.count,parent=116
__rec=node,id=137,attr=8,data=avg.count#sum#rc.count,parent=114
__rec=node,id=139,attr=13,data=Calls/rank (max),parent=130
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (total),parent=130
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#sum#rc.count,parent=143
__rec=ctx,ref=37=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.987924=9.034450=5.377587=21.510349=4=21.510349=4.472227=21.510349=133.562687=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.216475=0.419846=0.303130=1.212518=4=1.212518
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.345214=0.350900=0.347574=1.390296=4=1.390296=0.000004=1.390296=0.483249=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.345184=0.350873=0.347545=1.390180=4=1.390180
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000027=0.000032=0.000029=0.000116=4=0.000116=0.000000=0.000116=0.000000=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000027=0.000032=0.000029=0.000116=4=0.000116
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.353459=5.755592=4.048759=16.195034=4=16.195034=0.988482=16.195034=69.523709=4=6=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000023=0.000030=0.000026=0.000106=4=0.000106
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.349382=3.693971=3.447187=13.788748=4=13.788748=0.020577=13.788748=47.614704=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000008=0.000009=0.000008=0.000033=4=0.000033
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.349373=3.693962=3.447179=13.788715=4=13.788715=0.020577=13.788715=47.614475=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000014=0.000017=0.000016=0.000064=4=0.000064
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.325188=3.669673=3.422941=13.691764=4=13.691764=0.020567=13.691764=46.948369=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000019=0.000020=0.000020=0.000079=4=0.000079
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.301701=3.646246=3.399235=13.596941=4=13.596941=0.020617=13.596941=46.301668=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000038=0.000042=0.000039=0.000157=4=0.000157
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.279451=3.623967=3.376919=13.507674=4=13.507674=0.020624=13.507674=45.696811=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000060=0.000061=0.000061=0.000243=4=0.000243
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.258348=3.602898=3.355809=13.423237=4=13.423237=0.020632=13.423237=45.128349=4=12=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000116=0.000126=0.000120=0.000480=4=0.000480
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.238412=3.572781=3.333318=13.333271=4=13.333271=0.019395=13.333271=44.521608=4=13=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000229=0.000236=0.000232=0.000929=4=0.000929
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.219490=3.553881=3.314369=13.257477=4=13.257477=0.019404=13.257477=44.017792=4=14=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000449=0.000469=0.000457=0.001828=4=0.001828
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.201245=3.535843=3.296274=13.185095=4=13.185095=0.019415=13.185095=43.539343=4=15=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000890=0.000906=0.000897=0.003587=4=0.003587
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.183782=3.518373=3.278790=13.115160=4=13.115160=0.019417=13.115160=43.079522=4=16=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001772=0.001802=0.001788=0.007153=4=0.007153
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.166198=3.500748=3.261168=13.044672=4=13.044672=0.019415=13.044672=42.618529=4=17=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003541=0.003583=0.003563=0.014252=4=0.014252
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.147211=3.481729=3.242087=12.968350=4=12.968350=0.019425=12.968350=42.122225=4=18=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007080=0.017116=0.009696=0.038786=4=0.038786
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.123643=3.448630=3.216350=12.865399=4=12.865399=0.018269=12.865399=41.452703=4=19=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.014160=0.014320=0.014211=0.056844=4=0.056844
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.091220=3.416167=3.183869=12.735476=4=12.735476=0.018268=12.735476=40.621160=4=20=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.028180=0.038301=0.030845=0.123379=4=0.123379
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.038952=3.353850=3.129001=12.516005=4=12.516005=0.017125=12.516005=39.231095=4=21=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.056348=0.076942=0.061826=0.247304=4=0.247304
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.945965=3.240574=3.030652=12.122607=4=12.122607=0.014939=12.122607=36.799156=4=22=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.113057=0.123747=0.116219=0.464878=4=0.464878
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.770521=3.034379=2.846937=11.387748=4=11.387748=0.011933=11.387748=32.467936=4=23=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.226590=0.238455=0.230601=0.922406=4=0.922406
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.429930=2.670634=2.499304=9.997214=4=9.997214=0.009958=9.997214=25.025906=4=24=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.453079=0.493073=0.465377=1.861507=4=1.861507
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.758018=1.956328=1.814062=7.256250=4=7.256250=0.006835=7.256250=13.190629=4=25=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.905631=1.004500=0.934436=3.737745=4=3.737745
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.423210=0.469353=0.436658=1.746632=4=1.746632=0.000362=1.746632=0.764127=4=26=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.423210=0.469353=0.436658=1.746632=4=1.746632
__rec=node,id=75,attr=35,data=comp_large,parent=73
__rec=ctx,ref=75=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.427780=0.482475=0.442968=1.771873=4=1.771873=0.000523=1.771873=0.786976=4=27=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.427780=0.482475=0.442968=1.771873=4=1.771873
__rec=node,id=76,attr=35,data=comp_large,parent=72
__rec=ctx,ref=76=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.218373=0.221233=0.219864=0.879457=4=0.879457=0.000002=0.879457=0.193368=4=28=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.218373=0.221233=0.219864=0.879457=4=0.879457
__rec=node,id=77,attr=35,data=comp_large,parent=71
__rec=ctx,ref=77=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.113726=0.125290=0.117032=0.468128=4=0.468128=0.000023=0.468128=0.054878=4=29=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.113726=0.125290=0.117032=0.468128=4=0.468128
__rec=node,id=78,attr=35,data=comp_large,parent=70
__rec=ctx,ref=78=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.062186=0.082448=0.067495=0.269981=4=0.269981=0.000075=0.269981=0.018521=4=30=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.062186=0.082448=0.067495=0.269981=4=0.269981
__rec=node,id=79,attr=35,data=comp_large,parent=69
__rec=ctx,ref=79=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.036222=0.036899=0.036524=0.146094=4=0.146094=0.000000=0.146094=0.005336=4=31=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.036222=0.036899=0.036524=0.146094=4=0.146094
__rec=node,id=80,attr=35,data=comp_large,parent=68
__rec=ctx,ref=80=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023929=0.024176=0.024023=0.096092=4=0.096092=0.000000=0.096092=0.002308=4=32=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.023929=0.024176=0.024023=0.096092=4=0.096092
__rec=node,id=81,attr=35,data=comp_large,parent=67
__rec=ctx,ref=81=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018197=0.018347=0.018270=0.073080=4=0.073080=0.000000=0.073080=0.001335=4=33=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.018197=0.018347=0.018270=0.073080=4=0.073080
__rec=node,id=82,attr=35,data=comp_large,parent=66
__rec=ctx,ref=82=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015982=0.016155=0.016041=0.064165=4=0.064165=0.000000=0.064165=0.001029=4=34=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015982=0.016155=0.016041=0.064165=4=0.064165
__rec=node,id=83,attr=35,data=comp_large,parent=65
__rec=ctx,ref=83=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015446=0.015661=0.015518=0.062070=4=0.062070=0.000000=0.062070=0.000963=4=35=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.015446=0.015661=0.015518=0.062070=4=0.062070
__rec=node,id=84,attr=35,data=comp_large,parent=64
__rec=ctx,ref=84=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015812=0.015853=0.015834=0.063335=4=0.063335=0.000000=0.063335=0.001003=4=36=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.015812=0.015853=0.015834=0.063335=4=0.063335
__rec=node,id=85,attr=35,data=comp_large,parent=63
__rec=ctx,ref=85=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.016570=0.016620=0.016587=0.066348=4=0.066348=0.000000=0.066348=0.001101=4=37=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.016570=0.016620=0.016587=0.066348=4=0.066348
__rec=node,id=86,attr=35,data=comp_large,parent=62
__rec=ctx,ref=86=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.017584=0.017796=0.017639=0.070554=4=0.070554=0.000000=0.070554=0.001245=4=38=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.017584=0.017796=0.017639=0.070554=4=0.070554
__rec=node,id=87,attr=35,data=comp_large,parent=61
__rec=ctx,ref=87=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018667=0.018843=0.018716=0.074865=4=0.074865=0.000000=0.074865=0.001401=4=39=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.018667=0.018843=0.018716=0.074865=4=0.074865
__rec=node,id=88,attr=35,data=comp_large,parent=60
__rec=ctx,ref=88=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.019820=0.029991=0.022372=0.089486=4=0.089486=0.000019=0.089486=0.002079=4=40=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.019820=0.029991=0.022372=0.089486=4=0.089486
__rec=node,id=89,attr=35,data=comp_large,parent=59
__rec=ctx,ref=89=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.021007=0.021137=0.021049=0.084194=4=0.084194=0.000000=0.084194=0.001772=4=41=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.021007=0.021137=0.021049=0.084194=4=0.084194
__rec=node,id=90,attr=35,data=comp_large,parent=58
__rec=ctx,ref=90=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.022212=0.022418=0.022278=0.089110=4=0.089110=0.000000=0.089110=0.001985=4=42=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.022212=0.022418=0.022278=0.089110=4=0.089110
__rec=node,id=91,attr=35,data=comp_large,parent=57
__rec=ctx,ref=91=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023407=0.024345=0.023686=0.094744=4=0.094744=0.000000=0.094744=0.002245=4=43=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.023407=0.024345=0.023686=0.094744=4=0.094744
__rec=node,id=92,attr=35,data=comp_large,parent=56
__rec=ctx,ref=92=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.024154=0.024291=0.024222=0.096887=4=0.096887=0.000000=0.096887=0.002347=4=44=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.024154=0.024291=0.024222=0.096887=4=0.096887
__rec=node,id=93,attr=35,data=comm,parent=37
__rec=ctx,ref=93=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000336=0.412659=0.103419=0.413676=4=0.413676=0.031876=0.413676=0.170287=4=45=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000018=0.000031=0.000022=0.000087=4=0.000087
__rec=node,id=94,attr=52,data=MPI_Gather,parent=93
__rec=ctx,ref=94=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000318=0.412627=0.103397=0.413589=4=0.413589=0.031874=0.413589=0.170262=4=46=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000318=0.412627=0.103397=0.413589=4=0.413589
__rec=node,id=95,attr=35,data=comp_small,parent=54
__rec=ctx,ref=95=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.406180=2.406180=2.406180=2.406180=1=2.406180=0.000000=2.406180=5.789701=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000245=0.000245=0.000245=0.000245=1=0.000245
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.405935=2.405935=2.405935=2.405935=1=2.405935=0.000000=2.405935=5.788523=1=48=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.405935=2.405935=2.405935=2.405935=1=2.405935
__rec=node,id=97,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=97=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.298825=2.298825=2.298825=2.298825=1=2.298825=0.000000=2.298825=5.284594=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.298825=2.298825=2.298825=2.298825=1=2.298825
__rec=node,id=98,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=98=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000008=0.000017=0.000011=0.000044=4=0.000044=0.000000=0.000044=0.000000=4=48=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000008=0.000017=0.000011=0.000044=4=0.000044
__rec=node,id=99,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=99=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000006=0.000009=0.000007=0.000029=4=0.000029=0.000000=0.000029=0.000000=4=49=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000009=0.000007=0.000029=4=0.000029
__rec=node,id=100,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=100=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000004=0.000006=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=50=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000006=0.000005=0.000019=4=0.000019
__rec=node,id=101,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=101=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.004941=5.054101=3.662795=14.651180=4=14.651180=4.474759=14.651180=71.563306=4=51=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.004941=5.054101=3.662795=14.651180=4=14.651180
__rec=node,id=233,attr=10,data=512,parent=3
__rec=node,id=239,attr=8,data=spot.channels,parent=233
__rec=node,id=238,attr=8,data=spot.options,parent=233
__rec=node,id=236,attr=10,data=512,parent=1
__rec=node,id=237,attr=8,data=spot.format.version,parent=236
__rec=node,id=235,attr=8,data=spot.timeseries.metrics,parent=233
__rec=node,id=234,attr=8,data=spot.metrics,parent=233
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=4,parent=18
__rec=node,id=240,attr=234,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=241,attr=235,data=,parent=240
__rec=node,id=242,attr=237,data=2,parent=241
__rec=node,id=243,attr=238,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=242
__rec=node,id=244,attr=239,data=regionprofile,parent=243
__rec=node,id=160,attr=10,data=84,parent=3
__rec=node,id=161,attr=8,data=adiak.subcategory,parent=160
__rec=node,id=162,attr=10,data=84,parent=1
__rec=node,id=163,attr=8,data=adiak.category,parent=162
__rec=node,id=164,attr=8,data=adiak.type,parent=160
__rec=node,id=165,attr=164,data=string,parent=3
__rec=node,id=166,attr=163,data=2,parent=165
__rec=node,id=167,attr=161,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=implementation_source,parent=168
__rec=node,id=170,attr=164,data=int,parent=1
__rec=node,id=171,attr=163,data=2,parent=170
__rec=node,id=172,attr=161,data=none,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=group_num,parent=173
__rec=node,id=175,attr=8,data=scalability,parent=168
__rec=node,id=176,attr=8,data=num_procs,parent=173
__rec=node,id=177,attr=8,data=input_type,parent=168
__rec=node,id=178,attr=8,data=input_size,parent=173
__rec=node,id=179,attr=164,data=unsigned long,parent=2
__rec=node,id=180,attr=163,data=2,parent=179
__rec=node,id=181,attr=161,data=none,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=size_of_data_type,parent=182
__rec=node,id=184,attr=8,data=data_type,parent=168
__rec=node,id=185,attr=8,data=programming_model,parent=168
__rec=node,id=186,attr=8,data=algorithm,parent=168
__rec=node,id=187,attr=161,data=host,parent=166
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=cluster,parent=188
__rec=node,id=190,attr=164,data=set of string,parent=3
__rec=node,id=191,attr=163,data=2,parent=190
__rec=node,id=192,attr=161,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=cmdline,parent=193
__rec=node,id=195,attr=164,data=set of path,parent=3
__rec=node,id=196,attr=163,data=2,parent=195
__rec=node,id=197,attr=161,data=binary,parent=196
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=libraries,parent=198
__rec=node,id=200,attr=164,data=date,parent=2
__rec=node,id=201,attr=163,data=2,parent=200
__rec=node,id=202,attr=161,data=runinfo,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=launchdate,parent=203
__rec=node,id=205,attr=8,data=spot:time.variance,parent=16
__rec=node,id=206,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=207,attr=8,data=spot:region.count,parent=16
__rec=node,id=208,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=209,attr=8,data=spot:output,parent=16
__rec=node,id=210,attr=8,data=spot:node.order,parent=16
__rec=node,id=211,attr=8,data=cali.channel,parent=16
__rec=node,id=212,attr=211,data=spot
__rec=node,id=213,attr=210,data=true,parent=212
__rec=node,id=214,attr=209,data=./CaliFilesNew/p4-a1048576-in1.cali,parent=213
__rec=node,id=215,attr=208,data=true,parent=214
__rec=node,id=216,attr=207,data=true,parent=215
__rec=node,id=217,attr=206,data=true,parent=216
__rec=node,id=218,attr=205,data=true,parent=217
__rec=node,id=219,attr=204,data=1730125515,parent=218
__rec=node,id=220,attr=199,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=219
__rec=node,id=221,attr=194,data=[./bitonicsort\,1048576\,1],parent=220
__rec=node,id=222,attr=189,data=c,parent=221
__rec=node,id=223,attr=186,data=bitonic,parent=222
__rec=node,id=224,attr=185,data=mpi,parent=223
__rec=node,id=225,attr=184,data=int,parent=224
__rec=node,id=226,attr=183,data=4,parent=225
__rec=node,id=227,attr=178,data=1048576,parent=226
__rec=node,id=228,attr=177,data=Sorted,parent=227
__rec=node,id=229,attr=176,data=4,parent=228
__rec=node,id=230,attr=175,data=strong,parent=229
__rec=node,id=231,attr=174,data=1,parent=230
__rec=node,id=232,attr=169,data=handwritten,parent=231
__rec=globals,ref=244=232
