__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=112,attr=14,data=sec,parent=5
__rec=node,id=113,attr=13,data=Min time/rank,parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#inclusive#sum#time.duration,parent=114
__rec=node,id=116,attr=13,data=Max time/rank,parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank,parent=112
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=10,data=193,parent=5
__rec=node,id=125,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=122,attr=10,data=193,parent=2
__rec=node,id=123,attr=8,data=avg.count#inclusive#sum#time.duration,parent=122
__rec=node,id=126,attr=13,data=Total time,parent=112
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#inclusive#sum#time.duration,parent=127
__rec=node,id=129,attr=13,data=Variance time/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=variance#inclusive#sum#time.duration,parent=130
__rec=node,id=133,attr=8,data=var.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=134,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=124
__rec=node,id=132,attr=8,data=var.count#inclusive#sum#time.duration,parent=122
__rec=node,id=135,attr=13,data=Node order,parent=2
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#min#aggregate.slot,parent=136
__rec=node,id=153,attr=13,data=Min time/rank (exc),parent=112
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=min#scale#sum#time.duration.ns,parent=154
__rec=node,id=156,attr=13,data=Max time/rank (exc),parent=112
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=max#scale#sum#time.duration.ns,parent=157
__rec=node,id=159,attr=13,data=Avg time/rank (exc),parent=112
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=avg#scale#sum#time.duration.ns,parent=160
__rec=node,id=163,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=162,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=122
__rec=node,id=164,attr=13,data=Total time (exc),parent=112
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=sum#scale#sum#time.duration.ns,parent=165
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=167,attr=15,data=regionprofile
__rec=ctx,ref=167,attr=115=118=121=125=123=128=131=133=134=132=137=155=158=161=163=162=166,data=0.000393=0.000404=0.000396=0.001585=4=0.001585=0.000000=0.001585=0.000001=4=0=0.000393=0.000404=0.000396=0.001585=4=0.001585
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=167,attr=115=118=121=125=123=128=131=133=134=132=137=155=158=161=163=162=166,data=149.102442=149.102985=149.102701=596.410803=4=596.410803=0.000000=596.410803=88926.461534=4=1=0.005302=0.005532=0.005371=0.021482=4=0.021482
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=138,attr=14,data=count,parent=5
__rec=node,id=139,attr=13,data=Calls/rank (min),parent=138
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (avg),parent=138
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=avg#sum#rc.count,parent=143
__rec=node,id=146,attr=8,data=avg.sum#sum#rc.count,parent=124
__rec=node,id=145,attr=8,data=avg.count#sum#rc.count,parent=122
__rec=node,id=147,attr=13,data=Calls/rank (max),parent=138
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=max#sum#rc.count,parent=148
__rec=node,id=150,attr=13,data=Calls/rank (total),parent=138
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#sum#rc.count,parent=151
__rec=ctx,ref=37=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=63.832078=149.096796=86.539732=346.158927=4=346.158927=1306.549516=346.158927=35182.698832=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=7.001057=9.871531=7.960931=31.843725=4=31.843725
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.459199=0.497131=0.472005=1.888018=4=1.888018=0.000221=1.888018=0.892036=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.459164=0.497102=0.471970=1.887881=4=1.887881
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000029=0.000040=0.000034=0.000137=4=0.000137=0.000000=0.000137=0.000000=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000029=0.000040=0.000034=0.000137=4=0.000137
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=56.001635=87.001997=64.455091=257.820364=4=257.820364=169.793214=257.820364=17297.007899=4=6=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000044=0.000072=0.000053=0.000212=4=0.000212
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.778652=57.543083=56.649220=226.596879=4=226.596879=0.591528=226.596879=12838.902541=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000009=0.000009=0.000036=4=0.000036
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.778642=57.543074=56.649211=226.596843=4=226.596843=0.591528=226.596843=12838.898416=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000019=0.000025=0.000023=0.000091=4=0.000091
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.371062=57.135623=56.241774=224.967096=4=224.967096=0.591585=224.967096=12654.914873=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000027=0.000036=0.000029=0.000118=4=0.000118
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.915755=56.680234=55.786407=223.145628=4=223.145628=0.591520=223.145628=12450.858956=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000047=0.000060=0.000054=0.000216=4=0.000216
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.477603=56.242012=55.347948=221.391794=4=221.391794=0.591881=221.391794=12255.949121=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000084=0.000096=0.000090=0.000360=4=0.000360
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.055731=55.820200=54.925182=219.700727=4=219.700727=0.593147=219.700727=12069.474943=4=12=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000155=0.000168=0.000161=0.000642=4=0.000642
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.648015=55.411961=54.516891=218.067565=4=218.067565=0.593404=218.067565=11890.739342=4=13=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000251=0.000264=0.000259=0.001035=4=0.001035
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.253308=55.016765=54.121590=216.486360=4=216.486360=0.593429=216.486360=11718.959711=4=14=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000488=0.000505=0.000494=0.001975=4=0.001975
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.868600=54.628729=53.733182=214.932728=4=214.932728=0.589319=214.932728=11551.376665=4=15=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000944=0.000968=0.000951=0.003805=4=0.003805
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.492256=54.228970=53.350877=213.403507=4=213.403507=0.579340=213.403507=11387.581583=4=16=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001863=0.001881=0.001873=0.007491=4=0.007491
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.125503=53.851903=52.978750=211.915001=4=211.915001=0.571971=211.915001=11229.279767=4=17=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003638=0.003694=0.003669=0.014675=4=0.014675
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.770333=53.496045=52.620682=210.482727=4=210.482727=0.568878=210.482727=11078.020067=4=18=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007181=0.007308=0.007226=0.028903=4=0.028903
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.425625=53.150894=52.275432=209.101727=4=209.101727=0.568932=209.101727=10933.158796=4=19=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.014151=0.014343=0.014253=0.057011=4=0.057011
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.087169=52.812872=51.932106=207.728424=4=207.728424=0.563232=207.728424=10790.027466=4=20=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.028230=0.038281=0.030777=0.123110=4=0.123110
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.746501=52.461938=51.588664=206.354654=4=206.354654=0.559026=206.354654=10647.796944=4=21=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.056187=0.056508=0.056382=0.225530=4=0.225530
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.383726=52.068513=51.215344=204.861375=4=204.861375=0.543092=204.861375=10494.218092=4=22=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.112280=0.113016=0.112641=0.450563=4=0.450563
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=49.957752=51.631988=50.783641=203.134566=4=203.134566=0.535660=203.134566=10318.055578=4=23=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.224759=0.244858=0.232867=0.931467=4=0.931467
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=49.387087=51.021121=50.197475=200.789901=4=200.789901=0.513038=200.789901=10081.198240=4=24=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.448443=0.459581=0.452209=1.808837=4=1.808837
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=48.507192=50.129078=49.309571=197.238284=4=197.238284=0.504063=197.238284=9727.751442=4=25=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.896661=0.927976=0.911578=3.646310=4=3.646310
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=46.987076=48.545058=47.765505=191.062020=4=191.062020=0.472055=191.062020=9128.062103=4=26=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.796941=1.855713=1.826921=7.307682=4=7.307682
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=44.161710=45.633565=44.893982=179.575927=4=179.575927=0.417168=179.575927=8063.547070=4=27=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=3.614943=3.756114=3.678267=14.713069=4=14.713069
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=38.697271=39.994552=39.330490=157.321961=4=157.321961=0.309658=157.321961=6188.788502=4=28=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=7.221866=7.526223=7.345905=29.383621=4=29.383621
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=27.974089=28.887654=28.441490=113.765962=4=113.765962=0.162037=113.765962=3236.321651=4=29=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=14.431352=14.880578=14.652254=58.609016=4=58.609016
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=6.742336=7.062794=6.879675=27.518698=4=27.518698=0.015876=27.518698=189.383189=4=30=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=6.742336=7.062794=6.879675=27.518698=4=27.518698
__rec=node,id=79,attr=35,data=comp_large,parent=77
__rec=ctx,ref=79=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=6.800401=7.067924=6.909562=27.638247=4=27.638247=0.011311=27.638247=191.013421=4=31=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=6.800401=7.067924=6.909562=27.638247=4=27.638247
__rec=node,id=80,attr=35,data=comp_large,parent=76
__rec=ctx,ref=80=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=3.501316=3.580675=3.543095=14.172378=4=14.172378=0.001346=14.172378=50.219459=4=32=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=3.501316=3.580675=3.543095=14.172378=4=14.172378
__rec=node,id=81,attr=35,data=comp_large,parent=75
__rec=ctx,ref=81=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=1.849495=1.920091=1.885224=7.540897=4=7.540897=0.001056=7.540897=14.220506=4=33=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=1.849495=1.920091=1.885224=7.540897=4=7.540897
__rec=node,id=82,attr=35,data=comp_large,parent=74
__rec=ctx,ref=82=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=1.028425=1.060155=1.044603=4.178411=4=4.178411=0.000220=4.178411=4.365659=4=34=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=1.028425=1.060155=1.044603=4.178411=4=4.178411
__rec=node,id=83,attr=35,data=comp_large,parent=73
__rec=ctx,ref=83=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.623455=0.656044=0.632489=2.529954=4=2.529954=0.000186=2.529954=1.600911=4=35=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.623455=0.656044=0.632489=2.529954=4=2.529954
__rec=node,id=84,attr=35,data=comp_large,parent=72
__rec=ctx,ref=84=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.431453=0.446649=0.435695=1.742780=4=1.742780=0.000040=1.742780=0.759481=4=36=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.431453=0.446649=0.435695=1.742780=4=1.742780
__rec=node,id=85,attr=35,data=comp_large,parent=71
__rec=ctx,ref=85=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.345852=0.366009=0.353299=1.413197=4=1.413197=0.000069=1.413197=0.499558=4=37=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.345852=0.366009=0.353299=1.413197=4=1.413197
__rec=node,id=86,attr=35,data=comp_large,parent=70
__rec=ctx,ref=86=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.313694=0.324093=0.319062=1.276246=4=1.276246=0.000025=1.276246=0.407302=4=38=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.313694=0.324093=0.319062=1.276246=4=1.276246
__rec=node,id=87,attr=35,data=comp_large,parent=69
__rec=ctx,ref=87=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.306588=0.337016=0.316937=1.267750=4=1.267750=0.000149=1.267750=0.402395=4=39=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.306588=0.337016=0.316937=1.267750=4=1.267750
__rec=node,id=88,attr=35,data=comp_large,parent=68
__rec=ctx,ref=88=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.312342=0.313319=0.312665=1.250660=4=1.250660=0.000000=1.250660=0.391038=4=40=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.312342=0.313319=0.312665=1.250660=4=1.250660
__rec=node,id=89,attr=35,data=comp_large,parent=67
__rec=ctx,ref=89=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.323871=0.343918=0.329073=1.316292=4=1.316292=0.000073=1.316292=0.433450=4=41=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.323871=0.343918=0.329073=1.316292=4=1.316292
__rec=node,id=90,attr=35,data=comp_large,parent=66
__rec=ctx,ref=90=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.337526=0.338641=0.338024=1.352097=4=1.352097=0.000000=1.352097=0.457042=4=42=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.337526=0.338641=0.338024=1.352097=4=1.352097
__rec=node,id=91,attr=35,data=comp_large,parent=65
__rec=ctx,ref=91=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.351510=0.361475=0.354400=1.417599=4=1.417599=0.000017=1.417599=0.502464=4=43=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.351510=0.361475=0.354400=1.417599=4=1.417599
__rec=node,id=92,attr=35,data=comp_large,parent=64
__rec=ctx,ref=92=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.364882=0.375186=0.370254=1.481015=4=1.481015=0.000024=1.481015=0.548447=4=44=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.364882=0.375186=0.370254=1.481015=4=1.481015
__rec=node,id=93,attr=35,data=comp_large,parent=63
__rec=ctx,ref=93=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.374979=0.398791=0.381354=1.525415=4=1.525415=0.000102=1.525415=0.582129=4=45=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.374979=0.398791=0.381354=1.525415=4=1.525415
__rec=node,id=94,attr=35,data=comp_large,parent=62
__rec=ctx,ref=94=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.384217=0.394194=0.387914=1.551657=4=1.551657=0.000015=1.551657=0.601968=4=46=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.384217=0.394194=0.387914=1.551657=4=1.551657
__rec=node,id=95,attr=35,data=comp_large,parent=61
__rec=ctx,ref=95=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.394444=0.395762=0.395043=1.580170=4=1.580170=0.000000=1.580170=0.624235=4=47=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.394444=0.395762=0.395043=1.580170=4=1.580170
__rec=node,id=96,attr=35,data=comp_large,parent=60
__rec=ctx,ref=96=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.407548=0.409198=0.408130=1.632520=4=1.632520=0.000000=1.632520=0.666282=4=48=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.407548=0.409198=0.408130=1.632520=4=1.632520
__rec=node,id=97,attr=35,data=comp_large,parent=59
__rec=ctx,ref=97=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.421698=0.425515=0.422677=1.690707=4=1.690707=0.000003=1.690707=0.714633=4=49=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.421698=0.425515=0.422677=1.690707=4=1.690707
__rec=node,id=98,attr=35,data=comp_large,parent=58
__rec=ctx,ref=98=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.438072=0.439289=0.438405=1.753619=4=1.753619=0.000000=1.753619=0.768796=4=50=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.438072=0.439289=0.438405=1.753619=4=1.753619
__rec=node,id=99,attr=35,data=comp_large,parent=57
__rec=ctx,ref=99=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.455280=0.455405=0.455337=1.821349=4=1.821349=0.000000=1.821349=0.829328=4=51=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.455280=0.455405=0.455337=1.821349=4=1.821349
__rec=node,id=100,attr=35,data=comp_large,parent=56
__rec=ctx,ref=100=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.407332=0.407555=0.407414=1.629657=4=1.629657=0.000000=1.629657=0.663945=4=52=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.407332=0.407555=0.407414=1.629657=4=1.629657
__rec=node,id=101,attr=35,data=comm,parent=37
__rec=ctx,ref=101=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.003385=4.600616=1.152706=4.610825=4=4.610825=3.962694=4.610825=21.165702=4=53=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000026=0.000053=0.000036=0.000144=4=0.000144
__rec=node,id=102,attr=52,data=MPI_Gather,parent=101
__rec=ctx,ref=102=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.003358=4.600563=1.152670=4.610681=4=4.610681=3.962654=4.610681=21.165213=4=54=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003358=4.600563=1.152670=4.610681=4=4.610681
__rec=node,id=103,attr=35,data=comp_small,parent=54
__rec=ctx,ref=103=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=31.223273=31.223273=31.223273=31.223273=1=31.223273=0.000000=31.223273=974.892794=1=55=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000534=0.000534=0.000534=0.000534=1=0.000534
__rec=node,id=104,attr=35,data=comp_small,parent=103
__rec=ctx,ref=104=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=31.222739=31.222739=31.222739=31.222739=1=31.222739=0.000000=31.222739=974.859428=1=56=1.000000=1.000000=1.000000=1=1.000000=1.000000=31.222739=31.222739=31.222739=31.222739=1=31.222739
__rec=node,id=105,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=105=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=49.995995=49.995995=49.995995=49.995995=1=49.995995=0.000000=49.995995=2499.599516=1=57=1.000000=1.000000=1.000000=1=1.000000=1.000000=49.995995=49.995995=49.995995=49.995995=1=49.995995
__rec=node,id=106,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=106=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000009=0.000014=0.000010=0.000042=4=0.000042=0.000000=0.000042=0.000000=4=56=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000014=0.000010=0.000042=4=0.000042
__rec=node,id=107,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=107=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000007=0.000010=0.000007=0.000030=4=0.000030=0.000000=0.000030=0.000000=4=57=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000007=0.000010=0.000007=0.000030=4=0.000030
__rec=node,id=108,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=108=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000004=0.000006=0.000005=0.000020=4=0.000020=0.000000=0.000020=0.000000=4=58=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000006=0.000005=0.000020=4=0.000020
__rec=node,id=109,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=109=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000292=85.265264=62.557576=250.230302=4=250.230302=1306.558284=250.230302=20880.034174=4=59=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000292=85.265264=62.557576=250.230302=4=250.230302
__rec=node,id=241,attr=10,data=512,parent=3
__rec=node,id=247,attr=8,data=spot.channels,parent=241
__rec=node,id=246,attr=8,data=spot.options,parent=241
__rec=node,id=244,attr=10,data=512,parent=1
__rec=node,id=245,attr=8,data=spot.format.version,parent=244
__rec=node,id=243,attr=8,data=spot.timeseries.metrics,parent=241
__rec=node,id=242,attr=8,data=spot.metrics,parent=241
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=4,parent=18
__rec=node,id=248,attr=242,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=249,attr=243,data=,parent=248
__rec=node,id=250,attr=245,data=2,parent=249
__rec=node,id=251,attr=246,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=250
__rec=node,id=252,attr=247,data=regionprofile,parent=251
__rec=node,id=168,attr=10,data=84,parent=3
__rec=node,id=169,attr=8,data=adiak.subcategory,parent=168
__rec=node,id=170,attr=10,data=84,parent=1
__rec=node,id=171,attr=8,data=adiak.category,parent=170
__rec=node,id=172,attr=8,data=adiak.type,parent=168
__rec=node,id=173,attr=172,data=string,parent=3
__rec=node,id=174,attr=171,data=2,parent=173
__rec=node,id=175,attr=169,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=implementation_source,parent=176
__rec=node,id=178,attr=172,data=int,parent=1
__rec=node,id=179,attr=171,data=2,parent=178
__rec=node,id=180,attr=169,data=none,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=group_num,parent=181
__rec=node,id=183,attr=8,data=scalability,parent=176
__rec=node,id=184,attr=8,data=num_procs,parent=181
__rec=node,id=185,attr=8,data=input_type,parent=176
__rec=node,id=186,attr=8,data=input_size,parent=181
__rec=node,id=187,attr=172,data=unsigned long,parent=2
__rec=node,id=188,attr=171,data=2,parent=187
__rec=node,id=189,attr=169,data=none,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=size_of_data_type,parent=190
__rec=node,id=192,attr=8,data=data_type,parent=176
__rec=node,id=193,attr=8,data=programming_model,parent=176
__rec=node,id=194,attr=8,data=algorithm,parent=176
__rec=node,id=195,attr=169,data=host,parent=174
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=cluster,parent=196
__rec=node,id=198,attr=172,data=set of string,parent=3
__rec=node,id=199,attr=171,data=2,parent=198
__rec=node,id=200,attr=169,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=cmdline,parent=201
__rec=node,id=203,attr=172,data=set of path,parent=3
__rec=node,id=204,attr=171,data=2,parent=203
__rec=node,id=205,attr=169,data=binary,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=libraries,parent=206
__rec=node,id=208,attr=172,data=date,parent=2
__rec=node,id=209,attr=171,data=2,parent=208
__rec=node,id=210,attr=169,data=runinfo,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=launchdate,parent=211
__rec=node,id=213,attr=8,data=spot:time.variance,parent=16
__rec=node,id=214,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=215,attr=8,data=spot:region.count,parent=16
__rec=node,id=216,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=217,attr=8,data=spot:output,parent=16
__rec=node,id=218,attr=8,data=spot:node.order,parent=16
__rec=node,id=219,attr=8,data=cali.channel,parent=16
__rec=node,id=220,attr=219,data=spot
__rec=node,id=221,attr=218,data=true,parent=220
__rec=node,id=222,attr=217,data=./CaliFilesNew/p4-a16777216-in0.cali,parent=221
__rec=node,id=223,attr=216,data=true,parent=222
__rec=node,id=224,attr=215,data=true,parent=223
__rec=node,id=225,attr=214,data=true,parent=224
__rec=node,id=226,attr=213,data=true,parent=225
__rec=node,id=227,attr=212,data=1730125553,parent=226
__rec=node,id=228,attr=207,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=227
__rec=node,id=229,attr=202,data=[./bitonicsort\,16777216\,0],parent=228
__rec=node,id=230,attr=197,data=c,parent=229
__rec=node,id=231,attr=194,data=bitonic,parent=230
__rec=node,id=232,attr=193,data=mpi,parent=231
__rec=node,id=233,attr=192,data=int,parent=232
__rec=node,id=234,attr=191,data=4,parent=233
__rec=node,id=235,attr=186,data=16777216,parent=234
__rec=node,id=236,attr=185,data=Random,parent=235
__rec=node,id=237,attr=184,data=4,parent=236
__rec=node,id=238,attr=183,data=strong,parent=237
__rec=node,id=239,attr=182,data=1,parent=238
__rec=node,id=240,attr=177,data=handwritten,parent=239
__rec=globals,ref=252=240
