__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=112,attr=14,data=sec,parent=5
__rec=node,id=113,attr=13,data=Min time/rank,parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#inclusive#sum#time.duration,parent=114
__rec=node,id=116,attr=13,data=Max time/rank,parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank,parent=112
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=10,data=193,parent=5
__rec=node,id=125,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=122,attr=10,data=193,parent=2
__rec=node,id=123,attr=8,data=avg.count#inclusive#sum#time.duration,parent=122
__rec=node,id=126,attr=13,data=Total time,parent=112
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#inclusive#sum#time.duration,parent=127
__rec=node,id=129,attr=13,data=Variance time/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=variance#inclusive#sum#time.duration,parent=130
__rec=node,id=133,attr=8,data=var.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=134,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=124
__rec=node,id=132,attr=8,data=var.count#inclusive#sum#time.duration,parent=122
__rec=node,id=135,attr=13,data=Node order,parent=2
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#min#aggregate.slot,parent=136
__rec=node,id=153,attr=13,data=Min time/rank (exc),parent=112
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=min#scale#sum#time.duration.ns,parent=154
__rec=node,id=156,attr=13,data=Max time/rank (exc),parent=112
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=max#scale#sum#time.duration.ns,parent=157
__rec=node,id=159,attr=13,data=Avg time/rank (exc),parent=112
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=avg#scale#sum#time.duration.ns,parent=160
__rec=node,id=163,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=162,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=122
__rec=node,id=164,attr=13,data=Total time (exc),parent=112
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=sum#scale#sum#time.duration.ns,parent=165
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=167,attr=15,data=regionprofile
__rec=ctx,ref=167,attr=115=118=121=125=123=128=131=133=134=132=137=155=158=161=163=162=166,data=0.000390=0.000402=0.000395=0.001581=4=0.001581=0.000000=0.001581=0.000001=4=0=0.000390=0.000402=0.000395=0.001581=4=0.001581
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=167,attr=115=118=121=125=123=128=131=133=134=132=137=155=158=161=163=162=166,data=163.597914=163.600829=163.599195=654.396779=4=654.396779=0.000001=654.396779=107058.786066=4=1=0.005334=0.015383=0.007860=0.031439=4=0.031439
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=138,attr=14,data=count,parent=5
__rec=node,id=139,attr=13,data=Calls/rank (min),parent=138
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (avg),parent=138
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=avg#sum#rc.count,parent=143
__rec=node,id=146,attr=8,data=avg.sum#sum#rc.count,parent=124
__rec=node,id=145,attr=8,data=avg.count#sum#rc.count,parent=122
__rec=node,id=147,attr=13,data=Calls/rank (max),parent=138
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=max#sum#rc.count,parent=148
__rec=node,id=150,attr=13,data=Calls/rank (total),parent=138
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#sum#rc.count,parent=151
__rec=ctx,ref=37=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=63.466583=163.583246=89.678171=358.712684=4=358.712684=1821.776829=358.712684=39455.804708=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=7.892230=9.096097=8.434906=33.739624=4=33.739624
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.387438=0.408792=0.393757=1.575028=4=1.575028=0.000076=1.575028=0.620483=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.387400=0.408764=0.393726=1.574905=4=1.574905
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000028=0.000039=0.000031=0.000123=4=0.000123=0.000000=0.000123=0.000000=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000028=0.000039=0.000031=0.000123=4=0.000123
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.176182=101.692882=67.531344=270.125376=4=270.125376=389.410207=270.125376=19799.570533=4=6=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000044=0.000064=0.000053=0.000213=4=0.000213
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.176125=56.960603=56.112215=224.448861=4=224.448861=0.409705=224.448861=12595.961582=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000009=0.000009=0.000035=4=0.000035
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.176116=56.960595=56.112206=224.448825=4=224.448825=0.409705=224.448825=12595.957637=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000018=0.000021=0.000020=0.000081=4=0.000081
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.696456=56.480883=55.632415=222.529661=4=222.529661=0.409662=222.529661=12381.501124=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000038=0.000045=0.000040=0.000162=4=0.000162
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.243752=56.027971=55.179480=220.717922=4=220.717922=0.409564=220.717922=12180.738517=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000048=0.000058=0.000051=0.000204=4=0.000204
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.810369=55.594495=54.745288=218.981152=4=218.981152=0.409286=218.981152=11989.823420=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000083=0.000100=0.000088=0.000352=4=0.000352
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.396388=55.180680=54.330768=217.323073=4=217.323073=0.409217=217.323073=11808.966396=4=12=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000153=0.000157=0.000155=0.000620=4=0.000620
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.001776=54.786166=53.935841=215.743365=4=215.743365=0.409170=215.743365=11637.936545=4=13=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000248=0.000271=0.000258=0.001033=4=0.001033
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.626849=54.411382=53.560269=214.241078=4=214.241078=0.409051=214.241078=11476.446047=4=14=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000480=0.000494=0.000487=0.001949=4=0.001949
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.271213=54.055527=53.204381=212.817522=4=212.817522=0.408925=212.817522=11324.460143=4=15=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000917=0.000935=0.000930=0.003721=4=0.003721
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.934212=53.707989=52.864672=211.458688=4=211.458688=0.404437=211.458688=11180.311962=4=16=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001817=0.001858=0.001846=0.007384=4=0.007384
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.614627=53.389072=52.545134=210.180535=4=210.180535=0.404697=210.180535=11045.583132=4=17=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003603=0.003657=0.003637=0.014548=4=0.014548
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.312589=53.086641=52.242555=208.970221=4=208.970221=0.404475=208.970221=10918.756239=4=18=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007143=0.007293=0.007226=0.028906=4=0.028906
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.024433=52.778673=51.946732=207.786927=4=207.786927=0.395236=207.786927=10795.432685=4=19=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.014230=0.014445=0.014335=0.057340=4=0.057340
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.745426=52.498544=51.666824=206.667297=4=206.667297=0.394675=206.667297=10679.421592=4=20=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.028288=0.028831=0.028610=0.114441=4=0.114441
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.464542=52.217497=51.385407=205.541628=4=205.541628=0.394537=205.541628=10563.418310=4=21=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.056703=0.057626=0.057137=0.228549=4=0.228549
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.160691=51.912293=51.080586=204.322344=4=204.322344=0.393891=204.322344=10438.480641=4=22=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.112918=0.115329=0.114061=0.456245=4=0.456245
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=49.792339=51.540562=50.710214=202.840857=4=202.840857=0.392331=202.840857=10287.672668=4=23=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.225702=0.239813=0.230446=0.921783=4=0.921783
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=49.276735=51.008336=50.188014=200.752055=4=200.752055=0.385156=200.752055=10076.887488=4=24=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.450505=0.468406=0.458036=1.832145=4=1.832145
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=48.446981=50.146270=49.344034=197.376136=4=197.376136=0.371086=197.376136=9740.819059=4=25=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.900760=0.943146=0.915807=3.663228=4=3.663228
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=46.968784=48.608690=47.842437=191.369748=4=191.369748=0.346632=191.369748=9156.981601=4=26=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.803838=1.856525=1.829516=7.318063=4=7.318063
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=44.179508=45.735442=45.006797=180.027186=4=180.027186=0.311248=180.027186=8103.691941=4=27=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=3.622876=3.727201=3.675552=14.702208=4=14.702208
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=38.740185=40.109269=39.468150=157.872599=4=157.872599=0.239288=157.872599=6231.896500=4=28=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=7.257701=7.525237=7.365488=29.461951=4=29.461951
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=28.018799=28.976212=28.555697=114.222789=4=114.222789=0.119349=114.222789=3262.188767=4=29=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=14.461309=14.938720=14.697884=58.791535=4=58.791535
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=6.743602=6.963541=6.882017=27.528067=4=27.528067=0.006859=27.528067=189.476057=4=30=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=6.743602=6.963541=6.882017=27.528067=4=27.528067
__rec=node,id=79,attr=35,data=comp_large,parent=77
__rec=ctx,ref=79=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=6.813888=7.073951=6.975797=27.903187=4=27.903187=0.009571=27.903187=194.685245=4=31=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=6.813888=7.073951=6.975797=27.903187=4=27.903187
__rec=node,id=80,attr=35,data=comp_large,parent=76
__rec=ctx,ref=80=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=3.463686=3.607819=3.546965=14.187859=4=14.187859=0.002745=14.187859=50.334814=4=32=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=3.463686=3.607819=3.546965=14.187859=4=14.187859
__rec=node,id=81,attr=35,data=comp_large,parent=75
__rec=ctx,ref=81=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=1.816446=1.898972=1.863095=7.452380=4=7.452380=0.000898=7.452380=13.888085=4=33=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=1.816446=1.898972=1.863095=7.452380=4=7.452380
__rec=node,id=82,attr=35,data=comp_large,parent=74
__rec=ctx,ref=82=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.985439=1.016723=1.006124=4.024498=4=4.024498=0.000150=4.024498=4.049745=4=34=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=0.985439=1.016723=1.006124=4.024498=4=4.024498
__rec=node,id=83,attr=35,data=comp_large,parent=73
__rec=ctx,ref=83=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.577437=0.594434=0.585790=2.343160=4=2.343160=0.000037=2.343160=1.372747=4=35=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.577437=0.594434=0.585790=2.343160=4=2.343160
__rec=node,id=84,attr=35,data=comp_large,parent=72
__rec=ctx,ref=84=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.379249=0.393660=0.385944=1.543774=4=1.543774=0.000027=1.543774=0.595916=4=36=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.379249=0.393660=0.385944=1.543774=4=1.543774
__rec=node,id=85,attr=35,data=comp_large,parent=71
__rec=ctx,ref=85=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.289902=0.292546=0.291755=1.167020=4=1.167020=0.000001=1.167020=0.340488=4=37=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.289902=0.292546=0.291755=1.167020=4=1.167020
__rec=node,id=86,attr=35,data=comp_large,parent=70
__rec=ctx,ref=86=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.255433=0.256870=0.256311=1.025242=4=1.025242=0.000000=1.025242=0.262782=4=38=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.255433=0.256870=0.256311=1.025242=4=1.025242
__rec=node,id=87,attr=35,data=comp_large,parent=69
__rec=ctx,ref=87=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.247148=0.248077=0.247684=0.990734=4=0.990734=0.000000=0.990734=0.245389=4=39=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.247148=0.248077=0.247684=0.990734=4=0.990734
__rec=node,id=88,attr=35,data=comp_large,parent=68
__rec=ctx,ref=88=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.252215=0.253259=0.252807=1.011229=4=1.011229=0.000000=1.011229=0.255647=4=40=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.252215=0.253259=0.252807=1.011229=4=1.011229
__rec=node,id=89,attr=35,data=comp_large,parent=67
__rec=ctx,ref=89=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.264776=0.266182=0.265573=1.062290=4=1.062290=0.000000=1.062290=0.282116=4=41=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.264776=0.266182=0.265573=1.062290=4=1.062290
__rec=node,id=90,attr=35,data=comp_large,parent=66
__rec=ctx,ref=90=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.281014=0.300675=0.288597=1.154389=4=1.154389=0.000067=1.154389=0.333421=4=42=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.281014=0.300675=0.288597=1.154389=4=1.154389
__rec=node,id=91,attr=35,data=comp_large,parent=65
__rec=ctx,ref=91=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.298435=0.299407=0.298941=1.195766=4=1.195766=0.000000=1.195766=0.357465=4=43=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.298435=0.299407=0.298941=1.195766=4=1.195766
__rec=node,id=92,attr=35,data=comp_large,parent=64
__rec=ctx,ref=92=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.317059=0.318054=0.317692=1.270769=4=1.270769=0.000000=1.270769=0.403714=4=44=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.317059=0.318054=0.317692=1.270769=4=1.270769
__rec=node,id=93,attr=35,data=comp_large,parent=63
__rec=ctx,ref=93=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.336080=0.346604=0.338778=1.355113=4=1.355113=0.000020=1.355113=0.459164=4=45=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.336080=0.346604=0.338778=1.355113=4=1.355113
__rec=node,id=94,attr=35,data=comp_large,parent=62
__rec=ctx,ref=94=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.355157=0.355668=0.355402=1.421606=4=1.421606=0.000000=1.421606=0.505241=4=46=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.355157=0.355668=0.355402=1.421606=4=1.421606
__rec=node,id=95,attr=35,data=comp_large,parent=61
__rec=ctx,ref=95=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.374527=0.376916=0.375314=1.501254=4=1.501254=0.000001=1.501254=0.563445=4=47=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.374527=0.376916=0.375314=1.501254=4=1.501254
__rec=node,id=96,attr=35,data=comp_large,parent=60
__rec=ctx,ref=96=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.394360=0.395572=0.394772=1.579088=4=1.579088=0.000000=1.579088=0.623381=4=48=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.394360=0.395572=0.394772=1.579088=4=1.579088
__rec=node,id=97,attr=35,data=comp_large,parent=59
__rec=ctx,ref=97=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.413732=0.415712=0.414432=1.657727=4=1.657727=0.000001=1.657727=0.687017=4=49=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.413732=0.415712=0.414432=1.657727=4=1.657727
__rec=node,id=98,attr=35,data=comp_large,parent=58
__rec=ctx,ref=98=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.433335=0.436130=0.434141=1.736565=4=1.736565=0.000001=1.736565=0.753920=4=50=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.433335=0.436130=0.434141=1.736565=4=1.736565
__rec=node,id=99,attr=35,data=comp_large,parent=57
__rec=ctx,ref=99=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.452665=0.453059=0.452894=1.811577=4=1.811577=0.000000=1.811577=0.820453=4=51=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.452665=0.453059=0.452894=1.811577=4=1.811577
__rec=node,id=100,attr=35,data=comp_large,parent=56
__rec=ctx,ref=100=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.479639=0.479959=0.479771=1.919084=4=1.919084=0.000000=1.919084=0.920721=4=52=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.479639=0.479959=0.479771=1.919084=4=1.919084
__rec=node,id=101,attr=35,data=comm,parent=37
__rec=ctx,ref=101=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.003343=1.798929=0.454097=1.816387=4=1.816387=0.602867=1.816387=3.236284=4=53=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000025=0.000054=0.000035=0.000141=4=0.000141
__rec=node,id=102,attr=52,data=MPI_Gather,parent=101
__rec=ctx,ref=102=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.003313=1.798875=0.454062=1.816247=4=1.816247=0.602850=1.816247=3.236089=4=54=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003313=1.798875=0.454062=1.816247=4=1.816247
__rec=node,id=103,attr=35,data=comp_small,parent=54
__rec=ctx,ref=103=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=45.676302=45.676302=45.676302=45.676302=1=45.676302=0.000000=45.676302=2086.324563=1=55=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000530=0.000530=0.000530=0.000530=1=0.000530
__rec=node,id=104,attr=35,data=comp_small,parent=103
__rec=ctx,ref=104=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=45.675772=45.675772=45.675772=45.675772=1=45.675772=0.000000=45.675772=2086.276114=1=56=1.000000=1.000000=1.000000=1=1.000000=1.000000=45.675772=45.675772=45.675772=45.675772=1=45.675772
__rec=node,id=105,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=105=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.456268=51.456268=51.456268=51.456268=1=51.456268=0.000000=51.456268=2647.747511=1=57=1.000000=1.000000=1.000000=1=1.000000=1.000000=51.456268=51.456268=51.456268=51.456268=1=51.456268
__rec=node,id=106,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=106=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000009=0.000013=0.000011=0.000043=4=0.000043=0.000000=0.000043=0.000000=4=56=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000013=0.000011=0.000043=4=0.000043
__rec=node,id=107,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=107=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000007=0.000022=0.000011=0.000042=4=0.000042=0.000000=0.000042=0.000000=4=57=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000007=0.000022=0.000011=0.000042=4=0.000042
__rec=node,id=108,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=108=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000005=0.000006=0.000005=0.000020=4=0.000020=0.000000=0.000020=0.000000=4=58=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000020=4=0.000020
__rec=node,id=109,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=109=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000296=100.128848=73.913138=295.652550=4=295.652550=1822.160955=295.652550=29141.251439=4=59=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000296=100.128848=73.913138=295.652550=4=295.652550
__rec=node,id=241,attr=10,data=512,parent=3
__rec=node,id=247,attr=8,data=spot.channels,parent=241
__rec=node,id=246,attr=8,data=spot.options,parent=241
__rec=node,id=244,attr=10,data=512,parent=1
__rec=node,id=245,attr=8,data=spot.format.version,parent=244
__rec=node,id=243,attr=8,data=spot.timeseries.metrics,parent=241
__rec=node,id=242,attr=8,data=spot.metrics,parent=241
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=4,parent=18
__rec=node,id=248,attr=242,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=249,attr=243,data=,parent=248
__rec=node,id=250,attr=245,data=2,parent=249
__rec=node,id=251,attr=246,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=250
__rec=node,id=252,attr=247,data=regionprofile,parent=251
__rec=node,id=168,attr=10,data=84,parent=3
__rec=node,id=169,attr=8,data=adiak.subcategory,parent=168
__rec=node,id=170,attr=10,data=84,parent=1
__rec=node,id=171,attr=8,data=adiak.category,parent=170
__rec=node,id=172,attr=8,data=adiak.type,parent=168
__rec=node,id=173,attr=172,data=string,parent=3
__rec=node,id=174,attr=171,data=2,parent=173
__rec=node,id=175,attr=169,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=implementation_source,parent=176
__rec=node,id=178,attr=172,data=int,parent=1
__rec=node,id=179,attr=171,data=2,parent=178
__rec=node,id=180,attr=169,data=none,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=group_num,parent=181
__rec=node,id=183,attr=8,data=scalability,parent=176
__rec=node,id=184,attr=8,data=num_procs,parent=181
__rec=node,id=185,attr=8,data=input_type,parent=176
__rec=node,id=186,attr=8,data=input_size,parent=181
__rec=node,id=187,attr=172,data=unsigned long,parent=2
__rec=node,id=188,attr=171,data=2,parent=187
__rec=node,id=189,attr=169,data=none,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=size_of_data_type,parent=190
__rec=node,id=192,attr=8,data=data_type,parent=176
__rec=node,id=193,attr=8,data=programming_model,parent=176
__rec=node,id=194,attr=8,data=algorithm,parent=176
__rec=node,id=195,attr=169,data=host,parent=174
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=cluster,parent=196
__rec=node,id=198,attr=172,data=set of string,parent=3
__rec=node,id=199,attr=171,data=2,parent=198
__rec=node,id=200,attr=169,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=cmdline,parent=201
__rec=node,id=203,attr=172,data=set of path,parent=3
__rec=node,id=204,attr=171,data=2,parent=203
__rec=node,id=205,attr=169,data=binary,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=libraries,parent=206
__rec=node,id=208,attr=172,data=date,parent=2
__rec=node,id=209,attr=171,data=2,parent=208
__rec=node,id=210,attr=169,data=runinfo,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=launchdate,parent=211
__rec=node,id=213,attr=8,data=spot:time.variance,parent=16
__rec=node,id=214,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=215,attr=8,data=spot:region.count,parent=16
__rec=node,id=216,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=217,attr=8,data=spot:output,parent=16
__rec=node,id=218,attr=8,data=spot:node.order,parent=16
__rec=node,id=219,attr=8,data=cali.channel,parent=16
__rec=node,id=220,attr=219,data=spot
__rec=node,id=221,attr=218,data=true,parent=220
__rec=node,id=222,attr=217,data=./CaliFilesNew/p4-a16777216-in2.cali,parent=221
__rec=node,id=223,attr=216,data=true,parent=222
__rec=node,id=224,attr=215,data=true,parent=223
__rec=node,id=225,attr=214,data=true,parent=224
__rec=node,id=226,attr=213,data=true,parent=225
__rec=node,id=227,attr=212,data=1730125577,parent=226
__rec=node,id=228,attr=207,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=227
__rec=node,id=229,attr=202,data=[./bitonicsort\,16777216\,2],parent=228
__rec=node,id=230,attr=197,data=c,parent=229
__rec=node,id=231,attr=194,data=bitonic,parent=230
__rec=node,id=232,attr=193,data=mpi,parent=231
__rec=node,id=233,attr=192,data=int,parent=232
__rec=node,id=234,attr=191,data=4,parent=233
__rec=node,id=235,attr=186,data=16777216,parent=234
__rec=node,id=236,attr=185,data=Reverse Sorted,parent=235
__rec=node,id=237,attr=184,data=4,parent=236
__rec=node,id=238,attr=183,data=strong,parent=237
__rec=node,id=239,attr=182,data=1,parent=238
__rec=node,id=240,attr=177,data=handwritten,parent=239
__rec=globals,ref=252=240
