__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=112,attr=14,data=sec,parent=5
__rec=node,id=113,attr=13,data=Min time/rank,parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#inclusive#sum#time.duration,parent=114
__rec=node,id=116,attr=13,data=Max time/rank,parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank,parent=112
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=10,data=193,parent=5
__rec=node,id=125,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=122,attr=10,data=193,parent=2
__rec=node,id=123,attr=8,data=avg.count#inclusive#sum#time.duration,parent=122
__rec=node,id=126,attr=13,data=Total time,parent=112
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#inclusive#sum#time.duration,parent=127
__rec=node,id=129,attr=13,data=Variance time/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=variance#inclusive#sum#time.duration,parent=130
__rec=node,id=133,attr=8,data=var.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=134,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=124
__rec=node,id=132,attr=8,data=var.count#inclusive#sum#time.duration,parent=122
__rec=node,id=135,attr=13,data=Node order,parent=2
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#min#aggregate.slot,parent=136
__rec=node,id=153,attr=13,data=Min time/rank (exc),parent=112
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=min#scale#sum#time.duration.ns,parent=154
__rec=node,id=156,attr=13,data=Max time/rank (exc),parent=112
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=max#scale#sum#time.duration.ns,parent=157
__rec=node,id=159,attr=13,data=Avg time/rank (exc),parent=112
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=avg#scale#sum#time.duration.ns,parent=160
__rec=node,id=163,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=162,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=122
__rec=node,id=164,attr=13,data=Total time (exc),parent=112
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=sum#scale#sum#time.duration.ns,parent=165
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=167,attr=15,data=regionprofile
__rec=ctx,ref=167,attr=115=118=121=125=123=128=131=133=134=132=137=155=158=161=163=162=166,data=0.000395=0.000410=0.000402=0.001610=4=0.001610=0.000000=0.001610=0.000001=4=0=0.000395=0.000410=0.000402=0.001610=4=0.001610
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=167,attr=115=118=121=125=123=128=131=133=134=132=137=155=158=161=163=162=166,data=166.405620=166.409551=166.407155=665.628619=4=665.628619=0.000002=665.628619=110765.364717=4=1=0.005290=0.005323=0.005300=0.021199=4=0.021199
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=138,attr=14,data=count,parent=5
__rec=node,id=139,attr=13,data=Calls/rank (min),parent=138
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (avg),parent=138
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=avg#sum#rc.count,parent=143
__rec=node,id=146,attr=8,data=avg.sum#sum#rc.count,parent=124
__rec=node,id=145,attr=8,data=avg.count#sum#rc.count,parent=122
__rec=node,id=147,attr=13,data=Calls/rank (max),parent=138
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=max#sum#rc.count,parent=148
__rec=node,id=150,attr=13,data=Calls/rank (total),parent=138
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#sum#rc.count,parent=151
__rec=ctx,ref=37=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=63.726360=166.399540=90.628821=362.515285=4=362.515285=1914.757017=362.515285=40513.360968=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=7.346788=9.849769=8.498608=33.994431=4=33.994431
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.443921=0.449527=0.446378=1.785510=4=1.785510=0.000005=1.785510=0.797030=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.443893=0.449497=0.446349=1.785397=4=1.785397
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000028=0.000029=0.000028=0.000113=4=0.000113=0.000000=0.000113=0.000000=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000028=0.000029=0.000028=0.000113=4=0.000113
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.534874=101.726042=67.459977=269.839908=4=269.839908=391.518929=269.839908=19769.469739=4=6=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000043=0.000060=0.000049=0.000194=4=0.000194
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.534828=56.558808=56.018785=224.075141=4=224.075141=0.132283=224.075141=12552.946349=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000010=0.000009=0.000037=4=0.000037
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.534818=56.558799=56.018776=224.075104=4=224.075104=0.132283=224.075104=12552.942170=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000022=0.000032=0.000024=0.000097=4=0.000097
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.003245=56.013080=55.480724=221.922895=4=221.922895=0.128746=221.922895=12312.957828=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000025=0.000032=0.000027=0.000110=4=0.000110
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.537836=55.568738=55.025294=220.101174=4=220.101174=0.133973=220.101174=12111.667614=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000046=0.000055=0.000049=0.000196=4=0.000196
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.112596=55.144593=54.596644=218.386577=4=218.386577=0.134508=218.386577=11923.712250=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000082=0.000094=0.000086=0.000342=4=0.000342
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.696762=54.727427=54.181691=216.726764=4=216.726764=0.134093=216.726764=11743.158885=4=12=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000152=0.000178=0.000159=0.000635=4=0.000635
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.304885=54.331454=53.788558=215.154231=4=215.154231=0.132946=215.154231=11573.367539=4=13=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000249=0.000258=0.000254=0.001015=4=0.001015
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.930682=53.957262=53.414019=213.656077=4=213.656077=0.132984=213.656077=11412.761695=4=14=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000485=0.000492=0.000488=0.001951=4=0.001951
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.575231=53.591262=53.055050=212.220199=4=212.220199=0.130202=212.220199=11259.874074=4=15=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000923=0.000934=0.000930=0.003721=4=0.003721
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.237969=53.253731=52.718078=210.872311=4=210.872311=0.130105=210.872311=11117.303276=4=16=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001823=0.001843=0.001832=0.007329=4=0.007329
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.918020=52.914147=52.393871=209.575484=4=209.575484=0.124900=209.575484=10980.970462=4=17=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003592=0.003648=0.003621=0.014483=4=0.014483
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.614394=52.601013=52.087929=208.351716=4=208.351716=0.122438=208.351716=10853.099170=4=18=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007123=0.007247=0.007195=0.028781=4=0.028781
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.325435=52.310918=51.798331=207.193323=4=207.193323=0.122164=207.193323=10732.756956=4=19=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.014186=0.014539=0.014332=0.057329=4=0.057329
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.043889=52.028964=51.516476=206.065904=4=206.065904=0.122073=206.065904=10616.277462=4=20=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.028346=0.028697=0.028497=0.113987=4=0.113987
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.760261=51.725648=51.227548=204.910194=4=204.910194=0.117116=204.910194=10497.515330=4=21=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.056609=0.066557=0.059475=0.237899=4=0.237899
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.452394=51.408093=50.917082=203.668330=4=203.668330=0.114724=203.668330=10370.656018=4=22=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.112880=0.115403=0.114062=0.456248=4=0.456248
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.078512=51.035437=50.542913=202.171653=4=202.171653=0.115037=202.171653=10218.804450=4=23=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.226175=0.236677=0.230493=0.921972=4=0.921972
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=49.557971=50.504199=50.017702=200.070808=4=200.070808=0.112461=200.070808=10007.531922=4=24=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.451196=0.459044=0.455120=1.820479=4=1.820479
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=48.722025=49.659571=49.175818=196.703273=4=196.703273=0.110438=196.703273=9673.486200=4=25=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.903601=0.917319=0.911313=3.645251=4=3.645251
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=47.238340=48.160955=47.681016=190.724064=4=190.724064=0.107070=190.724064=9094.345397=4=26=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.810494=1.870186=1.837798=7.351191=4=7.351191
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=44.430005=45.293853=44.845405=179.381620=4=179.381620=0.093827=179.381620=8044.816714=4=27=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=3.635988=3.711602=3.678635=14.714539=4=14.714539
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=38.963982=39.741747=39.333866=157.335464=4=157.335464=0.076266=157.335464=6188.917140=4=28=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=7.276174=7.397832=7.357738=29.430953=4=29.430953
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=28.186067=28.757823=28.448776=113.795103=4=113.795103=0.041707=113.795103=3237.498199=4=29=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=14.539238=14.788952=14.706682=58.826730=4=58.826730
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=6.782002=6.858396=6.820464=27.281858=4=27.281858=0.000781=27.281858=186.078063=4=30=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=6.782002=6.858396=6.820464=27.281858=4=27.281858
__rec=node,id=79,attr=35,data=comp_large,parent=77
__rec=ctx,ref=79=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=6.836216=7.110476=6.921629=27.686516=4=27.686516=0.012214=27.686516=191.684644=4=31=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=6.836216=7.110476=6.921629=27.686516=4=27.686516
__rec=node,id=80,attr=35,data=comp_large,parent=76
__rec=ctx,ref=80=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=3.492117=3.594509=3.527352=14.109409=4=14.109409=0.001612=14.109409=49.775299=4=32=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=3.492117=3.594509=3.527352=14.109409=4=14.109409
__rec=node,id=81,attr=35,data=comp_large,parent=75
__rec=ctx,ref=81=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=1.826755=1.840503=1.832904=7.331617=4=7.331617=0.000026=7.331617=13.438259=4=33=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=1.826755=1.840503=1.832904=7.331617=4=7.331617
__rec=node,id=82,attr=35,data=comp_large,parent=74
__rec=ctx,ref=82=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.996893=0.999601=0.997813=3.991252=4=3.991252=0.000001=3.991252=3.982529=4=34=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=0.996893=0.999601=0.997813=3.991252=4=3.991252
__rec=node,id=83,attr=35,data=comp_large,parent=73
__rec=ctx,ref=83=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.580083=0.589417=0.583490=2.333959=4=2.333959=0.000014=2.333959=1.361898=4=35=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.580083=0.589417=0.583490=2.333959=4=2.333959
__rec=node,id=84,attr=35,data=comp_large,parent=72
__rec=ctx,ref=84=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.383854=0.393431=0.386764=1.547056=4=1.547056=0.000015=1.547056=0.598406=4=36=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.383854=0.393431=0.386764=1.547056=4=1.547056
__rec=node,id=85,attr=35,data=comp_large,parent=71
__rec=ctx,ref=85=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.294367=0.295286=0.294718=1.178872=4=1.178872=0.000000=1.178872=0.347436=4=37=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.294367=0.295286=0.294718=1.178872=4=1.178872
__rec=node,id=86,attr=35,data=comp_large,parent=70
__rec=ctx,ref=86=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.259776=0.260479=0.260107=1.040428=4=1.040428=0.000000=1.040428=0.270623=4=38=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.259776=0.260479=0.260107=1.040428=4=1.040428
__rec=node,id=87,attr=35,data=comp_large,parent=69
__rec=ctx,ref=87=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.250853=0.251259=0.250991=1.003965=4=1.003965=0.000000=1.003965=0.251987=4=39=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.250853=0.251259=0.250991=1.003965=4=1.003965
__rec=node,id=88,attr=35,data=comp_large,parent=68
__rec=ctx,ref=88=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.255276=0.274970=0.260431=1.041723=4=1.041723=0.000071=1.041723=0.271579=4=40=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.255276=0.274970=0.260431=1.041723=4=1.041723
__rec=node,id=89,attr=35,data=comp_large,parent=67
__rec=ctx,ref=89=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.267343=0.267767=0.267523=1.070091=4=1.070091=0.000000=1.070091=0.286274=4=41=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.267343=0.267767=0.267523=1.070091=4=1.070091
__rec=node,id=90,attr=35,data=comp_large,parent=66
__rec=ctx,ref=90=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.281788=0.282972=0.282403=1.129612=4=1.129612=0.000000=1.129612=0.319007=4=42=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.281788=0.282972=0.282403=1.129612=4=1.129612
__rec=node,id=91,attr=35,data=comp_large,parent=65
__rec=ctx,ref=91=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.299746=0.309536=0.302321=1.209285=4=1.209285=0.000017=1.209285=0.365662=4=43=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.299746=0.309536=0.302321=1.209285=4=1.209285
__rec=node,id=92,attr=35,data=comp_large,parent=64
__rec=ctx,ref=92=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.316417=0.337755=0.322374=1.289498=4=1.289498=0.000079=1.289498=0.416018=4=44=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.316417=0.337755=0.322374=1.289498=4=1.289498
__rec=node,id=93,attr=35,data=comp_large,parent=63
__rec=ctx,ref=93=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.335465=0.336608=0.336042=1.344168=4=1.344168=0.000000=1.344168=0.451698=4=45=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.335465=0.336608=0.336042=1.344168=4=1.344168
__rec=node,id=94,attr=35,data=comp_large,parent=62
__rec=ctx,ref=94=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.354962=0.365515=0.358481=1.433926=4=1.433926=0.000017=1.433926=0.514104=4=46=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.354962=0.365515=0.358481=1.433926=4=1.433926
__rec=node,id=95,attr=35,data=comp_large,parent=61
__rec=ctx,ref=95=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.373943=0.375224=0.374285=1.497139=4=1.497139=0.000000=1.497139=0.560357=4=47=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.373943=0.375224=0.374285=1.497139=4=1.497139
__rec=node,id=96,attr=35,data=comp_large,parent=60
__rec=ctx,ref=96=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.390468=0.395820=0.392974=1.571897=4=1.571897=0.000004=1.571897=0.617732=4=48=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.390468=0.395820=0.392974=1.571897=4=1.571897
__rec=node,id=97,attr=35,data=comp_large,parent=59
__rec=ctx,ref=97=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.412421=0.417084=0.414868=1.659471=4=1.659471=0.000003=1.659471=0.688473=4=49=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.412421=0.417084=0.414868=1.659471=4=1.659471
__rec=node,id=98,attr=35,data=comp_large,parent=58
__rec=ctx,ref=98=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.424100=0.433127=0.428600=1.714401=4=1.714401=0.000016=1.714401=0.734857=4=50=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.424100=0.433127=0.428600=1.714401=4=1.714401
__rec=node,id=99,attr=35,data=comp_large,parent=57
__rec=ctx,ref=99=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.444316=0.465376=0.455403=1.821611=4=1.821611=0.000074=1.821611=0.829863=4=51=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.444316=0.465376=0.455403=1.821611=4=1.821611
__rec=node,id=100,attr=35,data=comp_large,parent=56
__rec=ctx,ref=100=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.531542=0.545697=0.538028=2.152112=4=2.152112=0.000030=2.152112=1.158015=4=52=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.531542=0.545697=0.538028=2.152112=4=2.152112
__rec=node,id=101,attr=35,data=comm,parent=37
__rec=ctx,ref=101=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.003366=2.559568=0.644455=2.577821=4=2.577821=1.222563=2.577821=6.551542=4=53=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000025=0.000042=0.000034=0.000137=4=0.000137
__rec=node,id=102,attr=52,data=MPI_Gather,parent=101
__rec=ctx,ref=102=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.003341=2.559526=0.644421=2.577684=4=2.577684=1.222553=2.577684=6.551324=4=54=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003341=2.559526=0.644421=2.577684=4=2.577684
__rec=node,id=103,attr=35,data=comp_small,parent=54
__rec=ctx,ref=103=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=45.764573=45.764573=45.764573=45.764573=1=45.764573=0.000000=45.764573=2094.396147=1=55=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000512=0.000512=0.000512=0.000512=1=0.000512
__rec=node,id=104,attr=35,data=comp_small,parent=103
__rec=ctx,ref=104=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=45.764061=45.764061=45.764061=45.764061=1=45.764061=0.000000=45.764061=2094.349240=1=56=1.000000=1.000000=1.000000=1=1.000000=1.000000=45.764061=45.764061=45.764061=45.764061=1=45.764061
__rec=node,id=105,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=105=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.317614=54.317614=54.317614=54.317614=1=54.317614=0.000000=54.317614=2950.403188=1=57=1.000000=1.000000=1.000000=1=1.000000=1.000000=54.317614=54.317614=54.317614=54.317614=1=54.317614
__rec=node,id=106,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=106=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000009=0.000013=0.000011=0.000044=4=0.000044=0.000000=0.000044=0.000000=4=56=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000013=0.000011=0.000044=4=0.000044
__rec=node,id=107,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=107=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000007=0.000011=0.000008=0.000031=4=0.000031=0.000000=0.000031=0.000000=4=57=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000007=0.000011=0.000008=0.000031=4=0.000031
__rec=node,id=108,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=108=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000004=0.000006=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=58=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000006=0.000005=0.000019=4=0.000019
__rec=node,id=109,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=109=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.001031=102.673948=75.773010=303.092042=4=303.092042=1914.818431=303.092042=30625.470131=4=59=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001031=102.673948=75.773010=303.092042=4=303.092042
__rec=node,id=241,attr=10,data=512,parent=3
__rec=node,id=247,attr=8,data=spot.channels,parent=241
__rec=node,id=246,attr=8,data=spot.options,parent=241
__rec=node,id=244,attr=10,data=512,parent=1
__rec=node,id=245,attr=8,data=spot.format.version,parent=244
__rec=node,id=243,attr=8,data=spot.timeseries.metrics,parent=241
__rec=node,id=242,attr=8,data=spot.metrics,parent=241
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=4,parent=18
__rec=node,id=248,attr=242,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=249,attr=243,data=,parent=248
__rec=node,id=250,attr=245,data=2,parent=249
__rec=node,id=251,attr=246,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=250
__rec=node,id=252,attr=247,data=regionprofile,parent=251
__rec=node,id=168,attr=10,data=84,parent=3
__rec=node,id=169,attr=8,data=adiak.subcategory,parent=168
__rec=node,id=170,attr=10,data=84,parent=1
__rec=node,id=171,attr=8,data=adiak.category,parent=170
__rec=node,id=172,attr=8,data=adiak.type,parent=168
__rec=node,id=173,attr=172,data=string,parent=3
__rec=node,id=174,attr=171,data=2,parent=173
__rec=node,id=175,attr=169,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=implementation_source,parent=176
__rec=node,id=178,attr=172,data=int,parent=1
__rec=node,id=179,attr=171,data=2,parent=178
__rec=node,id=180,attr=169,data=none,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=group_num,parent=181
__rec=node,id=183,attr=8,data=scalability,parent=176
__rec=node,id=184,attr=8,data=num_procs,parent=181
__rec=node,id=185,attr=8,data=input_type,parent=176
__rec=node,id=186,attr=8,data=input_size,parent=181
__rec=node,id=187,attr=172,data=unsigned long,parent=2
__rec=node,id=188,attr=171,data=2,parent=187
__rec=node,id=189,attr=169,data=none,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=size_of_data_type,parent=190
__rec=node,id=192,attr=8,data=data_type,parent=176
__rec=node,id=193,attr=8,data=programming_model,parent=176
__rec=node,id=194,attr=8,data=algorithm,parent=176
__rec=node,id=195,attr=169,data=host,parent=174
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=cluster,parent=196
__rec=node,id=198,attr=172,data=set of string,parent=3
__rec=node,id=199,attr=171,data=2,parent=198
__rec=node,id=200,attr=169,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=cmdline,parent=201
__rec=node,id=203,attr=172,data=set of path,parent=3
__rec=node,id=204,attr=171,data=2,parent=203
__rec=node,id=205,attr=169,data=binary,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=libraries,parent=206
__rec=node,id=208,attr=172,data=date,parent=2
__rec=node,id=209,attr=171,data=2,parent=208
__rec=node,id=210,attr=169,data=runinfo,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=launchdate,parent=211
__rec=node,id=213,attr=8,data=spot:time.variance,parent=16
__rec=node,id=214,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=215,attr=8,data=spot:region.count,parent=16
__rec=node,id=216,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=217,attr=8,data=spot:output,parent=16
__rec=node,id=218,attr=8,data=spot:node.order,parent=16
__rec=node,id=219,attr=8,data=cali.channel,parent=16
__rec=node,id=220,attr=219,data=spot
__rec=node,id=221,attr=218,data=true,parent=220
__rec=node,id=222,attr=217,data=./CaliFilesNew/p4-a16777216-in3.cali,parent=221
__rec=node,id=223,attr=216,data=true,parent=222
__rec=node,id=224,attr=215,data=true,parent=223
__rec=node,id=225,attr=214,data=true,parent=224
__rec=node,id=226,attr=213,data=true,parent=225
__rec=node,id=227,attr=212,data=1730125577,parent=226
__rec=node,id=228,attr=207,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=227
__rec=node,id=229,attr=202,data=[./bitonicsort\,16777216\,3],parent=228
__rec=node,id=230,attr=197,data=c,parent=229
__rec=node,id=231,attr=194,data=bitonic,parent=230
__rec=node,id=232,attr=193,data=mpi,parent=231
__rec=node,id=233,attr=192,data=int,parent=232
__rec=node,id=234,attr=191,data=4,parent=233
__rec=node,id=235,attr=186,data=16777216,parent=234
__rec=node,id=236,attr=185,data=1% Perturbed,parent=235
__rec=node,id=237,attr=184,data=4,parent=236
__rec=node,id=238,attr=183,data=strong,parent=237
__rec=node,id=239,attr=182,data=1,parent=238
__rec=node,id=240,attr=177,data=handwritten,parent=239
__rec=globals,ref=252=240
