__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=143,attr=13,data=Min time/rank (exc),parent=102
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Max time/rank (exc),parent=102
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#scale#sum#time.duration.ns,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank (exc),parent=102
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#scale#sum#time.duration.ns,parent=150
__rec=node,id=153,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=114
__rec=node,id=152,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=112
__rec=node,id=154,attr=13,data=Total time (exc),parent=102
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#scale#sum#time.duration.ns,parent=155
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=157,attr=15,data=regionprofile
__rec=ctx,ref=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=0.000387=0.001774=0.000767=0.392560=512=0.392560=0.000000=0.392560=0.000395=512=0=0.000387=0.001774=0.000767=0.392560=512=0.392560
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=308.771996=308.808086=308.785540=158098.196345=512=158098.196345=0.000067=158098.196345=48818436.924109=512=1=0.005276=0.006410=0.005424=2.776885=512=2.776885
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=128,attr=14,data=count,parent=5
__rec=node,id=129,attr=13,data=Calls/rank (min),parent=128
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (avg),parent=128
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#sum#rc.count,parent=133
__rec=node,id=136,attr=8,data=avg.sum#sum#rc.count,parent=114
__rec=node,id=135,attr=8,data=avg.count#sum#rc.count,parent=112
__rec=node,id=137,attr=13,data=Calls/rank (max),parent=128
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (total),parent=128
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#sum#rc.count,parent=141
__rec=ctx,ref=37=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=13.379609=308.801497=14.209404=7275.214972=512=7275.214972=169.835911=7275.214972=190332.456808=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=2.691842=10.054811=6.061619=3103.549019=512=3103.549019
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.752603=1.899287=1.817844=930.736236=512=930.736236=0.001825=930.736236=1692.868065=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=1.752501=1.898661=1.817788=930.707542=512=930.707542
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000027=0.000626=0.000056=0.028693=512=0.028693=0.000000=0.028693=0.000003=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000626=0.000056=0.028693=512=0.028693
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.638442=148.175174=1.963322=1005.220741=512=1005.220741=41.835985=1005.220741=23393.595837=512=6=1.000000=1.001953=513.000000=512=2.000000=513.000000=0.000030=0.000119=0.000063=0.032277=512=0.032277
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.638397=1.815683=1.677087=858.668797=512=858.668797=0.000553=858.668797=1440.346003=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000008=0.000055=0.000013=0.006477=512=0.006477
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.638389=1.815673=1.677075=858.662320=512=858.662320=0.000553=858.662320=1440.324267=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000015=0.000062=0.000022=0.011034=512=0.011034
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.626864=1.804152=1.665545=852.759114=512=852.759114=0.000553=852.759114=1420.592134=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000016=0.000035=0.000021=0.010551=512=0.010551
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.615729=1.792987=1.654394=847.049507=512=847.049507=0.000553=847.049507=1401.636581=512=10=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000030=0.000054=0.000035=0.017797=512=0.017797
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.605170=1.782429=1.643830=841.640963=512=841.640963=0.000553=841.640963=1383.797975=512=11=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000057=0.000101=0.000063=0.032304=512=0.032304
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.595177=1.772441=1.633831=836.521570=512=836.521570=0.000553=836.521570=1367.018309=512=12=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000112=0.000158=0.000119=0.061175=512=0.061175
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.585736=1.762956=1.624352=831.668105=512=831.668105=0.000553=831.668105=1351.204769=512=13=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000221=0.000261=0.000232=0.118563=512=0.118563
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.576698=1.753909=1.615313=827.040140=512=827.040140=0.000553=827.040140=1336.211633=512=14=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000438=0.000498=0.000454=0.232626=512=0.232626
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.567977=1.745094=1.606549=822.553161=512=822.553161=0.000553=822.553161=1321.754961=512=15=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000876=0.001018=0.000901=0.461462=512=0.461462
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.559176=1.736105=1.597725=818.035035=512=818.035035=0.000552=818.035035=1307.277157=512=16=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.001745=0.001957=0.001792=0.917357=512=0.917357
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.549701=1.726323=1.588171=813.143718=512=813.143718=0.000550=813.143718=1291.693005=512=17=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.003479=0.003921=0.003576=1.830802=512=1.830802
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.538244=1.714232=1.576561=807.199251=512=807.199251=0.000546=807.199251=1272.878454=512=18=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.006947=0.007828=0.007135=3.653351=512=3.653351
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.522210=1.696990=1.560267=798.856551=512=798.856551=0.000539=798.856551=1246.705117=512=19=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.013841=0.015685=0.014237=7.289095=512=7.289095
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.496448=1.668779=1.533981=785.398353=512=785.398353=0.000524=785.398353=1205.054793=512=20=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.027703=0.031298=0.028457=14.569994=512=14.569994
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.450771=1.618293=1.487280=761.487339=512=761.487339=0.000496=761.487339=1132.798816=512=21=4096.000000=4096.000000=2097152.000000=512=4096.000000=2097152.000000=0.055538=0.066769=0.057064=29.216775=512=29.216775
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.364355=1.522053=1.398854=716.213005=512=716.213005=0.000440=716.213005=1002.102129=512=22=8192.000000=8192.000000=4194304.000000=512=8192.000000=4194304.000000=0.111631=0.126018=0.114463=58.604821=512=58.604821
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.196500=1.334510=1.226911=628.178601=512=628.178601=0.000340=628.178601=770.893337=512=23=16384.000000=16384.000000=8388608.000000=512=16384.000000=8388608.000000=0.223083=0.251482=0.229044=117.270591=512=117.270591
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.865266=0.964380=0.887560=454.430521=512=454.430521=0.000178=454.430521=403.425419=512=24=32768.000000=32768.000000=16777216.000000=512=32768.000000=16777216.000000=0.445964=0.502182=0.457681=234.332908=512=234.332908
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.208690=0.231211=0.214149=109.644298=512=109.644298=0.000010=109.644298=23.485396=512=25=65536.000000=65536.000000=33554432.000000=512=65536.000000=33554432.000000=0.208690=0.231211=0.214149=109.644298=512=109.644298
__rec=node,id=74,attr=35,data=comp_large,parent=72
__rec=ctx,ref=74=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.210087=0.233317=0.215729=110.453315=512=110.453315=0.000010=110.453315=23.833211=512=26=65536.000000=65536.000000=33554432.000000=512=65536.000000=33554432.000000=0.210087=0.233317=0.215729=110.453315=512=110.453315
__rec=node,id=75,attr=35,data=comp_large,parent=71
__rec=ctx,ref=75=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.107796=0.118786=0.110308=56.477489=512=56.477489=0.000002=56.477489=6.231166=512=27=32768.000000=32768.000000=16777216.000000=512=32768.000000=16777216.000000=0.107796=0.118786=0.110308=56.477489=512=56.477489
__rec=node,id=76,attr=35,data=comp_large,parent=70
__rec=ctx,ref=76=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.056045=0.061731=0.057480=29.429583=512=29.429583=0.000001=29.429583=1.691931=512=28=16384.000000=16384.000000=8388608.000000=512=16384.000000=8388608.000000=0.056045=0.061731=0.057480=29.429583=512=29.429583
__rec=node,id=77,attr=35,data=comp_large,parent=69
__rec=ctx,ref=77=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.030565=0.033503=0.031362=16.057559=512=16.057559=0.000000=16.057559=0.503690=512=29=8192.000000=8192.000000=4194304.000000=512=8192.000000=4194304.000000=0.030565=0.033503=0.031362=16.057559=512=16.057559
__rec=node,id=78,attr=35,data=comp_large,parent=68
__rec=ctx,ref=78=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.017863=0.019354=0.018244=9.341019=512=9.341019=0.000000=9.341019=0.170440=512=30=4096.000000=4096.000000=2097152.000000=512=4096.000000=2097152.000000=0.017863=0.019354=0.018244=9.341019=512=9.341019
__rec=node,id=79,attr=35,data=comp_large,parent=67
__rec=ctx,ref=79=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011830=0.012584=0.012049=6.169103=512=6.169103=0.000000=6.169103=0.074337=512=31=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.011830=0.012584=0.012049=6.169103=512=6.169103
__rec=node,id=80,attr=35,data=comp_large,parent=66
__rec=ctx,ref=80=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009049=0.009434=0.009159=4.689350=512=4.689350=0.000000=4.689350=0.042951=512=32=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.009049=0.009434=0.009159=4.689350=512=4.689350
__rec=node,id=81,attr=35,data=comp_large,parent=65
__rec=ctx,ref=81=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007962=0.008240=0.008035=4.113665=512=4.113665=0.000000=4.113665=0.033052=512=33=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.007962=0.008240=0.008035=4.113665=512=4.113665
__rec=node,id=82,attr=35,data=comp_large,parent=64
__rec=ctx,ref=82=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007704=0.007872=0.007762=3.973960=512=3.973960=0.000000=3.973960=0.030845=512=34=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.007704=0.007872=0.007762=3.973960=512=3.973960
__rec=node,id=83,attr=35,data=comp_large,parent=63
__rec=ctx,ref=83=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007866=0.008140=0.007923=4.056664=512=4.056664=0.000000=4.056664=0.032142=512=35=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.007866=0.008140=0.007923=4.056664=512=4.056664
__rec=node,id=84,attr=35,data=comp_large,parent=62
__rec=ctx,ref=84=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008257=0.008442=0.008309=4.254353=512=4.254353=0.000000=4.254353=0.035351=512=36=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.008257=0.008442=0.008309=4.254353=512=4.254353
__rec=node,id=85,attr=35,data=comp_large,parent=61
__rec=ctx,ref=85=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008762=0.008889=0.008807=4.509401=512=4.509401=0.000000=4.509401=0.039716=512=37=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.008762=0.008889=0.008807=4.509401=512=4.509401
__rec=node,id=86,attr=35,data=comp_large,parent=60
__rec=ctx,ref=86=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009313=0.009444=0.009360=4.792291=512=4.792291=0.000000=4.792291=0.044856=512=38=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.009313=0.009444=0.009360=4.792291=512=4.792291
__rec=node,id=87,attr=35,data=comp_large,parent=59
__rec=ctx,ref=87=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009902=0.010000=0.009936=5.087089=512=5.087089=0.000000=5.087089=0.050544=512=39=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.009902=0.010000=0.009936=5.087089=512=5.087089
__rec=node,id=88,attr=35,data=comp_large,parent=58
__rec=ctx,ref=88=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010490=0.010594=0.010529=5.390746=512=5.390746=0.000000=5.390746=0.056758=512=40=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.010490=0.010594=0.010529=5.390746=512=5.390746
__rec=node,id=89,attr=35,data=comp_large,parent=57
__rec=ctx,ref=89=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011083=0.011178=0.011131=5.699056=512=5.699056=0.000000=5.699056=0.063436=512=41=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.011083=0.011178=0.011131=5.699056=512=5.699056
__rec=node,id=90,attr=35,data=comp_large,parent=56
__rec=ctx,ref=90=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011461=0.011592=0.011508=5.892172=512=5.892172=0.000000=5.892172=0.067808=512=42=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.011461=0.011592=0.011508=5.892172=512=5.892172
__rec=node,id=91,attr=35,data=comm,parent=37
__rec=ctx,ref=91=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000379=7.513818=4.076385=2087.109196=512=2087.109196=1.700924=2087.109196=9378.733987=512=43=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000014=0.000473=0.000046=0.023371=512=0.023371
__rec=node,id=92,attr=52,data=MPI_Gather,parent=91
__rec=ctx,ref=92=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000363=7.513384=4.076340=2087.085825=512=2087.085825=1.700902=2087.085825=9378.532190=512=44=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000363=7.513384=4.076340=2087.085825=512=2087.085825
__rec=node,id=93,attr=35,data=comp_small,parent=54
__rec=ctx,ref=93=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=146.519667=146.519667=146.519667=146.519667=1=146.519667=0.000000=146.519667=21468.012811=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001527=0.001527=0.001527=0.001527=1=0.001527
__rec=node,id=94,attr=35,data=comp_small,parent=93
__rec=ctx,ref=94=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=146.518140=146.518140=146.518140=146.518140=1=146.518140=0.000000=146.518140=21467.565453=1=46=1.000000=1.000000=1.000000=1=1.000000=1.000000=146.518140=146.518140=146.518140=146.518140=1=146.518140
__rec=node,id=95,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=95=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=148.599779=148.599779=148.599779=148.599779=1=148.599779=0.000000=148.599779=22081.894405=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=148.599779=148.599779=148.599779=148.599779=1=148.599779
__rec=node,id=96,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=96=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000007=0.000041=0.000014=0.006969=512=0.006969=0.000000=0.006969=0.000000=512=46=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000041=0.000014=0.006969=512=0.006969
__rec=node,id=97,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=97=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000006=0.000018=0.000007=0.003523=512=0.003523=0.000000=0.003523=0.000000=512=47=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000018=0.000007=0.003523=512=0.003523
__rec=node,id=98,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=98=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000004=0.000014=0.000006=0.002862=512=0.002862=0.000000=0.002862=0.000000=512=48=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000014=0.000006=0.002862=512=0.002862
__rec=node,id=99,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=99=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000553=295.422623=294.570686=150820.191134=512=150820.191134=169.811200=150820.191134=44514150.470398=512=49=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000553=295.422623=294.570686=150820.191134=512=150820.191134
__rec=node,id=231,attr=10,data=512,parent=3
__rec=node,id=237,attr=8,data=spot.channels,parent=231
__rec=node,id=236,attr=8,data=spot.options,parent=231
__rec=node,id=234,attr=10,data=512,parent=1
__rec=node,id=235,attr=8,data=spot.format.version,parent=234
__rec=node,id=233,attr=8,data=spot.timeseries.metrics,parent=231
__rec=node,id=232,attr=8,data=spot.metrics,parent=231
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=512,parent=18
__rec=node,id=238,attr=232,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=239,attr=233,data=,parent=238
__rec=node,id=240,attr=235,data=2,parent=239
__rec=node,id=241,attr=236,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=240
__rec=node,id=242,attr=237,data=regionprofile,parent=241
__rec=node,id=158,attr=10,data=84,parent=3
__rec=node,id=159,attr=8,data=adiak.subcategory,parent=158
__rec=node,id=160,attr=10,data=84,parent=1
__rec=node,id=161,attr=8,data=adiak.category,parent=160
__rec=node,id=162,attr=8,data=adiak.type,parent=158
__rec=node,id=163,attr=162,data=string,parent=3
__rec=node,id=164,attr=161,data=2,parent=163
__rec=node,id=165,attr=159,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=implementation_source,parent=166
__rec=node,id=168,attr=162,data=int,parent=1
__rec=node,id=169,attr=161,data=2,parent=168
__rec=node,id=170,attr=159,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=group_num,parent=171
__rec=node,id=173,attr=8,data=scalability,parent=166
__rec=node,id=174,attr=8,data=num_procs,parent=171
__rec=node,id=175,attr=8,data=input_type,parent=166
__rec=node,id=176,attr=8,data=input_size,parent=171
__rec=node,id=177,attr=162,data=unsigned long,parent=2
__rec=node,id=178,attr=161,data=2,parent=177
__rec=node,id=179,attr=159,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=size_of_data_type,parent=180
__rec=node,id=182,attr=8,data=data_type,parent=166
__rec=node,id=183,attr=8,data=programming_model,parent=166
__rec=node,id=184,attr=8,data=algorithm,parent=166
__rec=node,id=185,attr=159,data=host,parent=164
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=cluster,parent=186
__rec=node,id=188,attr=162,data=set of string,parent=3
__rec=node,id=189,attr=161,data=2,parent=188
__rec=node,id=190,attr=159,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=cmdline,parent=191
__rec=node,id=193,attr=162,data=set of path,parent=3
__rec=node,id=194,attr=161,data=2,parent=193
__rec=node,id=195,attr=159,data=binary,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=libraries,parent=196
__rec=node,id=198,attr=162,data=date,parent=2
__rec=node,id=199,attr=161,data=2,parent=198
__rec=node,id=200,attr=159,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=launchdate,parent=201
__rec=node,id=203,attr=8,data=spot:time.variance,parent=16
__rec=node,id=204,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=205,attr=8,data=spot:region.count,parent=16
__rec=node,id=206,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=207,attr=8,data=spot:output,parent=16
__rec=node,id=208,attr=8,data=spot:node.order,parent=16
__rec=node,id=209,attr=8,data=cali.channel,parent=16
__rec=node,id=210,attr=209,data=spot
__rec=node,id=211,attr=208,data=true,parent=210
__rec=node,id=212,attr=207,data=./CaliFilesNew/p512-a67108864-in1.cali,parent=211
__rec=node,id=213,attr=206,data=true,parent=212
__rec=node,id=214,attr=205,data=true,parent=213
__rec=node,id=215,attr=204,data=true,parent=214
__rec=node,id=216,attr=203,data=true,parent=215
__rec=node,id=217,attr=202,data=1730136794,parent=216
__rec=node,id=218,attr=197,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=217
__rec=node,id=219,attr=192,data=[./bitonicsort\,67108864\,1],parent=218
__rec=node,id=220,attr=187,data=c,parent=219
__rec=node,id=221,attr=184,data=bitonic,parent=220
__rec=node,id=222,attr=183,data=mpi,parent=221
__rec=node,id=223,attr=182,data=int,parent=222
__rec=node,id=224,attr=181,data=4,parent=223
__rec=node,id=225,attr=176,data=67108864,parent=224
__rec=node,id=226,attr=175,data=Sorted,parent=225
__rec=node,id=227,attr=174,data=512,parent=226
__rec=node,id=228,attr=173,data=strong,parent=227
__rec=node,id=229,attr=172,data=1,parent=228
__rec=node,id=230,attr=167,data=handwritten,parent=229
__rec=globals,ref=242=230
