__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=143,attr=13,data=Min time/rank (exc),parent=102
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Max time/rank (exc),parent=102
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#scale#sum#time.duration.ns,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank (exc),parent=102
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#scale#sum#time.duration.ns,parent=150
__rec=node,id=153,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=114
__rec=node,id=152,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=112
__rec=node,id=154,attr=13,data=Total time (exc),parent=102
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#scale#sum#time.duration.ns,parent=155
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=157,attr=15,data=regionprofile
__rec=ctx,ref=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=0.000387=0.001999=0.000767=0.392614=512=0.392614=0.000000=0.392614=0.000429=512=0=0.000387=0.001999=0.000767=0.392614=512=0.392614
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=307.436449=307.683530=307.514692=157447.522547=512=157447.522547=0.002807=157447.522547=48417427.914006=512=1=0.005269=0.006974=0.005525=2.828656=512=2.828656
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=128,attr=14,data=count,parent=5
__rec=node,id=129,attr=13,data=Calls/rank (min),parent=128
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (avg),parent=128
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#sum#rc.count,parent=133
__rec=node,id=136,attr=8,data=avg.sum#sum#rc.count,parent=114
__rec=node,id=135,attr=8,data=avg.count#sum#rc.count,parent=112
__rec=node,id=137,attr=13,data=Calls/rank (max),parent=128
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (total),parent=128
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#sum#rc.count,parent=141
__rec=ctx,ref=37=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=9.739453=307.676355=10.475014=5363.207104=512=5363.207104=172.856456=5363.207104=144682.174108=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=3.262129=6.222722=5.328669=2728.278290=512=2728.278290
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.861103=2.112117=1.970668=1008.981850=512=1008.981850=0.003220=1008.981850=1990.016661=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=1.861037=2.112089=1.970518=1008.905326=512=1008.905326
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000028=0.000782=0.000149=0.076524=512=0.076524=0.000000=0.076524=0.000027=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000028=0.000782=0.000149=0.076524=512=0.076524
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.640428=147.963961=1.965835=1006.507676=512=1006.507676=41.716192=1006.507676=23337.318485=512=6=1.000000=1.001953=513.000000=512=2.000000=513.000000=0.000020=0.000095=0.000039=0.020067=512=0.020067
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.640397=2.619759=1.680100=860.211214=512=860.211214=0.002977=860.211214=1446.765143=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000008=0.000042=0.000011=0.005874=512=0.005874
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.640389=2.619749=1.680089=860.205340=512=860.205340=0.002977=860.205340=1446.745398=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000015=0.000127=0.000021=0.010694=512=0.010694
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.628340=2.607774=1.668089=854.061775=512=854.061775=0.002977=854.061775=1426.175741=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000016=0.000045=0.000021=0.010758=512=0.010758
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.617186=2.596627=1.656901=848.333356=512=848.333356=0.002978=848.333356=1407.128950=512=10=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000030=0.000079=0.000034=0.017648=512=0.017648
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.606621=2.586082=1.646322=842.917017=512=842.917017=0.002978=842.917017=1389.237703=512=11=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000058=0.000104=0.000063=0.032054=512=0.032054
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.596631=2.576104=1.636315=837.793520=512=837.793520=0.002978=837.793520=1372.419225=512=12=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000112=0.000143=0.000119=0.060992=512=0.060992
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.587171=2.566607=1.626835=832.939567=512=832.939567=0.002978=832.939567=1356.579928=512=13=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000221=0.000278=0.000231=0.118312=512=0.118312
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.578163=2.537494=1.617750=828.287989=512=828.287989=0.002905=828.287989=1341.449991=512=14=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000437=0.000502=0.000454=0.232494=512=0.232494
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.569430=2.528681=1.608973=823.794076=512=823.794076=0.002903=823.794076=1326.948674=512=15=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000875=0.001003=0.000901=0.461297=512=0.461297
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.560660=2.519766=1.600147=819.275147=512=819.275147=0.002902=819.275147=1312.446193=512=16=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.001737=0.002370=0.001792=0.917602=512=0.917602
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.551166=2.509965=1.590594=814.384237=512=814.384237=0.002899=814.384237=1296.838991=512=17=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.003478=0.003942=0.003576=1.831021=512=1.831021
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.539679=2.487862=1.578974=808.434747=512=808.434747=0.002857=808.434747=1277.960082=512=18=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.006925=0.017781=0.007153=3.662497=512=3.662497
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.523708=2.450624=1.562658=800.081044=512=800.081044=0.002750=800.081044=1251.661379=512=19=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.013842=0.035479=0.014273=7.307599=512=7.307599
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.498006=2.392557=1.536372=786.622227=512=786.622227=0.002624=786.622227=1209.887507=512=20=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.027745=0.040988=0.028504=14.594055=512=14.594055
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.452303=2.332100=1.489626=762.688691=512=762.688691=0.002498=762.688691=1137.399989=512=21=4096.000000=4096.000000=2097152.000000=512=4096.000000=2097152.000000=0.055584=0.092537=0.057190=29.281470=512=29.281470
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.366122=2.196206=1.401174=717.401223=512=717.401223=0.002212=717.401223=1006.336734=512=22=8192.000000=8192.000000=4194304.000000=512=8192.000000=4194304.000000=0.111496=0.174541=0.114653=58.702157=512=58.702157
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.197791=1.889126=1.228910=629.201681=512=629.201681=0.001598=629.201681=774.050093=512=23=16384.000000=16384.000000=8388608.000000=512=16384.000000=8388608.000000=0.222786=0.349661=0.229341=117.422684=512=117.422684
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.867153=1.388844=0.889401=455.373538=512=455.373538=0.000923=455.373538=405.482250=512=24=32768.000000=32768.000000=16777216.000000=512=32768.000000=16777216.000000=0.445100=0.694351=0.458470=234.736703=512=234.736703
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.209116=0.341847=0.214581=109.865561=512=109.865561=0.000068=109.865561=23.610002=512=25=65536.000000=65536.000000=33554432.000000=512=65536.000000=33554432.000000=0.209116=0.341847=0.214581=109.865561=512=109.865561
__rec=node,id=74,attr=35,data=comp_large,parent=72
__rec=ctx,ref=74=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.211162=0.352646=0.216350=110.771274=512=110.771274=0.000052=110.771274=23.991790=512=26=65536.000000=65536.000000=33554432.000000=512=65536.000000=33554432.000000=0.211162=0.352646=0.216350=110.771274=512=110.771274
__rec=node,id=75,attr=35,data=comp_large,parent=71
__rec=ctx,ref=75=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.107717=0.150621=0.110167=56.405459=512=56.405459=0.000006=56.405459=6.217266=512=27=32768.000000=32768.000000=16777216.000000=512=32768.000000=16777216.000000=0.107717=0.150621=0.110167=56.405459=512=56.405459
__rec=node,id=76,attr=35,data=comp_large,parent=70
__rec=ctx,ref=76=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.056252=0.132540=0.057612=29.497385=512=29.497385=0.000013=29.497385=1.705954=512=28=16384.000000=16384.000000=8388608.000000=512=16384.000000=8388608.000000=0.056252=0.132540=0.057612=29.497385=512=29.497385
__rec=node,id=77,attr=35,data=comp_large,parent=69
__rec=ctx,ref=77=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.030559=0.043791=0.031262=16.005998=512=16.005998=0.000000=16.005998=0.500626=512=29=8192.000000=8192.000000=4194304.000000=512=8192.000000=4194304.000000=0.030559=0.043791=0.031262=16.005998=512=16.005998
__rec=node,id=78,attr=35,data=comp_large,parent=68
__rec=ctx,ref=78=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.017900=0.029265=0.018241=9.339481=512=9.339481=0.000000=9.339481=0.170514=512=30=4096.000000=4096.000000=2097152.000000=512=4096.000000=2097152.000000=0.017900=0.029265=0.018241=9.339481=512=9.339481
__rec=node,id=79,attr=35,data=comp_large,parent=67
__rec=ctx,ref=79=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011805=0.022588=0.012014=6.151218=512=6.151218=0.000000=6.151218=0.074023=512=31=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.011805=0.022588=0.012014=6.151218=512=6.151218
__rec=node,id=80,attr=35,data=comp_large,parent=66
__rec=ctx,ref=80=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009019=0.019457=0.009163=4.691206=512=4.691206=0.000000=4.691206=0.043197=512=32=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.009019=0.019457=0.009163=4.691206=512=4.691206
__rec=node,id=81,attr=35,data=comp_large,parent=65
__rec=ctx,ref=81=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007943=0.018213=0.008044=4.118469=512=4.118469=0.000000=4.118469=0.033233=512=33=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.007943=0.018213=0.008044=4.118469=512=4.118469
__rec=node,id=82,attr=35,data=comp_large,parent=64
__rec=ctx,ref=82=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007694=0.008436=0.007760=3.973308=512=3.973308=0.000000=3.973308=0.030836=512=34=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.007694=0.008436=0.007760=3.973308=512=3.973308
__rec=node,id=83,attr=35,data=comp_large,parent=63
__rec=ctx,ref=83=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007864=0.008500=0.007925=4.057632=512=4.057632=0.000000=4.057632=0.032158=512=35=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.007864=0.008500=0.007925=4.057632=512=4.057632
__rec=node,id=84,attr=35,data=comp_large,parent=62
__rec=ctx,ref=84=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008258=0.014341=0.008323=4.261419=512=4.261419=0.000000=4.261419=0.035505=512=36=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.008258=0.014341=0.008323=4.261419=512=4.261419
__rec=node,id=85,attr=35,data=comp_large,parent=61
__rec=ctx,ref=85=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008763=0.028836=0.008854=4.533266=512=4.533266=0.000001=4.533266=0.040540=512=37=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.008763=0.028836=0.008854=4.533266=512=4.533266
__rec=node,id=86,attr=35,data=comp_large,parent=60
__rec=ctx,ref=86=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009307=0.009884=0.009361=4.792961=512=4.792961=0.000000=4.792961=0.044869=512=38=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.009307=0.009884=0.009361=4.792961=512=4.792961
__rec=node,id=87,attr=35,data=comp_large,parent=59
__rec=ctx,ref=87=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009901=0.010567=0.009944=5.091443=512=5.091443=0.000000=5.091443=0.050632=512=39=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.009901=0.010567=0.009944=5.091443=512=5.091443
__rec=node,id=88,attr=35,data=comp_large,parent=58
__rec=ctx,ref=88=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010489=0.011099=0.010544=5.398691=512=5.398691=0.000000=5.398691=0.056927=512=40=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.010489=0.011099=0.010544=5.398691=512=5.398691
__rec=node,id=89,attr=35,data=comp_large,parent=57
__rec=ctx,ref=89=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011092=0.011808=0.011167=5.717662=512=5.717662=0.000000=5.717662=0.063854=512=41=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.011092=0.011808=0.011167=5.717662=512=5.717662
__rec=node,id=90,attr=35,data=comp_large,parent=56
__rec=ctx,ref=90=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011924=0.012085=0.011978=6.132870=512=6.132870=0.000000=6.132870=0.073461=512=42=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.011924=0.012085=0.011978=6.132870=512=6.132870
__rec=node,id=91,attr=35,data=comm,parent=37
__rec=ctx,ref=91=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000378=3.017587=0.914815=468.385404=512=468.385404=0.272246=468.385404=567.876030=512=43=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000014=0.000453=0.000037=0.018695=512=0.018695
__rec=node,id=92,attr=52,data=MPI_Gather,parent=91
__rec=ctx,ref=92=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000363=3.017134=0.914779=468.366709=512=468.366709=0.272233=468.366709=567.835434=512=44=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000363=3.017134=0.914779=468.366709=512=468.366709
__rec=node,id=93,attr=35,data=comp_small,parent=54
__rec=ctx,ref=93=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=146.276396=146.276396=146.276396=146.276396=1=146.276396=0.000000=146.276396=21396.783952=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001464=0.001464=0.001464=0.001464=1=0.001464
__rec=node,id=94,attr=35,data=comp_small,parent=93
__rec=ctx,ref=94=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=146.274932=146.274932=146.274932=146.274932=1=146.274932=0.000000=146.274932=21396.355590=1=46=1.000000=1.000000=1.000000=1=1.000000=1.000000=146.274932=146.274932=146.274932=146.274932=1=146.274932
__rec=node,id=95,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=95=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=151.053884=151.053884=151.053884=151.053884=1=151.053884=0.000000=151.053884=22817.275896=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=151.053884=151.053884=151.053884=151.053884=1=151.053884
__rec=node,id=96,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=96=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000007=0.000029=0.000011=0.005826=512=0.005826=0.000000=0.005826=0.000000=512=46=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000029=0.000011=0.005826=512=0.005826
__rec=node,id=97,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=97=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000006=0.000033=0.000007=0.003570=512=0.003570=0.000000=0.003570=0.000000=512=47=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000033=0.000007=0.003570=512=0.003570
__rec=node,id=98,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=98=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000004=0.000029=0.000005=0.002638=512=0.002638=0.000000=0.002638=0.000000=512=48=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000029=0.000005=0.002638=512=0.002638
__rec=node,id=99,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=99=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.001359=297.938645=297.034130=152081.474751=512=152081.474751=172.664248=152081.474751=45261792.693699=512=49=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.001359=297.938645=297.034130=152081.474751=512=152081.474751
__rec=node,id=231,attr=10,data=512,parent=3
__rec=node,id=237,attr=8,data=spot.channels,parent=231
__rec=node,id=236,attr=8,data=spot.options,parent=231
__rec=node,id=234,attr=10,data=512,parent=1
__rec=node,id=235,attr=8,data=spot.format.version,parent=234
__rec=node,id=233,attr=8,data=spot.timeseries.metrics,parent=231
__rec=node,id=232,attr=8,data=spot.metrics,parent=231
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=512,parent=18
__rec=node,id=238,attr=232,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=239,attr=233,data=,parent=238
__rec=node,id=240,attr=235,data=2,parent=239
__rec=node,id=241,attr=236,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=240
__rec=node,id=242,attr=237,data=regionprofile,parent=241
__rec=node,id=158,attr=10,data=84,parent=3
__rec=node,id=159,attr=8,data=adiak.subcategory,parent=158
__rec=node,id=160,attr=10,data=84,parent=1
__rec=node,id=161,attr=8,data=adiak.category,parent=160
__rec=node,id=162,attr=8,data=adiak.type,parent=158
__rec=node,id=163,attr=162,data=string,parent=3
__rec=node,id=164,attr=161,data=2,parent=163
__rec=node,id=165,attr=159,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=implementation_source,parent=166
__rec=node,id=168,attr=162,data=int,parent=1
__rec=node,id=169,attr=161,data=2,parent=168
__rec=node,id=170,attr=159,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=group_num,parent=171
__rec=node,id=173,attr=8,data=scalability,parent=166
__rec=node,id=174,attr=8,data=num_procs,parent=171
__rec=node,id=175,attr=8,data=input_type,parent=166
__rec=node,id=176,attr=8,data=input_size,parent=171
__rec=node,id=177,attr=162,data=unsigned long,parent=2
__rec=node,id=178,attr=161,data=2,parent=177
__rec=node,id=179,attr=159,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=size_of_data_type,parent=180
__rec=node,id=182,attr=8,data=data_type,parent=166
__rec=node,id=183,attr=8,data=programming_model,parent=166
__rec=node,id=184,attr=8,data=algorithm,parent=166
__rec=node,id=185,attr=159,data=host,parent=164
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=cluster,parent=186
__rec=node,id=188,attr=162,data=set of string,parent=3
__rec=node,id=189,attr=161,data=2,parent=188
__rec=node,id=190,attr=159,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=cmdline,parent=191
__rec=node,id=193,attr=162,data=set of path,parent=3
__rec=node,id=194,attr=161,data=2,parent=193
__rec=node,id=195,attr=159,data=binary,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=libraries,parent=196
__rec=node,id=198,attr=162,data=date,parent=2
__rec=node,id=199,attr=161,data=2,parent=198
__rec=node,id=200,attr=159,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=launchdate,parent=201
__rec=node,id=203,attr=8,data=spot:time.variance,parent=16
__rec=node,id=204,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=205,attr=8,data=spot:region.count,parent=16
__rec=node,id=206,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=207,attr=8,data=spot:output,parent=16
__rec=node,id=208,attr=8,data=spot:node.order,parent=16
__rec=node,id=209,attr=8,data=cali.channel,parent=16
__rec=node,id=210,attr=209,data=spot
__rec=node,id=211,attr=208,data=true,parent=210
__rec=node,id=212,attr=207,data=./CaliFilesNew/p512-a67108864-in2.cali,parent=211
__rec=node,id=213,attr=206,data=true,parent=212
__rec=node,id=214,attr=205,data=true,parent=213
__rec=node,id=215,attr=204,data=true,parent=214
__rec=node,id=216,attr=203,data=true,parent=215
__rec=node,id=217,attr=202,data=1730136803,parent=216
__rec=node,id=218,attr=197,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=217
__rec=node,id=219,attr=192,data=[./bitonicsort\,67108864\,2],parent=218
__rec=node,id=220,attr=187,data=c,parent=219
__rec=node,id=221,attr=184,data=bitonic,parent=220
__rec=node,id=222,attr=183,data=mpi,parent=221
__rec=node,id=223,attr=182,data=int,parent=222
__rec=node,id=224,attr=181,data=4,parent=223
__rec=node,id=225,attr=176,data=67108864,parent=224
__rec=node,id=226,attr=175,data=Reverse Sorted,parent=225
__rec=node,id=227,attr=174,data=512,parent=226
__rec=node,id=228,attr=173,data=strong,parent=227
__rec=node,id=229,attr=172,data=1,parent=228
__rec=node,id=230,attr=167,data=handwritten,parent=229
__rec=globals,ref=242=230
