__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=98,attr=14,data=sec,parent=5
__rec=node,id=99,attr=13,data=Min time/rank,parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Max time/rank,parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Avg time/rank,parent=98
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=10,data=193,parent=5
__rec=node,id=111,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=108,attr=10,data=193,parent=2
__rec=node,id=109,attr=8,data=avg.count#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=13,data=Total time,parent=98
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Variance time/rank,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=variance#inclusive#sum#time.duration,parent=116
__rec=node,id=119,attr=8,data=var.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=120,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=110
__rec=node,id=118,attr=8,data=var.count#inclusive#sum#time.duration,parent=108
__rec=node,id=121,attr=13,data=Node order,parent=2
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#min#aggregate.slot,parent=122
__rec=node,id=139,attr=13,data=Min time/rank (exc),parent=98
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#scale#sum#time.duration.ns,parent=140
__rec=node,id=142,attr=13,data=Max time/rank (exc),parent=98
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=max#scale#sum#time.duration.ns,parent=143
__rec=node,id=145,attr=13,data=Avg time/rank (exc),parent=98
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=avg#scale#sum#time.duration.ns,parent=146
__rec=node,id=149,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=110
__rec=node,id=148,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=108
__rec=node,id=150,attr=13,data=Total time (exc),parent=98
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=153,attr=15,data=regionprofile
__rec=ctx,ref=153,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=0.000385=0.000509=0.000414=0.212184=512=0.212184=0.000000=0.212184=0.000088=512=0=0.000385=0.000509=0.000414=0.212184=512=0.212184
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=153,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=62.270453=62.298447=62.284448=31889.637475=512=31889.637475=0.000055=31889.637475=1986228.501500=512=1=0.005254=0.005441=0.005315=2.721170=512=2.721170
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=124,attr=14,data=count,parent=5
__rec=node,id=125,attr=13,data=Calls/rank (min),parent=124
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (avg),parent=124
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#sum#rc.count,parent=129
__rec=node,id=132,attr=8,data=avg.sum#sum#rc.count,parent=110
__rec=node,id=131,attr=8,data=avg.count#sum#rc.count,parent=108
__rec=node,id=133,attr=13,data=Calls/rank (max),parent=124
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (total),parent=124
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#sum#rc.count,parent=137
__rec=ctx,ref=37=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=2.241917=62.288928=2.655328=1359.528190=512=1359.528190=6.976711=1359.528190=7182.070166=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.025087=0.635307=0.315671=161.623749=512=161.623749
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1.690423=1.828647=1.759839=901.037423=512=901.037423=0.001673=901.037423=1586.536947=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=1.690388=1.828618=1.759803=901.019320=512=901.019320
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000026=0.000498=0.000035=0.018103=512=0.018103=0.000000=0.018103=0.000001=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000026=0.000498=0.000035=0.018103=512=0.018103
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.408430=34.955212=0.488649=250.188217=512=250.188217=2.324807=250.188217=1312.555154=512=6=1.000000=1.001953=513.000000=512=2.000000=513.000000=0.000009=0.000060=0.000028=0.014569=512=0.014569
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.408411=0.507987=0.421341=215.726463=512=215.726463=0.000078=215.726463=90.934090=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000029=0.000011=0.005439=512=0.005439
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.408403=0.507979=0.421330=215.721023=512=215.721023=0.000078=215.721023=90.929504=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000011=0.000028=0.000014=0.007367=512=0.007367
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.405559=0.505115=0.418465=214.254150=512=214.254150=0.000077=214.254150=89.697524=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000016=0.000037=0.000020=0.010002=512=0.010002
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.402676=0.501105=0.415579=212.776416=512=212.776416=0.000077=212.776416=88.464697=512=10=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000030=0.000052=0.000034=0.017511=512=0.017511
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.399884=0.498217=0.412771=211.338555=512=211.338555=0.000077=211.338555=87.273616=512=11=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000057=0.000095=0.000062=0.031717=512=0.031717
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.397189=0.493904=0.410058=209.949549=512=209.949549=0.000076=209.949549=86.130377=512=12=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000111=0.000279=0.000118=0.060448=512=0.060448
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.394548=0.490632=0.407399=208.588174=512=208.588174=0.000076=208.588174=85.017226=512=13=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000218=0.000276=0.000229=0.117109=512=0.117109
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.391869=0.487680=0.404719=207.216142=512=207.216142=0.000075=207.216142=83.902761=512=14=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000432=0.000536=0.000452=0.231634=512=0.231634
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.389048=0.484562=0.401859=205.751557=512=205.751557=0.000075=205.751557=82.721205=512=15=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000860=0.001036=0.000901=0.461214=512=0.461214
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.385694=0.480514=0.398478=204.020538=512=204.020538=0.000074=204.020538=81.335455=512=16=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.001726=0.003736=0.001801=0.922233=512=0.922233
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.381278=0.475342=0.393950=201.702408=512=201.702408=0.000072=201.702408=79.497669=512=17=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.003440=0.004162=0.003587=1.836536=512=1.836536
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.374449=0.467590=0.386944=198.115261=512=198.115261=0.000070=198.115261=76.695544=512=18=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.006896=0.009495=0.007170=3.671163=512=3.671163
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.362707=0.452347=0.374813=191.904289=512=191.904289=0.000066=191.904289=71.961973=512=19=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.013818=0.017857=0.014354=7.349503=512=7.349503
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.340935=0.424722=0.352298=180.376432=512=180.376432=0.000059=180.376432=63.576174=512=20=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.027794=0.035036=0.028809=14.750289=512=14.750289
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.298854=0.371640=0.308796=158.103755=512=158.103755=0.000045=158.103755=48.844978=512=21=4096.000000=4096.000000=2097152.000000=512=4096.000000=2097152.000000=0.055559=0.072837=0.057673=29.528342=512=29.528342
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.215882=0.268326=0.223222=114.289436=512=114.289436=0.000023=114.289436=25.523687=512=22=8192.000000=8192.000000=4194304.000000=512=8192.000000=4194304.000000=0.110822=0.139910=0.115099=58.930838=512=58.930838
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.051808=0.064085=0.053871=27.581892=512=27.581892=0.000001=27.581892=1.486531=512=23=16384.000000=16384.000000=8388608.000000=512=16384.000000=8388608.000000=0.051808=0.064085=0.053871=27.581892=512=27.581892
__rec=node,id=72,attr=35,data=comp_large,parent=70
__rec=ctx,ref=72=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.052565=0.064452=0.054251=27.776706=512=27.776706=0.000001=27.776706=1.507609=512=24=16384.000000=16384.000000=8388608.000000=512=16384.000000=8388608.000000=0.052565=0.064452=0.054251=27.776706=512=27.776706
__rec=node,id=73,attr=35,data=comp_large,parent=69
__rec=ctx,ref=73=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.026951=0.033237=0.027902=14.285977=512=14.285977=0.000000=14.285977=0.398798=512=25=8192.000000=8192.000000=4194304.000000=512=8192.000000=4194304.000000=0.026951=0.033237=0.027902=14.285977=512=14.285977
__rec=node,id=74,attr=35,data=comp_large,parent=68
__rec=ctx,ref=74=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.014216=0.018046=0.014692=7.522388=512=7.522388=0.000000=7.522388=0.110571=512=26=4096.000000=4096.000000=2097152.000000=512=4096.000000=2097152.000000=0.014216=0.018046=0.014692=7.522388=512=7.522388
__rec=node,id=75,attr=35,data=comp_large,parent=67
__rec=ctx,ref=75=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.007913=0.009768=0.008161=4.178354=512=4.178354=0.000000=4.178354=0.034112=512=27=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.007913=0.009768=0.008161=4.178354=512=4.178354
__rec=node,id=76,attr=35,data=comp_large,parent=66
__rec=ctx,ref=76=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.004817=0.010210=0.004961=2.539809=512=2.539809=0.000000=2.539809=0.012633=512=28=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.004817=0.010210=0.004961=2.539809=512=2.539809
__rec=node,id=77,attr=35,data=comp_large,parent=65
__rec=ctx,ref=77=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.003338=0.004279=0.003419=1.750612=512=1.750612=0.000000=1.750612=0.005988=512=29=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.003338=0.004279=0.003419=1.750612=512=1.750612
__rec=node,id=78,attr=35,data=comp_large,parent=64
__rec=ctx,ref=78=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002675=0.003267=0.002726=1.395896=512=1.395896=0.000000=1.395896=0.003807=512=30=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.002675=0.003267=0.002726=1.395896=512=1.395896
__rec=node,id=79,attr=35,data=comp_large,parent=63
__rec=ctx,ref=79=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002433=0.007358=0.002480=1.269806=512=1.269806=0.000000=1.269806=0.003174=512=31=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.002433=0.007358=0.002480=1.269806=512=1.269806
__rec=node,id=80,attr=35,data=comp_large,parent=62
__rec=ctx,ref=80=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002374=0.002855=0.002408=1.232950=512=1.232950=0.000000=1.232950=0.002970=512=32=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.002374=0.002855=0.002408=1.232950=512=1.232950
__rec=node,id=81,attr=35,data=comp_large,parent=61
__rec=ctx,ref=81=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002422=0.003184=0.002451=1.254923=512=1.254923=0.000000=1.254923=0.003077=512=33=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.002422=0.003184=0.002451=1.254923=512=1.254923
__rec=node,id=82,attr=35,data=comp_large,parent=60
__rec=ctx,ref=82=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002511=0.003266=0.002541=1.300927=512=1.300927=0.000000=1.300927=0.003307=512=34=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.002511=0.003266=0.002541=1.300927=512=1.300927
__rec=node,id=83,attr=35,data=comp_large,parent=59
__rec=ctx,ref=83=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002618=0.004237=0.002651=1.357290=512=1.357290=0.000000=1.357290=0.003601=512=35=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.002618=0.004237=0.002651=1.357290=512=1.357290
__rec=node,id=84,attr=35,data=comp_large,parent=58
__rec=ctx,ref=84=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002737=0.003445=0.002774=1.420350=512=1.420350=0.000000=1.420350=0.003945=512=36=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.002737=0.003445=0.002774=1.420350=512=1.420350
__rec=node,id=85,attr=35,data=comp_large,parent=57
__rec=ctx,ref=85=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002837=0.003983=0.002867=1.467732=512=1.467732=0.000000=1.467732=0.004210=512=37=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.002837=0.003983=0.002867=1.467732=512=1.467732
__rec=node,id=86,attr=35,data=comp_large,parent=56
__rec=ctx,ref=86=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002828=0.003631=0.002851=1.459506=512=1.459506=0.000000=1.459506=0.004161=512=38=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.002828=0.003631=0.002851=1.459506=512=1.459506
__rec=node,id=87,attr=35,data=comm,parent=37
__rec=ctx,ref=87=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000141=0.403406=0.042354=21.685239=512=21.685239=0.005158=21.685239=3.559405=512=39=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000011=0.000055=0.000023=0.011968=512=0.011968
__rec=node,id=88,attr=52,data=MPI_Gather,parent=87
__rec=ctx,ref=88=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000129=0.403351=0.042331=21.673270=512=21.673270=0.005158=21.673270=3.558253=512=40=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000129=0.403351=0.042331=21.673270=512=21.673270
__rec=node,id=89,attr=35,data=comp_small,parent=54
__rec=ctx,ref=89=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=34.447185=34.447185=34.447185=34.447185=1=34.447185=0.000000=34.447185=1186.608559=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000575=0.000575=0.000575=0.000575=1=0.000575
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=34.446610=34.446610=34.446610=34.446610=1=34.446610=0.000000=34.446610=1186.568974=1=42=1.000000=1.000000=1.000000=1=1.000000=1.000000=34.446610=34.446610=34.446610=34.446610=1=34.446610
__rec=node,id=91,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=91=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=24.993561=24.993561=24.993561=24.993561=1=24.993561=0.000000=24.993561=624.678112=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=24.993561=24.993561=24.993561=24.993561=1=24.993561
__rec=node,id=92,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=92=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000006=0.000244=0.000009=0.004615=512=0.004615=0.000000=0.004615=0.000000=512=42=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000244=0.000009=0.004615=512=0.004615
__rec=node,id=93,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=93=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000005=0.000042=0.000006=0.003222=512=0.003222=0.000000=0.003222=0.000000=512=43=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000042=0.000006=0.003222=512=0.003222
__rec=node,id=94,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=94=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000004=0.000013=0.000005=0.002364=512=0.002364=0.000000=0.002364=0.000000=512=44=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000013=0.000005=0.002364=512=0.002364
__rec=node,id=95,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=95=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000444=60.033463=59.623785=30527.377913=512=30527.377913=6.974591=30527.377913=1823728.807289=512=45=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000444=60.033463=59.623785=30527.377913=512=30527.377913
__rec=node,id=227,attr=10,data=512,parent=3
__rec=node,id=233,attr=8,data=spot.channels,parent=227
__rec=node,id=232,attr=8,data=spot.options,parent=227
__rec=node,id=230,attr=10,data=512,parent=1
__rec=node,id=231,attr=8,data=spot.format.version,parent=230
__rec=node,id=229,attr=8,data=spot.timeseries.metrics,parent=227
__rec=node,id=228,attr=8,data=spot.metrics,parent=227
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=512,parent=18
__rec=node,id=234,attr=228,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=235,attr=229,data=,parent=234
__rec=node,id=236,attr=231,data=2,parent=235
__rec=node,id=237,attr=232,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=236
__rec=node,id=238,attr=233,data=regionprofile,parent=237
__rec=node,id=154,attr=10,data=84,parent=3
__rec=node,id=155,attr=8,data=adiak.subcategory,parent=154
__rec=node,id=156,attr=10,data=84,parent=1
__rec=node,id=157,attr=8,data=adiak.category,parent=156
__rec=node,id=158,attr=8,data=adiak.type,parent=154
__rec=node,id=159,attr=158,data=string,parent=3
__rec=node,id=160,attr=157,data=2,parent=159
__rec=node,id=161,attr=155,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=implementation_source,parent=162
__rec=node,id=164,attr=158,data=int,parent=1
__rec=node,id=165,attr=157,data=2,parent=164
__rec=node,id=166,attr=155,data=none,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=group_num,parent=167
__rec=node,id=169,attr=8,data=scalability,parent=162
__rec=node,id=170,attr=8,data=num_procs,parent=167
__rec=node,id=171,attr=8,data=input_type,parent=162
__rec=node,id=172,attr=8,data=input_size,parent=167
__rec=node,id=173,attr=158,data=unsigned long,parent=2
__rec=node,id=174,attr=157,data=2,parent=173
__rec=node,id=175,attr=155,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=size_of_data_type,parent=176
__rec=node,id=178,attr=8,data=data_type,parent=162
__rec=node,id=179,attr=8,data=programming_model,parent=162
__rec=node,id=180,attr=8,data=algorithm,parent=162
__rec=node,id=181,attr=155,data=host,parent=160
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cluster,parent=182
__rec=node,id=184,attr=158,data=set of string,parent=3
__rec=node,id=185,attr=157,data=2,parent=184
__rec=node,id=186,attr=155,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=cmdline,parent=187
__rec=node,id=189,attr=158,data=set of path,parent=3
__rec=node,id=190,attr=157,data=2,parent=189
__rec=node,id=191,attr=155,data=binary,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=libraries,parent=192
__rec=node,id=194,attr=158,data=date,parent=2
__rec=node,id=195,attr=157,data=2,parent=194
__rec=node,id=196,attr=155,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=launchdate,parent=197
__rec=node,id=199,attr=8,data=spot:time.variance,parent=16
__rec=node,id=200,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=201,attr=8,data=spot:region.count,parent=16
__rec=node,id=202,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=203,attr=8,data=spot:output,parent=16
__rec=node,id=204,attr=8,data=spot:node.order,parent=16
__rec=node,id=205,attr=8,data=cali.channel,parent=16
__rec=node,id=206,attr=205,data=spot
__rec=node,id=207,attr=204,data=true,parent=206
__rec=node,id=208,attr=203,data=./CaliFilesNew/p512-a16777216-in0.cali,parent=207
__rec=node,id=209,attr=202,data=true,parent=208
__rec=node,id=210,attr=201,data=true,parent=209
__rec=node,id=211,attr=200,data=true,parent=210
__rec=node,id=212,attr=199,data=true,parent=211
__rec=node,id=213,attr=198,data=1730133475,parent=212
__rec=node,id=214,attr=193,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=213
__rec=node,id=215,attr=188,data=[./bitonicsort\,16777216\,0],parent=214
__rec=node,id=216,attr=183,data=c,parent=215
__rec=node,id=217,attr=180,data=bitonic,parent=216
__rec=node,id=218,attr=179,data=mpi,parent=217
__rec=node,id=219,attr=178,data=int,parent=218
__rec=node,id=220,attr=177,data=4,parent=219
__rec=node,id=221,attr=172,data=16777216,parent=220
__rec=node,id=222,attr=171,data=Random,parent=221
__rec=node,id=223,attr=170,data=512,parent=222
__rec=node,id=224,attr=169,data=strong,parent=223
__rec=node,id=225,attr=168,data=1,parent=224
__rec=node,id=226,attr=163,data=handwritten,parent=225
__rec=globals,ref=238=226
