__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=143,attr=13,data=Min time/rank (exc),parent=102
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Max time/rank (exc),parent=102
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#scale#sum#time.duration.ns,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank (exc),parent=102
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#scale#sum#time.duration.ns,parent=150
__rec=node,id=153,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=114
__rec=node,id=152,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=112
__rec=node,id=154,attr=13,data=Total time (exc),parent=102
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#scale#sum#time.duration.ns,parent=155
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=157,attr=15,data=regionprofile
__rec=ctx,ref=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=0.000386=0.014024=0.001649=0.844194=512=0.844194=0.000010=0.844194=0.006590=512=0=0.000386=0.014024=0.001649=0.844194=512=0.844194
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=227.891285=227.962143=227.942287=116706.450953=512=116706.450953=0.000266=116706.450953=26602335.476402=512=1=0.005286=0.015334=0.005603=2.868684=512=2.868684
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=128,attr=14,data=count,parent=5
__rec=node,id=129,attr=13,data=Calls/rank (min),parent=128
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (avg),parent=128
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#sum#rc.count,parent=133
__rec=node,id=136,attr=8,data=avg.sum#sum#rc.count,parent=114
__rec=node,id=135,attr=8,data=avg.count#sum#rc.count,parent=112
__rec=node,id=137,attr=13,data=Calls/rank (max),parent=128
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (total),parent=128
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#sum#rc.count,parent=141
__rec=ctx,ref=37=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=6.222644=227.949612=6.965727=3566.452003=512=3566.452003=95.570799=3566.452003=73775.178548=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.689035=2.853256=1.897542=971.541577=512=971.541577
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.776396=1.959369=1.849401=946.893102=512=946.893102=0.002212=946.893102=1752.317298=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=1.776327=1.959341=1.849323=946.853229=512=946.853229
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000027=0.000623=0.000078=0.039872=512=0.039872=0.000000=0.039872=0.000012=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000623=0.000078=0.039872=512=0.039872
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.663978=153.106166=1.995341=1021.614396=512=1021.614396=44.687657=1021.614396=24918.549061=512=6=1.000000=1.001953=513.000000=512=2.000000=513.000000=0.000020=0.000097=0.000049=0.024852=512=0.024852
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.663956=2.497035=1.699575=870.182529=512=870.182529=0.001783=870.182529=1479.853631=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000008=0.000027=0.000011=0.005750=512=0.005750
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.663948=2.497027=1.699564=870.176780=512=870.176780=0.001783=870.176780=1479.834087=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000015=0.000044=0.000021=0.010528=512=0.010528
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.652344=2.485498=1.688008=864.260219=512=864.260219=0.001783=864.260219=1459.791433=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000017=0.000052=0.000020=0.010453=512=0.010453
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.640277=2.473451=1.675953=858.087692=512=858.087692=0.001783=858.087692=1439.027282=512=10=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000031=0.000050=0.000035=0.017784=512=0.017784
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.628510=2.461652=1.664164=852.052127=512=852.052127=0.001783=852.052127=1418.867433=512=11=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000059=0.000096=0.000064=0.032675=512=0.032675
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.617035=2.450152=1.652679=846.171573=512=846.171573=0.001782=846.171573=1399.362490=512=12=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000115=0.000144=0.000121=0.061905=512=0.061905
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.605897=2.429012=1.641523=840.459665=512=840.459665=0.001752=840.459665=1380.530457=512=13=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000223=0.000266=0.000232=0.118988=512=0.118988
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.595139=2.418199=1.630723=834.930362=512=834.930362=0.001751=834.930362=1362.437127=512=14=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000440=0.000505=0.000455=0.232714=512=0.232714
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.584543=2.407620=1.620130=829.506741=512=829.506741=0.001751=829.506741=1344.805546=512=15=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000868=0.000985=0.000900=0.460691=512=0.460691
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.573933=2.396930=1.609426=824.026178=512=824.026178=0.001745=824.026178=1327.102907=512=16=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.001736=0.001949=0.001789=0.916202=512=0.916202
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.562643=2.385505=1.598027=818.189997=512=818.189997=0.001744=818.189997=1308.382717=512=17=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.003477=0.003916=0.003572=1.828743=512=1.828743
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.549366=2.372022=1.584615=811.322738=512=811.322738=0.001740=811.322738=1286.524842=512=18=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.006952=0.007784=0.007131=3.650871=512=3.650871
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.531615=2.353938=1.566636=802.117608=512=802.117608=0.001733=802.117608=1257.513575=512=19=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.013845=0.024454=0.014256=7.299119=512=7.299119
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.504289=2.305743=1.538760=787.844917=512=787.844917=0.001658=787.844917=1213.152732=512=20=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.027672=0.048951=0.028485=14.584445=512=14.584445
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.457268=2.216997=1.490590=763.182269=512=763.182269=0.001513=763.182269=1138.366617=512=21=4096.000000=4096.000000=2097152.000000=512=4096.000000=2097152.000000=0.055468=0.098060=0.057068=29.218883=512=29.218883
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.369867=2.066139=1.401026=717.325178=512=717.325178=0.001290=717.325178=1005.651671=512=22=8192.000000=8192.000000=4194304.000000=512=8192.000000=4194304.000000=0.111461=0.156323=0.114497=58.622236=512=58.622236
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.201001=1.800667=1.228025=628.748984=512=628.748984=0.000973=628.748984=772.617851=512=23=16384.000000=16384.000000=8388608.000000=512=16384.000000=8388608.000000=0.223341=0.342393=0.229192=117.346509=512=117.346509
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.868118=1.306289=0.887993=454.652382=512=454.652382=0.000520=454.652382=403.994097=512=24=32768.000000=32768.000000=16777216.000000=512=32768.000000=16777216.000000=0.446621=0.730899=0.458135=234.564942=512=234.564942
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.209301=0.267375=0.214191=109.665710=512=109.665710=0.000015=109.665710=23.497115=512=25=65536.000000=65536.000000=33554432.000000=512=65536.000000=33554432.000000=0.209301=0.267375=0.214191=109.665710=512=109.665710
__rec=node,id=74,attr=35,data=comp_large,parent=72
__rec=ctx,ref=74=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.210649=0.308015=0.215667=110.421731=512=110.421731=0.000026=110.421731=23.827859=512=26=65536.000000=65536.000000=33554432.000000=512=65536.000000=33554432.000000=0.210649=0.308015=0.215667=110.421731=512=110.421731
__rec=node,id=75,attr=35,data=comp_large,parent=71
__rec=ctx,ref=75=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.108598=0.151984=0.110840=56.750092=512=56.750092=0.000006=56.750092=6.293115=512=27=32768.000000=32768.000000=16777216.000000=512=32768.000000=16777216.000000=0.108598=0.151984=0.110840=56.750092=512=56.750092
__rec=node,id=76,attr=35,data=comp_large,parent=70
__rec=ctx,ref=76=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.057117=0.109150=0.058504=29.953959=512=29.953959=0.000006=29.953959=1.755311=512=28=16384.000000=16384.000000=8388608.000000=512=16384.000000=8388608.000000=0.057117=0.109150=0.058504=29.953959=512=29.953959
__rec=node,id=77,attr=35,data=comp_large,parent=69
__rec=ctx,ref=77=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.031754=0.052799=0.032496=16.638207=512=16.638207=0.000001=16.638207=0.541282=512=29=8192.000000=8192.000000=4194304.000000=512=8192.000000=4194304.000000=0.031754=0.052799=0.032496=16.638207=512=16.638207
__rec=node,id=78,attr=35,data=comp_large,parent=68
__rec=ctx,ref=78=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.019315=0.039795=0.019684=10.078203=512=10.078203=0.000001=10.078203=0.198804=512=30=4096.000000=4096.000000=2097152.000000=512=4096.000000=2097152.000000=0.019315=0.039795=0.019684=10.078203=512=10.078203
__rec=node,id=79,attr=35,data=comp_large,parent=67
__rec=ctx,ref=79=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.013415=0.023742=0.013620=6.973572=512=6.973572=0.000000=6.973572=0.095090=512=31=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.013415=0.023742=0.013620=6.973572=512=6.973572
__rec=node,id=80,attr=35,data=comp_large,parent=66
__rec=ctx,ref=80=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010746=0.011456=0.010848=5.554258=512=5.554258=0.000000=5.554258=0.060255=512=32=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.010746=0.011456=0.010848=5.554258=512=5.554258
__rec=node,id=81,attr=35,data=comp_large,parent=65
__rec=ctx,ref=81=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009762=0.010009=0.009841=5.038516=512=5.038516=0.000000=5.038516=0.049584=512=33=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.009762=0.010009=0.009841=5.038516=512=5.038516
__rec=node,id=82,attr=35,data=comp_large,parent=64
__rec=ctx,ref=82=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009543=0.010094=0.009609=4.919979=512=4.919979=0.000000=4.919979=0.047278=512=34=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.009543=0.010094=0.009609=4.919979=512=4.919979
__rec=node,id=83,attr=35,data=comp_large,parent=63
__rec=ctx,ref=83=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009725=0.019831=0.009804=5.019873=512=5.019873=0.000000=5.019873=0.049318=512=35=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.009725=0.019831=0.009804=5.019873=512=5.019873
__rec=node,id=84,attr=35,data=comp_large,parent=62
__rec=ctx,ref=84=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010087=0.010714=0.010138=5.190907=512=5.190907=0.000000=5.190907=0.052629=512=36=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.010087=0.010714=0.010138=5.190907=512=5.190907
__rec=node,id=85,attr=35,data=comp_large,parent=61
__rec=ctx,ref=85=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010513=0.011344=0.010567=5.410315=512=5.410315=0.000000=5.410315=0.057172=512=37=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.010513=0.011344=0.010567=5.410315=512=5.410315
__rec=node,id=86,attr=35,data=comp_large,parent=60
__rec=ctx,ref=86=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010966=0.021015=0.011035=5.650003=512=5.650003=0.000000=5.650003=0.062449=512=38=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.010966=0.021015=0.011035=5.650003=512=5.650003
__rec=node,id=87,attr=35,data=comp_large,parent=59
__rec=ctx,ref=87=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011378=0.011481=0.011422=5.847878=512=5.847878=0.000000=5.847878=0.066793=512=39=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.011378=0.011481=0.011422=5.847878=512=5.847878
__rec=node,id=88,attr=35,data=comp_large,parent=58
__rec=ctx,ref=88=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011710=0.012438=0.011753=6.017780=512=6.017780=0.000000=6.017780=0.070731=512=40=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.011710=0.012438=0.011753=6.017780=512=6.017780
__rec=node,id=89,attr=35,data=comp_large,parent=57
__rec=ctx,ref=89=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011990=0.012142=0.012035=6.162075=512=6.162075=0.000000=6.162075=0.074163=512=41=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.011990=0.012142=0.012035=6.162075=512=6.162075
__rec=node,id=90,attr=35,data=comp_large,parent=56
__rec=ctx,ref=90=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011475=0.011684=0.011535=5.906032=512=5.906032=0.000000=5.906032=0.068128=512=42=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.011475=0.011684=0.011535=5.906032=512=5.906032
__rec=node,id=91,attr=35,data=comm,parent=37
__rec=ctx,ref=91=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000384=2.402663=1.086793=556.437766=512=556.437766=0.348672=556.437766=783.252363=512=43=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000014=0.000406=0.000044=0.022526=512=0.022526
__rec=node,id=92,attr=52,data=MPI_Gather,parent=91
__rec=ctx,ref=92=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000370=2.402619=1.086749=556.415239=512=556.415239=0.348667=556.415239=783.200819=512=44=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000370=2.402619=1.086749=556.415239=512=556.415239
__rec=node,id=93,attr=35,data=comp_small,parent=54
__rec=ctx,ref=93=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=151.407014=151.407014=151.407014=151.407014=1=151.407014=0.000000=151.407014=22924.083952=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001442=0.001442=0.001442=0.001442=1=0.001442
__rec=node,id=94,attr=35,data=comp_small,parent=93
__rec=ctx,ref=94=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=151.405572=151.405572=151.405572=151.405572=1=151.405572=0.000000=151.405572=22923.647148=1=46=1.000000=1.000000=1.000000=1=1.000000=1.000000=151.405572=151.405572=151.405572=151.405572=1=151.405572
__rec=node,id=95,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=95=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=69.965162=69.965162=69.965162=69.965162=1=69.965162=0.000000=69.965162=4895.123955=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=69.965162=69.965162=69.965162=69.965162=1=69.965162
__rec=node,id=96,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=96=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000007=0.000038=0.000013=0.006894=512=0.006894=0.000000=0.006894=0.000000=512=46=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000038=0.000013=0.006894=512=0.006894
__rec=node,id=97,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=97=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000006=0.000015=0.000007=0.003700=512=0.003700=0.000000=0.003700=0.000000=512=47=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000015=0.000007=0.003700=512=0.003700
__rec=node,id=98,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=98=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000004=0.000030=0.000006=0.003014=512=0.003014=0.000000=0.003014=0.000000=512=48=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000030=0.000006=0.003014=512=0.003014
__rec=node,id=99,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=99=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000984=221.728038=220.970931=113137.116658=512=113137.116658=95.559005=113137.116658=25048940.205709=512=49=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000984=221.728038=220.970931=113137.116658=512=113137.116658
__rec=node,id=231,attr=10,data=512,parent=3
__rec=node,id=237,attr=8,data=spot.channels,parent=231
__rec=node,id=236,attr=8,data=spot.options,parent=231
__rec=node,id=234,attr=10,data=512,parent=1
__rec=node,id=235,attr=8,data=spot.format.version,parent=234
__rec=node,id=233,attr=8,data=spot.timeseries.metrics,parent=231
__rec=node,id=232,attr=8,data=spot.metrics,parent=231
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=512,parent=18
__rec=node,id=238,attr=232,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=239,attr=233,data=,parent=238
__rec=node,id=240,attr=235,data=2,parent=239
__rec=node,id=241,attr=236,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=240
__rec=node,id=242,attr=237,data=regionprofile,parent=241
__rec=node,id=158,attr=10,data=84,parent=3
__rec=node,id=159,attr=8,data=adiak.subcategory,parent=158
__rec=node,id=160,attr=10,data=84,parent=1
__rec=node,id=161,attr=8,data=adiak.category,parent=160
__rec=node,id=162,attr=8,data=adiak.type,parent=158
__rec=node,id=163,attr=162,data=string,parent=3
__rec=node,id=164,attr=161,data=2,parent=163
__rec=node,id=165,attr=159,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=implementation_source,parent=166
__rec=node,id=168,attr=162,data=int,parent=1
__rec=node,id=169,attr=161,data=2,parent=168
__rec=node,id=170,attr=159,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=group_num,parent=171
__rec=node,id=173,attr=8,data=scalability,parent=166
__rec=node,id=174,attr=8,data=num_procs,parent=171
__rec=node,id=175,attr=8,data=input_type,parent=166
__rec=node,id=176,attr=8,data=input_size,parent=171
__rec=node,id=177,attr=162,data=unsigned long,parent=2
__rec=node,id=178,attr=161,data=2,parent=177
__rec=node,id=179,attr=159,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=size_of_data_type,parent=180
__rec=node,id=182,attr=8,data=data_type,parent=166
__rec=node,id=183,attr=8,data=programming_model,parent=166
__rec=node,id=184,attr=8,data=algorithm,parent=166
__rec=node,id=185,attr=159,data=host,parent=164
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=cluster,parent=186
__rec=node,id=188,attr=162,data=set of string,parent=3
__rec=node,id=189,attr=161,data=2,parent=188
__rec=node,id=190,attr=159,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=cmdline,parent=191
__rec=node,id=193,attr=162,data=set of path,parent=3
__rec=node,id=194,attr=161,data=2,parent=193
__rec=node,id=195,attr=159,data=binary,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=libraries,parent=196
__rec=node,id=198,attr=162,data=date,parent=2
__rec=node,id=199,attr=161,data=2,parent=198
__rec=node,id=200,attr=159,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=launchdate,parent=201
__rec=node,id=203,attr=8,data=spot:time.variance,parent=16
__rec=node,id=204,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=205,attr=8,data=spot:region.count,parent=16
__rec=node,id=206,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=207,attr=8,data=spot:output,parent=16
__rec=node,id=208,attr=8,data=spot:node.order,parent=16
__rec=node,id=209,attr=8,data=cali.channel,parent=16
__rec=node,id=210,attr=209,data=spot
__rec=node,id=211,attr=208,data=true,parent=210
__rec=node,id=212,attr=207,data=./CaliFilesNew/p512-a67108864-in0.cali,parent=211
__rec=node,id=213,attr=206,data=true,parent=212
__rec=node,id=214,attr=205,data=true,parent=213
__rec=node,id=215,attr=204,data=true,parent=214
__rec=node,id=216,attr=203,data=true,parent=215
__rec=node,id=217,attr=202,data=1730136783,parent=216
__rec=node,id=218,attr=197,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=217
__rec=node,id=219,attr=192,data=[./bitonicsort\,67108864\,0],parent=218
__rec=node,id=220,attr=187,data=c,parent=219
__rec=node,id=221,attr=184,data=bitonic,parent=220
__rec=node,id=222,attr=183,data=mpi,parent=221
__rec=node,id=223,attr=182,data=int,parent=222
__rec=node,id=224,attr=181,data=4,parent=223
__rec=node,id=225,attr=176,data=67108864,parent=224
__rec=node,id=226,attr=175,data=Random,parent=225
__rec=node,id=227,attr=174,data=512,parent=226
__rec=node,id=228,attr=173,data=strong,parent=227
__rec=node,id=229,attr=172,data=1,parent=228
__rec=node,id=230,attr=167,data=handwritten,parent=229
__rec=globals,ref=242=230
