__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Variance time/rank,parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=variance#inclusive#sum#time.duration,parent=100
__rec=node,id=103,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=104,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=102,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=105,attr=13,data=Node order,parent=2
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#min#aggregate.slot,parent=106
__rec=node,id=123,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#scale#sum#time.duration.ns,parent=124
__rec=node,id=126,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#scale#sum#time.duration.ns,parent=127
__rec=node,id=129,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#scale#sum#time.duration.ns,parent=130
__rec=node,id=133,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=132,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=134,attr=13,data=Total time (exc),parent=82
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#scale#sum#time.duration.ns,parent=135
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=85=88=91=95=93=98=101=103=104=102=107=125=128=131=133=132=136,data=0.000388=0.000773=0.000422=0.215901=512=0.215901=0.000000=0.215901=0.000092=512=0=0.000388=0.000773=0.000422=0.215901=512=0.215901
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=137,attr=85=88=91=95=93=98=101=103=104=102=107=125=128=131=133=132=136,data=2.226149=2.501433=2.448267=1253.512820=512=1253.512820=0.006901=1253.512820=3072.467612=512=1=0.005254=0.006497=0.005516=2.824321=512=2.824321
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=108,attr=14,data=count,parent=5
__rec=node,id=109,attr=13,data=Calls/rank (min),parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (avg),parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#sum#rc.count,parent=113
__rec=node,id=116,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=115,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=117,attr=13,data=Calls/rank (max),parent=108
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (total),parent=108
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#sum#rc.count,parent=121
__rec=ctx,ref=37=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=1.956372=2.493661=2.119606=1085.238286=512=1085.238286=0.004954=1085.238286=2302.814263=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000257=0.003508=0.000383=0.195983=512=0.195983
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=1.945759=2.209497=2.109318=1079.970955=512=1079.970955=0.004668=1079.970955=2280.392611=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=1.945656=2.209253=2.109212=1079.916612=512=1079.916612
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000028=0.000253=0.000106=0.054343=512=0.054343=0.000000=0.054343=0.000008=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000028=0.000253=0.000106=0.054343=512=0.054343
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001552=0.124824=0.002150=1.100617=512=1.100617=0.000029=1.100617=0.017458=512=6=1.000000=1.001953=513.000000=512=2.000000=513.000000=0.000008=0.000043=0.000011=0.005389=512=0.005389
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001543=0.002290=0.001900=0.972655=512=0.972655=0.000000=0.972655=0.001862=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000042=0.000009=0.004569=512=0.004569
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001536=0.002281=0.001891=0.968085=512=0.968085=0.000000=0.968085=0.001844=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000010=0.000040=0.000013=0.006540=512=0.006540
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001515=0.002254=0.001866=0.955393=512=0.955393=0.000000=0.955393=0.001796=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000015=0.000033=0.000019=0.009673=512=0.009673
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001487=0.002215=0.001832=0.937830=512=0.937830=0.000000=0.937830=0.001731=512=10=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000028=0.000056=0.000036=0.018304=512=0.018304
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001440=0.002147=0.001773=0.907804=512=0.907804=0.000000=0.907804=0.001622=512=11=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000056=0.000101=0.000070=0.035778=512=0.035778
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001353=0.002019=0.001665=0.852340=512=0.852340=0.000000=0.852340=0.001430=512=12=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000110=0.000181=0.000138=0.070573=512=0.070573
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001179=0.001772=0.001458=0.746349=512=0.746349=0.000000=0.746349=0.001096=512=13=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000220=0.000336=0.000273=0.139854=512=0.139854
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000853=0.001283=0.001054=0.539483=512=0.539483=0.000000=0.539483=0.000573=512=14=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000438=0.000661=0.000545=0.278886=512=0.278886
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000205=0.000344=0.000254=0.129973=512=0.129973=0.000000=0.129973=0.000033=512=15=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000205=0.000344=0.000254=0.129973=512=0.129973
__rec=node,id=64,attr=35,data=comp_large,parent=62
__rec=ctx,ref=64=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000206=0.000327=0.000255=0.130624=512=0.130624=0.000000=0.130624=0.000034=512=16=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000206=0.000327=0.000255=0.130624=512=0.130624
__rec=node,id=65,attr=35,data=comp_large,parent=61
__rec=ctx,ref=65=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000105=0.000179=0.000131=0.067012=512=0.067012=0.000000=0.067012=0.000009=512=17=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000105=0.000179=0.000131=0.067012=512=0.067012
__rec=node,id=66,attr=35,data=comp_large,parent=60
__rec=ctx,ref=66=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000056=0.000093=0.000069=0.035417=512=0.035417=0.000000=0.035417=0.000002=512=18=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000056=0.000093=0.000069=0.035417=512=0.035417
__rec=node,id=67,attr=35,data=comp_large,parent=59
__rec=ctx,ref=67=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000031=0.000060=0.000038=0.019686=512=0.019686=0.000000=0.019686=0.000001=512=19=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000031=0.000060=0.000038=0.019686=512=0.019686
__rec=node,id=68,attr=35,data=comp_large,parent=58
__rec=ctx,ref=68=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000018=0.000034=0.000023=0.011722=512=0.011722=0.000000=0.011722=0.000000=512=20=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000018=0.000034=0.000023=0.011722=512=0.011722
__rec=node,id=69,attr=35,data=comp_large,parent=57
__rec=ctx,ref=69=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000012=0.000034=0.000015=0.007890=512=0.007890=0.000000=0.007890=0.000000=512=21=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000012=0.000034=0.000015=0.007890=512=0.007890
__rec=node,id=70,attr=35,data=comp_large,parent=56
__rec=ctx,ref=70=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000010=0.000039=0.000012=0.006152=512=0.006152=0.000000=0.006152=0.000000=512=22=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000010=0.000039=0.000012=0.006152=512=0.006152
__rec=node,id=71,attr=35,data=comm,parent=37
__rec=ctx,ref=71=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001528=0.132968=0.007526=3.853289=512=3.853289=0.000082=3.853289=0.070766=512=23=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000014=0.000292=0.000034=0.017610=512=0.017610
__rec=node,id=72,attr=52,data=MPI_Gather,parent=71
__rec=ctx,ref=72=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001511=0.132938=0.007492=3.835679=512=3.835679=0.000082=3.835679=0.070489=512=24=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.001511=0.132938=0.007492=3.835679=512=3.835679
__rec=node,id=73,attr=35,data=comp_small,parent=54
__rec=ctx,ref=73=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.122573=0.122573=0.122573=0.122573=1=0.122573=0.000000=0.122573=0.015024=1=25=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000098=0.000098=0.000098=0.000098=1=0.000098
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.122475=0.122475=0.122475=0.122475=1=0.122475=0.000000=0.122475=0.015000=1=26=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.122475=0.122475=0.122475=0.122475=1=0.122475
__rec=node,id=75,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=75=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.117441=0.117441=0.117441=0.117441=1=0.117441=0.000000=0.117441=0.013792=1=27=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.117441=0.117441=0.117441=0.117441=1=0.117441
__rec=node,id=76,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=76=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000007=0.000013=0.000009=0.004449=512=0.004449=0.000000=0.004449=0.000000=512=26=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000013=0.000009=0.004449=512=0.004449
__rec=node,id=77,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=77=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000005=0.000014=0.000006=0.003314=512=0.003314=0.000000=0.003314=0.000000=512=27=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000014=0.000006=0.003314=512=0.003314
__rec=node,id=78,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=78=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000004=0.000012=0.000005=0.002648=512=0.002648=0.000000=0.002648=0.000000=512=28=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000012=0.000005=0.002648=512=0.002648
__rec=node,id=79,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=79=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.002288=0.399959=0.323125=165.439802=512=165.439802=0.002170=165.439802=54.568658=512=29=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.002288=0.399959=0.323125=165.439802=512=165.439802
__rec=node,id=211,attr=10,data=512,parent=3
__rec=node,id=217,attr=8,data=spot.channels,parent=211
__rec=node,id=216,attr=8,data=spot.options,parent=211
__rec=node,id=214,attr=10,data=512,parent=1
__rec=node,id=215,attr=8,data=spot.format.version,parent=214
__rec=node,id=213,attr=8,data=spot.timeseries.metrics,parent=211
__rec=node,id=212,attr=8,data=spot.metrics,parent=211
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=512,parent=18
__rec=node,id=218,attr=212,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=219,attr=213,data=,parent=218
__rec=node,id=220,attr=215,data=2,parent=219
__rec=node,id=221,attr=216,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=220
__rec=node,id=222,attr=217,data=regionprofile,parent=221
__rec=node,id=138,attr=10,data=84,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=84,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=string,parent=3
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=implementation_source,parent=146
__rec=node,id=148,attr=142,data=int,parent=1
__rec=node,id=149,attr=141,data=2,parent=148
__rec=node,id=150,attr=139,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=group_num,parent=151
__rec=node,id=153,attr=8,data=scalability,parent=146
__rec=node,id=154,attr=8,data=num_procs,parent=151
__rec=node,id=155,attr=8,data=input_type,parent=146
__rec=node,id=156,attr=8,data=input_size,parent=151
__rec=node,id=157,attr=142,data=unsigned long,parent=2
__rec=node,id=158,attr=141,data=2,parent=157
__rec=node,id=159,attr=139,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=size_of_data_type,parent=160
__rec=node,id=162,attr=8,data=data_type,parent=146
__rec=node,id=163,attr=8,data=programming_model,parent=146
__rec=node,id=164,attr=8,data=algorithm,parent=146
__rec=node,id=165,attr=139,data=host,parent=144
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=142,data=set of string,parent=3
__rec=node,id=169,attr=141,data=2,parent=168
__rec=node,id=170,attr=139,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=142,data=set of path,parent=3
__rec=node,id=174,attr=141,data=2,parent=173
__rec=node,id=175,attr=139,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=142,data=date,parent=2
__rec=node,id=179,attr=141,data=2,parent=178
__rec=node,id=180,attr=139,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=16
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=185,attr=8,data=spot:region.count,parent=16
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=187,attr=8,data=spot:output,parent=16
__rec=node,id=188,attr=8,data=spot:node.order,parent=16
__rec=node,id=189,attr=8,data=cali.channel,parent=16
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=./CaliFilesNew/p512-a65536-in2.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=1730127198,parent=196
__rec=node,id=198,attr=177,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=197
__rec=node,id=199,attr=172,data=[./bitonicsort\,65536\,2],parent=198
__rec=node,id=200,attr=167,data=c,parent=199
__rec=node,id=201,attr=164,data=bitonic,parent=200
__rec=node,id=202,attr=163,data=mpi,parent=201
__rec=node,id=203,attr=162,data=int,parent=202
__rec=node,id=204,attr=161,data=4,parent=203
__rec=node,id=205,attr=156,data=65536,parent=204
__rec=node,id=206,attr=155,data=Reverse Sorted,parent=205
__rec=node,id=207,attr=154,data=512,parent=206
__rec=node,id=208,attr=153,data=strong,parent=207
__rec=node,id=209,attr=152,data=1,parent=208
__rec=node,id=210,attr=147,data=handwritten,parent=209
__rec=globals,ref=222=210
