__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=104,attr=14,data=sec,parent=5
__rec=node,id=105,attr=13,data=Min time/rank,parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Max time/rank,parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Avg time/rank,parent=104
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=10,data=193,parent=5
__rec=node,id=117,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=114,attr=10,data=193,parent=2
__rec=node,id=115,attr=8,data=avg.count#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=13,data=Total time,parent=104
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Variance time/rank,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=variance#inclusive#sum#time.duration,parent=122
__rec=node,id=125,attr=8,data=var.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=126,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=116
__rec=node,id=124,attr=8,data=var.count#inclusive#sum#time.duration,parent=114
__rec=node,id=127,attr=13,data=Node order,parent=2
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#min#aggregate.slot,parent=128
__rec=node,id=145,attr=13,data=Min time/rank (exc),parent=104
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#scale#sum#time.duration.ns,parent=146
__rec=node,id=148,attr=13,data=Max time/rank (exc),parent=104
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#scale#sum#time.duration.ns,parent=149
__rec=node,id=151,attr=13,data=Avg time/rank (exc),parent=104
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#scale#sum#time.duration.ns,parent=152
__rec=node,id=155,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=116
__rec=node,id=154,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=114
__rec=node,id=156,attr=13,data=Total time (exc),parent=104
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#scale#sum#time.duration.ns,parent=157
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=159,attr=15,data=regionprofile
__rec=ctx,ref=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=0.000388=0.000551=0.000407=0.026056=64=0.026056=0.000000=0.026056=0.000011=64=0=0.000388=0.000551=0.000407=0.026056=64=0.026056
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=85.445116=85.453442=85.449607=5468.774872=64=5468.774872=0.000008=5468.774872=467304.666110=64=1=0.005276=0.005464=0.005328=0.341016=64=0.341016
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=130,attr=14,data=count,parent=5
__rec=node,id=131,attr=13,data=Calls/rank (min),parent=130
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (avg),parent=130
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#sum#rc.count,parent=135
__rec=node,id=138,attr=8,data=avg.sum#sum#rc.count,parent=116
__rec=node,id=137,attr=8,data=avg.count#sum#rc.count,parent=114
__rec=node,id=139,attr=13,data=Calls/rank (max),parent=130
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (total),parent=130
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#sum#rc.count,parent=143
__rec=ctx,ref=37=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=5.721947=85.444890=7.019946=449.276519=64=449.276519=97.628173=449.276519=9402.099783=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.709355=0.950249=0.817702=52.332916=64=52.332916
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.479060=1.512969=1.494574=95.652749=64=95.652749=0.000055=95.652749=142.963657=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.479009=1.512932=1.494537=95.650348=64=95.650348
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000028=0.000078=0.000038=0.002401=64=0.002401=0.000000=0.002401=0.000000=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000028=0.000078=0.000038=0.002401=64=0.002401
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.318152=49.090671=4.095470=262.110084=64=262.110084=32.138188=262.110084=3130.308026=64=6=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000021=0.000068=0.000037=0.002349=64=0.002349
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.318120=3.619687=3.381124=216.391952=64=216.391952=0.002187=216.391952=731.788046=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000020=0.000010=0.000639=64=0.000639
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.318111=3.619676=3.381114=216.391312=64=216.391312=0.002187=216.391312=731.783721=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000013=0.000027=0.000018=0.001173=64=0.001173
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.293721=3.595332=3.356697=214.828623=64=214.828623=0.002187=214.828623=721.254624=64=9=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000018=0.000026=0.000021=0.001316=64=0.001316
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.270120=3.571819=3.333104=213.318639=64=213.318639=0.002189=213.318639=711.153227=64=10=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000037=0.000054=0.000043=0.002735=64=0.002735
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.247767=3.549505=3.310736=211.887110=64=211.887110=0.002191=211.887110=701.642501=64=11=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000059=0.000071=0.000062=0.003974=64=0.003974
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.226680=3.528386=3.289602=210.534558=64=210.534558=0.002191=210.534558=692.715227=64=12=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.000115=0.000139=0.000119=0.007625=64=0.007625
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.206707=3.508395=3.269611=209.255121=64=209.255121=0.002191=209.255121=684.323108=64=13=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.000225=0.000253=0.000232=0.014824=64=0.014824
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.187783=3.489443=3.250652=208.041710=64=208.041710=0.002191=208.041710=676.411374=64=14=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.000441=0.000501=0.000456=0.029197=64=0.029197
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.169742=3.471369=3.232578=206.884992=64=206.884992=0.002190=206.884992=668.912062=64=15=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.000886=0.000972=0.000903=0.057801=64=0.057801
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.152199=3.453762=3.215050=205.763218=64=205.763218=0.002189=205.763218=661.679159=64=16=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.001761=0.001925=0.001795=0.114908=64=0.114908
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.134628=3.435972=3.197413=204.634409=64=204.634409=0.002186=204.634409=654.440527=64=17=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.003500=0.003868=0.003583=0.229334=64=0.229334
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.115583=3.416464=3.178311=203.411894=64=203.411894=0.002179=203.411894=646.645703=64=18=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.006982=0.007705=0.007143=0.457132=64=0.457132
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.092635=3.392450=3.155103=201.926594=64=201.926594=0.002166=201.926594=637.237811=64=19=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.014002=0.015397=0.014271=0.913364=64=0.913364
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.060476=3.358283=3.122522=199.841382=64=199.841382=0.002137=199.841382=624.145781=64=20=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.027833=0.030780=0.028479=1.822664=64=1.822664
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.008733=3.302528=3.069977=196.478525=64=196.478525=0.002081=196.478525=603.317727=64=21=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.055715=0.061376=0.056917=3.642672=64=3.642672
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.917114=3.202696=2.976581=190.501166=64=190.501166=0.001971=190.501166=567.168228=64=22=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.111757=0.123149=0.114230=7.310728=64=7.310728
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.743747=3.013022=2.799671=179.178974=64=179.178974=0.001757=179.178974=501.754702=64=23=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.224584=0.246742=0.229212=14.669573=64=14.669573
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.406746=2.643465=2.455197=157.132594=64=157.132594=0.001384=157.132594=385.879997=64=24=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=0.449073=0.493746=0.458600=29.350385=64=29.350385
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.741745=1.913039=1.776080=113.669124=64=113.669124=0.000747=113.669124=201.933279=64=25=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=0.898719=0.988527=0.915797=58.611031=64=58.611031
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.420845=0.474912=0.428459=27.421382=64=27.421382=0.000062=27.421382=11.752913=64=26=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=0.420845=0.474912=0.428459=27.421382=64=27.421382
__rec=node,id=75,attr=35,data=comp_large,parent=73
__rec=ctx,ref=75=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.422181=0.463995=0.431824=27.636711=64=27.636711=0.000039=27.636711=11.936676=64=27=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=0.422181=0.463995=0.431824=27.636711=64=27.636711
__rec=node,id=76,attr=35,data=comp_large,parent=72
__rec=ctx,ref=76=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.215927=0.236680=0.220517=14.113085=64=14.113085=0.000010=14.113085=3.112785=64=28=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=0.215927=0.236680=0.220517=14.113085=64=14.113085
__rec=node,id=77,attr=35,data=comp_large,parent=71
__rec=ctx,ref=77=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.112418=0.133501=0.115263=7.376806=64=7.376806=0.000008=7.376806=0.850767=64=29=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=0.112418=0.133501=0.115263=7.376806=64=7.376806
__rec=node,id=78,attr=35,data=comp_large,parent=70
__rec=ctx,ref=78=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.061416=0.066526=0.062679=4.011464=64=4.011464=0.000001=4.011464=0.251478=64=30=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.061416=0.066526=0.062679=4.011464=64=4.011464
__rec=node,id=79,attr=35,data=comp_large,parent=69
__rec=ctx,ref=79=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.035890=0.038456=0.036479=2.334687=64=2.334687=0.000000=2.334687=0.085178=64=31=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.035890=0.038456=0.036479=2.334687=64=2.334687
__rec=node,id=80,attr=35,data=comp_large,parent=68
__rec=ctx,ref=80=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023790=0.024974=0.024066=1.540192=64=1.540192=0.000000=1.540192=0.037068=64=32=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.023790=0.024974=0.024066=1.540192=64=1.540192
__rec=node,id=81,attr=35,data=comp_large,parent=67
__rec=ctx,ref=81=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018155=0.018947=0.018310=1.171849=64=1.171849=0.000000=1.171849=0.021458=64=33=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.018155=0.018947=0.018310=1.171849=64=1.171849
__rec=node,id=82,attr=35,data=comp_large,parent=66
__rec=ctx,ref=82=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015964=0.016310=0.016065=1.028167=64=1.028167=0.000000=1.028167=0.016518=64=34=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.015964=0.016310=0.016065=1.028167=64=1.028167
__rec=node,id=83,attr=35,data=comp_large,parent=65
__rec=ctx,ref=83=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015448=0.015640=0.015518=0.993182=64=0.993182=0.000000=0.993182=0.015413=64=35=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.015448=0.015640=0.015518=0.993182=64=0.993182
__rec=node,id=84,attr=35,data=comp_large,parent=64
__rec=ctx,ref=84=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015780=0.016163=0.015842=1.013901=64=1.013901=0.000000=1.013901=0.016063=64=36=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.015780=0.016163=0.015842=1.013901=64=1.013901
__rec=node,id=85,attr=35,data=comp_large,parent=63
__rec=ctx,ref=85=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.016548=0.017015=0.016625=1.063973=64=1.063973=0.000000=1.063973=0.017688=64=37=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.016548=0.017015=0.016625=1.063973=64=1.063973
__rec=node,id=86,attr=35,data=comp_large,parent=62
__rec=ctx,ref=86=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.017555=0.017715=0.017618=1.127522=64=1.127522=0.000000=1.127522=0.019864=64=38=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.017555=0.017715=0.017618=1.127522=64=1.127522
__rec=node,id=87,attr=35,data=comp_large,parent=61
__rec=ctx,ref=87=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018669=0.019349=0.018728=1.198586=64=1.198586=0.000000=1.198586=0.022448=64=39=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.018669=0.019349=0.018728=1.198586=64=1.198586
__rec=node,id=88,attr=35,data=comp_large,parent=60
__rec=ctx,ref=88=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.019815=0.019962=0.019872=1.271812=64=1.271812=0.000000=1.271812=0.025274=64=40=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.019815=0.019962=0.019872=1.271812=64=1.271812
__rec=node,id=89,attr=35,data=comp_large,parent=59
__rec=ctx,ref=89=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.020998=0.021685=0.021072=1.348578=64=1.348578=0.000000=1.348578=0.028417=64=41=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.020998=0.021685=0.021072=1.348578=64=1.348578
__rec=node,id=90,attr=35,data=comp_large,parent=58
__rec=ctx,ref=90=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.022198=0.022918=0.022325=1.428794=64=1.428794=0.000000=1.428794=0.031900=64=42=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.022198=0.022918=0.022325=1.428794=64=1.428794
__rec=node,id=91,attr=35,data=comp_large,parent=57
__rec=ctx,ref=91=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023430=0.023702=0.023573=1.508667=64=1.508667=0.000000=1.508667=0.035564=64=43=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.023430=0.023702=0.023573=1.508667=64=1.508667
__rec=node,id=92,attr=35,data=comp_large,parent=56
__rec=ctx,ref=92=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.024283=0.024626=0.024399=1.561517=64=1.561517=0.000000=1.561517=0.038099=64=44=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.024283=0.024626=0.024399=1.561517=64=1.561517
__rec=node,id=93,attr=35,data=comm,parent=37
__rec=ctx,ref=93=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000385=0.309512=0.086029=5.505878=64=5.505878=0.007846=5.505878=0.975780=64=45=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000017=0.000046=0.000023=0.001483=64=0.001483
__rec=node,id=94,attr=52,data=MPI_Gather,parent=93
__rec=ctx,ref=94=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000366=0.309466=0.086006=5.504395=64=5.504395=0.007845=5.504395=0.975486=64=46=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000366=0.309466=0.086006=5.504395=64=5.504395
__rec=node,id=95,attr=35,data=comp_small,parent=54
__rec=ctx,ref=95=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=45.715783=45.715783=45.715783=45.715783=1=45.715783=0.000000=45.715783=2089.932815=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000607=0.000607=0.000607=0.000607=1=0.000607
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=45.715176=45.715176=45.715176=45.715176=1=45.715176=0.000000=45.715176=2089.877345=1=48=1.000000=1.000000=1.000000=1=1.000000=1.000000=45.715176=45.715176=45.715176=45.715176=1=45.715176
__rec=node,id=97,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=97=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=33.674892=33.674892=33.674892=33.674892=1=33.674892=0.000000=33.674892=1133.998350=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=33.674892=33.674892=33.674892=33.674892=1=33.674892
__rec=node,id=98,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=98=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000008=0.000015=0.000008=0.000538=64=0.000538=0.000000=0.000538=0.000000=64=48=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000015=0.000008=0.000538=64=0.000538
__rec=node,id=99,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=99=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000006=0.000010=0.000007=0.000443=64=0.000443=0.000000=0.000443=0.000000=64=49=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000010=0.000007=0.000443=64=0.000443
__rec=node,id=100,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=100=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000004=0.000013=0.000005=0.000302=64=0.000302=0.000000=0.000302=0.000000=64=50=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000013=0.000005=0.000302=64=0.000302
__rec=node,id=101,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=101=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.002967=79.725909=78.424313=5019.156054=64=5019.156054=97.619251=5019.156054=399871.499232=64=51=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.002967=79.725909=78.424313=5019.156054=64=5019.156054
__rec=node,id=233,attr=10,data=512,parent=3
__rec=node,id=239,attr=8,data=spot.channels,parent=233
__rec=node,id=238,attr=8,data=spot.options,parent=233
__rec=node,id=236,attr=10,data=512,parent=1
__rec=node,id=237,attr=8,data=spot.format.version,parent=236
__rec=node,id=235,attr=8,data=spot.timeseries.metrics,parent=233
__rec=node,id=234,attr=8,data=spot.metrics,parent=233
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=64,parent=18
__rec=node,id=240,attr=234,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=241,attr=235,data=,parent=240
__rec=node,id=242,attr=237,data=2,parent=241
__rec=node,id=243,attr=238,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=242
__rec=node,id=244,attr=239,data=regionprofile,parent=243
__rec=node,id=160,attr=10,data=84,parent=3
__rec=node,id=161,attr=8,data=adiak.subcategory,parent=160
__rec=node,id=162,attr=10,data=84,parent=1
__rec=node,id=163,attr=8,data=adiak.category,parent=162
__rec=node,id=164,attr=8,data=adiak.type,parent=160
__rec=node,id=165,attr=164,data=string,parent=3
__rec=node,id=166,attr=163,data=2,parent=165
__rec=node,id=167,attr=161,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=implementation_source,parent=168
__rec=node,id=170,attr=164,data=int,parent=1
__rec=node,id=171,attr=163,data=2,parent=170
__rec=node,id=172,attr=161,data=none,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=group_num,parent=173
__rec=node,id=175,attr=8,data=scalability,parent=168
__rec=node,id=176,attr=8,data=num_procs,parent=173
__rec=node,id=177,attr=8,data=input_type,parent=168
__rec=node,id=178,attr=8,data=input_size,parent=173
__rec=node,id=179,attr=164,data=unsigned long,parent=2
__rec=node,id=180,attr=163,data=2,parent=179
__rec=node,id=181,attr=161,data=none,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=size_of_data_type,parent=182
__rec=node,id=184,attr=8,data=data_type,parent=168
__rec=node,id=185,attr=8,data=programming_model,parent=168
__rec=node,id=186,attr=8,data=algorithm,parent=168
__rec=node,id=187,attr=161,data=host,parent=166
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=cluster,parent=188
__rec=node,id=190,attr=164,data=set of string,parent=3
__rec=node,id=191,attr=163,data=2,parent=190
__rec=node,id=192,attr=161,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=cmdline,parent=193
__rec=node,id=195,attr=164,data=set of path,parent=3
__rec=node,id=196,attr=163,data=2,parent=195
__rec=node,id=197,attr=161,data=binary,parent=196
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=libraries,parent=198
__rec=node,id=200,attr=164,data=date,parent=2
__rec=node,id=201,attr=163,data=2,parent=200
__rec=node,id=202,attr=161,data=runinfo,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=launchdate,parent=203
__rec=node,id=205,attr=8,data=spot:time.variance,parent=16
__rec=node,id=206,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=207,attr=8,data=spot:region.count,parent=16
__rec=node,id=208,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=209,attr=8,data=spot:output,parent=16
__rec=node,id=210,attr=8,data=spot:node.order,parent=16
__rec=node,id=211,attr=8,data=cali.channel,parent=16
__rec=node,id=212,attr=211,data=spot
__rec=node,id=213,attr=210,data=true,parent=212
__rec=node,id=214,attr=209,data=./CaliFilesNew/p64-a16777216-in1.cali,parent=213
__rec=node,id=215,attr=208,data=true,parent=214
__rec=node,id=216,attr=207,data=true,parent=215
__rec=node,id=217,attr=206,data=true,parent=216
__rec=node,id=218,attr=205,data=true,parent=217
__rec=node,id=219,attr=204,data=1730122676,parent=218
__rec=node,id=220,attr=199,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=219
__rec=node,id=221,attr=194,data=[./bitonicsort\,16777216\,1],parent=220
__rec=node,id=222,attr=189,data=c,parent=221
__rec=node,id=223,attr=186,data=bitonic,parent=222
__rec=node,id=224,attr=185,data=mpi,parent=223
__rec=node,id=225,attr=184,data=int,parent=224
__rec=node,id=226,attr=183,data=4,parent=225
__rec=node,id=227,attr=178,data=16777216,parent=226
__rec=node,id=228,attr=177,data=Sorted,parent=227
__rec=node,id=229,attr=176,data=64,parent=228
__rec=node,id=230,attr=175,data=strong,parent=229
__rec=node,id=231,attr=174,data=1,parent=230
__rec=node,id=232,attr=169,data=handwritten,parent=231
__rec=globals,ref=244=232
