__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=143,attr=13,data=Min time/rank (exc),parent=102
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Max time/rank (exc),parent=102
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#scale#sum#time.duration.ns,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank (exc),parent=102
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#scale#sum#time.duration.ns,parent=150
__rec=node,id=153,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=114
__rec=node,id=152,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=112
__rec=node,id=154,attr=13,data=Total time (exc),parent=102
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#scale#sum#time.duration.ns,parent=155
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=157,attr=15,data=regionprofile
__rec=ctx,ref=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=0.000416=0.000442=0.000427=0.003415=8=0.003415=0.000000=0.003415=0.000001=8=0=0.000416=0.000442=0.000427=0.003415=8=0.003415
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=7.476595=7.477958=7.477636=59.821092=8=59.821092=0.000000=59.821092=447.320380=8=1=0.005287=0.005324=0.005306=0.042447=8=0.042447
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=128,attr=14,data=count,parent=5
__rec=node,id=129,attr=13,data=Calls/rank (min),parent=128
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (avg),parent=128
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#sum#rc.count,parent=133
__rec=node,id=136,attr=8,data=avg.sum#sum#rc.count,parent=114
__rec=node,id=135,attr=8,data=avg.count#sum#rc.count,parent=112
__rec=node,id=137,attr=13,data=Calls/rank (max),parent=128
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (total),parent=128
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#sum#rc.count,parent=141
__rec=ctx,ref=37=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=2.388300=7.471884=3.063609=24.508874=8=24.508874=2.778266=24.508874=97.311742=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.114622=0.162694=0.131040=1.048322=8=1.048322
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.594926=0.615970=0.608486=4.867886=8=4.867886=0.000066=4.867886=2.962564=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.594873=0.615925=0.608447=4.867575=8=4.867575
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000030=0.000052=0.000039=0.000310=8=0.000310=0.000000=0.000310=0.000000=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000030=0.000052=0.000039=0.000310=8=0.000310
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.651875=4.069162=1.988325=15.906598=8=15.906598=0.620262=15.906598=36.589576=8=6=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000030=0.000052=0.000035=0.000279=8=0.000279
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.651844=1.792514=1.686589=13.492711=8=13.492711=0.001845=13.492711=22.771415=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000009=0.000008=0.000066=8=0.000066
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.651836=1.792506=1.686581=13.492645=8=13.492645=0.001845=13.492645=22.771192=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000017=0.000020=0.000018=0.000147=8=0.000147
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.638651=1.779438=1.673295=13.386363=8=13.386363=0.001851=13.386363=22.414150=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000017=0.000019=0.000018=0.000141=8=0.000141
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.627750=1.768315=1.662222=13.297778=8=13.297778=0.001849=13.297778=22.118652=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000031=0.000035=0.000032=0.000254=8=0.000254
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.617205=1.757753=1.651653=13.213221=8=13.213221=0.001850=13.213221=21.838452=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000059=0.000065=0.000060=0.000483=8=0.000483
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.607146=1.747799=1.641645=13.133157=8=13.133157=0.001852=13.133157=21.574792=8=12=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000113=0.000119=0.000116=0.000927=8=0.000927
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.597708=1.738256=1.632189=13.057509=8=13.057509=0.001849=13.057509=21.327106=8=13=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000224=0.000235=0.000228=0.001821=8=0.001821
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.588690=1.729207=1.623133=12.985064=8=12.985064=0.001849=12.985064=21.091276=8=14=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000446=0.000461=0.000453=0.003623=8=0.003623
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.579886=1.720128=1.614282=12.914256=8=12.914256=0.001842=12.914256=20.861986=8=15=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000879=0.000916=0.000894=0.007152=8=0.007152
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.571024=1.711241=1.605404=12.843234=8=12.843234=0.001841=12.843234=20.633314=8=16=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001761=0.001803=0.001779=0.014232=8=0.014232
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.561283=1.692571=1.594626=12.757008=8=12.757008=0.001612=12.757008=20.355551=8=17=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003510=0.003602=0.003552=0.028420=8=0.028420
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.549669=1.680939=1.582958=12.663667=8=12.663667=0.001611=12.663667=20.058941=8=18=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.006997=0.007232=0.007100=0.056797=8=0.056797
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.533531=1.664696=1.566657=12.533255=8=12.533255=0.001610=12.533255=19.648187=8=19=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.013986=0.014373=0.014160=0.113283=8=0.113283
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.507645=1.638385=1.540457=12.323656=8=12.323656=0.001601=12.323656=18.996869=8=20=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.027945=0.028848=0.028279=0.226234=8=0.226234
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.461615=1.592086=1.494000=11.951997=8=11.951997=0.001592=11.951997=17.869016=8=21=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.056245=0.057745=0.056864=0.454910=8=0.454910
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.374652=1.504289=1.406021=11.248169=8=11.248169=0.001577=11.248169=15.827778=8=22=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.112698=0.124435=0.115282=0.922259=8=0.922259
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.205582=1.323224=1.233783=9.870261=8=9.870261=0.001300=9.870261=12.188155=8=23=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.225466=0.232121=0.228234=1.825869=8=1.825869
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.872305=0.969358=0.894059=7.152473=8=7.152473=0.000900=7.152473=6.401929=8=24=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.451404=0.496272=0.461115=3.688922=8=3.688922
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.210196=0.238890=0.215960=1.727681=8=1.727681=0.000079=1.727681=0.373744=8=25=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.210196=0.238890=0.215960=1.727681=8=1.727681
__rec=node,id=74,attr=35,data=comp_large,parent=72
__rec=ctx,ref=74=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.210322=0.234195=0.216984=1.735870=8=1.735870=0.000053=1.735870=0.377082=8=26=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.210322=0.234195=0.216984=1.735870=8=1.735870
__rec=node,id=75,attr=35,data=comp_large,parent=71
__rec=ctx,ref=75=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.107811=0.124605=0.111490=0.891919=8=0.891919=0.000026=0.891919=0.099648=8=27=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.107811=0.124605=0.111490=0.891919=8=0.891919
__rec=node,id=76,attr=35,data=comp_large,parent=70
__rec=ctx,ref=76=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.056373=0.058210=0.056956=0.455649=8=0.455649=0.000000=0.455649=0.025954=8=28=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.056373=0.058210=0.056956=0.455649=8=0.455649
__rec=node,id=77,attr=35,data=comp_large,parent=69
__rec=ctx,ref=77=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.030661=0.031740=0.031115=0.248919=8=0.248919=0.000000=0.248919=0.007746=8=29=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.030661=0.031740=0.031115=0.248919=8=0.248919
__rec=node,id=78,attr=35,data=comp_large,parent=68
__rec=ctx,ref=78=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.018036=0.018560=0.018178=0.145425=8=0.145425=0.000000=0.145425=0.002644=8=30=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.018036=0.018560=0.018178=0.145425=8=0.145425
__rec=node,id=79,attr=35,data=comp_large,parent=67
__rec=ctx,ref=79=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011899=0.012226=0.012039=0.096316=8=0.096316=0.000000=0.096316=0.001160=8=31=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.011899=0.012226=0.012039=0.096316=8=0.096316
__rec=node,id=80,attr=35,data=comp_large,parent=66
__rec=ctx,ref=80=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009141=0.009299=0.009202=0.073614=8=0.073614=0.000000=0.073614=0.000677=8=32=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.009141=0.009299=0.009202=0.073614=8=0.073614
__rec=node,id=81,attr=35,data=comp_large,parent=65
__rec=ctx,ref=81=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008067=0.008211=0.008115=0.064922=8=0.064922=0.000000=0.064922=0.000527=8=33=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.008067=0.008211=0.008115=0.064922=8=0.064922
__rec=node,id=82,attr=35,data=comp_large,parent=64
__rec=ctx,ref=82=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007826=0.016880=0.008999=0.071994=8=0.071994=0.000009=0.071994=0.000719=8=34=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.007826=0.016880=0.008999=0.071994=8=0.071994
__rec=node,id=83,attr=35,data=comp_large,parent=63
__rec=ctx,ref=83=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007943=0.008005=0.007984=0.063870=8=0.063870=0.000000=0.063870=0.000510=8=35=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.007943=0.008005=0.007984=0.063870=8=0.063870
__rec=node,id=84,attr=35,data=comp_large,parent=62
__rec=ctx,ref=84=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008333=0.008617=0.008398=0.067185=8=0.067185=0.000000=0.067185=0.000564=8=36=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.008333=0.008617=0.008398=0.067185=8=0.067185
__rec=node,id=85,attr=35,data=comp_large,parent=61
__rec=ctx,ref=85=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008794=0.008860=0.008828=0.070624=8=0.070624=0.000000=0.070624=0.000623=8=37=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.008794=0.008860=0.008828=0.070624=8=0.070624
__rec=node,id=86,attr=35,data=comp_large,parent=60
__rec=ctx,ref=86=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009275=0.009432=0.009340=0.074722=8=0.074722=0.000000=0.074722=0.000698=8=38=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.009275=0.009432=0.009340=0.074722=8=0.074722
__rec=node,id=87,attr=35,data=comp_large,parent=59
__rec=ctx,ref=87=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009839=0.010021=0.009948=0.079581=8=0.079581=0.000000=0.079581=0.000792=8=39=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.009839=0.010021=0.009948=0.079581=8=0.079581
__rec=node,id=88,attr=35,data=comp_large,parent=58
__rec=ctx,ref=88=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010410=0.010787=0.010538=0.084302=8=0.084302=0.000000=0.084302=0.000888=8=40=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.010410=0.010787=0.010538=0.084302=8=0.084302
__rec=node,id=89,attr=35,data=comp_large,parent=57
__rec=ctx,ref=89=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010883=0.011162=0.011055=0.088444=8=0.088444=0.000000=0.088444=0.000978=8=41=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.010883=0.011162=0.011055=0.088444=8=0.088444
__rec=node,id=90,attr=35,data=comp_large,parent=56
__rec=ctx,ref=90=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.013049=0.013514=0.013267=0.106134=8=0.106134=0.000000=0.106134=0.001408=8=42=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.013049=0.013514=0.013267=0.106134=8=0.106134
__rec=node,id=91,attr=35,data=comm,parent=37
__rec=ctx,ref=91=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000435=0.172152=0.021902=0.175214=8=0.175214=0.003225=0.175214=0.029638=8=43=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000031=0.000018=0.000141=8=0.000141
__rec=node,id=92,attr=52,data=MPI_Gather,parent=91
__rec=ctx,ref=92=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000420=0.172121=0.021884=0.175074=8=0.175074=0.003224=0.175074=0.029627=8=44=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000420=0.172121=0.021884=0.175074=8=0.175074
__rec=node,id=93,attr=35,data=comp_small,parent=54
__rec=ctx,ref=93=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=2.413608=2.413608=2.413608=2.413608=1=2.413608=0.000000=2.413608=5.825502=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000191=0.000191=0.000191=0.000191=1=0.000191
__rec=node,id=94,attr=35,data=comp_small,parent=93
__rec=ctx,ref=94=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=2.413417=2.413417=2.413417=2.413417=1=2.413417=0.000000=2.413417=5.824581=1=46=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.413417=2.413417=2.413417=2.413417=1=2.413417
__rec=node,id=95,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=95=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=2.510855=2.510855=2.510855=2.510855=1=2.510855=0.000000=2.510855=6.304392=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.510855=2.510855=2.510855=2.510855=1=2.510855
__rec=node,id=96,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=96=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000007=0.000010=0.000008=0.000063=8=0.000063=0.000000=0.000063=0.000000=8=46=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000007=0.000010=0.000008=0.000063=8=0.000063
__rec=node,id=97,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=97=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000006=0.000017=0.000008=0.000064=8=0.000064=0.000000=0.000064=0.000000=8=47=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000017=0.000008=0.000064=8=0.000064
__rec=node,id=98,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=98=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000004=0.000005=0.000005=0.000037=8=0.000037=0.000000=0.000037=0.000000=8=48=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000037=8=0.000037
__rec=node,id=99,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=99=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000636=5.084302=4.408701=35.269607=8=35.269607=2.777995=35.269607=177.717111=8=49=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000636=5.084302=4.408701=35.269607=8=35.269607
__rec=node,id=231,attr=10,data=512,parent=3
__rec=node,id=237,attr=8,data=spot.channels,parent=231
__rec=node,id=236,attr=8,data=spot.options,parent=231
__rec=node,id=234,attr=10,data=512,parent=1
__rec=node,id=235,attr=8,data=spot.format.version,parent=234
__rec=node,id=233,attr=8,data=spot.timeseries.metrics,parent=231
__rec=node,id=232,attr=8,data=spot.metrics,parent=231
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=8,parent=18
__rec=node,id=238,attr=232,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=239,attr=233,data=,parent=238
__rec=node,id=240,attr=235,data=2,parent=239
__rec=node,id=241,attr=236,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=240
__rec=node,id=242,attr=237,data=regionprofile,parent=241
__rec=node,id=158,attr=10,data=84,parent=3
__rec=node,id=159,attr=8,data=adiak.subcategory,parent=158
__rec=node,id=160,attr=10,data=84,parent=1
__rec=node,id=161,attr=8,data=adiak.category,parent=160
__rec=node,id=162,attr=8,data=adiak.type,parent=158
__rec=node,id=163,attr=162,data=string,parent=3
__rec=node,id=164,attr=161,data=2,parent=163
__rec=node,id=165,attr=159,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=implementation_source,parent=166
__rec=node,id=168,attr=162,data=int,parent=1
__rec=node,id=169,attr=161,data=2,parent=168
__rec=node,id=170,attr=159,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=group_num,parent=171
__rec=node,id=173,attr=8,data=scalability,parent=166
__rec=node,id=174,attr=8,data=num_procs,parent=171
__rec=node,id=175,attr=8,data=input_type,parent=166
__rec=node,id=176,attr=8,data=input_size,parent=171
__rec=node,id=177,attr=162,data=unsigned long,parent=2
__rec=node,id=178,attr=161,data=2,parent=177
__rec=node,id=179,attr=159,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=size_of_data_type,parent=180
__rec=node,id=182,attr=8,data=data_type,parent=166
__rec=node,id=183,attr=8,data=programming_model,parent=166
__rec=node,id=184,attr=8,data=algorithm,parent=166
__rec=node,id=185,attr=159,data=host,parent=164
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=cluster,parent=186
__rec=node,id=188,attr=162,data=set of string,parent=3
__rec=node,id=189,attr=161,data=2,parent=188
__rec=node,id=190,attr=159,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=cmdline,parent=191
__rec=node,id=193,attr=162,data=set of path,parent=3
__rec=node,id=194,attr=161,data=2,parent=193
__rec=node,id=195,attr=159,data=binary,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=libraries,parent=196
__rec=node,id=198,attr=162,data=date,parent=2
__rec=node,id=199,attr=161,data=2,parent=198
__rec=node,id=200,attr=159,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=launchdate,parent=201
__rec=node,id=203,attr=8,data=spot:time.variance,parent=16
__rec=node,id=204,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=205,attr=8,data=spot:region.count,parent=16
__rec=node,id=206,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=207,attr=8,data=spot:output,parent=16
__rec=node,id=208,attr=8,data=spot:node.order,parent=16
__rec=node,id=209,attr=8,data=cali.channel,parent=16
__rec=node,id=210,attr=209,data=spot
__rec=node,id=211,attr=208,data=true,parent=210
__rec=node,id=212,attr=207,data=./CaliFilesNew/p8-a1048576-in3.cali,parent=211
__rec=node,id=213,attr=206,data=true,parent=212
__rec=node,id=214,attr=205,data=true,parent=213
__rec=node,id=215,attr=204,data=true,parent=214
__rec=node,id=216,attr=203,data=true,parent=215
__rec=node,id=217,attr=202,data=1730124736,parent=216
__rec=node,id=218,attr=197,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=217
__rec=node,id=219,attr=192,data=[./bitonicsort\,1048576\,3],parent=218
__rec=node,id=220,attr=187,data=c,parent=219
__rec=node,id=221,attr=184,data=bitonic,parent=220
__rec=node,id=222,attr=183,data=mpi,parent=221
__rec=node,id=223,attr=182,data=int,parent=222
__rec=node,id=224,attr=181,data=4,parent=223
__rec=node,id=225,attr=176,data=1048576,parent=224
__rec=node,id=226,attr=175,data=1% Perturbed,parent=225
__rec=node,id=227,attr=174,data=8,parent=226
__rec=node,id=228,attr=173,data=strong,parent=227
__rec=node,id=229,attr=172,data=1,parent=228
__rec=node,id=230,attr=167,data=handwritten,parent=229
__rec=globals,ref=242=230
