__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=75,attr=14,data=sec,parent=5
__rec=node,id=76,attr=13,data=Min time/rank,parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Max time/rank,parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=max#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Avg time/rank,parent=75
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=10,data=193,parent=5
__rec=node,id=88,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=85,attr=10,data=193,parent=2
__rec=node,id=86,attr=8,data=avg.count#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=13,data=Total time,parent=75
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=sum#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=95,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=98,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=99
__rec=node,id=102,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=87
__rec=node,id=101,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=85
__rec=node,id=103,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=107
__rec=node,id=109,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=110
__rec=node,id=112,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=113
__rec=node,id=116,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=87
__rec=node,id=115,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=85
__rec=node,id=117,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=121
__rec=node,id=123,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=124
__rec=node,id=126,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=127
__rec=node,id=130,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=87
__rec=node,id=129,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=85
__rec=node,id=131,attr=13,data=Total L1 misses,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=135
__rec=node,id=137,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=138
__rec=node,id=140,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=141
__rec=node,id=144,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=87
__rec=node,id=143,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=85
__rec=node,id=145,attr=13,data=Total L2 misses,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Variance time/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=variance#inclusive#sum#time.duration,parent=149
__rec=node,id=152,attr=8,data=var.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=153,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=87
__rec=node,id=151,attr=8,data=var.count#inclusive#sum#time.duration,parent=85
__rec=node,id=154,attr=13,data=Node order,parent=2
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=min#min#aggregate.slot,parent=155
__rec=node,id=172,attr=13,data=Min time/rank (exc),parent=75
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=min#scale#sum#time.duration.ns,parent=173
__rec=node,id=175,attr=13,data=Max time/rank (exc),parent=75
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=max#scale#sum#time.duration.ns,parent=176
__rec=node,id=178,attr=13,data=Avg time/rank (exc),parent=75
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=avg#scale#sum#time.duration.ns,parent=179
__rec=node,id=182,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=87
__rec=node,id=181,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=85
__rec=node,id=183,attr=13,data=Total time (exc),parent=75
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=sum#scale#sum#time.duration.ns,parent=184
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=186,attr=15,data=regionprofile
__rec=ctx,ref=186,attr=78=81=84=88=86=91=94=97=100=102=101=105=108=111=114=116=115=119=122=125=128=130=129=133=136=139=142=144=143=147=150=152=153=151=156=174=177=180=182=181=185,data=0.000670=0.000880=0.000715=0.022895=32=0.022895=7211.000000=7942.000000=7514.968750=240479.000000=32=240479.000000=2749.000000=2921.000000=2834.531250=90705.000000=32=90705.000000=7211.000000=7942.000000=7514.968750=240479.000000=32=240479.000000=2749.000000=2921.000000=2834.531250=90705.000000=32=90705.000000=0.000000=0.022895=0.000016=32=0=0.000670=0.000880=0.000715=0.022895=32=0.022895
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=157,attr=14,data=count,parent=5
__rec=node,id=158,attr=13,data=Calls/rank (min),parent=157
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=min#sum#rc.count,parent=159
__rec=node,id=161,attr=13,data=Calls/rank (avg),parent=157
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=avg#sum#rc.count,parent=162
__rec=node,id=165,attr=8,data=avg.sum#sum#rc.count,parent=87
__rec=node,id=164,attr=8,data=avg.count#sum#rc.count,parent=85
__rec=node,id=166,attr=13,data=Calls/rank (max),parent=157
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=max#sum#rc.count,parent=167
__rec=node,id=169,attr=13,data=Calls/rank (total),parent=157
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=sum#sum#rc.count,parent=170
__rec=ctx,ref=48=186,attr=78=81=84=88=86=91=94=97=100=102=101=105=108=111=114=116=115=119=122=125=128=130=129=133=136=139=142=144=143=147=150=152=153=151=156=160=163=165=164=168=171=174=177=180=182=181=185,data=3.538256=3.962530=3.918122=125.379915=32=125.379915=3232.000000=3639.000000=3326.031250=106433.000000=32=106433.000000=1284.000000=1483.000000=1423.906250=45565.000000=32=45565.000000=3725056.000000=6770805.000000=6196879.343750=198300139.000000=32=198300139.000000=1779393.000000=18446744073712762880.000000=576460752306680960.000000=18446744073813790720.000000=32=18446744073813790720.000000=0.004799=125.379915=491.407423=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000124=0.000161=0.000135=0.004309=32=0.004309
__rec=node,id=49,attr=47,data=comp,parent=48
__rec=ctx,ref=49=186,attr=78=81=84=88=86=91=94=97=100=102=101=105=108=111=114=116=115=119=122=125=128=130=129=133=136=139=142=144=143=147=150=152=153=151=156=160=163=165=164=168=171=174=177=180=182=181=185,data=3.296952=3.728710=3.682563=117.842010=32=117.842010=3368696.000000=5660347.000000=5065961.468750=162110767.000000=32=162110767.000000=1616370.000000=3242871.000000=2631148.125000=84196740.000000=32=84196740.000000=3369290.000000=5660901.000000=5066514.906250=162128477.000000=32=162128477.000000=1616637.000000=3243130.000000=2631406.187500=84204998.000000=32=84204998.000000=0.004969=117.842010=434.119615=32=2=3.000000=3.000000=96.000000=32=3.000000=96.000000=3.296915=3.728679=3.682524=117.840758=32=117.840758
__rec=node,id=59,attr=10,data=84,parent=6
__rec=node,id=60,attr=8,data=subscription_event,parent=59
__rec=node,id=61,attr=60,data=true,parent=3
__rec=node,id=62,attr=10,data=276,parent=61
__rec=node,id=63,attr=8,data=mpi.function,parent=62
__rec=node,id=64,attr=63,data=MPI_Init,parent=49
__rec=ctx,ref=64=186,attr=78=81=84=88=86=91=94=97=100=102=101=105=108=111=114=116=115=119=122=125=128=130=129=133=136=139=142=144=143=147=150=152=153=151=156=160=163=165=164=168=171=174=177=180=182=181=185,data=0.000030=0.000096=0.000039=0.001252=32=0.001252=493.000000=687.000000=553.437500=17710.000000=32=17710.000000=240.000000=273.000000=258.062500=8258.000000=32=8258.000000=493.000000=687.000000=553.437500=17710.000000=32=17710.000000=240.000000=273.000000=258.062500=8258.000000=32=8258.000000=0.000000=0.001252=0.000000=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000030=0.000096=0.000039=0.001252=32=0.001252
__rec=node,id=65,attr=47,data=comm,parent=48
__rec=ctx,ref=65=186,attr=78=81=84=88=86=91=94=97=100=102=101=105=108=111=114=116=115=119=122=125=128=130=129=133=136=139=142=144=143=147=150=152=153=151=156=160=163=165=164=168=171=174=177=180=182=181=185,data=0.229478=0.243385=0.235425=7.533597=32=7.533597=44111.000000=691489.000000=556781.937500=17817022.000000=32=17817022.000000=1690.000000=18446744073709944832.000000=576460752303713920.000000=18446744073718845440.000000=32=18446744073718845440.000000=352513.000000=1277447.000000=1127038.406250=36065229.000000=32=36065229.000000=161472.000000=18446744073710239744.000000=576460752304048000.000000=18446744073729536000.000000=32=18446744073729536000.000000=0.000015=7.533597=1.774068=32=5=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.001591=0.046832=0.041396=1.324666=32=1.324666
__rec=node,id=66,attr=63,data=MPI_Recv,parent=65
__rec=ctx,ref=66=186,attr=78=81=84=88=86=91=94=97=100=102=101=105=108=111=114=116=115=119=122=125=128=130=129=133=136=139=142=144=143=147=150=152=153=151=156=160=163=165=164=168=171=174=177=180=182=181=185,data=0.048953=0.175790=0.125410=4.013135=32=4.013135=29296.000000=314552.000000=291746.218750=9335879.000000=32=9335879.000000=4706.000000=145615.000000=134062.375000=4289996.000000=32=4289996.000000=29296.000000=314552.000000=291746.218750=9335879.000000=32=9335879.000000=4706.000000=145615.000000=134062.375000=4289996.000000=32=4289996.000000=0.001421=4.013135=0.548765=32=6=62.000000=62.968750=2015.000000=32=63.000000=2015.000000=0.048953=0.175790=0.125410=4.013135=32=4.013135
__rec=node,id=67,attr=63,data=MPI_Send,parent=65
__rec=ctx,ref=67=186,attr=78=81=84=88=86=91=94=97=100=102=101=105=108=111=114=116=115=119=122=125=128=130=129=133=136=139=142=144=143=147=150=152=153=151=156=160=163=165=164=168=171=174=177=180=182=181=185,data=0.003134=0.005568=0.003903=0.124885=32=0.124885=231656.000000=265686.000000=261217.687500=8358966.000000=32=8358966.000000=135017.000000=213252.000000=194943.531250=6238193.000000=32=6238193.000000=231656.000000=265686.000000=261217.687500=8358966.000000=32=8358966.000000=135017.000000=213252.000000=194943.531250=6238193.000000=32=6238193.000000=0.000000=0.124885=0.000492=32=6=62.000000=62.968750=2015.000000=32=93.000000=2015.000000=0.003134=0.005568=0.003903=0.124885=32=0.124885
__rec=node,id=68,attr=63,data=MPI_Barrier,parent=65
__rec=ctx,ref=68=186,attr=78=81=84=88=86=91=94=97=100=102=101=105=108=111=114=116=115=119=122=125=128=130=129=133=136=139=142=144=143=147=150=152=153=151=156=160=163=165=164=168=171=174=177=180=182=181=185,data=0.013602=0.185068=0.064716=2.070910=32=2.070910=12544.000000=19206.000000=17292.562500=553362.000000=32=553362.000000=2770.000000=7155.000000=5049.937500=161598.000000=32=161598.000000=12544.000000=19206.000000=17292.562500=553362.000000=32=553362.000000=2770.000000=7155.000000=5049.937500=161598.000000=32=161598.000000=0.001906=2.070910=0.195021=32=8=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.013602=0.185068=0.064716=2.070910=32=2.070910
__rec=node,id=69,attr=63,data=MPI_Finalize
__rec=ctx,ref=69=186,attr=78=81=84=88=86=91=94=97=100=102=101=105=108=111=114=116=115=119=122=125=128=130=129=133=136=139=142=144=143=147=150=152=153=151=156=160=163=165=164=168=171=174=177=180=182=181=185,data=0.000018=0.000027=0.000020=0.000650=32=0.000650=362.000000=414.000000=379.406250=12141.000000=32=12141.000000=94.000000=181.000000=132.031250=4225.000000=32=4225.000000=362.000000=414.000000=379.406250=12141.000000=32=12141.000000=94.000000=181.000000=132.031250=4225.000000=32=4225.000000=0.000000=0.000650=0.000000=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000018=0.000027=0.000020=0.000650=32=0.000650
__rec=node,id=70,attr=63,data=MPI_Initialized
__rec=ctx,ref=70=186,attr=78=81=84=88=86=91=94=97=100=102=101=105=108=111=114=116=115=119=122=125=128=130=129=133=136=139=142=144=143=147=150=152=153=151=156=160=163=165=164=168=171=174=177=180=182=181=185,data=0.000009=0.000011=0.000010=0.000316=32=0.000316=325.000000=351.000000=340.125000=10884.000000=32=10884.000000=14.000000=33.000000=21.250000=680.000000=32=680.000000=325.000000=351.000000=340.125000=10884.000000=32=10884.000000=14.000000=33.000000=21.250000=680.000000=32=680.000000=0.000000=0.000316=0.000000=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000011=0.000010=0.000316=32=0.000316
__rec=node,id=71,attr=63,data=MPI_Finalized
__rec=ctx,ref=71=186,attr=78=81=84=88=86=91=94=97=100=102=101=105=108=111=114=116=115=119=122=125=128=130=129=133=136=139=142=144=143=147=150=152=153=151=156=160=163=165=164=168=171=174=177=180=182=181=185,data=0.000009=0.000016=0.000010=0.000325=32=0.000325=279.000000=358.000000=301.062500=9634.000000=32=9634.000000=5.000000=32.000000=15.406250=493.000000=32=493.000000=279.000000=358.000000=301.062500=9634.000000=32=9634.000000=5.000000=32.000000=15.406250=493.000000=32=493.000000=0.000000=0.000325=0.000000=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000016=0.000010=0.000325=32=0.000325
__rec=node,id=72,attr=63,data=MPI_Comm_dup
__rec=ctx,ref=72=186,attr=78=81=84=88=86=91=94=97=100=102=101=105=108=111=114=116=115=119=122=125=128=130=129=133=136=139=142=144=143=147=150=152=153=151=156=160=163=165=164=168=171=174=177=180=182=181=185,data=0.000330=0.426672=0.045533=1.457060=32=1.457060=4668.000000=6753.000000=5325.625000=170420.000000=32=170420.000000=1914.000000=2166.000000=2039.031250=65249.000000=32=65249.000000=4668.000000=6753.000000=5325.625000=170420.000000=32=170420.000000=1914.000000=2166.000000=2039.031250=65249.000000=32=65249.000000=0.004823=1.457060=0.220673=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000330=0.426672=0.045533=1.457060=32=1.457060
__rec=node,id=262,attr=10,data=512,parent=3
__rec=node,id=268,attr=8,data=spot.channels,parent=262
__rec=node,id=267,attr=8,data=spot.options,parent=262
__rec=node,id=265,attr=10,data=512,parent=1
__rec=node,id=266,attr=8,data=spot.format.version,parent=265
__rec=node,id=264,attr=8,data=spot.timeseries.metrics,parent=262
__rec=node,id=263,attr=8,data=spot.metrics,parent=262
__rec=node,id=50,attr=10,data=1612,parent=1
__rec=node,id=51,attr=8,data=mpi.world.size,parent=50
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=52,attr=51,data=32,parent=18
__rec=node,id=269,attr=263,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=52
__rec=node,id=270,attr=264,data=,parent=269
__rec=node,id=271,attr=266,data=2,parent=270
__rec=node,id=272,attr=267,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=271
__rec=node,id=273,attr=268,data=regionprofile,parent=272
__rec=node,id=187,attr=10,data=84,parent=3
__rec=node,id=188,attr=8,data=adiak.subcategory,parent=187
__rec=node,id=189,attr=10,data=84,parent=1
__rec=node,id=190,attr=8,data=adiak.category,parent=189
__rec=node,id=191,attr=8,data=adiak.type,parent=187
__rec=node,id=192,attr=191,data=string,parent=3
__rec=node,id=193,attr=190,data=2,parent=192
__rec=node,id=194,attr=188,data=none,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=implementation_source,parent=195
__rec=node,id=197,attr=191,data=int,parent=1
__rec=node,id=198,attr=190,data=2,parent=197
__rec=node,id=199,attr=188,data=none,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=group_num,parent=200
__rec=node,id=202,attr=8,data=scalability,parent=195
__rec=node,id=203,attr=8,data=num_procs,parent=200
__rec=node,id=204,attr=8,data=input_type,parent=195
__rec=node,id=205,attr=8,data=input_size,parent=200
__rec=node,id=206,attr=191,data=unsigned long,parent=2
__rec=node,id=207,attr=190,data=2,parent=206
__rec=node,id=208,attr=188,data=none,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=size_of_data_type,parent=209
__rec=node,id=211,attr=8,data=data_type,parent=195
__rec=node,id=212,attr=8,data=programming_model,parent=195
__rec=node,id=213,attr=8,data=algorithm,parent=195
__rec=node,id=214,attr=188,data=host,parent=193
__rec=node,id=215,attr=10,data=1612,parent=214
__rec=node,id=216,attr=8,data=cluster,parent=215
__rec=node,id=217,attr=191,data=set of string,parent=3
__rec=node,id=218,attr=190,data=2,parent=217
__rec=node,id=219,attr=188,data=runinfo,parent=218
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=cmdline,parent=220
__rec=node,id=222,attr=191,data=set of path,parent=3
__rec=node,id=223,attr=190,data=2,parent=222
__rec=node,id=224,attr=188,data=binary,parent=223
__rec=node,id=225,attr=10,data=1612,parent=224
__rec=node,id=226,attr=8,data=libraries,parent=225
__rec=node,id=227,attr=191,data=date,parent=2
__rec=node,id=228,attr=190,data=2,parent=227
__rec=node,id=229,attr=188,data=runinfo,parent=228
__rec=node,id=230,attr=10,data=1612,parent=229
__rec=node,id=231,attr=8,data=launchdate,parent=230
__rec=node,id=232,attr=8,data=spot:time.variance,parent=16
__rec=node,id=233,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=234,attr=8,data=spot:region.count,parent=16
__rec=node,id=235,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=236,attr=8,data=spot:output,parent=16
__rec=node,id=237,attr=8,data=spot:node.order,parent=16
__rec=node,id=238,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=239,attr=8,data=cali.channel,parent=16
__rec=node,id=240,attr=239,data=spot
__rec=node,id=241,attr=238,data=true,parent=240
__rec=node,id=242,attr=237,data=true,parent=241
__rec=node,id=243,attr=236,data=32-a33554432-in0-cache.cali,parent=242
__rec=node,id=244,attr=235,data=true,parent=243
__rec=node,id=245,attr=234,data=true,parent=244
__rec=node,id=246,attr=233,data=true,parent=245
__rec=node,id=247,attr=232,data=true,parent=246
__rec=node,id=248,attr=231,data=1730144713,parent=247
__rec=node,id=249,attr=226,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=248
__rec=node,id=250,attr=221,data=[./samplesort\,33554432\,0],parent=249
__rec=node,id=251,attr=216,data=c,parent=250
__rec=node,id=252,attr=213,data=sample,parent=251
__rec=node,id=253,attr=212,data=mpi,parent=252
__rec=node,id=254,attr=211,data=double,parent=253
__rec=node,id=255,attr=210,data=8,parent=254
__rec=node,id=256,attr=205,data=33554432,parent=255
__rec=node,id=257,attr=204,data=Random,parent=256
__rec=node,id=258,attr=203,data=32,parent=257
__rec=node,id=259,attr=202,data=strong,parent=258
__rec=node,id=260,attr=201,data=1,parent=259
__rec=node,id=261,attr=196,data=handwritten,parent=260
__rec=globals,ref=273=261
