__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=104,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=105
__rec=node,id=107,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=108
__rec=node,id=111,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=110,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=112,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=113
__rec=node,id=115,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=118,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=119
__rec=node,id=121,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=122
__rec=node,id=125,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=124,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=126,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=127
__rec=node,id=129,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=132,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=133
__rec=node,id=135,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=136
__rec=node,id=139,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=138,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=140,attr=13,data=Total L1 misses,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=141
__rec=node,id=143,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=146,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=147
__rec=node,id=149,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=150
__rec=node,id=153,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=154,attr=13,data=Total L2 misses,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=155
__rec=node,id=157,attr=13,data=Variance time/rank,parent=5
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=variance#inclusive#sum#time.duration,parent=158
__rec=node,id=161,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=162,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=160,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=163,attr=13,data=Node order,parent=2
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=min#min#aggregate.slot,parent=164
__rec=node,id=181,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=min#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=max#scale#sum#time.duration.ns,parent=185
__rec=node,id=187,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#scale#sum#time.duration.ns,parent=188
__rec=node,id=191,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=190,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=192,attr=13,data=Total time (exc),parent=84
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=sum#scale#sum#time.duration.ns,parent=193
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=197,attr=15,data=regionprofile
__rec=ctx,ref=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=183=186=189=191=190=194,data=0.000998=0.001631=0.001096=0.017544=16=0.017544=9232.000000=10386.000000=9639.687500=154235.000000=16=154235.000000=2866.000000=3243.000000=2988.687500=47819.000000=16=47819.000000=9232.000000=10386.000000=9639.687500=154235.000000=16=154235.000000=2866.000000=3243.000000=2988.687500=47819.000000=16=47819.000000=0.000000=0.017544=0.000020=16=0=0.000998=0.001631=0.001096=0.017544=16=0.017544
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=166,attr=14,data=count,parent=5
__rec=node,id=167,attr=13,data=Calls/rank (min),parent=166
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=min#sum#rc.count,parent=168
__rec=node,id=170,attr=13,data=Calls/rank (avg),parent=166
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=avg#sum#rc.count,parent=171
__rec=node,id=174,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=173,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=175,attr=13,data=Calls/rank (max),parent=166
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=max#sum#rc.count,parent=176
__rec=node,id=178,attr=13,data=Calls/rank (total),parent=166
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=sum#sum#rc.count,parent=179
__rec=ctx,ref=48=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=7559.218952=7559.219703=7559.219478=120947.511654=16=120947.511654=1017563.000000=1034646.000000=1025230.250000=16403684.000000=16=16403684.000000=420630.000000=438627.000000=428155.500000=6850488.000000=16=6850488.000000=34052600518.000000=70304262821.000000=64422901776.250000=1030766428420.000000=16=1030766428420.000000=3966049975847674183680.000000=93266738036675526524928.000000=30384093332408895537152.000000=486145493318542328594432.000000=16=486145493318542328594432.000000=0.000000=120947.511654=914268785.949373=16=1=2.000000=2.000000=32.000000=16=2.000000=32.000000=2.746870=2.746983=2.746920=43.950717=16=43.950717
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000030=0.000240=0.000102=0.001629=16=0.001629=539.000000=638.000000=598.687500=9579.000000=16=9579.000000=247.000000=286.000000=262.250000=4196.000000=16=4196.000000=539.000000=638.000000=598.687500=9579.000000=16=9579.000000=247.000000=286.000000=262.250000=4196.000000=16=4196.000000=0.000000=0.001629=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000030=0.000240=0.000102=0.001629=16=0.001629
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.088553=0.089649=0.089215=1.427436=16=1.427436=232880.000000=264794.000000=252639.437500=4042231.000000=16=4042231.000000=229830.000000=262079.000000=249871.250000=3997940.000000=16=3997940.000000=232880.000000=264794.000000=252639.437500=4042231.000000=16=4042231.000000=229830.000000=262079.000000=249871.250000=3997940.000000=16=3997940.000000=0.000000=1.427436=0.127350=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.088553=0.089649=0.089215=1.427436=16=1.427436
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=1.031567=1.040887=1.034520=16.552313=16=16.552313=13465.000000=14802.000000=14172.687500=226763.000000=16=226763.000000=5643.000000=6726.000000=6031.625000=96506.000000=16=96506.000000=25138461.000000=25176087.000000=25152625.000000=402442000.000000=16=402442000.000000=24889578.000000=24928827.000000=24903383.437500=398454135.000000=16=398454135.000000=0.000006=16.552313=17.123783=16=5=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000586=0.000690=0.000608=0.009732=16=0.009732
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=1.030930=1.040292=1.033911=16.542581=16=16.542581=25124958.000000=25161785.000000=25138452.312500=402215237.000000=16=402215237.000000=24883845.000000=24922860.000000=24897351.812500=398357629.000000=16=398357629.000000=25124958.000000=25161785.000000=25138452.312500=402215237.000000=16=402215237.000000=24883845.000000=24922860.000000=24897351.812500=398357629.000000=16=398357629.000000=0.000006=16.542581=17.103653=16=6=32.000000=32.000000=512.000000=16=32.000000=512.000000=1.030930=1.040292=1.033911=16.542581=16=16.542581
__rec=node,id=67,attr=47,data=comm,parent=48
__rec=ctx,ref=67=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=7555.331277=7555.340979=7555.337657=120885.402512=16=120885.402512=17266.000000=19375.000000=18311.000000=292976.000000=16=292976.000000=3833.000000=5973.000000=4417.562500=70681.000000=16=70681.000000=34025893768.000000=70277565450.000000=64396205708.000000=1030339291328.000000=16=1030339291328.000000=3966049975847647969280.000000=93266738036675492970496.000000=30384093332408861982720.000000=486145493318541791723520.000000=16=486145493318541791723520.000000=0.000006=120885.402512=913330033.781843=16=7=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000738=0.000803=0.000757=0.012117=16=0.012117
__rec=node,id=68,attr=47,data=comm_small,parent=67
__rec=ctx,ref=68=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.050429=6377.283026=1755.888416=28094.214661=16=28094.214661=267039.000000=295008.000000=280019.687500=4480315.000000=16=4480315.000000=7084.000000=92233720368547758080.000000=12682136550675322880.000000=202914184810805166080.000000=16=202914184810805166080.000000=661005.000000=60079863.000000=14340531.187500=229448499.000000=16=229448499.000000=42777.000000=92233720368547807232.000000=14987979559889065984.000000=239807672958225055744.000000=16=239807672958225055744.000000=2910101.316080=28094.214661=95891927.146720=16=8=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.009808=0.010553=0.010213=0.163406=16=0.163406
__rec=node,id=69,attr=62,data=MPI_Reduce,parent=68
__rec=ctx,ref=69=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.019077=6377.265527=1755.863533=28093.816524=16=28093.816524=136503.000000=59594265.000000=13845970.000000=221535520.000000=16=221535520.000000=20785.000000=71064.000000=34212.062500=547393.000000=16=547393.000000=136503.000000=59594265.000000=13845970.000000=221535520.000000=16=221535520.000000=20785.000000=71064.000000=34212.062500=547393.000000=16=547393.000000=2910114.162866=28093.816524=95890734.534952=16=9=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.019077=6377.265527=1755.863533=28093.816524=16=28093.816524
__rec=node,id=70,attr=62,data=MPI_Send,parent=68
__rec=ctx,ref=70=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000498=0.007106=0.003992=0.059885=15=0.059885=13796.000000=190590.000000=102439.200000=1536588.000000=15=1536588.000000=1530.000000=36893488147419103232.000000=2459565876494611968.000000=36893488147419176960.000000=15=36893488147419176960.000000=13796.000000=190590.000000=102439.200000=1536588.000000=15=1536588.000000=1530.000000=36893488147419103232.000000=2459565876494611968.000000=36893488147419176960.000000=15=36893488147419176960.000000=0.000005=0.059885=0.000308=15=10=64.000000=512.000000=7680.000000=15=960.000000=7680.000000=0.000498=0.007106=0.003992=0.059885=15=0.059885
__rec=node,id=71,attr=47,data=comm_large,parent=67
__rec=ctx,ref=71=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=1178.052823=7555.287781=5799.448483=92791.175734=16=92791.175734=15482583746.000000=32020155136.000000=28988928862.875000=463822861806.000000=16=463822861806.000000=571849066285009338368.000000=5866064615439637413888.000000=2860398252929595736064.000000=45766372046873531777024.000000=16=45766372046873531777024.000000=33965796001.000000=70241630527.000000=64381846865.812500=1030109549853.000000=16=1030109549853.000000=3966049975847647969280.000000=93229844548528073867264.000000=30369105352848972972032.000000=485905685645583567552512.000000=16=485905685645583567552512.000000=2910102.987410=92791.175734=584699291.179345=16=11=32.000000=32.000000=512.000000=16=32.000000=512.000000=550.958082=1163.771515=1072.147395=17154.358320=16=17154.358320
__rec=node,id=72,attr=62,data=MPI_Isend,parent=71
__rec=ctx,ref=72=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=197.559719=422.200960=388.382063=6214.113002=16=6214.113002=5725734433.000000=11903256571.000000=10780210115.875000=172483361854.000000=16=172483361854.000000=55340232221205045248.000000=20162291272564539916288.000000=4396089697065918005248.000000=70337435153054688083968.000000=16=70337435153054688083968.000000=5725734433.000000=11903256571.000000=10780210115.875000=172483361854.000000=16=172483361854.000000=55340232221205045248.000000=20162291272564539916288.000000=4396089697065918005248.000000=70337435153054688083968.000000=16=70337435153054688083968.000000=4573.782029=6214.113002=2486630.537699=16=12=28190982.000000=54983082.687500=879729323.000000=16=58720256.000000=879729323.000000=197.559719=422.200960=388.382063=6214.113002=16=6214.113002
__rec=node,id=73,attr=62,data=MPI_Recv,parent=71
__rec=ctx,ref=73=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=236.137413=6499.770933=3960.043205=63360.691272=16=63360.691272=8282196303.000000=17402111747.000000=15902993907.000000=254447902512.000000=16=254447902512.000000=36893488147427434496.000000=18631211514446647132160.000000=3412647653636270718976.000000=54602362458180331503616.000000=16=54602362458180331503616.000000=8282196303.000000=17402111747.000000=15902993907.000000=254447902512.000000=16=254447902512.000000=36893488147427434496.000000=18631211514446647132160.000000=3412647653636270718976.000000=54602362458180331503616.000000=16=54602362458180331503616.000000=2602365.013881=63360.691272=292548915.127930=16=13=28190982.000000=54983082.687500=879729323.000000=16=58720256.000000=879729323.000000=236.137413=6499.770933=3960.043205=63360.691272=16=63360.691272
__rec=node,id=74,attr=62,data=MPI_Wait,parent=71
__rec=ctx,ref=74=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=193.397608=408.949783=378.875821=6062.013140=16=6062.013140=4475281519.000000=10008721389.000000=8709713980.062500=139355423681.000000=16=139355423681.000000=1051464412201444442112.000000=51909137823418678247424.000000=19699969749217194278912.000000=315199515987475108462592.000000=16=315199515987475108462592.000000=4475281519.000000=10008721389.000000=8709713980.062500=139355423681.000000=16=139355423681.000000=1051464412201444442112.000000=51909137823418678247424.000000=19699969749217194278912.000000=315199515987475108462592.000000=16=315199515987475108462592.000000=4354.563079=6062.013140=2366423.215855=16=14=28190982.000000=54983082.687500=879729323.000000=16=58720256.000000=879729323.000000=193.397608=408.949783=378.875821=6062.013140=16=6062.013140
__rec=node,id=75,attr=62,data=MPI_Barrier,parent=48
__rec=ctx,ref=75=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000075=0.000480=0.000272=0.004348=16=0.004348=570.000000=783.000000=625.750000=10012.000000=16=10012.000000=217.000000=349.000000=244.937500=3919.000000=16=3919.000000=570.000000=783.000000=625.750000=10012.000000=16=10012.000000=217.000000=349.000000=244.937500=3919.000000=16=3919.000000=0.000000=0.004348=0.000001=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000075=0.000480=0.000272=0.004348=16=0.004348
__rec=node,id=76,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=76=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.010628=0.010970=0.010794=0.172700=16=0.172700=263402.000000=263811.000000=263585.500000=4217368.000000=16=4217368.000000=262876.000000=263134.000000=262977.625000=4207642.000000=16=4207642.000000=263878.000000=264667.000000=264349.125000=4229586.000000=16=4229586.000000=263293.000000=263500.000000=263367.562500=4213881.000000=16=4213881.000000=0.000000=0.172700=0.001864=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.010462=0.010843=0.010582=0.169318=16=0.169318
__rec=node,id=77,attr=62,data=MPI_Send,parent=76
__rec=ctx,ref=77=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000009=0.000020=0.000010=0.000151=15=0.000151=250.000000=430.000000=281.600000=4224.000000=15=4224.000000=22.000000=295.000000=48.066667=721.000000=15=721.000000=250.000000=430.000000=281.600000=4224.000000=15=4224.000000=22.000000=295.000000=48.066667=721.000000=15=721.000000=0.000000=0.000151=0.000000=15=17=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000009=0.000020=0.000010=0.000151=15=0.000151
__rec=node,id=78,attr=62,data=MPI_Finalize
__rec=ctx,ref=78=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000013=0.000048=0.000016=0.000255=16=0.000255=315.000000=577.000000=362.937500=5807.000000=16=5807.000000=62.000000=149.000000=82.187500=1315.000000=16=1315.000000=315.000000=577.000000=362.937500=5807.000000=16=5807.000000=62.000000=149.000000=82.187500=1315.000000=16=1315.000000=0.000000=0.000255=0.000000=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000013=0.000048=0.000016=0.000255=16=0.000255
__rec=node,id=79,attr=62,data=MPI_Initialized
__rec=ctx,ref=79=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000009=0.000012=0.000010=0.000167=16=0.000167=338.000000=393.000000=354.750000=5676.000000=16=5676.000000=14.000000=56.000000=28.937500=463.000000=16=463.000000=338.000000=393.000000=354.750000=5676.000000=16=5676.000000=14.000000=56.000000=28.937500=463.000000=16=463.000000=0.000000=0.000167=0.000000=16=19=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000012=0.000010=0.000167=16=0.000167
__rec=node,id=80,attr=62,data=MPI_Finalized
__rec=ctx,ref=80=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000009=0.000011=0.000010=0.000158=16=0.000158=285.000000=335.000000=308.625000=4938.000000=16=4938.000000=5.000000=44.000000=14.375000=230.000000=16=230.000000=285.000000=335.000000=308.625000=4938.000000=16=4938.000000=5.000000=44.000000=14.375000=230.000000=16=230.000000=0.000000=0.000158=0.000000=16=20=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000011=0.000010=0.000158=16=0.000158
__rec=node,id=81,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=81=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000524=0.000822=0.000754=0.012071=16=0.012071=3207.000000=4688.000000=4424.937500=70799.000000=16=70799.000000=1654.000000=1889.000000=1792.250000=28676.000000=16=28676.000000=3207.000000=4688.000000=4424.937500=70799.000000=16=70799.000000=1654.000000=1889.000000=1792.250000=28676.000000=16=28676.000000=0.000000=0.012071=0.000009=16=21=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000524=0.000822=0.000754=0.012071=16=0.012071
__rec=node,id=195,attr=62,data=MPI_Recv,parent=68
__rec=ctx,ref=195=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000606=0.021543=0.011656=0.174846=15=0.174846=16596.000000=235312.000000=126405.066667=1896076.000000=15=1896076.000000=2229.000000=12700.000000=8914.866667=133723.000000=15=133723.000000=16596.000000=235312.000000=126405.066667=1896076.000000=15=1896076.000000=2229.000000=12700.000000=8914.866667=133723.000000=15=133723.000000=0.000040=0.174846=0.002639=15=10=64.000000=512.000000=7680.000000=15=960.000000=7680.000000=0.000606=0.021543=0.011656=0.174846=15=0.174846
__rec=node,id=196,attr=62,data=MPI_Recv,parent=76
__rec=ctx,ref=196=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000054=0.000334=0.000215=0.003230=15=0.003230=478.000000=575.000000=532.933333=7994.000000=15=7994.000000=349.000000=395.000000=367.866667=5518.000000=15=5518.000000=478.000000=575.000000=532.933333=7994.000000=15=7994.000000=349.000000=395.000000=367.866667=5518.000000=15=5518.000000=0.000000=0.003230=0.000001=15=17=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000054=0.000334=0.000215=0.003230=15=0.003230
__rec=node,id=273,attr=10,data=512,parent=3
__rec=node,id=279,attr=8,data=spot.channels,parent=273
__rec=node,id=278,attr=8,data=spot.options,parent=273
__rec=node,id=276,attr=10,data=512,parent=1
__rec=node,id=277,attr=8,data=spot.format.version,parent=276
__rec=node,id=275,attr=8,data=spot.timeseries.metrics,parent=273
__rec=node,id=274,attr=8,data=spot.metrics,parent=273
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=280,attr=274,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=281,attr=275,data=,parent=280
__rec=node,id=282,attr=277,data=2,parent=281
__rec=node,id=283,attr=278,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=282
__rec=node,id=284,attr=279,data=regionprofile,parent=283
__rec=node,id=198,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=198
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=198
__rec=node,id=203,attr=202,data=string,parent=3
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=implementation_source,parent=206
__rec=node,id=208,attr=202,data=int,parent=1
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=group_num,parent=211
__rec=node,id=213,attr=8,data=scalability,parent=206
__rec=node,id=214,attr=8,data=num_procs,parent=211
__rec=node,id=215,attr=8,data=input_type,parent=206
__rec=node,id=216,attr=8,data=input_size,parent=211
__rec=node,id=217,attr=202,data=unsigned long,parent=2
__rec=node,id=218,attr=201,data=2,parent=217
__rec=node,id=219,attr=199,data=none,parent=218
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=size_of_data_type,parent=220
__rec=node,id=222,attr=8,data=data_type,parent=206
__rec=node,id=223,attr=8,data=programming_model,parent=206
__rec=node,id=224,attr=8,data=algorithm,parent=206
__rec=node,id=225,attr=199,data=host,parent=204
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=cluster,parent=226
__rec=node,id=228,attr=202,data=set of string,parent=3
__rec=node,id=229,attr=201,data=2,parent=228
__rec=node,id=230,attr=199,data=runinfo,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=cmdline,parent=231
__rec=node,id=233,attr=202,data=set of path,parent=3
__rec=node,id=234,attr=201,data=2,parent=233
__rec=node,id=235,attr=199,data=binary,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=libraries,parent=236
__rec=node,id=238,attr=202,data=date,parent=2
__rec=node,id=239,attr=201,data=2,parent=238
__rec=node,id=240,attr=199,data=runinfo,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=launchdate,parent=241
__rec=node,id=243,attr=8,data=spot:time.variance,parent=16
__rec=node,id=244,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=245,attr=8,data=spot:region.count,parent=16
__rec=node,id=246,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=247,attr=8,data=spot:output,parent=16
__rec=node,id=248,attr=8,data=spot:node.order,parent=16
__rec=node,id=249,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=true,parent=252
__rec=node,id=254,attr=247,data=p16-a67108864-type0.cali,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=true,parent=257
__rec=node,id=259,attr=242,data=1730066214,parent=258
__rec=node,id=260,attr=237,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=259
__rec=node,id=261,attr=232,data=[./radixsort\,4194304\,0],parent=260
__rec=node,id=262,attr=227,data=c,parent=261
__rec=node,id=263,attr=224,data=radix,parent=262
__rec=node,id=264,attr=223,data=mpi,parent=263
__rec=node,id=265,attr=222,data=int,parent=264
__rec=node,id=266,attr=221,data=4,parent=265
__rec=node,id=267,attr=216,data=67108864,parent=266
__rec=node,id=268,attr=215,data=Random,parent=267
__rec=node,id=269,attr=214,data=16,parent=268
__rec=node,id=270,attr=213,data=strong,parent=269
__rec=node,id=271,attr=212,data=1,parent=270
__rec=node,id=272,attr=207,data=handwritten,parent=271
__rec=globals,ref=284=272
