__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=104,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=105
__rec=node,id=107,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=108
__rec=node,id=111,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=110,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=112,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=113
__rec=node,id=115,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=118,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=119
__rec=node,id=121,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=122
__rec=node,id=125,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=124,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=126,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=127
__rec=node,id=129,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=132,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=133
__rec=node,id=135,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=136
__rec=node,id=139,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=138,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=140,attr=13,data=Total L1 misses,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=141
__rec=node,id=143,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=146,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=147
__rec=node,id=149,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=150
__rec=node,id=153,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=154,attr=13,data=Total L2 misses,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=155
__rec=node,id=157,attr=13,data=Variance time/rank,parent=5
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=variance#inclusive#sum#time.duration,parent=158
__rec=node,id=161,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=162,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=160,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=163,attr=13,data=Node order,parent=2
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=min#min#aggregate.slot,parent=164
__rec=node,id=181,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=min#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=max#scale#sum#time.duration.ns,parent=185
__rec=node,id=187,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#scale#sum#time.duration.ns,parent=188
__rec=node,id=191,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=190,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=192,attr=13,data=Total time (exc),parent=84
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=sum#scale#sum#time.duration.ns,parent=193
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=197,attr=15,data=regionprofile
__rec=ctx,ref=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=183=186=189=191=190=194,data=0.772090=0.772656=0.772214=12.355431=16=12.355431=16015.000000=16703.000000=16401.312500=262421.000000=16=262421.000000=10266.000000=11754.000000=11159.812500=178557.000000=16=178557.000000=16015.000000=16703.000000=16401.312500=262421.000000=16=262421.000000=10266.000000=11754.000000=11159.812500=178557.000000=16=178557.000000=0.000000=12.355431=9.541043=16=0=0.772090=0.772656=0.772214=12.355431=16=12.355431
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=166,attr=14,data=count,parent=5
__rec=node,id=167,attr=13,data=Calls/rank (min),parent=166
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=min#sum#rc.count,parent=168
__rec=node,id=170,attr=13,data=Calls/rank (avg),parent=166
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=avg#sum#rc.count,parent=171
__rec=node,id=174,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=173,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=175,attr=13,data=Calls/rank (max),parent=166
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=max#sum#rc.count,parent=176
__rec=node,id=178,attr=13,data=Calls/rank (total),parent=166
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=sum#sum#rc.count,parent=179
__rec=ctx,ref=48=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=15812.666539=15812.667246=15812.667106=253002.673692=16=253002.673692=1011615.000000=1031067.000000=1021137.812500=16338205.000000=16=16338205.000000=355963.000000=368273.000000=361021.937500=5776351.000000=16=5776351.000000=72296279303.000000=156198626264.000000=139839251755.187500=2237428028083.000000=16=2237428028083.000000=298228511439662354530304.000000=2539305002210562037252096.000000=1172570745809861469011968.000000=18761131932957783504191488.000000=16=18761131932957783504191488.000000=0.000000=253002.673692=4000647055.942438=16=1=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.741259=0.748944=0.746779=11.948465=16=11.948465
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000030=0.000101=0.000042=0.000677=16=0.000677=534.000000=685.000000=573.625000=9178.000000=16=9178.000000=246.000000=300.000000=267.375000=4278.000000=16=4278.000000=534.000000=685.000000=573.625000=9178.000000=16=9178.000000=246.000000=300.000000=267.375000=4278.000000=16=4278.000000=0.000000=0.000677=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000030=0.000101=0.000042=0.000677=16=0.000677
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.099684=0.102694=0.100932=1.614919=16=1.614919=238631.000000=265081.000000=257516.000000=4120256.000000=16=4120256.000000=235723.000000=262217.000000=254859.312500=4077749.000000=16=4077749.000000=238631.000000=265081.000000=257516.000000=4120256.000000=16=4120256.000000=235723.000000=262217.000000=254859.312500=4077749.000000=16=4077749.000000=0.000001=1.614919=0.163009=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.099684=0.102694=0.100932=1.614919=16=1.614919
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=1.035980=1.051207=1.043189=16.691022=16=16.691022=13881.000000=14746.000000=14431.875000=230910.000000=16=230910.000000=5559.000000=6852.000000=6075.250000=97204.000000=16=97204.000000=25156082.000000=25192341.000000=25172722.500000=402763560.000000=16=402763560.000000=24893744.000000=24902903.000000=24899152.937500=398386447.000000=16=398386447.000000=0.000023=16.691022=17.412261=16=5=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000582=0.000656=0.000609=0.009746=16=0.009746
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=1.035325=1.050604=1.042580=16.681276=16=16.681276=25141519.000000=25177881.000000=25158290.625000=402532650.000000=16=402532650.000000=24888185.000000=24897034.000000=24893077.687500=398289243.000000=16=398289243.000000=25141519.000000=25177881.000000=25158290.625000=402532650.000000=16=402532650.000000=24888185.000000=24897034.000000=24893077.687500=398289243.000000=16=398289243.000000=0.000023=16.681276=17.391933=16=6=32.000000=32.000000=512.000000=16=32.000000=512.000000=1.035325=1.050604=1.042580=16.681276=16=16.681276
__rec=node,id=67,attr=47,data=comm,parent=48
__rec=ctx,ref=67=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=15810.705659=15810.724872=15810.716270=252971.460314=16=252971.460314=16719.000000=19013.000000=17533.812500=280541.000000=16=280541.000000=1583.000000=5386.000000=2199.875000=35198.000000=16=35198.000000=72269577570.000000=156171898624.000000=139812534357.687500=2237000549723.000000=16=2237000549723.000000=298228511439662320975872.000000=2539305002210562037252096.000000=1172570745809861469011968.000000=18761131932957783504191488.000000=16=18761131932957783504191488.000000=0.000030=252971.460314=3999659983.353514=16=7=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000677=0.000847=0.000700=0.011205=16=0.011205
__rec=node,id=68,attr=47,data=comm_small,parent=67
__rec=ctx,ref=68=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.060414=13013.242281=3400.391852=54406.269632=16=54406.269632=274635.000000=302669.000000=287577.500000=4601240.000000=16=4601240.000000=7987.000000=239807672958224171008.000000=48422703193487572992.000000=774763251095801167872.000000=16=774763251095801167872.000000=657427.000000=118231011.000000=29550209.000000=472803344.000000=16=472803344.000000=47909.000000=239807672958224203776.000000=48422703193487654912.000000=774763251095802478592.000000=16=774763251095802478592.000000=12718454.633654=54406.269632=388497910.093448=16=8=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.009907=0.011750=0.010400=0.166408=16=0.166408
__rec=node,id=69,attr=62,data=MPI_Reduce,parent=68
__rec=ctx,ref=69=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.027142=13013.222680=3400.365568=54405.849085=16=54405.849085=138984.000000=117738203.000000=29044172.625000=464706762.000000=16=464706762.000000=22853.000000=185812.000000=64521.312500=1032341.000000=16=1032341.000000=138984.000000=117738203.000000=29044172.625000=464706762.000000=16=464706762.000000=22853.000000=185812.000000=64521.312500=1032341.000000=16=1032341.000000=12718481.687436=54405.849085=388495482.915167=16=9=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.027142=13013.222680=3400.365568=54405.849085=16=54405.849085
__rec=node,id=70,attr=62,data=MPI_Send,parent=68
__rec=ctx,ref=70=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000532=0.007851=0.004042=0.060627=15=0.060627=13232.000000=194755.000000=103188.733333=1547831.000000=15=1547831.000000=1483.000000=12097.000000=5590.933333=83864.000000=15=83864.000000=13232.000000=194755.000000=103188.733333=1547831.000000=15=1547831.000000=1483.000000=12097.000000=5590.933333=83864.000000=15=83864.000000=0.000005=0.060627=0.000319=15=10=64.000000=512.000000=7680.000000=15=960.000000=7680.000000=0.000532=0.007851=0.004042=0.060627=15=0.060627
__rec=node,id=71,attr=47,data=comm_large,parent=67
__rec=ctx,ref=71=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=2797.478810=15810.656499=12410.323717=198565.179478=16=198565.179478=32695919688.000000=72099968617.000000=63333055456.437500=1013328887303.000000=16=1013328887303.000000=152001171167366705315840.000000=1801656600191064487231488.000000=712270293860091634384896.000000=11396324701761466150158336.000000=16=11396324701761466150158336.000000=72151328954.000000=156165529621.000000=139782966614.875000=2236527465838.000000=16=2236527465838.000000=298228511439662320975872.000000=2539305002210562037252096.000000=1172522323106667981438976.000000=18760357169706687703023616.000000=16=18760357169706687703023616.000000=12718453.674766=198565.179478=2667753415.107032=16=11=32.000000=32.000000=512.000000=16=32.000000=512.000000=1257.135590=2467.088994=2284.935801=36558.972812=16=36558.972812
__rec=node,id=72,attr=62,data=MPI_Isend,parent=71
__rec=ctx,ref=72=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=460.668233=896.393227=828.191264=13251.060224=16=13251.060224=11931736415.000000=25559572972.000000=23255103290.000000=372081652640.000000=16=372081652640.000000=8208801112800751517696.000000=116546529057696947109888.000000=39062133497584582393856.000000=624994135961353318301696.000000=16=624994135961353318301696.000000=11931736415.000000=25559572972.000000=23255103290.000000=372081652640.000000=16=372081652640.000000=8208801112800751517696.000000=116546529057696947109888.000000=39062133497584582393856.000000=624994135961353318301696.000000=16=624994135961353318301696.000000=18829.132800=13251.060224=11275678.441258=16=12=59447669.000000=117578034.625000=1881248554.000000=16=125829120.000000=1881248554.000000=460.668233=896.393227=828.191264=13251.060224=16=13251.060224
__rec=node,id=73,attr=62,data=MPI_Recv,parent=71
__rec=ctx,ref=73=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=641.950883=13576.544917=8491.558800=135864.940799=16=135864.940799=17633168415.000000=38228940562.000000=34624887136.375000=553998194182.000000=16=553998194182.000000=9702987382771226247168.000000=88212330160479075827712.000000=35371631761338065223680.000000=565946108181409043578880.000000=16=565946108181409043578880.000000=17633168415.000000=38228940562.000000=34624887136.375000=553998194182.000000=16=553998194182.000000=9702987382771226247168.000000=88212330160479075827712.000000=35371631761338065223680.000000=565946108181409043578880.000000=16=565946108181409043578880.000000=11375339.599661=135864.940799=1335710567.231035=16=13=59447669.000000=117578034.625000=1881248554.000000=16=125829120.000000=1881248554.000000=641.950883=13576.544917=8491.558800=135864.940799=16=135864.940799
__rec=node,id=74,attr=62,data=MPI_Wait,parent=71
__rec=ctx,ref=74=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=437.724103=868.098806=805.637853=12890.205643=16=12890.205643=9890504436.000000=20744032682.000000=18569920732.062500=297118731713.000000=16=297118731713.000000=128315551776723641040896.000000=621101872961800602910720.000000=385818263987653699436544.000000=6173092223802459190984704.000000=16=6173092223802459190984704.000000=9890504436.000000=20744032682.000000=18569920732.062500=297118731713.000000=16=297118731713.000000=128315551776723641040896.000000=621101872961800602910720.000000=385818263987653699436544.000000=6173092223802459190984704.000000=16=6173092223802459190984704.000000=18428.269457=12890.205643=10679689.905521=16=14=59447669.000000=117578034.625000=1881248554.000000=16=125829120.000000=1881248554.000000=437.724103=868.098806=805.637853=12890.205643=16=12890.205643
__rec=node,id=75,attr=62,data=MPI_Barrier,parent=48
__rec=ctx,ref=75=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000562=0.001069=0.000821=0.013141=16=0.013141=676.000000=965.000000=793.312500=12693.000000=16=12693.000000=250.000000=372.000000=325.375000=5206.000000=16=5206.000000=676.000000=965.000000=793.312500=12693.000000=16=12693.000000=250.000000=372.000000=325.375000=5206.000000=16=5206.000000=0.000000=0.013141=0.000011=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000562=0.001069=0.000821=0.013141=16=0.013141
__rec=node,id=76,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=76=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.058999=0.059113=0.059072=0.945153=16=0.945153=263680.000000=264018.000000=263916.000000=4222656.000000=16=4222656.000000=263230.000000=263529.000000=263419.812500=4214717.000000=16=4214717.000000=264121.000000=264839.000000=264654.250000=4234468.000000=16=4234468.000000=263622.000000=263953.000000=263823.375000=4221174.000000=16=4221174.000000=0.000000=0.945153=0.055832=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.058721=0.059069=0.058849=0.941589=16=0.941589
__rec=node,id=77,attr=62,data=MPI_Send,parent=76
__rec=ctx,ref=77=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000009=0.000025=0.000011=0.000160=15=0.000160=253.000000=441.000000=283.666667=4255.000000=15=4255.000000=27.000000=319.000000=53.933333=809.000000=15=809.000000=253.000000=441.000000=283.666667=4255.000000=15=4255.000000=27.000000=319.000000=53.933333=809.000000=15=809.000000=0.000000=0.000160=0.000000=15=17=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000009=0.000025=0.000011=0.000160=15=0.000160
__rec=node,id=78,attr=62,data=MPI_Finalize
__rec=ctx,ref=78=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000024=0.000044=0.000028=0.000445=16=0.000445=357.000000=382.000000=370.625000=5930.000000=16=5930.000000=239.000000=281.000000=255.250000=4084.000000=16=4084.000000=357.000000=382.000000=370.625000=5930.000000=16=5930.000000=239.000000=281.000000=255.250000=4084.000000=16=4084.000000=0.000000=0.000445=0.000000=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000024=0.000044=0.000028=0.000445=16=0.000445
__rec=node,id=79,attr=62,data=MPI_Initialized
__rec=ctx,ref=79=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000031=0.000054=0.000036=0.000576=16=0.000576=438.000000=545.000000=463.000000=7408.000000=16=7408.000000=269.000000=378.000000=306.375000=4902.000000=16=4902.000000=438.000000=545.000000=463.000000=7408.000000=16=7408.000000=269.000000=378.000000=306.375000=4902.000000=16=4902.000000=0.000000=0.000576=0.000000=16=19=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000031=0.000054=0.000036=0.000576=16=0.000576
__rec=node,id=80,attr=62,data=MPI_Finalized
__rec=ctx,ref=80=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000012=0.000018=0.000013=0.000211=16=0.000211=312.000000=369.000000=327.625000=5242.000000=16=5242.000000=10.000000=76.000000=26.812500=429.000000=16=429.000000=312.000000=369.000000=327.625000=5242.000000=16=5242.000000=10.000000=76.000000=26.812500=429.000000=16=429.000000=0.000000=0.000211=0.000000=16=20=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000012=0.000018=0.000013=0.000211=16=0.000211
__rec=node,id=81,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=81=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.001565=0.001663=0.001613=0.025803=16=0.025803=3937.000000=5266.000000=4912.875000=78606.000000=16=78606.000000=1911.000000=2124.000000=1995.062500=31921.000000=16=31921.000000=3937.000000=5266.000000=4912.875000=78606.000000=16=78606.000000=1911.000000=2124.000000=1995.062500=31921.000000=16=31921.000000=0.000000=0.025803=0.000042=16=21=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001565=0.001663=0.001613=0.025803=16=0.025803
__rec=node,id=195,attr=62,data=MPI_Recv,parent=68
__rec=ctx,ref=195=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000698=0.023365=0.012901=0.193513=15=0.193513=17864.000000=236316.000000=129834.066667=1947511.000000=15=1947511.000000=1311.000000=11278.000000=7626.733333=114401.000000=15=114401.000000=17864.000000=236316.000000=129834.066667=1947511.000000=15=1947511.000000=1311.000000=11278.000000=7626.733333=114401.000000=15=114401.000000=0.000045=0.193513=0.003172=15=10=64.000000=512.000000=7680.000000=15=960.000000=7680.000000=0.000698=0.023365=0.012901=0.193513=15=0.193513
__rec=node,id=196,attr=62,data=MPI_Recv,parent=76
__rec=ctx,ref=196=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000100=0.000343=0.000227=0.003404=15=0.003404=487.000000=524.000000=503.800000=7557.000000=15=7557.000000=351.000000=401.000000=376.533333=5648.000000=15=5648.000000=487.000000=524.000000=503.800000=7557.000000=15=7557.000000=351.000000=401.000000=376.533333=5648.000000=15=5648.000000=0.000000=0.003404=0.000001=15=17=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000100=0.000343=0.000227=0.003404=15=0.003404
__rec=node,id=273,attr=10,data=512,parent=3
__rec=node,id=279,attr=8,data=spot.channels,parent=273
__rec=node,id=278,attr=8,data=spot.options,parent=273
__rec=node,id=276,attr=10,data=512,parent=1
__rec=node,id=277,attr=8,data=spot.format.version,parent=276
__rec=node,id=275,attr=8,data=spot.timeseries.metrics,parent=273
__rec=node,id=274,attr=8,data=spot.metrics,parent=273
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=280,attr=274,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=281,attr=275,data=,parent=280
__rec=node,id=282,attr=277,data=2,parent=281
__rec=node,id=283,attr=278,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=282
__rec=node,id=284,attr=279,data=regionprofile,parent=283
__rec=node,id=198,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=198
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=198
__rec=node,id=203,attr=202,data=string,parent=3
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=implementation_source,parent=206
__rec=node,id=208,attr=202,data=int,parent=1
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=group_num,parent=211
__rec=node,id=213,attr=8,data=scalability,parent=206
__rec=node,id=214,attr=8,data=num_procs,parent=211
__rec=node,id=215,attr=8,data=input_type,parent=206
__rec=node,id=216,attr=8,data=input_size,parent=211
__rec=node,id=217,attr=202,data=unsigned long,parent=2
__rec=node,id=218,attr=201,data=2,parent=217
__rec=node,id=219,attr=199,data=none,parent=218
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=size_of_data_type,parent=220
__rec=node,id=222,attr=8,data=data_type,parent=206
__rec=node,id=223,attr=8,data=programming_model,parent=206
__rec=node,id=224,attr=8,data=algorithm,parent=206
__rec=node,id=225,attr=199,data=host,parent=204
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=cluster,parent=226
__rec=node,id=228,attr=202,data=set of string,parent=3
__rec=node,id=229,attr=201,data=2,parent=228
__rec=node,id=230,attr=199,data=runinfo,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=cmdline,parent=231
__rec=node,id=233,attr=202,data=set of path,parent=3
__rec=node,id=234,attr=201,data=2,parent=233
__rec=node,id=235,attr=199,data=binary,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=libraries,parent=236
__rec=node,id=238,attr=202,data=date,parent=2
__rec=node,id=239,attr=201,data=2,parent=238
__rec=node,id=240,attr=199,data=runinfo,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=launchdate,parent=241
__rec=node,id=243,attr=8,data=spot:time.variance,parent=16
__rec=node,id=244,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=245,attr=8,data=spot:region.count,parent=16
__rec=node,id=246,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=247,attr=8,data=spot:output,parent=16
__rec=node,id=248,attr=8,data=spot:node.order,parent=16
__rec=node,id=249,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=true,parent=252
__rec=node,id=254,attr=247,data=p16-a67108864-type1.cali,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=true,parent=257
__rec=node,id=259,attr=242,data=1730066265,parent=258
__rec=node,id=260,attr=237,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=259
__rec=node,id=261,attr=232,data=[./radixsort\,4194304\,1],parent=260
__rec=node,id=262,attr=227,data=c,parent=261
__rec=node,id=263,attr=224,data=radix,parent=262
__rec=node,id=264,attr=223,data=mpi,parent=263
__rec=node,id=265,attr=222,data=int,parent=264
__rec=node,id=266,attr=221,data=4,parent=265
__rec=node,id=267,attr=216,data=67108864,parent=266
__rec=node,id=268,attr=215,data=Sorted,parent=267
__rec=node,id=269,attr=214,data=16,parent=268
__rec=node,id=270,attr=213,data=strong,parent=269
__rec=node,id=271,attr=212,data=1,parent=270
__rec=node,id=272,attr=207,data=handwritten,parent=271
__rec=globals,ref=284=272
