__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=104,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=105
__rec=node,id=107,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=108
__rec=node,id=111,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=110,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=112,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=113
__rec=node,id=115,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=118,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=119
__rec=node,id=121,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=122
__rec=node,id=125,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=124,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=126,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=127
__rec=node,id=129,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=132,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=133
__rec=node,id=135,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=136
__rec=node,id=139,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=138,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=140,attr=13,data=Total L1 misses,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=141
__rec=node,id=143,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=146,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=147
__rec=node,id=149,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=150
__rec=node,id=153,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=154,attr=13,data=Total L2 misses,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=155
__rec=node,id=157,attr=13,data=Variance time/rank,parent=5
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=variance#inclusive#sum#time.duration,parent=158
__rec=node,id=161,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=162,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=160,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=163,attr=13,data=Node order,parent=2
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=min#min#aggregate.slot,parent=164
__rec=node,id=181,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=min#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=max#scale#sum#time.duration.ns,parent=185
__rec=node,id=187,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#scale#sum#time.duration.ns,parent=188
__rec=node,id=191,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=190,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=192,attr=13,data=Total time (exc),parent=84
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=sum#scale#sum#time.duration.ns,parent=193
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=197,attr=15,data=regionprofile
__rec=ctx,ref=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=183=186=189=191=190=194,data=0.161016=0.161120=0.161069=2.577109=16=2.577109=11455.000000=12057.000000=11686.812500=186989.000000=16=186989.000000=4204.000000=5300.000000=4819.125000=77106.000000=16=77106.000000=11455.000000=12057.000000=11686.812500=186989.000000=16=186989.000000=4204.000000=5300.000000=4819.125000=77106.000000=16=77106.000000=0.000000=2.577109=0.415093=16=0=0.161016=0.161120=0.161069=2.577109=16=2.577109
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=166,attr=14,data=count,parent=5
__rec=node,id=167,attr=13,data=Calls/rank (min),parent=166
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=min#sum#rc.count,parent=168
__rec=node,id=170,attr=13,data=Calls/rank (avg),parent=166
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=avg#sum#rc.count,parent=171
__rec=node,id=174,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=173,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=175,attr=13,data=Calls/rank (max),parent=166
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=max#sum#rc.count,parent=176
__rec=node,id=178,attr=13,data=Calls/rank (total),parent=166
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=sum#sum#rc.count,parent=179
__rec=ctx,ref=48=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=15851.185738=15851.185856=15851.185785=253618.972562=16=253618.972562=999418.000000=1040348.000000=1009281.000000=16148496.000000=16=16148496.000000=352213.000000=366117.000000=357900.062500=5726401.000000=16=5726401.000000=75210553528.000000=155775911762.000000=139602258034.937500=2233636128559.000000=16=2233636128559.000000=14601778525961827515367424.000000=54141120069361239154753536.000000=29273444847689912880726016.000000=468375117563038606091616256.000000=16=468375117563038606091616256.000000=0.000000=253618.972562=4020161452.726288=16=1=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.730131=0.738281=0.736530=11.784473=16=11.784473
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000031=0.000175=0.000055=0.000881=16=0.000881=520.000000=674.000000=567.125000=9074.000000=16=9074.000000=247.000000=278.000000=263.062500=4209.000000=16=4209.000000=520.000000=674.000000=567.125000=9074.000000=16=9074.000000=247.000000=278.000000=263.062500=4209.000000=16=4209.000000=0.000000=0.000881=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000031=0.000175=0.000055=0.000881=16=0.000881
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.101102=0.105066=0.102150=1.634393=16=1.634393=230067.000000=262407.000000=253142.562500=4050281.000000=16=4050281.000000=224246.000000=257070.000000=247709.312500=3963349.000000=16=3963349.000000=230067.000000=262407.000000=253142.562500=4050281.000000=16=4050281.000000=224246.000000=257070.000000=247709.312500=3963349.000000=16=3963349.000000=0.000001=1.634393=0.166966=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.101102=0.105066=0.102150=1.634393=16=1.634393
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=1.032243=1.046586=1.040337=16.645399=16=16.645399=13709.000000=15002.000000=14396.750000=230348.000000=16=230348.000000=5519.000000=6664.000000=6085.500000=97368.000000=16=97368.000000=25144966.000000=25209246.000000=25169741.562500=402715865.000000=16=402715865.000000=24886496.000000=24931753.000000=24900044.937500=398400719.000000=16=398400719.000000=0.000021=16.645399=17.317171=16=5=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000595=0.000756=0.000635=0.010163=16=0.010163
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=1.031487=1.045985=1.039702=16.635235=16=16.635235=25131257.000000=25194626.000000=25155344.812500=402485517.000000=16=402485517.000000=24879914.000000=24925730.000000=24893959.437500=398303351.000000=16=398303351.000000=25131257.000000=25194626.000000=25155344.812500=402485517.000000=16=402485517.000000=24879914.000000=24925730.000000=24893959.437500=398303351.000000=16=398303351.000000=0.000021=16.635235=17.296034=16=6=32.000000=32.000000=512.000000=16=32.000000=512.000000=1.031487=1.045985=1.039702=16.635235=16=16.635235
__rec=node,id=67,attr=47,data=comm,parent=48
__rec=ctx,ref=67=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=15849.278783=15849.298471=15849.284827=253588.557238=16=253588.557238=16825.000000=19430.000000=17485.312500=279765.000000=16=279765.000000=1728.000000=36893488147419103232.000000=2305843009213696512.000000=36893488147419144192.000000=16=36893488147419144192.000000=75183866423.000000=155749203545.000000=139575560126.250000=2233208962020.000000=16=2233208962020.000000=14601778525961827515367424.000000=54141120069361239154753536.000000=29273444847689912880726016.000000=468375117563038606091616256.000000=16=468375117563038606091616256.000000=0.000030=253588.557238=4019197272.628943=16=7=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000689=0.000970=0.000716=0.011455=16=0.011455
__rec=node,id=68,attr=47,data=comm_small,parent=67
__rec=ctx,ref=68=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.061841=12637.096904=3365.055229=53840.883660=16=53840.883660=277619.000000=300756.000000=286987.625000=4591802.000000=16=4591802.000000=8036.000000=368934881474191032320.000000=54187310716521816064.000000=866996971464349057024.000000=16=866996971464349057024.000000=635431.000000=160359557.000000=29566250.125000=473060002.000000=16=473060002.000000=67508.000000=368934881474191097856.000000=54187310716522299392.000000=866996971464356790272.000000=16=866996971464356790272.000000=11791592.329778=53840.883660=369843024.358331=16=8=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.010021=0.011447=0.010656=0.170496=16=0.170496
__rec=node,id=69,attr=62,data=MPI_Reduce,parent=68
__rec=ctx,ref=69=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.028341=12637.079070=3365.029325=53840.469196=16=53840.469196=135309.000000=159880241.000000=29064859.000000=465037744.000000=16=465037744.000000=21666.000000=1905145.000000=473134.437500=7570151.000000=16=7570151.000000=135309.000000=159880241.000000=29064859.000000=465037744.000000=16=465037744.000000=21666.000000=1905145.000000=473134.437500=7570151.000000=16=7570151.000000=11791620.617599=53840.469196=369840687.584323=16=9=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.028341=12637.079070=3365.029325=53840.469196=16=53840.469196
__rec=node,id=70,attr=62,data=MPI_Send,parent=68
__rec=ctx,ref=70=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000534=0.007287=0.004037=0.060555=15=0.060555=13208.000000=186525.000000=103255.000000=1548825.000000=15=1548825.000000=1224.000000=11177.000000=5873.466667=88102.000000=15=88102.000000=13208.000000=186525.000000=103255.000000=1548825.000000=15=1548825.000000=1224.000000=11177.000000=5873.466667=88102.000000=15=88102.000000=0.000005=0.060555=0.000314=15=10=64.000000=512.000000=7680.000000=15=960.000000=7680.000000=0.000534=0.007287=0.004037=0.060555=15=0.060555
__rec=node,id=71,attr=47,data=comm_large,parent=67
__rec=ctx,ref=71=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=3212.189597=15849.235661=12484.228883=199747.662123=16=199747.662123=33607631072.000000=71545001719.000000=63280774154.000000=1012492386464.000000=16=1012492386464.000000=7022509448164562914246656.000000=39669704683768317040656384.000000=20664430092994987620827136.000000=330630881487919801933234176.000000=16=330630881487919801933234176.000000=75023489907.000000=155744606726.000000=139545976390.812500=2232735622253.000000=16=2232735622253.000000=14601778525961827515367424.000000=54141120069361239154753536.000000=29273388354536187145224192.000000=468374213672578994323587072.000000=16=468374213672578994323587072.000000=11791596.177747=199747.662123=2682361071.572108=16=11=32.000000=32.000000=512.000000=16=32.000000=512.000000=1251.028856=2539.357230=2318.548520=37096.776319=16=37096.776319
__rec=node,id=72,attr=62,data=MPI_Isend,parent=71
__rec=ctx,ref=72=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=454.946125=912.196782=840.510757=13448.172115=16=13448.172115=12286281267.000000=25520862738.000000=23173223166.562500=370771570665.000000=16=370771570665.000000=176295533112442184794112.000000=672328481254492027748352.000000=425806193453437579952128.000000=6812899095255001279234048.000000=16=6812899095255001279234048.000000=12286281267.000000=25520862738.000000=23173223166.562500=370771570665.000000=16=370771570665.000000=176295533112442184794112.000000=672328481254492027748352.000000=425806193453437579952128.000000=6812899095255001279234048.000000=16=6812899095255001279234048.000000=20235.195930=13448.172115=11627096.461595=16=12=64348184.000000=118234590.812500=1891753453.000000=16=125829120.000000=1891753453.000000=454.946125=912.196782=840.510757=13448.172115=16=13448.172115
__rec=node,id=73,attr=62,data=MPI_Recv,parent=71
__rec=ctx,ref=73=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=1065.786038=13586.490054=8508.026018=136128.416289=16=136128.416289=18842051305.000000=38555731553.000000=34454070734.500000=551265131752.000000=16=551265131752.000000=67847124703103730843648.000000=1029291425824845561069568.000000=368213152612307146113024.000000=5891410441796914337808384.000000=16=5891410441796914337808384.000000=18842051305.000000=38555731553.000000=34454070734.500000=551265131752.000000=16=551265131752.000000=67847124703103730843648.000000=1029291425824845561069568.000000=368213152612307146113024.000000=5891410441796914337808384.000000=16=5891410441796914337808384.000000=10646178.856445=136128.416289=1328522969.293435=16=13=64348184.000000=118234590.812500=1891753453.000000=16=125829120.000000=1891753453.000000=1065.786038=13586.490054=8508.026018=136128.416289=16=136128.416289
__rec=node,id=74,attr=62,data=MPI_Wait,parent=71
__rec=ctx,ref=74=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=440.428577=893.726477=817.143588=13074.297400=16=13074.297400=10096484122.000000=21390375303.000000=18637908335.750000=298206533372.000000=16=298206533372.000000=3456274203370590138531840.000000=13901927502549360836608000.000000=7814938915475454798331904.000000=125039022647607276773310464.000000=16=125039022647607276773310464.000000=10096484122.000000=21390375303.000000=18637908335.750000=298206533372.000000=16=298206533372.000000=3456274203370590138531840.000000=13901927502549360836608000.000000=7814938915475454798331904.000000=125039022647607276773310464.000000=16=125039022647607276773310464.000000=19144.961364=13074.297400=10989897.663822=16=14=64348184.000000=118234590.812500=1891753453.000000=16=125829120.000000=1891753453.000000=440.428577=893.726477=817.143588=13074.297400=16=13074.297400
__rec=node,id=75,attr=62,data=MPI_Barrier,parent=48
__rec=ctx,ref=75=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000086=0.000444=0.000264=0.004228=16=0.004228=604.000000=798.000000=643.500000=10296.000000=16=10296.000000=231.000000=342.000000=251.750000=4028.000000=16=4028.000000=604.000000=798.000000=643.500000=10296.000000=16=10296.000000=231.000000=342.000000=251.750000=4028.000000=16=4028.000000=0.000000=0.004228=0.000001=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000086=0.000444=0.000264=0.004228=16=0.004228
__rec=node,id=76,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=76=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.021587=0.021672=0.021622=0.345951=16=0.345951=263569.000000=263915.000000=263803.687500=4220859.000000=16=4220859.000000=263064.000000=263422.000000=263241.875000=4211870.000000=16=4211870.000000=264020.000000=264763.000000=264532.937500=4232527.000000=16=4232527.000000=263455.000000=263891.000000=263641.375000=4218262.000000=16=4218262.000000=0.000000=0.345951=0.007480=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.021288=0.021642=0.021462=0.343395=16=0.343395
__rec=node,id=77,attr=62,data=MPI_Send,parent=76
__rec=ctx,ref=77=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000009=0.000021=0.000010=0.000156=15=0.000156=243.000000=441.000000=277.733333=4166.000000=15=4166.000000=28.000000=308.000000=51.800000=777.000000=15=777.000000=243.000000=441.000000=277.733333=4166.000000=15=4166.000000=28.000000=308.000000=51.800000=777.000000=15=777.000000=0.000000=0.000156=0.000000=15=17=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000009=0.000021=0.000010=0.000156=15=0.000156
__rec=node,id=78,attr=62,data=MPI_Finalize
__rec=ctx,ref=78=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000020=0.000041=0.000023=0.000369=16=0.000369=351.000000=382.000000=364.562500=5833.000000=16=5833.000000=201.000000=272.000000=254.625000=4074.000000=16=4074.000000=351.000000=382.000000=364.562500=5833.000000=16=5833.000000=201.000000=272.000000=254.625000=4074.000000=16=4074.000000=0.000000=0.000369=0.000000=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000020=0.000041=0.000023=0.000369=16=0.000369
__rec=node,id=79,attr=62,data=MPI_Initialized
__rec=ctx,ref=79=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000022=0.000042=0.000026=0.000409=16=0.000409=432.000000=526.000000=454.125000=7266.000000=16=7266.000000=113.000000=296.000000=258.937500=4143.000000=16=4143.000000=432.000000=526.000000=454.125000=7266.000000=16=7266.000000=113.000000=296.000000=258.937500=4143.000000=16=4143.000000=0.000000=0.000409=0.000000=16=19=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000022=0.000042=0.000026=0.000409=16=0.000409
__rec=node,id=80,attr=62,data=MPI_Finalized
__rec=ctx,ref=80=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000012=0.000027=0.000013=0.000209=16=0.000209=315.000000=359.000000=329.625000=5274.000000=16=5274.000000=10.000000=44.000000=22.250000=356.000000=16=356.000000=315.000000=359.000000=329.625000=5274.000000=16=5274.000000=10.000000=44.000000=22.250000=356.000000=16=356.000000=0.000000=0.000209=0.000000=16=20=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000012=0.000027=0.000013=0.000209=16=0.000209
__rec=node,id=81,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=81=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000836=0.000969=0.000884=0.014144=16=0.014144=3856.000000=4980.000000=4643.500000=74296.000000=16=74296.000000=1703.000000=1950.000000=1842.937500=29487.000000=16=29487.000000=3856.000000=4980.000000=4643.500000=74296.000000=16=74296.000000=1703.000000=1950.000000=1842.937500=29487.000000=16=29487.000000=0.000000=0.014144=0.000013=16=21=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000836=0.000969=0.000884=0.014144=16=0.014144
__rec=node,id=195,attr=62,data=MPI_Recv,parent=68
__rec=ctx,ref=195=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000652=0.023480=0.012228=0.183413=15=0.183413=16745.000000=221815.000000=125442.066667=1881631.000000=15=1881631.000000=1110.000000=13986.000000=9137.266667=137059.000000=15=137059.000000=16745.000000=221815.000000=125442.066667=1881631.000000=15=1881631.000000=1110.000000=13986.000000=9137.266667=137059.000000=15=137059.000000=0.000049=0.183413=0.002983=15=10=64.000000=512.000000=7680.000000=15=960.000000=7680.000000=0.000652=0.023480=0.012228=0.183413=15=0.183413
__rec=node,id=196,attr=62,data=MPI_Recv,parent=76
__rec=ctx,ref=196=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000020=0.000307=0.000160=0.002400=15=0.002400=483.000000=559.000000=500.133333=7502.000000=15=7502.000000=336.000000=432.000000=374.333333=5615.000000=15=5615.000000=483.000000=559.000000=500.133333=7502.000000=15=7502.000000=336.000000=432.000000=374.333333=5615.000000=15=5615.000000=0.000000=0.002400=0.000001=15=17=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000020=0.000307=0.000160=0.002400=15=0.002400
__rec=node,id=273,attr=10,data=512,parent=3
__rec=node,id=279,attr=8,data=spot.channels,parent=273
__rec=node,id=278,attr=8,data=spot.options,parent=273
__rec=node,id=276,attr=10,data=512,parent=1
__rec=node,id=277,attr=8,data=spot.format.version,parent=276
__rec=node,id=275,attr=8,data=spot.timeseries.metrics,parent=273
__rec=node,id=274,attr=8,data=spot.metrics,parent=273
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=280,attr=274,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=281,attr=275,data=,parent=280
__rec=node,id=282,attr=277,data=2,parent=281
__rec=node,id=283,attr=278,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=282
__rec=node,id=284,attr=279,data=regionprofile,parent=283
__rec=node,id=198,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=198
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=198
__rec=node,id=203,attr=202,data=string,parent=3
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=implementation_source,parent=206
__rec=node,id=208,attr=202,data=int,parent=1
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=group_num,parent=211
__rec=node,id=213,attr=8,data=scalability,parent=206
__rec=node,id=214,attr=8,data=num_procs,parent=211
__rec=node,id=215,attr=8,data=input_type,parent=206
__rec=node,id=216,attr=8,data=input_size,parent=211
__rec=node,id=217,attr=202,data=unsigned long,parent=2
__rec=node,id=218,attr=201,data=2,parent=217
__rec=node,id=219,attr=199,data=none,parent=218
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=size_of_data_type,parent=220
__rec=node,id=222,attr=8,data=data_type,parent=206
__rec=node,id=223,attr=8,data=programming_model,parent=206
__rec=node,id=224,attr=8,data=algorithm,parent=206
__rec=node,id=225,attr=199,data=host,parent=204
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=cluster,parent=226
__rec=node,id=228,attr=202,data=set of string,parent=3
__rec=node,id=229,attr=201,data=2,parent=228
__rec=node,id=230,attr=199,data=runinfo,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=cmdline,parent=231
__rec=node,id=233,attr=202,data=set of path,parent=3
__rec=node,id=234,attr=201,data=2,parent=233
__rec=node,id=235,attr=199,data=binary,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=libraries,parent=236
__rec=node,id=238,attr=202,data=date,parent=2
__rec=node,id=239,attr=201,data=2,parent=238
__rec=node,id=240,attr=199,data=runinfo,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=launchdate,parent=241
__rec=node,id=243,attr=8,data=spot:time.variance,parent=16
__rec=node,id=244,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=245,attr=8,data=spot:region.count,parent=16
__rec=node,id=246,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=247,attr=8,data=spot:output,parent=16
__rec=node,id=248,attr=8,data=spot:node.order,parent=16
__rec=node,id=249,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=true,parent=252
__rec=node,id=254,attr=247,data=p16-a67108864-type2.cali,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=true,parent=257
__rec=node,id=259,attr=242,data=1730066265,parent=258
__rec=node,id=260,attr=237,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=259
__rec=node,id=261,attr=232,data=[./radixsort\,4194304\,2],parent=260
__rec=node,id=262,attr=227,data=c,parent=261
__rec=node,id=263,attr=224,data=radix,parent=262
__rec=node,id=264,attr=223,data=mpi,parent=263
__rec=node,id=265,attr=222,data=int,parent=264
__rec=node,id=266,attr=221,data=4,parent=265
__rec=node,id=267,attr=216,data=67108864,parent=266
__rec=node,id=268,attr=215,data=ReverseSorted,parent=267
__rec=node,id=269,attr=214,data=16,parent=268
__rec=node,id=270,attr=213,data=strong,parent=269
__rec=node,id=271,attr=212,data=1,parent=270
__rec=node,id=272,attr=207,data=handwritten,parent=271
__rec=globals,ref=284=272
