__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=100
__rec=node,id=102,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=108,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=110,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=111
__rec=node,id=113,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=114
__rec=node,id=116,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=122,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=124,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=125
__rec=node,id=127,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=128
__rec=node,id=130,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=136,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=138,attr=13,data=Total L1 misses,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=139
__rec=node,id=141,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=142
__rec=node,id=144,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=150,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=152,attr=13,data=Total L2 misses,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=153
__rec=node,id=155,attr=13,data=Variance time/rank,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=variance#inclusive#sum#time.duration,parent=156
__rec=node,id=159,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=160,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=158,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=161,attr=13,data=Node order,parent=2
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#min#aggregate.slot,parent=162
__rec=node,id=179,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#scale#sum#time.duration.ns,parent=180
__rec=node,id=182,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=avg#scale#sum#time.duration.ns,parent=186
__rec=node,id=189,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=188,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=190,attr=13,data=Total time (exc),parent=82
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#scale#sum#time.duration.ns,parent=191
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=181=184=187=189=188=192,data=0.000533=0.000962=0.000582=0.018630=32=0.018630=4333.000000=4922.000000=4552.250000=145672.000000=32=145672.000000=1370.000000=1489.000000=1424.531250=45585.000000=32=45585.000000=4333.000000=4922.000000=4552.250000=145672.000000=32=145672.000000=1370.000000=1489.000000=1424.531250=45585.000000=32=45585.000000=0.000000=0.018630=0.000011=32=0=0.000533=0.000962=0.000582=0.018630=32=0.018630
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=164,attr=14,data=count,parent=5
__rec=node,id=165,attr=13,data=Calls/rank (min),parent=164
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#sum#rc.count,parent=166
__rec=node,id=168,attr=13,data=Calls/rank (avg),parent=164
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=avg#sum#rc.count,parent=169
__rec=node,id=172,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=171,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=173,attr=13,data=Calls/rank (max),parent=164
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=max#sum#rc.count,parent=174
__rec=node,id=176,attr=13,data=Calls/rank (total),parent=164
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#sum#rc.count,parent=177
__rec=ctx,ref=48=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=4.306283=97.394395=7.314216=234.054908=32=234.054908=1327697.000000=3734918.000000=2025558.906250=64817885.000000=32=64817885.000000=543641.000000=2665143.000000=639073.343750=20450347.000000=32=20450347.000000=3958853.000000=39481776.000000=5695400.750000=182252824.000000=32=182252824.000000=1170664.000000=34568327.000000=2239320.781250=71658265.000000=32=71658265.000000=261.760042=234.054908=10088.249460=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=3.004256=3.377073=3.111428=99.565693=32=99.565693
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000031=0.000061=0.000048=0.001538=32=0.001538=580.000000=786.000000=621.375000=19884.000000=32=19884.000000=242.000000=639.000000=281.250000=9000.000000=32=9000.000000=580.000000=786.000000=621.375000=19884.000000=32=19884.000000=242.000000=639.000000=281.250000=9000.000000=32=9000.000000=0.000000=0.001538=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000031=0.000061=0.000048=0.001538=32=0.001538
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.003733=0.024681=0.004561=0.145944=32=0.145944=66347.000000=66762.000000=66534.062500=2129090.000000=32=2129090.000000=66351.000000=66634.000000=66492.625000=2127764.000000=32=2127764.000000=66347.000000=66762.000000=66534.062500=2129090.000000=32=2129090.000000=66351.000000=66634.000000=66492.625000=2127764.000000=32=2127764.000000=0.000013=0.145944=0.001084=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.003733=0.024681=0.004561=0.145944=32=0.145944
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=1.287299=94.013810=4.187743=134.007762=32=134.007762=572.000000=1053.000000=700.531250=22417.000000=32=22417.000000=210.000000=458.000000=251.375000=8044.000000=32=8044.000000=2458371.000000=33471581.000000=3456550.937500=110609630.000000=32=110609630.000000=478829.000000=29683348.000000=1400011.656250=44800373.000000=32=44800373.000000=260.281417=134.007762=8890.195337=32=4=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000034=0.000054=0.000046=0.001457=32=0.001457
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=1.287256=1.327702=1.290091=41.282903=32=41.282903=635.000000=762.000000=665.781250=21305.000000=32=21305.000000=227.000000=309.000000=265.718750=8503.000000=32=8503.000000=2457687.000000=2508356.000000=2487550.312500=79601610.000000=32=79601610.000000=478590.000000=496969.000000=487592.562500=15602962.000000=32=15602962.000000=0.000046=41.282903=53.260173=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000030=0.000057=0.000036=0.001154=32=0.001154
__rec=node,id=67,attr=47,data=comp_small,parent=66
__rec=ctx,ref=67=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=1.287222=1.327667=1.290055=41.281749=32=41.281749=2457041.000000=2507715.000000=2486884.531250=79580305.000000=32=79580305.000000=478323.000000=496697.000000=487326.843750=15594459.000000=32=15594459.000000=2457041.000000=2507715.000000=2486884.531250=79580305.000000=32=79580305.000000=478323.000000=496697.000000=487326.843750=15594459.000000=32=15594459.000000=0.000046=41.281749=53.257196=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.287222=1.327667=1.290055=41.281749=32=41.281749
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001190=0.220421=0.010430=0.333764=32=0.333764=708.000000=989.000000=771.062500=24674.000000=32=24674.000000=110.000000=308.000000=173.468750=5551.000000=32=5551.000000=73963.000000=2245791.000000=146108.968750=4675487.000000=32=4675487.000000=66775.000000=2152706.000000=133450.250000=4270408.000000=32=4270408.000000=0.001424=0.333764=0.049033=32=7=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000033=0.000058=0.000036=0.001166=32=0.001166
__rec=node,id=69,attr=47,data=comm_large,parent=68
__rec=ctx,ref=69=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001142=0.220350=0.010384=0.332289=32=0.332289=395.000000=484.000000=424.187500=13574.000000=32=13574.000000=25.000000=75.000000=36.687500=1174.000000=32=1174.000000=73015.000000=2244550.000000=145119.937500=4643838.000000=32=4643838.000000=66578.000000=2152336.000000=133198.343750=4262347.000000=32=4262347.000000=0.001423=0.332289=0.048992=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000022=0.000016=0.000520=32=0.000520
__rec=node,id=70,attr=47,data=MPI_Gather,parent=69
__rec=ctx,ref=70=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001127=0.220330=0.010368=0.331769=32=0.331769=582.000000=874.000000=674.906250=21597.000000=32=21597.000000=267.000000=395.000000=301.093750=9635.000000=32=9635.000000=72614.000000=2244066.000000=144695.750000=4630264.000000=32=4630264.000000=66543.000000=2152261.000000=133161.656250=4261173.000000=32=4261173.000000=0.001423=0.331769=0.048979=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000026=0.000359=0.000041=0.001321=32=0.001321
__rec=node,id=71,attr=62,data=MPI_Gather,parent=70
__rec=ctx,ref=71=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001101=0.220288=0.010326=0.330447=32=0.330447=71962.000000=2243335.000000=144020.843750=4608667.000000=32=4608667.000000=66256.000000=2151948.000000=132860.562500=4251538.000000=32=4251538.000000=71962.000000=2243335.000000=144020.843750=4608667.000000=32=4608667.000000=66256.000000=2151948.000000=132860.562500=4251538.000000=32=4251538.000000=0.001423=0.330447=0.048949=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001101=0.220288=0.010326=0.330447=32=0.330447
__rec=node,id=72,attr=47,data=comm_small,parent=68
__rec=ctx,ref=72=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000013=0.000010=0.000310=32=0.000310=198.000000=252.000000=217.968750=6975.000000=32=6975.000000=47.000000=126.000000=78.437500=2510.000000=32=2510.000000=198.000000=252.000000=217.968750=6975.000000=32=6975.000000=47.000000=126.000000=78.437500=2510.000000=32=2510.000000=0.000000=0.000310=0.000000=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000013=0.000010=0.000310=32=0.000310
__rec=node,id=73,attr=47,data=comp_small,parent=65
__rec=ctx,ref=73=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=92.723402=92.723402=92.723402=92.723402=1=92.723402=1183.000000=1183.000000=1183.000000=1183.000000=1=1183.000000=810.000000=810.000000=810.000000=810.000000=1=810.000000=30985603.000000=30985603.000000=30985603.000000=30985603.000000=1=30985603.000000=29189367.000000=29189367.000000=29189367.000000=29189367.000000=1=29189367.000000=0.000000=92.723402=8597.629254=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001027=0.001027=0.001027=0.001027=1=0.001027
__rec=node,id=74,attr=47,data=comp_small,parent=73
__rec=ctx,ref=74=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=92.722375=92.722375=92.722375=92.722375=1=92.722375=30984420.000000=30984420.000000=30984420.000000=30984420.000000=1=30984420.000000=29188557.000000=29188557.000000=29188557.000000=29188557.000000=1=29188557.000000=30984420.000000=30984420.000000=30984420.000000=30984420.000000=1=30984420.000000=29188557.000000=29188557.000000=29188557.000000=29188557.000000=1=29188557.000000=0.000000=92.722375=8597.438854=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=92.722375=92.722375=92.722375=92.722375=1=92.722375
__rec=node,id=75,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=75=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000207=0.000207=0.000207=0.000207=1=0.000207=848.000000=848.000000=848.000000=848.000000=1=848.000000=373.000000=373.000000=373.000000=373.000000=1=373.000000=848.000000=848.000000=848.000000=848.000000=1=848.000000=373.000000=373.000000=373.000000=373.000000=1=373.000000=0.000000=0.000207=0.000000=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000207=0.000207=0.000207=0.000207=1=0.000207
__rec=node,id=76,attr=62,data=MPI_Finalize
__rec=ctx,ref=76=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000011=0.000013=0.000011=0.000363=32=0.000363=295.000000=356.000000=315.812500=10106.000000=32=10106.000000=18.000000=56.000000=33.187500=1062.000000=32=1062.000000=295.000000=356.000000=315.812500=10106.000000=32=10106.000000=18.000000=56.000000=33.187500=1062.000000=32=1062.000000=0.000000=0.000363=0.000000=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000011=0.000013=0.000011=0.000363=32=0.000363
__rec=node,id=77,attr=62,data=MPI_Initialized
__rec=ctx,ref=77=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000017=0.000010=0.000331=32=0.000331=334.000000=402.000000=353.218750=11303.000000=32=11303.000000=12.000000=78.000000=22.437500=718.000000=32=718.000000=334.000000=402.000000=353.218750=11303.000000=32=11303.000000=12.000000=78.000000=22.437500=718.000000=32=718.000000=0.000000=0.000331=0.000000=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000017=0.000010=0.000331=32=0.000331
__rec=node,id=78,attr=62,data=MPI_Finalized
__rec=ctx,ref=78=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000008=0.000016=0.000009=0.000285=32=0.000285=251.000000=316.000000=271.031250=8673.000000=32=8673.000000=3.000000=35.000000=9.343750=299.000000=32=299.000000=251.000000=316.000000=271.031250=8673.000000=32=8673.000000=3.000000=35.000000=9.343750=299.000000=32=299.000000=0.000000=0.000285=0.000000=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000016=0.000009=0.000285=32=0.000285
__rec=node,id=79,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=79=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001839=93.089956=90.082288=2882.633219=32=2882.633219=4481.000000=986302.000000=669033.562500=21409074.000000=32=21409074.000000=2125.000000=20435.000000=8421.343750=269483.000000=32=269483.000000=4481.000000=986302.000000=669033.562500=21409074.000000=32=21409074.000000=2125.000000=20435.000000=8421.343750=269483.000000=32=269483.000000=261.761604=2882.633219=268050.567385=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001839=93.089956=90.082288=2882.633219=32=2882.633219
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=194,attr=8,data=spot:time.variance,parent=16
__rec=node,id=195,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=196,attr=8,data=spot:region.count,parent=16
__rec=node,id=197,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=198,attr=8,data=spot:output,parent=16
__rec=node,id=199,attr=8,data=spot:node.order,parent=16
__rec=node,id=200,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=p32-a33554432-in2.cali,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=true,parent=208
__rec=globals,ref=221=209
