__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=100
__rec=node,id=102,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=108,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=110,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=111
__rec=node,id=113,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=114
__rec=node,id=116,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=122,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=124,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=125
__rec=node,id=127,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=128
__rec=node,id=130,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=136,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=138,attr=13,data=Total L1 misses,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=139
__rec=node,id=141,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=142
__rec=node,id=144,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=150,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=152,attr=13,data=Total L2 misses,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=153
__rec=node,id=155,attr=13,data=Variance time/rank,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=variance#inclusive#sum#time.duration,parent=156
__rec=node,id=159,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=160,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=158,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=161,attr=13,data=Node order,parent=2
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#min#aggregate.slot,parent=162
__rec=node,id=179,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#scale#sum#time.duration.ns,parent=180
__rec=node,id=182,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=avg#scale#sum#time.duration.ns,parent=186
__rec=node,id=189,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=188,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=190,attr=13,data=Total time (exc),parent=82
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#scale#sum#time.duration.ns,parent=191
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=181=184=187=189=188=192,data=0.000543=0.001712=0.000613=0.019626=32=0.019626=4293.000000=4786.000000=4450.843750=142427.000000=32=142427.000000=1386.000000=1697.000000=1435.531250=45937.000000=32=45937.000000=4293.000000=4786.000000=4450.843750=142427.000000=32=142427.000000=1386.000000=1697.000000=1435.531250=45937.000000=32=45937.000000=0.000000=0.019626=0.000013=32=0=0.000543=0.001712=0.000613=0.019626=32=0.019626
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=164,attr=14,data=count,parent=5
__rec=node,id=165,attr=13,data=Calls/rank (min),parent=164
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#sum#rc.count,parent=166
__rec=node,id=168,attr=13,data=Calls/rank (avg),parent=164
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=avg#sum#rc.count,parent=169
__rec=node,id=172,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=171,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=173,attr=13,data=Calls/rank (max),parent=164
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=max#sum#rc.count,parent=174
__rec=node,id=176,attr=13,data=Calls/rank (total),parent=164
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#sum#rc.count,parent=177
__rec=ctx,ref=48=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=4.138544=97.338326=7.195438=230.254000=32=230.254000=1450036.000000=3909735.000000=2172662.562500=69525202.000000=32=69525202.000000=533767.000000=2634544.000000=636115.125000=20355684.000000=32=20355684.000000=4084614.000000=39297106.000000=5846031.218750=187072999.000000=32=187072999.000000=1157374.000000=34538197.000000=2238972.437500=71647118.000000=32=71647118.000000=262.126046=230.254000=10044.811743=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=2.751683=3.252343=2.987574=95.602376=32=95.602376
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000032=0.000072=0.000039=0.001249=32=0.001249=568.000000=739.000000=631.718750=20215.000000=32=20215.000000=245.000000=361.000000=268.843750=8603.000000=32=8603.000000=568.000000=739.000000=631.718750=20215.000000=32=20215.000000=245.000000=361.000000=268.843750=8603.000000=32=8603.000000=0.000000=0.001249=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000032=0.000072=0.000039=0.001249=32=0.001249
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.003533=0.018759=0.004156=0.132995=32=0.132995=66364.000000=66714.000000=66454.593750=2126547.000000=32=2126547.000000=66334.000000=66573.000000=66415.437500=2125294.000000=32=2125294.000000=66364.000000=66714.000000=66454.593750=2126547.000000=32=2126547.000000=66334.000000=66573.000000=66415.437500=2125294.000000=32=2125294.000000=0.000007=0.132995=0.000773=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.003533=0.018759=0.004156=0.132995=32=0.132995
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=1.282495=94.081651=4.185243=133.927789=32=133.927789=548.000000=1049.000000=587.906250=18813.000000=32=18813.000000=227.000000=478.000000=252.781250=8089.000000=32=8089.000000=2466398.000000=33364980.000000=3449713.250000=110390824.000000=32=110390824.000000=477940.000000=29672367.000000=1400268.000000=44808576.000000=32=44808576.000000=260.689163=133.927789=8902.573620=32=4=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000032=0.000063=0.000037=0.001195=32=0.001195
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=1.282462=1.287388=1.285321=41.130261=32=41.130261=701.000000=774.000000=736.218750=23559.000000=32=23559.000000=239.000000=287.000000=265.093750=8483.000000=32=8483.000000=2465820.000000=2498928.000000=2484594.000000=79507008.000000=32=79507008.000000=477713.000000=504416.000000=488111.406250=15619565.000000=32=15619565.000000=0.000002=41.130261=52.865626=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000036=0.000054=0.000042=0.001349=32=0.001349
__rec=node,id=67,attr=47,data=comp_small,parent=66
__rec=ctx,ref=67=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=1.282422=1.287344=1.285279=41.128912=32=41.128912=2465057.000000=2498194.000000=2483857.781250=79483449.000000=32=79483449.000000=477474.000000=504149.000000=487846.312500=15611082.000000=32=15611082.000000=2465057.000000=2498194.000000=2483857.781250=79483449.000000=32=79483449.000000=477474.000000=504149.000000=487846.312500=15611082.000000=32=15611082.000000=0.000002=41.128912=52.862159=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.282422=1.287344=1.285279=41.128912=32=41.128912
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001130=0.501082=0.018418=0.589380=32=0.589380=755.000000=884.000000=791.656250=25333.000000=32=25333.000000=127.000000=293.000000=168.687500=5398.000000=32=5398.000000=73883.000000=2251670.000000=156542.968750=5009375.000000=32=5009375.000000=66814.000000=2164268.000000=135895.250000=4348648.000000=32=4348648.000000=0.007516=0.589380=0.251355=32=7=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000037=0.000059=0.000040=0.001273=32=0.001273
__rec=node,id=69,attr=47,data=comm_large,parent=68
__rec=ctx,ref=69=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001083=0.501011=0.018369=0.587795=32=0.587795=419.000000=481.000000=447.468750=14319.000000=32=14319.000000=25.000000=73.000000=39.562500=1266.000000=32=1266.000000=72887.000000=2250568.000000=155535.656250=4977141.000000=32=4977141.000000=66614.000000=2163915.000000=135657.531250=4341041.000000=32=4341041.000000=0.007515=0.587795=0.251276=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000034=0.000017=0.000532=32=0.000532
__rec=node,id=70,attr=47,data=MPI_Gather,parent=69
__rec=ctx,ref=70=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001067=0.500989=0.018352=0.587263=32=0.587263=622.000000=860.000000=678.906250=21725.000000=32=21725.000000=264.000000=460.000000=300.312500=9610.000000=32=9610.000000=72445.000000=2250115.000000=155088.187500=4962822.000000=32=4962822.000000=66582.000000=2163842.000000=135617.968750=4339775.000000=32=4339775.000000=0.007515=0.587263=0.251251=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000025=0.000385=0.000041=0.001310=32=0.001310
__rec=node,id=71,attr=62,data=MPI_Gather,parent=70
__rec=ctx,ref=71=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001039=0.500604=0.018311=0.585952=32=0.585952=71778.000000=2249255.000000=154409.281250=4941097.000000=32=4941097.000000=66295.000000=2163382.000000=135317.656250=4330165.000000=32=4330165.000000=71778.000000=2249255.000000=154409.281250=4941097.000000=32=4941097.000000=66295.000000=2163382.000000=135317.656250=4330165.000000=32=4330165.000000=0.007504=0.585952=0.250860=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001039=0.500604=0.018311=0.585952=32=0.585952
__rec=node,id=72,attr=47,data=comm_small,parent=68
__rec=ctx,ref=72=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000012=0.000010=0.000312=32=0.000312=200.000000=238.000000=215.656250=6901.000000=32=6901.000000=44.000000=119.000000=69.031250=2209.000000=32=2209.000000=200.000000=238.000000=215.656250=6901.000000=32=6901.000000=44.000000=119.000000=69.031250=2209.000000=32=2209.000000=0.000000=0.000312=0.000000=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000012=0.000010=0.000312=32=0.000312
__rec=node,id=73,attr=47,data=comp_small,parent=65
__rec=ctx,ref=73=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=92.796334=92.796334=92.796334=92.796334=1=92.796334=1200.000000=1200.000000=1200.000000=1200.000000=1=1200.000000=811.000000=811.000000=811.000000=811.000000=1=811.000000=30865003.000000=30865003.000000=30865003.000000=30865003.000000=1=30865003.000000=29180922.000000=29180922.000000=29180922.000000=29180922.000000=1=29180922.000000=0.000000=92.796334=8611.159547=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000950=0.000950=0.000950=0.000950=1=0.000950
__rec=node,id=74,attr=47,data=comp_small,parent=73
__rec=ctx,ref=74=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=92.795384=92.795384=92.795384=92.795384=1=92.795384=30863803.000000=30863803.000000=30863803.000000=30863803.000000=1=30863803.000000=29180111.000000=29180111.000000=29180111.000000=29180111.000000=1=29180111.000000=30863803.000000=30863803.000000=30863803.000000=30863803.000000=1=30863803.000000=29180111.000000=29180111.000000=29180111.000000=29180111.000000=1=29180111.000000=0.000000=92.795384=8610.983321=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=92.795384=92.795384=92.795384=92.795384=1=92.795384
__rec=node,id=75,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=75=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000211=0.000211=0.000211=0.000211=1=0.000211=836.000000=836.000000=836.000000=836.000000=1=836.000000=313.000000=313.000000=313.000000=313.000000=1=313.000000=836.000000=836.000000=836.000000=836.000000=1=836.000000=313.000000=313.000000=313.000000=313.000000=1=313.000000=0.000000=0.000211=0.000000=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000211=0.000211=0.000211=0.000211=1=0.000211
__rec=node,id=76,attr=62,data=MPI_Finalize
__rec=ctx,ref=76=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000011=0.000013=0.000011=0.000363=32=0.000363=285.000000=336.000000=312.906250=10013.000000=32=10013.000000=22.000000=49.000000=33.281250=1065.000000=32=1065.000000=285.000000=336.000000=312.906250=10013.000000=32=10013.000000=22.000000=49.000000=33.281250=1065.000000=32=1065.000000=0.000000=0.000363=0.000000=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000011=0.000013=0.000011=0.000363=32=0.000363
__rec=node,id=77,attr=62,data=MPI_Initialized
__rec=ctx,ref=77=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000018=0.000010=0.000332=32=0.000332=330.000000=389.000000=349.437500=11182.000000=32=11182.000000=9.000000=251.000000=29.406250=941.000000=32=941.000000=330.000000=389.000000=349.437500=11182.000000=32=11182.000000=9.000000=251.000000=29.406250=941.000000=32=941.000000=0.000000=0.000332=0.000000=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000018=0.000010=0.000332=32=0.000332
__rec=node,id=78,attr=62,data=MPI_Finalized
__rec=ctx,ref=78=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000008=0.000011=0.000009=0.000276=32=0.000276=251.000000=299.000000=271.843750=8699.000000=32=8699.000000=3.000000=25.000000=10.031250=321.000000=32=321.000000=251.000000=299.000000=271.843750=8699.000000=32=8699.000000=3.000000=25.000000=10.031250=321.000000=32=321.000000=0.000000=0.000276=0.000000=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000011=0.000009=0.000276=32=0.000276
__rec=node,id=79,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=79=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.003092=93.202146=90.146451=2884.686425=32=2884.686425=5719.000000=1125553.000000=633002.125000=20256068.000000=32=20256068.000000=2861.000000=14019.000000=8193.281250=262185.000000=32=262185.000000=5719.000000=1125553.000000=633002.125000=20256068.000000=32=20256068.000000=2861.000000=14019.000000=8193.281250=262185.000000=32=262185.000000=262.128768=2884.686425=268432.363467=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.003092=93.202146=90.146451=2884.686425=32=2884.686425
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=194,attr=8,data=spot:time.variance,parent=16
__rec=node,id=195,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=196,attr=8,data=spot:region.count,parent=16
__rec=node,id=197,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=198,attr=8,data=spot:output,parent=16
__rec=node,id=199,attr=8,data=spot:node.order,parent=16
__rec=node,id=200,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=p32-a33554432-in1.cali,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=true,parent=208
__rec=globals,ref=221=209
