__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=104,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=105
__rec=node,id=107,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=108
__rec=node,id=111,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=110,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=112,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=113
__rec=node,id=115,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=118,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=119
__rec=node,id=121,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=122
__rec=node,id=125,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=124,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=126,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=127
__rec=node,id=129,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=132,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=133
__rec=node,id=135,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=136
__rec=node,id=139,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=138,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=140,attr=13,data=Total L1 misses,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=141
__rec=node,id=143,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=146,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=147
__rec=node,id=149,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=150
__rec=node,id=153,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=154,attr=13,data=Total L2 misses,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=155
__rec=node,id=157,attr=13,data=Variance time/rank,parent=5
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=variance#inclusive#sum#time.duration,parent=158
__rec=node,id=161,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=162,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=160,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=163,attr=13,data=Node order,parent=2
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=min#min#aggregate.slot,parent=164
__rec=node,id=181,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=min#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=max#scale#sum#time.duration.ns,parent=185
__rec=node,id=187,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#scale#sum#time.duration.ns,parent=188
__rec=node,id=191,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=190,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=192,attr=13,data=Total time (exc),parent=84
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=sum#scale#sum#time.duration.ns,parent=193
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=197,attr=15,data=regionprofile
__rec=ctx,ref=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=183=186=189=191=190=194,data=0.001465=0.001844=0.001626=0.052017=32=0.052017=9847.000000=10584.000000=10243.250000=327784.000000=32=327784.000000=2957.000000=3360.000000=3098.656250=99157.000000=32=99157.000000=9847.000000=10584.000000=10243.250000=327784.000000=32=327784.000000=2957.000000=3360.000000=3098.656250=99157.000000=32=99157.000000=0.000000=0.052017=0.000085=32=0=0.001465=0.001844=0.001626=0.052017=32=0.052017
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=166,attr=14,data=count,parent=5
__rec=node,id=167,attr=13,data=Calls/rank (min),parent=166
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=min#sum#rc.count,parent=168
__rec=node,id=170,attr=13,data=Calls/rank (avg),parent=166
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=avg#sum#rc.count,parent=171
__rec=node,id=174,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=173,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=175,attr=13,data=Calls/rank (max),parent=166
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=max#sum#rc.count,parent=176
__rec=node,id=178,attr=13,data=Calls/rank (total),parent=166
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=sum#sum#rc.count,parent=179
__rec=ctx,ref=48=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=7370.936653=7370.937100=7370.936843=235869.978980=32=235869.978980=1121230.000000=1153193.000000=1134669.468750=36309423.000000=32=36309423.000000=404844.000000=458602.000000=443596.718750=14195095.000000=32=14195095.000000=16484646087.000000=37402825152.000000=34820387059.750000=1114252385912.000000=32=1114252385912.000000=1955354871813325717504.000000=2534748656424355778002944.000000=344122281312794775126016.000000=11011913002009432804032512.000000=32=11011913002009432804032512.000000=0.000000=235869.978980=1738582718.256050=32=1=2.000000=2.000000=64.000000=32=2.000000=64.000000=1.679627=1.680004=1.679848=53.755124=32=53.755124
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000034=0.000297=0.000131=0.004207=32=0.004207=530.000000=660.000000=599.468750=19183.000000=32=19183.000000=264.000000=311.000000=279.625000=8948.000000=32=8948.000000=530.000000=660.000000=599.468750=19183.000000=32=19183.000000=264.000000=311.000000=279.625000=8948.000000=32=8948.000000=0.000000=0.004207=0.000001=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000034=0.000297=0.000131=0.004207=32=0.004207
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.025787=0.031491=0.027572=0.882313=32=0.882313=35623.000000=67954.000000=47225.781250=1511225.000000=32=1511225.000000=33617.000000=66238.000000=45276.750000=1448856.000000=32=1448856.000000=35623.000000=67954.000000=47225.781250=1511225.000000=32=1511225.000000=33617.000000=66238.000000=45276.750000=1448856.000000=32=1448856.000000=0.000001=0.882313=0.024373=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.025787=0.031491=0.027572=0.882313=32=0.882313
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.261150=0.283649=0.276001=8.832041=32=8.832041=14312.000000=16621.000000=14944.718750=478231.000000=32=478231.000000=5427.000000=6842.000000=6274.218750=200775.000000=32=200775.000000=6269476.000000=6347333.000000=6307102.093750=201827267.000000=32=201827267.000000=6016050.000000=6058629.000000=6023795.125000=192761444.000000=32=192761444.000000=0.000030=8.832041=2.438611=32=5=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000539=0.000648=0.000581=0.018583=32=0.018583
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.260518=0.283053=0.275421=8.813458=32=8.813458=6252872.000000=6332374.000000=6292157.375000=201349036.000000=32=201349036.000000=6009331.000000=6051787.000000=6017520.906250=192560669.000000=32=192560669.000000=6252872.000000=6332374.000000=6292157.375000=201349036.000000=32=201349036.000000=6009331.000000=6051787.000000=6017520.906250=192560669.000000=32=192560669.000000=0.000030=8.813458=2.428362=32=6=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.260518=0.283053=0.275421=8.813458=32=8.813458
__rec=node,id=67,attr=47,data=comm,parent=48
__rec=ctx,ref=67=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=7368.940672=7368.966290=7368.949545=235806.385449=32=235806.385449=16067.000000=19074.000000=16883.000000=540256.000000=32=540256.000000=1821.000000=5757.000000=2199.218750=70375.000000=32=70375.000000=16477118749.000000=37395281395.000000=34812828979.093750=1114010527331.000000=32=1114010527331.000000=1955354871813319163904.000000=2534748656424355778002944.000000=344122281312794775126016.000000=11011913002009432804032512.000000=32=11011913002009432804032512.000000=0.000034=235806.385449=1737645356.828523=32=7=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000674=0.000805=0.000694=0.022222=32=0.022222
__rec=node,id=68,attr=47,data=comm_small,parent=67
__rec=ctx,ref=68=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.114090=6646.352944=1696.275460=54280.814713=32=54280.814713=532175.000000=591138.000000=559203.562500=17894514.000000=32=17894514.000000=8950.000000=350488137400481480704.000000=35164105890508836864.000000=1125251388496282779648.000000=32=1125251388496282779648.000000=1272630.000000=62056355.000000=15164016.625000=485248532.000000=32=485248532.000000=68778.000000=350488137400481546240.000000=36317027395115794432.000000=1162144876643705421824.000000=32=1162144876643705421824.000000=2365931.098445=54280.814713=167785009.084959=32=8=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.019824=0.022783=0.020600=0.659189=32=0.659189
__rec=node,id=69,attr=62,data=MPI_Reduce,parent=68
__rec=ctx,ref=69=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.047376=6646.316605=1696.223643=54279.156566=32=54279.156566=269818.000000=61113682.000000=14162363.937500=453195646.000000=32=453195646.000000=25503.000000=293105.000000=83995.656250=2687861.000000=32=2687861.000000=269818.000000=61113682.000000=14162363.937500=453195646.000000=32=453195646.000000=25503.000000=293105.000000=83995.656250=2687861.000000=32=2687861.000000=2365953.052251=54279.156566=167780086.346061=32=9=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.047376=6646.316605=1696.223643=54279.156566=32=54279.156566
__rec=node,id=70,attr=62,data=MPI_Send,parent=68
__rec=ctx,ref=70=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000513=0.015828=0.008102=0.251175=31=0.251175=13051.000000=379326.000000=203428.548387=6306285.000000=31=6306285.000000=1241.000000=18446744073709563904.000000=1190112520884496384.000000=36893488147419389952.000000=31=36893488147419389952.000000=13051.000000=379326.000000=203428.548387=6306285.000000=31=6306285.000000=1241.000000=18446744073709563904.000000=1190112520884496384.000000=36893488147419389952.000000=31=36893488147419389952.000000=0.000021=0.251175=0.002687=31=10=64.000000=1024.000000=31744.000000=31=1984.000000=31744.000000=0.000513=0.015828=0.008102=0.251175=31=0.251175
__rec=node,id=71,attr=47,data=comm_large,parent=67
__rec=ctx,ref=71=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=722.604909=7368.851395=5672.673391=181525.548514=32=181525.548514=7476853936.000000=17023795300.000000=15592996136.687500=498975876374.000000=32=498975876374.000000=73786976294839123968.000000=1976033671919840878657536.000000=242532026473610150412288.000000=7761024847155524813193216.000000=32=7761024847155524813193216.000000=16415045943.000000=37385930234.000000=34797648079.468750=1113524738543.000000=32=1113524738543.000000=1955354871813318901760.000000=2534748656424355778002944.000000=344085964285399659446272.000000=11010750857132789102280704.000000=32=11010750857132789102280704.000000=2365931.567114=181525.548514=1105444959.003188=32=11=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=276.602996=649.286273=573.704366=18358.539715=32=18358.539715
__rec=node,id=72,attr=62,data=MPI_Isend,parent=71
__rec=ctx,ref=72=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=101.493046=235.541713=208.214245=6662.855843=32=6662.855843=2673148798.000000=6257034860.000000=5752700603.406250=184086419309.000000=32=184086419309.000000=18446744073728278528.000000=17505960125950364483584.000000=5207169975556825415680.000000=166629439217818413301760.000000=32=166629439217818413301760.000000=2673148798.000000=6257034860.000000=5752700603.406250=184086419309.000000=32=184086419309.000000=18446744073728278528.000000=17505960125950364483584.000000=5207169975556825415680.000000=166629439217818413301760.000000=32=166629439217818413301760.000000=704.845893=6662.855843=1409856.568217=32=12=14387003.000000=29415030.375000=941280972.000000=32=30408704.000000=941280972.000000=101.493046=235.541713=208.214245=6662.855843=32=6662.855843
__rec=node,id=73,attr=62,data=MPI_Recv,parent=71
__rec=ctx,ref=73=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=247.011465=6836.343715=4688.482732=150031.447434=32=150031.447434=4199566323.000000=9657426749.000000=8831212431.250000=282598797800.000000=32=282598797800.000000=102825101.000000=16694303386707144212480.000000=4791541773146062323712.000000=153329336740673994358784.000000=32=153329336740673994358784.000000=4199566323.000000=9657426749.000000=8831212431.250000=282598797800.000000=32=282598797800.000000=102825101.000000=16694303386707144212480.000000=4791541773146062323712.000000=153329336740673994358784.000000=32=153329336740673994358784.000000=2259517.475222=150031.447434=775724409.800960=32=13=14387003.000000=29415030.375000=941280972.000000=32=30408704.000000=941280972.000000=247.011465=6836.343715=4688.482732=150031.447434=32=150031.447434
__rec=node,id=74,attr=62,data=MPI_Wait,parent=71
__rec=ctx,ref=74=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=97.497402=226.348191=202.272048=6472.705522=32=6472.705522=2065476886.000000=5155462386.000000=4620738908.125000=147863645060.000000=32=147863645060.000000=1069911156275153993728.000000=530233211654707351650304.000000=91555226063086628634624.000000=2929767234018772116307968.000000=32=2929767234018772116307968.000000=2065476886.000000=5155462386.000000=4620738908.125000=147863645060.000000=32=147863645060.000000=1069911156275153993728.000000=530233211654707351650304.000000=91555226063086628634624.000000=2929767234018772116307968.000000=32=2929767234018772116307968.000000=668.839540=6472.705522=1330650.264423=32=14=14387003.000000=29415030.375000=941280972.000000=32=30408704.000000=941280972.000000=97.497402=226.348191=202.272048=6472.705522=32=6472.705522
__rec=node,id=75,attr=62,data=MPI_Barrier,parent=48
__rec=ctx,ref=75=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000077=0.001058=0.000541=0.017301=32=0.017301=631.000000=909.000000=704.562500=22546.000000=32=22546.000000=246.000000=423.000000=288.812500=9242.000000=32=9242.000000=631.000000=909.000000=704.562500=22546.000000=32=22546.000000=246.000000=423.000000=288.812500=9242.000000=32=9242.000000=0.000000=0.017301=0.000012=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000077=0.001058=0.000541=0.017301=32=0.017301
__rec=node,id=76,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=76=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.003108=0.003676=0.003205=0.102546=32=0.102546=66787.000000=67117.000000=67005.468750=2144175.000000=32=2144175.000000=66275.000000=66451.000000=66344.375000=2123020.000000=32=2123020.000000=67312.000000=67903.000000=67779.281250=2168937.000000=32=2168937.000000=66686.000000=66885.000000=66767.312500=2136554.000000=32=2136554.000000=0.000000=0.102546=0.000329=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.002694=0.003215=0.002872=0.091903=32=0.091903
__rec=node,id=77,attr=62,data=MPI_Send,parent=76
__rec=ctx,ref=77=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000009=0.000017=0.000010=0.000305=31=0.000305=259.000000=433.000000=276.354839=8567.000000=31=8567.000000=23.000000=343.000000=43.806452=1358.000000=31=1358.000000=259.000000=433.000000=276.354839=8567.000000=31=8567.000000=23.000000=343.000000=43.806452=1358.000000=31=1358.000000=0.000000=0.000305=0.000000=31=17=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000009=0.000017=0.000010=0.000305=31=0.000305
__rec=node,id=78,attr=62,data=MPI_Finalize
__rec=ctx,ref=78=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000014=0.000045=0.000017=0.000548=32=0.000548=326.000000=492.000000=366.218750=11719.000000=32=11719.000000=62.000000=229.000000=107.500000=3440.000000=32=3440.000000=326.000000=492.000000=366.218750=11719.000000=32=11719.000000=62.000000=229.000000=107.500000=3440.000000=32=3440.000000=0.000000=0.000548=0.000000=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000014=0.000045=0.000017=0.000548=32=0.000548
__rec=node,id=79,attr=62,data=MPI_Initialized
__rec=ctx,ref=79=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000012=0.000030=0.000014=0.000444=32=0.000444=364.000000=465.000000=387.968750=12415.000000=32=12415.000000=13.000000=54.000000=25.343750=811.000000=32=811.000000=364.000000=465.000000=387.968750=12415.000000=32=12415.000000=13.000000=54.000000=25.343750=811.000000=32=811.000000=0.000000=0.000444=0.000000=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000012=0.000030=0.000014=0.000444=32=0.000444
__rec=node,id=80,attr=62,data=MPI_Finalized
__rec=ctx,ref=80=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000011=0.000023=0.000012=0.000399=32=0.000399=295.000000=401.000000=325.687500=10422.000000=32=10422.000000=5.000000=27.000000=12.343750=395.000000=32=395.000000=295.000000=401.000000=325.687500=10422.000000=32=10422.000000=5.000000=27.000000=12.343750=395.000000=32=395.000000=0.000000=0.000399=0.000000=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000011=0.000023=0.000012=0.000399=32=0.000399
__rec=node,id=81,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=81=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.001947=0.002191=0.002095=0.067046=32=0.067046=4597.000000=5435.000000=5064.437500=162062.000000=32=162062.000000=1870.000000=2319.000000=2021.687500=64694.000000=32=64694.000000=4597.000000=5435.000000=5064.437500=162062.000000=32=162062.000000=1870.000000=2319.000000=2021.687500=64694.000000=32=64694.000000=0.000000=0.067046=0.000141=32=21=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001947=0.002191=0.002095=0.067046=32=0.067046
__rec=node,id=195,attr=62,data=MPI_Recv,parent=68
__rec=ctx,ref=195=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.001850=0.046416=0.024122=0.747783=31=0.747783=16712.000000=470637.000000=253293.129032=7852087.000000=31=7852087.000000=1188.000000=23474.000000=13640.161290=422845.000000=31=422845.000000=16712.000000=470637.000000=253293.129032=7852087.000000=31=7852087.000000=1188.000000=23474.000000=13640.161290=422845.000000=31=422845.000000=0.000179=0.747783=0.023575=31=10=64.000000=1024.000000=31744.000000=31=1984.000000=31744.000000=0.001850=0.046416=0.024122=0.747783=31=0.747783
__rec=node,id=196,attr=62,data=MPI_Recv,parent=76
__rec=ctx,ref=196=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000019=0.000686=0.000333=0.010338=31=0.010338=491.000000=577.000000=522.419355=16195.000000=31=16195.000000=365.000000=437.000000=392.774194=12176.000000=31=12176.000000=491.000000=577.000000=522.419355=16195.000000=31=16195.000000=365.000000=437.000000=392.774194=12176.000000=31=12176.000000=0.000000=0.010338=0.000004=31=17=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000019=0.000686=0.000333=0.010338=31=0.010338
__rec=node,id=273,attr=10,data=512,parent=3
__rec=node,id=279,attr=8,data=spot.channels,parent=273
__rec=node,id=278,attr=8,data=spot.options,parent=273
__rec=node,id=276,attr=10,data=512,parent=1
__rec=node,id=277,attr=8,data=spot.format.version,parent=276
__rec=node,id=275,attr=8,data=spot.timeseries.metrics,parent=273
__rec=node,id=274,attr=8,data=spot.metrics,parent=273
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=280,attr=274,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=281,attr=275,data=,parent=280
__rec=node,id=282,attr=277,data=2,parent=281
__rec=node,id=283,attr=278,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=282
__rec=node,id=284,attr=279,data=regionprofile,parent=283
__rec=node,id=198,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=198
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=198
__rec=node,id=203,attr=202,data=string,parent=3
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=implementation_source,parent=206
__rec=node,id=208,attr=202,data=int,parent=1
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=group_num,parent=211
__rec=node,id=213,attr=8,data=scalability,parent=206
__rec=node,id=214,attr=8,data=num_procs,parent=211
__rec=node,id=215,attr=8,data=input_type,parent=206
__rec=node,id=216,attr=8,data=input_size,parent=211
__rec=node,id=217,attr=202,data=unsigned long,parent=2
__rec=node,id=218,attr=201,data=2,parent=217
__rec=node,id=219,attr=199,data=none,parent=218
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=size_of_data_type,parent=220
__rec=node,id=222,attr=8,data=data_type,parent=206
__rec=node,id=223,attr=8,data=programming_model,parent=206
__rec=node,id=224,attr=8,data=algorithm,parent=206
__rec=node,id=225,attr=199,data=host,parent=204
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=cluster,parent=226
__rec=node,id=228,attr=202,data=set of string,parent=3
__rec=node,id=229,attr=201,data=2,parent=228
__rec=node,id=230,attr=199,data=runinfo,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=cmdline,parent=231
__rec=node,id=233,attr=202,data=set of path,parent=3
__rec=node,id=234,attr=201,data=2,parent=233
__rec=node,id=235,attr=199,data=binary,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=libraries,parent=236
__rec=node,id=238,attr=202,data=date,parent=2
__rec=node,id=239,attr=201,data=2,parent=238
__rec=node,id=240,attr=199,data=runinfo,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=launchdate,parent=241
__rec=node,id=243,attr=8,data=spot:time.variance,parent=16
__rec=node,id=244,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=245,attr=8,data=spot:region.count,parent=16
__rec=node,id=246,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=247,attr=8,data=spot:output,parent=16
__rec=node,id=248,attr=8,data=spot:node.order,parent=16
__rec=node,id=249,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=true,parent=252
__rec=node,id=254,attr=247,data=p32-a33554432-type1.cali,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=true,parent=257
__rec=node,id=259,attr=242,data=1730066386,parent=258
__rec=node,id=260,attr=237,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=259
__rec=node,id=261,attr=232,data=[./radixsort\,1048576\,1],parent=260
__rec=node,id=262,attr=227,data=c,parent=261
__rec=node,id=263,attr=224,data=radix,parent=262
__rec=node,id=264,attr=223,data=mpi,parent=263
__rec=node,id=265,attr=222,data=int,parent=264
__rec=node,id=266,attr=221,data=4,parent=265
__rec=node,id=267,attr=216,data=33554432,parent=266
__rec=node,id=268,attr=215,data=Sorted,parent=267
__rec=node,id=269,attr=214,data=32,parent=268
__rec=node,id=270,attr=213,data=strong,parent=269
__rec=node,id=271,attr=212,data=1,parent=270
__rec=node,id=272,attr=207,data=handwritten,parent=271
__rec=globals,ref=284=272
