__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=77,attr=14,data=sec,parent=5
__rec=node,id=78,attr=13,data=Min time/rank,parent=77
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=min#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Max time/rank,parent=77
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=max#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Avg time/rank,parent=77
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=avg#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=10,data=193,parent=5
__rec=node,id=90,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=87,attr=10,data=193,parent=2
__rec=node,id=88,attr=8,data=avg.count#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=13,data=Total time,parent=77
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=sum#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=97,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=100,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=101
__rec=node,id=104,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=89
__rec=node,id=103,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=87
__rec=node,id=105,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=108,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=109
__rec=node,id=111,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=112
__rec=node,id=114,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=115
__rec=node,id=118,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=89
__rec=node,id=117,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=87
__rec=node,id=119,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=122,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=123
__rec=node,id=125,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=126
__rec=node,id=128,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=129
__rec=node,id=132,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=89
__rec=node,id=131,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=87
__rec=node,id=133,attr=13,data=Total L1 misses,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=136,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=137
__rec=node,id=139,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=140
__rec=node,id=142,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=143
__rec=node,id=146,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=89
__rec=node,id=145,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=87
__rec=node,id=147,attr=13,data=Total L2 misses,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=150,attr=13,data=Variance time/rank,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=variance#inclusive#sum#time.duration,parent=151
__rec=node,id=154,attr=8,data=var.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=155,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=89
__rec=node,id=153,attr=8,data=var.count#inclusive#sum#time.duration,parent=87
__rec=node,id=156,attr=13,data=Node order,parent=2
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=min#min#aggregate.slot,parent=157
__rec=node,id=174,attr=13,data=Min time/rank (exc),parent=77
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=min#scale#sum#time.duration.ns,parent=175
__rec=node,id=177,attr=13,data=Max time/rank (exc),parent=77
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#scale#sum#time.duration.ns,parent=178
__rec=node,id=180,attr=13,data=Avg time/rank (exc),parent=77
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=avg#scale#sum#time.duration.ns,parent=181
__rec=node,id=184,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=89
__rec=node,id=183,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=87
__rec=node,id=185,attr=13,data=Total time (exc),parent=77
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=sum#scale#sum#time.duration.ns,parent=186
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=189,attr=15,data=regionprofile
__rec=ctx,ref=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=176=179=182=184=183=187,data=0.000756=0.003327=0.002158=0.069047=32=0.069047=7638.000000=173716.000000=162031.093750=5184995.000000=32=5184995.000000=3005.000000=167473.000000=156503.000000=5008096.000000=32=5008096.000000=7638.000000=173716.000000=162031.093750=5184995.000000=32=5184995.000000=3005.000000=167473.000000=156503.000000=5008096.000000=32=5008096.000000=0.000000=0.069047=0.000154=32=0=0.000756=0.003327=0.002158=0.069047=32=0.069047
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=main
__rec=node,id=159,attr=14,data=count,parent=5
__rec=node,id=160,attr=13,data=Calls/rank (min),parent=159
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#sum#rc.count,parent=161
__rec=node,id=163,attr=13,data=Calls/rank (avg),parent=159
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=avg#sum#rc.count,parent=164
__rec=node,id=167,attr=8,data=avg.sum#sum#rc.count,parent=89
__rec=node,id=166,attr=8,data=avg.count#sum#rc.count,parent=87
__rec=node,id=168,attr=13,data=Calls/rank (max),parent=159
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=max#sum#rc.count,parent=169
__rec=node,id=171,attr=13,data=Calls/rank (total),parent=159
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=sum#sum#rc.count,parent=172
__rec=ctx,ref=51=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=15.109835=152.913983=79.690230=2550.087349=32=2550.087349=209216.000000=224418.000000=221219.250000=7079016.000000=32=7079016.000000=196847.000000=215637.000000=214832.250000=6874632.000000=32=6874632.000000=161000777.000000=3985107705.000000=285692960.843750=9142174747.000000=32=9142174747.000000=18446744073764196352.000000=1900014639592935784448.000000=207525870829312245760.000000=6640827866537991864320.000000=32=6640827866537991864320.000000=1227.870234=2550.087349=242508.893932=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.008190=0.024462=0.010619=0.339815=32=0.339815
__rec=node,id=58,attr=50,data=data_init_runtime,parent=51
__rec=ctx,ref=58=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=1.218756=1.756143=1.621065=51.874073=32=51.874073=49357270.000000=49927306.000000=49641507.656250=1588528245.000000=32=1588528245.000000=48935679.000000=49345792.000000=49157681.031250=1573045793.000000=32=1573045793.000000=49357270.000000=49927306.000000=49641507.656250=1588528245.000000=32=1588528245.000000=48935679.000000=49345792.000000=49157681.031250=1573045793.000000=32=1573045793.000000=0.046372=51.874073=85.575135=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.218756=1.756143=1.621065=51.874073=32=51.874073
__rec=node,id=59,attr=50,data=comm,parent=51
__rec=ctx,ref=59=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=13.588135=114.355189=76.678557=2453.713832=32=2453.713832=781.000000=1153.000000=1014.156250=32453.000000=32=32453.000000=176.000000=238.000000=208.625000=6676.000000=32=6676.000000=107051202.000000=3163745044.000000=207636616.531250=6644371729.000000=32=6644371729.000000=18446744073710964736.000000=1900014639592220655616.000000=207525870829238091776.000000=6640827866535618936832.000000=32=6640827866535618936832.000000=1089.019824=2453.713832=222995.870953=32=3=1.000000=1.968750=63.000000=32=2.000000=63.000000=0.000032=0.000051=0.000042=0.001349=32=0.001349
__rec=node,id=60,attr=50,data=comm_small,parent=59
__rec=ctx,ref=60=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=13.588094=114.355157=76.678515=2453.712484=32=2453.712484=49172050.000000=1473479834.000000=96037230.312500=3073191370.000000=32=3073191370.000000=183618.000000=516508834063867445248.000000=93963102625458192384.000000=3006819284014662156288.000000=32=3006819284014662156288.000000=107050222.000000=3163744263.000000=207635602.375000=6644339276.000000=32=6644339276.000000=18446744073710964736.000000=1900014639592220655616.000000=207525870829238091776.000000=6640827866535618936832.000000=32=6640827866535618936832.000000=1089.019901=2453.712484=222995.666600=32=4=1.000000=1.968750=63.000000=32=2.000000=63.000000=1.703549=52.599811=3.324424=106.381575=32=106.381575
__rec=node,id=61,attr=10,data=84,parent=6
__rec=node,id=62,attr=8,data=subscription_event,parent=61
__rec=node,id=63,attr=62,data=true,parent=3
__rec=node,id=64,attr=10,data=276,parent=63
__rec=node,id=65,attr=8,data=mpi.function,parent=64
__rec=node,id=66,attr=65,data=MPI_Send,parent=60
__rec=ctx,ref=66=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=6.449711=56.083176=44.804381=1433.740187=32=1433.740187=24730534.000000=818174761.000000=52073141.031250=1666340513.000000=32=1666340513.000000=1098699.000000=1383505805528242585600.000000=63410682753378213888.000000=2029141848108102844416.000000=32=2029141848108102844416.000000=24730534.000000=818174761.000000=52073141.031250=1666340513.000000=32=1666340513.000000=1098699.000000=1383505805528242585600.000000=63410682753378213888.000000=2029141848108102844416.000000=32=2029141848108102844416.000000=353.729805=1433.740187=75557.195115=32=5=131073.000000=253954.906250=8126557.000000=32=4063294.000000=8126557.000000=6.449711=56.083176=44.804381=1433.740187=32=1433.740187
__rec=node,id=67,attr=65,data=MPI_Recv,parent=60
__rec=ctx,ref=67=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.981133=56.004879=28.549710=913.590722=32=913.590722=30234832.000000=872089668.000000=59525231.031250=1904807393.000000=32=1904807393.000000=732837.000000=147573952589676544000.000000=50152085450401669120.000000=1604866734412853411840.000000=32=1604866734412853411840.000000=30234832.000000=872089668.000000=59525231.031250=1904807393.000000=32=1904807393.000000=732837.000000=147573952589676544000.000000=50152085450401669120.000000=1604866734412853411840.000000=32=1604866734412853411840.000000=260.417825=913.590722=34416.120636=32=5=131074.000000=253954.906250=8126557.000000=32=4063263.000000=8126557.000000=0.981133=56.004879=28.549710=913.590722=32=913.590722
__rec=node,id=68,attr=50,data=comp,parent=51
__rec=ctx,ref=68=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.213462=36.427558=1.352899=43.292759=32=43.292759=625.000000=746.000000=675.031250=21601.000000=32=21601.000000=242.000000=323.000000=278.343750=8907.000000=32=8907.000000=4085444.000000=714264551.000000=26409956.562500=845118610.000000=32=845118610.000000=3971907.000000=608448900.000000=22991651.312500=735732842.000000=32=735732842.000000=39.685037=43.292759=1328.491895=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000031=0.000048=0.000036=0.001147=32=0.001147
__rec=node,id=69,attr=50,data=comp_large,parent=68
__rec=ctx,ref=69=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=36.427510=36.427510=36.427510=36.427510=1=36.427510=714263805.000000=714263805.000000=714263805.000000=714263805.000000=1=714263805.000000=608448657.000000=608448657.000000=608448657.000000=608448657.000000=1=608448657.000000=714263805.000000=714263805.000000=714263805.000000=714263805.000000=1=714263805.000000=608448657.000000=608448657.000000=608448657.000000=608448657.000000=1=608448657.000000=0.000000=36.427510=1326.963519=1=8=1.000000=1.000000=1.000000=1=1.000000=1.000000=36.427510=36.427510=36.427510=36.427510=1=36.427510
__rec=node,id=70,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=70=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.866870=0.866870=0.866870=0.866870=1=0.866870=57077147.000000=57077147.000000=57077147.000000=57077147.000000=1=57077147.000000=57031554.000000=57031554.000000=57031554.000000=57031554.000000=1=57031554.000000=57077147.000000=57077147.000000=57077147.000000=57077147.000000=1=57077147.000000=57031554.000000=57031554.000000=57031554.000000=57031554.000000=1=57031554.000000=0.000000=0.866870=0.751464=1=9=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.866870=0.866870=0.866870=0.866870=1=0.866870
__rec=node,id=71,attr=65,data=MPI_Finalize
__rec=ctx,ref=71=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.000021=0.000026=0.000022=0.000718=32=0.000718=346.000000=446.000000=420.843750=13467.000000=32=13467.000000=112.000000=253.000000=227.406250=7277.000000=32=7277.000000=346.000000=446.000000=420.843750=13467.000000=32=13467.000000=112.000000=253.000000=227.406250=7277.000000=32=7277.000000=0.000000=0.000718=0.000000=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000021=0.000026=0.000022=0.000718=32=0.000718
__rec=node,id=72,attr=65,data=MPI_Initialized
__rec=ctx,ref=72=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.000009=0.000013=0.000010=0.000330=32=0.000330=344.000000=419.000000=367.968750=11775.000000=32=11775.000000=13.000000=38.000000=23.531250=753.000000=32=753.000000=344.000000=419.000000=367.968750=11775.000000=32=11775.000000=13.000000=38.000000=23.531250=753.000000=32=753.000000=0.000000=0.000330=0.000000=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000013=0.000010=0.000330=32=0.000330
__rec=node,id=73,attr=65,data=MPI_Finalized
__rec=ctx,ref=73=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.000008=0.000015=0.000010=0.000308=32=0.000308=271.000000=395.000000=309.187500=9894.000000=32=9894.000000=4.000000=23.000000=10.812500=346.000000=32=346.000000=271.000000=395.000000=309.187500=9894.000000=32=9894.000000=4.000000=23.000000=10.812500=346.000000=32=346.000000=0.000000=0.000308=0.000000=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000015=0.000010=0.000308=32=0.000308
__rec=node,id=74,attr=65,data=MPI_Comm_dup
__rec=ctx,ref=74=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.000340=137.802974=73.221347=2343.083093=32=2343.083093=4056.000000=1540890.000000=556695.625000=17814260.000000=32=17814260.000000=2041.000000=7779.000000=4092.437500=130958.000000=32=130958.000000=4056.000000=1540890.000000=556695.625000=17814260.000000=32=17814260.000000=2041.000000=7779.000000=4092.437500=130958.000000=32=130958.000000=1227.867397=2343.083093=210855.456170=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000340=137.802974=73.221347=2343.083093=32=2343.083093
__rec=node,id=188,attr=50,data=comp_small,parent=68
__rec=ctx,ref=188=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.213426=0.243547=0.221423=6.864102=31=6.864102=4084800.000000=4605006.000000=4220425.935484=130833204.000000=31=130833204.000000=3971595.000000=4487202.000000=4105654.129032=127275278.000000=31=127275278.000000=4084800.000000=4605006.000000=4220425.935484=130833204.000000=31=130833204.000000=3971595.000000=4487202.000000=4105654.129032=127275278.000000=31=127275278.000000=0.000147=6.864102=1.524417=31=7=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.213426=0.243547=0.221423=6.864102=31=6.864102
__rec=node,id=265,attr=10,data=512,parent=3
__rec=node,id=271,attr=8,data=spot.channels,parent=265
__rec=node,id=270,attr=8,data=spot.options,parent=265
__rec=node,id=268,attr=10,data=512,parent=1
__rec=node,id=269,attr=8,data=spot.format.version,parent=268
__rec=node,id=267,attr=8,data=spot.timeseries.metrics,parent=265
__rec=node,id=266,attr=8,data=spot.metrics,parent=265
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=272,attr=266,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=273,attr=267,data=,parent=272
__rec=node,id=274,attr=269,data=2,parent=273
__rec=node,id=275,attr=270,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=274
__rec=node,id=276,attr=271,data=regionprofile,parent=275
__rec=node,id=190,attr=10,data=84,parent=3
__rec=node,id=191,attr=8,data=adiak.subcategory,parent=190
__rec=node,id=192,attr=10,data=84,parent=1
__rec=node,id=193,attr=8,data=adiak.category,parent=192
__rec=node,id=194,attr=8,data=adiak.type,parent=190
__rec=node,id=195,attr=194,data=string,parent=3
__rec=node,id=196,attr=193,data=2,parent=195
__rec=node,id=197,attr=191,data=none,parent=196
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=implementation_source,parent=198
__rec=node,id=200,attr=194,data=int,parent=1
__rec=node,id=201,attr=193,data=2,parent=200
__rec=node,id=202,attr=191,data=none,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=group_num,parent=203
__rec=node,id=205,attr=8,data=scalability,parent=198
__rec=node,id=206,attr=8,data=num_procs,parent=203
__rec=node,id=207,attr=8,data=input_type,parent=198
__rec=node,id=208,attr=8,data=input_size,parent=203
__rec=node,id=209,attr=194,data=unsigned long,parent=2
__rec=node,id=210,attr=193,data=2,parent=209
__rec=node,id=211,attr=191,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=size_of_data_type,parent=212
__rec=node,id=214,attr=8,data=data_type,parent=198
__rec=node,id=215,attr=8,data=programming_model,parent=198
__rec=node,id=216,attr=8,data=algorithm,parent=198
__rec=node,id=217,attr=191,data=host,parent=196
__rec=node,id=218,attr=10,data=1612,parent=217
__rec=node,id=219,attr=8,data=cluster,parent=218
__rec=node,id=220,attr=194,data=set of string,parent=3
__rec=node,id=221,attr=193,data=2,parent=220
__rec=node,id=222,attr=191,data=runinfo,parent=221
__rec=node,id=223,attr=10,data=1612,parent=222
__rec=node,id=224,attr=8,data=cmdline,parent=223
__rec=node,id=225,attr=194,data=set of path,parent=3
__rec=node,id=226,attr=193,data=2,parent=225
__rec=node,id=227,attr=191,data=binary,parent=226
__rec=node,id=228,attr=10,data=1612,parent=227
__rec=node,id=229,attr=8,data=libraries,parent=228
__rec=node,id=230,attr=194,data=date,parent=2
__rec=node,id=231,attr=193,data=2,parent=230
__rec=node,id=232,attr=191,data=runinfo,parent=231
__rec=node,id=233,attr=10,data=1612,parent=232
__rec=node,id=234,attr=8,data=launchdate,parent=233
__rec=node,id=235,attr=8,data=spot:time.variance,parent=18
__rec=node,id=236,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=237,attr=8,data=spot:region.count,parent=18
__rec=node,id=238,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=239,attr=8,data=spot:output,parent=18
__rec=node,id=240,attr=8,data=spot:node.order,parent=18
__rec=node,id=241,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=242,attr=8,data=cali.channel,parent=18
__rec=node,id=243,attr=242,data=spot
__rec=node,id=244,attr=241,data=true,parent=243
__rec=node,id=245,attr=240,data=true,parent=244
__rec=node,id=246,attr=239,data=p32-a131072.cali,parent=245
__rec=node,id=247,attr=238,data=true,parent=246
__rec=node,id=248,attr=237,data=true,parent=247
__rec=node,id=249,attr=236,data=true,parent=248
__rec=node,id=250,attr=235,data=true,parent=249
__rec=node,id=251,attr=234,data=1730068430,parent=250
__rec=node,id=252,attr=229,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=251
__rec=node,id=253,attr=224,data=[./mpi_mm\,131072],parent=252
__rec=node,id=254,attr=219,data=c,parent=253
__rec=node,id=255,attr=216,data=column,parent=254
__rec=node,id=256,attr=215,data=mpi,parent=255
__rec=node,id=257,attr=214,data=int,parent=256
__rec=node,id=258,attr=213,data=4,parent=257
__rec=node,id=259,attr=208,data=33554432,parent=258
__rec=node,id=260,attr=207,data=ReverseSorted,parent=259
__rec=node,id=261,attr=206,data=32,parent=260
__rec=node,id=262,attr=205,data=weak,parent=261
__rec=node,id=263,attr=204,data=1,parent=262
__rec=node,id=264,attr=199,data=handwritten,parent=263
__rec=globals,ref=276=264
