__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=100
__rec=node,id=102,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=108,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=110,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=111
__rec=node,id=113,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=114
__rec=node,id=116,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=122,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=124,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=125
__rec=node,id=127,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=128
__rec=node,id=130,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=136,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=138,attr=13,data=Total L1 misses,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=139
__rec=node,id=141,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=142
__rec=node,id=144,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=150,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=152,attr=13,data=Total L2 misses,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=153
__rec=node,id=155,attr=13,data=Variance time/rank,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=variance#inclusive#sum#time.duration,parent=156
__rec=node,id=159,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=160,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=158,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=161,attr=13,data=Node order,parent=2
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#min#aggregate.slot,parent=162
__rec=node,id=179,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#scale#sum#time.duration.ns,parent=180
__rec=node,id=182,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=avg#scale#sum#time.duration.ns,parent=186
__rec=node,id=189,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=188,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=190,attr=13,data=Total time (exc),parent=82
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#scale#sum#time.duration.ns,parent=191
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=181=184=187=189=188=192,data=0.001063=0.001657=0.001256=0.040189=32=0.040189=4395.000000=4933.000000=4658.968750=149087.000000=32=149087.000000=1399.000000=1632.000000=1478.250000=47304.000000=32=47304.000000=4395.000000=4933.000000=4658.968750=149087.000000=32=149087.000000=1399.000000=1632.000000=1478.250000=47304.000000=32=47304.000000=0.000000=0.040189=0.000052=32=0=0.001063=0.001657=0.001256=0.040189=32=0.040189
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=164,attr=14,data=count,parent=5
__rec=node,id=165,attr=13,data=Calls/rank (min),parent=164
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#sum#rc.count,parent=166
__rec=node,id=168,attr=13,data=Calls/rank (avg),parent=164
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=avg#sum#rc.count,parent=169
__rec=node,id=172,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=171,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=173,attr=13,data=Calls/rank (max),parent=164
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=max#sum#rc.count,parent=174
__rec=node,id=176,attr=13,data=Calls/rank (total),parent=164
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#sum#rc.count,parent=177
__rec=ctx,ref=48=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=4.559621=72.358615=6.699772=214.392714=32=214.392714=1385885.000000=4512393.000000=2097798.750000=67129560.000000=32=67129560.000000=508743.000000=2616901.000000=630653.875000=20180924.000000=32=20180924.000000=4027928.000000=592889463.000000=23041815.906250=737338109.000000=32=737338109.000000=1134249.000000=210958447.000000=7745633.343750=247860267.000000=32=247860267.000000=139.068906=214.392714=5886.587363=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=3.016453=3.193382=3.046844=97.499007=32=97.499007
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000031=0.000077=0.000041=0.001300=32=0.001300=596.000000=732.000000=636.968750=20383.000000=32=20383.000000=251.000000=410.000000=271.218750=8679.000000=32=8679.000000=596.000000=732.000000=636.968750=20383.000000=32=20383.000000=251.000000=410.000000=271.218750=8679.000000=32=8679.000000=0.000000=0.001300=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000031=0.000077=0.000041=0.001300=32=0.001300
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.030004=0.052279=0.032153=1.028895=32=1.028895=67422.000000=70114.000000=67887.812500=2172410.000000=32=2172410.000000=66399.000000=66705.000000=66609.031250=2131489.000000=32=2131489.000000=67422.000000=70114.000000=67887.812500=2172410.000000=32=2172410.000000=66399.000000=66705.000000=66609.031250=2131489.000000=32=2131489.000000=0.000014=1.028895=0.033546=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.030004=0.052279=0.032153=1.028895=32=1.028895
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=1.496955=69.095468=3.613646=115.636662=32=115.636662=543.000000=1005.000000=600.656250=19221.000000=32=19221.000000=227.000000=414.000000=258.906250=8285.000000=32=8285.000000=2469074.000000=586039999.000000=20731995.437500=663423854.000000=32=663423854.000000=483510.000000=206121640.000000=6915728.718750=221303319.000000=32=221303319.000000=138.318530=115.636662=4844.062901=32=4=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000032=0.000053=0.000035=0.001125=32=0.001125
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=1.496922=1.574878=1.501276=48.040837=32=48.040837=710.000000=802.000000=752.781250=24089.000000=32=24089.000000=238.000000=304.000000=262.875000=8412.000000=32=8412.000000=2468498.000000=2512186.000000=2496182.031250=79877825.000000=32=79877825.000000=483245.000000=501851.000000=489794.468750=15673423.000000=32=15673423.000000=0.000176=48.040837=72.128191=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000036=0.000051=0.000041=0.001299=32=0.001299
__rec=node,id=67,attr=47,data=comp_small,parent=66
__rec=ctx,ref=67=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=1.496885=1.574837=1.501236=48.039538=32=48.039538=2467736.000000=2511439.000000=2495429.250000=79853736.000000=32=79853736.000000=482941.000000=501593.000000=489531.593750=15665011.000000=32=15665011.000000=2467736.000000=2511439.000000=2495429.250000=79853736.000000=32=79853736.000000=482941.000000=501593.000000=489531.593750=15665011.000000=32=15665011.000000=0.000176=48.039538=72.124290=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.496885=1.574837=1.501236=48.039538=32=48.039538
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.002940=0.065148=0.007081=0.226605=32=0.226605=724.000000=928.000000=807.156250=25829.000000=32=25829.000000=133.000000=277.000000=173.781250=5561.000000=32=5561.000000=74081.000000=2267362.000000=143463.468750=4590831.000000=32=4590831.000000=66980.000000=2152454.000000=132352.625000=4235284.000000=32=4235284.000000=0.000112=0.226605=0.005197=32=7=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000037=0.000058=0.000040=0.001280=32=0.001280
__rec=node,id=69,attr=47,data=comm_large,parent=68
__rec=ctx,ref=69=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.002892=0.065078=0.007031=0.225002=32=0.225002=420.000000=544.000000=456.312500=14602.000000=32=14602.000000=27.000000=100.000000=41.937500=1342.000000=32=1342.000000=73141.000000=2266217.000000=142439.718750=4558071.000000=32=4558071.000000=66725.000000=2152120.000000=132104.843750=4227355.000000=32=4227355.000000=0.000112=0.225002=0.005172=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000021=0.000016=0.000514=32=0.000514
__rec=node,id=70,attr=47,data=MPI_Gather,parent=69
__rec=ctx,ref=70=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.002876=0.065057=0.007015=0.224488=32=0.224488=624.000000=869.000000=682.906250=21853.000000=32=21853.000000=259.000000=438.000000=302.968750=9695.000000=32=9695.000000=72689.000000=2265735.000000=141983.406250=4543469.000000=32=4543469.000000=66625.000000=2152035.000000=132062.906250=4226013.000000=32=4226013.000000=0.000112=0.224488=0.005164=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000026=0.000384=0.000043=0.001367=32=0.001367
__rec=node,id=71,attr=62,data=MPI_Gather,parent=70
__rec=ctx,ref=71=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.002850=0.065015=0.006973=0.223121=32=0.223121=71926.000000=2265036.000000=141300.500000=4521616.000000=32=4521616.000000=66326.000000=2151730.000000=131759.937500=4216318.000000=32=4216318.000000=71926.000000=2265036.000000=141300.500000=4521616.000000=32=4521616.000000=66326.000000=2151730.000000=131759.937500=4216318.000000=32=4216318.000000=0.000112=0.223121=0.005142=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.002850=0.065015=0.006973=0.223121=32=0.223121
__rec=node,id=72,attr=47,data=comm_small,parent=68
__rec=ctx,ref=72=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000012=0.000010=0.000323=32=0.000323=196.000000=242.000000=216.593750=6931.000000=32=6931.000000=48.000000=118.000000=74.000000=2368.000000=32=2368.000000=196.000000=242.000000=216.593750=6931.000000=32=6931.000000=48.000000=118.000000=74.000000=2368.000000=32=2368.000000=0.000000=0.000323=0.000000=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000012=0.000010=0.000323=32=0.000323
__rec=node,id=73,attr=47,data=comp_small,parent=65
__rec=ctx,ref=73=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=67.594700=67.594700=67.594700=67.594700=1=67.594700=1168.000000=1168.000000=1168.000000=1168.000000=1=1168.000000=809.000000=809.000000=809.000000=809.000000=1=809.000000=583526808.000000=583526808.000000=583526808.000000=583526808.000000=1=583526808.000000=205621611.000000=205621611.000000=205621611.000000=205621611.000000=1=205621611.000000=0.000000=67.594700=4569.043432=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000935=0.000935=0.000935=0.000935=1=0.000935
__rec=node,id=74,attr=47,data=comp_small,parent=73
__rec=ctx,ref=74=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=67.593765=67.593765=67.593765=67.593765=1=67.593765=583525640.000000=583525640.000000=583525640.000000=583525640.000000=1=583525640.000000=205620802.000000=205620802.000000=205620802.000000=205620802.000000=1=205620802.000000=583525640.000000=583525640.000000=583525640.000000=583525640.000000=1=583525640.000000=205620802.000000=205620802.000000=205620802.000000=205620802.000000=1=205620802.000000=0.000000=67.593765=4568.917056=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=67.593765=67.593765=67.593765=67.593765=1=67.593765
__rec=node,id=75,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=75=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000244=0.000244=0.000244=0.000244=1=0.000244=1071.000000=1071.000000=1071.000000=1071.000000=1=1071.000000=572.000000=572.000000=572.000000=572.000000=1=572.000000=1071.000000=1071.000000=1071.000000=1071.000000=1=1071.000000=572.000000=572.000000=572.000000=572.000000=1=572.000000=0.000000=0.000244=0.000000=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000244=0.000244=0.000244=0.000244=1=0.000244
__rec=node,id=76,attr=62,data=MPI_Finalize
__rec=ctx,ref=76=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000011=0.000013=0.000011=0.000364=32=0.000364=297.000000=334.000000=316.562500=10130.000000=32=10130.000000=23.000000=52.000000=34.625000=1108.000000=32=1108.000000=297.000000=334.000000=316.562500=10130.000000=32=10130.000000=23.000000=52.000000=34.625000=1108.000000=32=1108.000000=0.000000=0.000364=0.000000=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000011=0.000013=0.000011=0.000364=32=0.000364
__rec=node,id=77,attr=62,data=MPI_Initialized
__rec=ctx,ref=77=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000018=0.000012=0.000381=32=0.000381=335.000000=467.000000=371.656250=11893.000000=32=11893.000000=17.000000=55.000000=27.218750=871.000000=32=871.000000=335.000000=467.000000=371.656250=11893.000000=32=11893.000000=17.000000=55.000000=27.218750=871.000000=32=871.000000=0.000000=0.000381=0.000000=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000018=0.000012=0.000381=32=0.000381
__rec=node,id=78,attr=62,data=MPI_Finalized
__rec=ctx,ref=78=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000008=0.000015=0.000010=0.000318=32=0.000318=254.000000=407.000000=306.937500=9822.000000=32=9822.000000=3.000000=34.000000=10.000000=320.000000=32=320.000000=254.000000=407.000000=306.937500=9822.000000=32=9822.000000=3.000000=34.000000=10.000000=320.000000=32=320.000000=0.000000=0.000318=0.000000=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000015=0.000010=0.000318=32=0.000318
__rec=node,id=79,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=79=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001750=67.800783=65.660960=2101.150717=32=2101.150717=4349.000000=697439.000000=442322.875000=14154332.000000=32=14154332.000000=2277.000000=21338.000000=8332.437500=266638.000000=32=266638.000000=4349.000000=697439.000000=442322.875000=14154332.000000=32=14154332.000000=2277.000000=21338.000000=8332.437500=266638.000000=32=266638.000000=139.070456=2101.150717=142413.827576=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001750=67.800783=65.660960=2101.150717=32=2101.150717
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=194,attr=8,data=spot:time.variance,parent=16
__rec=node,id=195,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=196,attr=8,data=spot:region.count,parent=16
__rec=node,id=197,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=198,attr=8,data=spot:output,parent=16
__rec=node,id=199,attr=8,data=spot:node.order,parent=16
__rec=node,id=200,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=p32-a33554432-in0.cali,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=true,parent=208
__rec=globals,ref=221=209
