__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=96,attr=14,data=sec,parent=5
__rec=node,id=97,attr=13,data=Min time/rank,parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Max time/rank,parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Avg time/rank,parent=96
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=10,data=193,parent=5
__rec=node,id=109,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=106,attr=10,data=193,parent=2
__rec=node,id=107,attr=8,data=avg.count#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=13,data=Total time,parent=96
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Variance time/rank,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=variance#inclusive#sum#time.duration,parent=114
__rec=node,id=117,attr=8,data=var.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=118,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=108
__rec=node,id=116,attr=8,data=var.count#inclusive#sum#time.duration,parent=106
__rec=node,id=119,attr=13,data=Node order,parent=2
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#min#aggregate.slot,parent=120
__rec=node,id=137,attr=13,data=Min time/rank (exc),parent=96
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Max time/rank (exc),parent=96
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=max#scale#sum#time.duration.ns,parent=141
__rec=node,id=143,attr=13,data=Avg time/rank (exc),parent=96
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=avg#scale#sum#time.duration.ns,parent=144
__rec=node,id=147,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=108
__rec=node,id=146,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=106
__rec=node,id=148,attr=13,data=Total time (exc),parent=96
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=151,attr=15,data=regionprofile
__rec=ctx,ref=151,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=0.000384=0.010475=0.000429=0.439725=1024=0.439725=0.000000=0.439725=0.000391=1024=0=0.000384=0.010475=0.000429=0.439725=1024=0.439725
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=151,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=76.610190=76.748347=76.702902=78543.771955=1024=78543.771955=0.000508=78543.771955=6024535.786958=1024=1=0.005237=0.005794=0.005314=5.441775=1024=5.441775
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=122,attr=14,data=count,parent=5
__rec=node,id=123,attr=13,data=Calls/rank (min),parent=122
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (avg),parent=122
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=avg#sum#rc.count,parent=127
__rec=node,id=130,attr=8,data=avg.sum#sum#rc.count,parent=108
__rec=node,id=129,attr=8,data=avg.count#sum#rc.count,parent=106
__rec=node,id=131,attr=13,data=Calls/rank (max),parent=122
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (total),parent=122
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#sum#rc.count,parent=135
__rec=ctx,ref=37=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=2.356720=76.717364=3.140150=3215.513598=1024=3215.513598=5.459672=3215.513598=15687.899461=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.016302=1.387281=0.607109=621.679295=1024=621.679295
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=2.107352=2.430853=2.249040=2303.017349=1024=2303.017349=0.007584=2303.017349=5187.344582=1024=3=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=2.107309=2.430824=2.249008=2302.983780=1024=2302.983780
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000027=0.000071=0.000033=0.033569=1024=0.033569=0.000000=0.033569=0.000001=1024=4=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000027=0.000071=0.000033=0.033569=1024=0.033569
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.200525=34.608373=0.242670=248.493824=1024=248.493824=1.154517=248.493824=1242.527106=1024=6=1.000000=1.000977=1025.000000=1024=2.000000=1025.000000=0.000010=0.000077=0.000033=0.034169=1024=0.034169
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.200502=0.344863=0.209085=214.103479=1024=214.103479=0.000069=214.103479=44.836933=1024=7=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000007=0.000052=0.000013=0.012813=1024=0.012813
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.200494=0.344855=0.209073=214.090666=1024=214.090666=0.000069=214.090666=44.831575=1024=8=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000010=0.000030=0.000015=0.015705=1024=0.015705
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.199452=0.343779=0.207837=212.825436=1024=212.825436=0.000069=212.825436=44.303974=1024=9=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000016=0.000064=0.000021=0.021194=1024=0.021194
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.198277=0.342613=0.206635=211.594696=1024=211.594696=0.000069=211.594696=43.793719=1024=10=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000030=0.000599=0.000035=0.036148=1024=0.036148
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.197148=0.341422=0.205487=210.418902=1024=210.418902=0.000069=210.418902=43.309038=1024=11=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000056=0.000108=0.000063=0.064039=1024=0.064039
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.196031=0.340291=0.204371=209.275987=1024=209.275987=0.000069=209.275987=42.840599=1024=12=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.000111=0.000196=0.000119=0.121446=1024=0.121446
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.194921=0.339186=0.203244=208.121536=1024=208.121536=0.000069=208.121536=42.369964=1024=13=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.000220=0.010249=0.000240=0.245997=1024=0.245997
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.193715=0.327946=0.202014=206.861884=1024=206.861884=0.000066=206.861884=41.856753=1024=14=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.000434=0.001031=0.000457=0.467778=1024=0.467778
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.192261=0.326481=0.200530=205.342730=1024=205.342730=0.000066=205.342730=41.245054=1024=15=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.000866=0.011005=0.000930=0.951907=1024=0.951907
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.190242=0.317133=0.198420=203.181701=1024=203.181701=0.000061=203.181701=40.377373=1024=16=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.001734=0.002658=0.001811=1.853980=1024=1.853980
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.186987=0.313548=0.195065=199.746139=1024=199.746139=0.000058=199.746139=39.022744=1024=17=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.003461=0.013877=0.003621=3.707959=1024=3.707959
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.181282=0.307082=0.189122=193.661099=1024=193.661099=0.000055=193.661099=36.681859=1024=18=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.006942=0.017188=0.007259=7.433028=1024=7.433028
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.170479=0.294855=0.177879=182.148165=1024=182.148165=0.000050=182.148165=32.451605=1024=19=1024.000000=1024.000000=1048576.000000=1024=1024.000000=1048576.000000=0.013895=0.026035=0.014547=14.895808=1024=14.895808
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.149526=0.252891=0.156012=159.756460=1024=159.756460=0.000039=159.756460=24.963456=1024=20=2048.000000=2048.000000=2097152.000000=1024=2048.000000=2097152.000000=0.027949=0.051047=0.029126=29.824554=1024=29.824554
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.108105=0.203656=0.112877=115.585593=1024=115.585593=0.000023=115.585593=13.070835=1024=21=4096.000000=4096.000000=4194304.000000=1024=4096.000000=4194304.000000=0.055637=0.103916=0.058155=59.550613=1024=59.550613
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.026081=0.057162=0.027278=27.932167=1024=27.932167=0.000003=27.932167=0.764959=1024=22=8192.000000=8192.000000=8388608.000000=1024=8192.000000=8388608.000000=0.026081=0.057162=0.027278=27.932167=1024=27.932167
__rec=node,id=71,attr=35,data=comp_large,parent=69
__rec=ctx,ref=71=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.026318=0.056790=0.027444=28.102814=1024=28.102814=0.000002=28.102814=0.773061=1024=23=8192.000000=8192.000000=8388608.000000=1024=8192.000000=8388608.000000=0.026318=0.056790=0.027444=28.102814=1024=28.102814
__rec=node,id=72,attr=35,data=comp_large,parent=68
__rec=ctx,ref=72=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.013472=0.024901=0.014010=14.346312=1024=14.346312=0.000000=14.346312=0.201307=1024=24=4096.000000=4096.000000=4194304.000000=1024=4096.000000=4194304.000000=0.013472=0.024901=0.014010=14.346312=1024=14.346312
__rec=node,id=73,attr=35,data=comp_large,parent=67
__rec=ctx,ref=73=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.007035=0.017921=0.007320=7.495897=1024=7.495897=0.000000=7.495897=0.055155=1024=25=2048.000000=2048.000000=2097152.000000=1024=2048.000000=2097152.000000=0.007035=0.017921=0.007320=7.495897=1024=7.495897
__rec=node,id=74,attr=35,data=comp_large,parent=66
__rec=ctx,ref=74=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.003837=0.013965=0.003984=4.079905=1024=4.079905=0.000000=4.079905=0.016367=1024=26=1024.000000=1024.000000=1048576.000000=1024=1024.000000=1048576.000000=0.003837=0.013965=0.003984=4.079905=1024=4.079905
__rec=node,id=75,attr=35,data=comp_large,parent=65
__rec=ctx,ref=75=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.002245=0.003168=0.002321=2.377081=1024=2.377081=0.000000=2.377081=0.005523=1024=27=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.002245=0.003168=0.002321=2.377081=1024=2.377081
__rec=node,id=76,attr=35,data=comp_large,parent=64
__rec=ctx,ref=76=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001487=0.011551=0.001545=1.581583=1024=1.581583=0.000000=1.581583=0.002546=1024=28=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.001487=0.011551=0.001545=1.581583=1024=1.581583
__rec=node,id=77,attr=35,data=comp_large,parent=63
__rec=ctx,ref=77=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001133=0.011166=0.001181=1.209121=1024=1.209121=0.000000=1.209121=0.001530=1024=29=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.001133=0.011166=0.001181=1.209121=1024=1.209121
__rec=node,id=78,attr=35,data=comp_large,parent=62
__rec=ctx,ref=78=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001000=0.001683=0.001027=1.051376=1024=1.051376=0.000000=1.051376=0.001080=1024=30=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.001000=0.001683=0.001027=1.051376=1024=1.051376
__rec=node,id=79,attr=35,data=comp_large,parent=61
__rec=ctx,ref=79=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000964=0.001587=0.000990=1.013655=1024=1.013655=0.000000=1.013655=0.001005=1024=31=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.000964=0.001587=0.000990=1.013655=1024=1.013655
__rec=node,id=80,attr=35,data=comp_large,parent=60
__rec=ctx,ref=80=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000977=0.001666=0.001009=1.033005=1024=1.033005=0.000000=1.033005=0.001045=1024=32=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.000977=0.001666=0.001009=1.033005=1024=1.033005
__rec=node,id=81,attr=35,data=comp_large,parent=59
__rec=ctx,ref=81=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001017=0.001639=0.001054=1.078876=1024=1.078876=0.000000=1.078876=0.001139=1024=33=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.001017=0.001639=0.001054=1.078876=1024=1.078876
__rec=node,id=82,attr=35,data=comp_large,parent=58
__rec=ctx,ref=82=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001065=0.001856=0.001113=1.139646=1024=1.139646=0.000000=1.139646=0.001270=1024=34=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.001065=0.001856=0.001113=1.139646=1024=1.139646
__rec=node,id=83,attr=35,data=comp_large,parent=57
__rec=ctx,ref=83=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001108=0.002208=0.001181=1.209546=1024=1.209546=0.000000=1.209546=0.001431=1024=35=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.001108=0.002208=0.001181=1.209546=1024=1.209546
__rec=node,id=84,attr=35,data=comp_large,parent=56
__rec=ctx,ref=84=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001019=0.002944=0.001220=1.249525=1024=1.249525=0.000000=1.249525=0.001556=1024=36=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.001019=0.002944=0.001220=1.249525=1024=1.249525
__rec=node,id=85,attr=35,data=comm,parent=37
__rec=ctx,ref=85=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000114=1.175055=0.003714=3.803100=1024=3.803100=0.001342=3.803100=1.387877=1024=37=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000013=0.000076=0.000020=0.020726=1024=0.020726
__rec=node,id=86,attr=52,data=MPI_Gather,parent=85
__rec=ctx,ref=86=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000101=1.174979=0.003694=3.782374=1024=3.782374=0.001341=3.782374=1.387592=1024=38=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000101=1.174979=0.003694=3.782374=1024=3.782374
__rec=node,id=87,attr=35,data=comp_small,parent=54
__rec=ctx,ref=87=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=34.356176=34.356176=34.356176=34.356176=1=34.356176=0.000000=34.356176=1180.346828=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000536=0.000536=0.000536=0.000536=1=0.000536
__rec=node,id=88,attr=35,data=comp_small,parent=87
__rec=ctx,ref=88=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=34.355640=34.355640=34.355640=34.355640=1=34.355640=0.000000=34.355640=1180.309997=1=40=1.000000=1.000000=1.000000=1=1.000000=1.000000=34.355640=34.355640=34.355640=34.355640=1=34.355640
__rec=node,id=89,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=89=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=38.520030=38.520030=38.520030=38.520030=1=38.520030=0.000000=38.520030=1483.792741=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=38.520030=38.520030=38.520030=38.520030=1=38.520030
__rec=node,id=90,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=90=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000006=0.000032=0.000008=0.008112=1024=0.008112=0.000000=0.008112=0.000000=1024=40=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000006=0.000032=0.000008=0.008112=1024=0.008112
__rec=node,id=91,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=91=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000005=0.000020=0.000007=0.006687=1024=0.006687=0.000000=0.006687=0.000000=1024=41=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000020=0.000007=0.006687=1024=0.006687
__rec=node,id=92,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=92=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000004=0.000011=0.000005=0.004682=1024=0.004682=0.000000=0.004682=0.000000=1024=42=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000011=0.000005=0.004682=1024=0.004682
__rec=node,id=93,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=93=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.003714=74.371341=73.557419=75322.797101=1024=75322.797101=5.460616=75322.797101=5546142.221052=1024=43=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.003714=74.371341=73.557419=75322.797101=1024=75322.797101
__rec=node,id=225,attr=10,data=512,parent=3
__rec=node,id=231,attr=8,data=spot.channels,parent=225
__rec=node,id=230,attr=8,data=spot.options,parent=225
__rec=node,id=228,attr=10,data=512,parent=1
__rec=node,id=229,attr=8,data=spot.format.version,parent=228
__rec=node,id=227,attr=8,data=spot.timeseries.metrics,parent=225
__rec=node,id=226,attr=8,data=spot.metrics,parent=225
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=1024,parent=18
__rec=node,id=232,attr=226,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=233,attr=227,data=,parent=232
__rec=node,id=234,attr=229,data=2,parent=233
__rec=node,id=235,attr=230,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=234
__rec=node,id=236,attr=231,data=regionprofile,parent=235
__rec=node,id=152,attr=10,data=84,parent=3
__rec=node,id=153,attr=8,data=adiak.subcategory,parent=152
__rec=node,id=154,attr=10,data=84,parent=1
__rec=node,id=155,attr=8,data=adiak.category,parent=154
__rec=node,id=156,attr=8,data=adiak.type,parent=152
__rec=node,id=157,attr=156,data=string,parent=3
__rec=node,id=158,attr=155,data=2,parent=157
__rec=node,id=159,attr=153,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=implementation_source,parent=160
__rec=node,id=162,attr=156,data=int,parent=1
__rec=node,id=163,attr=155,data=2,parent=162
__rec=node,id=164,attr=153,data=none,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=group_num,parent=165
__rec=node,id=167,attr=8,data=scalability,parent=160
__rec=node,id=168,attr=8,data=num_procs,parent=165
__rec=node,id=169,attr=8,data=input_type,parent=160
__rec=node,id=170,attr=8,data=input_size,parent=165
__rec=node,id=171,attr=156,data=unsigned long,parent=2
__rec=node,id=172,attr=155,data=2,parent=171
__rec=node,id=173,attr=153,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=size_of_data_type,parent=174
__rec=node,id=176,attr=8,data=data_type,parent=160
__rec=node,id=177,attr=8,data=programming_model,parent=160
__rec=node,id=178,attr=8,data=algorithm,parent=160
__rec=node,id=179,attr=153,data=host,parent=158
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cluster,parent=180
__rec=node,id=182,attr=156,data=set of string,parent=3
__rec=node,id=183,attr=155,data=2,parent=182
__rec=node,id=184,attr=153,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=cmdline,parent=185
__rec=node,id=187,attr=156,data=set of path,parent=3
__rec=node,id=188,attr=155,data=2,parent=187
__rec=node,id=189,attr=153,data=binary,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=libraries,parent=190
__rec=node,id=192,attr=156,data=date,parent=2
__rec=node,id=193,attr=155,data=2,parent=192
__rec=node,id=194,attr=153,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=launchdate,parent=195
__rec=node,id=197,attr=8,data=spot:time.variance,parent=16
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=199,attr=8,data=spot:region.count,parent=16
__rec=node,id=200,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=201,attr=8,data=spot:output,parent=16
__rec=node,id=202,attr=8,data=spot:node.order,parent=16
__rec=node,id=203,attr=8,data=cali.channel,parent=16
__rec=node,id=204,attr=203,data=spot
__rec=node,id=205,attr=202,data=true,parent=204
__rec=node,id=206,attr=201,data=./CaliFilesNew/p1024-a16777216-in3.cali,parent=205
__rec=node,id=207,attr=200,data=true,parent=206
__rec=node,id=208,attr=199,data=true,parent=207
__rec=node,id=209,attr=198,data=true,parent=208
__rec=node,id=210,attr=197,data=true,parent=209
__rec=node,id=211,attr=196,data=1730137400,parent=210
__rec=node,id=212,attr=191,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=211
__rec=node,id=213,attr=186,data=[./bitonicsort\,16777216\,3],parent=212
__rec=node,id=214,attr=181,data=c,parent=213
__rec=node,id=215,attr=178,data=bitonic,parent=214
__rec=node,id=216,attr=177,data=mpi,parent=215
__rec=node,id=217,attr=176,data=int,parent=216
__rec=node,id=218,attr=175,data=4,parent=217
__rec=node,id=219,attr=170,data=16777216,parent=218
__rec=node,id=220,attr=169,data=1% Perturbed,parent=219
__rec=node,id=221,attr=168,data=1024,parent=220
__rec=node,id=222,attr=167,data=strong,parent=221
__rec=node,id=223,attr=166,data=1,parent=222
__rec=node,id=224,attr=161,data=handwritten,parent=223
__rec=globals,ref=236=224
