__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=92,attr=14,data=sec,parent=5
__rec=node,id=93,attr=13,data=Min time/rank,parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Max time/rank,parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank,parent=92
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=10,data=193,parent=5
__rec=node,id=105,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=102,attr=10,data=193,parent=2
__rec=node,id=103,attr=8,data=avg.count#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=13,data=Total time,parent=92
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Variance time/rank,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=variance#inclusive#sum#time.duration,parent=110
__rec=node,id=113,attr=8,data=var.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=114,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=104
__rec=node,id=112,attr=8,data=var.count#inclusive#sum#time.duration,parent=102
__rec=node,id=115,attr=13,data=Node order,parent=2
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#min#aggregate.slot,parent=116
__rec=node,id=133,attr=13,data=Min time/rank (exc),parent=92
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Max time/rank (exc),parent=92
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=max#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Avg time/rank (exc),parent=92
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#scale#sum#time.duration.ns,parent=140
__rec=node,id=143,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=104
__rec=node,id=142,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=102
__rec=node,id=144,attr=13,data=Total time (exc),parent=92
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#scale#sum#time.duration.ns,parent=145
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=147,attr=15,data=regionprofile
__rec=ctx,ref=147,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=0.000384=0.000553=0.000417=0.426734=1024=0.426734=0.000000=0.426734=0.000179=1024=0=0.000384=0.000553=0.000417=0.426734=1024=0.426734
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=147,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=20.882159=20.990434=20.933498=21435.901981=1024=21435.901981=0.000582=21435.901981=448729.007903=1024=1=0.005246=0.005410=0.005298=5.425453=1024=5.425453
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=118,attr=14,data=count,parent=5
__rec=node,id=119,attr=13,data=Calls/rank (min),parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (avg),parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#rc.count,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#rc.count,parent=104
__rec=node,id=125,attr=8,data=avg.count#sum#rc.count,parent=102
__rec=node,id=127,attr=13,data=Calls/rank (max),parent=118
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (total),parent=118
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#sum#rc.count,parent=131
__rec=ctx,ref=37=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=2.083688=20.890927=2.257824=2312.011747=1024=2312.011747=0.346774=2312.011747=5575.212119=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.003298=0.020535=0.003509=3.592758=1024=3.592758
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=2.029213=2.338433=2.181090=2233.436369=1024=2233.436369=0.007170=2233.436369=4878.668287=1024=3=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=2.029169=2.338405=2.181058=2233.403720=1024=2233.403720
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000026=0.000071=0.000032=0.032649=1024=0.032649=0.000000=0.032649=0.000001=1024=4=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000026=0.000071=0.000032=0.032649=1024=0.032649
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049463=8.616738=0.059392=60.817205=1024=60.817205=0.071584=60.817205=76.913799=1024=6=1.000000=1.000977=1025.000000=1024=2.000000=1025.000000=0.000008=0.000040=0.000009=0.009420=1024=0.009420
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049454=0.078126=0.051018=52.242328=1024=52.242328=0.000002=52.242328=2.667297=1024=7=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000007=0.000027=0.000008=0.007696=1024=0.007696
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049446=0.078118=0.051010=52.234632=1024=52.234632=0.000002=52.234632=2.666511=1024=8=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000010=0.000038=0.000011=0.011042=1024=0.011042
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049155=0.075417=0.050714=51.930668=1024=51.930668=0.000002=51.930668=2.635465=1024=9=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000015=0.000036=0.000016=0.016328=1024=0.016328
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.048871=0.074205=0.050436=51.646247=1024=51.646247=0.000002=51.646247=2.606647=1024=10=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000028=0.000054=0.000030=0.030851=1024=0.030851
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.048596=0.073890=0.050157=51.360407=1024=51.360407=0.000002=51.360407=2.577889=1024=11=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000055=0.000097=0.000058=0.059678=1024=0.059678
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.048298=0.073424=0.049854=51.050655=1024=51.050655=0.000002=51.050655=2.546898=1024=12=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.000109=0.000209=0.000114=0.117096=1024=0.117096
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.047939=0.073011=0.049487=50.674757=1024=50.674757=0.000002=50.674757=2.509541=1024=13=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.000216=0.000292=0.000226=0.231218=1024=0.231218
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.047439=0.072413=0.048974=50.149357=1024=50.149357=0.000002=50.149357=2.457789=1024=14=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.000431=0.000588=0.000449=0.459813=1024=0.459813
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.046624=0.071431=0.048148=49.303155=1024=49.303155=0.000002=49.303155=2.375564=1024=15=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.000862=0.001190=0.000896=0.917618=1024=0.917618
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.045190=0.068881=0.046678=47.798072=1024=47.798072=0.000002=47.798072=2.232732=1024=16=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.001726=0.002494=0.001794=1.837553=1024=1.837553
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.042505=0.065325=0.043903=44.956201=1024=44.956201=0.000001=44.956201=1.975171=1024=17=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.003468=0.005434=0.003597=3.682959=1024=3.682959
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.037198=0.057449=0.038497=39.421110=1024=39.421110=0.000001=39.421110=1.518765=1024=18=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.006948=0.010043=0.007199=7.372163=1024=7.372163
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.026884=0.041417=0.027833=28.500994=1024=28.500994=0.000001=28.500994=0.793826=1024=19=1024.000000=1024.000000=1048576.000000=1024=1024.000000=1048576.000000=0.013837=0.021359=0.014365=14.709330=1024=14.709330
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.006446=0.010364=0.006704=6.864981=1024=6.864981=0.000000=6.864981=0.046058=1024=20=2048.000000=2048.000000=2097152.000000=1024=2048.000000=2097152.000000=0.006446=0.010364=0.006704=6.864981=1024=6.864981
__rec=node,id=69,attr=35,data=comp_large,parent=67
__rec=ctx,ref=69=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.006518=0.009694=0.006764=6.926684=1024=6.926684=0.000000=6.926684=0.046887=1024=21=2048.000000=2048.000000=2097152.000000=1024=2048.000000=2097152.000000=0.006518=0.009694=0.006764=6.926684=1024=6.926684
__rec=node,id=70,attr=35,data=comp_large,parent=66
__rec=ctx,ref=70=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.003326=0.009633=0.003465=3.547952=1024=3.547952=0.000000=3.547952=0.012364=1024=22=1024.000000=1024.000000=1048576.000000=1024=1024.000000=1048576.000000=0.003326=0.009633=0.003465=3.547952=1024=3.547952
__rec=node,id=71,attr=35,data=comp_large,parent=65
__rec=ctx,ref=71=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.001735=0.002472=0.001809=1.852132=1024=1.852132=0.000000=1.852132=0.003353=1024=23=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.001735=0.002472=0.001809=1.852132=1024=1.852132
__rec=node,id=72,attr=35,data=comp_large,parent=64
__rec=ctx,ref=72=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000945=0.001139=0.000981=1.004318=1024=1.004318=0.000000=1.004318=0.000985=1024=24=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.000945=0.001139=0.000981=1.004318=1024=1.004318
__rec=node,id=73,attr=35,data=comp_large,parent=63
__rec=ctx,ref=73=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000554=0.001407=0.000574=0.587465=1024=0.587465=0.000000=0.587465=0.000338=1024=25=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.000554=0.001407=0.000574=0.587465=1024=0.587465
__rec=node,id=74,attr=35,data=comp_large,parent=62
__rec=ctx,ref=74=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000366=0.000526=0.000377=0.386389=1024=0.386389=0.000000=0.386389=0.000146=1024=26=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.000366=0.000526=0.000377=0.386389=1024=0.386389
__rec=node,id=75,attr=35,data=comp_large,parent=61
__rec=ctx,ref=75=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000281=0.000417=0.000287=0.294181=1024=0.294181=0.000000=0.294181=0.000085=1024=27=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.000281=0.000417=0.000287=0.294181=1024=0.294181
__rec=node,id=76,attr=35,data=comp_large,parent=60
__rec=ctx,ref=76=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000248=0.000411=0.000253=0.258802=1024=0.258802=0.000000=0.258802=0.000065=1024=28=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.000248=0.000411=0.000253=0.258802=1024=0.258802
__rec=node,id=77,attr=35,data=comp_large,parent=59
__rec=ctx,ref=77=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000240=0.000378=0.000244=0.250075=1024=0.250075=0.000000=0.250075=0.000061=1024=29=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.000240=0.000378=0.000244=0.250075=1024=0.250075
__rec=node,id=78,attr=35,data=comp_large,parent=58
__rec=ctx,ref=78=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000246=0.000302=0.000249=0.254989=1024=0.254989=0.000000=0.254989=0.000064=1024=30=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000246=0.000302=0.000249=0.254989=1024=0.254989
__rec=node,id=79,attr=35,data=comp_large,parent=57
__rec=ctx,ref=79=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000258=0.001184=0.000262=0.268093=1024=0.268093=0.000000=0.268093=0.000071=1024=31=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000258=0.001184=0.000262=0.268093=1024=0.268093
__rec=node,id=80,attr=35,data=comp_large,parent=56
__rec=ctx,ref=80=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000281=0.002662=0.000286=0.292922=1024=0.292922=0.000000=0.292922=0.000089=1024=32=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000281=0.002662=0.000286=0.292922=1024=0.292922
__rec=node,id=81,attr=35,data=comm,parent=37
__rec=ctx,ref=81=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000086=0.268656=0.004085=4.182544=1024=4.182544=0.000547=4.182544=0.577204=1024=33=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000010=0.000051=0.000013=0.013285=1024=0.013285
__rec=node,id=82,attr=52,data=MPI_Gather,parent=81
__rec=ctx,ref=82=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000075=0.268628=0.004072=4.169260=1024=4.169260=0.000547=4.169260=0.576931=1024=34=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000075=0.268628=0.004072=4.169260=1024=4.169260
__rec=node,id=83,attr=35,data=comp_small,parent=54
__rec=ctx,ref=83=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=8.565457=8.565457=8.565457=8.565457=1=8.565457=0.000000=8.565457=73.367052=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000319=0.000319=0.000319=0.000319=1=0.000319
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=8.565138=8.565138=8.565138=8.565138=1=8.565138=0.000000=8.565138=73.361589=1=36=1.000000=1.000000=1.000000=1=1.000000=1.000000=8.565138=8.565138=8.565138=8.565138=1=8.565138
__rec=node,id=85,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=85=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=9.982870=9.982870=9.982870=9.982870=1=9.982870=0.000000=9.982870=99.657691=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=9.982870=9.982870=9.982870=9.982870=1=9.982870
__rec=node,id=86,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=86=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000006=0.000017=0.000007=0.007098=1024=0.007098=0.000000=0.007098=0.000000=1024=36=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000006=0.000017=0.000007=0.007098=1024=0.007098
__rec=node,id=87,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=87=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000005=0.000019=0.000005=0.005461=1024=0.005461=0.000000=0.005461=0.000000=1024=37=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000019=0.000005=0.005461=1024=0.005461
__rec=node,id=88,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=88=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000004=0.000014=0.000005=0.004610=1024=0.004610=0.000000=0.004610=0.000000=1024=38=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000014=0.000005=0.004610=1024=0.004610
__rec=node,id=89,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=89=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000593=18.838111=18.670359=19118.447613=1024=19118.447613=0.347471=19118.447613=357304.090630=1024=39=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000593=18.838111=18.670359=19118.447613=1024=19118.447613
__rec=node,id=221,attr=10,data=512,parent=3
__rec=node,id=227,attr=8,data=spot.channels,parent=221
__rec=node,id=226,attr=8,data=spot.options,parent=221
__rec=node,id=224,attr=10,data=512,parent=1
__rec=node,id=225,attr=8,data=spot.format.version,parent=224
__rec=node,id=223,attr=8,data=spot.timeseries.metrics,parent=221
__rec=node,id=222,attr=8,data=spot.metrics,parent=221
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=1024,parent=18
__rec=node,id=228,attr=222,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=229,attr=223,data=,parent=228
__rec=node,id=230,attr=225,data=2,parent=229
__rec=node,id=231,attr=226,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=230
__rec=node,id=232,attr=227,data=regionprofile,parent=231
__rec=node,id=148,attr=10,data=84,parent=3
__rec=node,id=149,attr=8,data=adiak.subcategory,parent=148
__rec=node,id=150,attr=10,data=84,parent=1
__rec=node,id=151,attr=8,data=adiak.category,parent=150
__rec=node,id=152,attr=8,data=adiak.type,parent=148
__rec=node,id=153,attr=152,data=string,parent=3
__rec=node,id=154,attr=151,data=2,parent=153
__rec=node,id=155,attr=149,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=implementation_source,parent=156
__rec=node,id=158,attr=152,data=int,parent=1
__rec=node,id=159,attr=151,data=2,parent=158
__rec=node,id=160,attr=149,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=group_num,parent=161
__rec=node,id=163,attr=8,data=scalability,parent=156
__rec=node,id=164,attr=8,data=num_procs,parent=161
__rec=node,id=165,attr=8,data=input_type,parent=156
__rec=node,id=166,attr=8,data=input_size,parent=161
__rec=node,id=167,attr=152,data=unsigned long,parent=2
__rec=node,id=168,attr=151,data=2,parent=167
__rec=node,id=169,attr=149,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=size_of_data_type,parent=170
__rec=node,id=172,attr=8,data=data_type,parent=156
__rec=node,id=173,attr=8,data=programming_model,parent=156
__rec=node,id=174,attr=8,data=algorithm,parent=156
__rec=node,id=175,attr=149,data=host,parent=154
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cluster,parent=176
__rec=node,id=178,attr=152,data=set of string,parent=3
__rec=node,id=179,attr=151,data=2,parent=178
__rec=node,id=180,attr=149,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=cmdline,parent=181
__rec=node,id=183,attr=152,data=set of path,parent=3
__rec=node,id=184,attr=151,data=2,parent=183
__rec=node,id=185,attr=149,data=binary,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=libraries,parent=186
__rec=node,id=188,attr=152,data=date,parent=2
__rec=node,id=189,attr=151,data=2,parent=188
__rec=node,id=190,attr=149,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=launchdate,parent=191
__rec=node,id=193,attr=8,data=spot:time.variance,parent=16
__rec=node,id=194,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=195,attr=8,data=spot:region.count,parent=16
__rec=node,id=196,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=197,attr=8,data=spot:output,parent=16
__rec=node,id=198,attr=8,data=spot:node.order,parent=16
__rec=node,id=199,attr=8,data=cali.channel,parent=16
__rec=node,id=200,attr=199,data=spot
__rec=node,id=201,attr=198,data=true,parent=200
__rec=node,id=202,attr=197,data=./CaliFilesNew/p1024-a4194304-in2.cali,parent=201
__rec=node,id=203,attr=196,data=true,parent=202
__rec=node,id=204,attr=195,data=true,parent=203
__rec=node,id=205,attr=194,data=true,parent=204
__rec=node,id=206,attr=193,data=true,parent=205
__rec=node,id=207,attr=192,data=1730137362,parent=206
__rec=node,id=208,attr=187,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=207
__rec=node,id=209,attr=182,data=[./bitonicsort\,4194304\,2],parent=208
__rec=node,id=210,attr=177,data=c,parent=209
__rec=node,id=211,attr=174,data=bitonic,parent=210
__rec=node,id=212,attr=173,data=mpi,parent=211
__rec=node,id=213,attr=172,data=int,parent=212
__rec=node,id=214,attr=171,data=4,parent=213
__rec=node,id=215,attr=166,data=4194304,parent=214
__rec=node,id=216,attr=165,data=Reverse Sorted,parent=215
__rec=node,id=217,attr=164,data=1024,parent=216
__rec=node,id=218,attr=163,data=strong,parent=217
__rec=node,id=219,attr=162,data=1,parent=218
__rec=node,id=220,attr=157,data=handwritten,parent=219
__rec=globals,ref=232=220
