__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=100,attr=14,data=sec,parent=5
__rec=node,id=101,attr=13,data=Min time/rank,parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Max time/rank,parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Avg time/rank,parent=100
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=10,data=193,parent=5
__rec=node,id=113,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=110,attr=10,data=193,parent=2
__rec=node,id=111,attr=8,data=avg.count#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=13,data=Total time,parent=100
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Variance time/rank,parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=variance#inclusive#sum#time.duration,parent=118
__rec=node,id=121,attr=8,data=var.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=122,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=112
__rec=node,id=120,attr=8,data=var.count#inclusive#sum#time.duration,parent=110
__rec=node,id=123,attr=13,data=Node order,parent=2
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#min#aggregate.slot,parent=124
__rec=node,id=141,attr=13,data=Min time/rank (exc),parent=100
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#scale#sum#time.duration.ns,parent=142
__rec=node,id=144,attr=13,data=Max time/rank (exc),parent=100
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#scale#sum#time.duration.ns,parent=145
__rec=node,id=147,attr=13,data=Avg time/rank (exc),parent=100
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#scale#sum#time.duration.ns,parent=148
__rec=node,id=151,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=112
__rec=node,id=150,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=110
__rec=node,id=152,attr=13,data=Total time (exc),parent=100
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#scale#sum#time.duration.ns,parent=153
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=155,attr=15,data=regionprofile
__rec=ctx,ref=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=0.000387=0.002123=0.000658=0.673609=1024=0.673609=0.000000=0.673609=0.000581=1024=0=0.000387=0.002123=0.000658=0.673609=1024=0.673609
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=308.853866=308.995083=308.927310=316341.565838=1024=316341.565838=0.000969=316341.565838=97726550.091197=1024=1=0.005256=0.007964=0.005432=5.562459=1024=5.562459
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=126,attr=14,data=count,parent=5
__rec=node,id=127,attr=13,data=Calls/rank (min),parent=126
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (avg),parent=126
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=avg#sum#rc.count,parent=131
__rec=node,id=134,attr=8,data=avg.sum#sum#rc.count,parent=112
__rec=node,id=133,attr=8,data=avg.count#sum#rc.count,parent=110
__rec=node,id=135,attr=13,data=Calls/rank (max),parent=126
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=max#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (total),parent=126
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#sum#rc.count,parent=139
__rec=ctx,ref=37=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=6.137120=308.940993=7.601156=7783.583621=1024=7783.583621=89.953249=7783.583621=151276.359721=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.744023=5.951593=3.785764=3876.622172=1024=3876.622172
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=2.083083=2.466983=2.278516=2333.200455=1024=2333.200455=0.008776=2333.200455=5325.221841=1024=3=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=2.083042=2.466945=2.278479=2333.162806=1024=2333.162806
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000027=0.000302=0.000037=0.037649=1024=0.037649=0.000000=0.037649=0.000002=1024=4=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000027=0.000302=0.000037=0.037649=1024=0.037649
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.813729=148.286866=0.979071=1002.568821=1024=1002.568821=21.211975=1002.568821=22702.648257=1024=6=1.000000=1.000977=1025.000000=1024=2.000000=1025.000000=0.000019=0.000088=0.000037=0.037922=1024=0.037922
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.813686=1.114970=0.835029=855.069542=1024=855.069542=0.000258=855.069542=714.271747=1024=7=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000007=0.000060=0.000012=0.012413=1024=0.012413
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.813678=1.114960=0.835017=855.057130=1024=855.057130=0.000258=855.057130=714.251005=1024=8=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000011=0.000054=0.000016=0.016763=1024=0.016763
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.807993=1.108883=0.829286=849.188380=1024=849.188380=0.000257=849.188380=704.482680=1024=9=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000016=0.000062=0.000021=0.021061=1024=0.021061
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.802698=1.102695=0.823985=843.760625=1024=843.760625=0.000256=843.760625=695.508235=1024=10=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000030=0.000070=0.000035=0.035556=1024=0.035556
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.797717=1.097254=0.818972=838.627449=1024=838.627449=0.000255=838.627449=687.073995=1024=11=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000057=0.000112=0.000063=0.064361=1024=0.064361
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.792976=1.091196=0.814225=833.766546=1024=833.766546=0.000254=833.766546=679.134261=1024=12=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.000111=0.000182=0.000119=0.121772=1024=0.121772
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.788426=1.084771=0.809698=829.130861=1024=829.130861=0.000253=829.130861=671.605077=1024=13=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.000219=0.000280=0.000231=0.236269=1024=0.236269
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.784061=1.079445=0.805306=824.633583=1024=824.633583=0.000252=824.633583=664.341077=1024=14=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.000435=0.000561=0.000454=0.464597=1024=0.464597
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.779687=1.074613=0.800887=820.108793=1024=820.108793=0.000252=820.108793=657.072559=1024=15=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.000870=0.001482=0.000901=0.922902=1024=0.922902
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.774950=1.068113=0.796101=815.207666=1024=815.207666=0.000250=815.207666=649.243799=1024=16=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.001728=0.003251=0.001795=1.838216=1024=1.838216
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.769235=1.059375=0.790285=809.251730=1024=809.251730=0.000247=809.251730=639.792018=1024=17=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.003458=0.005437=0.003579=3.665384=1024=3.665384
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.761223=1.048827=0.782137=800.908381=1024=800.908381=0.000243=800.908381=626.668921=1024=18=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.006932=0.010986=0.007144=7.315699=1024=7.315699
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.748322=1.031037=0.768989=787.444523=1024=787.444523=0.000236=787.444523=605.777460=1024=19=1024.000000=1024.000000=1048576.000000=1024=1024.000000=1048576.000000=0.013821=0.018803=0.014272=14.614722=1024=14.614722
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.725513=0.999516=0.745581=763.475068=1024=763.475068=0.000222=763.475068=569.460148=1024=20=2048.000000=2048.000000=2097152.000000=1024=2048.000000=2097152.000000=0.027711=0.038341=0.028607=29.293922=1024=29.293922
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.682405=0.937840=0.701321=718.152803=1024=718.152803=0.000196=718.152803=503.856902=1024=21=4096.000000=4096.000000=4194304.000000=1024=4096.000000=4194304.000000=0.055653=0.078107=0.057383=58.759835=1024=58.759835
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.598599=0.822875=0.615161=629.924881=1024=629.924881=0.000152=629.924881=387.660710=1024=22=8192.000000=8192.000000=8388608.000000=1024=8192.000000=8388608.000000=0.111286=0.145719=0.114839=117.594876=1024=117.594876
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.433004=0.607046=0.445121=455.803531=1024=455.803531=0.000084=455.803531=202.973253=1024=23=16384.000000=16384.000000=16777216.000000=1024=16384.000000=16777216.000000=0.223074=0.312560=0.229535=235.044214=1024=235.044214
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.103936=0.149533=0.107302=109.877011=1024=109.877011=0.000005=109.877011=11.795081=1024=24=32768.000000=32768.000000=33554432.000000=1024=32768.000000=33554432.000000=0.103936=0.149533=0.107302=109.877011=1024=109.877011
__rec=node,id=73,attr=35,data=comp_large,parent=71
__rec=ctx,ref=73=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.105246=0.144953=0.108284=110.882306=1024=110.882306=0.000005=110.882306=12.011438=1024=25=32768.000000=32768.000000=33554432.000000=1024=32768.000000=33554432.000000=0.105246=0.144953=0.108284=110.882306=1024=110.882306
__rec=node,id=74,attr=35,data=comp_large,parent=70
__rec=ctx,ref=74=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.053644=0.070109=0.055202=56.526475=1024=56.526475=0.000001=56.526475=3.121389=1024=26=16384.000000=16384.000000=16777216.000000=1024=16384.000000=16777216.000000=0.053644=0.070109=0.055202=56.526475=1024=56.526475
__rec=node,id=75,attr=35,data=comp_large,parent=69
__rec=ctx,ref=75=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.027944=0.036859=0.028777=29.468088=1024=29.468088=0.000000=29.468088=0.848287=1024=27=8192.000000=8192.000000=8388608.000000=1024=8192.000000=8388608.000000=0.027944=0.036859=0.028777=29.468088=1024=29.468088
__rec=node,id=76,attr=35,data=comp_large,parent=68
__rec=ctx,ref=76=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.015239=0.023335=0.015653=16.028344=1024=16.028344=0.000000=16.028344=0.250996=1024=28=4096.000000=4096.000000=4194304.000000=1024=4096.000000=4194304.000000=0.015239=0.023335=0.015653=16.028344=1024=16.028344
__rec=node,id=77,attr=35,data=comp_large,parent=67
__rec=ctx,ref=77=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.008908=0.012719=0.009135=9.354732=1024=9.354732=0.000000=9.354732=0.085490=1024=29=2048.000000=2048.000000=2097152.000000=1024=2048.000000=2097152.000000=0.008908=0.012719=0.009135=9.354732=1024=9.354732
__rec=node,id=78,attr=35,data=comp_large,parent=66
__rec=ctx,ref=78=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005886=0.006848=0.006004=6.148159=1024=6.148159=0.000000=6.148159=0.036919=1024=30=1024.000000=1024.000000=1048576.000000=1024=1024.000000=1048576.000000=0.005886=0.006848=0.006004=6.148159=1024=6.148159
__rec=node,id=79,attr=35,data=comp_large,parent=65
__rec=ctx,ref=79=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004501=0.005110=0.004568=4.677965=1024=4.677965=0.000000=4.677965=0.021372=1024=31=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.004501=0.005110=0.004568=4.677965=1024=4.677965
__rec=node,id=80,attr=35,data=comp_large,parent=64
__rec=ctx,ref=80=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003966=0.007563=0.004021=4.117720=1024=4.117720=0.000000=4.117720=0.016574=1024=32=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.003966=0.007563=0.004021=4.117720=1024=4.117720
__rec=node,id=81,attr=35,data=comp_large,parent=63
__rec=ctx,ref=81=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003845=0.006148=0.003885=3.978225=1024=3.978225=0.000000=3.978225=0.015463=1024=33=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.003845=0.006148=0.003885=3.978225=1024=3.978225
__rec=node,id=82,attr=35,data=comp_large,parent=62
__rec=ctx,ref=82=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003926=0.005596=0.003965=4.060193=1024=4.060193=0.000000=4.060193=0.016102=1024=34=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.003926=0.005596=0.003965=4.060193=1024=4.060193
__rec=node,id=83,attr=35,data=comp_large,parent=61
__rec=ctx,ref=83=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004123=0.005083=0.004161=4.261010=1024=4.261010=0.000000=4.261010=0.017734=1024=35=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.004123=0.005083=0.004161=4.261010=1024=4.261010
__rec=node,id=84,attr=35,data=comp_large,parent=60
__rec=ctx,ref=84=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004375=0.006243=0.004408=4.513912=1024=4.513912=0.000000=4.513912=0.019902=1024=36=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.004375=0.006243=0.004408=4.513912=1024=4.513912
__rec=node,id=85,attr=35,data=comp_large,parent=59
__rec=ctx,ref=85=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004646=0.005973=0.004684=4.796542=1024=4.796542=0.000000=4.796542=0.022470=1024=37=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.004646=0.005973=0.004684=4.796542=1024=4.796542
__rec=node,id=86,attr=35,data=comp_large,parent=58
__rec=ctx,ref=86=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004943=0.006293=0.004978=5.097620=1024=5.097620=0.000000=5.097620=0.025383=1024=38=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.004943=0.006293=0.004978=5.097620=1024=5.097620
__rec=node,id=87,attr=35,data=comp_large,parent=57
__rec=ctx,ref=87=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005239=0.006631=0.005280=5.406694=1024=5.406694=0.000000=5.406694=0.028556=1024=39=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.005239=0.006631=0.005280=5.406694=1024=5.406694
__rec=node,id=88,attr=35,data=comp_large,parent=56
__rec=ctx,ref=88=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005657=0.007533=0.005715=5.851986=1024=5.851986=0.000000=5.851986=0.033460=1024=40=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.005657=0.007533=0.005715=5.851986=1024=5.851986
__rec=node,id=89,attr=35,data=comm,parent=37
__rec=ctx,ref=89=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000205=2.821127=0.409006=418.822406=1024=418.822406=0.331526=418.822406=510.783952=1024=41=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000015=0.000312=0.000035=0.036070=1024=0.036070
__rec=node,id=90,attr=52,data=MPI_Gather,parent=89
__rec=ctx,ref=90=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000188=2.821042=0.408971=418.786337=1024=418.786337=0.331518=418.786337=510.745552=1024=42=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000188=2.821042=0.408971=418.786337=1024=418.786337
__rec=node,id=91,attr=35,data=comp_small,parent=54
__rec=ctx,ref=91=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=147.461357=147.461357=147.461357=147.461357=1=147.461357=0.000000=147.461357=21744.851766=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001467=0.001467=0.001467=0.001467=1=0.001467
__rec=node,id=92,attr=35,data=comp_small,parent=91
__rec=ctx,ref=92=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=147.459890=147.459890=147.459890=147.459890=1=147.459890=0.000000=147.459890=21744.419066=1=44=1.000000=1.000000=1.000000=1=1.000000=1.000000=147.459890=147.459890=147.459890=147.459890=1=147.459890
__rec=node,id=93,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=93=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=152.369767=152.369767=152.369767=152.369767=1=152.369767=0.000000=152.369767=23216.545918=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=152.369767=152.369767=152.369767=152.369767=1=152.369767
__rec=node,id=94,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=94=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000006=0.000028=0.000011=0.010977=1024=0.010977=0.000000=0.010977=0.000000=1024=44=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000006=0.000028=0.000011=0.010977=1024=0.010977
__rec=node,id=95,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=95=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000005=0.000022=0.000007=0.006678=1024=0.006678=0.000000=0.006678=0.000000=1024=45=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000022=0.000007=0.006678=1024=0.006678
__rec=node,id=96,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=96=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000004=0.000023=0.000005=0.005186=1024=0.005186=0.000000=0.005186=0.000000=1024=46=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000023=0.000005=0.005186=1024=0.005186
__rec=node,id=97,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=97=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000531=302.804533=301.320700=308552.396917=1024=308552.396917=89.932935=308552.396917=93065315.586722=1024=47=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000531=302.804533=301.320700=308552.396917=1024=308552.396917
__rec=node,id=229,attr=10,data=512,parent=3
__rec=node,id=235,attr=8,data=spot.channels,parent=229
__rec=node,id=234,attr=8,data=spot.options,parent=229
__rec=node,id=232,attr=10,data=512,parent=1
__rec=node,id=233,attr=8,data=spot.format.version,parent=232
__rec=node,id=231,attr=8,data=spot.timeseries.metrics,parent=229
__rec=node,id=230,attr=8,data=spot.metrics,parent=229
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=1024,parent=18
__rec=node,id=236,attr=230,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=237,attr=231,data=,parent=236
__rec=node,id=238,attr=233,data=2,parent=237
__rec=node,id=239,attr=234,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=238
__rec=node,id=240,attr=235,data=regionprofile,parent=239
__rec=node,id=156,attr=10,data=84,parent=3
__rec=node,id=157,attr=8,data=adiak.subcategory,parent=156
__rec=node,id=158,attr=10,data=84,parent=1
__rec=node,id=159,attr=8,data=adiak.category,parent=158
__rec=node,id=160,attr=8,data=adiak.type,parent=156
__rec=node,id=161,attr=160,data=string,parent=3
__rec=node,id=162,attr=159,data=2,parent=161
__rec=node,id=163,attr=157,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=implementation_source,parent=164
__rec=node,id=166,attr=160,data=int,parent=1
__rec=node,id=167,attr=159,data=2,parent=166
__rec=node,id=168,attr=157,data=none,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=group_num,parent=169
__rec=node,id=171,attr=8,data=scalability,parent=164
__rec=node,id=172,attr=8,data=num_procs,parent=169
__rec=node,id=173,attr=8,data=input_type,parent=164
__rec=node,id=174,attr=8,data=input_size,parent=169
__rec=node,id=175,attr=160,data=unsigned long,parent=2
__rec=node,id=176,attr=159,data=2,parent=175
__rec=node,id=177,attr=157,data=none,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=size_of_data_type,parent=178
__rec=node,id=180,attr=8,data=data_type,parent=164
__rec=node,id=181,attr=8,data=programming_model,parent=164
__rec=node,id=182,attr=8,data=algorithm,parent=164
__rec=node,id=183,attr=157,data=host,parent=162
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=cluster,parent=184
__rec=node,id=186,attr=160,data=set of string,parent=3
__rec=node,id=187,attr=159,data=2,parent=186
__rec=node,id=188,attr=157,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=cmdline,parent=189
__rec=node,id=191,attr=160,data=set of path,parent=3
__rec=node,id=192,attr=159,data=2,parent=191
__rec=node,id=193,attr=157,data=binary,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=libraries,parent=194
__rec=node,id=196,attr=160,data=date,parent=2
__rec=node,id=197,attr=159,data=2,parent=196
__rec=node,id=198,attr=157,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=launchdate,parent=199
__rec=node,id=201,attr=8,data=spot:time.variance,parent=16
__rec=node,id=202,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=203,attr=8,data=spot:region.count,parent=16
__rec=node,id=204,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=205,attr=8,data=spot:output,parent=16
__rec=node,id=206,attr=8,data=spot:node.order,parent=16
__rec=node,id=207,attr=8,data=cali.channel,parent=16
__rec=node,id=208,attr=207,data=spot
__rec=node,id=209,attr=206,data=true,parent=208
__rec=node,id=210,attr=205,data=./CaliFilesNew/p1024-a67108864-in2.cali,parent=209
__rec=node,id=211,attr=204,data=true,parent=210
__rec=node,id=212,attr=203,data=true,parent=211
__rec=node,id=213,attr=202,data=true,parent=212
__rec=node,id=214,attr=201,data=true,parent=213
__rec=node,id=215,attr=200,data=1730140207,parent=214
__rec=node,id=216,attr=195,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=215
__rec=node,id=217,attr=190,data=[./bitonicsort\,67108864\,2],parent=216
__rec=node,id=218,attr=185,data=c,parent=217
__rec=node,id=219,attr=182,data=bitonic,parent=218
__rec=node,id=220,attr=181,data=mpi,parent=219
__rec=node,id=221,attr=180,data=int,parent=220
__rec=node,id=222,attr=179,data=4,parent=221
__rec=node,id=223,attr=174,data=67108864,parent=222
__rec=node,id=224,attr=173,data=Reverse Sorted,parent=223
__rec=node,id=225,attr=172,data=1024,parent=224
__rec=node,id=226,attr=171,data=strong,parent=225
__rec=node,id=227,attr=170,data=1,parent=226
__rec=node,id=228,attr=165,data=handwritten,parent=227
__rec=globals,ref=240=228
