__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=80,attr=14,data=sec,parent=5
__rec=node,id=81,attr=13,data=Min time/rank,parent=80
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=min#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Max time/rank,parent=80
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=max#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Avg time/rank,parent=80
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=avg#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=10,data=193,parent=5
__rec=node,id=93,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=90,attr=10,data=193,parent=2
__rec=node,id=91,attr=8,data=avg.count#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=13,data=Total time,parent=80
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=sum#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Variance time/rank,parent=5
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=variance#inclusive#sum#time.duration,parent=98
__rec=node,id=101,attr=8,data=var.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=102,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=92
__rec=node,id=100,attr=8,data=var.count#inclusive#sum#time.duration,parent=90
__rec=node,id=103,attr=13,data=Node order,parent=2
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#min#aggregate.slot,parent=104
__rec=node,id=121,attr=13,data=Min time/rank (exc),parent=80
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#scale#sum#time.duration.ns,parent=122
__rec=node,id=124,attr=13,data=Max time/rank (exc),parent=80
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#scale#sum#time.duration.ns,parent=125
__rec=node,id=127,attr=13,data=Avg time/rank (exc),parent=80
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=avg#scale#sum#time.duration.ns,parent=128
__rec=node,id=131,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=92
__rec=node,id=130,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=90
__rec=node,id=132,attr=13,data=Total time (exc),parent=80
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#scale#sum#time.duration.ns,parent=133
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=135,attr=15,data=regionprofile
__rec=ctx,ref=135,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=0.000384=0.000550=0.000410=0.420071=1024=0.420071=0.000000=0.420071=0.000173=1024=0=0.000384=0.000550=0.000410=0.420071=1024=0.420071
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=135,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=2.458284=2.572598=2.514663=2575.014734=1024=2575.014734=0.000746=2575.014734=6476.057496=1024=1=0.005236=0.005938=0.005300=5.427128=1024=5.427128
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=106,attr=14,data=count,parent=5
__rec=node,id=107,attr=13,data=Calls/rank (min),parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (avg),parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=avg#sum#rc.count,parent=111
__rec=node,id=114,attr=8,data=avg.sum#sum#rc.count,parent=92
__rec=node,id=113,attr=8,data=avg.count#sum#rc.count,parent=90
__rec=node,id=115,attr=13,data=Calls/rank (max),parent=106
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (total),parent=106
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#sum#rc.count,parent=119
__rec=ctx,ref=37=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.010701=2.517018=2.176959=2229.205875=1024=2229.205875=0.008042=2229.205875=4861.124222=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000182=0.003597=0.000284=0.291312=1024=0.291312
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.009539=2.385571=2.174470=2226.657493=1024=2226.657493=0.007889=2226.657493=4849.878584=1024=3=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=2.009504=2.385543=2.174437=2226.623163=1024=2226.623163
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000026=0.000564=0.000034=0.034330=1024=0.034330=0.000000=0.034330=0.000002=1024=4=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000026=0.000564=0.000034=0.034330=1024=0.034330
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000780=0.091235=0.000897=0.918578=1024=0.918578=0.000008=0.918578=0.008994=1024=6=1.000000=1.000977=1025.000000=1024=2.000000=1025.000000=0.000008=0.000030=0.000009=0.008815=1024=0.008815
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000772=0.001607=0.000800=0.819371=1024=0.819371=0.000000=0.819371=0.000657=1024=7=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000007=0.000053=0.000008=0.007758=1024=0.007758
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000765=0.001554=0.000793=0.811613=1024=0.811613=0.000000=0.811613=0.000644=1024=8=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000010=0.000042=0.000011=0.010871=1024=0.010871
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000747=0.001534=0.000774=0.792668=1024=0.792668=0.000000=0.792668=0.000614=1024=9=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000015=0.000044=0.000016=0.016103=1024=0.016103
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000721=0.001508=0.000747=0.765364=1024=0.765364=0.000000=0.765364=0.000573=1024=10=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000028=0.000057=0.000030=0.030555=1024=0.030555
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000675=0.001461=0.000700=0.717096=1024=0.717096=0.000000=0.717096=0.000503=1024=11=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000056=0.000090=0.000058=0.059721=1024=0.059721
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000586=0.001367=0.000612=0.626827=1024=0.626827=0.000000=0.626827=0.000384=1024=12=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.000110=0.000148=0.000115=0.117552=1024=0.117552
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000423=0.001028=0.000442=0.452635=1024=0.452635=0.000000=0.452635=0.000201=1024=13=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.000218=0.000339=0.000228=0.233514=1024=0.233514
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000101=0.000576=0.000107=0.109595=1024=0.109595=0.000000=0.109595=0.000012=1024=14=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.000101=0.000576=0.000107=0.109595=1024=0.109595
__rec=node,id=63,attr=35,data=comp_large,parent=61
__rec=ctx,ref=63=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000102=0.000138=0.000107=0.109526=1024=0.109526=0.000000=0.109526=0.000012=1024=15=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.000102=0.000138=0.000107=0.109526=1024=0.109526
__rec=node,id=64,attr=35,data=comp_large,parent=60
__rec=ctx,ref=64=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000053=0.000218=0.000055=0.056639=1024=0.056639=0.000000=0.056639=0.000003=1024=16=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.000053=0.000218=0.000055=0.056639=1024=0.056639
__rec=node,id=65,attr=35,data=comp_large,parent=59
__rec=ctx,ref=65=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000028=0.000062=0.000030=0.030548=1024=0.030548=0.000000=0.030548=0.000001=1024=17=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.000028=0.000062=0.000030=0.030548=1024=0.030548
__rec=node,id=66,attr=35,data=comp_large,parent=58
__rec=ctx,ref=66=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000016=0.000032=0.000017=0.017712=1024=0.017712=0.000000=0.017712=0.000000=1024=18=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000016=0.000032=0.000017=0.017712=1024=0.017712
__rec=node,id=67,attr=35,data=comp_large,parent=57
__rec=ctx,ref=67=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000010=0.000020=0.000011=0.011202=1024=0.011202=0.000000=0.011202=0.000000=1024=19=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000010=0.000020=0.000011=0.011202=1024=0.011202
__rec=node,id=68,attr=35,data=comp_large,parent=56
__rec=ctx,ref=68=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000007=0.000042=0.000008=0.008075=1024=0.008075=0.000000=0.008075=0.000000=1024=20=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000007=0.000042=0.000008=0.008075=1024=0.008075
__rec=node,id=69,attr=35,data=comm,parent=37
__rec=ctx,ref=69=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000074=0.234758=0.001243=1.272653=1024=1.272653=0.000127=1.272653=0.131265=1024=21=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000010=0.000048=0.000012=0.012567=1024=0.012567
__rec=node,id=70,attr=52,data=MPI_Gather,parent=69
__rec=ctx,ref=70=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000063=0.234732=0.001231=1.260086=1024=1.260086=0.000127=1.260086=0.131209=1024=22=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000063=0.234732=0.001231=1.260086=1024=1.260086
__rec=node,id=71,attr=35,data=comp_small,parent=54
__rec=ctx,ref=71=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.090392=0.090392=0.090392=0.090392=1=0.090392=0.000000=0.090392=0.008171=1=23=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000095=0.000095=0.000095=0.000095=1=0.000095
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.090297=0.090297=0.090297=0.090297=1=0.090297=0.000000=0.090297=0.008154=1=24=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.090297=0.090297=0.090297=0.090297=1=0.090297
__rec=node,id=73,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=73=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.065839=0.065839=0.065839=0.065839=1=0.065839=0.000000=0.065839=0.004335=1=25=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.065839=0.065839=0.065839=0.065839=1=0.065839
__rec=node,id=74,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=74=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000006=0.000091=0.000006=0.006585=1024=0.006585=0.000000=0.006585=0.000000=1024=24=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000006=0.000091=0.000006=0.006585=1024=0.006585
__rec=node,id=75,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=75=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000005=0.000020=0.000005=0.005471=1024=0.005471=0.000000=0.005471=0.000000=1024=25=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000020=0.000005=0.005471=1024=0.005471
__rec=node,id=76,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=76=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000004=0.000065=0.000005=0.004691=1024=0.004691=0.000000=0.004691=0.000000=1024=26=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000065=0.000005=0.004691=1024=0.004691
__rec=node,id=77,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=77=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000436=0.472477=0.332388=340.364984=1024=340.364984=0.007601=340.364984=120.916868=1024=27=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000436=0.472477=0.332388=340.364984=1024=340.364984
__rec=node,id=209,attr=10,data=512,parent=3
__rec=node,id=215,attr=8,data=spot.channels,parent=209
__rec=node,id=214,attr=8,data=spot.options,parent=209
__rec=node,id=212,attr=10,data=512,parent=1
__rec=node,id=213,attr=8,data=spot.format.version,parent=212
__rec=node,id=211,attr=8,data=spot.timeseries.metrics,parent=209
__rec=node,id=210,attr=8,data=spot.metrics,parent=209
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=1024,parent=18
__rec=node,id=216,attr=210,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=217,attr=211,data=,parent=216
__rec=node,id=218,attr=213,data=2,parent=217
__rec=node,id=219,attr=214,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=218
__rec=node,id=220,attr=215,data=regionprofile,parent=219
__rec=node,id=136,attr=10,data=84,parent=3
__rec=node,id=137,attr=8,data=adiak.subcategory,parent=136
__rec=node,id=138,attr=10,data=84,parent=1
__rec=node,id=139,attr=8,data=adiak.category,parent=138
__rec=node,id=140,attr=8,data=adiak.type,parent=136
__rec=node,id=141,attr=140,data=string,parent=3
__rec=node,id=142,attr=139,data=2,parent=141
__rec=node,id=143,attr=137,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=implementation_source,parent=144
__rec=node,id=146,attr=140,data=int,parent=1
__rec=node,id=147,attr=139,data=2,parent=146
__rec=node,id=148,attr=137,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=group_num,parent=149
__rec=node,id=151,attr=8,data=scalability,parent=144
__rec=node,id=152,attr=8,data=num_procs,parent=149
__rec=node,id=153,attr=8,data=input_type,parent=144
__rec=node,id=154,attr=8,data=input_size,parent=149
__rec=node,id=155,attr=140,data=unsigned long,parent=2
__rec=node,id=156,attr=139,data=2,parent=155
__rec=node,id=157,attr=137,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=size_of_data_type,parent=158
__rec=node,id=160,attr=8,data=data_type,parent=144
__rec=node,id=161,attr=8,data=programming_model,parent=144
__rec=node,id=162,attr=8,data=algorithm,parent=144
__rec=node,id=163,attr=137,data=host,parent=142
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=140,data=set of string,parent=3
__rec=node,id=167,attr=139,data=2,parent=166
__rec=node,id=168,attr=137,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=140,data=set of path,parent=3
__rec=node,id=172,attr=139,data=2,parent=171
__rec=node,id=173,attr=137,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=140,data=date,parent=2
__rec=node,id=177,attr=139,data=2,parent=176
__rec=node,id=178,attr=137,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=16
__rec=node,id=182,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=183,attr=8,data=spot:region.count,parent=16
__rec=node,id=184,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=185,attr=8,data=spot:output,parent=16
__rec=node,id=186,attr=8,data=spot:node.order,parent=16
__rec=node,id=187,attr=8,data=cali.channel,parent=16
__rec=node,id=188,attr=187,data=spot
__rec=node,id=189,attr=186,data=true,parent=188
__rec=node,id=190,attr=185,data=./CaliFilesNew/p1024-a65536-in0.cali,parent=189
__rec=node,id=191,attr=184,data=true,parent=190
__rec=node,id=192,attr=183,data=true,parent=191
__rec=node,id=193,attr=182,data=true,parent=192
__rec=node,id=194,attr=181,data=true,parent=193
__rec=node,id=195,attr=180,data=1730137263,parent=194
__rec=node,id=196,attr=175,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=195
__rec=node,id=197,attr=170,data=[./bitonicsort\,65536\,0],parent=196
__rec=node,id=198,attr=165,data=c,parent=197
__rec=node,id=199,attr=162,data=bitonic,parent=198
__rec=node,id=200,attr=161,data=mpi,parent=199
__rec=node,id=201,attr=160,data=int,parent=200
__rec=node,id=202,attr=159,data=4,parent=201
__rec=node,id=203,attr=154,data=65536,parent=202
__rec=node,id=204,attr=153,data=Random,parent=203
__rec=node,id=205,attr=152,data=1024,parent=204
__rec=node,id=206,attr=151,data=strong,parent=205
__rec=node,id=207,attr=150,data=1,parent=206
__rec=node,id=208,attr=145,data=handwritten,parent=207
__rec=globals,ref=220=208
