__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=100,attr=14,data=sec,parent=5
__rec=node,id=101,attr=13,data=Min time/rank,parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Max time/rank,parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Avg time/rank,parent=100
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=10,data=193,parent=5
__rec=node,id=113,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=110,attr=10,data=193,parent=2
__rec=node,id=111,attr=8,data=avg.count#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=13,data=Total time,parent=100
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Variance time/rank,parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=variance#inclusive#sum#time.duration,parent=118
__rec=node,id=121,attr=8,data=var.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=122,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=112
__rec=node,id=120,attr=8,data=var.count#inclusive#sum#time.duration,parent=110
__rec=node,id=123,attr=13,data=Node order,parent=2
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#min#aggregate.slot,parent=124
__rec=node,id=141,attr=13,data=Min time/rank (exc),parent=100
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#scale#sum#time.duration.ns,parent=142
__rec=node,id=144,attr=13,data=Max time/rank (exc),parent=100
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#scale#sum#time.duration.ns,parent=145
__rec=node,id=147,attr=13,data=Avg time/rank (exc),parent=100
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#scale#sum#time.duration.ns,parent=148
__rec=node,id=151,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=112
__rec=node,id=150,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=110
__rec=node,id=152,attr=13,data=Total time (exc),parent=100
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#scale#sum#time.duration.ns,parent=153
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=155,attr=15,data=regionprofile
__rec=ctx,ref=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=0.000384=0.002373=0.000512=0.524063=1024=0.524063=0.000000=0.524063=0.000387=1024=0=0.000384=0.002373=0.000512=0.524063=1024=0.524063
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=302.728879=303.124715=303.020326=310292.813368=1024=310292.813368=0.013197=310292.813368=94025042.837355=1024=1=0.005248=0.006499=0.005320=5.447869=1024=5.447869
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=126,attr=14,data=count,parent=5
__rec=node,id=127,attr=13,data=Calls/rank (min),parent=126
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (avg),parent=126
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=avg#sum#rc.count,parent=131
__rec=node,id=134,attr=8,data=avg.sum#sum#rc.count,parent=112
__rec=node,id=133,attr=8,data=avg.count#sum#rc.count,parent=110
__rec=node,id=135,attr=13,data=Calls/rank (max),parent=126
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=max#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (total),parent=126
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#sum#rc.count,parent=139
__rec=ctx,ref=37=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=3.906476=303.046644=7.292207=7467.220071=1024=7467.220071=87.851624=7467.220071=144412.578501=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.227719=5.818974=3.655784=3743.522847=1024=3743.522847
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=2.106491=2.743420=2.500192=2560.196266=1024=2560.196266=0.022260=2560.196266=6423.775557=1024=3=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=2.106445=2.743392=2.500158=2560.161992=1024=2560.161992
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000027=0.000085=0.000033=0.034274=1024=0.034274=0.000000=0.034274=0.000001=1024=4=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000027=0.000085=0.000033=0.034274=1024=0.034274
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.811819=148.216923=0.980753=1004.290641=1024=1004.290641=21.192173=1004.290641=22685.745657=1024=6=1.000000=1.000977=1025.000000=1024=2.000000=1025.000000=0.000019=0.001087=0.000050=0.051579=1024=0.051579
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.811747=1.329727=0.836807=856.890849=1024=856.890849=0.001079=856.890849=718.157911=1024=7=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000008=0.000054=0.000013=0.012951=1024=0.012951
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.811733=1.329718=0.836795=856.877897=1024=856.877897=0.001079=856.877897=718.136247=1024=8=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000011=0.000063=0.000016=0.016414=1024=0.016414
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.806277=1.324242=0.831316=851.268096=1024=851.268096=0.001079=851.268096=708.777972=1024=9=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000016=0.000058=0.000021=0.021154=1024=0.021154
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.800993=1.318964=0.826022=845.847020=1024=845.847020=0.001078=845.847020=699.792861=1024=10=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000030=0.000075=0.000035=0.035726=1024=0.035726
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.795982=1.313934=0.820994=840.697479=1024=840.697479=0.001063=840.697479=691.295449=1024=11=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000057=0.000107=0.000063=0.064415=1024=0.064415
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.791227=1.299149=0.816237=835.826842=1024=835.826842=0.001053=835.826842=683.311142=1024=12=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.000112=0.000162=0.000119=0.121761=1024=0.121761
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.786697=1.294633=0.811691=831.171108=1024=831.171108=0.001038=831.171108=675.716755=1024=13=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.000219=0.000317=0.000231=0.236771=1024=0.236771
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.782325=1.290208=0.807298=826.673403=1024=826.673403=0.001038=826.673403=668.434695=1024=14=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.000436=0.000575=0.000454=0.464956=1024=0.464956
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.777935=1.285726=0.802880=822.148706=1024=822.148706=0.001037=822.148706=661.148641=1024=15=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.000871=0.006033=0.000907=0.928373=1024=0.928373
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.773190=1.280819=0.798077=817.231252=1024=817.231252=0.001029=817.231252=653.267496=1024=16=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.001724=0.002341=0.001794=1.836605=1024=1.836605
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.767445=1.274731=0.792261=811.275723=1024=811.275723=0.001027=811.275723=643.794564=1024=17=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.003463=0.004140=0.003579=3.664499=1024=3.664499
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.759466=1.255992=0.784067=802.884667=1024=802.884667=0.001002=802.884667=630.541044=1024=18=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.006916=0.017612=0.007153=7.324473=1024=7.324473
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.746644=1.241703=0.770878=789.378968=1024=789.378968=0.000989=789.378968=609.527044=1024=19=1024.000000=1024.000000=1048576.000000=1024=1024.000000=1048576.000000=0.013779=0.055933=0.014331=14.675314=1024=14.675314
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.723902=1.175983=0.747394=765.331257=1024=765.331257=0.000920=765.331257=572.945907=1024=20=2048.000000=2048.000000=2097152.000000=1024=2048.000000=2097152.000000=0.027674=0.057874=0.028654=29.342169=1024=29.342169
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.680858=1.107237=0.702991=719.862418=1024=719.862418=0.000822=719.862418=506.898600=1024=21=4096.000000=4096.000000=4194304.000000=1024=4096.000000=4194304.000000=0.055637=0.101452=0.057485=58.864836=1024=58.864836
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.597101=0.991482=0.616686=631.486939=1024=631.486939=0.000684=631.486939=390.129973=1024=22=8192.000000=8192.000000=8388608.000000=1024=8192.000000=8388608.000000=0.111503=0.216590=0.115187=117.951474=1024=117.951474
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.431749=0.712651=0.446054=456.759434=1024=456.759434=0.000346=456.759434=204.093831=1024=23=16384.000000=16384.000000=16777216.000000=1024=16384.000000=16777216.000000=0.222454=0.383676=0.230032=235.553010=1024=235.553010
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.104241=0.178520=0.107599=110.181866=1024=110.181866=0.000024=110.181866=11.880100=1024=24=32768.000000=32768.000000=33554432.000000=1024=32768.000000=33554432.000000=0.104241=0.178520=0.107599=110.181866=1024=110.181866
__rec=node,id=73,attr=35,data=comp_large,parent=71
__rec=ctx,ref=73=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.105054=0.168522=0.108422=111.024559=1024=111.024559=0.000016=111.024559=12.053800=1024=25=32768.000000=32768.000000=33554432.000000=1024=32768.000000=33554432.000000=0.105054=0.168522=0.108422=111.024559=1024=111.024559
__rec=node,id=74,attr=35,data=comp_large,parent=70
__rec=ctx,ref=74=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.053587=0.100646=0.055445=56.776030=1024=56.776030=0.000007=56.776030=3.154940=1024=26=16384.000000=16384.000000=16777216.000000=1024=16384.000000=16777216.000000=0.053587=0.100646=0.055445=56.776030=1024=56.776030
__rec=node,id=75,attr=35,data=comp_large,parent=69
__rec=ctx,ref=75=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.028087=0.051418=0.028819=29.510643=1024=29.510643=0.000001=29.510643=0.851305=1024=27=8192.000000=8192.000000=8388608.000000=1024=8192.000000=8388608.000000=0.028087=0.051418=0.028819=29.510643=1024=29.510643
__rec=node,id=76,attr=35,data=comp_large,parent=68
__rec=ctx,ref=76=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.015323=0.036284=0.015749=16.126671=1024=16.126671=0.000001=16.126671=0.254668=1024=28=4096.000000=4096.000000=4194304.000000=1024=4096.000000=4194304.000000=0.015323=0.036284=0.015749=16.126671=1024=16.126671
__rec=node,id=77,attr=35,data=comp_large,parent=67
__rec=ctx,ref=77=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.008947=0.010776=0.009153=9.372397=1024=9.372397=0.000000=9.372397=0.085801=1024=29=2048.000000=2048.000000=2097152.000000=1024=2048.000000=2097152.000000=0.008947=0.010776=0.009153=9.372397=1024=9.372397
__rec=node,id=78,attr=35,data=comp_large,parent=66
__rec=ctx,ref=78=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005901=0.007462=0.006036=6.181226=1024=6.181226=0.000000=6.181226=0.037319=1024=30=1024.000000=1024.000000=1048576.000000=1024=1024.000000=1048576.000000=0.005901=0.007462=0.006036=6.181226=1024=6.181226
__rec=node,id=79,attr=35,data=comp_large,parent=65
__rec=ctx,ref=79=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004512=0.014764=0.004616=4.726557=1024=4.726557=0.000000=4.726557=0.022088=1024=31=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.004512=0.014764=0.004616=4.726557=1024=4.726557
__rec=node,id=80,attr=35,data=comp_large,parent=64
__rec=ctx,ref=80=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003971=0.004424=0.004022=4.118925=1024=4.118925=0.000000=4.118925=0.016569=1024=32=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.003971=0.004424=0.004022=4.118925=1024=4.118925
__rec=node,id=81,attr=35,data=comp_large,parent=63
__rec=ctx,ref=81=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003846=0.013922=0.003896=3.989081=1024=3.989081=0.000000=3.989081=0.015642=1024=33=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.003846=0.013922=0.003896=3.989081=1024=3.989081
__rec=node,id=82,attr=35,data=comp_large,parent=62
__rec=ctx,ref=82=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003930=0.004581=0.003965=4.059741=1024=4.059741=0.000000=4.059741=0.016096=1024=34=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.003930=0.004581=0.003965=4.059741=1024=4.059741
__rec=node,id=83,attr=35,data=comp_large,parent=61
__rec=ctx,ref=83=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004122=0.004925=0.004161=4.260934=1024=4.260934=0.000000=4.260934=0.017732=1024=35=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.004122=0.004925=0.004161=4.260934=1024=4.260934
__rec=node,id=84,attr=35,data=comp_large,parent=60
__rec=ctx,ref=84=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004373=0.014434=0.004428=4.533972=1024=4.533972=0.000000=4.533972=0.020258=1024=36=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.004373=0.014434=0.004428=4.533972=1024=4.533972
__rec=node,id=85,attr=35,data=comp_large,parent=59
__rec=ctx,ref=85=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004653=0.014714=0.004694=4.806223=1024=4.806223=0.000000=4.806223=0.022660=1024=37=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.004653=0.014714=0.004694=4.806223=1024=4.806223
__rec=node,id=86,attr=35,data=comp_large,parent=58
__rec=ctx,ref=86=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004948=0.014995=0.004994=5.113815=1024=5.113815=0.000000=5.113815=0.025740=1024=38=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.004948=0.014995=0.004994=5.113815=1024=5.113815
__rec=node,id=87,attr=35,data=comp_large,parent=57
__rec=ctx,ref=87=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005240=0.006943=0.005273=5.399922=1024=5.399922=0.000000=5.399922=0.028482=1024=39=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.005240=0.006943=0.005273=5.399922=1024=5.399922
__rec=node,id=88,attr=35,data=comp_large,parent=56
__rec=ctx,ref=88=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005422=0.007263=0.005462=5.593388=1024=5.593388=0.000000=5.593388=0.030559=1024=40=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.005422=0.007263=0.005462=5.593388=1024=5.593388
__rec=node,id=89,attr=35,data=comm,parent=37
__rec=ctx,ref=89=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000224=5.259819=0.012618=12.921056=1024=12.921056=0.028042=12.921056=28.878285=1024=41=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000016=0.000440=0.000028=0.028398=1024=0.028398
__rec=node,id=90,attr=52,data=MPI_Gather,parent=89
__rec=ctx,ref=90=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000208=5.259736=0.012590=12.892659=1024=12.892659=0.028042=12.892659=28.876930=1024=42=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000208=5.259736=0.012590=12.892659=1024=12.892659
__rec=node,id=91,attr=35,data=comp_small,parent=54
__rec=ctx,ref=91=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=147.348213=147.348213=147.348213=147.348213=1=147.348213=0.000000=147.348213=21711.495859=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001533=0.001533=0.001533=0.001533=1=0.001533
__rec=node,id=92,attr=35,data=comp_small,parent=91
__rec=ctx,ref=92=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=147.346680=147.346680=147.346680=147.346680=1=147.346680=0.000000=147.346680=21711.044182=1=44=1.000000=1.000000=1.000000=1=1.000000=1.000000=147.346680=147.346680=147.346680=147.346680=1=147.346680
__rec=node,id=93,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=93=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=146.289261=146.289261=146.289261=146.289261=1=146.289261=0.000000=146.289261=21400.547940=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=146.289261=146.289261=146.289261=146.289261=1=146.289261
__rec=node,id=94,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=94=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000006=0.000025=0.000009=0.008983=1024=0.008983=0.000000=0.008983=0.000000=1024=44=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000006=0.000025=0.000009=0.008983=1024=0.008983
__rec=node,id=95,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=95=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000005=0.000023=0.000007=0.006769=1024=0.006769=0.000000=0.006769=0.000000=1024=45=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000023=0.000007=0.006769=1024=0.006769
__rec=node,id=96,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=96=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000004=0.000019=0.000005=0.004704=1024=0.004704=0.000000=0.004704=0.000000=1024=46=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000019=0.000005=0.004704=1024=0.004704
__rec=node,id=97,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=97=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000538=298.892923=295.722778=302820.124971=1024=302820.124971=87.898937=302820.124971=89640817.190803=1024=47=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000538=298.892923=295.722778=302820.124971=1024=302820.124971
__rec=node,id=229,attr=10,data=512,parent=3
__rec=node,id=235,attr=8,data=spot.channels,parent=229
__rec=node,id=234,attr=8,data=spot.options,parent=229
__rec=node,id=232,attr=10,data=512,parent=1
__rec=node,id=233,attr=8,data=spot.format.version,parent=232
__rec=node,id=231,attr=8,data=spot.timeseries.metrics,parent=229
__rec=node,id=230,attr=8,data=spot.metrics,parent=229
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=1024,parent=18
__rec=node,id=236,attr=230,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=237,attr=231,data=,parent=236
__rec=node,id=238,attr=233,data=2,parent=237
__rec=node,id=239,attr=234,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=238
__rec=node,id=240,attr=235,data=regionprofile,parent=239
__rec=node,id=156,attr=10,data=84,parent=3
__rec=node,id=157,attr=8,data=adiak.subcategory,parent=156
__rec=node,id=158,attr=10,data=84,parent=1
__rec=node,id=159,attr=8,data=adiak.category,parent=158
__rec=node,id=160,attr=8,data=adiak.type,parent=156
__rec=node,id=161,attr=160,data=string,parent=3
__rec=node,id=162,attr=159,data=2,parent=161
__rec=node,id=163,attr=157,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=implementation_source,parent=164
__rec=node,id=166,attr=160,data=int,parent=1
__rec=node,id=167,attr=159,data=2,parent=166
__rec=node,id=168,attr=157,data=none,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=group_num,parent=169
__rec=node,id=171,attr=8,data=scalability,parent=164
__rec=node,id=172,attr=8,data=num_procs,parent=169
__rec=node,id=173,attr=8,data=input_type,parent=164
__rec=node,id=174,attr=8,data=input_size,parent=169
__rec=node,id=175,attr=160,data=unsigned long,parent=2
__rec=node,id=176,attr=159,data=2,parent=175
__rec=node,id=177,attr=157,data=none,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=size_of_data_type,parent=178
__rec=node,id=180,attr=8,data=data_type,parent=164
__rec=node,id=181,attr=8,data=programming_model,parent=164
__rec=node,id=182,attr=8,data=algorithm,parent=164
__rec=node,id=183,attr=157,data=host,parent=162
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=cluster,parent=184
__rec=node,id=186,attr=160,data=set of string,parent=3
__rec=node,id=187,attr=159,data=2,parent=186
__rec=node,id=188,attr=157,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=cmdline,parent=189
__rec=node,id=191,attr=160,data=set of path,parent=3
__rec=node,id=192,attr=159,data=2,parent=191
__rec=node,id=193,attr=157,data=binary,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=libraries,parent=194
__rec=node,id=196,attr=160,data=date,parent=2
__rec=node,id=197,attr=159,data=2,parent=196
__rec=node,id=198,attr=157,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=launchdate,parent=199
__rec=node,id=201,attr=8,data=spot:time.variance,parent=16
__rec=node,id=202,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=203,attr=8,data=spot:region.count,parent=16
__rec=node,id=204,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=205,attr=8,data=spot:output,parent=16
__rec=node,id=206,attr=8,data=spot:node.order,parent=16
__rec=node,id=207,attr=8,data=cali.channel,parent=16
__rec=node,id=208,attr=207,data=spot
__rec=node,id=209,attr=206,data=true,parent=208
__rec=node,id=210,attr=205,data=./CaliFilesNew/p1024-a67108864-in1.cali,parent=209
__rec=node,id=211,attr=204,data=true,parent=210
__rec=node,id=212,attr=203,data=true,parent=211
__rec=node,id=213,attr=202,data=true,parent=212
__rec=node,id=214,attr=201,data=true,parent=213
__rec=node,id=215,attr=200,data=1730140207,parent=214
__rec=node,id=216,attr=195,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=215
__rec=node,id=217,attr=190,data=[./bitonicsort\,67108864\,1],parent=216
__rec=node,id=218,attr=185,data=c,parent=217
__rec=node,id=219,attr=182,data=bitonic,parent=218
__rec=node,id=220,attr=181,data=mpi,parent=219
__rec=node,id=221,attr=180,data=int,parent=220
__rec=node,id=222,attr=179,data=4,parent=221
__rec=node,id=223,attr=174,data=67108864,parent=222
__rec=node,id=224,attr=173,data=Sorted,parent=223
__rec=node,id=225,attr=172,data=1024,parent=224
__rec=node,id=226,attr=171,data=strong,parent=225
__rec=node,id=227,attr=170,data=1,parent=226
__rec=node,id=228,attr=165,data=handwritten,parent=227
__rec=globals,ref=240=228
