__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=100,attr=14,data=sec,parent=5
__rec=node,id=101,attr=13,data=Min time/rank,parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Max time/rank,parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Avg time/rank,parent=100
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=10,data=193,parent=5
__rec=node,id=113,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=110,attr=10,data=193,parent=2
__rec=node,id=111,attr=8,data=avg.count#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=13,data=Total time,parent=100
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Variance time/rank,parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=variance#inclusive#sum#time.duration,parent=118
__rec=node,id=121,attr=8,data=var.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=122,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=112
__rec=node,id=120,attr=8,data=var.count#inclusive#sum#time.duration,parent=110
__rec=node,id=123,attr=13,data=Node order,parent=2
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#min#aggregate.slot,parent=124
__rec=node,id=141,attr=13,data=Min time/rank (exc),parent=100
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#scale#sum#time.duration.ns,parent=142
__rec=node,id=144,attr=13,data=Max time/rank (exc),parent=100
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#scale#sum#time.duration.ns,parent=145
__rec=node,id=147,attr=13,data=Avg time/rank (exc),parent=100
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#scale#sum#time.duration.ns,parent=148
__rec=node,id=151,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=112
__rec=node,id=150,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=110
__rec=node,id=152,attr=13,data=Total time (exc),parent=100
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#scale#sum#time.duration.ns,parent=153
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=155,attr=15,data=regionprofile
__rec=ctx,ref=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=0.000388=0.002149=0.000857=0.877566=1024=0.877566=0.000000=0.877566=0.000943=1024=0=0.000388=0.002149=0.000857=0.877566=1024=0.877566
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=313.260197=313.360853=313.313669=320833.196881=1024=320833.196881=0.000450=320833.196881=100521426.457807=1024=1=0.005247=0.007715=0.005451=5.581880=1024=5.581880
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=126,attr=14,data=count,parent=5
__rec=node,id=127,attr=13,data=Calls/rank (min),parent=126
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (avg),parent=126
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=avg#sum#rc.count,parent=131
__rec=node,id=134,attr=8,data=avg.sum#sum#rc.count,parent=112
__rec=node,id=133,attr=8,data=avg.count#sum#rc.count,parent=110
__rec=node,id=135,attr=13,data=Calls/rank (max),parent=126
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=max#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (total),parent=126
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#sum#rc.count,parent=139
__rec=ctx,ref=37=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=3.907661=313.279792=7.050248=7219.453806=1024=7219.453806=94.077367=7219.453806=147234.162394=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.113509=5.744742=3.615720=3702.497235=1024=3702.497235
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=2.144722=2.459778=2.276917=2331.562794=1024=2331.562794=0.008309=2331.562794=5317.282941=1024=3=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=2.144678=2.459739=2.276880=2331.525592=1024=2331.525592
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000026=0.000436=0.000036=0.037202=1024=0.037202=0.000000=0.037202=0.000002=1024=4=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000026=0.000436=0.000036=0.037202=1024=0.037202
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.813218=149.896451=0.981577=1005.135306=1024=1005.135306=21.678064=1005.135306=23184.955715=1024=6=1.000000=1.000977=1025.000000=1024=2.000000=1025.000000=0.000019=0.000086=0.000037=0.038397=1024=0.038397
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.813177=1.686902=0.835970=856.033020=1024=856.033020=0.000997=856.033020=716.638769=1024=7=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000008=0.000056=0.000012=0.012494=1024=0.012494
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.813164=1.686893=0.835958=856.020526=1024=856.020526=0.000997=856.020526=716.617877=1024=8=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000011=0.000058=0.000016=0.016807=1024=0.016807
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.808582=1.670756=0.830450=850.381065=1024=850.381065=0.000978=850.381065=707.200363=1024=9=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000016=0.000064=0.000021=0.021163=1024=0.021163
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.803314=1.665405=0.825154=844.957512=1024=844.957512=0.000977=844.957512=698.220560=1024=10=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000030=0.000074=0.000035=0.035699=1024=0.035699
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.798392=1.660364=0.820138=839.821817=1024=839.821817=0.000976=839.821817=689.770044=1024=11=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000057=0.000122=0.000063=0.064393=1024=0.064393
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.793671=1.645546=0.815376=834.945168=1024=834.945168=0.000959=834.945168=681.776519=1024=12=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.000111=0.000165=0.000119=0.121905=1024=0.121905
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.789132=1.641071=0.810834=830.294472=1024=830.294472=0.000959=830.294472=674.213043=1024=13=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.000219=0.000293=0.000231=0.236069=1024=0.236069
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.784719=1.636626=0.806414=825.768120=1024=825.768120=0.000958=825.768120=666.891987=1024=14=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.000435=0.000519=0.000454=0.464408=1024=0.464408
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.780251=1.622133=0.801946=821.192863=1024=821.192863=0.000941=821.192863=659.516060=1024=15=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.000868=0.001470=0.000900=0.922024=1024=0.922024
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.775472=1.607254=0.797101=816.231536=1024=816.231536=0.000924=816.231536=651.565359=1024=16=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.001737=0.002396=0.001793=1.836312=1024=1.836312
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.769671=1.601366=0.791212=810.201352=1024=810.201352=0.000911=810.201352=641.973898=1024=17=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.003463=0.013611=0.003585=3.670880=1024=3.670880
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.761592=1.583122=0.782998=801.790419=1024=801.790419=0.000892=801.790419=628.714319=1024=18=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.006938=0.047321=0.007181=7.352921=1024=7.352921
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.748665=1.529707=0.769758=788.232495=1024=788.232495=0.000826=788.232495=607.594392=1024=19=1024.000000=1024.000000=1048576.000000=1024=1024.000000=1048576.000000=0.013858=0.034561=0.014296=14.639616=1024=14.639616
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.725719=1.465863=0.746279=764.189243=1024=764.189243=0.000751=764.189243=571.067406=1024=20=2048.000000=2048.000000=2097152.000000=1024=2048.000000=2097152.000000=0.027764=0.059167=0.028637=29.324370=1024=29.324370
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.682471=1.390859=0.701931=718.777104=1024=718.777104=0.000674=718.777104=505.221474=1024=21=4096.000000=4096.000000=4194304.000000=1024=4096.000000=4194304.000000=0.055648=0.128204=0.057413=58.791064=1024=58.791064
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.598595=1.213589=0.615677=630.452924=1024=630.452924=0.000510=630.452924=388.677827=1024=22=8192.000000=8192.000000=8388608.000000=1024=8192.000000=8388608.000000=0.111619=0.216630=0.114953=117.711597=1024=117.711597
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.432719=0.890891=0.445338=456.025940=1024=456.025940=0.000274=456.025940=203.366102=1024=23=16384.000000=16384.000000=16777216.000000=1024=16384.000000=16777216.000000=0.222556=0.482889=0.229635=235.146593=1024=235.146593
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.104315=0.198556=0.107427=110.005510=1024=110.005510=0.000015=110.005510=11.832534=1024=24=32768.000000=32768.000000=33554432.000000=1024=32768.000000=33554432.000000=0.104315=0.198556=0.107427=110.005510=1024=110.005510
__rec=node,id=73,attr=35,data=comp_large,parent=71
__rec=ctx,ref=73=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.105137=0.209445=0.108275=110.873837=1024=110.873837=0.000015=110.873837=12.020398=1024=25=32768.000000=32768.000000=33554432.000000=1024=32768.000000=33554432.000000=0.105137=0.209445=0.108275=110.873837=1024=110.873837
__rec=node,id=74,attr=35,data=comp_large,parent=70
__rec=ctx,ref=74=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.053790=0.106068=0.055386=56.715387=1024=56.715387=0.000004=56.715387=3.145500=1024=26=16384.000000=16384.000000=16777216.000000=1024=16384.000000=16777216.000000=0.053790=0.106068=0.055386=56.715387=1024=56.715387
__rec=node,id=75,attr=35,data=comp_large,parent=69
__rec=ctx,ref=75=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.028041=0.050433=0.028841=29.533116=1024=29.533116=0.000001=29.533116=0.852869=1024=27=8192.000000=8192.000000=8388608.000000=1024=8192.000000=8388608.000000=0.028041=0.050433=0.028841=29.533116=1024=29.533116
__rec=node,id=76,attr=35,data=comp_large,parent=68
__rec=ctx,ref=76=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.015276=0.026592=0.015711=16.087769=1024=16.087769=0.000000=16.087769=0.252933=1024=28=4096.000000=4096.000000=4194304.000000=1024=4096.000000=4194304.000000=0.015276=0.026592=0.015711=16.087769=1024=16.087769
__rec=node,id=77,attr=35,data=comp_large,parent=67
__rec=ctx,ref=77=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.008975=0.029283=0.009183=9.403636=1024=9.403636=0.000000=9.403636=0.086777=1024=29=2048.000000=2048.000000=2097152.000000=1024=2048.000000=2097152.000000=0.008975=0.029283=0.009183=9.403636=1024=9.403636
__rec=node,id=78,attr=35,data=comp_large,parent=66
__rec=ctx,ref=78=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005943=0.006938=0.006060=6.205003=1024=6.205003=0.000000=6.205003=0.037604=1024=30=1024.000000=1024.000000=1048576.000000=1024=1024.000000=1048576.000000=0.005943=0.006938=0.006060=6.205003=1024=6.205003
__rec=node,id=79,attr=35,data=comp_large,parent=65
__rec=ctx,ref=79=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004560=0.005803=0.004629=4.740054=1024=4.740054=0.000000=4.740054=0.021945=1024=31=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.004560=0.005803=0.004629=4.740054=1024=4.740054
__rec=node,id=80,attr=35,data=comp_large,parent=64
__rec=ctx,ref=80=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004013=0.024158=0.004096=4.193872=1024=4.193872=0.000000=4.193872=0.017581=1024=32=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.004013=0.024158=0.004096=4.193872=1024=4.193872
__rec=node,id=81,attr=35,data=comp_large,parent=63
__rec=ctx,ref=81=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003890=0.013955=0.003945=4.039303=1024=4.039303=0.000000=4.039303=0.016035=1024=33=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.003890=0.013955=0.003945=4.039303=1024=4.039303
__rec=node,id=82,attr=35,data=comp_large,parent=62
__rec=ctx,ref=82=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003942=0.014035=0.004015=4.110848=1024=4.110848=0.000000=4.110848=0.016607=1024=34=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.003942=0.014035=0.004015=4.110848=1024=4.110848
__rec=node,id=83,attr=35,data=comp_large,parent=61
__rec=ctx,ref=83=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004113=0.005602=0.004190=4.290283=1024=4.290283=0.000000=4.290283=0.017979=1024=35=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.004113=0.005602=0.004190=4.290283=1024=4.290283
__rec=node,id=84,attr=35,data=comp_large,parent=60
__rec=ctx,ref=84=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004321=0.005465=0.004423=4.528791=1024=4.528791=0.000000=4.528791=0.020032=1024=36=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.004321=0.005465=0.004423=4.528791=1024=4.528791
__rec=node,id=85,attr=35,data=comp_large,parent=59
__rec=ctx,ref=85=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004540=0.014754=0.004699=4.812256=1024=4.812256=0.000000=4.812256=0.022724=1024=37=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.004540=0.014754=0.004699=4.812256=1024=4.812256
__rec=node,id=86,attr=35,data=comp_large,parent=58
__rec=ctx,ref=86=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004826=0.006527=0.004980=5.099995=1024=5.099995=0.000000=5.099995=0.025408=1024=38=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.004826=0.006527=0.004980=5.099995=1024=5.099995
__rec=node,id=87,attr=35,data=comp_large,parent=57
__rec=ctx,ref=87=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005050=0.006960=0.005276=5.402390=1024=5.402390=0.000000=5.402390=0.028516=1024=39=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.005050=0.006960=0.005276=5.402390=1024=5.402390
__rec=node,id=88,attr=35,data=comp_large,parent=56
__rec=ctx,ref=88=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004512=0.016122=0.005491=5.622654=1024=5.622654=0.000001=5.622654=0.031630=1024=40=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.004512=0.016122=0.005491=5.622654=1024=5.622654
__rec=node,id=89,attr=35,data=comm,parent=37
__rec=ctx,ref=89=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000201=5.316660=0.024663=25.254653=1024=25.254653=0.033820=25.254653=35.254095=1024=41=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000015=0.000627=0.000030=0.030556=1024=0.030556
__rec=node,id=90,attr=52,data=MPI_Gather,parent=89
__rec=ctx,ref=90=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000185=5.316565=0.024633=25.224097=1024=25.224097=0.033818=25.224097=35.251381=1024=42=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000185=5.316565=0.024633=25.224097=1024=25.224097
__rec=node,id=91,attr=35,data=comp_small,parent=54
__rec=ctx,ref=91=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=149.063888=149.063888=149.063888=149.063888=1=149.063888=0.000000=149.063888=22220.042695=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001433=0.001433=0.001433=0.001433=1=0.001433
__rec=node,id=92,attr=35,data=comp_small,parent=91
__rec=ctx,ref=92=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=149.062455=149.062455=149.062455=149.062455=1=149.062455=0.000000=149.062455=22219.615492=1=44=1.000000=1.000000=1.000000=1=1.000000=1.000000=149.062455=149.062455=149.062455=149.062455=1=149.062455
__rec=node,id=93,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=93=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=155.003818=155.003818=155.003818=155.003818=1=155.003818=0.000000=155.003818=24026.183677=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=155.003818=155.003818=155.003818=155.003818=1=155.003818
__rec=node,id=94,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=94=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000006=0.000025=0.000009=0.009112=1024=0.009112=0.000000=0.009112=0.000000=1024=44=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000006=0.000025=0.000009=0.009112=1024=0.009112
__rec=node,id=95,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=95=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000005=0.000025=0.000006=0.006206=1024=0.006206=0.000000=0.006206=0.000000=1024=45=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000025=0.000006=0.006206=1024=0.006206
__rec=node,id=96,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=96=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000004=0.000028=0.000005=0.004753=1024=0.004753=0.000000=0.004753=0.000000=1024=46=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000028=0.000005=0.004753=1024=0.004753
__rec=node,id=97,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=97=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.001120=309.379020=306.257950=313608.141125=1024=313608.141125=94.098950=313608.141125=96141343.828372=1024=47=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.001120=309.379020=306.257950=313608.141125=1024=313608.141125
__rec=node,id=229,attr=10,data=512,parent=3
__rec=node,id=235,attr=8,data=spot.channels,parent=229
__rec=node,id=234,attr=8,data=spot.options,parent=229
__rec=node,id=232,attr=10,data=512,parent=1
__rec=node,id=233,attr=8,data=spot.format.version,parent=232
__rec=node,id=231,attr=8,data=spot.timeseries.metrics,parent=229
__rec=node,id=230,attr=8,data=spot.metrics,parent=229
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=1024,parent=18
__rec=node,id=236,attr=230,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=237,attr=231,data=,parent=236
__rec=node,id=238,attr=233,data=2,parent=237
__rec=node,id=239,attr=234,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=238
__rec=node,id=240,attr=235,data=regionprofile,parent=239
__rec=node,id=156,attr=10,data=84,parent=3
__rec=node,id=157,attr=8,data=adiak.subcategory,parent=156
__rec=node,id=158,attr=10,data=84,parent=1
__rec=node,id=159,attr=8,data=adiak.category,parent=158
__rec=node,id=160,attr=8,data=adiak.type,parent=156
__rec=node,id=161,attr=160,data=string,parent=3
__rec=node,id=162,attr=159,data=2,parent=161
__rec=node,id=163,attr=157,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=implementation_source,parent=164
__rec=node,id=166,attr=160,data=int,parent=1
__rec=node,id=167,attr=159,data=2,parent=166
__rec=node,id=168,attr=157,data=none,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=group_num,parent=169
__rec=node,id=171,attr=8,data=scalability,parent=164
__rec=node,id=172,attr=8,data=num_procs,parent=169
__rec=node,id=173,attr=8,data=input_type,parent=164
__rec=node,id=174,attr=8,data=input_size,parent=169
__rec=node,id=175,attr=160,data=unsigned long,parent=2
__rec=node,id=176,attr=159,data=2,parent=175
__rec=node,id=177,attr=157,data=none,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=size_of_data_type,parent=178
__rec=node,id=180,attr=8,data=data_type,parent=164
__rec=node,id=181,attr=8,data=programming_model,parent=164
__rec=node,id=182,attr=8,data=algorithm,parent=164
__rec=node,id=183,attr=157,data=host,parent=162
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=cluster,parent=184
__rec=node,id=186,attr=160,data=set of string,parent=3
__rec=node,id=187,attr=159,data=2,parent=186
__rec=node,id=188,attr=157,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=cmdline,parent=189
__rec=node,id=191,attr=160,data=set of path,parent=3
__rec=node,id=192,attr=159,data=2,parent=191
__rec=node,id=193,attr=157,data=binary,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=libraries,parent=194
__rec=node,id=196,attr=160,data=date,parent=2
__rec=node,id=197,attr=159,data=2,parent=196
__rec=node,id=198,attr=157,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=launchdate,parent=199
__rec=node,id=201,attr=8,data=spot:time.variance,parent=16
__rec=node,id=202,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=203,attr=8,data=spot:region.count,parent=16
__rec=node,id=204,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=205,attr=8,data=spot:output,parent=16
__rec=node,id=206,attr=8,data=spot:node.order,parent=16
__rec=node,id=207,attr=8,data=cali.channel,parent=16
__rec=node,id=208,attr=207,data=spot
__rec=node,id=209,attr=206,data=true,parent=208
__rec=node,id=210,attr=205,data=./CaliFilesNew/p1024-a67108864-in3.cali,parent=209
__rec=node,id=211,attr=204,data=true,parent=210
__rec=node,id=212,attr=203,data=true,parent=211
__rec=node,id=213,attr=202,data=true,parent=212
__rec=node,id=214,attr=201,data=true,parent=213
__rec=node,id=215,attr=200,data=1730140227,parent=214
__rec=node,id=216,attr=195,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=215
__rec=node,id=217,attr=190,data=[./bitonicsort\,67108864\,3],parent=216
__rec=node,id=218,attr=185,data=c,parent=217
__rec=node,id=219,attr=182,data=bitonic,parent=218
__rec=node,id=220,attr=181,data=mpi,parent=219
__rec=node,id=221,attr=180,data=int,parent=220
__rec=node,id=222,attr=179,data=4,parent=221
__rec=node,id=223,attr=174,data=67108864,parent=222
__rec=node,id=224,attr=173,data=1% Perturbed,parent=223
__rec=node,id=225,attr=172,data=1024,parent=224
__rec=node,id=226,attr=171,data=strong,parent=225
__rec=node,id=227,attr=170,data=1,parent=226
__rec=node,id=228,attr=165,data=handwritten,parent=227
__rec=globals,ref=240=228
