__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Variance time/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=variance#inclusive#sum#time.duration,parent=124
__rec=node,id=127,attr=8,data=var.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=128,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=118
__rec=node,id=126,attr=8,data=var.count#inclusive#sum#time.duration,parent=116
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=147,attr=13,data=Min time/rank (exc),parent=106
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#scale#sum#time.duration.ns,parent=148
__rec=node,id=150,attr=13,data=Max time/rank (exc),parent=106
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=max#scale#sum#time.duration.ns,parent=151
__rec=node,id=153,attr=13,data=Avg time/rank (exc),parent=106
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=avg#scale#sum#time.duration.ns,parent=154
__rec=node,id=157,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=156,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=116
__rec=node,id=158,attr=13,data=Total time (exc),parent=106
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=161,attr=15,data=regionprofile
__rec=ctx,ref=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=0.000396=0.000567=0.000425=0.054415=128=0.054415=0.000000=0.054415=0.000023=128=0=0.000396=0.000567=0.000425=0.054415=128=0.054415
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=311.512919=311.554821=311.539613=39877.070415=128=39877.070415=0.000265=39877.070415=12423287.103332=128=1=0.005286=0.006573=0.005457=0.698519=128=0.698519
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=132,attr=14,data=count,parent=5
__rec=node,id=133,attr=13,data=Calls/rank (min),parent=132
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (avg),parent=132
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#sum#rc.count,parent=137
__rec=node,id=140,attr=8,data=avg.sum#sum#rc.count,parent=118
__rec=node,id=139,attr=8,data=avg.count#sum#rc.count,parent=116
__rec=node,id=141,attr=13,data=Calls/rank (max),parent=132
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#sum#rc.count,parent=142
__rec=node,id=144,attr=13,data=Calls/rank (total),parent=132
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#sum#rc.count,parent=145
__rec=ctx,ref=37=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=11.572026=311.542177=15.275133=1955.217078=128=1955.217078=691.223810=1955.217078=118342.849458=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=2.799199=4.733396=4.384877=561.264214=128=561.264214
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=1.712923=1.774227=1.740667=222.805410=128=222.805410=0.000307=222.805410=387.869329=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=1.712754=1.774181=1.740590=222.795553=128=222.795553
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000029=0.000217=0.000077=0.009857=128=0.009857=0.000000=0.009857=0.000001=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000029=0.000217=0.000077=0.009857=128=0.009857
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.695671=159.727278=7.996738=1023.582501=128=1023.582501=181.287537=1023.582501=31390.126089=128=6=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000023=0.000066=0.000036=0.004595=128=0.004595
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.695628=7.410247=6.801774=870.627010=128=870.627010=0.010716=870.627010=5923.179430=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000018=0.000011=0.001371=128=0.001371
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.695614=7.410237=6.801763=870.625638=128=870.625638=0.010716=870.625638=5923.160768=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000014=0.000029=0.000020=0.002560=128=0.002560
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.652355=7.367236=6.750539=864.068977=128=864.068977=0.010677=864.068977=5834.297891=128=9=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000021=0.000044=0.000026=0.003311=128=0.003311
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.602752=7.319110=6.701035=857.732460=128=857.732460=0.010709=857.732460=5749.065895=128=10=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000032=0.000057=0.000038=0.004837=128=0.004837
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.555904=7.272083=6.654094=851.724092=128=851.724092=0.010703=851.724092=5668.822551=128=11=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000060=0.000085=0.000065=0.008352=128=0.008352
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.511521=7.227399=6.609488=846.014433=128=846.014433=0.010702=846.014433=5593.091921=128=12=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.000120=0.000156=0.000129=0.016462=128=0.016462
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.469090=7.184943=6.567200=840.601635=128=840.601635=0.010695=840.601635=5521.768279=128=13=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.000225=0.000459=0.000237=0.030299=128=0.030299
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.429118=7.144892=6.527176=835.478514=128=835.478514=0.010689=835.478514=5454.683339=128=14=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000444=0.001011=0.000464=0.059436=128=0.059436
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.391172=7.106655=6.489202=830.617826=128=830.617826=0.010681=830.617826=5391.413876=128=15=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.000878=0.000996=0.000905=0.115872=128=0.115872
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.354988=7.070253=6.452913=825.972850=128=825.972850=0.010676=825.972850=5331.297343=128=16=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.001749=0.001971=0.001797=0.229974=128=0.229974
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.319796=7.034797=6.417610=821.454106=128=821.454106=0.010664=821.454106=5273.137238=128=17=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.003502=0.003947=0.003582=0.458496=128=0.458496
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.284379=6.998697=6.382004=816.896500=128=816.896500=0.010644=816.896500=5214.799029=128=18=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.006992=0.007883=0.007140=0.913928=128=0.913928
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.245859=6.959130=6.343381=811.952788=128=811.952788=0.010608=811.952788=5151.883788=128=19=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.014000=0.015773=0.014263=1.825604=128=1.825604
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.199086=6.910336=6.296522=805.954834=128=805.954834=0.010532=805.954834=5076.060520=128=20=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.027933=0.031456=0.028467=3.643713=128=3.643713
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.134298=6.840835=6.231139=797.585763=128=797.585763=0.010388=797.585763=4971.197216=128=21=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.055724=0.063033=0.056840=7.275466=128=7.275466
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.030393=6.727225=6.125963=784.123308=128=784.123308=0.010105=784.123308=4804.804067=128=22=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.111485=0.125868=0.113608=14.541834=128=14.541834
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.846209=6.523700=5.939333=760.234598=128=760.234598=0.009551=760.234598=4516.508771=128=23=16384.000000=16384.000000=2097152.000000=128=16384.000000=2097152.000000=0.223217=0.252219=0.227834=29.162785=128=29.162785
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.498581=6.137370=5.586274=715.043112=128=715.043112=0.008485=715.043112=3995.513064=128=24=32768.000000=32768.000000=4194304.000000=128=32768.000000=4194304.000000=0.448956=0.505763=0.457445=58.552987=128=58.552987
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=4.821444=5.384124=4.899345=627.116153=128=627.116153=0.006540=627.116153=3073.295509=128=25=65536.000000=65536.000000=8388608.000000=128=65536.000000=8388608.000000=0.896977=1.011658=0.915166=117.141272=128=117.141272
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=3.484997=3.895677=3.543402=453.555468=128=453.555468=0.003420=453.555468=1607.567104=128=26=131072.000000=131072.000000=16777216.000000=128=131072.000000=16777216.000000=1.790622=2.024636=1.826678=233.814766=128=233.814766
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.837532=0.933386=0.854851=109.420937=128=109.420937=0.000178=109.420937=93.561420=128=27=262144.000000=262144.000000=33554432.000000=128=262144.000000=33554432.000000=0.837532=0.933386=0.854851=109.420937=128=109.420937
__rec=node,id=76,attr=35,data=comp_large,parent=74
__rec=ctx,ref=76=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.842414=0.937655=0.861873=110.319766=128=110.319766=0.000173=110.319766=95.103834=128=28=262144.000000=262144.000000=33554432.000000=128=262144.000000=33554432.000000=0.842414=0.937655=0.861873=110.319766=128=110.319766
__rec=node,id=77,attr=35,data=comp_large,parent=73
__rec=ctx,ref=77=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.431420=0.476789=0.440777=56.419412=128=56.419412=0.000044=56.419412=24.873931=128=29=131072.000000=131072.000000=16777216.000000=128=131072.000000=16777216.000000=0.431420=0.476789=0.440777=56.419412=128=56.419412
__rec=node,id=78,attr=35,data=comp_large,parent=72
__rec=ctx,ref=78=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.224655=0.247482=0.229484=29.373972=128=29.373972=0.000011=29.373972=6.742294=128=30=65536.000000=65536.000000=8388608.000000=128=65536.000000=8388608.000000=0.224655=0.247482=0.229484=29.373972=128=29.373972
__rec=node,id=79,attr=35,data=comp_large,parent=71
__rec=ctx,ref=79=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.123130=0.134111=0.125224=16.028702=128=16.028702=0.000003=16.028702=2.007524=128=31=32768.000000=32768.000000=4194304.000000=128=32768.000000=4194304.000000=0.123130=0.134111=0.125224=16.028702=128=16.028702
__rec=node,id=80,attr=35,data=comp_large,parent=70
__rec=ctx,ref=80=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.071965=0.077657=0.073022=9.346875=128=9.346875=0.000001=9.346875=0.682624=128=32=16384.000000=16384.000000=2097152.000000=128=16384.000000=2097152.000000=0.071965=0.077657=0.073022=9.346875=128=9.346875
__rec=node,id=81,attr=35,data=comp_large,parent=69
__rec=ctx,ref=81=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.047804=0.050576=0.048336=6.186990=128=6.186990=0.000000=6.186990=0.299077=128=33=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.047804=0.050576=0.048336=6.186990=128=6.186990
__rec=node,id=82,attr=35,data=comp_large,parent=68
__rec=ctx,ref=82=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.036616=0.038045=0.036917=4.725359=128=4.725359=0.000000=4.725359=0.174453=128=34=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.036616=0.038045=0.036917=4.725359=128=4.725359
__rec=node,id=83,attr=35,data=comp_large,parent=67
__rec=ctx,ref=83=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.032329=0.033608=0.032596=4.172349=128=4.172349=0.000000=4.172349=0.136008=128=35=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.032329=0.033608=0.032596=4.172349=128=4.172349
__rec=node,id=84,attr=35,data=comp_large,parent=66
__rec=ctx,ref=84=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.031286=0.032583=0.031483=4.029784=128=4.029784=0.000000=4.029784=0.126871=128=36=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.031286=0.032583=0.031483=4.029784=128=4.029784
__rec=node,id=85,attr=35,data=comp_large,parent=65
__rec=ctx,ref=85=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.031845=0.032715=0.032024=4.099111=128=4.099111=0.000000=4.099111=0.131273=128=37=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.031845=0.032715=0.032024=4.099111=128=4.099111
__rec=node,id=86,attr=35,data=comp_large,parent=64
__rec=ctx,ref=86=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.033353=0.034399=0.033506=4.288769=128=4.288769=0.000000=4.288769=0.143701=128=38=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.033353=0.034399=0.033506=4.288769=128=4.288769
__rec=node,id=87,attr=35,data=comp_large,parent=63
__rec=ctx,ref=87=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.035109=0.036544=0.035384=4.529105=128=4.529105=0.000000=4.529105=0.160259=128=39=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.035109=0.036544=0.035384=4.529105=128=4.529105
__rec=node,id=88,attr=35,data=comp_large,parent=62
__rec=ctx,ref=88=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.037243=0.038455=0.037510=4.801251=128=4.801251=0.000000=4.801251=0.180096=128=40=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.037243=0.038455=0.037510=4.801251=128=4.801251
__rec=node,id=89,attr=35,data=comp_large,parent=61
__rec=ctx,ref=89=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.039342=0.041040=0.039788=5.092823=128=5.092823=0.000000=5.092823=0.202637=128=41=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.039342=0.041040=0.039788=5.092823=128=5.092823
__rec=node,id=90,attr=35,data=comp_large,parent=60
__rec=ctx,ref=90=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.041722=0.045210=0.042159=5.396335=128=5.396335=0.000000=5.396335=0.227517=128=42=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.041722=0.045210=0.042159=5.396335=128=5.396335
__rec=node,id=91,attr=35,data=comp_large,parent=59
__rec=ctx,ref=91=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.043581=0.045673=0.044541=5.701307=128=5.701307=0.000000=5.701307=0.253958=128=43=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.043581=0.045673=0.044541=5.701307=128=5.701307
__rec=node,id=92,attr=35,data=comp_large,parent=58
__rec=ctx,ref=92=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.045647=0.048391=0.046903=6.003531=128=6.003531=0.000000=6.003531=0.281612=128=44=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.045647=0.048391=0.046903=6.003531=128=6.003531
__rec=node,id=93,attr=35,data=comp_large,parent=57
__rec=ctx,ref=93=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.047874=0.051784=0.049478=6.333206=128=6.333206=0.000000=6.333206=0.313419=128=45=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.047874=0.051784=0.049478=6.333206=128=6.333206
__rec=node,id=94,attr=35,data=comp_large,parent=56
__rec=ctx,ref=94=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.042020=0.059774=0.051204=6.554101=128=6.554101=0.000054=6.554101=0.342532=128=46=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.042020=0.059774=0.051204=6.554101=128=6.554101
__rec=node,id=95,attr=35,data=comm,parent=37
__rec=ctx,ref=95=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000603=2.121167=0.020887=2.673508=128=2.673508=0.035512=2.673508=4.601396=128=47=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000019=0.000062=0.000025=0.003250=128=0.003250
__rec=node,id=96,attr=52,data=MPI_Gather,parent=95
__rec=ctx,ref=96=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000582=2.121105=0.020861=2.670258=128=2.670258=0.035511=2.670258=4.601099=128=48=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000582=2.121105=0.020861=2.670258=128=2.670258
__rec=node,id=97,attr=35,data=comp_small,parent=54
__rec=ctx,ref=97=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=152.950897=152.950897=152.950897=152.950897=1=152.950897=0.000000=152.950897=23393.976900=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001460=0.001460=0.001460=0.001460=1=0.001460
__rec=node,id=98,attr=35,data=comp_small,parent=97
__rec=ctx,ref=98=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=152.949437=152.949437=152.949437=152.949437=1=152.949437=0.000000=152.949437=23393.530183=1=50=1.000000=1.000000=1.000000=1=1.000000=1.000000=152.949437=152.949437=152.949437=152.949437=1=152.949437
__rec=node,id=99,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=99=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=144.891445=144.891445=144.891445=144.891445=1=144.891445=0.000000=144.891445=20993.530792=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=144.891445=144.891445=144.891445=144.891445=1=144.891445
__rec=node,id=100,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=100=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000008=0.000018=0.000009=0.001117=128=0.001117=0.000000=0.001117=0.000000=128=50=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000018=0.000009=0.001117=128=0.001117
__rec=node,id=101,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=101=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000006=0.000016=0.000007=0.000882=128=0.000882=0.000000=0.000882=0.000000=128=51=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.000016=0.000007=0.000882=128=0.000882
__rec=node,id=102,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=102=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000004=0.000028=0.000005=0.000627=128=0.000627=0.000000=0.000627=0.000000=128=52=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000028=0.000005=0.000627=128=0.000627
__rec=node,id=103,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=103=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.004007=299.961286=296.259001=37921.152191=128=37921.152191=691.169648=37921.152191=11322952.398439=128=53=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.004007=299.961286=296.259001=37921.152191=128=37921.152191
__rec=node,id=235,attr=10,data=512,parent=3
__rec=node,id=241,attr=8,data=spot.channels,parent=235
__rec=node,id=240,attr=8,data=spot.options,parent=235
__rec=node,id=238,attr=10,data=512,parent=1
__rec=node,id=239,attr=8,data=spot.format.version,parent=238
__rec=node,id=237,attr=8,data=spot.timeseries.metrics,parent=235
__rec=node,id=236,attr=8,data=spot.metrics,parent=235
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=128,parent=18
__rec=node,id=242,attr=236,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=243,attr=237,data=,parent=242
__rec=node,id=244,attr=239,data=2,parent=243
__rec=node,id=245,attr=240,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=244
__rec=node,id=246,attr=241,data=regionprofile,parent=245
__rec=node,id=162,attr=10,data=84,parent=3
__rec=node,id=163,attr=8,data=adiak.subcategory,parent=162
__rec=node,id=164,attr=10,data=84,parent=1
__rec=node,id=165,attr=8,data=adiak.category,parent=164
__rec=node,id=166,attr=8,data=adiak.type,parent=162
__rec=node,id=167,attr=166,data=string,parent=3
__rec=node,id=168,attr=165,data=2,parent=167
__rec=node,id=169,attr=163,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=implementation_source,parent=170
__rec=node,id=172,attr=166,data=int,parent=1
__rec=node,id=173,attr=165,data=2,parent=172
__rec=node,id=174,attr=163,data=none,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=group_num,parent=175
__rec=node,id=177,attr=8,data=scalability,parent=170
__rec=node,id=178,attr=8,data=num_procs,parent=175
__rec=node,id=179,attr=8,data=input_type,parent=170
__rec=node,id=180,attr=8,data=input_size,parent=175
__rec=node,id=181,attr=166,data=unsigned long,parent=2
__rec=node,id=182,attr=165,data=2,parent=181
__rec=node,id=183,attr=163,data=none,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=size_of_data_type,parent=184
__rec=node,id=186,attr=8,data=data_type,parent=170
__rec=node,id=187,attr=8,data=programming_model,parent=170
__rec=node,id=188,attr=8,data=algorithm,parent=170
__rec=node,id=189,attr=163,data=host,parent=168
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=cluster,parent=190
__rec=node,id=192,attr=166,data=set of string,parent=3
__rec=node,id=193,attr=165,data=2,parent=192
__rec=node,id=194,attr=163,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=cmdline,parent=195
__rec=node,id=197,attr=166,data=set of path,parent=3
__rec=node,id=198,attr=165,data=2,parent=197
__rec=node,id=199,attr=163,data=binary,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=libraries,parent=200
__rec=node,id=202,attr=166,data=date,parent=2
__rec=node,id=203,attr=165,data=2,parent=202
__rec=node,id=204,attr=163,data=runinfo,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=launchdate,parent=205
__rec=node,id=207,attr=8,data=spot:time.variance,parent=16
__rec=node,id=208,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=209,attr=8,data=spot:region.count,parent=16
__rec=node,id=210,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=211,attr=8,data=spot:output,parent=16
__rec=node,id=212,attr=8,data=spot:node.order,parent=16
__rec=node,id=213,attr=8,data=cali.channel,parent=16
__rec=node,id=214,attr=213,data=spot
__rec=node,id=215,attr=212,data=true,parent=214
__rec=node,id=216,attr=211,data=./CaliFilesNew/p128-a67108864-in3.cali,parent=215
__rec=node,id=217,attr=210,data=true,parent=216
__rec=node,id=218,attr=209,data=true,parent=217
__rec=node,id=219,attr=208,data=true,parent=218
__rec=node,id=220,attr=207,data=true,parent=219
__rec=node,id=221,attr=206,data=1730121914,parent=220
__rec=node,id=222,attr=201,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=221
__rec=node,id=223,attr=196,data=[./bitonicsort\,67108864\,3],parent=222
__rec=node,id=224,attr=191,data=c,parent=223
__rec=node,id=225,attr=188,data=bitonic,parent=224
__rec=node,id=226,attr=187,data=mpi,parent=225
__rec=node,id=227,attr=186,data=int,parent=226
__rec=node,id=228,attr=185,data=4,parent=227
__rec=node,id=229,attr=180,data=67108864,parent=228
__rec=node,id=230,attr=179,data=1% Perturbed,parent=229
__rec=node,id=231,attr=178,data=128,parent=230
__rec=node,id=232,attr=177,data=strong,parent=231
__rec=node,id=233,attr=176,data=1,parent=232
__rec=node,id=234,attr=171,data=handwritten,parent=233
__rec=globals,ref=246=234
