__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=90,attr=14,data=sec,parent=5
__rec=node,id=91,attr=13,data=Min time/rank,parent=90
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Max time/rank,parent=90
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=max#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Avg time/rank,parent=90
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=10,data=193,parent=5
__rec=node,id=103,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=100,attr=10,data=193,parent=2
__rec=node,id=101,attr=8,data=avg.count#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=13,data=Total time,parent=90
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Variance time/rank,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=variance#inclusive#sum#time.duration,parent=108
__rec=node,id=111,attr=8,data=var.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=112,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=102
__rec=node,id=110,attr=8,data=var.count#inclusive#sum#time.duration,parent=100
__rec=node,id=113,attr=13,data=Node order,parent=2
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#min#aggregate.slot,parent=114
__rec=node,id=131,attr=13,data=Min time/rank (exc),parent=90
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#scale#sum#time.duration.ns,parent=132
__rec=node,id=134,attr=13,data=Max time/rank (exc),parent=90
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Avg time/rank (exc),parent=90
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#scale#sum#time.duration.ns,parent=138
__rec=node,id=141,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=102
__rec=node,id=140,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=100
__rec=node,id=142,attr=13,data=Total time (exc),parent=90
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#scale#sum#time.duration.ns,parent=143
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=145,attr=15,data=regionprofile
__rec=ctx,ref=145,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=0.000389=0.000511=0.000411=0.052561=128=0.052561=0.000000=0.052561=0.000022=128=0=0.000389=0.000511=0.000411=0.052561=128=0.052561
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=145,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=2.796809=2.876087=2.863704=366.554157=128=366.554157=0.000186=366.554157=1049.726484=128=1=0.005248=0.005483=0.005308=0.679427=128=0.679427
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=116,attr=14,data=count,parent=5
__rec=node,id=117,attr=13,data=Calls/rank (min),parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (avg),parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#rc.count,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#rc.count,parent=102
__rec=node,id=123,attr=8,data=avg.count#sum#rc.count,parent=100
__rec=node,id=125,attr=13,data=Calls/rank (max),parent=116
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (total),parent=116
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#rc.count,parent=129
__rec=ctx,ref=37=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1.595927=2.853228=1.674800=214.374353=128=214.374353=0.011415=214.374353=360.495253=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.001737=0.010728=0.002159=0.276377=128=0.276377
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1.565795=1.664448=1.634257=209.184942=128=209.184942=0.000453=209.184942=341.919993=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=1.565747=1.664406=1.634224=209.180705=128=209.180705
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000027=0.000065=0.000033=0.004238=128=0.004238=0.000000=0.004238=0.000000=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000027=0.000065=0.000033=0.004238=128=0.004238
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024878=0.571789=0.031008=3.969050=128=3.969050=0.002308=3.969050=0.418535=128=6=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000008=0.000021=0.000010=0.001263=128=0.001263
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024870=0.044918=0.026731=3.421551=128=3.421551=0.000006=3.421551=0.092177=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000007=0.000054=0.000009=0.001101=128=0.001101
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024862=0.044911=0.026722=3.420450=128=3.420450=0.000006=3.420450=0.092118=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000010=0.000019=0.000012=0.001541=128=0.001541
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024718=0.044748=0.026570=3.400992=128=3.400992=0.000006=3.400992=0.091080=128=9=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000015=0.000026=0.000017=0.002179=128=0.002179
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024579=0.044594=0.026413=3.380918=128=3.380918=0.000006=3.380918=0.090013=128=10=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000029=0.000053=0.000031=0.004028=128=0.004028
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024429=0.044441=0.026255=3.360691=128=3.360691=0.000006=3.360691=0.088946=128=11=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000056=0.000081=0.000061=0.007751=128=0.007751
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024242=0.044248=0.026064=3.336178=128=3.336178=0.000006=3.336178=0.087661=128=12=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.000110=0.001515=0.000134=0.017189=128=0.017189
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.023989=0.043973=0.025781=3.299932=128=3.299932=0.000006=3.299932=0.085782=128=13=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.000219=0.000320=0.000234=0.029927=128=0.029927
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.023584=0.043555=0.025350=3.244840=128=3.244840=0.000005=3.244840=0.082959=128=14=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000436=0.000565=0.000465=0.059472=128=0.059472
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.022862=0.042822=0.024587=3.147183=128=3.147183=0.000005=3.147183=0.078073=128=15=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.000872=0.001112=0.000932=0.119298=128=0.119298
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.021507=0.041395=0.023145=2.962552=128=2.962552=0.000005=2.962552=0.069245=128=16=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.001755=0.009429=0.001941=0.248505=128=0.248505
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.018860=0.034122=0.020269=2.594415=128=2.594415=0.000003=2.594415=0.053015=128=17=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.003522=0.009232=0.003783=0.484244=128=0.484244
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.013624=0.025530=0.014688=1.880068=128=1.880068=0.000002=1.880068=0.027873=128=18=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.007020=0.014973=0.007574=0.969433=128=0.969433
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.003274=0.004691=0.003493=0.447053=128=0.447053=0.000000=0.447053=0.001568=128=19=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.003274=0.004691=0.003493=0.447053=128=0.447053
__rec=node,id=68,attr=35,data=comp_large,parent=66
__rec=ctx,ref=68=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.003287=0.014525=0.003622=0.463583=128=0.463583=0.000001=0.463583=0.001806=128=20=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.003287=0.014525=0.003622=0.463583=128=0.463583
__rec=node,id=69,attr=35,data=comp_large,parent=65
__rec=ctx,ref=69=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.001681=0.002422=0.001798=0.230103=128=0.230103=0.000000=0.230103=0.000415=128=21=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.001681=0.002422=0.001798=0.230103=128=0.230103
__rec=node,id=70,attr=35,data=comp_large,parent=64
__rec=ctx,ref=70=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000881=0.001197=0.000935=0.119632=128=0.119632=0.000000=0.119632=0.000112=128=22=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.000881=0.001197=0.000935=0.119632=128=0.119632
__rec=node,id=71,attr=35,data=comp_large,parent=63
__rec=ctx,ref=71=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000479=0.000762=0.000510=0.065333=128=0.065333=0.000000=0.065333=0.000034=128=23=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.000479=0.000762=0.000510=0.065333=128=0.065333
__rec=node,id=72,attr=35,data=comp_large,parent=62
__rec=ctx,ref=72=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000280=0.000465=0.000298=0.038184=128=0.038184=0.000000=0.038184=0.000011=128=24=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.000280=0.000465=0.000298=0.038184=128=0.038184
__rec=node,id=73,attr=35,data=comp_large,parent=61
__rec=ctx,ref=73=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000185=0.000269=0.000197=0.025165=128=0.025165=0.000000=0.025165=0.000005=128=25=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000185=0.000269=0.000197=0.025165=128=0.025165
__rec=node,id=74,attr=35,data=comp_large,parent=60
__rec=ctx,ref=74=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000141=0.000204=0.000149=0.019058=128=0.019058=0.000000=0.019058=0.000003=128=26=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.000141=0.000204=0.000149=0.019058=128=0.019058
__rec=node,id=75,attr=35,data=comp_large,parent=59
__rec=ctx,ref=75=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000124=0.000173=0.000131=0.016762=128=0.016762=0.000000=0.016762=0.000002=128=27=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.000124=0.000173=0.000131=0.016762=128=0.016762
__rec=node,id=76,attr=35,data=comp_large,parent=58
__rec=ctx,ref=76=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000121=0.000161=0.000127=0.016199=128=0.016199=0.000000=0.016199=0.000002=128=28=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000121=0.000161=0.000127=0.016199=128=0.016199
__rec=node,id=77,attr=35,data=comp_large,parent=57
__rec=ctx,ref=77=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000123=0.001395=0.000140=0.017894=128=0.017894=0.000000=0.017894=0.000004=128=29=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000123=0.001395=0.000140=0.017894=128=0.017894
__rec=node,id=78,attr=35,data=comp_large,parent=56
__rec=ctx,ref=78=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000133=0.000192=0.000140=0.017917=128=0.017917=0.000000=0.017917=0.000003=128=30=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000133=0.000192=0.000140=0.017917=128=0.017917
__rec=node,id=79,attr=35,data=comm,parent=37
__rec=ctx,ref=79=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000080=0.058960=0.002646=0.338728=128=0.338728=0.000027=0.338728=0.004289=128=31=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000011=0.000086=0.000023=0.002945=128=0.002945
__rec=node,id=80,attr=52,data=MPI_Gather,parent=79
__rec=ctx,ref=80=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000069=0.058930=0.002623=0.335783=128=0.335783=0.000026=0.335783=0.004270=128=32=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000069=0.058930=0.002623=0.335783=128=0.335783
__rec=node,id=81,attr=35,data=comp_small,parent=54
__rec=ctx,ref=81=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.546235=0.546235=0.546235=0.546235=1=0.546235=0.000000=0.546235=0.298373=1=33=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000168=0.000168=0.000168=0.000168=1=0.000168
__rec=node,id=82,attr=35,data=comp_small,parent=81
__rec=ctx,ref=82=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.546067=0.546067=0.546067=0.546067=1=0.546067=0.000000=0.546067=0.298189=1=34=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.546067=0.546067=0.546067=0.546067=1=0.546067
__rec=node,id=83,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=83=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.605256=0.605256=0.605256=0.605256=1=0.605256=0.000000=0.605256=0.366335=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.605256=0.605256=0.605256=0.605256=1=0.605256
__rec=node,id=84,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=84=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000006=0.000040=0.000009=0.001206=128=0.001206=0.000000=0.001206=0.000000=128=34=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.000040=0.000009=0.001206=128=0.001206
__rec=node,id=85,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=85=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000005=0.000021=0.000006=0.000769=128=0.000769=0.000000=0.000769=0.000000=128=35=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000021=0.000006=0.000769=128=0.000769
__rec=node,id=86,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=86=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000004=0.000029=0.000005=0.000633=128=0.000633=0.000000=0.000633=0.000000=128=36=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000029=0.000005=0.000633=128=0.000633
__rec=node,id=87,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=87=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.003502=1.216786=1.183576=151.497770=128=151.497770=0.011160=151.497770=180.737593=128=37=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.003502=1.216786=1.183576=151.497770=128=151.497770
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=128,parent=18
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=146,attr=10,data=84,parent=3
__rec=node,id=147,attr=8,data=adiak.subcategory,parent=146
__rec=node,id=148,attr=10,data=84,parent=1
__rec=node,id=149,attr=8,data=adiak.category,parent=148
__rec=node,id=150,attr=8,data=adiak.type,parent=146
__rec=node,id=151,attr=150,data=string,parent=3
__rec=node,id=152,attr=149,data=2,parent=151
__rec=node,id=153,attr=147,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=implementation_source,parent=154
__rec=node,id=156,attr=150,data=int,parent=1
__rec=node,id=157,attr=149,data=2,parent=156
__rec=node,id=158,attr=147,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=group_num,parent=159
__rec=node,id=161,attr=8,data=scalability,parent=154
__rec=node,id=162,attr=8,data=num_procs,parent=159
__rec=node,id=163,attr=8,data=input_type,parent=154
__rec=node,id=164,attr=8,data=input_size,parent=159
__rec=node,id=165,attr=150,data=unsigned long,parent=2
__rec=node,id=166,attr=149,data=2,parent=165
__rec=node,id=167,attr=147,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=size_of_data_type,parent=168
__rec=node,id=170,attr=8,data=data_type,parent=154
__rec=node,id=171,attr=8,data=programming_model,parent=154
__rec=node,id=172,attr=8,data=algorithm,parent=154
__rec=node,id=173,attr=147,data=host,parent=152
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=150,data=set of string,parent=3
__rec=node,id=177,attr=149,data=2,parent=176
__rec=node,id=178,attr=147,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=150,data=set of path,parent=3
__rec=node,id=182,attr=149,data=2,parent=181
__rec=node,id=183,attr=147,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=150,data=date,parent=2
__rec=node,id=187,attr=149,data=2,parent=186
__rec=node,id=188,attr=147,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=16
__rec=node,id=192,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=193,attr=8,data=spot:region.count,parent=16
__rec=node,id=194,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=195,attr=8,data=spot:output,parent=16
__rec=node,id=196,attr=8,data=spot:node.order,parent=16
__rec=node,id=197,attr=8,data=cali.channel,parent=16
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=true,parent=198
__rec=node,id=200,attr=195,data=./CaliFilesNew/p128-a262144-in2.cali,parent=199
__rec=node,id=201,attr=194,data=true,parent=200
__rec=node,id=202,attr=193,data=true,parent=201
__rec=node,id=203,attr=192,data=true,parent=202
__rec=node,id=204,attr=191,data=true,parent=203
__rec=node,id=205,attr=190,data=1730121755,parent=204
__rec=node,id=206,attr=185,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=205
__rec=node,id=207,attr=180,data=[./bitonicsort\,262144\,2],parent=206
__rec=node,id=208,attr=175,data=c,parent=207
__rec=node,id=209,attr=172,data=bitonic,parent=208
__rec=node,id=210,attr=171,data=mpi,parent=209
__rec=node,id=211,attr=170,data=int,parent=210
__rec=node,id=212,attr=169,data=4,parent=211
__rec=node,id=213,attr=164,data=262144,parent=212
__rec=node,id=214,attr=163,data=Reverse Sorted,parent=213
__rec=node,id=215,attr=162,data=128,parent=214
__rec=node,id=216,attr=161,data=strong,parent=215
__rec=node,id=217,attr=160,data=1,parent=216
__rec=node,id=218,attr=155,data=handwritten,parent=217
__rec=globals,ref=230=218
