__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=143,attr=13,data=Min time/rank (exc),parent=102
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Max time/rank (exc),parent=102
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#scale#sum#time.duration.ns,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank (exc),parent=102
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#scale#sum#time.duration.ns,parent=150
__rec=node,id=153,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=114
__rec=node,id=152,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=112
__rec=node,id=154,attr=13,data=Total time (exc),parent=102
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#scale#sum#time.duration.ns,parent=155
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=157,attr=15,data=regionprofile
__rec=ctx,ref=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=0.000387=0.000540=0.000409=0.052392=128=0.052392=0.000000=0.052392=0.000022=128=0=0.000387=0.000540=0.000409=0.052392=128=0.052392
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=91.553384=91.567056=91.559706=11719.642426=128=11719.642426=0.000012=11719.642426=1073047.021719=128=1=0.005281=0.005436=0.005330=0.682226=128=0.682226
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=128,attr=14,data=count,parent=5
__rec=node,id=129,attr=13,data=Calls/rank (min),parent=128
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (avg),parent=128
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#sum#rc.count,parent=133
__rec=node,id=136,attr=8,data=avg.sum#sum#rc.count,parent=114
__rec=node,id=135,attr=8,data=avg.count#sum#rc.count,parent=112
__rec=node,id=137,attr=13,data=Calls/rank (max),parent=128
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (total),parent=128
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#sum#rc.count,parent=141
__rec=ctx,ref=37=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=4.449692=91.554683=5.285269=676.514391=128=676.514391=58.605831=676.514391=11077.106635=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.857276=1.278956=1.061179=135.830880=128=135.830880
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.576099=1.614428=1.594833=204.138686=128=204.138686=0.000136=204.138686=325.584572=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=1.576067=1.614400=1.594800=204.134428=128=204.134428
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000027=0.000069=0.000033=0.004258=128=0.004258=0.000000=0.004258=0.000000=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000027=0.000069=0.000033=0.004258=128=0.004258
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.644381=47.824461=2.043798=261.606174=128=261.606174=16.503513=261.606174=2647.119962=128=6=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000021=0.000079=0.000045=0.005775=128=0.005775
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.644352=1.834611=1.684037=215.556687=128=215.556687=0.000681=215.556687=363.092490=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000048=0.000011=0.001428=128=0.001428
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.644343=1.834597=1.684025=215.555259=128=215.555259=0.000681=215.555259=363.087672=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000016=0.000053=0.000021=0.002716=128=0.002716
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.631098=1.821744=1.670811=213.863845=128=213.863845=0.000680=213.863845=357.413213=128=9=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000017=0.000027=0.000020=0.002557=128=0.002557
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.619890=1.810438=1.659637=212.433587=128=212.433587=0.000678=212.433587=352.649476=128=10=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000030=0.000046=0.000034=0.004391=128=0.004391
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.609119=1.799846=1.649072=211.081228=128=211.081228=0.000677=211.081228=348.174806=128=11=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000058=0.000078=0.000063=0.008004=128=0.008004
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.599072=1.789752=1.639067=209.800620=128=209.800620=0.000677=209.800620=343.963987=128=12=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.000113=0.000131=0.000119=0.015180=128=0.015180
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.589644=1.780236=1.629565=208.584263=128=208.584263=0.000677=208.584263=339.988165=128=13=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.000222=0.000259=0.000230=0.029489=128=0.029489
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.580540=1.771145=1.620476=207.420937=128=207.420937=0.000677=207.420937=336.207288=128=14=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000439=0.000496=0.000454=0.058164=128=0.058164
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.571725=1.762222=1.611632=206.288861=128=206.288861=0.000676=206.288861=332.548226=128=15=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.000877=0.000993=0.000902=0.115519=128=0.115519
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.562828=1.753195=1.602724=205.148695=128=205.148695=0.000675=205.148695=328.883207=128=16=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.001752=0.001999=0.001797=0.230059=128=0.230059
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.553220=1.743274=1.593055=203.911064=128=203.911064=0.000673=203.911064=324.927750=128=17=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.003493=0.004578=0.003595=0.460100=128=0.460100
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.541656=1.730990=1.581303=202.406819=128=202.406819=0.000669=202.406819=320.152166=128=18=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.006977=0.007853=0.007158=0.916162=128=0.916162
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.525512=1.713662=1.564895=200.306498=128=200.306498=0.000661=200.306498=313.543130=128=19=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.013917=0.015727=0.014289=1.828957=128=1.828957
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.499711=1.685272=1.538495=196.927408=128=196.927408=0.000645=196.927408=303.054444=128=20=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.027927=0.031499=0.028574=3.657521=128=3.657521
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.453911=1.634441=1.491656=190.931968=128=190.931968=0.000614=190.931968=284.883357=128=21=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.056029=0.068053=0.057319=7.336812=128=7.336812
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.367231=1.537911=1.402981=179.581538=128=179.581538=0.000539=179.581538=252.018486=128=22=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.112201=0.126005=0.114801=14.694532=128=14.694532
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.199111=1.349871=1.230656=157.523909=128=157.523909=0.000429=157.523909=193.912526=128=23=16384.000000=16384.000000=2097152.000000=128=16384.000000=2097152.000000=0.224213=0.252532=0.229888=29.425631=128=29.425631
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.867643=0.977282=0.890233=113.949869=128=113.949869=0.000217=113.949869=101.469743=128=24=32768.000000=32768.000000=4194304.000000=128=32768.000000=4194304.000000=0.448531=0.509339=0.459437=58.807969=128=58.807969
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.209810=0.233499=0.214648=27.474904=128=27.474904=0.000011=27.474904=5.898856=128=25=65536.000000=65536.000000=8388608.000000=128=65536.000000=8388608.000000=0.209810=0.233499=0.214648=27.474904=128=27.474904
__rec=node,id=74,attr=35,data=comp_large,parent=72
__rec=ctx,ref=74=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.209302=0.234444=0.216148=27.666996=128=27.666996=0.000012=27.666996=5.981710=128=26=65536.000000=65536.000000=8388608.000000=128=65536.000000=8388608.000000=0.209302=0.234444=0.216148=27.666996=128=27.666996
__rec=node,id=75,attr=35,data=comp_large,parent=71
__rec=ctx,ref=75=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.107255=0.120208=0.110534=14.148409=128=14.148409=0.000003=14.148409=1.564332=128=27=32768.000000=32768.000000=4194304.000000=128=32768.000000=4194304.000000=0.107255=0.120208=0.110534=14.148409=128=14.148409
__rec=node,id=76,attr=35,data=comp_large,parent=70
__rec=ctx,ref=76=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.055918=0.062035=0.057524=7.363096=128=7.363096=0.000001=7.363096=0.423646=128=28=16384.000000=16384.000000=2097152.000000=128=16384.000000=2097152.000000=0.055918=0.062035=0.057524=7.363096=128=7.363096
__rec=node,id=77,attr=35,data=comp_large,parent=69
__rec=ctx,ref=77=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.030652=0.033474=0.031356=4.013619=128=4.013619=0.000000=4.013619=0.125875=128=29=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.030652=0.033474=0.031356=4.013619=128=4.013619
__rec=node,id=78,attr=35,data=comp_large,parent=68
__rec=ctx,ref=78=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.017872=0.019336=0.018265=2.337919=128=2.337919=0.000000=2.337919=0.042708=128=30=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.017872=0.019336=0.018265=2.337919=128=2.337919
__rec=node,id=79,attr=35,data=comp_large,parent=67
__rec=ctx,ref=79=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011884=0.013101=0.012110=1.550133=128=1.550133=0.000000=1.550133=0.018775=128=31=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.011884=0.013101=0.012110=1.550133=128=1.550133
__rec=node,id=80,attr=35,data=comp_large,parent=66
__rec=ctx,ref=80=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009147=0.009491=0.009251=1.184158=128=1.184158=0.000000=1.184158=0.010955=128=32=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.009147=0.009491=0.009251=1.184158=128=1.184158
__rec=node,id=81,attr=35,data=comp_large,parent=65
__rec=ctx,ref=81=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008069=0.008340=0.008157=1.044146=128=1.044146=0.000000=1.044146=0.008518=128=33=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.008069=0.008340=0.008157=1.044146=128=1.044146
__rec=node,id=82,attr=35,data=comp_large,parent=64
__rec=ctx,ref=82=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007807=0.007968=0.007872=1.007572=128=1.007572=0.000000=1.007572=0.007931=128=34=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.007807=0.007968=0.007872=1.007572=128=1.007572
__rec=node,id=83,attr=35,data=comp_large,parent=63
__rec=ctx,ref=83=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007920=0.008105=0.008005=1.024648=128=1.024648=0.000000=1.024648=0.008202=128=35=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.007920=0.008105=0.008005=1.024648=128=1.024648
__rec=node,id=84,attr=35,data=comp_large,parent=62
__rec=ctx,ref=84=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008285=0.010130=0.008390=1.073911=128=1.073911=0.000000=1.073911=0.009013=128=36=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.008285=0.010130=0.008390=1.073911=128=1.073911
__rec=node,id=85,attr=35,data=comp_large,parent=61
__rec=ctx,ref=85=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008736=0.009412=0.008858=1.133837=128=1.133837=0.000000=1.133837=0.010044=128=37=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.008736=0.009412=0.008858=1.133837=128=1.133837
__rec=node,id=86,attr=35,data=comp_large,parent=60
__rec=ctx,ref=86=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009251=0.009570=0.009384=1.201178=128=1.201178=0.000000=1.201178=0.011272=128=38=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.009251=0.009570=0.009384=1.201178=128=1.201178
__rec=node,id=87,attr=35,data=comp_large,parent=59
__rec=ctx,ref=87=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009754=0.010128=0.009942=1.272604=128=1.272604=0.000000=1.272604=0.012653=128=39=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.009754=0.010128=0.009942=1.272604=128=1.272604
__rec=node,id=88,attr=35,data=comp_large,parent=58
__rec=ctx,ref=88=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010257=0.010897=0.010531=1.347968=128=1.347968=0.000000=1.347968=0.014197=128=40=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.010257=0.010897=0.010531=1.347968=128=1.347968
__rec=node,id=89,attr=35,data=comp_large,parent=57
__rec=ctx,ref=89=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010794=0.011607=0.011154=1.427701=128=1.427701=0.000000=1.427701=0.015928=128=41=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.010794=0.011607=0.011154=1.427701=128=1.427701
__rec=node,id=90,attr=35,data=comp_large,parent=56
__rec=ctx,ref=90=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.012324=0.013798=0.013193=1.688698=128=1.688698=0.000000=1.688698=0.022288=128=42=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.012324=0.013798=0.013193=1.688698=128=1.688698
__rec=node,id=91,attr=35,data=comm,parent=37
__rec=ctx,ref=91=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000314=0.527596=0.266216=34.075610=128=34.075610=0.031224=34.075610=13.068191=128=43=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000014=0.000060=0.000026=0.003285=128=0.003285
__rec=node,id=92,attr=52,data=MPI_Gather,parent=91
__rec=ctx,ref=92=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000297=0.527561=0.266190=34.072325=128=34.072325=0.031222=34.072325=13.066166=128=44=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000297=0.527561=0.266190=34.072325=128=34.072325
__rec=node,id=93,attr=35,data=comp_small,parent=54
__rec=ctx,ref=93=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=46.043711=46.043711=46.043711=46.043711=1=46.043711=0.000000=46.043711=2120.023350=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000671=0.000671=0.000671=0.000671=1=0.000671
__rec=node,id=94,attr=35,data=comp_small,parent=93
__rec=ctx,ref=94=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=46.043041=46.043041=46.043041=46.043041=1=46.043041=0.000000=46.043041=2119.961585=1=46=1.000000=1.000000=1.000000=1=1.000000=1.000000=46.043041=46.043041=46.043041=46.043041=1=46.043041
__rec=node,id=95,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=95=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=40.863041=40.863041=40.863041=40.863041=1=40.863041=0.000000=40.863041=1669.788118=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=40.863041=40.863041=40.863041=40.863041=1=40.863041
__rec=node,id=96,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=96=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000007=0.000016=0.000009=0.001169=128=0.001169=0.000000=0.001169=0.000000=128=46=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000007=0.000016=0.000009=0.001169=128=0.001169
__rec=node,id=97,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=97=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000006=0.000028=0.000007=0.000891=128=0.000891=0.000000=0.000891=0.000000=128=47=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.000028=0.000007=0.000891=128=0.000891
__rec=node,id=98,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=98=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000004=0.000006=0.000005=0.000584=128=0.000584=0.000000=0.000584=0.000000=128=48=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000006=0.000005=0.000584=128=0.000584
__rec=node,id=99,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=99=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.003089=87.108386=86.269087=11042.443164=128=11042.443164=58.601271=11042.443164=960122.455107=128=49=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.003089=87.108386=86.269087=11042.443164=128=11042.443164
__rec=node,id=231,attr=10,data=512,parent=3
__rec=node,id=237,attr=8,data=spot.channels,parent=231
__rec=node,id=236,attr=8,data=spot.options,parent=231
__rec=node,id=234,attr=10,data=512,parent=1
__rec=node,id=235,attr=8,data=spot.format.version,parent=234
__rec=node,id=233,attr=8,data=spot.timeseries.metrics,parent=231
__rec=node,id=232,attr=8,data=spot.metrics,parent=231
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=128,parent=18
__rec=node,id=238,attr=232,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=239,attr=233,data=,parent=238
__rec=node,id=240,attr=235,data=2,parent=239
__rec=node,id=241,attr=236,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=240
__rec=node,id=242,attr=237,data=regionprofile,parent=241
__rec=node,id=158,attr=10,data=84,parent=3
__rec=node,id=159,attr=8,data=adiak.subcategory,parent=158
__rec=node,id=160,attr=10,data=84,parent=1
__rec=node,id=161,attr=8,data=adiak.category,parent=160
__rec=node,id=162,attr=8,data=adiak.type,parent=158
__rec=node,id=163,attr=162,data=string,parent=3
__rec=node,id=164,attr=161,data=2,parent=163
__rec=node,id=165,attr=159,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=implementation_source,parent=166
__rec=node,id=168,attr=162,data=int,parent=1
__rec=node,id=169,attr=161,data=2,parent=168
__rec=node,id=170,attr=159,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=group_num,parent=171
__rec=node,id=173,attr=8,data=scalability,parent=166
__rec=node,id=174,attr=8,data=num_procs,parent=171
__rec=node,id=175,attr=8,data=input_type,parent=166
__rec=node,id=176,attr=8,data=input_size,parent=171
__rec=node,id=177,attr=162,data=unsigned long,parent=2
__rec=node,id=178,attr=161,data=2,parent=177
__rec=node,id=179,attr=159,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=size_of_data_type,parent=180
__rec=node,id=182,attr=8,data=data_type,parent=166
__rec=node,id=183,attr=8,data=programming_model,parent=166
__rec=node,id=184,attr=8,data=algorithm,parent=166
__rec=node,id=185,attr=159,data=host,parent=164
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=cluster,parent=186
__rec=node,id=188,attr=162,data=set of string,parent=3
__rec=node,id=189,attr=161,data=2,parent=188
__rec=node,id=190,attr=159,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=cmdline,parent=191
__rec=node,id=193,attr=162,data=set of path,parent=3
__rec=node,id=194,attr=161,data=2,parent=193
__rec=node,id=195,attr=159,data=binary,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=libraries,parent=196
__rec=node,id=198,attr=162,data=date,parent=2
__rec=node,id=199,attr=161,data=2,parent=198
__rec=node,id=200,attr=159,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=launchdate,parent=201
__rec=node,id=203,attr=8,data=spot:time.variance,parent=16
__rec=node,id=204,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=205,attr=8,data=spot:region.count,parent=16
__rec=node,id=206,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=207,attr=8,data=spot:output,parent=16
__rec=node,id=208,attr=8,data=spot:node.order,parent=16
__rec=node,id=209,attr=8,data=cali.channel,parent=16
__rec=node,id=210,attr=209,data=spot
__rec=node,id=211,attr=208,data=true,parent=210
__rec=node,id=212,attr=207,data=./CaliFilesNew/p128-a16777216-in3.cali,parent=211
__rec=node,id=213,attr=206,data=true,parent=212
__rec=node,id=214,attr=205,data=true,parent=213
__rec=node,id=215,attr=204,data=true,parent=214
__rec=node,id=216,attr=203,data=true,parent=215
__rec=node,id=217,attr=202,data=1730121875,parent=216
__rec=node,id=218,attr=197,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=217
__rec=node,id=219,attr=192,data=[./bitonicsort\,16777216\,3],parent=218
__rec=node,id=220,attr=187,data=c,parent=219
__rec=node,id=221,attr=184,data=bitonic,parent=220
__rec=node,id=222,attr=183,data=mpi,parent=221
__rec=node,id=223,attr=182,data=int,parent=222
__rec=node,id=224,attr=181,data=4,parent=223
__rec=node,id=225,attr=176,data=16777216,parent=224
__rec=node,id=226,attr=175,data=1% Perturbed,parent=225
__rec=node,id=227,attr=174,data=128,parent=226
__rec=node,id=228,attr=173,data=strong,parent=227
__rec=node,id=229,attr=172,data=1,parent=228
__rec=node,id=230,attr=167,data=handwritten,parent=229
__rec=globals,ref=242=230
