__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=143,attr=13,data=Min time/rank (exc),parent=102
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Max time/rank (exc),parent=102
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#scale#sum#time.duration.ns,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank (exc),parent=102
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#scale#sum#time.duration.ns,parent=150
__rec=node,id=153,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=114
__rec=node,id=152,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=112
__rec=node,id=154,attr=13,data=Total time (exc),parent=102
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#scale#sum#time.duration.ns,parent=155
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=157,attr=15,data=regionprofile
__rec=ctx,ref=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=0.000388=0.000472=0.000406=0.051978=128=0.051978=0.000000=0.051978=0.000021=128=0=0.000388=0.000472=0.000406=0.051978=128=0.051978
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=87.023930=87.037003=87.029736=11139.806242=128=11139.806242=0.000012=11139.806242=969494.400780=128=1=0.005272=0.005457=0.005321=0.681114=128=0.681114
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=128,attr=14,data=count,parent=5
__rec=node,id=129,attr=13,data=Calls/rank (min),parent=128
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (avg),parent=128
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#sum#rc.count,parent=133
__rec=node,id=136,attr=8,data=avg.sum#sum#rc.count,parent=114
__rec=node,id=135,attr=8,data=avg.count#sum#rc.count,parent=112
__rec=node,id=137,attr=13,data=Calls/rank (max),parent=128
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (total),parent=128
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#sum#rc.count,parent=141
__rec=ctx,ref=37=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=4.507204=87.023967=5.255482=672.701650=128=672.701650=52.647830=672.701650=10274.293453=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.675860=1.307968=0.994669=127.317695=128=127.317695
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.601560=1.633666=1.616741=206.942868=128=206.942868=0.000053=206.942868=334.579871=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=1.601527=1.633620=1.616708=206.938658=128=206.938658
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000027=0.000064=0.000033=0.004210=128=0.004210=0.000000=0.004210=0.000000=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000027=0.000064=0.000033=0.004210=128=0.004210
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.648409=47.408947=2.036444=260.664791=128=260.664791=16.210404=260.664791=2605.760936=128=6=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000019=0.000069=0.000040=0.005089=128=0.005089
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.648379=1.786223=1.679179=214.934953=128=214.934953=0.000451=214.934953=360.972075=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000016=0.000011=0.001395=128=0.001395
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.648370=1.786209=1.679168=214.933559=128=214.933559=0.000451=214.933559=360.967390=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000015=0.000031=0.000021=0.002686=128=0.002686
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.636330=1.774260=1.667073=213.385408=128=213.385408=0.000452=213.385408=355.786962=128=9=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000016=0.000029=0.000020=0.002514=128=0.002514
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.625173=1.763140=1.655893=211.954247=128=211.954247=0.000452=211.954247=351.031262=128=10=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000030=0.000047=0.000034=0.004329=128=0.004329
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.614607=1.752602=1.645310=210.599677=128=210.599677=0.000452=210.599677=346.559550=128=11=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000058=0.000079=0.000062=0.007986=128=0.007986
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.604585=1.742614=1.635302=209.318716=128=209.318716=0.000452=209.318716=342.357217=128=12=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.000112=0.000142=0.000119=0.015246=128=0.015246
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.595116=1.733162=1.625821=208.105068=128=208.105068=0.000452=208.105068=338.399354=128=13=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.000223=0.000251=0.000230=0.029480=128=0.029480
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.586066=1.724101=1.616777=206.947478=128=206.947478=0.000451=206.947478=334.645735=128=14=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000440=0.000489=0.000454=0.058159=128=0.058159
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.577307=1.715268=1.608007=205.824952=128=205.824952=0.000451=205.824952=331.025780=128=15=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.000868=0.001460=0.000905=0.115834=128=0.115834
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.568566=1.706379=1.599177=204.694713=128=204.694713=0.000450=204.694713=327.400810=128=16=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.001734=0.001940=0.001793=0.229472=128=0.229472
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.559061=1.696632=1.589623=203.471717=128=203.471717=0.000449=203.471717=323.500718=128=17=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.003491=0.004160=0.003584=0.458709=128=0.458709
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.547547=1.684661=1.578011=201.985444=128=201.985444=0.000446=201.985444=318.792412=128=18=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.006955=0.007841=0.007150=0.915149=128=0.915149
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.531488=1.667738=1.561735=199.902032=128=199.902032=0.000440=199.902032=312.250303=128=19=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.013894=0.015245=0.014250=1.823940=128=1.823940
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.505701=1.640100=1.535485=196.542116=128=196.542116=0.000429=196.542116=301.842469=128=20=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.027807=0.030533=0.028498=3.647754=128=3.647754
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.459831=1.590420=1.488763=190.561693=128=190.561693=0.000407=190.561693=283.753299=128=21=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.055736=0.061013=0.057103=7.309156=128=7.309156
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.373316=1.496383=1.400421=179.253825=128=179.253825=0.000362=179.253825=251.077092=128=22=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.111877=0.123252=0.114622=14.671596=128=14.671596
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.204605=1.312945=1.228353=157.229187=128=157.229187=0.000279=157.229187=193.168629=128=23=16384.000000=16384.000000=2097152.000000=128=16384.000000=2097152.000000=0.224079=0.245199=0.229341=29.355692=128=29.355692
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.872099=0.950301=0.888975=113.788814=128=113.788814=0.000147=113.788814=101.174196=128=24=32768.000000=32768.000000=4194304.000000=128=32768.000000=4194304.000000=0.448018=0.490890=0.458584=58.698752=128=58.698752
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.210131=0.229385=0.214160=27.412477=128=27.412477=0.000008=27.412477=5.871733=128=25=65536.000000=65536.000000=8388608.000000=128=65536.000000=8388608.000000=0.210131=0.229385=0.214160=27.412477=128=27.412477
__rec=node,id=74,attr=35,data=comp_large,parent=72
__rec=ctx,ref=74=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.211729=0.230026=0.216231=27.677585=128=27.677585=0.000010=27.677585=5.985988=128=26=65536.000000=65536.000000=8388608.000000=128=65536.000000=8388608.000000=0.211729=0.230026=0.216231=27.677585=128=27.677585
__rec=node,id=75,attr=35,data=comp_large,parent=71
__rec=ctx,ref=75=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.107430=0.117708=0.110037=14.084681=128=14.084681=0.000002=14.084681=1.550123=128=27=32768.000000=32768.000000=4194304.000000=128=32768.000000=4194304.000000=0.107430=0.117708=0.110037=14.084681=128=14.084681
__rec=node,id=76,attr=35,data=comp_large,parent=70
__rec=ctx,ref=76=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.056090=0.061123=0.057446=7.353042=128=7.353042=0.000001=7.353042=0.422475=128=28=16384.000000=16384.000000=2097152.000000=128=16384.000000=2097152.000000=0.056090=0.061123=0.057446=7.353042=128=7.353042
__rec=node,id=77,attr=35,data=comp_large,parent=69
__rec=ctx,ref=77=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.030586=0.033024=0.031240=3.998713=128=3.998713=0.000000=3.998713=0.124939=128=29=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.030586=0.033024=0.031240=3.998713=128=3.998713
__rec=node,id=78,attr=35,data=comp_large,parent=68
__rec=ctx,ref=78=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.017880=0.019147=0.018224=2.332669=128=2.332669=0.000000=2.332669=0.042516=128=30=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.017880=0.019147=0.018224=2.332669=128=2.332669
__rec=node,id=79,attr=35,data=comp_large,parent=67
__rec=ctx,ref=79=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011811=0.012644=0.012000=1.535976=128=1.535976=0.000000=1.535976=0.018433=128=31=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.011811=0.012644=0.012000=1.535976=128=1.535976
__rec=node,id=80,attr=35,data=comp_large,parent=66
__rec=ctx,ref=80=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009042=0.009336=0.009127=1.168263=128=1.168263=0.000000=1.168263=0.010663=128=32=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.009042=0.009336=0.009127=1.168263=128=1.168263
__rec=node,id=81,attr=35,data=comp_large,parent=65
__rec=ctx,ref=81=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007964=0.008146=0.008028=1.027564=128=1.027564=0.000000=1.027564=0.008249=128=33=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.007964=0.008146=0.008028=1.027564=128=1.027564
__rec=node,id=82,attr=35,data=comp_large,parent=64
__rec=ctx,ref=82=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007706=0.007849=0.007762=0.993524=128=0.993524=0.000000=0.993524=0.007712=128=34=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.007706=0.007849=0.007762=0.993524=128=0.993524
__rec=node,id=83,attr=35,data=comp_large,parent=63
__rec=ctx,ref=83=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007870=0.008006=0.007925=1.014405=128=1.014405=0.000000=1.014405=0.008039=128=35=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.007870=0.008006=0.007925=1.014405=128=1.014405
__rec=node,id=84,attr=35,data=comp_large,parent=62
__rec=ctx,ref=84=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008264=0.008377=0.008315=1.064368=128=1.064368=0.000000=1.064368=0.008851=128=36=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.008264=0.008377=0.008315=1.064368=128=1.064368
__rec=node,id=85,attr=35,data=comp_large,parent=61
__rec=ctx,ref=85=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008765=0.008899=0.008813=1.128110=128=1.128110=0.000000=1.128110=0.009943=128=37=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.008765=0.008899=0.008813=1.128110=128=1.128110
__rec=node,id=86,attr=35,data=comp_large,parent=60
__rec=ctx,ref=86=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009320=0.009545=0.009363=1.198402=128=1.198402=0.000000=1.198402=0.011220=128=38=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.009320=0.009545=0.009363=1.198402=128=1.198402
__rec=node,id=87,attr=35,data=comp_large,parent=59
__rec=ctx,ref=87=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009905=0.010006=0.009945=1.272974=128=1.272974=0.000000=1.272974=0.012660=128=39=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.009905=0.010006=0.009945=1.272974=128=1.272974
__rec=node,id=88,attr=35,data=comp_large,parent=58
__rec=ctx,ref=88=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010488=0.010828=0.010549=1.350241=128=1.350241=0.000000=1.350241=0.014244=128=40=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.010488=0.010828=0.010549=1.350241=128=1.350241
__rec=node,id=89,attr=35,data=comp_large,parent=57
__rec=ctx,ref=89=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011095=0.011582=0.011161=1.428647=128=1.428647=0.000000=1.428647=0.015946=128=41=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.011095=0.011582=0.011161=1.428647=128=1.428647
__rec=node,id=90,attr=35,data=comp_large,parent=56
__rec=ctx,ref=90=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011924=0.012708=0.012074=1.545465=128=1.545465=0.000000=1.545465=0.018662=128=42=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.011924=0.012708=0.012074=1.545465=128=1.545465
__rec=node,id=91,attr=35,data=comm,parent=37
__rec=ctx,ref=91=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000318=0.682581=0.321380=41.136678=128=41.136678=0.056942=41.136678=20.509103=128=43=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000015=0.000055=0.000024=0.003126=128=0.003126
__rec=node,id=92,attr=52,data=MPI_Gather,parent=91
__rec=ctx,ref=92=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000300=0.682552=0.321356=41.133552=128=41.133552=0.056941=41.133552=20.506915=128=44=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000300=0.682552=0.321356=41.133552=128=41.133552
__rec=node,id=93,attr=35,data=comp_small,parent=54
__rec=ctx,ref=93=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=45.724748=45.724748=45.724748=45.724748=1=45.724748=0.000000=45.724748=2090.752618=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000580=0.000580=0.000580=0.000580=1=0.000580
__rec=node,id=94,attr=35,data=comp_small,parent=93
__rec=ctx,ref=94=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=45.724169=45.724169=45.724169=45.724169=1=45.724169=0.000000=45.724169=2090.699597=1=46=1.000000=1.000000=1.000000=1=1.000000=1.000000=45.724169=45.724169=45.724169=45.724169=1=45.724169
__rec=node,id=95,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=95=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=36.639617=36.639617=36.639617=36.639617=1=36.639617=0.000000=36.639617=1342.461530=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=36.639617=36.639617=36.639617=36.639617=1=36.639617
__rec=node,id=96,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=96=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000007=0.000020=0.000009=0.001139=128=0.001139=0.000000=0.001139=0.000000=128=46=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000007=0.000020=0.000009=0.001139=128=0.001139
__rec=node,id=97,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=97=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000006=0.000010=0.000007=0.000872=128=0.000872=0.000000=0.000872=0.000000=128=47=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.000010=0.000007=0.000872=128=0.000872
__rec=node,id=98,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=98=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000004=0.000020=0.000005=0.000597=128=0.000597=0.000000=0.000597=0.000000=128=48=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000020=0.000005=0.000597=128=0.000597
__rec=node,id=99,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=99=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.002824=82.519696=81.768913=10466.420870=128=10466.420870=52.644733=10466.420870=862566.383937=128=49=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.002824=82.519696=81.768913=10466.420870=128=10466.420870
__rec=node,id=231,attr=10,data=512,parent=3
__rec=node,id=237,attr=8,data=spot.channels,parent=231
__rec=node,id=236,attr=8,data=spot.options,parent=231
__rec=node,id=234,attr=10,data=512,parent=1
__rec=node,id=235,attr=8,data=spot.format.version,parent=234
__rec=node,id=233,attr=8,data=spot.timeseries.metrics,parent=231
__rec=node,id=232,attr=8,data=spot.metrics,parent=231
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=128,parent=18
__rec=node,id=238,attr=232,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=239,attr=233,data=,parent=238
__rec=node,id=240,attr=235,data=2,parent=239
__rec=node,id=241,attr=236,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=240
__rec=node,id=242,attr=237,data=regionprofile,parent=241
__rec=node,id=158,attr=10,data=84,parent=3
__rec=node,id=159,attr=8,data=adiak.subcategory,parent=158
__rec=node,id=160,attr=10,data=84,parent=1
__rec=node,id=161,attr=8,data=adiak.category,parent=160
__rec=node,id=162,attr=8,data=adiak.type,parent=158
__rec=node,id=163,attr=162,data=string,parent=3
__rec=node,id=164,attr=161,data=2,parent=163
__rec=node,id=165,attr=159,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=implementation_source,parent=166
__rec=node,id=168,attr=162,data=int,parent=1
__rec=node,id=169,attr=161,data=2,parent=168
__rec=node,id=170,attr=159,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=group_num,parent=171
__rec=node,id=173,attr=8,data=scalability,parent=166
__rec=node,id=174,attr=8,data=num_procs,parent=171
__rec=node,id=175,attr=8,data=input_type,parent=166
__rec=node,id=176,attr=8,data=input_size,parent=171
__rec=node,id=177,attr=162,data=unsigned long,parent=2
__rec=node,id=178,attr=161,data=2,parent=177
__rec=node,id=179,attr=159,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=size_of_data_type,parent=180
__rec=node,id=182,attr=8,data=data_type,parent=166
__rec=node,id=183,attr=8,data=programming_model,parent=166
__rec=node,id=184,attr=8,data=algorithm,parent=166
__rec=node,id=185,attr=159,data=host,parent=164
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=cluster,parent=186
__rec=node,id=188,attr=162,data=set of string,parent=3
__rec=node,id=189,attr=161,data=2,parent=188
__rec=node,id=190,attr=159,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=cmdline,parent=191
__rec=node,id=193,attr=162,data=set of path,parent=3
__rec=node,id=194,attr=161,data=2,parent=193
__rec=node,id=195,attr=159,data=binary,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=libraries,parent=196
__rec=node,id=198,attr=162,data=date,parent=2
__rec=node,id=199,attr=161,data=2,parent=198
__rec=node,id=200,attr=159,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=launchdate,parent=201
__rec=node,id=203,attr=8,data=spot:time.variance,parent=16
__rec=node,id=204,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=205,attr=8,data=spot:region.count,parent=16
__rec=node,id=206,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=207,attr=8,data=spot:output,parent=16
__rec=node,id=208,attr=8,data=spot:node.order,parent=16
__rec=node,id=209,attr=8,data=cali.channel,parent=16
__rec=node,id=210,attr=209,data=spot
__rec=node,id=211,attr=208,data=true,parent=210
__rec=node,id=212,attr=207,data=./CaliFilesNew/p128-a16777216-in2.cali,parent=211
__rec=node,id=213,attr=206,data=true,parent=212
__rec=node,id=214,attr=205,data=true,parent=213
__rec=node,id=215,attr=204,data=true,parent=214
__rec=node,id=216,attr=203,data=true,parent=215
__rec=node,id=217,attr=202,data=1730121875,parent=216
__rec=node,id=218,attr=197,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=217
__rec=node,id=219,attr=192,data=[./bitonicsort\,16777216\,2],parent=218
__rec=node,id=220,attr=187,data=c,parent=219
__rec=node,id=221,attr=184,data=bitonic,parent=220
__rec=node,id=222,attr=183,data=mpi,parent=221
__rec=node,id=223,attr=182,data=int,parent=222
__rec=node,id=224,attr=181,data=4,parent=223
__rec=node,id=225,attr=176,data=16777216,parent=224
__rec=node,id=226,attr=175,data=Reverse Sorted,parent=225
__rec=node,id=227,attr=174,data=128,parent=226
__rec=node,id=228,attr=173,data=strong,parent=227
__rec=node,id=229,attr=172,data=1,parent=228
__rec=node,id=230,attr=167,data=handwritten,parent=229
__rec=globals,ref=242=230
