__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=98,attr=14,data=sec,parent=5
__rec=node,id=99,attr=13,data=Min time/rank,parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Max time/rank,parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Avg time/rank,parent=98
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=10,data=193,parent=5
__rec=node,id=111,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=108,attr=10,data=193,parent=2
__rec=node,id=109,attr=8,data=avg.count#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=13,data=Total time,parent=98
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Variance time/rank,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=variance#inclusive#sum#time.duration,parent=116
__rec=node,id=119,attr=8,data=var.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=120,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=110
__rec=node,id=118,attr=8,data=var.count#inclusive#sum#time.duration,parent=108
__rec=node,id=121,attr=13,data=Node order,parent=2
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#min#aggregate.slot,parent=122
__rec=node,id=139,attr=13,data=Min time/rank (exc),parent=98
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#scale#sum#time.duration.ns,parent=140
__rec=node,id=142,attr=13,data=Max time/rank (exc),parent=98
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=max#scale#sum#time.duration.ns,parent=143
__rec=node,id=145,attr=13,data=Avg time/rank (exc),parent=98
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=avg#scale#sum#time.duration.ns,parent=146
__rec=node,id=149,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=110
__rec=node,id=148,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=108
__rec=node,id=150,attr=13,data=Total time (exc),parent=98
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=153,attr=15,data=regionprofile
__rec=ctx,ref=153,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=0.000387=0.001874=0.000742=0.094920=128=0.094920=0.000000=0.094920=0.000114=128=0=0.000387=0.001874=0.000742=0.094920=128=0.094920
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=153,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=21.833193=21.889513=21.859541=2798.021252=128=2798.021252=0.000394=2798.021252=61163.510873=128=1=0.005252=0.006367=0.005572=0.713234=128=0.713234
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=124,attr=14,data=count,parent=5
__rec=node,id=125,attr=13,data=Calls/rank (min),parent=124
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (avg),parent=124
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#sum#rc.count,parent=129
__rec=node,id=132,attr=8,data=avg.sum#sum#rc.count,parent=110
__rec=node,id=131,attr=8,data=avg.count#sum#rc.count,parent=108
__rec=node,id=133,attr=13,data=Calls/rank (max),parent=124
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (total),parent=124
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#sum#rc.count,parent=137
__rec=ctx,ref=37=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=2.195636=21.879864=2.458910=314.740499=128=314.740499=2.974670=314.740499=1154.676362=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.026318=0.258401=0.137312=17.575900=128=17.575900
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1.719401=1.784276=1.740903=222.835583=128=222.835583=0.000255=222.835583=387.967747=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=1.719371=1.784247=1.740834=222.826713=128=222.826713
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000028=0.000165=0.000069=0.008870=128=0.008870=0.000000=0.008870=0.000001=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000028=0.000165=0.000069=0.008870=128=0.008870
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.404219=10.991934=0.501287=64.164708=128=64.164708=0.866868=64.164708=143.124014=128=6=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000011=0.000041=0.000026=0.003340=128=0.003340
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.404207=0.589273=0.418612=53.582386=128=53.582386=0.000304=53.582386=22.469126=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000007=0.000015=0.000010=0.001249=128=0.001249
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.404200=0.589265=0.418603=53.581138=128=53.581138=0.000304=53.581138=22.468081=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000011=0.000028=0.000014=0.001840=128=0.001840
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.401346=0.586278=0.415542=53.189339=128=53.189339=0.000304=53.189339=22.141263=128=9=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000016=0.000030=0.000019=0.002390=128=0.002390
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.398920=0.583751=0.412987=52.862384=128=52.862384=0.000304=52.862384=21.870365=128=10=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000030=0.000078=0.000033=0.004270=128=0.004270
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.396541=0.581193=0.410587=52.555166=128=52.555166=0.000303=52.555166=21.617279=128=11=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000057=0.000100=0.000061=0.007847=128=0.007847
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.394243=0.578669=0.408303=52.262812=128=52.262812=0.000302=52.262812=21.377779=128=12=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.000111=0.000172=0.000118=0.015132=128=0.015132
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.392030=0.575876=0.406080=51.978227=128=51.978227=0.000301=51.978227=21.145785=128=13=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.000221=0.000359=0.000230=0.029454=128=0.029454
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.389827=0.572793=0.403835=51.690915=128=51.690915=0.000298=51.690915=20.912752=128=14=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000440=0.000715=0.000456=0.058368=128=0.058368
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.387387=0.569612=0.401397=51.378863=128=51.378863=0.000296=51.378863=20.661196=128=15=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.000863=0.001309=0.000906=0.115981=128=0.115981
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.384502=0.565756=0.398439=51.000147=128=51.000147=0.000293=51.000147=20.357931=128=16=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.001734=0.012455=0.001886=0.241472=128=0.241472
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.380477=0.550452=0.394222=50.460475=128=50.460475=0.000264=50.460475=19.926433=128=17=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.003448=0.004778=0.003601=0.460877=128=0.460877
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.374030=0.541870=0.387555=49.607047=128=49.607047=0.000257=49.607047=19.258420=128=18=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.006916=0.009551=0.007197=0.921154=128=0.921154
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.362609=0.526179=0.375750=48.095964=128=48.095964=0.000244=48.095964=18.103272=128=19=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.013810=0.028507=0.014496=1.855549=128=1.855549
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.341052=0.487703=0.353352=45.229022=128=45.229022=0.000201=45.229022=16.007451=128=20=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.027800=0.036873=0.028939=3.704236=128=3.704236
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.299071=0.432031=0.309910=39.668538=128=39.668538=0.000162=39.668538=12.314492=128=21=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.055759=0.083803=0.057975=7.420794=128=7.420794
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.216186=0.312715=0.224054=28.678930=128=28.678930=0.000086=28.678930=6.436585=128=22=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.110979=0.172262=0.115716=14.811641=128=14.811641
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.052351=0.069076=0.053970=6.908145=128=6.908145=0.000003=6.908145=0.373224=128=23=16384.000000=16384.000000=2097152.000000=128=16384.000000=2097152.000000=0.052351=0.069076=0.053970=6.908145=128=6.908145
__rec=node,id=72,attr=35,data=comp_large,parent=70
__rec=ctx,ref=72=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.052798=0.071378=0.054368=6.959144=128=6.959144=0.000003=6.959144=0.378804=128=24=16384.000000=16384.000000=2097152.000000=128=16384.000000=2097152.000000=0.052798=0.071378=0.054368=6.959144=128=6.959144
__rec=node,id=73,attr=35,data=comp_large,parent=69
__rec=ctx,ref=73=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.027127=0.035513=0.027881=3.568815=128=3.568815=0.000001=3.568815=0.099645=128=25=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.027127=0.035513=0.027881=3.568815=128=3.568815
__rec=node,id=74,attr=35,data=comp_large,parent=68
__rec=ctx,ref=74=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.014036=0.018800=0.014502=1.856248=128=1.856248=0.000000=1.856248=0.026949=128=26=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.014036=0.018800=0.014502=1.856248=128=1.856248
__rec=node,id=75,attr=35,data=comp_large,parent=67
__rec=ctx,ref=75=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.007679=0.009969=0.007902=1.011393=128=1.011393=0.000000=1.011393=0.007999=128=27=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.007679=0.009969=0.007902=1.011393=128=1.011393
__rec=node,id=76,attr=35,data=comp_large,parent=66
__rec=ctx,ref=76=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.004498=0.006139=0.004609=0.589929=128=0.589929=0.000000=0.589929=0.002722=128=28=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.004498=0.006139=0.004609=0.589929=128=0.589929
__rec=node,id=77,attr=35,data=comp_large,parent=65
__rec=ctx,ref=77=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002966=0.005364=0.003067=0.392551=128=0.392551=0.000000=0.392551=0.001210=128=29=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.002966=0.005364=0.003067=0.392551=128=0.392551
__rec=node,id=78,attr=35,data=comp_large,parent=64
__rec=ctx,ref=78=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002272=0.002849=0.002330=0.298200=128=0.298200=0.000000=0.298200=0.000695=128=30=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.002272=0.002849=0.002330=0.298200=128=0.298200
__rec=node,id=79,attr=35,data=comp_large,parent=63
__rec=ctx,ref=79=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002021=0.002546=0.002053=0.262735=128=0.262735=0.000000=0.262735=0.000540=128=31=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.002021=0.002546=0.002053=0.262735=128=0.262735
__rec=node,id=80,attr=35,data=comp_large,parent=62
__rec=ctx,ref=80=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.001942=0.002466=0.001982=0.253684=128=0.253684=0.000000=0.253684=0.000503=128=32=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.001942=0.002466=0.001982=0.253684=128=0.253684
__rec=node,id=81,attr=35,data=comp_large,parent=61
__rec=ctx,ref=81=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.001977=0.002789=0.002015=0.257858=128=0.257858=0.000000=0.257858=0.000520=128=33=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.001977=0.002789=0.002015=0.257858=128=0.257858
__rec=node,id=82,attr=35,data=comp_large,parent=60
__rec=ctx,ref=82=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002060=0.002657=0.002105=0.269454=128=0.269454=0.000000=0.269454=0.000568=128=34=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.002060=0.002657=0.002105=0.269454=128=0.269454
__rec=node,id=83,attr=35,data=comp_large,parent=59
__rec=ctx,ref=83=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002163=0.002570=0.002223=0.284507=128=0.284507=0.000000=0.284507=0.000633=128=35=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.002163=0.002570=0.002223=0.284507=128=0.284507
__rec=node,id=84,attr=35,data=comp_large,parent=58
__rec=ctx,ref=84=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002261=0.002766=0.002367=0.302947=128=0.302947=0.000000=0.302947=0.000718=128=36=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.002261=0.002766=0.002367=0.302947=128=0.302947
__rec=node,id=85,attr=35,data=comp_large,parent=57
__rec=ctx,ref=85=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002380=0.003175=0.002536=0.324565=128=0.324565=0.000000=0.324565=0.000825=128=37=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.002380=0.003175=0.002536=0.324565=128=0.324565
__rec=node,id=86,attr=35,data=comp_large,parent=56
__rec=ctx,ref=86=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002794=0.003892=0.003047=0.389959=128=0.389959=0.000000=0.389959=0.001195=128=38=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.002794=0.003892=0.003047=0.389959=128=0.389959
__rec=node,id=87,attr=35,data=comm,parent=37
__rec=ctx,ref=87=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000141=0.248110=0.010391=1.330084=128=1.330084=0.000512=1.330084=0.079414=128=39=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000013=0.000049=0.000022=0.002829=128=0.002829
__rec=node,id=88,attr=52,data=MPI_Gather,parent=87
__rec=ctx,ref=88=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000128=0.248061=0.010369=1.327255=128=1.327255=0.000512=1.327255=0.079336=128=40=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000128=0.248061=0.010369=1.327255=128=1.327255
__rec=node,id=89,attr=35,data=comp_small,parent=54
__rec=ctx,ref=89=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=10.578982=10.578982=10.578982=10.578982=1=10.578982=0.000000=10.578982=111.914863=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000341=0.000341=0.000341=0.000341=1=0.000341
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=10.578641=10.578641=10.578641=10.578641=1=10.578641=0.000000=10.578641=111.907642=1=42=1.000000=1.000000=1.000000=1=1.000000=1.000000=10.578641=10.578641=10.578641=10.578641=1=10.578641
__rec=node,id=91,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=91=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=8.834224=8.834224=8.834224=8.834224=1=8.834224=0.000000=8.834224=78.043509=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=8.834224=8.834224=8.834224=8.834224=1=8.834224
__rec=node,id=92,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=92=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000006=0.000018=0.000008=0.001072=128=0.001072=0.000000=0.001072=0.000000=128=42=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.000018=0.000008=0.001072=128=0.001072
__rec=node,id=93,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=93=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000005=0.000031=0.000006=0.000792=128=0.000792=0.000000=0.000792=0.000000=128=43=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000031=0.000006=0.000792=128=0.000792
__rec=node,id=94,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=94=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000004=0.000015=0.000005=0.000596=128=0.000596=0.000000=0.000596=0.000000=128=44=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000015=0.000005=0.000596=128=0.000596
__rec=node,id=95,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=95=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.003944=19.688412=19.395040=2482.565059=128=2482.565059=2.967094=2482.565059=48529.235466=128=45=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.003944=19.688412=19.395040=2482.565059=128=2482.565059
__rec=node,id=227,attr=10,data=512,parent=3
__rec=node,id=233,attr=8,data=spot.channels,parent=227
__rec=node,id=232,attr=8,data=spot.options,parent=227
__rec=node,id=230,attr=10,data=512,parent=1
__rec=node,id=231,attr=8,data=spot.format.version,parent=230
__rec=node,id=229,attr=8,data=spot.timeseries.metrics,parent=227
__rec=node,id=228,attr=8,data=spot.metrics,parent=227
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=128,parent=18
__rec=node,id=234,attr=228,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=235,attr=229,data=,parent=234
__rec=node,id=236,attr=231,data=2,parent=235
__rec=node,id=237,attr=232,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=236
__rec=node,id=238,attr=233,data=regionprofile,parent=237
__rec=node,id=154,attr=10,data=84,parent=3
__rec=node,id=155,attr=8,data=adiak.subcategory,parent=154
__rec=node,id=156,attr=10,data=84,parent=1
__rec=node,id=157,attr=8,data=adiak.category,parent=156
__rec=node,id=158,attr=8,data=adiak.type,parent=154
__rec=node,id=159,attr=158,data=string,parent=3
__rec=node,id=160,attr=157,data=2,parent=159
__rec=node,id=161,attr=155,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=implementation_source,parent=162
__rec=node,id=164,attr=158,data=int,parent=1
__rec=node,id=165,attr=157,data=2,parent=164
__rec=node,id=166,attr=155,data=none,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=group_num,parent=167
__rec=node,id=169,attr=8,data=scalability,parent=162
__rec=node,id=170,attr=8,data=num_procs,parent=167
__rec=node,id=171,attr=8,data=input_type,parent=162
__rec=node,id=172,attr=8,data=input_size,parent=167
__rec=node,id=173,attr=158,data=unsigned long,parent=2
__rec=node,id=174,attr=157,data=2,parent=173
__rec=node,id=175,attr=155,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=size_of_data_type,parent=176
__rec=node,id=178,attr=8,data=data_type,parent=162
__rec=node,id=179,attr=8,data=programming_model,parent=162
__rec=node,id=180,attr=8,data=algorithm,parent=162
__rec=node,id=181,attr=155,data=host,parent=160
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cluster,parent=182
__rec=node,id=184,attr=158,data=set of string,parent=3
__rec=node,id=185,attr=157,data=2,parent=184
__rec=node,id=186,attr=155,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=cmdline,parent=187
__rec=node,id=189,attr=158,data=set of path,parent=3
__rec=node,id=190,attr=157,data=2,parent=189
__rec=node,id=191,attr=155,data=binary,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=libraries,parent=192
__rec=node,id=194,attr=158,data=date,parent=2
__rec=node,id=195,attr=157,data=2,parent=194
__rec=node,id=196,attr=155,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=launchdate,parent=197
__rec=node,id=199,attr=8,data=spot:time.variance,parent=16
__rec=node,id=200,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=201,attr=8,data=spot:region.count,parent=16
__rec=node,id=202,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=203,attr=8,data=spot:output,parent=16
__rec=node,id=204,attr=8,data=spot:node.order,parent=16
__rec=node,id=205,attr=8,data=cali.channel,parent=16
__rec=node,id=206,attr=205,data=spot
__rec=node,id=207,attr=204,data=true,parent=206
__rec=node,id=208,attr=203,data=./CaliFilesNew/p128-a4194304-in3.cali,parent=207
__rec=node,id=209,attr=202,data=true,parent=208
__rec=node,id=210,attr=201,data=true,parent=209
__rec=node,id=211,attr=200,data=true,parent=210
__rec=node,id=212,attr=199,data=true,parent=211
__rec=node,id=213,attr=198,data=1730121836,parent=212
__rec=node,id=214,attr=193,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=213
__rec=node,id=215,attr=188,data=[./bitonicsort\,4194304\,3],parent=214
__rec=node,id=216,attr=183,data=c,parent=215
__rec=node,id=217,attr=180,data=bitonic,parent=216
__rec=node,id=218,attr=179,data=mpi,parent=217
__rec=node,id=219,attr=178,data=int,parent=218
__rec=node,id=220,attr=177,data=4,parent=219
__rec=node,id=221,attr=172,data=4194304,parent=220
__rec=node,id=222,attr=171,data=1% Perturbed,parent=221
__rec=node,id=223,attr=170,data=128,parent=222
__rec=node,id=224,attr=169,data=strong,parent=223
__rec=node,id=225,attr=168,data=1,parent=224
__rec=node,id=226,attr=163,data=handwritten,parent=225
__rec=globals,ref=238=226
