__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Variance time/rank,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=variance#inclusive#sum#time.duration,parent=104
__rec=node,id=107,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=108,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=106,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=109,attr=13,data=Node order,parent=2
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#min#aggregate.slot,parent=110
__rec=node,id=127,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#scale#sum#time.duration.ns,parent=128
__rec=node,id=130,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#scale#sum#time.duration.ns,parent=134
__rec=node,id=137,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=136,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=138,attr=13,data=Total time (exc),parent=86
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#scale#sum#time.duration.ns,parent=139
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=141,attr=15,data=regionprofile
__rec=ctx,ref=141,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=0.000389=0.000823=0.000561=0.071797=128=0.071797=0.000000=0.071797=0.000043=128=0=0.000389=0.000823=0.000561=0.071797=128=0.071797
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=141,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=2.091795=2.150909=2.122360=271.662074=128=271.662074=0.000480=271.662074=576.626124=128=1=0.005272=0.006016=0.005594=0.716017=128=0.716017
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=112,attr=14,data=count,parent=5
__rec=node,id=113,attr=13,data=Calls/rank (min),parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (avg),parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#sum#rc.count,parent=117
__rec=node,id=120,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=119,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=121,attr=13,data=Calls/rank (max),parent=112
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (total),parent=112
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#rc.count,parent=125
__rec=ctx,ref=37=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=1.794307=2.132114=1.824045=233.477779=128=233.477779=0.001080=233.477779=426.012305=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000555=0.008323=0.000837=0.107082=128=0.107082
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=1.784183=1.828633=1.808429=231.478918=128=231.478918=0.000301=231.478918=418.651719=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=1.784146=1.828486=1.808346=231.468306=128=231.468306
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000029=0.000190=0.000083=0.010612=128=0.010612=0.000000=0.010612=0.000001=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000029=0.000190=0.000083=0.010612=128=0.010612
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006190=0.129292=0.008636=1.105354=128=1.105354=0.000118=1.105354=0.024586=128=6=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000008=0.000024=0.000010=0.001313=128=0.001313
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006181=0.019877=0.007668=0.981539=128=0.981539=0.000003=0.981539=0.007896=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000007=0.000025=0.000009=0.001095=128=0.001095
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006174=0.019868=0.007660=0.980444=128=0.980444=0.000003=0.980444=0.007879=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000010=0.000020=0.000012=0.001536=128=0.001536
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006131=0.019820=0.007612=0.974310=128=0.974310=0.000003=0.974310=0.007784=128=9=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000015=0.000043=0.000018=0.002348=128=0.002348
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006084=0.019761=0.007557=0.967273=128=0.967273=0.000003=0.967273=0.007676=128=10=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000029=0.000050=0.000035=0.004445=128=0.004445
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006019=0.019674=0.007479=0.957357=128=0.957357=0.000003=0.957357=0.007524=128=11=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000056=0.000126=0.000068=0.008718=128=0.008718
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.005916=0.019545=0.007355=0.941488=128=0.941488=0.000003=0.941488=0.007285=128=12=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.000111=0.000291=0.000137=0.017522=128=0.017522
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.005723=0.019321=0.007132=0.912911=128=0.912911=0.000003=0.912911=0.006863=128=13=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.000219=0.000415=0.000268=0.034340=128=0.034340
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.005383=0.018873=0.006716=0.859703=128=0.859703=0.000003=0.859703=0.006113=128=14=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000442=0.000824=0.000538=0.068801=128=0.068801
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.004717=0.017984=0.005910=0.756499=128=0.756499=0.000002=0.756499=0.004785=128=15=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.000882=0.010405=0.001164=0.148976=128=0.148976
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.003409=0.013529=0.004224=0.540717=128=0.540717=0.000001=0.540717=0.002416=128=16=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.001755=0.005566=0.002170=0.277821=128=0.277821
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000814=0.001413=0.001003=0.128442=128=0.128442=0.000000=0.128442=0.000131=128=17=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.000814=0.001413=0.001003=0.128442=128=0.128442
__rec=node,id=66,attr=35,data=comp_large,parent=64
__rec=ctx,ref=66=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000819=0.006916=0.001050=0.134454=128=0.134454=0.000000=0.134454=0.000178=128=18=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.000819=0.006916=0.001050=0.134454=128=0.134454
__rec=node,id=67,attr=35,data=comp_large,parent=63
__rec=ctx,ref=67=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000420=0.001744=0.000522=0.066807=128=0.066807=0.000000=0.066807=0.000037=128=19=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.000420=0.001744=0.000522=0.066807=128=0.066807
__rec=node,id=68,attr=35,data=comp_large,parent=62
__rec=ctx,ref=68=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000220=0.000393=0.000269=0.034403=128=0.034403=0.000000=0.034403=0.000009=128=20=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.000220=0.000393=0.000269=0.034403=128=0.034403
__rec=node,id=69,attr=35,data=comp_large,parent=61
__rec=ctx,ref=69=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000121=0.000227=0.000147=0.018868=128=0.018868=0.000000=0.018868=0.000003=128=21=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000121=0.000227=0.000147=0.018868=128=0.018868
__rec=node,id=70,attr=35,data=comp_large,parent=60
__rec=ctx,ref=70=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000071=0.000149=0.000086=0.011055=128=0.011055=0.000000=0.011055=0.000001=128=22=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.000071=0.000149=0.000086=0.011055=128=0.011055
__rec=node,id=71,attr=35,data=comp_large,parent=59
__rec=ctx,ref=71=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000047=0.000084=0.000056=0.007152=128=0.007152=0.000000=0.007152=0.000000=128=23=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.000047=0.000084=0.000056=0.007152=128=0.007152
__rec=node,id=72,attr=35,data=comp_large,parent=58
__rec=ctx,ref=72=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000036=0.000066=0.000043=0.005471=128=0.005471=0.000000=0.005471=0.000000=128=24=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000036=0.000066=0.000043=0.005471=128=0.005471
__rec=node,id=73,attr=35,data=comp_large,parent=57
__rec=ctx,ref=73=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000031=0.000076=0.000037=0.004688=128=0.004688=0.000000=0.004688=0.000000=128=25=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000031=0.000076=0.000037=0.004688=128=0.004688
__rec=node,id=74,attr=35,data=comp_large,parent=56
__rec=ctx,ref=74=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000032=0.000063=0.000036=0.004598=128=0.004598=0.000000=0.004598=0.000000=128=26=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000032=0.000063=0.000036=0.004598=128=0.004598
__rec=node,id=75,attr=35,data=comm,parent=37
__rec=ctx,ref=75=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000084=0.030039=0.004945=0.633011=128=0.633011=0.000015=0.633011=0.005051=128=27=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000012=0.000044=0.000022=0.002834=128=0.002834
__rec=node,id=76,attr=52,data=MPI_Gather,parent=75
__rec=ctx,ref=76=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000070=0.030008=0.004923=0.630177=128=0.630177=0.000015=0.630177=0.005019=128=28=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000070=0.030008=0.004923=0.630177=128=0.630177
__rec=node,id=77,attr=35,data=comp_small,parent=54
__rec=ctx,ref=77=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.122502=0.122502=0.122502=0.122502=1=0.122502=0.000000=0.122502=0.015007=1=29=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000097=0.000097=0.000097=0.000097=1=0.000097
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.122405=0.122405=0.122405=0.122405=1=0.122405=0.000000=0.122405=0.014983=1=30=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.122405=0.122405=0.122405=0.122405=1=0.122405
__rec=node,id=79,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=79=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.153414=0.153414=0.153414=0.153414=1=0.153414=0.000000=0.153414=0.023536=1=31=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.153414=0.153414=0.153414=0.153414=1=0.153414
__rec=node,id=80,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=80=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000006=0.000042=0.000009=0.001206=128=0.001206=0.000000=0.001206=0.000000=128=30=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.000042=0.000009=0.001206=128=0.001206
__rec=node,id=81,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=81=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000005=0.000020=0.000007=0.000850=128=0.000850=0.000000=0.000850=0.000000=128=31=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000020=0.000007=0.000850=128=0.000850
__rec=node,id=82,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=82=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000004=0.000019=0.000005=0.000656=128=0.000656=0.000000=0.000656=0.000000=128=32=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000019=0.000005=0.000656=128=0.000656
__rec=node,id=83,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=83=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.003904=0.316813=0.292700=37.465566=128=37.465566=0.000716=37.465566=11.057813=128=33=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.003904=0.316813=0.292700=37.465566=128=37.465566
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=128,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=142,attr=10,data=84,parent=3
__rec=node,id=143,attr=8,data=adiak.subcategory,parent=142
__rec=node,id=144,attr=10,data=84,parent=1
__rec=node,id=145,attr=8,data=adiak.category,parent=144
__rec=node,id=146,attr=8,data=adiak.type,parent=142
__rec=node,id=147,attr=146,data=string,parent=3
__rec=node,id=148,attr=145,data=2,parent=147
__rec=node,id=149,attr=143,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=implementation_source,parent=150
__rec=node,id=152,attr=146,data=int,parent=1
__rec=node,id=153,attr=145,data=2,parent=152
__rec=node,id=154,attr=143,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=group_num,parent=155
__rec=node,id=157,attr=8,data=scalability,parent=150
__rec=node,id=158,attr=8,data=num_procs,parent=155
__rec=node,id=159,attr=8,data=input_type,parent=150
__rec=node,id=160,attr=8,data=input_size,parent=155
__rec=node,id=161,attr=146,data=unsigned long,parent=2
__rec=node,id=162,attr=145,data=2,parent=161
__rec=node,id=163,attr=143,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=size_of_data_type,parent=164
__rec=node,id=166,attr=8,data=data_type,parent=150
__rec=node,id=167,attr=8,data=programming_model,parent=150
__rec=node,id=168,attr=8,data=algorithm,parent=150
__rec=node,id=169,attr=143,data=host,parent=148
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cluster,parent=170
__rec=node,id=172,attr=146,data=set of string,parent=3
__rec=node,id=173,attr=145,data=2,parent=172
__rec=node,id=174,attr=143,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cmdline,parent=175
__rec=node,id=177,attr=146,data=set of path,parent=3
__rec=node,id=178,attr=145,data=2,parent=177
__rec=node,id=179,attr=143,data=binary,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=libraries,parent=180
__rec=node,id=182,attr=146,data=date,parent=2
__rec=node,id=183,attr=145,data=2,parent=182
__rec=node,id=184,attr=143,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=launchdate,parent=185
__rec=node,id=187,attr=8,data=spot:time.variance,parent=16
__rec=node,id=188,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=189,attr=8,data=spot:region.count,parent=16
__rec=node,id=190,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=191,attr=8,data=spot:output,parent=16
__rec=node,id=192,attr=8,data=spot:node.order,parent=16
__rec=node,id=193,attr=8,data=cali.channel,parent=16
__rec=node,id=194,attr=193,data=spot
__rec=node,id=195,attr=192,data=true,parent=194
__rec=node,id=196,attr=191,data=./CaliFilesNew/p128-a65536-in2.cali,parent=195
__rec=node,id=197,attr=190,data=true,parent=196
__rec=node,id=198,attr=189,data=true,parent=197
__rec=node,id=199,attr=188,data=true,parent=198
__rec=node,id=200,attr=187,data=true,parent=199
__rec=node,id=201,attr=186,data=1730121717,parent=200
__rec=node,id=202,attr=181,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=201
__rec=node,id=203,attr=176,data=[./bitonicsort\,65536\,2],parent=202
__rec=node,id=204,attr=171,data=c,parent=203
__rec=node,id=205,attr=168,data=bitonic,parent=204
__rec=node,id=206,attr=167,data=mpi,parent=205
__rec=node,id=207,attr=166,data=int,parent=206
__rec=node,id=208,attr=165,data=4,parent=207
__rec=node,id=209,attr=160,data=65536,parent=208
__rec=node,id=210,attr=159,data=Reverse Sorted,parent=209
__rec=node,id=211,attr=158,data=128,parent=210
__rec=node,id=212,attr=157,data=strong,parent=211
__rec=node,id=213,attr=156,data=1,parent=212
__rec=node,id=214,attr=151,data=handwritten,parent=213
__rec=globals,ref=226=214
