__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=104,attr=14,data=sec,parent=5
__rec=node,id=105,attr=13,data=Min time/rank,parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Max time/rank,parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Avg time/rank,parent=104
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=10,data=193,parent=5
__rec=node,id=117,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=114,attr=10,data=193,parent=2
__rec=node,id=115,attr=8,data=avg.count#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=13,data=Total time,parent=104
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Variance time/rank,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=variance#inclusive#sum#time.duration,parent=122
__rec=node,id=125,attr=8,data=var.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=126,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=116
__rec=node,id=124,attr=8,data=var.count#inclusive#sum#time.duration,parent=114
__rec=node,id=127,attr=13,data=Node order,parent=2
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#min#aggregate.slot,parent=128
__rec=node,id=145,attr=13,data=Min time/rank (exc),parent=104
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#scale#sum#time.duration.ns,parent=146
__rec=node,id=148,attr=13,data=Max time/rank (exc),parent=104
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#scale#sum#time.duration.ns,parent=149
__rec=node,id=151,attr=13,data=Avg time/rank (exc),parent=104
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#scale#sum#time.duration.ns,parent=152
__rec=node,id=155,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=116
__rec=node,id=154,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=114
__rec=node,id=156,attr=13,data=Total time (exc),parent=104
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#scale#sum#time.duration.ns,parent=157
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=159,attr=15,data=regionprofile
__rec=ctx,ref=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=0.000456=0.000548=0.000491=0.007861=16=0.007861=0.000000=0.007861=0.000004=16=0=0.000456=0.000548=0.000491=0.007861=16=0.007861
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=23.266493=23.267598=23.267442=372.279070=16=372.279070=0.000000=372.279070=8661.981629=16=1=0.005343=0.005606=0.005385=0.086164=16=0.086164
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=130,attr=14,data=count,parent=5
__rec=node,id=131,attr=13,data=Calls/rank (min),parent=130
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (avg),parent=130
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#sum#rc.count,parent=135
__rec=node,id=138,attr=8,data=avg.sum#sum#rc.count,parent=116
__rec=node,id=137,attr=8,data=avg.count#sum#rc.count,parent=114
__rec=node,id=139,attr=13,data=Calls/rank (max),parent=130
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (total),parent=130
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#sum#rc.count,parent=143
__rec=ctx,ref=37=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=4.471922=23.260503=5.719707=91.515317=16=91.515317=20.519838=91.515317=851.758246=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.277549=0.551527=0.316580=5.065272=16=5.065272
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.760026=0.791153=0.766481=12.263697=16=12.263697=0.000045=12.263697=9.400611=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.759986=0.791125=0.766447=12.263157=16=12.263157
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000027=0.000053=0.000034=0.000540=16=0.000540=0.000000=0.000540=0.000000=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000053=0.000034=0.000540=16=0.000540
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.425389=11.765163=3.983945=63.743113=16=63.743113=4.039021=63.743113=318.573365=16=6=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000030=0.000045=0.000033=0.000526=16=0.000526
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.425358=3.689316=3.479174=55.666786=16=55.666786=0.005475=55.666786=193.762035=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000011=0.000009=0.000141=16=0.000141
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.425350=3.689307=3.479165=55.666645=16=55.666645=0.005475=55.666645=193.761053=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000017=0.000032=0.000021=0.000343=16=0.000343
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.401953=3.665793=3.455752=55.292031=16=55.292031=0.005472=55.292031=191.163085=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000022=0.000030=0.000025=0.000403=16=0.000403
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.377133=3.640884=3.430851=54.893619=16=54.893619=0.005467=54.893619=188.419300=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000044=0.000057=0.000050=0.000792=16=0.000792
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.352971=3.616680=3.406659=54.506548=16=54.506548=0.005465=54.506548=185.772683=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000066=0.000077=0.000070=0.001116=16=0.001116
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.329226=3.593050=3.383010=54.128156=16=54.128156=0.005467=54.128156=183.203548=16=12=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000124=0.000154=0.000132=0.002117=16=0.002117
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.306215=3.569845=3.359915=53.758645=16=53.758645=0.005464=53.758645=180.711917=16=13=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000239=0.000263=0.000245=0.003921=16=0.003921
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.283685=3.547352=3.337364=53.397826=16=53.397826=0.005423=53.397826=178.294750=16=14=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000461=0.000501=0.000471=0.007540=16=0.007540
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.261935=3.525614=3.315638=53.050201=16=53.050201=0.005422=53.050201=175.981985=16=15=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000904=0.000982=0.000922=0.014751=16=0.014751
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.240627=3.504200=3.294307=52.708911=16=52.708911=0.005420=52.708911=173.726043=16=16=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001787=0.001958=0.001828=0.029247=16=0.029247
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.219074=3.482548=3.272782=52.364518=16=52.364518=0.005418=52.364518=171.464353=16=17=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003565=0.003888=0.003620=0.057926=16=0.057926
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.196173=3.459105=3.249838=51.997401=16=51.997401=0.005404=51.997401=169.069574=16=18=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007121=0.027257=0.008540=0.136641=16=0.136641
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.169290=3.431137=3.221510=51.544165=16=51.544165=0.005010=51.544165=166.130220=16=19=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.014232=0.015385=0.014460=0.231360=16=0.231360
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.133285=3.393264=3.185177=50.962829=16=50.962829=0.004962=50.962829=162.405002=16=20=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.028391=0.030771=0.028843=0.461480=16=0.461480
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.077596=3.334222=3.128941=50.063052=16=50.063052=0.004869=50.063052=156.722225=16=21=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.056922=0.061722=0.057746=0.923943=16=0.923943
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.981026=3.230863=3.030831=48.493296=16=48.493296=0.004539=48.493296=147.047615=16=22=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.114168=0.127249=0.116425=1.862803=16=1.862803
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.802072=3.037084=2.848834=45.581337=16=45.581337=0.003978=45.581337=129.917298=16=23=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.228693=0.249057=0.232890=3.726247=16=3.726247
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.455637=2.661865=2.497621=39.961941=16=39.961941=0.003192=39.961941=99.860862=16=24=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.457315=0.496026=0.466175=7.458792=16=7.458792
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.776050=1.926001=1.807147=28.914354=16=28.914354=0.001822=28.914354=52.281638=16=25=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.914943=0.991235=0.932393=14.918285=16=14.918285
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.427407=0.468103=0.436228=6.979654=16=6.979654=0.000161=6.979654=3.047293=16=26=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.427407=0.468103=0.436228=6.979654=16=6.979654
__rec=node,id=75,attr=35,data=comp_large,parent=73
__rec=ctx,ref=75=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.430436=0.467660=0.438526=7.016415=16=7.016415=0.000086=7.016415=3.078262=16=27=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.430436=0.467660=0.438526=7.016415=16=7.016415
__rec=node,id=76,attr=35,data=comp_large,parent=72
__rec=ctx,ref=76=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.221695=0.239838=0.224300=3.588795=16=3.588795=0.000018=3.588795=0.805258=16=28=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.221695=0.239838=0.224300=3.588795=16=3.588795
__rec=node,id=77,attr=35,data=comp_large,parent=71
__rec=ctx,ref=77=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.116996=0.126162=0.118322=1.893149=16=1.893149=0.000005=1.893149=0.224075=16=29=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.116996=0.126162=0.118322=1.893149=16=1.893149
__rec=node,id=78,attr=35,data=comp_large,parent=70
__rec=ctx,ref=78=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.064650=0.069954=0.065572=1.049156=16=1.049156=0.000001=1.049156=0.068819=16=30=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.064650=0.069954=0.065572=1.049156=16=1.049156
__rec=node,id=79,attr=35,data=comp_large,parent=69
__rec=ctx,ref=79=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.039277=0.048748=0.040363=0.645813=16=0.645813=0.000005=0.645813=0.026147=16=31=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.039277=0.048748=0.040363=0.645813=16=0.645813
__rec=node,id=80,attr=35,data=comp_large,parent=68
__rec=ctx,ref=80=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.027146=0.028271=0.027394=0.438296=16=0.438296=0.000000=0.438296=0.012008=16=32=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.027146=0.028271=0.027394=0.438296=16=0.438296
__rec=node,id=81,attr=35,data=comp_large,parent=67
__rec=ctx,ref=81=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.021661=0.022488=0.021874=0.349977=16=0.349977=0.000000=0.349977=0.007656=16=33=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021661=0.022488=0.021874=0.349977=16=0.349977
__rec=node,id=82,attr=35,data=comp_large,parent=66
__rec=ctx,ref=82=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.019662=0.020088=0.019787=0.316595=16=0.316595=0.000000=0.316595=0.006265=16=34=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.019662=0.020088=0.019787=0.316595=16=0.316595
__rec=node,id=83,attr=35,data=comp_large,parent=65
__rec=ctx,ref=83=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.019253=0.019555=0.019324=0.309191=16=0.309191=0.000000=0.309191=0.005975=16=35=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.019253=0.019555=0.019324=0.309191=16=0.309191
__rec=node,id=84,attr=35,data=comp_large,parent=64
__rec=ctx,ref=84=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.019588=0.019826=0.019697=0.315146=16=0.315146=0.000000=0.315146=0.006207=16=36=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.019588=0.019826=0.019697=0.315146=16=0.315146
__rec=node,id=85,attr=35,data=comp_large,parent=63
__rec=ctx,ref=85=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.020295=0.020530=0.020409=0.326539=16=0.326539=0.000000=0.326539=0.006664=16=37=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.020295=0.020530=0.020409=0.326539=16=0.326539
__rec=node,id=86,attr=35,data=comp_large,parent=62
__rec=ctx,ref=86=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.021156=0.021385=0.021255=0.340085=16=0.340085=0.000000=0.340085=0.007229=16=38=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.021156=0.021385=0.021255=0.340085=16=0.340085
__rec=node,id=87,attr=35,data=comp_large,parent=61
__rec=ctx,ref=87=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.022084=0.024230=0.022306=0.356898=16=0.356898=0.000000=0.356898=0.007965=16=39=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.022084=0.024230=0.022306=0.356898=16=0.356898
__rec=node,id=88,attr=35,data=comp_large,parent=60
__rec=ctx,ref=88=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.022882=0.023058=0.022962=0.367393=16=0.367393=0.000000=0.367393=0.008436=16=40=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.022882=0.023058=0.022962=0.367393=16=0.367393
__rec=node,id=89,attr=35,data=comp_large,parent=59
__rec=ctx,ref=89=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023512=0.023721=0.023580=0.377277=16=0.377277=0.000000=0.377277=0.008896=16=41=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.023512=0.023721=0.023580=0.377277=16=0.377277
__rec=node,id=90,attr=35,data=comp_large,parent=58
__rec=ctx,ref=90=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.024088=0.024262=0.024142=0.386278=16=0.386278=0.000000=0.386278=0.009326=16=42=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.024088=0.024262=0.024142=0.386278=16=0.386278
__rec=node,id=91,attr=35,data=comp_large,parent=57
__rec=ctx,ref=91=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.024770=0.025119=0.024876=0.398009=16=0.398009=0.000000=0.398009=0.009901=16=43=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.024770=0.025119=0.024876=0.398009=16=0.398009
__rec=node,id=92,attr=35,data=comp_large,parent=56
__rec=ctx,ref=92=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023355=0.023488=0.023392=0.374271=16=0.374271=0.000000=0.374271=0.008755=16=44=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.023355=0.023488=0.023392=0.374271=16=0.374271
__rec=node,id=93,attr=35,data=comm,parent=37
__rec=ctx,ref=93=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000455=0.025861=0.002451=0.039219=16=0.039219=0.000037=0.039219=0.000681=16=45=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000021=0.000067=0.000031=0.000501=16=0.000501
__rec=node,id=94,attr=52,data=MPI_Gather,parent=93
__rec=ctx,ref=94=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000423=0.025794=0.002420=0.038718=16=0.038718=0.000036=0.038718=0.000677=16=46=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000423=0.025794=0.002420=0.038718=16=0.038718
__rec=node,id=95,attr=35,data=comp_small,parent=54
__rec=ctx,ref=95=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=8.075801=8.075801=8.075801=8.075801=1=8.075801=0.000000=8.075801=65.218566=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000346=0.000346=0.000346=0.000346=1=0.000346
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=8.075455=8.075455=8.075455=8.075455=1=8.075455=0.000000=8.075455=65.212972=1=48=1.000000=1.000000=1.000000=1=1.000000=1.000000=8.075455=8.075455=8.075455=8.075455=1=8.075455
__rec=node,id=97,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=97=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=10.404016=10.404016=10.404016=10.404016=1=10.404016=0.000000=10.404016=108.243544=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=10.404016=10.404016=10.404016=10.404016=1=10.404016
__rec=node,id=98,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=98=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000008=0.000019=0.000009=0.000147=16=0.000147=0.000000=0.000147=0.000000=16=48=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000019=0.000009=0.000147=16=0.000147
__rec=node,id=99,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=99=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000006=0.000011=0.000007=0.000112=16=0.000112=0.000000=0.000112=0.000000=16=49=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000011=0.000007=0.000112=16=0.000112
__rec=node,id=100,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=100=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000004=0.000006=0.000005=0.000076=16=0.000076=0.000000=0.000076=0.000000=16=50=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000006=0.000005=0.000076=16=0.000076
__rec=node,id=101,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=101=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000348=18.790267=17.542328=280.677254=16=280.677254=20.522607=280.677254=5252.094255=16=51=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000348=18.790267=17.542328=280.677254=16=280.677254
__rec=node,id=233,attr=10,data=512,parent=3
__rec=node,id=239,attr=8,data=spot.channels,parent=233
__rec=node,id=238,attr=8,data=spot.options,parent=233
__rec=node,id=236,attr=10,data=512,parent=1
__rec=node,id=237,attr=8,data=spot.format.version,parent=236
__rec=node,id=235,attr=8,data=spot.timeseries.metrics,parent=233
__rec=node,id=234,attr=8,data=spot.metrics,parent=233
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=16,parent=18
__rec=node,id=240,attr=234,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=241,attr=235,data=,parent=240
__rec=node,id=242,attr=237,data=2,parent=241
__rec=node,id=243,attr=238,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=242
__rec=node,id=244,attr=239,data=regionprofile,parent=243
__rec=node,id=160,attr=10,data=84,parent=3
__rec=node,id=161,attr=8,data=adiak.subcategory,parent=160
__rec=node,id=162,attr=10,data=84,parent=1
__rec=node,id=163,attr=8,data=adiak.category,parent=162
__rec=node,id=164,attr=8,data=adiak.type,parent=160
__rec=node,id=165,attr=164,data=string,parent=3
__rec=node,id=166,attr=163,data=2,parent=165
__rec=node,id=167,attr=161,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=implementation_source,parent=168
__rec=node,id=170,attr=164,data=int,parent=1
__rec=node,id=171,attr=163,data=2,parent=170
__rec=node,id=172,attr=161,data=none,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=group_num,parent=173
__rec=node,id=175,attr=8,data=scalability,parent=168
__rec=node,id=176,attr=8,data=num_procs,parent=173
__rec=node,id=177,attr=8,data=input_type,parent=168
__rec=node,id=178,attr=8,data=input_size,parent=173
__rec=node,id=179,attr=164,data=unsigned long,parent=2
__rec=node,id=180,attr=163,data=2,parent=179
__rec=node,id=181,attr=161,data=none,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=size_of_data_type,parent=182
__rec=node,id=184,attr=8,data=data_type,parent=168
__rec=node,id=185,attr=8,data=programming_model,parent=168
__rec=node,id=186,attr=8,data=algorithm,parent=168
__rec=node,id=187,attr=161,data=host,parent=166
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=cluster,parent=188
__rec=node,id=190,attr=164,data=set of string,parent=3
__rec=node,id=191,attr=163,data=2,parent=190
__rec=node,id=192,attr=161,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=cmdline,parent=193
__rec=node,id=195,attr=164,data=set of path,parent=3
__rec=node,id=196,attr=163,data=2,parent=195
__rec=node,id=197,attr=161,data=binary,parent=196
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=libraries,parent=198
__rec=node,id=200,attr=164,data=date,parent=2
__rec=node,id=201,attr=163,data=2,parent=200
__rec=node,id=202,attr=161,data=runinfo,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=launchdate,parent=203
__rec=node,id=205,attr=8,data=spot:time.variance,parent=16
__rec=node,id=206,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=207,attr=8,data=spot:region.count,parent=16
__rec=node,id=208,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=209,attr=8,data=spot:output,parent=16
__rec=node,id=210,attr=8,data=spot:node.order,parent=16
__rec=node,id=211,attr=8,data=cali.channel,parent=16
__rec=node,id=212,attr=211,data=spot
__rec=node,id=213,attr=210,data=true,parent=212
__rec=node,id=214,attr=209,data=./CaliFilesNew/p16-a4194304-in0.cali,parent=213
__rec=node,id=215,attr=208,data=true,parent=214
__rec=node,id=216,attr=207,data=true,parent=215
__rec=node,id=217,attr=206,data=true,parent=216
__rec=node,id=218,attr=205,data=true,parent=217
__rec=node,id=219,attr=204,data=1730124080,parent=218
__rec=node,id=220,attr=199,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=219
__rec=node,id=221,attr=194,data=[./bitonicsort\,4194304\,0],parent=220
__rec=node,id=222,attr=189,data=c,parent=221
__rec=node,id=223,attr=186,data=bitonic,parent=222
__rec=node,id=224,attr=185,data=mpi,parent=223
__rec=node,id=225,attr=184,data=int,parent=224
__rec=node,id=226,attr=183,data=4,parent=225
__rec=node,id=227,attr=178,data=4194304,parent=226
__rec=node,id=228,attr=177,data=Random,parent=227
__rec=node,id=229,attr=176,data=16,parent=228
__rec=node,id=230,attr=175,data=strong,parent=229
__rec=node,id=231,attr=174,data=1,parent=230
__rec=node,id=232,attr=169,data=handwritten,parent=231
__rec=globals,ref=244=232
