__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=96,attr=14,data=sec,parent=5
__rec=node,id=97,attr=13,data=Min time/rank,parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Max time/rank,parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Avg time/rank,parent=96
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=10,data=193,parent=5
__rec=node,id=109,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=106,attr=10,data=193,parent=2
__rec=node,id=107,attr=8,data=avg.count#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=13,data=Total time,parent=96
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Variance time/rank,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=variance#inclusive#sum#time.duration,parent=114
__rec=node,id=117,attr=8,data=var.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=118,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=108
__rec=node,id=116,attr=8,data=var.count#inclusive#sum#time.duration,parent=106
__rec=node,id=119,attr=13,data=Node order,parent=2
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#min#aggregate.slot,parent=120
__rec=node,id=137,attr=13,data=Min time/rank (exc),parent=96
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Max time/rank (exc),parent=96
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=max#scale#sum#time.duration.ns,parent=141
__rec=node,id=143,attr=13,data=Avg time/rank (exc),parent=96
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=avg#scale#sum#time.duration.ns,parent=144
__rec=node,id=147,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=108
__rec=node,id=146,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=106
__rec=node,id=148,attr=13,data=Total time (exc),parent=96
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=151,attr=15,data=regionprofile
__rec=ctx,ref=151,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=0.000392=0.000489=0.000419=0.006703=16=0.006703=0.000000=0.006703=0.000003=16=0=0.000392=0.000489=0.000419=0.006703=16=0.006703
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=151,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=2.883421=2.892094=2.889041=46.224664=16=46.224664=0.000014=46.224664=133.545201=16=1=0.005281=0.005344=0.005302=0.084837=16=0.084837
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=122,attr=14,data=count,parent=5
__rec=node,id=123,attr=13,data=Calls/rank (min),parent=122
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (avg),parent=122
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=avg#sum#rc.count,parent=127
__rec=node,id=130,attr=8,data=avg.sum#sum#rc.count,parent=108
__rec=node,id=129,attr=8,data=avg.count#sum#rc.count,parent=106
__rec=node,id=131,attr=13,data=Calls/rank (max),parent=122
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (total),parent=122
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#sum#rc.count,parent=135
__rec=ctx,ref=37=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1.591901=2.886380=1.683646=26.938337=16=26.938337=0.096681=26.938337=46.901516=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.013514=0.064792=0.017563=0.281003=16=0.281003
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1.372782=1.382121=1.378123=22.049973=16=22.049973=0.000015=22.049973=30.387814=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=1.372745=1.382092=1.378094=22.049505=16=22.049505
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000027=0.000039=0.000029=0.000468=16=0.000468=0.000000=0.000468=0.000000=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000039=0.000029=0.000468=16=0.000468
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.203287=0.751882=0.241799=3.868784=16=3.868784=0.017370=3.868784=1.213385=16=6=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000013=0.000026=0.000017=0.000266=16=0.000266
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.203271=0.224034=0.207716=3.323451=16=3.323451=0.000024=3.323451=0.690720=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000007=0.000008=0.000008=0.000124=16=0.000124
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.203264=0.224026=0.207708=3.323328=16=3.323328=0.000024=3.323328=0.690669=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000012=0.000011=0.000177=16=0.000177
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.201975=0.222748=0.206422=3.302749=16=3.302749=0.000024=3.302749=0.682147=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000016=0.000017=0.000016=0.000258=16=0.000258
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.200790=0.221555=0.205233=3.283732=16=3.283732=0.000024=3.283732=0.674318=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000030=0.000031=0.000030=0.000487=16=0.000487
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.199652=0.220430=0.204100=3.265597=16=3.265597=0.000024=3.265597=0.666895=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000057=0.000067=0.000059=0.000941=16=0.000941
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.198558=0.219325=0.203002=3.248035=16=3.248035=0.000024=3.248035=0.659745=16=12=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000111=0.000122=0.000115=0.001840=16=0.001840
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.197460=0.218212=0.201896=3.230333=16=3.230333=0.000024=3.230333=0.652578=16=13=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000221=0.000255=0.000229=0.003658=16=0.003658
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.196238=0.217017=0.200689=3.211030=16=3.211030=0.000024=3.211030=0.644807=16=14=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000441=0.000468=0.000452=0.007231=16=0.007231
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.194792=0.215559=0.199234=3.187742=16=3.187742=0.000024=3.187742=0.635493=16=15=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000876=0.000918=0.000894=0.014300=16=0.014300
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.192772=0.213509=0.197200=3.155194=16=3.155194=0.000024=3.155194=0.622589=16=16=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001744=0.001823=0.001783=0.028529=16=0.028529
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.189531=0.210221=0.193922=3.102752=16=3.102752=0.000024=3.102752=0.602077=16=17=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003505=0.003671=0.003574=0.057186=16=0.057186
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.183764=0.204369=0.188072=3.009152=16=3.009152=0.000024=3.009152=0.566321=16=18=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007027=0.007509=0.007174=0.114780=16=0.114780
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.172873=0.193102=0.176996=2.831932=16=2.831932=0.000023=2.831932=0.501614=16=19=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.014092=0.014621=0.014353=0.229654=16=0.229654
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.151586=0.171411=0.155473=2.487562=16=2.487562=0.000023=2.487562=0.387114=16=20=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.028230=0.038905=0.030016=0.480258=16=0.480258
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.109336=0.118685=0.111699=1.787184=16=1.787184=0.000004=1.787184=0.199694=16=21=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.056489=0.064938=0.057943=0.927089=16=0.927089
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.026245=0.027162=0.026691=0.427051=16=0.427051=0.000000=0.427051=0.011399=16=22=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.026245=0.027162=0.026691=0.427051=16=0.427051
__rec=node,id=71,attr=35,data=comp_large,parent=69
__rec=ctx,ref=71=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.026602=0.027694=0.027065=0.433044=16=0.433044=0.000000=0.433044=0.011722=16=23=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.026602=0.027694=0.027065=0.433044=16=0.433044
__rec=node,id=72,attr=35,data=comp_large,parent=68
__rec=ctx,ref=72=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.013632=0.013965=0.013758=0.220120=16=0.220120=0.000000=0.220120=0.003028=16=24=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.013632=0.013965=0.013758=0.220120=16=0.220120
__rec=node,id=73,attr=35,data=comp_large,parent=67
__rec=ctx,ref=73=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.007041=0.007291=0.007170=0.114717=16=0.114717=0.000000=0.114717=0.000823=16=25=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.007041=0.007291=0.007170=0.114717=16=0.114717
__rec=node,id=74,attr=35,data=comp_large,parent=66
__rec=ctx,ref=74=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.003837=0.004089=0.003902=0.062440=16=0.062440=0.000000=0.062440=0.000244=16=26=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.003837=0.004089=0.003902=0.062440=16=0.062440
__rec=node,id=75,attr=35,data=comp_large,parent=65
__rec=ctx,ref=75=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.002244=0.002315=0.002276=0.036414=16=0.036414=0.000000=0.036414=0.000083=16=27=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.002244=0.002315=0.002276=0.036414=16=0.036414
__rec=node,id=76,attr=35,data=comp_large,parent=64
__rec=ctx,ref=76=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001477=0.001507=0.001495=0.023913=16=0.023913=0.000000=0.023913=0.000036=16=28=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.001477=0.001507=0.001495=0.023913=16=0.023913
__rec=node,id=77,attr=35,data=comp_large,parent=63
__rec=ctx,ref=77=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001127=0.001168=0.001140=0.018248=16=0.018248=0.000000=0.018248=0.000021=16=29=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001127=0.001168=0.001140=0.018248=16=0.018248
__rec=node,id=78,attr=35,data=comp_large,parent=62
__rec=ctx,ref=78=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000995=0.001025=0.001004=0.016058=16=0.016058=0.000000=0.016058=0.000016=16=30=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000995=0.001025=0.001004=0.016058=16=0.016058
__rec=node,id=79,attr=35,data=comp_large,parent=61
__rec=ctx,ref=79=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000963=0.001001=0.000978=0.015646=16=0.015646=0.000000=0.015646=0.000015=16=31=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000963=0.001001=0.000978=0.015646=16=0.015646
__rec=node,id=80,attr=35,data=comp_large,parent=60
__rec=ctx,ref=80=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000983=0.001003=0.000991=0.015862=16=0.015862=0.000000=0.015862=0.000016=16=32=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000983=0.001003=0.000991=0.015862=16=0.015862
__rec=node,id=81,attr=35,data=comp_large,parent=59
__rec=ctx,ref=81=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001032=0.001052=0.001039=0.016622=16=0.016622=0.000000=0.016622=0.000017=16=33=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.001032=0.001052=0.001039=0.016622=16=0.016622
__rec=node,id=82,attr=35,data=comp_large,parent=58
__rec=ctx,ref=82=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001095=0.001114=0.001103=0.017648=16=0.017648=0.000000=0.017648=0.000019=16=34=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.001095=0.001114=0.001103=0.017648=16=0.017648
__rec=node,id=83,attr=35,data=comp_large,parent=57
__rec=ctx,ref=83=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001162=0.001190=0.001172=0.018759=16=0.018759=0.000000=0.018759=0.000022=16=35=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.001162=0.001190=0.001172=0.018759=16=0.018759
__rec=node,id=84,attr=35,data=comp_large,parent=56
__rec=ctx,ref=84=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001266=0.001296=0.001275=0.020401=16=0.020401=0.000000=0.020401=0.000026=16=36=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001266=0.001296=0.001275=0.020401=16=0.020401
__rec=node,id=85,attr=35,data=comm,parent=37
__rec=ctx,ref=85=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000109=0.062888=0.004039=0.064632=16=0.064632=0.000231=0.064632=0.003955=16=37=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000012=0.000026=0.000014=0.000219=16=0.000219
__rec=node,id=86,attr=52,data=MPI_Gather,parent=85
__rec=ctx,ref=86=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000097=0.062862=0.004026=0.064413=16=0.064413=0.000231=0.064413=0.003952=16=38=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000097=0.062862=0.004026=0.064413=16=0.064413
__rec=node,id=87,attr=35,data=comp_small,parent=54
__rec=ctx,ref=87=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.545066=0.545066=0.545066=0.545066=1=0.545066=0.000000=0.545066=0.297097=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000165=0.000165=0.000165=0.000165=1=0.000165
__rec=node,id=88,attr=35,data=comp_small,parent=87
__rec=ctx,ref=88=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.544901=0.544901=0.544901=0.544901=1=0.544901=0.000000=0.544901=0.296917=1=40=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.544901=0.544901=0.544901=0.544901=1=0.544901
__rec=node,id=89,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=89=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.673946=0.673946=0.673946=0.673946=1=0.673946=0.000000=0.673946=0.454204=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.673946=0.673946=0.673946=0.673946=1=0.673946
__rec=node,id=90,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=90=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000006=0.000019=0.000008=0.000124=16=0.000124=0.000000=0.000124=0.000000=16=40=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000019=0.000008=0.000124=16=0.000124
__rec=node,id=91,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=91=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000005=0.000006=0.000005=0.000084=16=0.000084=0.000000=0.000084=0.000000=16=41=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000084=16=0.000084
__rec=node,id=92,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=92=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000004=0.000005=0.000004=0.000072=16=0.000072=0.000000=0.000072=0.000000=16=42=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000004=0.000072=16=0.000072
__rec=node,id=93,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=93=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000250=1.287072=1.200076=19.201210=16=19.201210=0.096227=19.201210=24.582534=16=43=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000250=1.287072=1.200076=19.201210=16=19.201210
__rec=node,id=225,attr=10,data=512,parent=3
__rec=node,id=231,attr=8,data=spot.channels,parent=225
__rec=node,id=230,attr=8,data=spot.options,parent=225
__rec=node,id=228,attr=10,data=512,parent=1
__rec=node,id=229,attr=8,data=spot.format.version,parent=228
__rec=node,id=227,attr=8,data=spot.timeseries.metrics,parent=225
__rec=node,id=226,attr=8,data=spot.metrics,parent=225
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=16,parent=18
__rec=node,id=232,attr=226,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=233,attr=227,data=,parent=232
__rec=node,id=234,attr=229,data=2,parent=233
__rec=node,id=235,attr=230,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=234
__rec=node,id=236,attr=231,data=regionprofile,parent=235
__rec=node,id=152,attr=10,data=84,parent=3
__rec=node,id=153,attr=8,data=adiak.subcategory,parent=152
__rec=node,id=154,attr=10,data=84,parent=1
__rec=node,id=155,attr=8,data=adiak.category,parent=154
__rec=node,id=156,attr=8,data=adiak.type,parent=152
__rec=node,id=157,attr=156,data=string,parent=3
__rec=node,id=158,attr=155,data=2,parent=157
__rec=node,id=159,attr=153,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=implementation_source,parent=160
__rec=node,id=162,attr=156,data=int,parent=1
__rec=node,id=163,attr=155,data=2,parent=162
__rec=node,id=164,attr=153,data=none,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=group_num,parent=165
__rec=node,id=167,attr=8,data=scalability,parent=160
__rec=node,id=168,attr=8,data=num_procs,parent=165
__rec=node,id=169,attr=8,data=input_type,parent=160
__rec=node,id=170,attr=8,data=input_size,parent=165
__rec=node,id=171,attr=156,data=unsigned long,parent=2
__rec=node,id=172,attr=155,data=2,parent=171
__rec=node,id=173,attr=153,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=size_of_data_type,parent=174
__rec=node,id=176,attr=8,data=data_type,parent=160
__rec=node,id=177,attr=8,data=programming_model,parent=160
__rec=node,id=178,attr=8,data=algorithm,parent=160
__rec=node,id=179,attr=153,data=host,parent=158
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cluster,parent=180
__rec=node,id=182,attr=156,data=set of string,parent=3
__rec=node,id=183,attr=155,data=2,parent=182
__rec=node,id=184,attr=153,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=cmdline,parent=185
__rec=node,id=187,attr=156,data=set of path,parent=3
__rec=node,id=188,attr=155,data=2,parent=187
__rec=node,id=189,attr=153,data=binary,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=libraries,parent=190
__rec=node,id=192,attr=156,data=date,parent=2
__rec=node,id=193,attr=155,data=2,parent=192
__rec=node,id=194,attr=153,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=launchdate,parent=195
__rec=node,id=197,attr=8,data=spot:time.variance,parent=16
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=199,attr=8,data=spot:region.count,parent=16
__rec=node,id=200,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=201,attr=8,data=spot:output,parent=16
__rec=node,id=202,attr=8,data=spot:node.order,parent=16
__rec=node,id=203,attr=8,data=cali.channel,parent=16
__rec=node,id=204,attr=203,data=spot
__rec=node,id=205,attr=202,data=true,parent=204
__rec=node,id=206,attr=201,data=./CaliFilesNew/p16-a262144-in2.cali,parent=205
__rec=node,id=207,attr=200,data=true,parent=206
__rec=node,id=208,attr=199,data=true,parent=207
__rec=node,id=209,attr=198,data=true,parent=208
__rec=node,id=210,attr=197,data=true,parent=209
__rec=node,id=211,attr=196,data=1730124016,parent=210
__rec=node,id=212,attr=191,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=211
__rec=node,id=213,attr=186,data=[./bitonicsort\,262144\,2],parent=212
__rec=node,id=214,attr=181,data=c,parent=213
__rec=node,id=215,attr=178,data=bitonic,parent=214
__rec=node,id=216,attr=177,data=mpi,parent=215
__rec=node,id=217,attr=176,data=int,parent=216
__rec=node,id=218,attr=175,data=4,parent=217
__rec=node,id=219,attr=170,data=262144,parent=218
__rec=node,id=220,attr=169,data=Reverse Sorted,parent=219
__rec=node,id=221,attr=168,data=16,parent=220
__rec=node,id=222,attr=167,data=strong,parent=221
__rec=node,id=223,attr=166,data=1,parent=222
__rec=node,id=224,attr=161,data=handwritten,parent=223
__rec=globals,ref=236=224
