__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=112,attr=14,data=sec,parent=5
__rec=node,id=113,attr=13,data=Min time/rank,parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#inclusive#sum#time.duration,parent=114
__rec=node,id=116,attr=13,data=Max time/rank,parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank,parent=112
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=10,data=193,parent=5
__rec=node,id=125,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=122,attr=10,data=193,parent=2
__rec=node,id=123,attr=8,data=avg.count#inclusive#sum#time.duration,parent=122
__rec=node,id=126,attr=13,data=Total time,parent=112
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#inclusive#sum#time.duration,parent=127
__rec=node,id=129,attr=13,data=Variance time/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=variance#inclusive#sum#time.duration,parent=130
__rec=node,id=133,attr=8,data=var.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=134,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=124
__rec=node,id=132,attr=8,data=var.count#inclusive#sum#time.duration,parent=122
__rec=node,id=135,attr=13,data=Node order,parent=2
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#min#aggregate.slot,parent=136
__rec=node,id=153,attr=13,data=Min time/rank (exc),parent=112
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=min#scale#sum#time.duration.ns,parent=154
__rec=node,id=156,attr=13,data=Max time/rank (exc),parent=112
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=max#scale#sum#time.duration.ns,parent=157
__rec=node,id=159,attr=13,data=Avg time/rank (exc),parent=112
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=avg#scale#sum#time.duration.ns,parent=160
__rec=node,id=163,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=162,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=122
__rec=node,id=164,attr=13,data=Total time (exc),parent=112
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=sum#scale#sum#time.duration.ns,parent=165
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=167,attr=15,data=regionprofile
__rec=ctx,ref=167,attr=115=118=121=125=123=128=131=133=134=132=137=155=158=161=163=162=166,data=0.000388=0.000414=0.000397=0.006354=16=0.006354=0.000000=0.006354=0.000003=16=0=0.000388=0.000414=0.000397=0.006354=16=0.006354
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=167,attr=115=118=121=125=123=128=131=133=134=132=137=155=158=161=163=162=166,data=439.358269=439.361651=439.360540=7029.768642=16=7029.768642=0.000001=7029.768642=3088602.947250=16=1=0.005307=0.005418=0.005336=0.085373=16=0.085373
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=138,attr=14,data=count,parent=5
__rec=node,id=139,attr=13,data=Calls/rank (min),parent=138
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (avg),parent=138
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=avg#sum#rc.count,parent=143
__rec=node,id=146,attr=8,data=avg.sum#sum#rc.count,parent=124
__rec=node,id=145,attr=8,data=avg.count#sum#rc.count,parent=122
__rec=node,id=147,attr=13,data=Calls/rank (max),parent=138
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=max#sum#rc.count,parent=148
__rec=node,id=150,attr=13,data=Calls/rank (total),parent=138
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#sum#rc.count,parent=151
__rec=ctx,ref=37=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=62.235508=439.355673=86.580317=1385.285077=16=1385.285077=8296.997749=1385.285077=252690.385481=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=5.996919=8.116861=6.709392=107.350272=16=107.350272
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.792299=0.809365=0.797084=12.753350=16=12.753350=0.000012=12.753350=10.165693=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.792269=0.809326=0.797052=12.752836=16=12.752836
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000027=0.000058=0.000032=0.000513=16=0.000513=0.000000=0.000513=0.000000=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000058=0.000032=0.000513=16=0.000513
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.931936=251.904972=67.779615=1084.473835=16=1084.473835=2260.265496=1084.473835=109669.466649=16=6=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000043=0.000073=0.000050=0.000800=16=0.000800
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.770945=56.351179=55.458693=887.339081=16=887.339081=0.153887=887.339081=49213.127536=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000012=0.000010=0.000156=16=0.000156
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.770936=56.351167=55.458683=887.338926=16=887.338926=0.153887=887.338926=49213.110237=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000019=0.000030=0.000024=0.000376=16=0.000376
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.304617=55.885432=54.992411=879.878573=16=879.878573=0.154019=879.878573=48389.108245=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000026=0.000041=0.000032=0.000504=16=0.000504
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.850625=55.431509=54.538405=872.614473=16=872.614473=0.154010=872.614473=47593.465314=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000044=0.000053=0.000049=0.000777=16=0.000777
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.416154=54.997251=54.104037=865.664593=16=865.664593=0.154042=865.664593=46838.413915=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000078=0.000089=0.000082=0.001318=16=0.001318
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.001118=54.582251=53.689077=859.025233=16=859.025233=0.154002=859.025233=46122.735981=16=12=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000144=0.000159=0.000151=0.002408=16=0.002408
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.605105=54.187152=53.293638=852.698215=16=852.698215=0.154091=852.698215=45445.855792=16=13=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000241=0.000256=0.000248=0.003975=16=0.003975
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.228942=53.811712=52.917718=846.683489=16=846.683489=0.154127=846.683489=44807.024144=16=14=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000463=0.000486=0.000474=0.007591=16=0.007591
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.872039=53.454824=52.560961=840.975373=16=840.975373=0.154073=840.975373=44204.938797=16=15=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000906=0.000932=0.000922=0.014746=16=0.014746
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.533691=53.116669=52.223102=835.569634=16=835.569634=0.154112=835.569634=43638.504155=16=16=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001794=0.001864=0.001824=0.029176=16=0.029176
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.213536=52.796879=51.903271=830.452339=16=830.452339=0.154116=830.452339=43105.658784=16=17=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003546=0.003659=0.003610=0.057756=16=0.057756
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.909839=52.494168=51.600108=825.601728=16=825.601728=0.154165=825.601728=42603.605005=16=18=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007087=0.007279=0.007175=0.114793=16=0.114793
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.620564=52.204787=51.311045=820.976721=16=820.976721=0.154058=820.976721=42127.638457=16=19=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.014064=0.014459=0.014249=0.227980=16=0.227980
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.339691=51.923833=51.030730=816.491684=16=816.491684=0.153945=816.491684=41668.629952=16=20=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.028030=0.028984=0.028486=0.455772=16=0.455772
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.058287=51.640650=50.748762=811.980186=16=811.980186=0.153601=811.980186=41209.446560=16=21=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.055904=0.057677=0.056776=0.908423=16=0.908423
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=49.754175=51.334669=50.443773=807.100371=16=807.100371=0.153088=807.100371=40715.637437=16=22=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.111777=0.115062=0.113445=1.815125=16=1.815125
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=49.386058=50.962243=50.073694=801.179104=16=801.179104=0.152112=801.179104=40120.431104=16=23=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.223183=0.229936=0.226399=3.622385=16=3.622385
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=48.871735=50.438025=49.555345=792.885523=16=792.885523=0.150135=792.885523=39294.117977=16=24=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.446358=0.459731=0.451999=7.231978=16=7.231978
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=48.044944=49.591364=48.720161=779.522573=16=779.522573=0.146237=779.522573=37980.804918=16=25=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.891750=0.917152=0.903475=14.455605=16=14.455605
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=46.579860=48.085582=47.236217=755.779479=16=755.779479=0.138275=755.779479=35702.376173=16=26=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.788071=1.840072=1.812168=28.994683=16=28.994683
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=43.800994=45.228250=44.426929=710.830858=16=710.830858=0.124225=710.830858=31582.019397=16=27=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=3.588980=3.691508=3.636667=58.186677=16=58.186677
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=38.401769=39.671054=38.962820=623.405119=16=623.405119=0.096505=623.405119=24291.165450=16=28=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=7.175607=7.386593=7.275817=116.413068=16=116.413068
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=27.757807=28.716362=28.189137=451.026191=16=451.026191=0.052394=451.026191=12714.877375=16=29=1048576.000000=1048576.000000=16777216.000000=16=1048576.000000=16777216.000000=14.326888=14.810106=14.542895=232.686315=16=232.686315
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=6.670171=6.932722=6.793800=108.700795=16=108.700795=0.003202=108.700795=738.542654=16=30=2097152.000000=2097152.000000=33554432.000000=16=2097152.000000=33554432.000000=6.670171=6.932722=6.793800=108.700795=16=108.700795
__rec=node,id=79,attr=35,data=comp_large,parent=77
__rec=ctx,ref=79=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=6.740694=6.973534=6.852443=109.639082=16=109.639082=0.003251=109.639082=751.347530=16=31=2097152.000000=2097152.000000=33554432.000000=16=2097152.000000=33554432.000000=6.740694=6.973534=6.852443=109.639082=16=109.639082
__rec=node,id=80,attr=35,data=comp_large,parent=76
__rec=ctx,ref=80=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=3.455577=3.568100=3.497866=55.965860=16=55.965860=0.000663=55.965860=195.771701=16=32=1048576.000000=1048576.000000=16777216.000000=16=1048576.000000=16777216.000000=3.455577=3.568100=3.497866=55.965860=16=55.965860
__rec=node,id=81,attr=35,data=comp_large,parent=75
__rec=ctx,ref=81=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=1.804764=1.865688=1.827441=29.239063=16=29.239063=0.000218=29.239063=53.436162=16=33=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=1.804764=1.865688=1.827441=29.239063=16=29.239063
__rec=node,id=82,attr=35,data=comp_large,parent=74
__rec=ctx,ref=82=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.987841=1.017261=0.997121=15.953938=16=15.953938=0.000050=15.953938=15.908814=16=34=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=0.987841=1.017261=0.997121=15.953938=16=15.953938
__rec=node,id=83,attr=35,data=comp_large,parent=73
__rec=ctx,ref=83=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.573163=0.588682=0.580468=9.287490=16=9.287490=0.000017=9.287490=5.391359=16=35=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.573163=0.588682=0.580468=9.287490=16=9.287490
__rec=node,id=84,attr=35,data=comp_large,parent=72
__rec=ctx,ref=84=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.379968=0.386930=0.383186=6.130973=16=6.130973=0.000003=6.130973=2.349345=16=36=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.379968=0.386930=0.383186=6.130973=16=6.130973
__rec=node,id=85,attr=35,data=comp_large,parent=71
__rec=ctx,ref=85=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.290348=0.294282=0.291950=4.671196=16=4.671196=0.000001=4.671196=1.363766=16=37=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.290348=0.294282=0.291950=4.671196=16=4.671196
__rec=node,id=86,attr=35,data=comp_large,parent=70
__rec=ctx,ref=86=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.255821=0.257364=0.256634=4.106142=16=4.106142=0.000000=4.106142=1.053778=16=38=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.255821=0.257364=0.256634=4.106142=16=4.106142
__rec=node,id=87,attr=35,data=comp_large,parent=69
__rec=ctx,ref=87=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.247389=0.249143=0.248212=3.971393=16=3.971393=0.000000=3.971393=0.985751=16=39=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.247389=0.249143=0.248212=3.971393=16=3.971393
__rec=node,id=88,attr=35,data=comp_large,parent=68
__rec=ctx,ref=88=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.252765=0.254284=0.253483=4.055725=16=4.055725=0.000000=4.055725=1.028060=16=40=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.252765=0.254284=0.253483=4.055725=16=4.055725
__rec=node,id=89,attr=35,data=comp_large,parent=67
__rec=ctx,ref=89=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.265111=0.267086=0.266066=4.257057=16=4.257057=0.000000=4.257057=1.132662=16=41=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.265111=0.267086=0.266066=4.257057=16=4.257057
__rec=node,id=90,attr=35,data=comp_large,parent=66
__rec=ctx,ref=90=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.281537=0.282470=0.281888=4.510214=16=4.510214=0.000000=4.510214=1.271378=16=42=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.281537=0.282470=0.281888=4.510214=16=4.510214
__rec=node,id=91,attr=35,data=comp_large,parent=65
__rec=ctx,ref=91=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.299051=0.300210=0.299553=4.792854=16=4.792854=0.000000=4.792854=1.435718=16=43=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.299051=0.300210=0.299553=4.792854=16=4.792854
__rec=node,id=92,attr=35,data=comp_large,parent=64
__rec=ctx,ref=92=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.317501=0.318790=0.318007=5.088119=16=5.088119=0.000000=5.088119=1.618062=16=44=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.317501=0.318790=0.318007=5.088119=16=5.088119
__rec=node,id=93,attr=35,data=comp_large,parent=63
__rec=ctx,ref=93=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.336575=0.337426=0.336937=5.390993=16=5.390993=0.000000=5.390993=1.816426=16=45=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.336575=0.337426=0.336937=5.390993=16=5.390993
__rec=node,id=94,attr=35,data=comp_large,parent=62
__rec=ctx,ref=94=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.355782=0.357288=0.356283=5.700525=16=5.700525=0.000000=5.700525=2.031001=16=46=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.355782=0.357288=0.356283=5.700525=16=5.700525
__rec=node,id=95,attr=35,data=comp_large,parent=61
__rec=ctx,ref=95=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.375190=0.376008=0.375672=6.010751=16=6.010751=0.000000=6.010751=2.258072=16=47=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.375190=0.376008=0.375672=6.010751=16=6.010751
__rec=node,id=96,attr=35,data=comp_large,parent=60
__rec=ctx,ref=96=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.394903=0.395857=0.395288=6.324610=16=6.324610=0.000000=6.324610=2.500044=16=48=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.394903=0.395857=0.395288=6.324610=16=6.324610
__rec=node,id=97,attr=35,data=comp_large,parent=59
__rec=ctx,ref=97=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.414471=0.415236=0.414878=6.638042=16=6.638042=0.000000=6.638042=2.753976=16=49=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.414471=0.415236=0.414878=6.638042=16=6.638042
__rec=node,id=98,attr=35,data=comp_large,parent=58
__rec=ctx,ref=98=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.434076=0.434651=0.434319=6.949102=16=6.949102=0.000000=6.949102=3.018127=16=50=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.434076=0.434651=0.434319=6.949102=16=6.949102
__rec=node,id=99,attr=35,data=comp_large,parent=57
__rec=ctx,ref=99=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.453544=0.454781=0.453975=7.263596=16=7.263596=0.000000=7.263596=3.297490=16=51=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.453544=0.454781=0.453975=7.263596=16=7.263596
__rec=node,id=100,attr=35,data=comp_large,parent=56
__rec=ctx,ref=100=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.465712=0.466984=0.466249=7.459976=16=7.459976=0.000000=7.459976=3.478205=16=52=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.465712=0.466984=0.466249=7.459976=16=7.459976
__rec=node,id=101,attr=35,data=comm,parent=37
__rec=ctx,ref=101=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.003373=2.940450=0.186969=2.991498=16=2.991498=0.505444=2.991498=8.646417=16=53=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000024=0.000056=0.000029=0.000461=16=0.000461
__rec=node,id=102,attr=52,data=MPI_Gather,parent=101
__rec=ctx,ref=102=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.003349=2.940394=0.186940=2.991037=16=2.991037=0.505434=2.991037=8.646085=16=54=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.003349=2.940394=0.186940=2.991037=16=2.991037
__rec=node,id=103,attr=35,data=comp_small,parent=54
__rec=ctx,ref=103=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=197.133953=197.133953=197.133953=197.133953=1=197.133953=0.000000=197.133953=38861.795518=1=55=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001427=0.001427=0.001427=0.001427=1=0.001427
__rec=node,id=104,attr=35,data=comp_small,parent=103
__rec=ctx,ref=104=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=197.132526=197.132526=197.132526=197.132526=1=197.132526=0.000000=197.132526=38861.232841=1=56=1.000000=1.000000=1.000000=1=1.000000=1.000000=197.132526=197.132526=197.132526=197.132526=1=197.132526
__rec=node,id=105,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=105=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=177.716122=177.716122=177.716122=177.716122=1=177.716122=0.000000=177.716122=31583.019975=1=57=1.000000=1.000000=1.000000=1=1.000000=1.000000=177.716122=177.716122=177.716122=177.716122=1=177.716122
__rec=node,id=106,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=106=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000008=0.000017=0.000010=0.000157=16=0.000157=0.000000=0.000157=0.000000=16=56=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000017=0.000010=0.000157=16=0.000157
__rec=node,id=107,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=107=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000006=0.000009=0.000007=0.000111=16=0.000111=0.000000=0.000111=0.000000=16=57=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000009=0.000007=0.000111=16=0.000111
__rec=node,id=108,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=108=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000004=0.000006=0.000005=0.000074=16=0.000074=0.000000=0.000074=0.000000=16=58=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000006=0.000005=0.000074=16=0.000074
__rec=node,id=109,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=109=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000306=377.120766=352.774866=5644.397850=16=5644.397850=8296.960449=5644.397850=2123953.060304=16=59=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000306=377.120766=352.774866=5644.397850=16=5644.397850
__rec=node,id=241,attr=10,data=512,parent=3
__rec=node,id=247,attr=8,data=spot.channels,parent=241
__rec=node,id=246,attr=8,data=spot.options,parent=241
__rec=node,id=244,attr=10,data=512,parent=1
__rec=node,id=245,attr=8,data=spot.format.version,parent=244
__rec=node,id=243,attr=8,data=spot.timeseries.metrics,parent=241
__rec=node,id=242,attr=8,data=spot.metrics,parent=241
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=16,parent=18
__rec=node,id=248,attr=242,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=249,attr=243,data=,parent=248
__rec=node,id=250,attr=245,data=2,parent=249
__rec=node,id=251,attr=246,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=250
__rec=node,id=252,attr=247,data=regionprofile,parent=251
__rec=node,id=168,attr=10,data=84,parent=3
__rec=node,id=169,attr=8,data=adiak.subcategory,parent=168
__rec=node,id=170,attr=10,data=84,parent=1
__rec=node,id=171,attr=8,data=adiak.category,parent=170
__rec=node,id=172,attr=8,data=adiak.type,parent=168
__rec=node,id=173,attr=172,data=string,parent=3
__rec=node,id=174,attr=171,data=2,parent=173
__rec=node,id=175,attr=169,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=implementation_source,parent=176
__rec=node,id=178,attr=172,data=int,parent=1
__rec=node,id=179,attr=171,data=2,parent=178
__rec=node,id=180,attr=169,data=none,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=group_num,parent=181
__rec=node,id=183,attr=8,data=scalability,parent=176
__rec=node,id=184,attr=8,data=num_procs,parent=181
__rec=node,id=185,attr=8,data=input_type,parent=176
__rec=node,id=186,attr=8,data=input_size,parent=181
__rec=node,id=187,attr=172,data=unsigned long,parent=2
__rec=node,id=188,attr=171,data=2,parent=187
__rec=node,id=189,attr=169,data=none,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=size_of_data_type,parent=190
__rec=node,id=192,attr=8,data=data_type,parent=176
__rec=node,id=193,attr=8,data=programming_model,parent=176
__rec=node,id=194,attr=8,data=algorithm,parent=176
__rec=node,id=195,attr=169,data=host,parent=174
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=cluster,parent=196
__rec=node,id=198,attr=172,data=set of string,parent=3
__rec=node,id=199,attr=171,data=2,parent=198
__rec=node,id=200,attr=169,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=cmdline,parent=201
__rec=node,id=203,attr=172,data=set of path,parent=3
__rec=node,id=204,attr=171,data=2,parent=203
__rec=node,id=205,attr=169,data=binary,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=libraries,parent=206
__rec=node,id=208,attr=172,data=date,parent=2
__rec=node,id=209,attr=171,data=2,parent=208
__rec=node,id=210,attr=169,data=runinfo,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=launchdate,parent=211
__rec=node,id=213,attr=8,data=spot:time.variance,parent=16
__rec=node,id=214,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=215,attr=8,data=spot:region.count,parent=16
__rec=node,id=216,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=217,attr=8,data=spot:output,parent=16
__rec=node,id=218,attr=8,data=spot:node.order,parent=16
__rec=node,id=219,attr=8,data=cali.channel,parent=16
__rec=node,id=220,attr=219,data=spot
__rec=node,id=221,attr=218,data=true,parent=220
__rec=node,id=222,attr=217,data=./CaliFilesNew/p16-a67108864-in1.cali,parent=221
__rec=node,id=223,attr=216,data=true,parent=222
__rec=node,id=224,attr=215,data=true,parent=223
__rec=node,id=225,attr=214,data=true,parent=224
__rec=node,id=226,attr=213,data=true,parent=225
__rec=node,id=227,attr=212,data=1730124136,parent=226
__rec=node,id=228,attr=207,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=227
__rec=node,id=229,attr=202,data=[./bitonicsort\,67108864\,1],parent=228
__rec=node,id=230,attr=197,data=c,parent=229
__rec=node,id=231,attr=194,data=bitonic,parent=230
__rec=node,id=232,attr=193,data=mpi,parent=231
__rec=node,id=233,attr=192,data=int,parent=232
__rec=node,id=234,attr=191,data=4,parent=233
__rec=node,id=235,attr=186,data=67108864,parent=234
__rec=node,id=236,attr=185,data=Sorted,parent=235
__rec=node,id=237,attr=184,data=16,parent=236
__rec=node,id=238,attr=183,data=strong,parent=237
__rec=node,id=239,attr=182,data=1,parent=238
__rec=node,id=240,attr=177,data=handwritten,parent=239
__rec=globals,ref=252=240
