__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Variance time/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=variance#inclusive#sum#time.duration,parent=126
__rec=node,id=129,attr=8,data=var.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=130,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=120
__rec=node,id=128,attr=8,data=var.count#inclusive#sum#time.duration,parent=118
__rec=node,id=131,attr=13,data=Node order,parent=2
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#min#aggregate.slot,parent=132
__rec=node,id=149,attr=13,data=Min time/rank (exc),parent=108
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=min#scale#sum#time.duration.ns,parent=150
__rec=node,id=152,attr=13,data=Max time/rank (exc),parent=108
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=max#scale#sum#time.duration.ns,parent=153
__rec=node,id=155,attr=13,data=Avg time/rank (exc),parent=108
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=avg#scale#sum#time.duration.ns,parent=156
__rec=node,id=159,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=158,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=118
__rec=node,id=160,attr=13,data=Total time (exc),parent=108
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=sum#scale#sum#time.duration.ns,parent=161
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=163,attr=15,data=regionprofile
__rec=ctx,ref=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=0.000389=0.000406=0.000397=0.006355=16=0.006355=0.000000=0.006355=0.000003=16=0=0.000389=0.000406=0.000397=0.006355=16=0.006355
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=93.613210=93.617634=93.616252=1497.860031=16=1497.860031=0.000002=1497.860031=140224.042032=16=1=0.005277=0.005404=0.005329=0.085262=16=0.085262
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=134,attr=14,data=count,parent=5
__rec=node,id=135,attr=13,data=Calls/rank (min),parent=134
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (avg),parent=134
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#sum#rc.count,parent=139
__rec=node,id=142,attr=8,data=avg.sum#sum#rc.count,parent=120
__rec=node,id=141,attr=8,data=avg.count#sum#rc.count,parent=118
__rec=node,id=143,attr=13,data=Calls/rank (max),parent=134
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#sum#rc.count,parent=144
__rec=node,id=146,attr=13,data=Calls/rank (total),parent=134
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#sum#rc.count,parent=147
__rec=ctx,ref=37=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=16.620296=93.611450=21.605924=345.694790=16=345.694790=345.672319=345.694790=12999.812583=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=1.427160=1.741844=1.508589=24.137423=16=24.137423
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.407700=1.428912=1.413030=22.608486=16=22.608486=0.000020=22.608486=31.946802=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=1.407670=1.428881=1.412996=22.607932=16=22.607932
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000027=0.000075=0.000035=0.000553=16=0.000553=0.000000=0.000553=0.000000=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000075=0.000035=0.000553=16=0.000553
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.758310=47.036692=15.954348=255.269565=16=255.269565=64.412270=255.269565=5103.255733=16=6=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000029=0.000050=0.000033=0.000522=16=0.000522
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.758279=14.029700=13.885771=222.172337=16=222.172337=0.004991=222.172337=3085.114051=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000009=0.000009=0.000139=16=0.000139
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.758271=14.029692=13.885762=222.172197=16=222.172197=0.004991=222.172197=3085.110183=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000016=0.000021=0.000019=0.000307=16=0.000307
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.661164=13.932671=13.788579=220.617256=16=220.617256=0.004993=220.617256=3042.078242=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000022=0.000030=0.000025=0.000399=16=0.000399
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.555145=13.826936=13.682689=218.923027=16=218.923027=0.004985=218.923027=2995.535505=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000039=0.000048=0.000042=0.000679=16=0.000679
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.452815=13.724629=13.580464=217.287431=16=217.287431=0.004987=217.287431=2950.944009=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000064=0.000076=0.000068=0.001095=16=0.001095
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.353859=13.625622=13.481400=215.702405=16=215.702405=0.004993=215.702405=2908.050355=16=12=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000122=0.000135=0.000127=0.002024=16=0.002024
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.257379=13.529203=13.384929=214.158858=16=214.158858=0.004993=214.158858=2866.580903=16=13=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000237=0.000254=0.000243=0.003885=16=0.003885
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.163048=13.434803=13.290548=212.648765=16=212.648765=0.004987=212.648765=2826.298387=16=14=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000472=0.000606=0.000494=0.007902=16=0.007902
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.071225=13.342658=13.198512=211.176197=16=211.176197=0.004978=211.176197=2787.291280=16=15=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000911=0.000941=0.000926=0.014816=16=0.014816
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.982068=13.253537=13.109422=209.750749=16=209.750749=0.004979=209.750749=2749.790725=16=16=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001796=0.001844=0.001814=0.029029=16=0.029029
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.895619=13.167155=13.022973=208.367571=16=208.367571=0.004974=208.367571=2713.644889=16=17=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003542=0.003628=0.003590=0.057433=16=0.057433
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.810857=13.082046=12.938094=207.009507=16=207.009507=0.004967=207.009507=2678.387972=16=18=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007071=0.007311=0.007148=0.114370=16=0.114370
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.725079=12.996337=12.852562=205.640999=16=205.640999=0.004959=205.640999=2643.093134=16=19=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.014120=0.014494=0.014251=0.228020=16=0.228020
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.633840=12.904735=12.761261=204.180172=16=204.180172=0.004952=204.180172=2605.675654=16=20=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.028070=0.028848=0.028467=0.455469=16=0.455469
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.526952=12.796492=12.653876=202.462009=16=202.462009=0.004924=202.462009=2562.007846=16=21=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.056059=0.057564=0.056824=0.909185=16=0.909185
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.384527=12.651470=12.510131=200.162095=16=200.162095=0.004848=200.162095=2504.131584=16=22=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.112018=0.123245=0.114102=1.825631=16=1.825631
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.164258=12.426367=12.287260=196.596166=16=196.596166=0.004584=196.596166=2415.701630=16=23=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.224232=0.229106=0.226582=3.625310=16=3.625310
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.783931=12.037332=11.902847=190.445555=16=190.445555=0.004207=190.445555=2266.911650=16=24=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.449785=0.459691=0.454338=7.269413=16=7.269413
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.076542=11.313374=11.189154=179.026459=16=179.026459=0.003753=179.026459=2003.214601=16=25=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.905705=0.924949=0.913435=14.614967=16=14.614967
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=9.708534=9.911597=9.808488=156.935806=16=156.935806=0.003000=156.935806=1539.350946=16=26=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.811188=1.845560=1.830684=29.290939=16=29.290939
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=7.021449=7.183330=7.091888=113.470204=16=113.470204=0.001794=113.470204=804.746645=16=27=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=3.620238=3.703441=3.655989=58.495827=16=58.495827
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.692599=1.737532=1.711552=27.384833=16=27.384833=0.000147=27.384833=46.872913=16=28=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=1.692599=1.737532=1.711552=27.384833=16=27.384833
__rec=node,id=77,attr=35,data=comp_large,parent=75
__rec=ctx,ref=77=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.708612=1.747222=1.724346=27.589544=16=27.589544=0.000132=27.589544=47.576042=16=29=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=1.708612=1.747222=1.724346=27.589544=16=27.589544
__rec=node,id=78,attr=35,data=comp_large,parent=74
__rec=ctx,ref=78=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.875897=0.902071=0.885916=14.174663=16=14.174663=0.000031=14.174663=12.558055=16=30=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=0.875897=0.902071=0.885916=14.174663=16=14.174663
__rec=node,id=79,attr=35,data=comp_large,parent=73
__rec=ctx,ref=79=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.462303=0.476829=0.467230=7.475686=16=7.475686=0.000010=7.475686=3.493033=16=31=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.462303=0.476829=0.467230=7.475686=16=7.475686
__rec=node,id=80,attr=35,data=comp_large,parent=72
__rec=ctx,ref=80=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.257152=0.264266=0.259355=4.149683=16=4.149683=0.000003=4.149683=1.076283=16=32=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.257152=0.264266=0.259355=4.149683=16=4.149683
__rec=node,id=81,attr=35,data=comp_large,parent=71
__rec=ctx,ref=81=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.156094=0.166765=0.157831=2.525301=16=2.525301=0.000006=2.525301=0.398670=16=33=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.156094=0.166765=0.157831=2.525301=16=2.525301
__rec=node,id=82,attr=35,data=comp_large,parent=70
__rec=ctx,ref=82=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.107953=0.110162=0.108769=1.740298=16=1.740298=0.000000=1.740298=0.189295=16=34=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.107953=0.110162=0.108769=1.740298=16=1.740298
__rec=node,id=83,attr=35,data=comp_large,parent=69
__rec=ctx,ref=83=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.086366=0.087635=0.086921=1.390729=16=1.390729=0.000000=1.390729=0.120885=16=35=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.086366=0.087635=0.086921=1.390729=16=1.390729
__rec=node,id=84,attr=35,data=comp_large,parent=68
__rec=ctx,ref=84=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.078575=0.079495=0.078918=1.262694=16=1.262694=0.000000=1.262694=0.099651=16=36=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.078575=0.079495=0.078918=1.262694=16=1.262694
__rec=node,id=85,attr=35,data=comp_large,parent=67
__rec=ctx,ref=85=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.076785=0.077227=0.077050=1.232807=16=1.232807=0.000000=1.232807=0.094989=16=37=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.076785=0.077227=0.077050=1.232807=16=1.232807
__rec=node,id=86,attr=35,data=comp_large,parent=66
__rec=ctx,ref=86=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.078148=0.078764=0.078384=1.254138=16=1.254138=0.000000=1.254138=0.098304=16=38=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.078148=0.078764=0.078384=1.254138=16=1.254138
__rec=node,id=87,attr=35,data=comp_large,parent=65
__rec=ctx,ref=87=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.081048=0.081634=0.081289=1.300631=16=1.300631=0.000000=1.300631=0.105728=16=39=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.081048=0.081634=0.081289=1.300631=16=1.300631
__rec=node,id=88,attr=35,data=comp_large,parent=64
__rec=ctx,ref=88=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.084491=0.084860=0.084634=1.354149=16=1.354149=0.000000=1.354149=0.114608=16=40=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.084491=0.084860=0.084634=1.354149=16=1.354149
__rec=node,id=89,attr=35,data=comp_large,parent=63
__rec=ctx,ref=89=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.088030=0.088319=0.088164=1.410631=16=1.410631=0.000000=1.410631=0.124368=16=41=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.088030=0.088319=0.088164=1.410631=16=1.410631
__rec=node,id=90,attr=35,data=comp_large,parent=62
__rec=ctx,ref=90=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.091331=0.091984=0.091542=1.464667=16=1.464667=0.000000=1.464667=0.134078=16=42=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.091331=0.091984=0.091542=1.464667=16=1.464667
__rec=node,id=91,attr=35,data=comp_large,parent=61
__rec=ctx,ref=91=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.093930=0.094660=0.094138=1.506207=16=1.506207=0.000000=1.506207=0.141792=16=43=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.093930=0.094660=0.094138=1.506207=16=1.506207
__rec=node,id=92,attr=35,data=comp_large,parent=60
__rec=ctx,ref=92=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.096175=0.096531=0.096345=1.541523=16=1.541523=0.000000=1.541523=0.148519=16=44=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.096175=0.096531=0.096345=1.541523=16=1.541523
__rec=node,id=93,attr=35,data=comp_large,parent=59
__rec=ctx,ref=93=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.098800=0.099271=0.098996=1.583931=16=1.583931=0.000000=1.583931=0.156803=16=45=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.098800=0.099271=0.098996=1.583931=16=1.583931
__rec=node,id=94,attr=35,data=comp_large,parent=58
__rec=ctx,ref=94=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.101938=0.102688=0.102182=1.634918=16=1.634918=0.000000=1.634918=0.167060=16=46=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.101938=0.102688=0.102182=1.634918=16=1.634918
__rec=node,id=95,attr=35,data=comp_large,parent=57
__rec=ctx,ref=95=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.105612=0.106634=0.105864=1.693829=16=1.693829=0.000000=1.693829=0.179317=16=47=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.105612=0.106634=0.105864=1.693829=16=1.693829
__rec=node,id=96,attr=35,data=comp_large,parent=56
__rec=ctx,ref=96=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.097004=0.097936=0.097165=1.554634=16=1.554634=0.000000=1.554634=0.151056=16=48=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.097004=0.097936=0.097165=1.554634=16=1.554634
__rec=node,id=97,attr=35,data=comm,parent=37
__rec=ctx,ref=97=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000870=0.279902=0.019720=0.315517=16=0.315517=0.004514=0.315517=0.078440=16=49=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000018=0.000050=0.000026=0.000411=16=0.000411
__rec=node,id=98,attr=52,data=MPI_Gather,parent=97
__rec=ctx,ref=98=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000845=0.279852=0.019694=0.315106=16=0.315106=0.004513=0.315106=0.078410=16=50=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000845=0.279852=0.019694=0.315106=16=0.315106
__rec=node,id=99,attr=35,data=comp_small,parent=54
__rec=ctx,ref=99=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=33.096706=33.096706=33.096706=33.096706=1=33.096706=0.000000=33.096706=1095.391974=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000534=0.000534=0.000534=0.000534=1=0.000534
__rec=node,id=100,attr=35,data=comp_small,parent=99
__rec=ctx,ref=100=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=33.096172=33.096172=33.096172=33.096172=1=33.096172=0.000000=33.096172=1095.356604=1=52=1.000000=1.000000=1.000000=1=1.000000=1.000000=33.096172=33.096172=33.096172=33.096172=1=33.096172
__rec=node,id=101,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=101=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=43.363800=43.363800=43.363800=43.363800=1=43.363800=0.000000=43.363800=1880.419134=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=43.363800=43.363800=43.363800=43.363800=1=43.363800
__rec=node,id=102,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=102=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000008=0.000018=0.000010=0.000153=16=0.000153=0.000000=0.000153=0.000000=16=52=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000018=0.000010=0.000153=16=0.000153
__rec=node,id=103,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=103=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000006=0.000010=0.000007=0.000113=16=0.000113=0.000000=0.000113=0.000000=16=53=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000010=0.000007=0.000113=16=0.000113
__rec=node,id=104,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=104=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000004=0.000006=0.000005=0.000074=16=0.000074=0.000000=0.000074=0.000000=16=54=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000006=0.000005=0.000074=16=0.000074
__rec=node,id=105,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=105=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000714=76.991633=72.004977=1152.079639=16=1152.079639=345.660163=1152.079639=88486.030968=16=55=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000714=76.991633=72.004977=1152.079639=16=1152.079639
__rec=node,id=237,attr=10,data=512,parent=3
__rec=node,id=243,attr=8,data=spot.channels,parent=237
__rec=node,id=242,attr=8,data=spot.options,parent=237
__rec=node,id=240,attr=10,data=512,parent=1
__rec=node,id=241,attr=8,data=spot.format.version,parent=240
__rec=node,id=239,attr=8,data=spot.timeseries.metrics,parent=237
__rec=node,id=238,attr=8,data=spot.metrics,parent=237
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=16,parent=18
__rec=node,id=244,attr=238,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=245,attr=239,data=,parent=244
__rec=node,id=246,attr=241,data=2,parent=245
__rec=node,id=247,attr=242,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=246
__rec=node,id=248,attr=243,data=regionprofile,parent=247
__rec=node,id=164,attr=10,data=84,parent=3
__rec=node,id=165,attr=8,data=adiak.subcategory,parent=164
__rec=node,id=166,attr=10,data=84,parent=1
__rec=node,id=167,attr=8,data=adiak.category,parent=166
__rec=node,id=168,attr=8,data=adiak.type,parent=164
__rec=node,id=169,attr=168,data=string,parent=3
__rec=node,id=170,attr=167,data=2,parent=169
__rec=node,id=171,attr=165,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=implementation_source,parent=172
__rec=node,id=174,attr=168,data=int,parent=1
__rec=node,id=175,attr=167,data=2,parent=174
__rec=node,id=176,attr=165,data=none,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=group_num,parent=177
__rec=node,id=179,attr=8,data=scalability,parent=172
__rec=node,id=180,attr=8,data=num_procs,parent=177
__rec=node,id=181,attr=8,data=input_type,parent=172
__rec=node,id=182,attr=8,data=input_size,parent=177
__rec=node,id=183,attr=168,data=unsigned long,parent=2
__rec=node,id=184,attr=167,data=2,parent=183
__rec=node,id=185,attr=165,data=none,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=size_of_data_type,parent=186
__rec=node,id=188,attr=8,data=data_type,parent=172
__rec=node,id=189,attr=8,data=programming_model,parent=172
__rec=node,id=190,attr=8,data=algorithm,parent=172
__rec=node,id=191,attr=165,data=host,parent=170
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=cluster,parent=192
__rec=node,id=194,attr=168,data=set of string,parent=3
__rec=node,id=195,attr=167,data=2,parent=194
__rec=node,id=196,attr=165,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=cmdline,parent=197
__rec=node,id=199,attr=168,data=set of path,parent=3
__rec=node,id=200,attr=167,data=2,parent=199
__rec=node,id=201,attr=165,data=binary,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=libraries,parent=202
__rec=node,id=204,attr=168,data=date,parent=2
__rec=node,id=205,attr=167,data=2,parent=204
__rec=node,id=206,attr=165,data=runinfo,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=launchdate,parent=207
__rec=node,id=209,attr=8,data=spot:time.variance,parent=16
__rec=node,id=210,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=211,attr=8,data=spot:region.count,parent=16
__rec=node,id=212,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=213,attr=8,data=spot:output,parent=16
__rec=node,id=214,attr=8,data=spot:node.order,parent=16
__rec=node,id=215,attr=8,data=cali.channel,parent=16
__rec=node,id=216,attr=215,data=spot
__rec=node,id=217,attr=214,data=true,parent=216
__rec=node,id=218,attr=213,data=./CaliFilesNew/p16-a16777216-in0.cali,parent=217
__rec=node,id=219,attr=212,data=true,parent=218
__rec=node,id=220,attr=211,data=true,parent=219
__rec=node,id=221,attr=210,data=true,parent=220
__rec=node,id=222,attr=209,data=true,parent=221
__rec=node,id=223,attr=208,data=1730124096,parent=222
__rec=node,id=224,attr=203,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=223
__rec=node,id=225,attr=198,data=[./bitonicsort\,16777216\,0],parent=224
__rec=node,id=226,attr=193,data=c,parent=225
__rec=node,id=227,attr=190,data=bitonic,parent=226
__rec=node,id=228,attr=189,data=mpi,parent=227
__rec=node,id=229,attr=188,data=int,parent=228
__rec=node,id=230,attr=187,data=4,parent=229
__rec=node,id=231,attr=182,data=16777216,parent=230
__rec=node,id=232,attr=181,data=Random,parent=231
__rec=node,id=233,attr=180,data=16,parent=232
__rec=node,id=234,attr=179,data=strong,parent=233
__rec=node,id=235,attr=178,data=1,parent=234
__rec=node,id=236,attr=173,data=handwritten,parent=235
__rec=globals,ref=248=236
