__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=104,attr=14,data=sec,parent=5
__rec=node,id=105,attr=13,data=Min time/rank,parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Max time/rank,parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Avg time/rank,parent=104
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=10,data=193,parent=5
__rec=node,id=117,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=114,attr=10,data=193,parent=2
__rec=node,id=115,attr=8,data=avg.count#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=13,data=Total time,parent=104
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Variance time/rank,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=variance#inclusive#sum#time.duration,parent=122
__rec=node,id=125,attr=8,data=var.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=126,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=116
__rec=node,id=124,attr=8,data=var.count#inclusive#sum#time.duration,parent=114
__rec=node,id=127,attr=13,data=Node order,parent=2
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#min#aggregate.slot,parent=128
__rec=node,id=145,attr=13,data=Min time/rank (exc),parent=104
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#scale#sum#time.duration.ns,parent=146
__rec=node,id=148,attr=13,data=Max time/rank (exc),parent=104
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#scale#sum#time.duration.ns,parent=149
__rec=node,id=151,attr=13,data=Avg time/rank (exc),parent=104
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#scale#sum#time.duration.ns,parent=152
__rec=node,id=155,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=116
__rec=node,id=154,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=114
__rec=node,id=156,attr=13,data=Total time (exc),parent=104
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#scale#sum#time.duration.ns,parent=157
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=159,attr=15,data=regionprofile
__rec=ctx,ref=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=0.000389=0.000440=0.000403=0.006442=16=0.006442=0.000000=0.006442=0.000003=16=0=0.000389=0.000440=0.000403=0.006442=16=0.006442
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=26.685462=26.688827=26.687718=427.003495=16=427.003495=0.000001=427.003495=11395.749062=16=1=0.005264=0.005421=0.005307=0.084908=16=0.084908
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=130,attr=14,data=count,parent=5
__rec=node,id=131,attr=13,data=Calls/rank (min),parent=130
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (avg),parent=130
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#sum#rc.count,parent=135
__rec=node,id=138,attr=8,data=avg.sum#sum#rc.count,parent=116
__rec=node,id=137,attr=8,data=avg.count#sum#rc.count,parent=114
__rec=node,id=139,attr=13,data=Calls/rank (max),parent=130
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (total),parent=130
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#sum#rc.count,parent=143
__rec=ctx,ref=37=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=5.047680=26.682909=6.499682=103.994919=16=103.994919=27.161983=103.994919=1110.525680=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.334667=0.550643=0.385589=6.169426=16=6.169426
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.366238=1.392416=1.376864=22.029828=16=22.029828=0.000065=22.029828=30.333116=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=1.366189=1.392383=1.376832=22.029317=16=22.029317
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000027=0.000049=0.000032=0.000511=16=0.000511=0.000000=0.000511=0.000000=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000049=0.000032=0.000511=16=0.000511
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.339216=13.899766=4.045735=64.731757=16=64.731757=6.474619=64.731757=365.481433=16=6=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000029=0.000053=0.000034=0.000538=16=0.000538
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.339181=3.489488=3.388352=54.213637=16=54.213637=0.001159=54.213637=183.713451=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000013=0.000009=0.000143=16=0.000143
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.339171=3.489479=3.388343=54.213494=16=54.213494=0.001159=54.213494=183.712485=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000014=0.000021=0.000016=0.000258=16=0.000258
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.313708=3.464300=3.363057=53.808909=16=53.808909=0.001161=53.808909=180.980992=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000018=0.000024=0.000020=0.000319=16=0.000319
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.290071=3.440794=3.339442=53.431071=16=53.431071=0.001160=53.431071=178.448519=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000039=0.000045=0.000041=0.000659=16=0.000659
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.267756=3.418483=3.317113=53.073803=16=53.073803=0.001159=53.073803=176.070331=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000059=0.000065=0.000061=0.000975=16=0.000975
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.246656=3.397359=3.295972=52.735548=16=52.735548=0.001159=52.735548=173.833426=16=12=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000115=0.000122=0.000118=0.001884=16=0.001884
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.226444=3.377134=3.275910=52.414566=16=52.414566=0.001159=52.414566=171.723968=16=13=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000224=0.000237=0.000230=0.003682=16=0.003682
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.207525=3.358190=3.256934=52.110948=16=52.110948=0.001159=52.110948=169.740476=16=14=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000448=0.000473=0.000456=0.007297=16=0.007297
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.189427=3.340120=3.238827=51.821230=16=51.821230=0.001160=51.821230=167.858547=16=15=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000887=0.000911=0.000898=0.014372=16=0.014372
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.171917=3.322533=3.221281=51.540494=16=51.540494=0.001158=51.540494=166.044943=16=16=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001759=0.001829=0.001795=0.028719=16=0.028719
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.154297=3.304979=3.203609=51.257740=16=51.257740=0.001158=51.257740=164.228267=16=17=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003512=0.003803=0.003594=0.057498=16=0.057498
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.135310=3.285875=3.184488=50.951801=16=50.951801=0.001155=50.951801=162.273861=16=18=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.006995=0.007290=0.007141=0.114258=16=0.114258
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.112316=3.262727=3.161282=50.580509=16=50.580509=0.001152=50.580509=159.917672=16=19=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.013984=0.014483=0.014268=0.228291=16=0.228291
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.080229=3.220397=3.128138=50.050214=16=50.050214=0.001026=50.050214=156.580408=16=20=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.027920=0.029125=0.028463=0.455406=16=0.455406
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.028490=3.168098=3.075721=49.211535=16=49.211535=0.001013=49.211535=151.377160=16=21=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.056019=0.057928=0.056918=0.910695=16=0.910695
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.936482=3.075100=2.982363=47.717806=16=47.717806=0.000992=47.717806=142.327691=16=22=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.112667=0.116730=0.114366=1.829851=16=1.829851
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.761980=2.898790=2.805663=44.890614=16=44.890614=0.000952=44.890614=125.963180=16=23=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.225089=0.232862=0.229245=3.667917=16=3.667917
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.423243=2.556956=2.461740=39.387844=16=39.387844=0.000893=39.387844=96.976929=16=24=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.449893=0.466575=0.458846=7.341529=16=7.341529
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.755879=1.871838=1.782688=28.523005=16=28.523005=0.000669=28.523005=50.858325=16=25=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.901953=0.986332=0.921388=14.742207=16=14.742207
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.424173=0.437807=0.428325=6.853200=16=6.853200=0.000012=6.853200=2.935581=16=26=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.424173=0.437807=0.428325=6.853200=16=6.853200
__rec=node,id=75,attr=35,data=comp_large,parent=73
__rec=ctx,ref=75=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.427431=0.447699=0.432975=6.927598=16=6.927598=0.000023=6.927598=2.999848=16=27=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.427431=0.447699=0.432975=6.927598=16=6.927598
__rec=node,id=76,attr=35,data=comp_large,parent=72
__rec=ctx,ref=76=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.217470=0.227608=0.220207=3.523310=16=3.523310=0.000005=3.523310=0.775943=16=28=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.217470=0.227608=0.220207=3.523310=16=3.523310
__rec=node,id=77,attr=35,data=comp_large,parent=71
__rec=ctx,ref=77=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.113236=0.115813=0.114678=1.834853=16=1.834853=0.000001=1.834853=0.210426=16=29=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.113236=0.115813=0.114678=1.834853=16=1.834853
__rec=node,id=78,attr=35,data=comp_large,parent=70
__rec=ctx,ref=78=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.061685=0.063244=0.062334=0.997341=16=0.997341=0.000000=0.997341=0.062170=16=30=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.061685=0.063244=0.062334=0.997341=16=0.997341
__rec=node,id=79,attr=35,data=comp_large,parent=69
__rec=ctx,ref=79=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.035989=0.036782=0.036440=0.583034=16=0.583034=0.000000=0.583034=0.021246=16=31=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.035989=0.036782=0.036440=0.583034=16=0.583034
__rec=node,id=80,attr=35,data=comp_large,parent=68
__rec=ctx,ref=80=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023819=0.024135=0.023955=0.383273=16=0.383273=0.000000=0.383273=0.009181=16=32=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.023819=0.024135=0.023955=0.383273=16=0.383273
__rec=node,id=81,attr=35,data=comp_large,parent=67
__rec=ctx,ref=81=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018103=0.028135=0.018875=0.302004=16=0.302004=0.000006=0.302004=0.005792=16=33=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.018103=0.028135=0.018875=0.302004=16=0.302004
__rec=node,id=82,attr=35,data=comp_large,parent=66
__rec=ctx,ref=82=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015949=0.016180=0.016065=0.257034=16=0.257034=0.000000=0.257034=0.004129=16=34=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.015949=0.016180=0.016065=0.257034=16=0.257034
__rec=node,id=83,attr=35,data=comp_large,parent=65
__rec=ctx,ref=83=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015475=0.015812=0.015528=0.248441=16=0.248441=0.000000=0.248441=0.003858=16=35=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.015475=0.015812=0.015528=0.248441=16=0.248441
__rec=node,id=84,attr=35,data=comp_large,parent=64
__rec=ctx,ref=84=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015775=0.016083=0.015877=0.254035=16=0.254035=0.000000=0.254035=0.004033=16=36=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.015775=0.016083=0.015877=0.254035=16=0.254035
__rec=node,id=85,attr=35,data=comp_large,parent=63
__rec=ctx,ref=85=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.016593=0.016737=0.016648=0.266363=16=0.266363=0.000000=0.266363=0.004434=16=37=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.016593=0.016737=0.016648=0.266363=16=0.266363
__rec=node,id=86,attr=35,data=comp_large,parent=62
__rec=ctx,ref=86=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.017573=0.017806=0.017651=0.282421=16=0.282421=0.000000=0.282421=0.004985=16=38=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.017573=0.017806=0.017651=0.282421=16=0.282421
__rec=node,id=87,attr=35,data=comp_large,parent=61
__rec=ctx,ref=87=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018677=0.018871=0.018746=0.299937=16=0.299937=0.000000=0.299937=0.005623=16=39=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.018677=0.018871=0.018746=0.299937=16=0.299937
__rec=node,id=88,attr=35,data=comp_large,parent=60
__rec=ctx,ref=88=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.019849=0.020106=0.019944=0.319098=16=0.319098=0.000000=0.319098=0.006364=16=40=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.019849=0.020106=0.019944=0.319098=16=0.319098
__rec=node,id=89,attr=35,data=comp_large,parent=59
__rec=ctx,ref=89=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.021034=0.021186=0.021080=0.337280=16=0.337280=0.000000=0.337280=0.007110=16=41=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.021034=0.021186=0.021080=0.337280=16=0.337280
__rec=node,id=90,attr=35,data=comp_large,parent=58
__rec=ctx,ref=90=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.022251=0.022392=0.022288=0.356609=16=0.356609=0.000000=0.356609=0.007948=16=42=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.022251=0.022392=0.022288=0.356609=16=0.356609
__rec=node,id=91,attr=35,data=comp_large,parent=57
__rec=ctx,ref=91=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023486=0.024032=0.023595=0.377519=16=0.377519=0.000000=0.377519=0.008908=16=43=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.023486=0.024032=0.023595=0.377519=16=0.377519
__rec=node,id=92,attr=35,data=comp_large,parent=56
__rec=ctx,ref=92=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.025152=0.025902=0.025270=0.404327=16=0.404327=0.000000=0.404327=0.010218=16=44=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.025152=0.025902=0.025270=0.404327=16=0.404327
__rec=node,id=93,attr=35,data=comm,parent=37
__rec=ctx,ref=93=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000426=0.195830=0.012722=0.203548=16=0.203548=0.002235=0.203548=0.038354=16=45=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000019=0.000031=0.000021=0.000331=16=0.000331
__rec=node,id=94,attr=52,data=MPI_Gather,parent=93
__rec=ctx,ref=94=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000402=0.195800=0.012701=0.203217=16=0.203217=0.002235=0.203217=0.038342=16=46=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000402=0.195800=0.012701=0.203217=16=0.203217
__rec=node,id=95,attr=35,data=comp_small,parent=54
__rec=ctx,ref=95=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=10.517582=10.517582=10.517582=10.517582=1=10.517582=0.000000=10.517582=110.619540=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000295=0.000295=0.000295=0.000295=1=0.000295
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=10.517287=10.517287=10.517287=10.517287=1=10.517287=0.000000=10.517287=110.613327=1=48=1.000000=1.000000=1.000000=1=1.000000=1.000000=10.517287=10.517287=10.517287=10.517287=1=10.517287
__rec=node,id=97,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=97=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=10.860360=10.860360=10.860360=10.860360=1=10.860360=0.000000=10.860360=117.947419=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=10.860360=10.860360=10.860360=10.860360=1=10.860360
__rec=node,id=98,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=98=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000008=0.000013=0.000008=0.000135=16=0.000135=0.000000=0.000135=0.000000=16=48=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000013=0.000008=0.000135=16=0.000135
__rec=node,id=99,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=99=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000006=0.000010=0.000007=0.000114=16=0.000114=0.000000=0.000114=0.000000=16=49=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000010=0.000007=0.000114=16=0.000114
__rec=node,id=100,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=100=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000004=0.000006=0.000005=0.000074=16=0.000074=0.000000=0.000074=0.000000=16=50=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000006=0.000005=0.000074=16=0.000074
__rec=node,id=101,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=101=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000460=21.634228=20.182709=322.923345=16=322.923345=27.159285=322.923345=6952.016492=16=51=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000460=21.634228=20.182709=322.923345=16=322.923345
__rec=node,id=233,attr=10,data=512,parent=3
__rec=node,id=239,attr=8,data=spot.channels,parent=233
__rec=node,id=238,attr=8,data=spot.options,parent=233
__rec=node,id=236,attr=10,data=512,parent=1
__rec=node,id=237,attr=8,data=spot.format.version,parent=236
__rec=node,id=235,attr=8,data=spot.timeseries.metrics,parent=233
__rec=node,id=234,attr=8,data=spot.metrics,parent=233
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=16,parent=18
__rec=node,id=240,attr=234,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=241,attr=235,data=,parent=240
__rec=node,id=242,attr=237,data=2,parent=241
__rec=node,id=243,attr=238,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=242
__rec=node,id=244,attr=239,data=regionprofile,parent=243
__rec=node,id=160,attr=10,data=84,parent=3
__rec=node,id=161,attr=8,data=adiak.subcategory,parent=160
__rec=node,id=162,attr=10,data=84,parent=1
__rec=node,id=163,attr=8,data=adiak.category,parent=162
__rec=node,id=164,attr=8,data=adiak.type,parent=160
__rec=node,id=165,attr=164,data=string,parent=3
__rec=node,id=166,attr=163,data=2,parent=165
__rec=node,id=167,attr=161,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=implementation_source,parent=168
__rec=node,id=170,attr=164,data=int,parent=1
__rec=node,id=171,attr=163,data=2,parent=170
__rec=node,id=172,attr=161,data=none,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=group_num,parent=173
__rec=node,id=175,attr=8,data=scalability,parent=168
__rec=node,id=176,attr=8,data=num_procs,parent=173
__rec=node,id=177,attr=8,data=input_type,parent=168
__rec=node,id=178,attr=8,data=input_size,parent=173
__rec=node,id=179,attr=164,data=unsigned long,parent=2
__rec=node,id=180,attr=163,data=2,parent=179
__rec=node,id=181,attr=161,data=none,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=size_of_data_type,parent=182
__rec=node,id=184,attr=8,data=data_type,parent=168
__rec=node,id=185,attr=8,data=programming_model,parent=168
__rec=node,id=186,attr=8,data=algorithm,parent=168
__rec=node,id=187,attr=161,data=host,parent=166
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=cluster,parent=188
__rec=node,id=190,attr=164,data=set of string,parent=3
__rec=node,id=191,attr=163,data=2,parent=190
__rec=node,id=192,attr=161,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=cmdline,parent=193
__rec=node,id=195,attr=164,data=set of path,parent=3
__rec=node,id=196,attr=163,data=2,parent=195
__rec=node,id=197,attr=161,data=binary,parent=196
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=libraries,parent=198
__rec=node,id=200,attr=164,data=date,parent=2
__rec=node,id=201,attr=163,data=2,parent=200
__rec=node,id=202,attr=161,data=runinfo,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=launchdate,parent=203
__rec=node,id=205,attr=8,data=spot:time.variance,parent=16
__rec=node,id=206,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=207,attr=8,data=spot:region.count,parent=16
__rec=node,id=208,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=209,attr=8,data=spot:output,parent=16
__rec=node,id=210,attr=8,data=spot:node.order,parent=16
__rec=node,id=211,attr=8,data=cali.channel,parent=16
__rec=node,id=212,attr=211,data=spot
__rec=node,id=213,attr=210,data=true,parent=212
__rec=node,id=214,attr=209,data=./CaliFilesNew/p16-a4194304-in2.cali,parent=213
__rec=node,id=215,attr=208,data=true,parent=214
__rec=node,id=216,attr=207,data=true,parent=215
__rec=node,id=217,attr=206,data=true,parent=216
__rec=node,id=218,attr=205,data=true,parent=217
__rec=node,id=219,attr=204,data=1730124076,parent=218
__rec=node,id=220,attr=199,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=219
__rec=node,id=221,attr=194,data=[./bitonicsort\,4194304\,2],parent=220
__rec=node,id=222,attr=189,data=c,parent=221
__rec=node,id=223,attr=186,data=bitonic,parent=222
__rec=node,id=224,attr=185,data=mpi,parent=223
__rec=node,id=225,attr=184,data=int,parent=224
__rec=node,id=226,attr=183,data=4,parent=225
__rec=node,id=227,attr=178,data=4194304,parent=226
__rec=node,id=228,attr=177,data=Reverse Sorted,parent=227
__rec=node,id=229,attr=176,data=16,parent=228
__rec=node,id=230,attr=175,data=strong,parent=229
__rec=node,id=231,attr=174,data=1,parent=230
__rec=node,id=232,attr=169,data=handwritten,parent=231
__rec=globals,ref=244=232
