__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=112,attr=14,data=sec,parent=5
__rec=node,id=113,attr=13,data=Min time/rank,parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#inclusive#sum#time.duration,parent=114
__rec=node,id=116,attr=13,data=Max time/rank,parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank,parent=112
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=10,data=193,parent=5
__rec=node,id=125,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=122,attr=10,data=193,parent=2
__rec=node,id=123,attr=8,data=avg.count#inclusive#sum#time.duration,parent=122
__rec=node,id=126,attr=13,data=Total time,parent=112
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#inclusive#sum#time.duration,parent=127
__rec=node,id=129,attr=13,data=Variance time/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=variance#inclusive#sum#time.duration,parent=130
__rec=node,id=133,attr=8,data=var.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=134,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=124
__rec=node,id=132,attr=8,data=var.count#inclusive#sum#time.duration,parent=122
__rec=node,id=135,attr=13,data=Node order,parent=2
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#min#aggregate.slot,parent=136
__rec=node,id=153,attr=13,data=Min time/rank (exc),parent=112
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=min#scale#sum#time.duration.ns,parent=154
__rec=node,id=156,attr=13,data=Max time/rank (exc),parent=112
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=max#scale#sum#time.duration.ns,parent=157
__rec=node,id=159,attr=13,data=Avg time/rank (exc),parent=112
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=avg#scale#sum#time.duration.ns,parent=160
__rec=node,id=163,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=162,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=122
__rec=node,id=164,attr=13,data=Total time (exc),parent=112
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=sum#scale#sum#time.duration.ns,parent=165
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=167,attr=15,data=regionprofile
__rec=ctx,ref=167,attr=115=118=121=125=123=128=131=133=134=132=137=155=158=161=163=162=166,data=0.000390=0.000398=0.000394=0.006307=16=0.006307=0.000000=0.006307=0.000002=16=0=0.000390=0.000398=0.000394=0.006307=16=0.006307
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=167,attr=115=118=121=125=123=128=131=133=134=132=137=155=158=161=163=162=166,data=441.323923=441.326938=441.325848=7061.213571=16=7061.213571=0.000001=7061.213571=3116296.068206=16=1=0.005270=0.005615=0.005332=0.085307=16=0.085307
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=138,attr=14,data=count,parent=5
__rec=node,id=139,attr=13,data=Calls/rank (min),parent=138
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (avg),parent=138
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=avg#sum#rc.count,parent=143
__rec=node,id=146,attr=8,data=avg.sum#sum#rc.count,parent=124
__rec=node,id=145,attr=8,data=avg.count#sum#rc.count,parent=122
__rec=node,id=147,attr=13,data=Calls/rank (max),parent=138
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=max#sum#rc.count,parent=148
__rec=node,id=150,attr=13,data=Calls/rank (total),parent=138
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#sum#rc.count,parent=151
__rec=ctx,ref=37=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=63.632660=441.320952=87.905042=1406.480669=16=1406.480669=8327.016455=1406.480669=256869.005221=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=7.370468=8.173157=7.763150=124.210403=16=124.210403
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.777345=0.803688=0.783363=12.533804=16=12.533804=0.000032=12.533804=9.819023=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.777296=0.803658=0.783331=12.533301=16=12.533301
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000028=0.000050=0.000031=0.000503=16=0.000503=0.000000=0.000503=0.000000=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000028=0.000050=0.000031=0.000503=16=0.000503
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.055129=253.392707=68.163615=1090.617843=16=1090.617843=2287.528172=1090.617843=110940.905714=16=6=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000043=0.000075=0.000049=0.000776=16=0.000776
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.055083=56.690868=55.798672=892.778758=16=892.778758=0.211049=892.778758=49819.246249=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000013=0.000010=0.000153=16=0.000153
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.055074=56.690859=55.798663=892.778605=16=892.778605=0.211049=892.778605=49819.229136=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000020=0.000036=0.000024=0.000391=16=0.000391
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.518322=56.153646=55.260847=884.173556=16=884.173556=0.211365=884.173556=48863.561690=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000028=0.000043=0.000034=0.000539=16=0.000539
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.066754=55.709594=54.808588=876.937404=16=876.937404=0.212594=876.937404=48067.102117=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000045=0.000057=0.000051=0.000813=16=0.000813
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.635798=55.276745=54.377505=870.040085=16=870.040085=0.212105=870.040085=47314.003014=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000077=0.000088=0.000083=0.001332=16=0.001332
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.223535=54.860598=53.963351=863.413616=16=863.413616=0.212270=863.413616=46596.088371=16=12=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000145=0.000156=0.000151=0.002422=16=0.002422
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.827947=54.464191=53.568809=857.100948=16=857.100948=0.212308=857.100948=45917.274073=16=13=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000245=0.000269=0.000254=0.004061=16=0.004061
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.452377=54.088208=53.193416=851.094655=16=851.094655=0.212458=851.094655=45276.031285=16=14=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000464=0.000493=0.000478=0.007646=16=0.007646
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.096515=53.733709=52.837918=845.406695=16=845.406695=0.212788=845.406695=44672.934614=16=15=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000902=0.000950=0.000931=0.014890=16=0.014890
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.759910=53.395820=52.500831=840.013293=16=840.013293=0.212555=840.013293=44104.796692=16=16=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001785=0.001854=0.001830=0.029274=16=0.029274
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.441119=53.075961=52.181434=834.902948=16=834.902948=0.212473=834.902948=43569.832850=16=17=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003547=0.003669=0.003619=0.057910=16=0.057910
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.138118=52.772100=51.878495=830.055917=16=830.055917=0.212383=830.055917=43065.449683=16=18=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007068=0.007293=0.007202=0.115228=16=0.115228
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.847947=52.482774=51.588566=825.417052=16=825.417052=0.212124=825.417052=42585.475829=16=19=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.014043=0.014574=0.014329=0.229270=16=0.229270
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.566585=52.200704=51.306797=820.908745=16=820.908745=0.211927=820.908745=42121.588808=16=20=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.027948=0.028970=0.028552=0.456826=16=0.456826
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.283019=51.916106=51.022636=816.362177=16=816.362177=0.211636=816.362177=41656.336472=16=21=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.056071=0.057978=0.057010=0.912157=16=0.912157
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=49.975739=51.606979=50.714238=811.427805=16=811.427805=0.211085=811.427805=41154.320025=16=22=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.111975=0.124743=0.114465=1.831436=16=1.831436
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=49.603944=51.230828=50.339397=805.430360=16=805.430360=0.209197=805.430360=40548.226183=16=23=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.223253=0.239166=0.227899=3.646379=16=3.646379
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=49.087233=50.703534=49.816285=797.060566=16=797.060566=0.205870=797.060566=39709.890585=16=24=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.446188=0.460198=0.453888=7.262209=16=7.262209
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=48.257889=49.853774=48.976746=783.627941=16=783.627941=0.200684=783.627941=38382.757785=16=25=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.891740=0.919569=0.907682=14.522908=16=14.522908
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=46.788544=48.341807=47.485983=759.775729=16=759.775729=0.190813=759.775729=36081.750403=16=26=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.787591=1.843691=1.819806=29.116895=16=29.116895
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=44.009274=45.475799=44.664550=714.632801=16=714.632801=0.169921=714.632801=31921.471256=16=27=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=3.584939=3.703046=3.648745=58.379924=16=58.379924
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=38.605359=39.897112=39.180781=626.892502=16=626.892502=0.132886=626.892502=24564.264237=16=28=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=7.187170=7.414097=7.308294=116.932708=16=116.932708
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=27.927183=28.885659=28.350079=453.601266=16=453.601266=0.070724=453.601266=12860.763385=16=29=1048576.000000=1048576.000000=16777216.000000=16=1048576.000000=16777216.000000=14.375188=14.862720=14.613639=233.818216=16=233.818216
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=6.710233=6.981144=6.839635=109.434154=16=109.434154=0.004676=109.434154=748.564440=16=30=2097152.000000=2097152.000000=33554432.000000=16=2097152.000000=33554432.000000=6.710233=6.981144=6.839635=109.434154=16=109.434154
__rec=node,id=79,attr=35,data=comp_large,parent=77
__rec=ctx,ref=79=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=6.789858=7.041795=6.896806=110.348896=16=110.348896=0.004360=110.348896=761.124680=16=31=2097152.000000=2097152.000000=33554432.000000=16=2097152.000000=33554432.000000=6.789858=7.041795=6.896806=110.348896=16=110.348896
__rec=node,id=80,attr=35,data=comp_large,parent=76
__rec=ctx,ref=80=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=3.459504=3.600027=3.522408=56.358528=16=56.358528=0.001408=56.358528=198.540260=16=32=1048576.000000=1048576.000000=16777216.000000=16=1048576.000000=16777216.000000=3.459504=3.600027=3.522408=56.358528=16=56.358528
__rec=node,id=81,attr=35,data=comp_large,parent=75
__rec=ctx,ref=81=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=1.807436=1.875641=1.835023=29.360375=16=29.360375=0.000295=29.360375=53.881703=16=33=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=1.807436=1.875641=1.835023=29.360375=16=29.360375
__rec=node,id=82,attr=35,data=comp_large,parent=74
__rec=ctx,ref=82=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.988883=1.023415=1.001627=16.026033=16=16.026033=0.000087=16.026033=16.053496=16=34=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=0.988883=1.023415=1.001627=16.026033=16=16.026033
__rec=node,id=83,attr=35,data=comp_large,parent=73
__rec=ctx,ref=83=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.575933=0.593116=0.583081=9.329304=16=9.329304=0.000020=9.329304=5.440059=16=35=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.575933=0.593116=0.583081=9.329304=16=9.329304
__rec=node,id=84,attr=35,data=comp_large,parent=72
__rec=ctx,ref=84=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.382581=0.390515=0.385651=6.170417=16=6.170417=0.000005=6.170417=2.379704=16=36=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.382581=0.390515=0.385651=6.170417=16=6.170417
__rec=node,id=85,attr=35,data=comp_large,parent=71
__rec=ctx,ref=85=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.293078=0.297268=0.295213=4.723415=16=4.723415=0.000001=4.723415=1.394439=16=37=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.293078=0.297268=0.295213=4.723415=16=4.723415
__rec=node,id=86,attr=35,data=comp_large,parent=70
__rec=ctx,ref=86=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.259337=0.261230=0.260376=4.166009=16=4.166009=0.000000=4.166009=1.084732=16=38=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.259337=0.261230=0.260376=4.166009=16=4.166009
__rec=node,id=87,attr=35,data=comp_large,parent=69
__rec=ctx,ref=87=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.250772=0.252217=0.251388=4.022215=16=4.022215=0.000000=4.022215=1.011141=16=39=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.250772=0.252217=0.251388=4.022215=16=4.022215
__rec=node,id=88,attr=35,data=comp_large,parent=68
__rec=ctx,ref=88=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.254906=0.256269=0.255609=4.089742=16=4.089742=0.000000=4.089742=1.045376=16=40=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.254906=0.256269=0.255609=4.089742=16=4.089742
__rec=node,id=89,attr=35,data=comp_large,parent=67
__rec=ctx,ref=89=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.267096=0.268003=0.267440=4.279036=16=4.279036=0.000000=4.279036=1.144386=16=41=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.267096=0.268003=0.267440=4.279036=16=4.279036
__rec=node,id=90,attr=35,data=comp_large,parent=66
__rec=ctx,ref=90=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.281831=0.286453=0.282727=4.523636=16=4.523636=0.000001=4.523636=1.278972=16=42=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.281831=0.286453=0.282727=4.523636=16=4.523636
__rec=node,id=91,attr=35,data=comp_large,parent=65
__rec=ctx,ref=91=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.298510=0.300211=0.299320=4.789121=16=4.789121=0.000000=4.789121=1.433484=16=43=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.298510=0.300211=0.299320=4.789121=16=4.789121
__rec=node,id=92,attr=35,data=comp_large,parent=64
__rec=ctx,ref=92=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.316866=0.318249=0.317567=5.081071=16=5.081071=0.000000=5.081071=1.613583=16=44=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.316866=0.318249=0.317567=5.081071=16=5.081071
__rec=node,id=93,attr=35,data=comp_large,parent=63
__rec=ctx,ref=93=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.335208=0.336946=0.336157=5.378511=16=5.378511=0.000000=5.378511=1.808027=16=45=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.335208=0.336946=0.336157=5.378511=16=5.378511
__rec=node,id=94,attr=35,data=comp_large,parent=62
__rec=ctx,ref=94=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.353291=0.356403=0.355020=5.680314=16=5.680314=0.000001=5.680314=2.016634=16=46=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.353291=0.356403=0.355020=5.680314=16=5.680314
__rec=node,id=95,attr=35,data=comp_large,parent=61
__rec=ctx,ref=95=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.372294=0.376703=0.375139=6.002231=16=6.002231=0.000001=6.002231=2.251693=16=47=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.372294=0.376703=0.375139=6.002231=16=6.002231
__rec=node,id=96,attr=35,data=comp_large,parent=60
__rec=ctx,ref=96=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.391371=0.397446=0.394390=6.310246=16=6.310246=0.000002=6.310246=2.488733=16=48=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.391371=0.397446=0.394390=6.310246=16=6.310246
__rec=node,id=97,attr=35,data=comp_large,parent=59
__rec=ctx,ref=97=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.409265=0.418892=0.414071=6.625136=16=6.625136=0.000006=6.625136=2.743381=16=49=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.409265=0.418892=0.414071=6.625136=16=6.625136
__rec=node,id=98,attr=35,data=comp_large,parent=58
__rec=ctx,ref=98=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.425942=0.436805=0.431032=6.896506=16=6.896506=0.000009=6.896506=2.972756=16=50=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.425942=0.436805=0.431032=6.896506=16=6.896506
__rec=node,id=99,attr=35,data=comp_large,parent=57
__rec=ctx,ref=99=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.444015=0.464871=0.452226=7.235613=16=7.235613=0.000021=7.235613=3.272463=16=51=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.444015=0.464871=0.452226=7.235613=16=7.235613
__rec=node,id=100,attr=35,data=comp_large,parent=56
__rec=ctx,ref=100=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.526205=0.546994=0.537791=8.604658=16=8.604658=0.000033=8.604658=4.628043=16=52=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.526205=0.546994=0.537791=8.604658=16=8.604658
__rec=node,id=101,attr=35,data=comm,parent=37
__rec=ctx,ref=101=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.003384=0.516583=0.041584=0.665347=16=0.665347=0.015052=0.665347=0.268494=16=53=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000025=0.000041=0.000033=0.000532=16=0.000532
__rec=node,id=102,attr=52,data=MPI_Gather,parent=101
__rec=ctx,ref=102=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.003360=0.516541=0.041551=0.664814=16=0.664814=0.015051=0.664814=0.268441=16=54=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.003360=0.516541=0.041551=0.664814=16=0.664814
__rec=node,id=103,attr=35,data=comp_small,parent=54
__rec=ctx,ref=103=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=197.838308=197.838308=197.838308=197.838308=1=197.838308=0.000000=197.838308=39139.996235=1=55=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001478=0.001478=0.001478=0.001478=1=0.001478
__rec=node,id=104,attr=35,data=comp_small,parent=103
__rec=ctx,ref=104=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=197.836830=197.836830=197.836830=197.836830=1=197.836830=0.000000=197.836830=39139.411278=1=56=1.000000=1.000000=1.000000=1=1.000000=1.000000=197.836830=197.836830=197.836830=197.836830=1=197.836830
__rec=node,id=105,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=105=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=178.453272=178.453272=178.453272=178.453272=1=178.453272=0.000000=178.453272=31845.570127=1=57=1.000000=1.000000=1.000000=1=1.000000=1.000000=178.453272=178.453272=178.453272=178.453272=1=178.453272
__rec=node,id=106,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=106=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000010=0.000019=0.000011=0.000178=16=0.000178=0.000000=0.000178=0.000000=16=56=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000019=0.000011=0.000178=16=0.000178
__rec=node,id=107,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=107=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000007=0.000009=0.000007=0.000112=16=0.000112=0.000000=0.000112=0.000000=16=57=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000007=0.000009=0.000007=0.000112=16=0.000112
__rec=node,id=108,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=108=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000004=0.000006=0.000005=0.000075=16=0.000075=0.000000=0.000075=0.000000=16=58=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000006=0.000005=0.000075=16=0.000075
__rec=node,id=109,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=109=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000488=377.688975=353.415452=5654.647230=16=5654.647230=8326.971835=5654.647230=2131671.255497=16=59=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000488=377.688975=353.415452=5654.647230=16=5654.647230
__rec=node,id=241,attr=10,data=512,parent=3
__rec=node,id=247,attr=8,data=spot.channels,parent=241
__rec=node,id=246,attr=8,data=spot.options,parent=241
__rec=node,id=244,attr=10,data=512,parent=1
__rec=node,id=245,attr=8,data=spot.format.version,parent=244
__rec=node,id=243,attr=8,data=spot.timeseries.metrics,parent=241
__rec=node,id=242,attr=8,data=spot.metrics,parent=241
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=16,parent=18
__rec=node,id=248,attr=242,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=249,attr=243,data=,parent=248
__rec=node,id=250,attr=245,data=2,parent=249
__rec=node,id=251,attr=246,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=250
__rec=node,id=252,attr=247,data=regionprofile,parent=251
__rec=node,id=168,attr=10,data=84,parent=3
__rec=node,id=169,attr=8,data=adiak.subcategory,parent=168
__rec=node,id=170,attr=10,data=84,parent=1
__rec=node,id=171,attr=8,data=adiak.category,parent=170
__rec=node,id=172,attr=8,data=adiak.type,parent=168
__rec=node,id=173,attr=172,data=string,parent=3
__rec=node,id=174,attr=171,data=2,parent=173
__rec=node,id=175,attr=169,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=implementation_source,parent=176
__rec=node,id=178,attr=172,data=int,parent=1
__rec=node,id=179,attr=171,data=2,parent=178
__rec=node,id=180,attr=169,data=none,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=group_num,parent=181
__rec=node,id=183,attr=8,data=scalability,parent=176
__rec=node,id=184,attr=8,data=num_procs,parent=181
__rec=node,id=185,attr=8,data=input_type,parent=176
__rec=node,id=186,attr=8,data=input_size,parent=181
__rec=node,id=187,attr=172,data=unsigned long,parent=2
__rec=node,id=188,attr=171,data=2,parent=187
__rec=node,id=189,attr=169,data=none,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=size_of_data_type,parent=190
__rec=node,id=192,attr=8,data=data_type,parent=176
__rec=node,id=193,attr=8,data=programming_model,parent=176
__rec=node,id=194,attr=8,data=algorithm,parent=176
__rec=node,id=195,attr=169,data=host,parent=174
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=cluster,parent=196
__rec=node,id=198,attr=172,data=set of string,parent=3
__rec=node,id=199,attr=171,data=2,parent=198
__rec=node,id=200,attr=169,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=cmdline,parent=201
__rec=node,id=203,attr=172,data=set of path,parent=3
__rec=node,id=204,attr=171,data=2,parent=203
__rec=node,id=205,attr=169,data=binary,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=libraries,parent=206
__rec=node,id=208,attr=172,data=date,parent=2
__rec=node,id=209,attr=171,data=2,parent=208
__rec=node,id=210,attr=169,data=runinfo,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=launchdate,parent=211
__rec=node,id=213,attr=8,data=spot:time.variance,parent=16
__rec=node,id=214,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=215,attr=8,data=spot:region.count,parent=16
__rec=node,id=216,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=217,attr=8,data=spot:output,parent=16
__rec=node,id=218,attr=8,data=spot:node.order,parent=16
__rec=node,id=219,attr=8,data=cali.channel,parent=16
__rec=node,id=220,attr=219,data=spot
__rec=node,id=221,attr=218,data=true,parent=220
__rec=node,id=222,attr=217,data=./CaliFilesNew/p16-a67108864-in3.cali,parent=221
__rec=node,id=223,attr=216,data=true,parent=222
__rec=node,id=224,attr=215,data=true,parent=223
__rec=node,id=225,attr=214,data=true,parent=224
__rec=node,id=226,attr=213,data=true,parent=225
__rec=node,id=227,attr=212,data=1730124136,parent=226
__rec=node,id=228,attr=207,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=227
__rec=node,id=229,attr=202,data=[./bitonicsort\,67108864\,3],parent=228
__rec=node,id=230,attr=197,data=c,parent=229
__rec=node,id=231,attr=194,data=bitonic,parent=230
__rec=node,id=232,attr=193,data=mpi,parent=231
__rec=node,id=233,attr=192,data=int,parent=232
__rec=node,id=234,attr=191,data=4,parent=233
__rec=node,id=235,attr=186,data=67108864,parent=234
__rec=node,id=236,attr=185,data=1% Perturbed,parent=235
__rec=node,id=237,attr=184,data=16,parent=236
__rec=node,id=238,attr=183,data=strong,parent=237
__rec=node,id=239,attr=182,data=1,parent=238
__rec=node,id=240,attr=177,data=handwritten,parent=239
__rec=globals,ref=252=240
