__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Variance time/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=variance#inclusive#sum#time.duration,parent=126
__rec=node,id=129,attr=8,data=var.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=130,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=120
__rec=node,id=128,attr=8,data=var.count#inclusive#sum#time.duration,parent=118
__rec=node,id=131,attr=13,data=Node order,parent=2
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#min#aggregate.slot,parent=132
__rec=node,id=149,attr=13,data=Min time/rank (exc),parent=108
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=min#scale#sum#time.duration.ns,parent=150
__rec=node,id=152,attr=13,data=Max time/rank (exc),parent=108
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=max#scale#sum#time.duration.ns,parent=153
__rec=node,id=155,attr=13,data=Avg time/rank (exc),parent=108
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=avg#scale#sum#time.duration.ns,parent=156
__rec=node,id=159,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=158,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=118
__rec=node,id=160,attr=13,data=Total time (exc),parent=108
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=sum#scale#sum#time.duration.ns,parent=161
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=163,attr=15,data=regionprofile
__rec=ctx,ref=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=0.000451=0.000519=0.000477=0.007626=16=0.007626=0.000000=0.007626=0.000004=16=0=0.000451=0.000519=0.000477=0.007626=16=0.007626
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=107.630104=107.632590=107.632070=1722.113112=16=1722.113112=0.000001=1722.113112=185354.598187=16=1=0.005348=0.005535=0.005410=0.086565=16=0.086565
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=134,attr=14,data=count,parent=5
__rec=node,id=135,attr=13,data=Calls/rank (min),parent=134
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (avg),parent=134
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#sum#rc.count,parent=139
__rec=node,id=142,attr=8,data=avg.sum#sum#rc.count,parent=120
__rec=node,id=141,attr=8,data=avg.count#sum#rc.count,parent=118
__rec=node,id=143,attr=13,data=Calls/rank (max),parent=134
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#sum#rc.count,parent=144
__rec=node,id=146,attr=13,data=Calls/rank (total),parent=134
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#sum#rc.count,parent=147
__rec=ctx,ref=37=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=16.079508=107.626186=22.024383=352.390122=16=352.390122=488.544515=352.390122=15577.887096=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=1.597766=1.990287=1.718649=27.498388=16=27.498388
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.792569=0.797576=0.796435=12.742954=16=12.742954=0.000001=12.742954=10.148953=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.792518=0.797547=0.796403=12.742453=16=12.742453
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000028=0.000052=0.000031=0.000502=16=0.000502=0.000000=0.000502=0.000000=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000028=0.000052=0.000031=0.000502=16=0.000502
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.658102=60.511314=16.717091=267.473459=16=267.473459=127.872436=267.473459=6517.337174=16=6=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000044=0.000062=0.000051=0.000817=16=0.000817
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.658042=14.737821=13.856201=221.699210=16=221.699210=0.061988=221.699210=3072.900555=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000011=0.000010=0.000153=16=0.000153
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.658033=14.737811=13.856191=221.699057=16=221.699057=0.061988=221.699057=3072.896312=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000023=0.000033=0.000027=0.000436=16=0.000436
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.547053=14.626974=13.745151=219.922421=16=219.922421=0.062013=219.922421=3023.859156=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000032=0.000056=0.000040=0.000634=16=0.000634
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.443067=14.523034=13.640987=218.255795=16=218.255795=0.062043=218.255795=2978.217188=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000053=0.000079=0.000060=0.000956=16=0.000956
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.344079=14.423950=13.541843=216.669480=16=216.669480=0.062037=216.669480=2935.096574=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000074=0.000094=0.000083=0.001327=16=0.001327
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.249489=14.329683=13.447485=215.159755=16=215.159755=0.062051=215.159755=2894.350338=16=12=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000131=0.000172=0.000143=0.002291=16=0.002291
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.160136=14.240139=13.357898=213.726365=16=213.726365=0.062047=213.726365=2855.927712=16=13=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000246=0.000278=0.000258=0.004133=16=0.004133
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.075518=14.155419=13.273098=212.369565=16=212.369565=0.062055=212.369565=2819.794886=16=14=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000489=0.000538=0.000500=0.008008=16=0.008008
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.995067=14.075256=13.192671=211.082738=16=211.082738=0.062079=211.082738=2785.738425=16=15=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000924=0.001009=0.000944=0.015107=16=0.015107
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.918958=13.998838=13.116448=209.863170=16=209.863170=0.062042=209.863170=2753.652052=16=16=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001808=0.001982=0.001848=0.029561=16=0.029561
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.846200=13.926100=13.043747=208.699960=16=208.699960=0.062032=208.699960=2723.222095=16=17=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003602=0.003907=0.003654=0.058458=16=0.058458
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.775601=13.855222=12.973189=207.571031=16=207.571031=0.061990=207.571031=2693.850166=16=18=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007152=0.007810=0.007256=0.116100=16=0.116100
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.704648=13.783439=12.902136=206.434177=16=206.434177=0.061902=206.434177=2664.432264=16=19=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.014157=0.015486=0.014471=0.231539=16=0.231539
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.628207=13.705137=12.825167=205.202676=16=205.202676=0.061733=205.202676=2632.746363=16=20=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.028191=0.031013=0.028849=0.461585=16=0.461585
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.535583=13.608382=12.731664=203.706631=16=203.706631=0.061300=203.706631=2594.505280=16=21=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.056545=0.061631=0.057557=0.920919=16=0.920919
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.405784=13.471555=12.600698=201.611175=16=201.611175=0.060518=201.611175=2541.409892=16=22=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.112369=0.122908=0.114830=1.837287=16=1.837287
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.197490=13.248804=12.388773=198.220360=16=198.220360=0.058722=198.220360=2456.646504=16=23=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.225445=0.245678=0.229449=3.671179=16=3.671179
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.826280=12.849187=12.011858=192.189722=16=192.189722=0.055681=192.189722=2309.446476=16=24=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.452207=0.493798=0.460637=7.370185=16=7.370185
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.123330=12.088893=11.298539=180.776619=16=180.776619=0.049543=180.776619=2043.304309=16=25=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.908228=0.993045=0.924823=14.797173=16=14.797173
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=9.754332=10.603660=9.909018=158.544282=16=158.544282=0.038784=158.544282=1571.638616=16=26=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.815726=1.988475=1.854515=29.672232=16=29.672232
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=7.055903=7.669703=7.165236=114.643775=16=114.643775=0.020760=114.643775=821.781846=16=27=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=3.620669=3.978558=3.698138=59.170205=16=59.170205
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.703943=1.836206=1.725086=27.601371=16=27.601371=0.000963=27.601371=47.630130=16=28=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=1.703943=1.836206=1.725086=27.601371=16=27.601371
__rec=node,id=77,attr=35,data=comp_large,parent=75
__rec=ctx,ref=77=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.713625=1.854938=1.742012=27.872198=16=27.872198=0.001026=27.872198=48.570131=16=29=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=1.713625=1.854938=1.742012=27.872198=16=27.872198
__rec=node,id=78,attr=35,data=comp_large,parent=74
__rec=ctx,ref=78=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.876656=0.945482=0.889267=14.228275=16=14.228275=0.000253=14.228275=12.656793=16=30=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=0.876656=0.945482=0.889267=14.228275=16=14.228275
__rec=node,id=79,attr=35,data=comp_large,parent=73
__rec=ctx,ref=79=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.458286=0.492188=0.464698=7.435164=16=7.435164=0.000055=7.435164=3.455981=16=31=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.458286=0.492188=0.464698=7.435164=16=7.435164
__rec=node,id=80,attr=35,data=comp_large,parent=72
__rec=ctx,ref=80=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.248588=0.266496=0.252682=4.042918=16=4.042918=0.000022=4.042918=1.021927=16=32=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.248588=0.266496=0.252682=4.042918=16=4.042918
__rec=node,id=81,attr=35,data=comp_large,parent=71
__rec=ctx,ref=81=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.144883=0.156115=0.147466=2.359460=16=2.359460=0.000009=2.359460=0.348082=16=33=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.144883=0.156115=0.147466=2.359460=16=2.359460
__rec=node,id=82,attr=35,data=comp_large,parent=70
__rec=ctx,ref=82=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.095663=0.106517=0.097095=1.553527=16=1.553527=0.000007=1.553527=0.150949=16=34=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.095663=0.106517=0.097095=1.553527=16=1.553527
__rec=node,id=83,attr=35,data=comp_large,parent=69
__rec=ctx,ref=83=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.073002=0.075196=0.073409=1.174538=16=1.174538=0.000000=1.174538=0.086225=16=35=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.073002=0.075196=0.073409=1.174538=16=1.174538
__rec=node,id=84,attr=35,data=comp_large,parent=68
__rec=ctx,ref=84=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.064364=0.065741=0.064654=1.034460=16=1.034460=0.000000=1.034460=0.066883=16=36=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.064364=0.065741=0.064654=1.034460=16=1.034460
__rec=node,id=85,attr=35,data=comp_large,parent=67
__rec=ctx,ref=85=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.062281=0.062907=0.062498=0.999962=16=0.999962=0.000000=0.999962=0.062496=16=37=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.062281=0.062907=0.062498=0.999962=16=0.999962
__rec=node,id=86,attr=35,data=comp_large,parent=66
__rec=ctx,ref=86=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.063419=0.064282=0.063797=1.020754=16=1.020754=0.000000=1.020754=0.065122=16=38=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.063419=0.064282=0.063797=1.020754=16=1.020754
__rec=node,id=87,attr=35,data=comp_large,parent=65
__rec=ctx,ref=87=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.066720=0.067174=0.066904=1.070470=16=1.070470=0.000000=1.070470=0.071619=16=39=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.066720=0.067174=0.066904=1.070470=16=1.070470
__rec=node,id=88,attr=35,data=comp_large,parent=64
__rec=ctx,ref=88=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.070690=0.071033=0.070853=1.133649=16=1.133649=0.000000=1.133649=0.080323=16=40=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.070690=0.071033=0.070853=1.133649=16=1.133649
__rec=node,id=89,attr=35,data=comp_large,parent=63
__rec=ctx,ref=89=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.075031=0.075496=0.075279=1.204461=16=1.204461=0.000000=1.204461=0.090671=16=41=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.075031=0.075496=0.075279=1.204461=16=1.204461
__rec=node,id=90,attr=35,data=comp_large,parent=62
__rec=ctx,ref=90=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.079625=0.080200=0.079926=1.278818=16=1.278818=0.000000=1.278818=0.102211=16=42=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.079625=0.080200=0.079926=1.278818=16=1.278818
__rec=node,id=91,attr=35,data=comp_large,parent=61
__rec=ctx,ref=91=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.084330=0.084884=0.084542=1.352668=16=1.352668=0.000000=1.352668=0.114357=16=43=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.084330=0.084884=0.084542=1.352668=16=1.352668
__rec=node,id=92,attr=35,data=comp_large,parent=60
__rec=ctx,ref=92=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.089221=0.089838=0.089444=1.431099=16=1.431099=0.000000=1.431099=0.128003=16=44=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.089221=0.089838=0.089444=1.431099=16=1.431099
__rec=node,id=93,attr=35,data=comp_large,parent=59
__rec=ctx,ref=93=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.094063=0.094560=0.094275=1.508398=16=1.508398=0.000000=1.508398=0.142204=16=45=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.094063=0.094560=0.094275=1.508398=16=1.508398
__rec=node,id=94,attr=35,data=comp_large,parent=58
__rec=ctx,ref=94=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.098903=0.099526=0.099085=1.585359=16=1.585359=0.000000=1.585359=0.157086=16=46=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.098903=0.099526=0.099085=1.585359=16=1.585359
__rec=node,id=95,attr=35,data=comp_large,parent=57
__rec=ctx,ref=95=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.103829=0.104347=0.104125=1.665992=16=1.665992=0.000000=1.665992=0.173471=16=47=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.103829=0.104347=0.104125=1.665992=16=1.665992
__rec=node,id=96,attr=35,data=comp_large,parent=56
__rec=ctx,ref=96=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.110732=0.111539=0.111013=1.776201=16=1.776201=0.000000=1.776201=0.197181=16=48=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.110732=0.111539=0.111013=1.776201=16=1.776201
__rec=node,id=97,attr=35,data=comm,parent=37
__rec=ctx,ref=97=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.002919=0.031613=0.004785=0.076563=16=0.076563=0.000048=0.076563=0.001134=16=49=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000028=0.000073=0.000038=0.000607=16=0.000607
__rec=node,id=98,attr=52,data=MPI_Gather,parent=97
__rec=ctx,ref=98=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.002886=0.031540=0.004747=0.075956=16=0.075956=0.000048=0.075956=0.001126=16=50=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.002886=0.031540=0.004747=0.075956=16=0.075956
__rec=node,id=99,attr=35,data=comp_small,parent=54
__rec=ctx,ref=99=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=45.773432=45.773432=45.773432=45.773432=1=45.773432=0.000000=45.773432=2095.207050=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000652=0.000652=0.000652=0.000652=1=0.000652
__rec=node,id=100,attr=35,data=comp_small,parent=99
__rec=ctx,ref=100=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=45.772780=45.772780=45.772780=45.772780=1=45.772780=0.000000=45.772780=2095.147375=1=52=1.000000=1.000000=1.000000=1=1.000000=1.000000=45.772780=45.772780=45.772780=45.772780=1=45.772780
__rec=node,id=101,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=101=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=44.598758=44.598758=44.598758=44.598758=1=44.598758=0.000000=44.598758=1989.049207=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=44.598758=44.598758=44.598758=44.598758=1=44.598758
__rec=node,id=102,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=102=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000010=0.000014=0.000011=0.000176=16=0.000176=0.000000=0.000176=0.000000=16=52=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000014=0.000011=0.000176=16=0.000176
__rec=node,id=103,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=103=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000007=0.000024=0.000008=0.000129=16=0.000129=0.000000=0.000129=0.000000=16=53=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000007=0.000024=0.000008=0.000129=16=0.000129
__rec=node,id=104,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=104=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000004=0.000006=0.000005=0.000075=16=0.000075=0.000000=0.000075=0.000000=16=54=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000006=0.000005=0.000075=16=0.000075
__rec=node,id=105,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=105=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000827=91.547668=85.602253=1369.636045=16=1369.636045=488.540164=1369.636045=125060.573533=16=55=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000827=91.547668=85.602253=1369.636045=16=1369.636045
__rec=node,id=237,attr=10,data=512,parent=3
__rec=node,id=243,attr=8,data=spot.channels,parent=237
__rec=node,id=242,attr=8,data=spot.options,parent=237
__rec=node,id=240,attr=10,data=512,parent=1
__rec=node,id=241,attr=8,data=spot.format.version,parent=240
__rec=node,id=239,attr=8,data=spot.timeseries.metrics,parent=237
__rec=node,id=238,attr=8,data=spot.metrics,parent=237
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=16,parent=18
__rec=node,id=244,attr=238,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=245,attr=239,data=,parent=244
__rec=node,id=246,attr=241,data=2,parent=245
__rec=node,id=247,attr=242,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=246
__rec=node,id=248,attr=243,data=regionprofile,parent=247
__rec=node,id=164,attr=10,data=84,parent=3
__rec=node,id=165,attr=8,data=adiak.subcategory,parent=164
__rec=node,id=166,attr=10,data=84,parent=1
__rec=node,id=167,attr=8,data=adiak.category,parent=166
__rec=node,id=168,attr=8,data=adiak.type,parent=164
__rec=node,id=169,attr=168,data=string,parent=3
__rec=node,id=170,attr=167,data=2,parent=169
__rec=node,id=171,attr=165,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=implementation_source,parent=172
__rec=node,id=174,attr=168,data=int,parent=1
__rec=node,id=175,attr=167,data=2,parent=174
__rec=node,id=176,attr=165,data=none,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=group_num,parent=177
__rec=node,id=179,attr=8,data=scalability,parent=172
__rec=node,id=180,attr=8,data=num_procs,parent=177
__rec=node,id=181,attr=8,data=input_type,parent=172
__rec=node,id=182,attr=8,data=input_size,parent=177
__rec=node,id=183,attr=168,data=unsigned long,parent=2
__rec=node,id=184,attr=167,data=2,parent=183
__rec=node,id=185,attr=165,data=none,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=size_of_data_type,parent=186
__rec=node,id=188,attr=8,data=data_type,parent=172
__rec=node,id=189,attr=8,data=programming_model,parent=172
__rec=node,id=190,attr=8,data=algorithm,parent=172
__rec=node,id=191,attr=165,data=host,parent=170
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=cluster,parent=192
__rec=node,id=194,attr=168,data=set of string,parent=3
__rec=node,id=195,attr=167,data=2,parent=194
__rec=node,id=196,attr=165,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=cmdline,parent=197
__rec=node,id=199,attr=168,data=set of path,parent=3
__rec=node,id=200,attr=167,data=2,parent=199
__rec=node,id=201,attr=165,data=binary,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=libraries,parent=202
__rec=node,id=204,attr=168,data=date,parent=2
__rec=node,id=205,attr=167,data=2,parent=204
__rec=node,id=206,attr=165,data=runinfo,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=launchdate,parent=207
__rec=node,id=209,attr=8,data=spot:time.variance,parent=16
__rec=node,id=210,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=211,attr=8,data=spot:region.count,parent=16
__rec=node,id=212,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=213,attr=8,data=spot:output,parent=16
__rec=node,id=214,attr=8,data=spot:node.order,parent=16
__rec=node,id=215,attr=8,data=cali.channel,parent=16
__rec=node,id=216,attr=215,data=spot
__rec=node,id=217,attr=214,data=true,parent=216
__rec=node,id=218,attr=213,data=./CaliFilesNew/p16-a16777216-in2.cali,parent=217
__rec=node,id=219,attr=212,data=true,parent=218
__rec=node,id=220,attr=211,data=true,parent=219
__rec=node,id=221,attr=210,data=true,parent=220
__rec=node,id=222,attr=209,data=true,parent=221
__rec=node,id=223,attr=208,data=1730124118,parent=222
__rec=node,id=224,attr=203,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=223
__rec=node,id=225,attr=198,data=[./bitonicsort\,16777216\,2],parent=224
__rec=node,id=226,attr=193,data=c,parent=225
__rec=node,id=227,attr=190,data=bitonic,parent=226
__rec=node,id=228,attr=189,data=mpi,parent=227
__rec=node,id=229,attr=188,data=int,parent=228
__rec=node,id=230,attr=187,data=4,parent=229
__rec=node,id=231,attr=182,data=16777216,parent=230
__rec=node,id=232,attr=181,data=Reverse Sorted,parent=231
__rec=node,id=233,attr=180,data=16,parent=232
__rec=node,id=234,attr=179,data=strong,parent=233
__rec=node,id=235,attr=178,data=1,parent=234
__rec=node,id=236,attr=173,data=handwritten,parent=235
__rec=globals,ref=248=236
