__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=143,attr=13,data=Min time/rank (exc),parent=102
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Max time/rank (exc),parent=102
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#scale#sum#time.duration.ns,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank (exc),parent=102
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#scale#sum#time.duration.ns,parent=150
__rec=node,id=153,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=114
__rec=node,id=152,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=112
__rec=node,id=154,attr=13,data=Total time (exc),parent=102
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#scale#sum#time.duration.ns,parent=155
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=157,attr=15,data=regionprofile
__rec=ctx,ref=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=0.000396=0.000404=0.000400=0.000800=2=0.000800=0.000000=0.000800=0.000000=2=0=0.000396=0.000404=0.000400=0.000800=2=0.000800
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=3.626091=3.629713=3.627902=7.255804=2=7.255804=0.000003=7.255804=26.323350=2=1=0.005278=0.005281=0.005280=0.010560=2=0.010560
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=128,attr=14,data=count,parent=5
__rec=node,id=129,attr=13,data=Calls/rank (min),parent=128
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (avg),parent=128
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#sum#rc.count,parent=133
__rec=node,id=136,attr=8,data=avg.sum#sum#rc.count,parent=114
__rec=node,id=135,attr=8,data=avg.count#sum#rc.count,parent=112
__rec=node,id=137,attr=13,data=Calls/rank (max),parent=128
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (total),parent=128
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#sum#rc.count,parent=141
__rec=ctx,ref=37=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=2.345454=3.620540=2.982997=5.965994=2=5.965994=0.406461=5.965994=18.609464=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.217921=0.250221=0.234071=0.468142=2=0.468142
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.287516=0.288984=0.288250=0.576500=2=0.576500=0.000001=0.576500=0.166177=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.287481=0.288956=0.288219=0.576437=2=0.576437
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000028=0.000035=0.000032=0.000063=2=0.000063=0.000000=0.000063=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000028=0.000035=0.000032=0.000063=2=0.000063
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.807355=2.354271=2.080813=4.161626=2=4.161626=0.074779=4.161626=8.809123=2=6=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000025=0.000036=0.000031=0.000061=2=0.000061
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.672262=1.807329=1.739796=3.479592=2=3.479592=0.004561=3.479592=6.062901=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000008=0.000008=0.000016=2=0.000016
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.672254=1.807321=1.739788=3.479576=2=3.479576=0.004561=3.479576=6.062846=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000016=0.000017=0.000017=0.000033=2=0.000033
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.660776=1.795849=1.728312=3.456625=2=3.456625=0.004561=3.456625=5.983250=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000017=0.000019=0.000018=0.000036=2=0.000036
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.649630=1.784704=1.717167=3.434334=2=3.434334=0.004561=3.434334=5.906448=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000031=0.000031=0.000031=0.000062=2=0.000062
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.639090=1.774043=1.706567=3.413133=2=3.413133=0.004553=3.413133=5.833845=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000059=0.000061=0.000060=0.000120=2=0.000120
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.629129=1.764064=1.696596=3.393193=2=3.393193=0.004552=3.393193=5.765983=2=12=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000115=0.000118=0.000116=0.000232=2=0.000232
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.619687=1.754599=1.687143=3.374286=2=3.374286=0.004550=3.374286=5.702003=2=13=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000226=0.000229=0.000227=0.000455=2=0.000455
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.610701=1.745596=1.678149=3.356297=2=3.356297=0.004549=3.356297=5.641465=2=14=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000447=0.000450=0.000448=0.000897=2=0.000897
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.601988=1.736855=1.669422=3.338843=2=3.338843=0.004547=3.338843=5.583031=2=15=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000890=0.000896=0.000893=0.001786=2=0.001786
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.593171=1.728056=1.660614=3.321228=2=3.321228=0.004548=3.321228=5.524373=2=16=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001775=0.001778=0.001776=0.003553=2=0.003553
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.583675=1.718534=1.651104=3.302209=2=3.302209=0.004547=3.302209=5.461385=2=17=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003542=0.003558=0.003550=0.007101=2=0.007101
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.572146=1.706977=1.639562=3.279123=2=3.279123=0.004545=3.279123=5.385414=2=18=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007081=0.007089=0.007085=0.014169=2=0.014169
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.555944=1.690765=1.623354=3.246708=2=3.246708=0.004544=3.246708=5.279646=2=19=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.014082=0.014318=0.014200=0.028400=2=0.028400
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.529906=1.654453=1.592180=3.184360=2=3.184360=0.003878=3.184360=5.077829=2=20=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.028092=0.028347=0.028219=0.056438=2=0.056438
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.483694=1.607993=1.545843=3.091687=2=3.091687=0.003863=3.091687=4.786989=2=21=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.056532=0.066659=0.061596=0.123191=2=0.123191
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.396099=1.510089=1.453094=2.906188=2=2.906188=0.003248=2.906188=4.229462=2=22=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.113026=0.123933=0.118480=0.236959=2=0.236959
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.225450=1.325319=1.275384=2.550769=2=2.550769=0.002493=2.550769=3.258197=2=23=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.229692=0.258565=0.244128=0.488257=2=0.488257
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.886426=0.947273=0.916849=1.833699=2=1.833699=0.000926=1.833699=1.683076=2=24=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.461921=0.482085=0.472003=0.944006=2=0.944006
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.211216=0.233656=0.222436=0.444872=2=0.444872=0.000126=0.444872=0.099207=2=25=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.211216=0.233656=0.222436=0.444872=2=0.444872
__rec=node,id=74,attr=35,data=comp_large,parent=72
__rec=ctx,ref=74=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.213289=0.231532=0.222410=0.444820=2=0.444820=0.000083=0.444820=0.099099=2=26=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.213289=0.231532=0.222410=0.444820=2=0.444820
__rec=node,id=75,attr=35,data=comp_large,parent=71
__rec=ctx,ref=75=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.109332=0.119481=0.114407=0.228813=2=0.228813=0.000026=0.228813=0.026229=2=27=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.109332=0.119481=0.114407=0.228813=2=0.228813
__rec=node,id=76,attr=35,data=comp_large,parent=70
__rec=ctx,ref=76=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.057623=0.060837=0.059230=0.118460=2=0.118460=0.000003=0.118460=0.007022=2=28=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.057623=0.060837=0.059230=0.118460=2=0.118460
__rec=node,id=77,attr=35,data=comp_large,parent=69
__rec=ctx,ref=77=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.031063=0.031245=0.031154=0.062307=2=0.062307=0.000000=0.062307=0.001941=2=29=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.031063=0.031245=0.031154=0.062307=2=0.062307
__rec=node,id=78,attr=35,data=comp_large,parent=68
__rec=ctx,ref=78=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.018114=0.018121=0.018117=0.036235=2=0.036235=0.000000=0.036235=0.000656=2=30=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.018114=0.018121=0.018117=0.036235=2=0.036235
__rec=node,id=79,attr=35,data=comp_large,parent=67
__rec=ctx,ref=79=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011956=0.021993=0.016975=0.033949=2=0.033949=0.000025=0.033949=0.000627=2=31=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.011956=0.021993=0.016975=0.033949=2=0.033949
__rec=node,id=80,attr=35,data=comp_large,parent=66
__rec=ctx,ref=80=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009122=0.009124=0.009123=0.018245=2=0.018245=0.000000=0.018245=0.000166=2=32=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.009122=0.009124=0.009123=0.018245=2=0.018245
__rec=node,id=81,attr=35,data=comp_large,parent=65
__rec=ctx,ref=81=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007987=0.007998=0.007992=0.015985=2=0.015985=0.000000=0.015985=0.000128=2=33=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007987=0.007998=0.007992=0.015985=2=0.015985
__rec=node,id=82,attr=35,data=comp_large,parent=64
__rec=ctx,ref=82=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007721=0.007745=0.007733=0.015466=2=0.015466=0.000000=0.015466=0.000120=2=34=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.007721=0.007745=0.007733=0.015466=2=0.015466
__rec=node,id=83,attr=35,data=comp_large,parent=63
__rec=ctx,ref=83=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007903=0.007926=0.007915=0.015830=2=0.015830=0.000000=0.015830=0.000125=2=35=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.007903=0.007926=0.007915=0.015830=2=0.015830
__rec=node,id=84,attr=35,data=comp_large,parent=62
__rec=ctx,ref=84=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008267=0.008291=0.008279=0.016558=2=0.016558=0.000000=0.016558=0.000137=2=36=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.008267=0.008291=0.008279=0.016558=2=0.016558
__rec=node,id=85,attr=35,data=comp_large,parent=61
__rec=ctx,ref=85=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008760=0.008774=0.008767=0.017534=2=0.017534=0.000000=0.017534=0.000154=2=37=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.008760=0.008774=0.008767=0.017534=2=0.017534
__rec=node,id=86,attr=35,data=comp_large,parent=60
__rec=ctx,ref=86=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009327=0.009347=0.009337=0.018675=2=0.018675=0.000000=0.018675=0.000174=2=38=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.009327=0.009347=0.009337=0.018675=2=0.018675
__rec=node,id=87,attr=35,data=comp_large,parent=59
__rec=ctx,ref=87=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009902=0.009918=0.009910=0.019820=2=0.019820=0.000000=0.019820=0.000196=2=39=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.009902=0.009918=0.009910=0.019820=2=0.019820
__rec=node,id=88,attr=35,data=comp_large,parent=58
__rec=ctx,ref=88=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010509=0.010630=0.010569=0.021139=2=0.021139=0.000000=0.021139=0.000223=2=40=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.010509=0.010630=0.010569=0.021139=2=0.021139
__rec=node,id=89,attr=35,data=comp_large,parent=57
__rec=ctx,ref=89=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011127=0.011128=0.011127=0.022255=2=0.022255=0.000000=0.022255=0.000248=2=41=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.011127=0.011128=0.011127=0.022255=2=0.022255
__rec=node,id=90,attr=35,data=comp_large,parent=56
__rec=ctx,ref=90=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011456=0.011462=0.011459=0.022918=2=0.022918=0.000000=0.022918=0.000263=2=42=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.011456=0.011462=0.011459=0.022918=2=0.022918
__rec=node,id=91,attr=35,data=comm,parent=37
__rec=ctx,ref=91=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000362=0.162699=0.081530=0.163061=2=0.163061=0.006588=0.163061=0.026471=2=43=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000014=0.000028=0.000021=0.000042=2=0.000042
__rec=node,id=92,attr=52,data=MPI_Gather,parent=91
__rec=ctx,ref=92=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000348=0.162670=0.081509=0.163018=2=0.163018=0.006587=0.163018=0.026462=2=44=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000348=0.162670=0.081509=0.163018=2=0.163018
__rec=node,id=93,attr=35,data=comp_small,parent=54
__rec=ctx,ref=93=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.681973=0.681973=0.681973=0.681973=1=0.681973=0.000000=0.681973=0.465087=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000129=0.000129=0.000129=0.000129=1=0.000129
__rec=node,id=94,attr=35,data=comp_small,parent=93
__rec=ctx,ref=94=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.681843=0.681843=0.681843=0.681843=1=0.681843=0.000000=0.681843=0.464910=1=46=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.681843=0.681843=0.681843=0.681843=1=0.681843
__rec=node,id=95,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=95=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.596666=0.596666=0.596666=0.596666=1=0.596666=0.000000=0.596666=0.356010=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.596666=0.596666=0.596666=0.596666=1=0.596666
__rec=node,id=96,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=96=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000007=0.000012=0.000010=0.000019=2=0.000019=0.000000=0.000019=0.000000=2=46=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.000012=0.000010=0.000019=2=0.000019
__rec=node,id=97,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=97=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000007=0.000009=0.000008=0.000016=2=0.000016=0.000000=0.000016=0.000000=2=47=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.000009=0.000008=0.000016=2=0.000016
__rec=node,id=98,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=98=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000004=0.000006=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=48=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000006=0.000005=0.000010=2=0.000010
__rec=node,id=99,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=99=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000243=1.278963=0.639603=1.279205=2=1.279205=0.408781=1.279205=1.635745=2=49=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000243=1.278963=0.639603=1.279205=2=1.279205
__rec=node,id=231,attr=10,data=512,parent=3
__rec=node,id=237,attr=8,data=spot.channels,parent=231
__rec=node,id=236,attr=8,data=spot.options,parent=231
__rec=node,id=234,attr=10,data=512,parent=1
__rec=node,id=235,attr=8,data=spot.format.version,parent=234
__rec=node,id=233,attr=8,data=spot.timeseries.metrics,parent=231
__rec=node,id=232,attr=8,data=spot.metrics,parent=231
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=2,parent=18
__rec=node,id=238,attr=232,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=239,attr=233,data=,parent=238
__rec=node,id=240,attr=235,data=2,parent=239
__rec=node,id=241,attr=236,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=240
__rec=node,id=242,attr=237,data=regionprofile,parent=241
__rec=node,id=158,attr=10,data=84,parent=3
__rec=node,id=159,attr=8,data=adiak.subcategory,parent=158
__rec=node,id=160,attr=10,data=84,parent=1
__rec=node,id=161,attr=8,data=adiak.category,parent=160
__rec=node,id=162,attr=8,data=adiak.type,parent=158
__rec=node,id=163,attr=162,data=string,parent=3
__rec=node,id=164,attr=161,data=2,parent=163
__rec=node,id=165,attr=159,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=implementation_source,parent=166
__rec=node,id=168,attr=162,data=int,parent=1
__rec=node,id=169,attr=161,data=2,parent=168
__rec=node,id=170,attr=159,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=group_num,parent=171
__rec=node,id=173,attr=8,data=scalability,parent=166
__rec=node,id=174,attr=8,data=num_procs,parent=171
__rec=node,id=175,attr=8,data=input_type,parent=166
__rec=node,id=176,attr=8,data=input_size,parent=171
__rec=node,id=177,attr=162,data=unsigned long,parent=2
__rec=node,id=178,attr=161,data=2,parent=177
__rec=node,id=179,attr=159,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=size_of_data_type,parent=180
__rec=node,id=182,attr=8,data=data_type,parent=166
__rec=node,id=183,attr=8,data=programming_model,parent=166
__rec=node,id=184,attr=8,data=algorithm,parent=166
__rec=node,id=185,attr=159,data=host,parent=164
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=cluster,parent=186
__rec=node,id=188,attr=162,data=set of string,parent=3
__rec=node,id=189,attr=161,data=2,parent=188
__rec=node,id=190,attr=159,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=cmdline,parent=191
__rec=node,id=193,attr=162,data=set of path,parent=3
__rec=node,id=194,attr=161,data=2,parent=193
__rec=node,id=195,attr=159,data=binary,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=libraries,parent=196
__rec=node,id=198,attr=162,data=date,parent=2
__rec=node,id=199,attr=161,data=2,parent=198
__rec=node,id=200,attr=159,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=launchdate,parent=201
__rec=node,id=203,attr=8,data=spot:time.variance,parent=16
__rec=node,id=204,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=205,attr=8,data=spot:region.count,parent=16
__rec=node,id=206,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=207,attr=8,data=spot:output,parent=16
__rec=node,id=208,attr=8,data=spot:node.order,parent=16
__rec=node,id=209,attr=8,data=cali.channel,parent=16
__rec=node,id=210,attr=209,data=spot
__rec=node,id=211,attr=208,data=true,parent=210
__rec=node,id=212,attr=207,data=./CaliFilesNew/p2-a262144-in1.cali,parent=211
__rec=node,id=213,attr=206,data=true,parent=212
__rec=node,id=214,attr=205,data=true,parent=213
__rec=node,id=215,attr=204,data=true,parent=214
__rec=node,id=216,attr=203,data=true,parent=215
__rec=node,id=217,attr=202,data=1730126485,parent=216
__rec=node,id=218,attr=197,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=217
__rec=node,id=219,attr=192,data=[./bitonicsort\,262144\,1],parent=218
__rec=node,id=220,attr=187,data=c,parent=219
__rec=node,id=221,attr=184,data=bitonic,parent=220
__rec=node,id=222,attr=183,data=mpi,parent=221
__rec=node,id=223,attr=182,data=int,parent=222
__rec=node,id=224,attr=181,data=4,parent=223
__rec=node,id=225,attr=176,data=262144,parent=224
__rec=node,id=226,attr=175,data=Sorted,parent=225
__rec=node,id=227,attr=174,data=2,parent=226
__rec=node,id=228,attr=173,data=strong,parent=227
__rec=node,id=229,attr=172,data=1,parent=228
__rec=node,id=230,attr=167,data=handwritten,parent=229
__rec=globals,ref=242=230
