__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=118,attr=14,data=sec,parent=5
__rec=node,id=119,attr=13,data=Min time/rank,parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#inclusive#sum#time.duration,parent=120
__rec=node,id=122,attr=13,data=Max time/rank,parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Avg time/rank,parent=118
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=10,data=193,parent=5
__rec=node,id=131,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=128,attr=10,data=193,parent=2
__rec=node,id=129,attr=8,data=avg.count#inclusive#sum#time.duration,parent=128
__rec=node,id=132,attr=13,data=Total time,parent=118
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#inclusive#sum#time.duration,parent=133
__rec=node,id=135,attr=13,data=Variance time/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=variance#inclusive#sum#time.duration,parent=136
__rec=node,id=139,attr=8,data=var.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=140,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=130
__rec=node,id=138,attr=8,data=var.count#inclusive#sum#time.duration,parent=128
__rec=node,id=141,attr=13,data=Node order,parent=2
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#min#aggregate.slot,parent=142
__rec=node,id=159,attr=13,data=Min time/rank (exc),parent=118
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=min#scale#sum#time.duration.ns,parent=160
__rec=node,id=162,attr=13,data=Max time/rank (exc),parent=118
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=max#scale#sum#time.duration.ns,parent=163
__rec=node,id=165,attr=13,data=Avg time/rank (exc),parent=118
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=avg#scale#sum#time.duration.ns,parent=166
__rec=node,id=169,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=130
__rec=node,id=168,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=128
__rec=node,id=170,attr=13,data=Total time (exc),parent=118
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=sum#scale#sum#time.duration.ns,parent=171
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=173,attr=15,data=regionprofile
__rec=ctx,ref=173,attr=121=124=127=131=129=134=137=139=140=138=143=161=164=167=169=168=172,data=0.000394=0.000401=0.000398=0.000795=2=0.000795=0.000000=0.000795=0.000000=2=0=0.000394=0.000401=0.000398=0.000795=2=0.000795
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=173,attr=121=124=127=131=129=134=137=139=140=138=143=161=164=167=169=168=172,data=1061.918321=1061.920712=1061.919517=2123.839033=2=2123.839033=0.000001=2123.839033=2255346.119333=2=1=0.005287=0.005321=0.005304=0.010608=2=0.010608
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=144,attr=14,data=count,parent=5
__rec=node,id=145,attr=13,data=Calls/rank (min),parent=144
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#sum#rc.count,parent=146
__rec=node,id=148,attr=13,data=Calls/rank (avg),parent=144
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=avg#sum#rc.count,parent=149
__rec=node,id=152,attr=8,data=avg.sum#sum#rc.count,parent=130
__rec=node,id=151,attr=8,data=avg.count#sum#rc.count,parent=128
__rec=node,id=153,attr=13,data=Calls/rank (max),parent=144
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=max#sum#rc.count,parent=154
__rec=node,id=156,attr=13,data=Calls/rank (total),parent=144
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#sum#rc.count,parent=157
__rec=ctx,ref=37=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=549.550225=1061.915169=805.732697=1611.465394=2=1611.465394=65629.459099=1611.465394=1429669.276789=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=87.077210=88.052573=87.564891=175.129783=2=175.129783
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.598767=0.605867=0.602317=1.204634=2=1.204634=0.000013=1.204634=0.725597=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.598731=0.605837=0.602284=1.204568=2=1.204568
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.000030=0.000036=0.000033=0.000066=2=0.000066=0.000000=0.000066=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000030=0.000036=0.000033=0.000066=2=0.000066
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=460.872540=700.563801=580.718170=1161.436341=2=1161.436341=14362.975196=1161.436341=703193.137437=2=6=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000048=0.000068=0.000058=0.000116=2=0.000116
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=456.670096=460.872492=458.771294=917.542589=2=917.542589=4.415032=917.542589=420951.030977=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000009=0.000010=0.000009=0.000019=2=0.000019
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=456.670087=460.872482=458.771285=917.542570=2=917.542570=4.415031=917.542570=420951.013799=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000032=0.000044=0.000038=0.000076=2=0.000076
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=451.836282=456.004234=453.920258=907.840516=2=907.840516=4.342954=907.840516=412095.887306=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000044=0.000073=0.000058=0.000117=2=0.000117
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=447.694379=451.903533=449.798956=899.597911=2=899.597911=4.429244=899.597911=404647.059558=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000071=0.000137=0.000104=0.000209=2=0.000209
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=443.746198=447.923321=445.834759=891.669519=2=891.669519=4.362088=891.669519=397545.989538=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000096=0.000180=0.000138=0.000276=2=0.000276
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=439.990016=444.152181=442.071099=884.142198=2=884.142198=4.330904=884.142198=390862.374732=2=12=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000173=0.000222=0.000198=0.000395=2=0.000395
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=436.376036=440.557797=438.466916=876.933832=2=876.933832=4.371781=876.933832=384515.216766=2=13=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000317=0.000383=0.000350=0.000700=2=0.000700
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=432.917870=437.093413=435.005642=870.011284=2=870.011284=4.358790=870.011284=378468.534523=2=14=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000609=0.000690=0.000650=0.001299=2=0.001299
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=429.612293=433.789704=431.700998=863.401997=2=863.401997=4.362691=863.401997=372740.229463=2=15=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001158=0.001301=0.001229=0.002458=2=0.002458
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=426.461691=430.637359=428.549525=857.099050=2=857.099050=4.359051=857.099050=367318.109017=2=16=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001959=0.002065=0.002012=0.004024=2=0.004024
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=423.463158=427.648141=425.555650=851.111300=2=851.111300=4.378521=851.111300=362203.979154=2=17=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003746=0.003884=0.003815=0.007630=2=0.007630
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=420.617268=424.797366=422.707317=845.414634=2=845.414634=4.368305=845.414634=357371.688541=2=18=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007310=0.007570=0.007440=0.014880=2=0.014880
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=417.909589=422.102143=420.005866=840.011732=2=840.011732=4.394379=840.011732=352818.643704=2=19=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.014414=0.014852=0.014633=0.029266=2=0.029266
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=415.332906=419.546538=417.439722=834.879444=2=834.879444=4.438675=834.879444=348520.719998=2=20=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.028542=0.029392=0.028967=0.057934=2=0.057934
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=412.904096=417.125854=415.014975=830.029950=2=830.029950=4.455811=830.029950=344483.770572=2=21=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.056751=0.058215=0.057483=0.114967=2=0.114967
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=410.574564=414.808480=412.691522=825.383043=2=825.383043=4.481511=825.383043=340637.547042=2=22=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.113226=0.115832=0.114529=0.229058=2=0.229058
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=408.311838=412.555479=410.433659=820.867318=2=820.867318=4.502123=820.867318=336920.580784=2=23=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.225568=0.232262=0.228915=0.457830=2=0.457830
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=406.032033=410.279668=408.155851=816.311701=2=816.311701=4.510600=816.311701=333191.418033=2=24=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.453470=0.461728=0.457599=0.915198=2=0.915198
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=403.572206=407.809331=405.690768=811.381537=2=811.381537=4.488305=811.381537=329178.975855=2=25=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.912466=0.922188=0.917327=1.834655=2=1.834655
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=400.582050=404.803234=402.692642=805.385284=2=805.385284=4.454599=805.385284=324331.636781=2=26=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.811261=1.845561=1.828411=3.656822=2=3.656822
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=396.417568=400.591092=398.504330=797.008659=2=797.008659=4.354576=797.008659=317620.110529=2=27=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.595834=3.677976=3.636905=7.273810=2=7.273810
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=389.738804=393.807937=391.773370=783.546740=2=783.546740=4.139461=783.546740=306981.025941=2=28=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=7.194229=7.330858=7.262543=14.525087=2=14.525087
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=377.874430=381.801189=379.837809=759.675619=2=759.675619=3.854860=759.675619=288561.232741=2=29=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=14.515239=14.687708=14.601473=29.202947=2=29.202947
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=355.335866=359.058287=357.197076=714.394153=2=714.394153=3.464104=714.394153=255186.430822=2=30=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=29.058420=29.473464=29.265942=58.531884=2=58.531884
__rec=node,id=79,attr=35,data=comp_small,parent=78
__rec=ctx,ref=79=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=311.653167=314.815828=313.234498=626.468995=2=626.468995=2.500606=626.468995=196236.702337=2=31=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=58.154574=58.928505=58.541540=117.083079=2=117.083079
__rec=node,id=80,attr=35,data=comp_small,parent=79
__rec=ctx,ref=80=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=225.376837=227.588849=226.482843=452.965686=2=452.965686=1.223249=452.965686=102591.402946=2=32=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=116.201705=117.485465=116.843585=233.687169=2=233.687169
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=54.346425=54.815934=54.581179=109.162359=2=109.162359=0.055110=109.162359=5958.320524=2=33=16777216.000000=16777216.000000=33554432.000000=2=16777216.000000=33554432.000000=54.346425=54.815934=54.581179=109.162359=2=109.162359
__rec=node,id=82,attr=35,data=comp_large,parent=80
__rec=ctx,ref=82=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=54.828707=55.287451=55.058079=110.116158=2=110.116158=0.052611=110.116158=6062.889367=2=34=16777216.000000=16777216.000000=33554432.000000=2=16777216.000000=33554432.000000=54.828707=55.287451=55.058079=110.116158=2=110.116158
__rec=node,id=83,attr=35,data=comp_large,parent=79
__rec=ctx,ref=83=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=28.121756=28.298475=28.210115=56.420230=2=56.420230=0.007807=56.420230=1591.636798=2=35=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=28.121756=28.298475=28.210115=56.420230=2=56.420230
__rec=node,id=84,attr=35,data=comp_large,parent=78
__rec=ctx,ref=84=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=14.624279=14.768994=14.696636=29.393273=2=29.393273=0.005236=29.393273=431.992719=2=36=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=14.624279=14.768994=14.696636=29.393273=2=29.393273
__rec=node,id=85,attr=35,data=comp_large,parent=77
__rec=ctx,ref=85=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=8.023325=8.055195=8.039260=16.078520=2=16.078520=0.000254=16.078520=129.259906=2=37=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=8.023325=8.055195=8.039260=16.078520=2=16.078520
__rec=node,id=86,attr=35,data=comp_large,parent=76
__rec=ctx,ref=86=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=4.670145=4.675890=4.673017=9.346035=2=9.346035=0.000008=9.346035=43.674198=2=38=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=4.670145=4.675890=4.673017=9.346035=2=9.346035
__rec=node,id=87,attr=35,data=comp_large,parent=75
__rec=ctx,ref=87=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.082930=3.105179=3.094054=6.188109=2=6.188109=0.000124=6.188109=19.146591=2=39=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=3.082930=3.105179=3.094054=6.188109=2=6.188109
__rec=node,id=88,attr=35,data=comp_large,parent=74
__rec=ctx,ref=88=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.353221=2.366582=2.359901=4.719803=2=4.719803=0.000045=4.719803=11.138358=2=40=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.353221=2.366582=2.359901=4.719803=2=4.719803
__rec=node,id=89,attr=35,data=comp_large,parent=73
__rec=ctx,ref=89=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.077690=2.083908=2.080799=4.161599=2=4.161599=0.000010=4.161599=8.659471=2=41=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.077690=2.083908=2.080799=4.161599=2=4.161599
__rec=node,id=90,attr=35,data=comp_large,parent=72
__rec=ctx,ref=90=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.006357=2.008610=2.007483=4.014966=2=4.014966=0.000001=4.014966=8.059979=2=42=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=2.006357=2.008610=2.007483=4.014966=2=4.014966
__rec=node,id=91,attr=35,data=comp_large,parent=71
__rec=ctx,ref=91=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.043549=2.054237=2.048893=4.097787=2=4.097787=0.000029=4.097787=8.395985=2=43=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=2.043549=2.054237=2.048893=4.097787=2=4.097787
__rec=node,id=92,attr=35,data=comp_large,parent=70
__rec=ctx,ref=92=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.137168=2.149500=2.143334=4.286668=2=4.286668=0.000038=4.286668=9.187837=2=44=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=2.137168=2.149500=2.143334=4.286668=2=4.286668
__rec=node,id=93,attr=35,data=comp_large,parent=69
__rec=ctx,ref=93=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.259159=2.272781=2.265970=4.531940=2=4.531940=0.000046=4.531940=10.269332=2=45=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=2.259159=2.272781=2.265970=4.531940=2=4.531940
__rec=node,id=94,attr=35,data=comp_large,parent=68
__rec=ctx,ref=94=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.391292=2.400268=2.395780=4.791560=2=4.791560=0.000020=4.791560=11.479564=2=46=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=2.391292=2.400268=2.395780=4.791560=2=4.791560
__rec=node,id=95,attr=35,data=comp_large,parent=67
__rec=ctx,ref=95=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.540754=2.562269=2.551511=5.103022=2=5.103022=0.000116=5.103022=13.020651=2=47=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=2.540754=2.562269=2.551511=5.103022=2=5.103022
__rec=node,id=96,attr=35,data=comp_large,parent=66
__rec=ctx,ref=96=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.687653=2.700369=2.694011=5.388022=2=5.388022=0.000040=5.388022=14.515471=2=48=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=2.687653=2.700369=2.694011=5.388022=2=5.388022
__rec=node,id=97,attr=35,data=comp_large,parent=65
__rec=ctx,ref=97=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.842144=2.846891=2.844518=5.689035=2=5.689035=0.000006=5.689035=16.182572=2=49=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=2.842144=2.846891=2.844518=5.689035=2=5.689035
__rec=node,id=98,attr=35,data=comp_large,parent=64
__rec=ctx,ref=98=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.987153=2.996574=2.991863=5.983727=2=5.983727=0.000022=5.983727=17.902538=2=50=256.000000=256.000000=512.000000=2=256.000000=512.000000=2.987153=2.996574=2.991863=5.983727=2=5.983727
__rec=node,id=99,attr=35,data=comp_large,parent=63
__rec=ctx,ref=99=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.149444=3.151044=3.150244=6.300488=2=6.300488=0.000001=6.300488=19.848078=2=51=128.000000=128.000000=256.000000=2=128.000000=256.000000=3.149444=3.151044=3.150244=6.300488=2=6.300488
__rec=node,id=100,attr=35,data=comp_large,parent=62
__rec=ctx,ref=100=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.303019=3.304968=3.303994=6.607987=2=6.607987=0.000001=6.607987=21.832751=2=52=64.000000=64.000000=128.000000=2=64.000000=128.000000=3.303019=3.304968=3.303994=6.607987=2=6.607987
__rec=node,id=101,attr=35,data=comp_large,parent=61
__rec=ctx,ref=101=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.457848=3.464000=3.460924=6.921849=2=6.921849=0.000009=6.921849=23.956013=2=53=32.000000=32.000000=64.000000=2=32.000000=64.000000=3.457848=3.464000=3.460924=6.921849=2=6.921849
__rec=node,id=102,attr=35,data=comp_large,parent=60
__rec=ctx,ref=102=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.594163=3.613808=3.603985=7.207970=2=7.207970=0.000096=7.207970=25.977610=2=54=16.000000=16.000000=32.000000=2=16.000000=32.000000=3.594163=3.613808=3.603985=7.207970=2=7.207970
__rec=node,id=103,attr=35,data=comp_large,parent=59
__rec=ctx,ref=103=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.756086=3.770959=3.763523=7.527045=2=7.527045=0.000055=7.527045=28.328316=2=55=8.000000=8.000000=16.000000=2=8.000000=16.000000=3.756086=3.770959=3.763523=7.527045=2=7.527045
__rec=node,id=104,attr=35,data=comp_large,parent=58
__rec=ctx,ref=104=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.948110=3.980075=3.964092=7.928184=2=7.928184=0.000255=7.928184=31.428562=2=56=4.000000=4.000000=8.000000=2=4.000000=8.000000=3.948110=3.980075=3.964092=7.928184=2=7.928184
__rec=node,id=105,attr=35,data=comp_large,parent=57
__rec=ctx,ref=105=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=4.100628=4.141859=4.121244=8.242488=2=8.242488=0.000425=8.242488=33.970153=2=57=2.000000=2.000000=4.000000=2=2.000000=4.000000=4.100628=4.141859=4.121244=8.242488=2=8.242488
__rec=node,id=106,attr=35,data=comp_large,parent=56
__rec=ctx,ref=106=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=4.833773=4.868204=4.850989=9.701978=2=9.701978=0.000296=9.701978=47.064779=2=58=1.000000=1.000000=2.000000=2=1.000000=2.000000=4.833773=4.868204=4.850989=9.701978=2=9.701978
__rec=node,id=107,attr=35,data=comm,parent=37
__rec=ctx,ref=107=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.026346=5.203254=2.614800=5.229600=2=5.229600=6.700096=5.229600=27.074551=2=59=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000068=0.000068=0.000068=0.000135=2=0.000135
__rec=node,id=108,attr=52,data=MPI_Gather,parent=107
__rec=ctx,ref=108=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.026278=5.203187=2.614732=5.229465=2=5.229465=6.700097=5.229465=27.073843=2=60=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.026278=5.203187=2.614732=5.229465=2=5.229465
__rec=node,id=109,attr=35,data=comp_small,parent=54
__rec=ctx,ref=109=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=243.893636=243.893636=243.893636=243.893636=1=243.893636=0.000000=243.893636=59484.105919=1=61=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001324=0.001324=0.001324=0.001324=1=0.001324
__rec=node,id=110,attr=35,data=comp_small,parent=109
__rec=ctx,ref=110=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=243.892313=243.892313=243.892313=243.892313=1=243.892313=0.000000=243.892313=59483.460241=1=62=1.000000=1.000000=1.000000=1=1.000000=1.000000=243.892313=243.892313=243.892313=243.892313=1=243.892313
__rec=node,id=111,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=111=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=268.465037=268.465037=268.465037=268.465037=1=268.465037=0.000000=268.465037=72073.475972=1=63=1.000000=1.000000=1.000000=1=1.000000=1.000000=268.465037=268.465037=268.465037=268.465037=1=268.465037
__rec=node,id=112,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=112=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.000014=0.000017=0.000015=0.000031=2=0.000031=0.000000=0.000031=0.000000=2=62=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000014=0.000017=0.000015=0.000031=2=0.000031
__rec=node,id=113,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=113=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.000008=0.000010=0.000009=0.000018=2=0.000018=0.000000=0.000018=0.000000=2=63=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000010=0.000009=0.000018=2=0.000018
__rec=node,id=114,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=114=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.000005=0.000006=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=64=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000010=2=0.000010
__rec=node,id=115,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=115=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.000189=512.362783=256.181486=512.362972=2=512.362972=65628.857020=512.362972=262515.621391=2=65=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000189=512.362783=256.181486=512.362972=2=512.362972
__rec=node,id=247,attr=10,data=512,parent=3
__rec=node,id=253,attr=8,data=spot.channels,parent=247
__rec=node,id=252,attr=8,data=spot.options,parent=247
__rec=node,id=250,attr=10,data=512,parent=1
__rec=node,id=251,attr=8,data=spot.format.version,parent=250
__rec=node,id=249,attr=8,data=spot.timeseries.metrics,parent=247
__rec=node,id=248,attr=8,data=spot.metrics,parent=247
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=2,parent=18
__rec=node,id=254,attr=248,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=255,attr=249,data=,parent=254
__rec=node,id=256,attr=251,data=2,parent=255
__rec=node,id=257,attr=252,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=256
__rec=node,id=258,attr=253,data=regionprofile,parent=257
__rec=node,id=174,attr=10,data=84,parent=3
__rec=node,id=175,attr=8,data=adiak.subcategory,parent=174
__rec=node,id=176,attr=10,data=84,parent=1
__rec=node,id=177,attr=8,data=adiak.category,parent=176
__rec=node,id=178,attr=8,data=adiak.type,parent=174
__rec=node,id=179,attr=178,data=string,parent=3
__rec=node,id=180,attr=177,data=2,parent=179
__rec=node,id=181,attr=175,data=none,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=implementation_source,parent=182
__rec=node,id=184,attr=178,data=int,parent=1
__rec=node,id=185,attr=177,data=2,parent=184
__rec=node,id=186,attr=175,data=none,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=group_num,parent=187
__rec=node,id=189,attr=8,data=scalability,parent=182
__rec=node,id=190,attr=8,data=num_procs,parent=187
__rec=node,id=191,attr=8,data=input_type,parent=182
__rec=node,id=192,attr=8,data=input_size,parent=187
__rec=node,id=193,attr=178,data=unsigned long,parent=2
__rec=node,id=194,attr=177,data=2,parent=193
__rec=node,id=195,attr=175,data=none,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=size_of_data_type,parent=196
__rec=node,id=198,attr=8,data=data_type,parent=182
__rec=node,id=199,attr=8,data=programming_model,parent=182
__rec=node,id=200,attr=8,data=algorithm,parent=182
__rec=node,id=201,attr=175,data=host,parent=180
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=cluster,parent=202
__rec=node,id=204,attr=178,data=set of string,parent=3
__rec=node,id=205,attr=177,data=2,parent=204
__rec=node,id=206,attr=175,data=runinfo,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=cmdline,parent=207
__rec=node,id=209,attr=178,data=set of path,parent=3
__rec=node,id=210,attr=177,data=2,parent=209
__rec=node,id=211,attr=175,data=binary,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=libraries,parent=212
__rec=node,id=214,attr=178,data=date,parent=2
__rec=node,id=215,attr=177,data=2,parent=214
__rec=node,id=216,attr=175,data=runinfo,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=launchdate,parent=217
__rec=node,id=219,attr=8,data=spot:time.variance,parent=16
__rec=node,id=220,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=221,attr=8,data=spot:region.count,parent=16
__rec=node,id=222,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=223,attr=8,data=spot:output,parent=16
__rec=node,id=224,attr=8,data=spot:node.order,parent=16
__rec=node,id=225,attr=8,data=cali.channel,parent=16
__rec=node,id=226,attr=225,data=spot
__rec=node,id=227,attr=224,data=true,parent=226
__rec=node,id=228,attr=223,data=./CaliFilesNew/p2-a67108864-in3.cali,parent=227
__rec=node,id=229,attr=222,data=true,parent=228
__rec=node,id=230,attr=221,data=true,parent=229
__rec=node,id=231,attr=220,data=true,parent=230
__rec=node,id=232,attr=219,data=true,parent=231
__rec=node,id=233,attr=218,data=1730126605,parent=232
__rec=node,id=234,attr=213,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=233
__rec=node,id=235,attr=208,data=[./bitonicsort\,67108864\,3],parent=234
__rec=node,id=236,attr=203,data=c,parent=235
__rec=node,id=237,attr=200,data=bitonic,parent=236
__rec=node,id=238,attr=199,data=mpi,parent=237
__rec=node,id=239,attr=198,data=int,parent=238
__rec=node,id=240,attr=197,data=4,parent=239
__rec=node,id=241,attr=192,data=67108864,parent=240
__rec=node,id=242,attr=191,data=1% Perturbed,parent=241
__rec=node,id=243,attr=190,data=2,parent=242
__rec=node,id=244,attr=189,data=strong,parent=243
__rec=node,id=245,attr=188,data=1,parent=244
__rec=node,id=246,attr=183,data=handwritten,parent=245
__rec=globals,ref=258=246
