__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=110,attr=14,data=sec,parent=5
__rec=node,id=111,attr=13,data=Min time/rank,parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Max time/rank,parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank,parent=110
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=10,data=193,parent=5
__rec=node,id=123,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=120,attr=10,data=193,parent=2
__rec=node,id=121,attr=8,data=avg.count#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=13,data=Total time,parent=110
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Variance time/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=variance#inclusive#sum#time.duration,parent=128
__rec=node,id=131,attr=8,data=var.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=132,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=122
__rec=node,id=130,attr=8,data=var.count#inclusive#sum#time.duration,parent=120
__rec=node,id=133,attr=13,data=Node order,parent=2
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#min#aggregate.slot,parent=134
__rec=node,id=151,attr=13,data=Min time/rank (exc),parent=110
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=min#scale#sum#time.duration.ns,parent=152
__rec=node,id=154,attr=13,data=Max time/rank (exc),parent=110
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=max#scale#sum#time.duration.ns,parent=155
__rec=node,id=157,attr=13,data=Avg time/rank (exc),parent=110
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=avg#scale#sum#time.duration.ns,parent=158
__rec=node,id=161,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=160,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=120
__rec=node,id=162,attr=13,data=Total time (exc),parent=110
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=sum#scale#sum#time.duration.ns,parent=163
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=165,attr=15,data=regionprofile
__rec=ctx,ref=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=0.000400=0.000405=0.000403=0.000805=2=0.000805=0.000000=0.000805=0.000000=2=0=0.000400=0.000405=0.000403=0.000805=2=0.000805
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=52.609607=52.611264=52.610436=105.220871=2=105.220871=0.000001=105.220871=5535.715885=2=1=0.005288=0.005294=0.005291=0.010582=2=0.010582
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=136,attr=14,data=count,parent=5
__rec=node,id=137,attr=13,data=Calls/rank (min),parent=136
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (avg),parent=136
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#sum#rc.count,parent=141
__rec=node,id=144,attr=8,data=avg.sum#sum#rc.count,parent=122
__rec=node,id=143,attr=8,data=avg.count#sum#rc.count,parent=120
__rec=node,id=145,attr=13,data=Calls/rank (max),parent=136
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#sum#rc.count,parent=146
__rec=node,id=148,attr=13,data=Calls/rank (total),parent=136
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#sum#rc.count,parent=149
__rec=ctx,ref=37=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=34.054587=52.604090=43.329339=86.658677=2=86.658677=86.021021=86.658677=3926.905193=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=4.552291=4.641222=4.596757=9.193513=2=9.193513
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.340701=0.356430=0.348566=0.697132=2=0.697132=0.000062=0.697132=0.243120=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.340661=0.356401=0.348531=0.697062=2=0.697062
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000029=0.000040=0.000035=0.000069=2=0.000069=0.000000=0.000069=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000029=0.000040=0.000035=0.000069=2=0.000069
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=29.159257=35.292093=32.225675=64.451350=2=64.451350=9.402921=64.451350=2095.794115=2=6=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000055=0.000059=0.000057=0.000113=2=0.000113
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=28.098456=29.159202=28.628829=57.257658=2=57.257658=0.281296=57.257658=1639.782283=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000009=0.000009=0.000009=0.000018=2=0.000018
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=28.098447=29.159194=28.628820=57.257640=2=57.257640=0.281296=57.257640=1639.781279=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000018=0.000019=0.000018=0.000037=2=0.000037
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.900196=28.960619=28.430408=56.860815=2=56.860815=0.281125=56.860815=1617.138401=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000026=0.000033=0.000029=0.000059=2=0.000059
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.681178=28.741509=28.211343=56.422687=2=56.422687=0.281075=56.422687=1592.321938=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000044=0.000054=0.000049=0.000098=2=0.000098
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.470640=28.530542=28.000591=56.001182=2=56.001182=0.280848=56.001182=1568.627887=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000088=0.000089=0.000088=0.000177=2=0.000177
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.266698=28.326794=27.796746=55.593492=2=55.593492=0.280951=55.593492=1545.880081=2=12=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000136=0.000136=0.000136=0.000272=2=0.000272
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.068684=28.129168=27.598926=55.197853=2=55.197853=0.281157=55.197853=1523.963774=2=13=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000252=0.000260=0.000256=0.000512=2=0.000512
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.876566=27.926708=27.401637=54.803274=2=54.803274=0.275699=54.803274=1502.250832=2=14=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000491=0.000493=0.000492=0.000984=2=0.000984
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.688466=27.738573=27.213519=54.427039=2=54.427039=0.275681=54.427039=1481.702630=2=15=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000944=0.000957=0.000951=0.001902=2=0.001902
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.505410=27.555242=27.030326=54.060651=2=54.060651=0.275537=54.060651=1461.828082=2=16=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001865=0.001892=0.001879=0.003757=2=0.003757
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.327708=27.377302=26.852505=53.705011=2=53.705011=0.275412=53.705011=1442.664903=2=17=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003627=0.003682=0.003654=0.007308=2=0.007308
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.155344=27.196839=26.676092=53.352183=2=53.352183=0.271178=53.352183=1423.770079=2=18=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007186=0.007238=0.007212=0.014424=2=0.014424
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.986338=27.018054=26.502196=53.004392=2=53.004392=0.266110=53.004392=1405.265003=2=19=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.014207=0.014424=0.014315=0.028631=2=0.028631
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.815565=26.837795=26.326680=52.653360=2=52.653360=0.261239=52.653360=1386.710624=2=20=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.028548=0.028730=0.028639=0.057278=2=0.057278
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.633074=26.645936=26.139505=52.279009=2=52.279009=0.256472=52.279009=1367.060359=2=21=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.056789=0.057417=0.057103=0.114206=2=0.114206
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.418679=26.412186=25.915432=51.830864=2=51.830864=0.246764=51.830864=1343.712769=2=22=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.113192=0.114632=0.113912=0.227823=2=0.227823
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.130838=26.106350=25.618594=51.237188=2=51.237188=0.237906=51.237188=1313.100552=2=23=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.229313=0.266097=0.247705=0.495410=2=0.495410
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.684296=25.613795=25.149045=50.298091=2=50.298091=0.215992=50.298091=1265.380950=2=24=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.456631=0.462142=0.459386=0.918773=2=0.918773
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=23.913505=24.818056=24.365781=48.731562=2=48.731562=0.204553=48.731562=1187.791659=2=25=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.918655=0.987764=0.953209=1.906419=2=1.906419
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=22.474825=23.301203=22.888014=45.776028=2=45.776028=0.170725=45.776028=1048.063828=2=26=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.842925=1.845765=1.844345=3.688691=2=3.688691
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=19.694048=20.493156=20.093602=40.187204=2=40.187204=0.159643=40.187204=807.824965=2=27=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.688761=3.806387=3.747574=7.495147=2=7.495147
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=14.230132=14.833134=14.531633=29.063266=2=29.063266=0.090903=29.063266=422.518532=2=28=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=7.354981=7.600225=7.477603=14.955206=2=14.955206
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.432698=3.571737=3.502217=7.004434=2=7.004434=0.004833=7.004434=24.540717=2=29=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=3.432698=3.571737=3.502217=7.004434=2=7.004434
__rec=node,id=78,attr=35,data=comp_large,parent=76
__rec=ctx,ref=78=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.442453=3.661172=3.551813=7.103626=2=7.103626=0.011959=7.103626=25.254668=2=30=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=3.442453=3.661172=3.551813=7.103626=2=7.103626
__rec=node,id=79,attr=35,data=comp_large,parent=75
__rec=ctx,ref=79=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=1.775156=1.853635=1.814395=3.628790=2=3.628790=0.001540=3.628790=6.587139=2=31=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=1.775156=1.853635=1.814395=3.628790=2=3.628790
__rec=node,id=80,attr=35,data=comp_large,parent=74
__rec=ctx,ref=80=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.935012=0.965122=0.950067=1.900133=2=1.900133=0.000227=1.900133=1.805707=2=32=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=0.935012=0.965122=0.950067=1.900133=2=1.900133
__rec=node,id=81,attr=35,data=comp_large,parent=73
__rec=ctx,ref=81=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.520025=0.529090=0.524557=1.049115=2=1.049115=0.000021=1.049115=0.550362=2=33=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.520025=0.529090=0.524557=1.049115=2=1.049115
__rec=node,id=82,attr=35,data=comp_large,parent=72
__rec=ctx,ref=82=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.314160=0.333597=0.323878=0.647756=2=0.647756=0.000094=0.647756=0.209983=2=34=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.314160=0.333597=0.323878=0.647756=2=0.647756
__rec=node,id=83,attr=35,data=comp_large,parent=71
__rec=ctx,ref=83=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.217230=0.226458=0.221844=0.443687=2=0.443687=0.000021=0.443687=0.098472=2=35=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.217230=0.226458=0.221844=0.443687=2=0.443687
__rec=node,id=84,attr=35,data=comp_large,parent=70
__rec=ctx,ref=84=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.173209=0.192643=0.182926=0.365852=2=0.365852=0.000094=0.365852=0.067113=2=36=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.173209=0.192643=0.182926=0.365852=2=0.365852
__rec=node,id=85,attr=35,data=comp_large,parent=69
__rec=ctx,ref=85=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.156978=0.176961=0.166969=0.333939=2=0.333939=0.000100=0.333939=0.055957=2=37=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.156978=0.176961=0.166969=0.333939=2=0.333939
__rec=node,id=86,attr=35,data=comp_large,parent=68
__rec=ctx,ref=86=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.153761=0.163311=0.158536=0.317072=2=0.317072=0.000023=0.317072=0.050313=2=38=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.153761=0.163311=0.158536=0.317072=2=0.317072
__rec=node,id=87,attr=35,data=comp_large,parent=67
__rec=ctx,ref=87=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.156350=0.166052=0.161201=0.322401=2=0.322401=0.000024=0.322401=0.052018=2=39=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.156350=0.166052=0.161201=0.322401=2=0.322401
__rec=node,id=88,attr=35,data=comp_large,parent=66
__rec=ctx,ref=88=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.161769=0.171599=0.166684=0.333368=2=0.333368=0.000024=0.333368=0.055615=2=40=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.161769=0.171599=0.166684=0.333368=2=0.333368
__rec=node,id=89,attr=35,data=comp_large,parent=65
__rec=ctx,ref=89=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.168682=0.176837=0.172760=0.345519=2=0.345519=0.000017=0.345519=0.059725=2=41=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.168682=0.176837=0.172760=0.345519=2=0.345519
__rec=node,id=90,attr=35,data=comp_large,parent=64
__rec=ctx,ref=90=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.175809=0.176074=0.175942=0.351883=2=0.351883=0.000000=0.351883=0.061911=2=42=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.175809=0.176074=0.175942=0.351883=2=0.351883
__rec=node,id=91,attr=35,data=comp_large,parent=63
__rec=ctx,ref=91=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.182099=0.182387=0.182243=0.364486=2=0.364486=0.000000=0.364486=0.066425=2=43=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.182099=0.182387=0.182243=0.364486=2=0.364486
__rec=node,id=92,attr=35,data=comp_large,parent=62
__rec=ctx,ref=92=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.187607=0.187644=0.187626=0.375252=2=0.375252=0.000000=0.375252=0.070407=2=44=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.187607=0.187644=0.187626=0.375252=2=0.375252
__rec=node,id=93,attr=35,data=comp_large,parent=61
__rec=ctx,ref=93=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.191866=0.202200=0.197033=0.394066=2=0.394066=0.000027=0.394066=0.077698=2=45=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.191866=0.202200=0.197033=0.394066=2=0.394066
__rec=node,id=94,attr=35,data=comp_large,parent=60
__rec=ctx,ref=94=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.197490=0.197877=0.197684=0.395367=2=0.395367=0.000000=0.395367=0.078158=2=46=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.197490=0.197877=0.197684=0.395367=2=0.395367
__rec=node,id=95,attr=35,data=comp_large,parent=59
__rec=ctx,ref=95=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.203660=0.203853=0.203757=0.407513=2=0.407513=0.000000=0.407513=0.083033=2=47=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.203660=0.203853=0.203757=0.407513=2=0.407513
__rec=node,id=96,attr=35,data=comp_large,parent=58
__rec=ctx,ref=96=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.210484=0.210923=0.210703=0.421406=2=0.421406=0.000000=0.421406=0.088792=2=48=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.210484=0.210923=0.210703=0.421406=2=0.421406
__rec=node,id=97,attr=35,data=comp_large,parent=57
__rec=ctx,ref=97=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.218985=0.219085=0.219035=0.438070=2=0.438070=0.000000=0.438070=0.095953=2=49=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.218985=0.219085=0.219035=0.438070=2=0.438070
__rec=node,id=98,attr=35,data=comp_large,parent=56
__rec=ctx,ref=98=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.198232=0.198556=0.198394=0.396788=2=0.396788=0.000000=0.396788=0.078721=2=50=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.198232=0.198556=0.198394=0.396788=2=0.396788
__rec=node,id=99,attr=35,data=comm,parent=37
__rec=ctx,ref=99=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.002338=0.957081=0.479709=0.959419=2=0.959419=0.227884=0.959419=0.916010=2=51=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000024=0.000041=0.000033=0.000065=2=0.000065
__rec=node,id=100,attr=52,data=MPI_Gather,parent=99
__rec=ctx,ref=100=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.002314=0.957040=0.479677=0.959353=2=0.959353=0.227876=0.959353=0.915931=2=52=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002314=0.957040=0.479677=0.959353=2=0.959353
__rec=node,id=101,attr=35,data=comp_small,parent=54
__rec=ctx,ref=101=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=7.193579=7.193579=7.193579=7.193579=1=7.193579=0.000000=7.193579=51.747579=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000250=0.000250=0.000250=0.000250=1=0.000250
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=7.193329=7.193329=7.193329=7.193329=1=7.193329=0.000000=7.193329=51.743977=1=54=1.000000=1.000000=1.000000=1=1.000000=1.000000=7.193329=7.193329=7.193329=7.193329=1=7.193329
__rec=node,id=103,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=103=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=11.357264=11.357264=11.357264=11.357264=1=11.357264=0.000000=11.357264=128.987437=1=55=1.000000=1.000000=1.000000=1=1.000000=1.000000=11.357264=11.357264=11.357264=11.357264=1=11.357264
__rec=node,id=104,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=104=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000010=0.000018=0.000014=0.000027=2=0.000027=0.000000=0.000027=0.000000=2=54=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000010=0.000018=0.000014=0.000027=2=0.000027
__rec=node,id=105,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=105=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000008=0.000009=0.000008=0.000017=2=0.000017=0.000000=0.000017=0.000000=2=55=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000009=0.000008=0.000017=2=0.000017
__rec=node,id=106,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=106=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000005=0.000006=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=56=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000010=2=0.000010
__rec=node,id=107,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=107=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000196=18.551361=9.275779=18.551558=2=18.551558=86.036431=18.551558=344.153010=2=57=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000196=18.551361=9.275779=18.551558=2=18.551558
__rec=node,id=239,attr=10,data=512,parent=3
__rec=node,id=245,attr=8,data=spot.channels,parent=239
__rec=node,id=244,attr=8,data=spot.options,parent=239
__rec=node,id=242,attr=10,data=512,parent=1
__rec=node,id=243,attr=8,data=spot.format.version,parent=242
__rec=node,id=241,attr=8,data=spot.timeseries.metrics,parent=239
__rec=node,id=240,attr=8,data=spot.metrics,parent=239
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=2,parent=18
__rec=node,id=246,attr=240,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=247,attr=241,data=,parent=246
__rec=node,id=248,attr=243,data=2,parent=247
__rec=node,id=249,attr=244,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=248
__rec=node,id=250,attr=245,data=regionprofile,parent=249
__rec=node,id=166,attr=10,data=84,parent=3
__rec=node,id=167,attr=8,data=adiak.subcategory,parent=166
__rec=node,id=168,attr=10,data=84,parent=1
__rec=node,id=169,attr=8,data=adiak.category,parent=168
__rec=node,id=170,attr=8,data=adiak.type,parent=166
__rec=node,id=171,attr=170,data=string,parent=3
__rec=node,id=172,attr=169,data=2,parent=171
__rec=node,id=173,attr=167,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=implementation_source,parent=174
__rec=node,id=176,attr=170,data=int,parent=1
__rec=node,id=177,attr=169,data=2,parent=176
__rec=node,id=178,attr=167,data=none,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=group_num,parent=179
__rec=node,id=181,attr=8,data=scalability,parent=174
__rec=node,id=182,attr=8,data=num_procs,parent=179
__rec=node,id=183,attr=8,data=input_type,parent=174
__rec=node,id=184,attr=8,data=input_size,parent=179
__rec=node,id=185,attr=170,data=unsigned long,parent=2
__rec=node,id=186,attr=169,data=2,parent=185
__rec=node,id=187,attr=167,data=none,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=size_of_data_type,parent=188
__rec=node,id=190,attr=8,data=data_type,parent=174
__rec=node,id=191,attr=8,data=programming_model,parent=174
__rec=node,id=192,attr=8,data=algorithm,parent=174
__rec=node,id=193,attr=167,data=host,parent=172
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=cluster,parent=194
__rec=node,id=196,attr=170,data=set of string,parent=3
__rec=node,id=197,attr=169,data=2,parent=196
__rec=node,id=198,attr=167,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=cmdline,parent=199
__rec=node,id=201,attr=170,data=set of path,parent=3
__rec=node,id=202,attr=169,data=2,parent=201
__rec=node,id=203,attr=167,data=binary,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=libraries,parent=204
__rec=node,id=206,attr=170,data=date,parent=2
__rec=node,id=207,attr=169,data=2,parent=206
__rec=node,id=208,attr=167,data=runinfo,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=launchdate,parent=209
__rec=node,id=211,attr=8,data=spot:time.variance,parent=16
__rec=node,id=212,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=213,attr=8,data=spot:region.count,parent=16
__rec=node,id=214,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=215,attr=8,data=spot:output,parent=16
__rec=node,id=216,attr=8,data=spot:node.order,parent=16
__rec=node,id=217,attr=8,data=cali.channel,parent=16
__rec=node,id=218,attr=217,data=spot
__rec=node,id=219,attr=216,data=true,parent=218
__rec=node,id=220,attr=215,data=./CaliFilesNew/p2-a4194304-in0.cali,parent=219
__rec=node,id=221,attr=214,data=true,parent=220
__rec=node,id=222,attr=213,data=true,parent=221
__rec=node,id=223,attr=212,data=true,parent=222
__rec=node,id=224,attr=211,data=true,parent=223
__rec=node,id=225,attr=210,data=1730126539,parent=224
__rec=node,id=226,attr=205,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=225
__rec=node,id=227,attr=200,data=[./bitonicsort\,4194304\,0],parent=226
__rec=node,id=228,attr=195,data=c,parent=227
__rec=node,id=229,attr=192,data=bitonic,parent=228
__rec=node,id=230,attr=191,data=mpi,parent=229
__rec=node,id=231,attr=190,data=int,parent=230
__rec=node,id=232,attr=189,data=4,parent=231
__rec=node,id=233,attr=184,data=4194304,parent=232
__rec=node,id=234,attr=183,data=Random,parent=233
__rec=node,id=235,attr=182,data=2,parent=234
__rec=node,id=236,attr=181,data=strong,parent=235
__rec=node,id=237,attr=180,data=1,parent=236
__rec=node,id=238,attr=175,data=handwritten,parent=237
__rec=globals,ref=250=238
