__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=143,attr=13,data=Min time/rank (exc),parent=102
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Max time/rank (exc),parent=102
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#scale#sum#time.duration.ns,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank (exc),parent=102
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#scale#sum#time.duration.ns,parent=150
__rec=node,id=153,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=114
__rec=node,id=152,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=112
__rec=node,id=154,attr=13,data=Total time (exc),parent=102
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#scale#sum#time.duration.ns,parent=155
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=157,attr=15,data=regionprofile
__rec=ctx,ref=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=0.000388=0.000396=0.000392=0.000783=2=0.000783=0.000000=0.000783=0.000000=2=0=0.000388=0.000396=0.000392=0.000783=2=0.000783
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=3.751686=3.753219=3.752452=7.504905=2=7.504905=0.000001=7.504905=28.161800=2=1=0.005245=0.005254=0.005250=0.010499=2=0.010499
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=128,attr=14,data=count,parent=5
__rec=node,id=129,attr=13,data=Calls/rank (min),parent=128
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (avg),parent=128
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#sum#rc.count,parent=133
__rec=node,id=136,attr=8,data=avg.sum#sum#rc.count,parent=114
__rec=node,id=135,attr=8,data=avg.count#sum#rc.count,parent=112
__rec=node,id=137,attr=13,data=Calls/rank (max),parent=128
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (total),parent=128
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#sum#rc.count,parent=141
__rec=ctx,ref=37=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=2.186921=3.747750=2.967335=5.934670=2=5.934670=0.609047=5.934670=18.828250=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.200501=0.257015=0.228758=0.457515=2=0.457515
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.282517=0.288647=0.285582=0.571164=2=0.571164=0.000009=0.571164=0.163133=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.282479=0.288617=0.285548=0.571095=2=0.571095
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000031=0.000038=0.000035=0.000069=2=0.000069=0.000000=0.000069=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000031=0.000038=0.000035=0.000069=2=0.000069
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.703460=2.282850=1.993155=3.986311=2=3.986311=0.083923=3.986311=8.113182=2=6=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000040=0.000041=0.000040=0.000080=2=0.000080
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.703419=1.831816=1.767618=3.535235=2=3.535235=0.004121=3.535235=6.257187=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000008=0.000008=0.000016=2=0.000016
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.703411=1.831808=1.767610=3.535219=2=3.535219=0.004121=3.535219=6.257130=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000017=0.000018=0.000018=0.000035=2=0.000035
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.691920=1.820300=1.756110=3.512220=2=3.512220=0.004120=3.512220=6.176087=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000018=0.000019=0.000018=0.000037=2=0.000037
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.679869=1.808258=1.744064=3.488127=2=3.488127=0.004121=3.488127=6.091757=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000032=0.000033=0.000033=0.000065=2=0.000065
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.668108=1.796354=1.732231=3.464461=2=3.464461=0.004112=3.464461=6.009470=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000061=0.000063=0.000062=0.000124=2=0.000124
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.656680=1.784902=1.720791=3.441582=2=3.441582=0.004110=3.441582=5.930465=2=12=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000117=0.000120=0.000118=0.000237=2=0.000237
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.645580=1.773788=1.709684=3.419367=2=3.419367=0.004109=3.419367=5.854256=2=13=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000229=0.000233=0.000231=0.000462=2=0.000462
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.634840=1.763022=1.698931=3.397862=2=3.397862=0.004108=3.397862=5.780948=2=14=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000450=0.000451=0.000451=0.000901=2=0.000901
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.624290=1.752435=1.688362=3.376725=2=3.376725=0.004105=3.376725=5.709346=2=15=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000890=0.000891=0.000890=0.001780=2=0.001780
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.613659=1.741786=1.677723=3.355445=2=3.355445=0.004104=3.355445=5.637715=2=16=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001776=0.001779=0.001778=0.003556=2=0.003556
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.602309=1.730428=1.666368=3.332737=2=3.332737=0.004104=3.332737=5.561774=2=17=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003555=0.003567=0.003561=0.007122=2=0.007122
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.588983=1.717035=1.653009=3.306017=2=3.306017=0.004099=3.306017=5.473074=2=18=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007111=0.007209=0.007160=0.014320=2=0.014320
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.571014=1.699083=1.635049=3.270097=2=3.270097=0.004100=3.270097=5.354968=2=19=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.014129=0.014322=0.014225=0.028451=2=0.028451
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.543427=1.671125=1.607276=3.214551=2=3.214551=0.004077=3.214551=5.174824=2=20=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.028353=0.028720=0.028537=0.057074=2=0.057074
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.495699=1.622714=1.559206=3.118413=2=3.118413=0.004033=3.118413=4.870316=2=21=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.056707=0.057383=0.057045=0.114089=2=0.114089
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.406791=1.532863=1.469827=2.939654=2=2.939654=0.003974=2.939654=4.328729=2=22=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.113778=0.125451=0.119614=0.239229=2=0.239229
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.235167=1.318719=1.276943=2.553886=2=2.553886=0.001745=2.553886=3.264656=2=23=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.227924=0.247120=0.237522=0.475044=2=0.475044
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.887652=0.959800=0.923726=1.847452=2=1.847452=0.001301=1.847452=1.709143=2=24=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.464414=0.505567=0.484990=0.969980=2=0.969980
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.210269=0.226102=0.218186=0.436372=2=0.436372=0.000063=0.436372=0.095335=2=25=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.210269=0.226102=0.218186=0.436372=2=0.436372
__rec=node,id=74,attr=35,data=comp_large,parent=72
__rec=ctx,ref=74=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.212969=0.228131=0.220550=0.441101=2=0.441101=0.000057=0.441101=0.097400=2=26=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.212969=0.228131=0.220550=0.441101=2=0.441101
__rec=node,id=75,attr=35,data=comp_large,parent=71
__rec=ctx,ref=75=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.111798=0.119591=0.115694=0.231389=2=0.231389=0.000015=0.231389=0.026801=2=27=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.111798=0.119591=0.115694=0.231389=2=0.231389
__rec=node,id=76,attr=35,data=comp_large,parent=70
__rec=ctx,ref=76=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.057847=0.088693=0.073270=0.146539=2=0.146539=0.000238=0.146539=0.011213=2=28=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.057847=0.088693=0.073270=0.146539=2=0.146539
__rec=node,id=77,attr=35,data=comp_large,parent=69
__rec=ctx,ref=77=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.032201=0.032469=0.032335=0.064670=2=0.064670=0.000000=0.064670=0.002091=2=29=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.032201=0.032469=0.032335=0.064670=2=0.064670
__rec=node,id=78,attr=35,data=comp_large,parent=68
__rec=ctx,ref=78=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.019375=0.019690=0.019533=0.039065=2=0.039065=0.000000=0.039065=0.000763=2=30=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.019375=0.019690=0.019533=0.039065=2=0.039065
__rec=node,id=79,attr=35,data=comp_large,parent=67
__rec=ctx,ref=79=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.013458=0.013637=0.013547=0.027095=2=0.027095=0.000000=0.027095=0.000367=2=31=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.013458=0.013637=0.013547=0.027095=2=0.027095
__rec=node,id=80,attr=35,data=comp_large,parent=66
__rec=ctx,ref=80=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010760=0.010840=0.010800=0.021601=2=0.021601=0.000000=0.021601=0.000233=2=32=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010760=0.010840=0.010800=0.021601=2=0.021601
__rec=node,id=81,attr=35,data=comp_large,parent=65
__rec=ctx,ref=81=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009771=0.009826=0.009799=0.019597=2=0.019597=0.000000=0.019597=0.000192=2=33=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.009771=0.009826=0.009799=0.019597=2=0.019597
__rec=node,id=82,attr=35,data=comp_large,parent=64
__rec=ctx,ref=82=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009574=0.009579=0.009577=0.019153=2=0.019153=0.000000=0.019153=0.000183=2=34=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.009574=0.009579=0.009577=0.019153=2=0.019153
__rec=node,id=83,attr=35,data=comp_large,parent=63
__rec=ctx,ref=83=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009741=0.009758=0.009750=0.019499=2=0.019499=0.000000=0.019499=0.000190=2=35=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.009741=0.009758=0.009750=0.019499=2=0.019499
__rec=node,id=84,attr=35,data=comp_large,parent=62
__rec=ctx,ref=84=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010100=0.010136=0.010118=0.020236=2=0.020236=0.000000=0.020236=0.000205=2=36=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.010100=0.010136=0.010118=0.020236=2=0.020236
__rec=node,id=85,attr=35,data=comp_large,parent=61
__rec=ctx,ref=85=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010511=0.010533=0.010522=0.021044=2=0.021044=0.000000=0.021044=0.000221=2=37=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.010511=0.010533=0.010522=0.021044=2=0.021044
__rec=node,id=86,attr=35,data=comp_large,parent=60
__rec=ctx,ref=86=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010983=0.010995=0.010989=0.021978=2=0.021978=0.000000=0.021978=0.000242=2=38=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.010983=0.010995=0.010989=0.021978=2=0.021978
__rec=node,id=87,attr=35,data=comp_large,parent=59
__rec=ctx,ref=87=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011367=0.011388=0.011377=0.022755=2=0.022755=0.000000=0.022755=0.000259=2=39=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.011367=0.011388=0.011377=0.022755=2=0.022755
__rec=node,id=88,attr=35,data=comp_large,parent=58
__rec=ctx,ref=88=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011729=0.011872=0.011800=0.023601=2=0.023601=0.000000=0.023601=0.000279=2=40=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.011729=0.011872=0.011800=0.023601=2=0.023601
__rec=node,id=89,attr=35,data=comp_large,parent=57
__rec=ctx,ref=89=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.012024=0.012033=0.012028=0.024057=2=0.024057=0.000000=0.024057=0.000289=2=41=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.012024=0.012033=0.012028=0.024057=2=0.024057
__rec=node,id=90,attr=35,data=comp_large,parent=56
__rec=ctx,ref=90=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011474=0.011489=0.011482=0.022964=2=0.022964=0.000000=0.022964=0.000264=2=42=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.011474=0.011489=0.011482=0.022964=2=0.022964
__rec=node,id=91,attr=35,data=comm,parent=37
__rec=ctx,ref=91=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000398=0.000443=0.000421=0.000842=2=0.000842=0.000000=0.000842=0.000000=2=43=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000016=0.000019=0.000017=0.000035=2=0.000035
__rec=node,id=92,attr=52,data=MPI_Gather,parent=91
__rec=ctx,ref=92=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000380=0.000427=0.000404=0.000807=2=0.000807=0.000000=0.000807=0.000000=2=44=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000380=0.000427=0.000404=0.000807=2=0.000807
__rec=node,id=93,attr=35,data=comp_small,parent=54
__rec=ctx,ref=93=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.450995=0.450995=0.450995=0.450995=1=0.450995=0.000000=0.450995=0.203396=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000173=0.000173=0.000173=0.000173=1=0.000173
__rec=node,id=94,attr=35,data=comp_small,parent=93
__rec=ctx,ref=94=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.450822=0.450822=0.450822=0.450822=1=0.450822=0.000000=0.450822=0.203240=1=46=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.450822=0.450822=0.450822=0.450822=1=0.450822
__rec=node,id=95,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=95=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.918838=0.918838=0.918838=0.918838=1=0.918838=0.000000=0.918838=0.844264=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.918838=0.918838=0.918838=0.918838=1=0.918838
__rec=node,id=96,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=96=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000008=0.000009=0.000008=0.000016=2=0.000016=0.000000=0.000016=0.000000=2=46=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000009=0.000008=0.000016=2=0.000016
__rec=node,id=97,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=97=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000006=0.000007=0.000007=0.000013=2=0.000013=0.000000=0.000013=0.000000=2=47=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000007=0.000007=0.000013=2=0.000013
__rec=node,id=98,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=98=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000004=0.000005=0.000004=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=48=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000004=0.000009=2=0.000009
__rec=node,id=99,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=99=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000204=1.559493=0.779849=1.559697=2=1.559697=0.607845=1.559697=2.432017=2=49=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000204=1.559493=0.779849=1.559697=2=1.559697
__rec=node,id=231,attr=10,data=512,parent=3
__rec=node,id=237,attr=8,data=spot.channels,parent=231
__rec=node,id=236,attr=8,data=spot.options,parent=231
__rec=node,id=234,attr=10,data=512,parent=1
__rec=node,id=235,attr=8,data=spot.format.version,parent=234
__rec=node,id=233,attr=8,data=spot.timeseries.metrics,parent=231
__rec=node,id=232,attr=8,data=spot.metrics,parent=231
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=2,parent=18
__rec=node,id=238,attr=232,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=239,attr=233,data=,parent=238
__rec=node,id=240,attr=235,data=2,parent=239
__rec=node,id=241,attr=236,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=240
__rec=node,id=242,attr=237,data=regionprofile,parent=241
__rec=node,id=158,attr=10,data=84,parent=3
__rec=node,id=159,attr=8,data=adiak.subcategory,parent=158
__rec=node,id=160,attr=10,data=84,parent=1
__rec=node,id=161,attr=8,data=adiak.category,parent=160
__rec=node,id=162,attr=8,data=adiak.type,parent=158
__rec=node,id=163,attr=162,data=string,parent=3
__rec=node,id=164,attr=161,data=2,parent=163
__rec=node,id=165,attr=159,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=implementation_source,parent=166
__rec=node,id=168,attr=162,data=int,parent=1
__rec=node,id=169,attr=161,data=2,parent=168
__rec=node,id=170,attr=159,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=group_num,parent=171
__rec=node,id=173,attr=8,data=scalability,parent=166
__rec=node,id=174,attr=8,data=num_procs,parent=171
__rec=node,id=175,attr=8,data=input_type,parent=166
__rec=node,id=176,attr=8,data=input_size,parent=171
__rec=node,id=177,attr=162,data=unsigned long,parent=2
__rec=node,id=178,attr=161,data=2,parent=177
__rec=node,id=179,attr=159,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=size_of_data_type,parent=180
__rec=node,id=182,attr=8,data=data_type,parent=166
__rec=node,id=183,attr=8,data=programming_model,parent=166
__rec=node,id=184,attr=8,data=algorithm,parent=166
__rec=node,id=185,attr=159,data=host,parent=164
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=cluster,parent=186
__rec=node,id=188,attr=162,data=set of string,parent=3
__rec=node,id=189,attr=161,data=2,parent=188
__rec=node,id=190,attr=159,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=cmdline,parent=191
__rec=node,id=193,attr=162,data=set of path,parent=3
__rec=node,id=194,attr=161,data=2,parent=193
__rec=node,id=195,attr=159,data=binary,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=libraries,parent=196
__rec=node,id=198,attr=162,data=date,parent=2
__rec=node,id=199,attr=161,data=2,parent=198
__rec=node,id=200,attr=159,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=launchdate,parent=201
__rec=node,id=203,attr=8,data=spot:time.variance,parent=16
__rec=node,id=204,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=205,attr=8,data=spot:region.count,parent=16
__rec=node,id=206,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=207,attr=8,data=spot:output,parent=16
__rec=node,id=208,attr=8,data=spot:node.order,parent=16
__rec=node,id=209,attr=8,data=cali.channel,parent=16
__rec=node,id=210,attr=209,data=spot
__rec=node,id=211,attr=208,data=true,parent=210
__rec=node,id=212,attr=207,data=./CaliFilesNew/p2-a262144-in0.cali,parent=211
__rec=node,id=213,attr=206,data=true,parent=212
__rec=node,id=214,attr=205,data=true,parent=213
__rec=node,id=215,attr=204,data=true,parent=214
__rec=node,id=216,attr=203,data=true,parent=215
__rec=node,id=217,attr=202,data=1730126484,parent=216
__rec=node,id=218,attr=197,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=217
__rec=node,id=219,attr=192,data=[./bitonicsort\,262144\,0],parent=218
__rec=node,id=220,attr=187,data=c,parent=219
__rec=node,id=221,attr=184,data=bitonic,parent=220
__rec=node,id=222,attr=183,data=mpi,parent=221
__rec=node,id=223,attr=182,data=int,parent=222
__rec=node,id=224,attr=181,data=4,parent=223
__rec=node,id=225,attr=176,data=262144,parent=224
__rec=node,id=226,attr=175,data=Random,parent=225
__rec=node,id=227,attr=174,data=2,parent=226
__rec=node,id=228,attr=173,data=strong,parent=227
__rec=node,id=229,attr=172,data=1,parent=228
__rec=node,id=230,attr=167,data=handwritten,parent=229
__rec=globals,ref=242=230
