__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=110,attr=14,data=sec,parent=5
__rec=node,id=111,attr=13,data=Min time/rank,parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Max time/rank,parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank,parent=110
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=10,data=193,parent=5
__rec=node,id=123,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=120,attr=10,data=193,parent=2
__rec=node,id=121,attr=8,data=avg.count#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=13,data=Total time,parent=110
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Variance time/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=variance#inclusive#sum#time.duration,parent=128
__rec=node,id=131,attr=8,data=var.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=132,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=122
__rec=node,id=130,attr=8,data=var.count#inclusive#sum#time.duration,parent=120
__rec=node,id=133,attr=13,data=Node order,parent=2
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#min#aggregate.slot,parent=134
__rec=node,id=151,attr=13,data=Min time/rank (exc),parent=110
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=min#scale#sum#time.duration.ns,parent=152
__rec=node,id=154,attr=13,data=Max time/rank (exc),parent=110
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=max#scale#sum#time.duration.ns,parent=155
__rec=node,id=157,attr=13,data=Avg time/rank (exc),parent=110
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=avg#scale#sum#time.duration.ns,parent=158
__rec=node,id=161,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=160,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=120
__rec=node,id=162,attr=13,data=Total time (exc),parent=110
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=sum#scale#sum#time.duration.ns,parent=163
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=165,attr=15,data=regionprofile
__rec=ctx,ref=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=0.000394=0.000394=0.000394=0.000788=2=0.000788=0.000000=0.000788=0.000000=2=0=0.000394=0.000394=0.000394=0.000788=2=0.000788
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=60.017677=60.019548=60.018612=120.037225=2=120.037225=0.000001=120.037225=7204.467645=2=1=0.005274=0.005275=0.005275=0.010549=2=0.010549
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=136,attr=14,data=count,parent=5
__rec=node,id=137,attr=13,data=Calls/rank (min),parent=136
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (avg),parent=136
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#sum#rc.count,parent=141
__rec=node,id=144,attr=8,data=avg.sum#sum#rc.count,parent=122
__rec=node,id=143,attr=8,data=avg.count#sum#rc.count,parent=120
__rec=node,id=145,attr=13,data=Calls/rank (max),parent=136
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#sum#rc.count,parent=146
__rec=node,id=148,attr=13,data=Calls/rank (total),parent=136
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#sum#rc.count,parent=149
__rec=ctx,ref=37=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=33.614226=60.012085=46.813155=93.626310=2=93.626310=174.211741=93.626310=4731.366456=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=4.832330=4.953659=4.892995=9.785989=2=9.785989
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.310672=0.327502=0.319087=0.638173=2=0.638173=0.000071=0.638173=0.203774=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.310639=0.327473=0.319056=0.638112=2=0.638112
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000029=0.000033=0.000031=0.000062=2=0.000062=0.000000=0.000062=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000029=0.000033=0.000031=0.000062=2=0.000062
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=28.469334=41.035330=34.752332=69.504664=2=69.504664=39.476068=69.504664=2494.401313=2=6=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000044=0.000053=0.000049=0.000097=2=0.000097
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.969061=28.469290=28.219176=56.438352=2=56.438352=0.062557=56.438352=1592.768882=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000009=0.000009=0.000009=0.000018=2=0.000018
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.969052=28.469281=28.219167=56.438333=2=56.438333=0.062557=56.438333=1592.767853=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000019=0.000024=0.000022=0.000043=2=0.000043
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.711435=28.214884=27.963159=55.926319=2=55.926319=0.063365=55.926319=1564.003308=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000024=0.000025=0.000024=0.000049=2=0.000049
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.492722=27.999880=27.746301=55.492602=2=55.492602=0.064303=55.492602=1539.843044=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000042=0.000044=0.000043=0.000086=2=0.000086
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.283255=27.793571=27.538413=55.076826=2=55.076826=0.065106=55.076826=1516.858571=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000077=0.000087=0.000082=0.000164=2=0.000164
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.087368=27.595469=27.341418=54.682837=2=54.682837=0.064542=54.682837=1495.235409=2=12=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000129=0.000137=0.000133=0.000267=2=0.000267
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.899258=27.407479=27.153368=54.306736=2=54.306736=0.064572=54.306736=1474.739957=2=13=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000246=0.000248=0.000247=0.000494=2=0.000494
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.721550=27.230141=26.975846=53.951692=2=53.951692=0.064666=53.951692=1455.521848=2=14=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000464=0.000476=0.000470=0.000940=2=0.000940
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.552846=27.060772=26.806809=53.613619=2=53.613619=0.064497=53.613619=1437.339057=2=15=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000921=0.000939=0.000930=0.001861=2=0.001861
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.393819=26.881299=26.637559=53.275118=2=53.275118=0.059409=53.275118=1419.237892=2=16=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001799=0.001860=0.001830=0.003659=2=0.003659
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.242576=26.730002=26.486289=52.972578=2=52.972578=0.059396=52.972578=1403.165816=2=17=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003569=0.003665=0.003617=0.007234=2=0.007234
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.097909=26.585383=26.341646=52.683292=2=52.683292=0.059408=52.683292=1387.883443=2=18=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007095=0.007273=0.007184=0.014367=2=0.014367
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.956979=26.444846=26.200913=52.401826=2=52.401826=0.059504=52.401826=1373.094674=2=19=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.014195=0.014436=0.014315=0.028631=2=0.028631
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.815007=26.292708=26.053858=52.107715=2=52.107715=0.057050=52.107715=1357.721102=2=20=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.028315=0.028893=0.028604=0.057208=2=0.057208
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.660228=26.138624=25.899426=51.798852=2=51.798852=0.057216=51.798852=1341.674982=2=21=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.057822=0.065160=0.061491=0.122982=2=0.122982
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.471742=25.943233=25.707488=51.414975=2=51.414975=0.055576=51.414975=1321.861003=2=22=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.112918=0.115639=0.114279=0.228557=2=0.228557
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.207551=25.682818=25.445184=50.890369=2=50.890369=0.056470=50.890369=1295.027744=2=23=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.229796=0.235978=0.232887=0.465774=2=0.465774
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.783060=25.244032=25.013546=50.027092=2=50.027092=0.053124=50.027092=1251.461202=2=24=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.458590=0.481787=0.470188=0.940377=2=0.940377
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.029715=24.460497=24.245106=48.490213=2=48.490213=0.046393=48.490213=1175.743147=2=25=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.920291=0.926620=0.923455=1.846911=2=1.846911
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=22.603020=23.034441=22.818730=45.637460=2=45.637460=0.046531=45.637460=1041.481961=2=26=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.844775=1.905872=1.875323=3.750647=2=3.750647
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=19.827396=20.170631=19.999013=39.998027=2=39.998027=0.029453=39.998027=799.979981=2=27=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.691706=3.746301=3.719003=7.438007=2=7.438007
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=14.350878=14.625473=14.488176=28.976352=2=28.976352=0.018851=28.976352=419.852176=2=28=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=7.368002=7.525844=7.446923=14.893846=2=14.893846
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.481571=3.540467=3.511019=7.022038=2=7.022038=0.000867=7.022038=24.656245=2=29=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=3.481571=3.540467=3.511019=7.022038=2=7.022038
__rec=node,id=78,attr=35,data=comp_large,parent=76
__rec=ctx,ref=78=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.501306=3.559162=3.530234=7.060467=2=7.060467=0.000837=7.060467=24.926773=2=30=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=3.501306=3.559162=3.530234=7.060467=2=7.060467
__rec=node,id=79,attr=35,data=comp_large,parent=75
__rec=ctx,ref=79=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=1.784811=1.798857=1.791834=3.583669=2=3.583669=0.000049=3.583669=6.421439=2=31=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=1.784811=1.798857=1.791834=3.583669=2=3.583669
__rec=node,id=80,attr=35,data=comp_large,parent=74
__rec=ctx,ref=80=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.930849=0.957938=0.944393=1.888787=2=1.888787=0.000183=1.888787=1.784125=2=32=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=0.930849=0.957938=0.944393=1.888787=2=1.888787
__rec=node,id=81,attr=35,data=comp_large,parent=73
__rec=ctx,ref=81=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.499437=0.506405=0.502921=1.005842=2=1.005842=0.000012=1.005842=0.505883=2=33=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.499437=0.506405=0.502921=1.005842=2=1.005842
__rec=node,id=82,attr=35,data=comp_large,parent=72
__rec=ctx,ref=82=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.294754=0.301748=0.298251=0.596502=2=0.596502=0.000012=0.596502=0.177932=2=34=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.294754=0.301748=0.298251=0.596502=2=0.596502
__rec=node,id=83,attr=35,data=comp_large,parent=71
__rec=ctx,ref=83=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.194696=0.202808=0.198752=0.397503=2=0.397503=0.000016=0.397503=0.079037=2=35=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.194696=0.202808=0.198752=0.397503=2=0.397503
__rec=node,id=84,attr=35,data=comp_large,parent=70
__rec=ctx,ref=84=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.147498=0.148552=0.148025=0.296050=2=0.296050=0.000000=0.296050=0.043823=2=36=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.147498=0.148552=0.148025=0.296050=2=0.296050
__rec=node,id=85,attr=35,data=comp_large,parent=69
__rec=ctx,ref=85=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.130231=0.130664=0.130447=0.260895=2=0.260895=0.000000=0.260895=0.034033=2=37=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.130231=0.130664=0.130447=0.260895=2=0.260895
__rec=node,id=86,attr=35,data=comp_large,parent=68
__rec=ctx,ref=86=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.125770=0.125886=0.125828=0.251655=2=0.251655=0.000000=0.251655=0.031665=2=38=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.125770=0.125886=0.125828=0.251655=2=0.251655
__rec=node,id=87,attr=35,data=comp_large,parent=67
__rec=ctx,ref=87=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.127536=0.137943=0.132740=0.265480=2=0.265480=0.000027=0.265480=0.035294=2=39=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.127536=0.137943=0.132740=0.265480=2=0.265480
__rec=node,id=88,attr=35,data=comp_large,parent=66
__rec=ctx,ref=88=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.133442=0.133657=0.133549=0.267099=2=0.267099=0.000000=0.267099=0.035671=2=40=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.133442=0.133657=0.133549=0.267099=2=0.267099
__rec=node,id=89,attr=35,data=comp_large,parent=65
__rec=ctx,ref=89=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.141002=0.141050=0.141026=0.282052=2=0.282052=0.000000=0.282052=0.039777=2=41=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.141002=0.141050=0.141026=0.282052=2=0.282052
__rec=node,id=90,attr=35,data=comp_large,parent=64
__rec=ctx,ref=90=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.149382=0.149498=0.149440=0.298880=2=0.298880=0.000000=0.298880=0.044665=2=42=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.149382=0.149498=0.149440=0.298880=2=0.298880
__rec=node,id=91,attr=35,data=comp_large,parent=63
__rec=ctx,ref=91=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.158088=0.178552=0.168320=0.336641=2=0.336641=0.000105=0.336641=0.056873=2=43=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.158088=0.178552=0.168320=0.336641=2=0.336641
__rec=node,id=92,attr=35,data=comp_large,parent=62
__rec=ctx,ref=92=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.168228=0.168905=0.168566=0.337133=2=0.337133=0.000000=0.337133=0.056829=2=44=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.168228=0.168905=0.168566=0.337133=2=0.337133
__rec=node,id=93,attr=35,data=comp_large,parent=61
__rec=ctx,ref=93=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.177089=0.177461=0.177275=0.354551=2=0.354551=0.000000=0.354551=0.062853=2=45=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.177089=0.177461=0.177275=0.354551=2=0.354551
__rec=node,id=94,attr=35,data=comp_large,parent=60
__rec=ctx,ref=94=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.187861=0.187972=0.187917=0.375834=2=0.375834=0.000000=0.375834=0.070626=2=46=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.187861=0.187972=0.187917=0.375834=2=0.375834
__rec=node,id=95,attr=35,data=comp_large,parent=59
__rec=ctx,ref=95=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.195801=0.198024=0.196912=0.393825=2=0.393825=0.000001=0.393825=0.077551=2=47=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.195801=0.198024=0.196912=0.393825=2=0.393825
__rec=node,id=96,attr=35,data=comp_large,parent=58
__rec=ctx,ref=96=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.206267=0.209422=0.207845=0.415690=2=0.415690=0.000002=0.415690=0.086404=2=48=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.206267=0.209422=0.207845=0.415690=2=0.415690
__rec=node,id=97,attr=35,data=comp_large,parent=57
__rec=ctx,ref=97=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.214979=0.218689=0.216834=0.433668=2=0.433668=0.000003=0.433668=0.094041=2=49=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.214979=0.218689=0.216834=0.433668=2=0.433668
__rec=node,id=98,attr=35,data=comp_large,parent=56
__rec=ctx,ref=98=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.254373=0.257598=0.255986=0.511971=2=0.511971=0.000003=0.511971=0.131062=2=50=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.254373=0.257598=0.255986=0.511971=2=0.511971
__rec=node,id=99,attr=35,data=comm,parent=37
__rec=ctx,ref=99=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.001890=0.362278=0.182084=0.364167=2=0.364167=0.032470=0.364167=0.131249=2=51=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000027=0.000034=0.000030=0.000061=2=0.000061
__rec=node,id=100,attr=52,data=MPI_Gather,parent=99
__rec=ctx,ref=100=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.001863=0.362243=0.182053=0.364106=2=0.364106=0.032469=0.364106=0.131224=2=52=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001863=0.362243=0.182053=0.364106=2=0.364106
__rec=node,id=101,attr=35,data=comp_small,parent=54
__rec=ctx,ref=101=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=13.066216=13.066216=13.066216=13.066216=1=13.066216=0.000000=13.066216=170.725990=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000241=0.000241=0.000241=0.000241=1=0.000241
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=13.065975=13.065975=13.065975=13.065975=1=13.065975=0.000000=13.065975=170.719690=1=54=1.000000=1.000000=1.000000=1=1.000000=1.000000=13.065975=13.065975=13.065975=13.065975=1=13.065975
__rec=node,id=103,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=103=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=13.333316=13.333316=13.333316=13.333316=1=13.333316=0.000000=13.333316=177.777313=1=55=1.000000=1.000000=1.000000=1=1.000000=1.000000=13.333316=13.333316=13.333316=13.333316=1=13.333316
__rec=node,id=104,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=104=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000009=0.000014=0.000011=0.000023=2=0.000023=0.000000=0.000023=0.000000=2=54=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000009=0.000014=0.000011=0.000023=2=0.000023
__rec=node,id=105,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=105=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000006=0.000009=0.000008=0.000016=2=0.000016=0.000000=0.000016=0.000000=2=55=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000009=0.000008=0.000016=2=0.000016
__rec=node,id=106,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=106=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000005=0.000006=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=56=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000010=2=0.000010
__rec=node,id=107,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=107=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000289=26.400028=13.200158=26.400317=2=26.400317=174.236548=26.400317=696.961455=2=57=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000289=26.400028=13.200158=26.400317=2=26.400317
__rec=node,id=239,attr=10,data=512,parent=3
__rec=node,id=245,attr=8,data=spot.channels,parent=239
__rec=node,id=244,attr=8,data=spot.options,parent=239
__rec=node,id=242,attr=10,data=512,parent=1
__rec=node,id=243,attr=8,data=spot.format.version,parent=242
__rec=node,id=241,attr=8,data=spot.timeseries.metrics,parent=239
__rec=node,id=240,attr=8,data=spot.metrics,parent=239
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=2,parent=18
__rec=node,id=246,attr=240,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=247,attr=241,data=,parent=246
__rec=node,id=248,attr=243,data=2,parent=247
__rec=node,id=249,attr=244,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=248
__rec=node,id=250,attr=245,data=regionprofile,parent=249
__rec=node,id=166,attr=10,data=84,parent=3
__rec=node,id=167,attr=8,data=adiak.subcategory,parent=166
__rec=node,id=168,attr=10,data=84,parent=1
__rec=node,id=169,attr=8,data=adiak.category,parent=168
__rec=node,id=170,attr=8,data=adiak.type,parent=166
__rec=node,id=171,attr=170,data=string,parent=3
__rec=node,id=172,attr=169,data=2,parent=171
__rec=node,id=173,attr=167,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=implementation_source,parent=174
__rec=node,id=176,attr=170,data=int,parent=1
__rec=node,id=177,attr=169,data=2,parent=176
__rec=node,id=178,attr=167,data=none,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=group_num,parent=179
__rec=node,id=181,attr=8,data=scalability,parent=174
__rec=node,id=182,attr=8,data=num_procs,parent=179
__rec=node,id=183,attr=8,data=input_type,parent=174
__rec=node,id=184,attr=8,data=input_size,parent=179
__rec=node,id=185,attr=170,data=unsigned long,parent=2
__rec=node,id=186,attr=169,data=2,parent=185
__rec=node,id=187,attr=167,data=none,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=size_of_data_type,parent=188
__rec=node,id=190,attr=8,data=data_type,parent=174
__rec=node,id=191,attr=8,data=programming_model,parent=174
__rec=node,id=192,attr=8,data=algorithm,parent=174
__rec=node,id=193,attr=167,data=host,parent=172
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=cluster,parent=194
__rec=node,id=196,attr=170,data=set of string,parent=3
__rec=node,id=197,attr=169,data=2,parent=196
__rec=node,id=198,attr=167,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=cmdline,parent=199
__rec=node,id=201,attr=170,data=set of path,parent=3
__rec=node,id=202,attr=169,data=2,parent=201
__rec=node,id=203,attr=167,data=binary,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=libraries,parent=204
__rec=node,id=206,attr=170,data=date,parent=2
__rec=node,id=207,attr=169,data=2,parent=206
__rec=node,id=208,attr=167,data=runinfo,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=launchdate,parent=209
__rec=node,id=211,attr=8,data=spot:time.variance,parent=16
__rec=node,id=212,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=213,attr=8,data=spot:region.count,parent=16
__rec=node,id=214,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=215,attr=8,data=spot:output,parent=16
__rec=node,id=216,attr=8,data=spot:node.order,parent=16
__rec=node,id=217,attr=8,data=cali.channel,parent=16
__rec=node,id=218,attr=217,data=spot
__rec=node,id=219,attr=216,data=true,parent=218
__rec=node,id=220,attr=215,data=./CaliFilesNew/p2-a4194304-in3.cali,parent=219
__rec=node,id=221,attr=214,data=true,parent=220
__rec=node,id=222,attr=213,data=true,parent=221
__rec=node,id=223,attr=212,data=true,parent=222
__rec=node,id=224,attr=211,data=true,parent=223
__rec=node,id=225,attr=210,data=1730126545,parent=224
__rec=node,id=226,attr=205,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=225
__rec=node,id=227,attr=200,data=[./bitonicsort\,4194304\,3],parent=226
__rec=node,id=228,attr=195,data=c,parent=227
__rec=node,id=229,attr=192,data=bitonic,parent=228
__rec=node,id=230,attr=191,data=mpi,parent=229
__rec=node,id=231,attr=190,data=int,parent=230
__rec=node,id=232,attr=189,data=4,parent=231
__rec=node,id=233,attr=184,data=4194304,parent=232
__rec=node,id=234,attr=183,data=1% Perturbed,parent=233
__rec=node,id=235,attr=182,data=2,parent=234
__rec=node,id=236,attr=181,data=strong,parent=235
__rec=node,id=237,attr=180,data=1,parent=236
__rec=node,id=238,attr=175,data=handwritten,parent=237
__rec=globals,ref=250=238
