__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=143,attr=13,data=Min time/rank (exc),parent=102
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Max time/rank (exc),parent=102
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#scale#sum#time.duration.ns,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank (exc),parent=102
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#scale#sum#time.duration.ns,parent=150
__rec=node,id=153,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=114
__rec=node,id=152,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=112
__rec=node,id=154,attr=13,data=Total time (exc),parent=102
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#scale#sum#time.duration.ns,parent=155
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=157,attr=15,data=regionprofile
__rec=ctx,ref=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=0.000405=0.000418=0.000411=0.000823=2=0.000823=0.000000=0.000823=0.000000=2=0=0.000405=0.000418=0.000411=0.000823=2=0.000823
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=3.928384=3.929327=3.928855=7.857711=2=7.857711=0.000000=7.857711=30.871811=2=1=0.005290=0.005314=0.005302=0.010603=2=0.010603
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=128,attr=14,data=count,parent=5
__rec=node,id=129,attr=13,data=Calls/rank (min),parent=128
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (avg),parent=128
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#sum#rc.count,parent=133
__rec=node,id=136,attr=8,data=avg.sum#sum#rc.count,parent=114
__rec=node,id=135,attr=8,data=avg.count#sum#rc.count,parent=112
__rec=node,id=137,attr=13,data=Calls/rank (max),parent=128
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (total),parent=128
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#sum#rc.count,parent=141
__rec=ctx,ref=37=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=2.202348=3.922858=3.062603=6.125206=2=6.125206=0.740039=6.125206=20.239154=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.217308=0.229634=0.223471=0.446942=2=0.446942
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.295509=0.299344=0.297426=0.594853=2=0.594853=0.000004=0.594853=0.176932=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.295471=0.299313=0.297392=0.594783=2=0.594783
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000031=0.000038=0.000035=0.000070=2=0.000070=0.000000=0.000070=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000031=0.000038=0.000035=0.000070=2=0.000070
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.689094=2.455704=2.072399=4.144798=2=4.144798=0.146923=4.144798=8.883522=2=6=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000033=0.000039=0.000036=0.000072=2=0.000072
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.689060=1.774476=1.731768=3.463537=2=3.463537=0.001824=3.463537=6.001691=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000009=0.000008=0.000017=2=0.000017
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.689052=1.774468=1.731760=3.463520=2=3.463520=0.001824=3.463520=6.001633=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000018=0.000018=0.000018=0.000035=2=0.000035
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.677112=1.762518=1.719815=3.439631=2=3.439631=0.001824=3.439631=5.919177=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000018=0.000018=0.000018=0.000036=2=0.000036
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.665962=1.751369=1.708666=3.417331=2=3.417331=0.001824=3.417331=5.842724=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000031=0.000032=0.000032=0.000063=2=0.000063
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.655429=1.740830=1.698129=3.396258=2=3.396258=0.001823=3.396258=5.770932=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000060=0.000061=0.000060=0.000120=2=0.000120
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.645478=1.730858=1.688168=3.376336=2=3.376336=0.001822=3.376336=5.703466=2=12=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000117=0.000117=0.000117=0.000234=2=0.000234
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.636033=1.721408=1.678720=3.357441=2=3.357441=0.001822=3.357441=5.639849=2=13=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000229=0.000230=0.000229=0.000459=2=0.000459
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.626914=1.712404=1.669659=3.339319=2=3.339319=0.001827=3.339319=5.579178=2=14=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000450=0.000455=0.000452=0.000905=2=0.000905
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.618176=1.703679=1.660927=3.321855=2=3.321855=0.001828=3.321855=5.521016=2=15=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000893=0.000907=0.000900=0.001800=2=0.001800
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.609384=1.694881=1.652132=3.304265=2=3.304265=0.001827=3.304265=5.462738=2=16=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001778=0.001810=0.001794=0.003588=2=0.003588
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.599844=1.685361=1.642603=3.285205=2=3.285205=0.001828=3.285205=5.399943=2=17=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003565=0.003593=0.003579=0.007158=2=0.007158
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.588233=1.673797=1.631015=3.262030=2=3.262030=0.001830=3.262030=5.324080=2=18=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007087=0.007175=0.007131=0.014262=2=0.014262
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.571938=1.657622=1.614780=3.229559=2=3.229559=0.001835=3.229559=5.218698=2=19=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.014324=0.014684=0.014504=0.029008=2=0.029008
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.545577=1.630929=1.588253=3.176506=2=3.176506=0.001821=3.176506=5.048737=2=20=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.028304=0.028687=0.028496=0.056991=2=0.056991
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.496789=1.584399=1.540594=3.081188=2=3.081188=0.001919=3.081188=4.750698=2=21=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.056723=0.057761=0.057242=0.114484=2=0.114484
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.407637=1.496451=1.452044=2.904088=2=2.904088=0.001972=2.904088=4.220807=2=22=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.114163=0.115854=0.115008=0.230017=2=0.230017
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.234308=1.314584=1.274446=2.548892=2=2.548892=0.001611=2.548892=3.251647=2=23=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.230836=0.247692=0.239264=0.478529=2=0.478529
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.893079=0.956288=0.924684=1.849368=2=1.849368=0.000999=1.849368=1.712078=2=24=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.460283=0.476303=0.468293=0.936586=2=0.936586
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.215557=0.233897=0.224727=0.449454=2=0.449454=0.000084=0.449454=0.101173=2=25=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.215557=0.233897=0.224727=0.449454=2=0.449454
__rec=node,id=74,attr=35,data=comp_large,parent=72
__rec=ctx,ref=74=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.217239=0.246088=0.231664=0.463328=2=0.463328=0.000208=0.463328=0.107752=2=26=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.217239=0.246088=0.231664=0.463328=2=0.463328
__rec=node,id=75,attr=35,data=comp_large,parent=71
__rec=ctx,ref=75=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.110392=0.110603=0.110498=0.220995=2=0.220995=0.000000=0.220995=0.024420=2=27=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.110392=0.110603=0.110498=0.220995=2=0.220995
__rec=node,id=76,attr=35,data=comp_large,parent=70
__rec=ctx,ref=76=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.057475=0.067704=0.062590=0.125179=2=0.125179=0.000026=0.125179=0.007887=2=28=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.057475=0.067704=0.062590=0.125179=2=0.125179
__rec=node,id=77,attr=35,data=comp_large,parent=69
__rec=ctx,ref=77=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.031226=0.031391=0.031308=0.062617=2=0.062617=0.000000=0.062617=0.001960=2=29=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.031226=0.031391=0.031308=0.062617=2=0.062617
__rec=node,id=78,attr=35,data=comp_large,parent=68
__rec=ctx,ref=78=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.018225=0.020101=0.019163=0.038326=2=0.038326=0.000001=0.038326=0.000736=2=30=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.018225=0.020101=0.019163=0.038326=2=0.038326
__rec=node,id=79,attr=35,data=comp_large,parent=67
__rec=ctx,ref=79=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.012009=0.012037=0.012023=0.024046=2=0.024046=0.000000=0.024046=0.000289=2=31=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.012009=0.012037=0.012023=0.024046=2=0.024046
__rec=node,id=80,attr=35,data=comp_large,parent=66
__rec=ctx,ref=80=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009088=0.009121=0.009104=0.018208=2=0.018208=0.000000=0.018208=0.000166=2=32=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.009088=0.009121=0.009104=0.018208=2=0.018208
__rec=node,id=81,attr=35,data=comp_large,parent=65
__rec=ctx,ref=81=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007999=0.008018=0.008009=0.016018=2=0.016018=0.000000=0.016018=0.000128=2=33=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007999=0.008018=0.008009=0.016018=2=0.016018
__rec=node,id=82,attr=35,data=comp_large,parent=64
__rec=ctx,ref=82=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007730=0.007742=0.007736=0.015472=2=0.015472=0.000000=0.015472=0.000120=2=34=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.007730=0.007742=0.007736=0.015472=2=0.015472
__rec=node,id=83,attr=35,data=comp_large,parent=63
__rec=ctx,ref=83=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007885=0.007905=0.007895=0.015790=2=0.015790=0.000000=0.015790=0.000125=2=35=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.007885=0.007905=0.007895=0.015790=2=0.015790
__rec=node,id=84,attr=35,data=comp_large,parent=62
__rec=ctx,ref=84=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008275=0.008284=0.008279=0.016559=2=0.016559=0.000000=0.016559=0.000137=2=36=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.008275=0.008284=0.008279=0.016559=2=0.016559
__rec=node,id=85,attr=35,data=comp_large,parent=61
__rec=ctx,ref=85=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008774=0.008889=0.008832=0.017664=2=0.017664=0.000000=0.017664=0.000156=2=37=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.008774=0.008889=0.008832=0.017664=2=0.017664
__rec=node,id=86,attr=35,data=comp_large,parent=60
__rec=ctx,ref=86=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009329=0.009333=0.009331=0.018661=2=0.018661=0.000000=0.018661=0.000174=2=38=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.009329=0.009333=0.009331=0.018661=2=0.018661
__rec=node,id=87,attr=35,data=comp_large,parent=59
__rec=ctx,ref=87=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009891=0.009911=0.009901=0.019802=2=0.019802=0.000000=0.019802=0.000196=2=39=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.009891=0.009911=0.009901=0.019802=2=0.019802
__rec=node,id=88,attr=35,data=comp_large,parent=58
__rec=ctx,ref=88=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010502=0.010508=0.010505=0.021010=2=0.021010=0.000000=0.021010=0.000221=2=40=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.010502=0.010508=0.010505=0.021010=2=0.021010
__rec=node,id=89,attr=35,data=comp_large,parent=57
__rec=ctx,ref=89=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011132=0.011132=0.011132=0.022263=2=0.022263=0.000000=0.022263=0.000248=2=41=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.011132=0.011132=0.011132=0.022263=2=0.022263
__rec=node,id=90,attr=35,data=comp_large,parent=56
__rec=ctx,ref=90=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011921=0.011932=0.011927=0.023853=2=0.023853=0.000000=0.023853=0.000284=2=42=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.011921=0.011932=0.011927=0.023853=2=0.023853
__rec=node,id=91,attr=35,data=comm,parent=37
__rec=ctx,ref=91=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000438=0.000456=0.000447=0.000894=2=0.000894=0.000000=0.000894=0.000000=2=43=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000016=0.000022=0.000019=0.000038=2=0.000038
__rec=node,id=92,attr=52,data=MPI_Gather,parent=91
__rec=ctx,ref=92=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000422=0.000435=0.000428=0.000856=2=0.000856=0.000000=0.000856=0.000000=2=44=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000422=0.000435=0.000428=0.000856=2=0.000856
__rec=node,id=93,attr=35,data=comp_small,parent=54
__rec=ctx,ref=93=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.681189=0.681189=0.681189=0.681189=1=0.681189=0.000000=0.681189=0.464019=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000174=0.000174=0.000174=0.000174=1=0.000174
__rec=node,id=94,attr=35,data=comp_small,parent=93
__rec=ctx,ref=94=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.681015=0.681015=0.681015=0.681015=1=0.681015=0.000000=0.681015=0.463781=1=46=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.681015=0.681015=0.681015=0.681015=1=0.681015
__rec=node,id=95,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=95=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.937720=0.937720=0.937720=0.937720=1=0.937720=0.000000=0.937720=0.879318=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.937720=0.937720=0.937720=0.937720=1=0.937720
__rec=node,id=96,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=96=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000008=0.000008=0.000008=0.000016=2=0.000016=0.000000=0.000016=0.000000=2=46=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000008=0.000008=0.000016=2=0.000016
__rec=node,id=97,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=97=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000006=0.000007=0.000007=0.000014=2=0.000014=0.000000=0.000014=0.000000=2=47=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000007=0.000007=0.000014=2=0.000014
__rec=node,id=98,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=98=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000005=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=48=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=99,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=99=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000192=1.721670=0.860931=1.721863=2=1.721863=0.740872=1.721863=2.964149=2=49=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000192=1.721670=0.860931=1.721863=2=1.721863
__rec=node,id=231,attr=10,data=512,parent=3
__rec=node,id=237,attr=8,data=spot.channels,parent=231
__rec=node,id=236,attr=8,data=spot.options,parent=231
__rec=node,id=234,attr=10,data=512,parent=1
__rec=node,id=235,attr=8,data=spot.format.version,parent=234
__rec=node,id=233,attr=8,data=spot.timeseries.metrics,parent=231
__rec=node,id=232,attr=8,data=spot.metrics,parent=231
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=2,parent=18
__rec=node,id=238,attr=232,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=239,attr=233,data=,parent=238
__rec=node,id=240,attr=235,data=2,parent=239
__rec=node,id=241,attr=236,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=240
__rec=node,id=242,attr=237,data=regionprofile,parent=241
__rec=node,id=158,attr=10,data=84,parent=3
__rec=node,id=159,attr=8,data=adiak.subcategory,parent=158
__rec=node,id=160,attr=10,data=84,parent=1
__rec=node,id=161,attr=8,data=adiak.category,parent=160
__rec=node,id=162,attr=8,data=adiak.type,parent=158
__rec=node,id=163,attr=162,data=string,parent=3
__rec=node,id=164,attr=161,data=2,parent=163
__rec=node,id=165,attr=159,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=implementation_source,parent=166
__rec=node,id=168,attr=162,data=int,parent=1
__rec=node,id=169,attr=161,data=2,parent=168
__rec=node,id=170,attr=159,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=group_num,parent=171
__rec=node,id=173,attr=8,data=scalability,parent=166
__rec=node,id=174,attr=8,data=num_procs,parent=171
__rec=node,id=175,attr=8,data=input_type,parent=166
__rec=node,id=176,attr=8,data=input_size,parent=171
__rec=node,id=177,attr=162,data=unsigned long,parent=2
__rec=node,id=178,attr=161,data=2,parent=177
__rec=node,id=179,attr=159,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=size_of_data_type,parent=180
__rec=node,id=182,attr=8,data=data_type,parent=166
__rec=node,id=183,attr=8,data=programming_model,parent=166
__rec=node,id=184,attr=8,data=algorithm,parent=166
__rec=node,id=185,attr=159,data=host,parent=164
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=cluster,parent=186
__rec=node,id=188,attr=162,data=set of string,parent=3
__rec=node,id=189,attr=161,data=2,parent=188
__rec=node,id=190,attr=159,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=cmdline,parent=191
__rec=node,id=193,attr=162,data=set of path,parent=3
__rec=node,id=194,attr=161,data=2,parent=193
__rec=node,id=195,attr=159,data=binary,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=libraries,parent=196
__rec=node,id=198,attr=162,data=date,parent=2
__rec=node,id=199,attr=161,data=2,parent=198
__rec=node,id=200,attr=159,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=launchdate,parent=201
__rec=node,id=203,attr=8,data=spot:time.variance,parent=16
__rec=node,id=204,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=205,attr=8,data=spot:region.count,parent=16
__rec=node,id=206,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=207,attr=8,data=spot:output,parent=16
__rec=node,id=208,attr=8,data=spot:node.order,parent=16
__rec=node,id=209,attr=8,data=cali.channel,parent=16
__rec=node,id=210,attr=209,data=spot
__rec=node,id=211,attr=208,data=true,parent=210
__rec=node,id=212,attr=207,data=./CaliFilesNew/p2-a262144-in2.cali,parent=211
__rec=node,id=213,attr=206,data=true,parent=212
__rec=node,id=214,attr=205,data=true,parent=213
__rec=node,id=215,attr=204,data=true,parent=214
__rec=node,id=216,attr=203,data=true,parent=215
__rec=node,id=217,attr=202,data=1730126497,parent=216
__rec=node,id=218,attr=197,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=217
__rec=node,id=219,attr=192,data=[./bitonicsort\,262144\,2],parent=218
__rec=node,id=220,attr=187,data=c,parent=219
__rec=node,id=221,attr=184,data=bitonic,parent=220
__rec=node,id=222,attr=183,data=mpi,parent=221
__rec=node,id=223,attr=182,data=int,parent=222
__rec=node,id=224,attr=181,data=4,parent=223
__rec=node,id=225,attr=176,data=262144,parent=224
__rec=node,id=226,attr=175,data=Reverse Sorted,parent=225
__rec=node,id=227,attr=174,data=2,parent=226
__rec=node,id=228,attr=173,data=strong,parent=227
__rec=node,id=229,attr=172,data=1,parent=228
__rec=node,id=230,attr=167,data=handwritten,parent=229
__rec=globals,ref=242=230
