__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=143,attr=13,data=Min time/rank (exc),parent=102
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Max time/rank (exc),parent=102
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#scale#sum#time.duration.ns,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank (exc),parent=102
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#scale#sum#time.duration.ns,parent=150
__rec=node,id=153,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=114
__rec=node,id=152,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=112
__rec=node,id=154,attr=13,data=Total time (exc),parent=102
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#scale#sum#time.duration.ns,parent=155
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=157,attr=15,data=regionprofile
__rec=ctx,ref=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=0.000393=0.000401=0.000397=0.000794=2=0.000794=0.000000=0.000794=0.000000=2=0=0.000393=0.000401=0.000397=0.000794=2=0.000794
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=3.634791=3.638167=3.636479=7.272958=2=7.272958=0.000003=7.272958=26.447962=2=1=0.005267=0.005280=0.005273=0.010547=2=0.010547
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=128,attr=14,data=count,parent=5
__rec=node,id=129,attr=13,data=Calls/rank (min),parent=128
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (avg),parent=128
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#sum#rc.count,parent=133
__rec=node,id=136,attr=8,data=avg.sum#sum#rc.count,parent=114
__rec=node,id=135,attr=8,data=avg.count#sum#rc.count,parent=112
__rec=node,id=137,attr=13,data=Calls/rank (max),parent=128
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (total),parent=128
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#sum#rc.count,parent=141
__rec=ctx,ref=37=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=2.355621=3.632662=2.994142=5.988283=2=5.988283=0.407709=5.988283=18.745186=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.210937=0.247367=0.229152=0.458304=2=0.458304
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.282279=0.292355=0.287317=0.574635=2=0.574635=0.000025=0.574635=0.165153=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.282239=0.292326=0.287282=0.574565=2=0.574565
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000030=0.000040=0.000035=0.000070=2=0.000070=0.000000=0.000070=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000030=0.000040=0.000035=0.000070=2=0.000070
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.825595=2.361988=2.093792=4.187584=2=4.187584=0.071929=4.187584=8.911787=2=6=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000027=0.000035=0.000031=0.000062=2=0.000062
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.681156=1.825568=1.753362=3.506724=2=3.506724=0.005214=3.506724=6.158984=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000008=0.000008=0.000016=2=0.000016
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.681148=1.825560=1.753354=3.506708=2=3.506708=0.005214=3.506708=6.158927=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000016=0.000017=0.000016=0.000033=2=0.000033
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.667950=1.813251=1.740600=3.481201=2=3.481201=0.005278=3.481201=6.069935=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000018=0.000019=0.000018=0.000036=2=0.000036
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.656999=1.802100=1.729549=3.459099=2=3.459099=0.005264=3.459099=5.993210=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000032=0.000032=0.000032=0.000064=2=0.000064
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.646346=1.791786=1.719066=3.438133=2=3.438133=0.005288=3.438133=5.920954=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000060=0.000062=0.000061=0.000121=2=0.000121
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.636478=1.781784=1.709131=3.418262=2=3.418262=0.005278=3.418262=5.852813=2=12=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000117=0.000121=0.000119=0.000238=2=0.000238
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.627069=1.772389=1.699729=3.399458=2=3.399458=0.005279=3.399458=5.788715=2=13=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000229=0.000232=0.000230=0.000461=2=0.000461
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.618014=1.763391=1.690703=3.381405=2=3.381405=0.005284=3.381405=5.727518=2=14=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000448=0.000457=0.000452=0.000904=2=0.000904
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.609175=1.754611=1.681893=3.363786=2=3.363786=0.005288=3.363786=5.668105=2=15=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000889=0.001027=0.000958=0.001916=2=0.001916
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.600336=1.745613=1.672975=3.345949=2=3.345949=0.005276=3.345949=5.608241=2=16=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001770=0.001802=0.001786=0.003571=2=0.003571
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.590723=1.735955=1.663339=3.326678=2=3.326678=0.005273=3.326678=5.543938=2=17=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003541=0.003581=0.003561=0.007122=2=0.007122
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.579090=1.724261=1.651675=3.303351=2=3.303351=0.005269=3.303351=5.466601=2=18=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007069=0.007170=0.007119=0.014239=2=0.014239
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.562865=1.707874=1.635370=3.270739=2=3.270739=0.005257=3.270739=5.359382=2=19=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.014106=0.014289=0.014197=0.028395=2=0.028395
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.536750=1.681517=1.609134=3.218267=2=3.218267=0.005239=3.218267=5.189101=2=20=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.028286=0.028675=0.028481=0.056961=2=0.056961
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.490352=1.630733=1.560543=3.121085=2=3.121085=0.004927=3.121085=4.880439=2=21=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.056310=0.067206=0.061758=0.123515=2=0.123515
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.402989=1.531994=1.467491=2.934983=2=2.934983=0.004161=2.934983=4.315383=2=22=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.113711=0.114836=0.114274=0.228547=2=0.228547
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.227411=1.359452=1.293432=2.586863=2=2.586863=0.004359=2.586863=3.354648=2=23=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.227491=0.249640=0.238566=0.477131=2=0.477131
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.880977=0.969203=0.925090=1.850181=2=1.850181=0.001946=1.850181=1.715476=2=24=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.453787=0.508992=0.481390=0.962779=2=0.962779
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.213486=0.244223=0.228854=0.457708=2=0.457708=0.000236=0.457708=0.105221=2=25=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.213486=0.244223=0.228854=0.457708=2=0.457708
__rec=node,id=74,attr=35,data=comp_large,parent=72
__rec=ctx,ref=74=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.213704=0.215989=0.214847=0.429693=2=0.429693=0.000001=0.429693=0.092321=2=26=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.213704=0.215989=0.214847=0.429693=2=0.429693
__rec=node,id=75,attr=35,data=comp_large,parent=71
__rec=ctx,ref=75=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.118942=0.140609=0.129776=0.259551=2=0.259551=0.000117=0.259551=0.033918=2=27=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.118942=0.140609=0.129776=0.259551=2=0.259551
__rec=node,id=76,attr=35,data=comp_large,parent=70
__rec=ctx,ref=76=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.057706=0.061867=0.059786=0.119572=2=0.119572=0.000004=0.119572=0.007157=2=28=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.057706=0.061867=0.059786=0.119572=2=0.119572
__rec=node,id=77,attr=35,data=comp_large,parent=69
__rec=ctx,ref=77=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.031054=0.031533=0.031293=0.062587=2=0.062587=0.000000=0.062587=0.001959=2=29=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.031054=0.031533=0.031293=0.062587=2=0.062587
__rec=node,id=78,attr=35,data=comp_large,parent=68
__rec=ctx,ref=78=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.018112=0.022109=0.020111=0.040221=2=0.040221=0.000004=0.040221=0.000817=2=30=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.018112=0.022109=0.020111=0.040221=2=0.040221
__rec=node,id=79,attr=35,data=comp_large,parent=67
__rec=ctx,ref=79=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.012009=0.012068=0.012039=0.024078=2=0.024078=0.000000=0.024078=0.000290=2=31=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.012009=0.012068=0.012039=0.024078=2=0.024078
__rec=node,id=80,attr=35,data=comp_large,parent=66
__rec=ctx,ref=80=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009155=0.009217=0.009186=0.018373=2=0.018373=0.000000=0.018373=0.000169=2=32=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.009155=0.009217=0.009186=0.018373=2=0.018373
__rec=node,id=81,attr=35,data=comp_large,parent=65
__rec=ctx,ref=81=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008093=0.008112=0.008102=0.016205=2=0.016205=0.000000=0.016205=0.000131=2=33=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.008093=0.008112=0.008102=0.016205=2=0.016205
__rec=node,id=82,attr=35,data=comp_large,parent=64
__rec=ctx,ref=82=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007844=0.007857=0.007850=0.015700=2=0.015700=0.000000=0.015700=0.000123=2=34=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.007844=0.007857=0.007850=0.015700=2=0.015700
__rec=node,id=83,attr=35,data=comp_large,parent=63
__rec=ctx,ref=83=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007950=0.007971=0.007960=0.015921=2=0.015921=0.000000=0.015921=0.000127=2=35=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.007950=0.007971=0.007960=0.015921=2=0.015921
__rec=node,id=84,attr=35,data=comp_large,parent=62
__rec=ctx,ref=84=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008323=0.008391=0.008357=0.016714=2=0.016714=0.000000=0.016714=0.000140=2=36=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.008323=0.008391=0.008357=0.016714=2=0.016714
__rec=node,id=85,attr=35,data=comp_large,parent=61
__rec=ctx,ref=85=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008766=0.008826=0.008796=0.017592=2=0.017592=0.000000=0.017592=0.000155=2=37=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.008766=0.008826=0.008796=0.017592=2=0.017592
__rec=node,id=86,attr=35,data=comp_large,parent=60
__rec=ctx,ref=86=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009275=0.009292=0.009283=0.018566=2=0.018566=0.000000=0.018566=0.000172=2=38=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.009275=0.009292=0.009283=0.018566=2=0.018566
__rec=node,id=87,attr=35,data=comp_large,parent=59
__rec=ctx,ref=87=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009809=0.009941=0.009875=0.019750=2=0.019750=0.000000=0.019750=0.000195=2=39=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.009809=0.009941=0.009875=0.019750=2=0.019750
__rec=node,id=88,attr=35,data=comp_large,parent=58
__rec=ctx,ref=88=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010282=0.010620=0.010451=0.020903=2=0.020903=0.000000=0.020903=0.000219=2=40=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.010282=0.010620=0.010451=0.020903=2=0.020903
__rec=node,id=89,attr=35,data=comp_large,parent=57
__rec=ctx,ref=89=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010932=0.011133=0.011033=0.022065=2=0.022065=0.000000=0.022065=0.000243=2=41=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.010932=0.011133=0.011033=0.022065=2=0.022065
__rec=node,id=90,attr=35,data=comp_large,parent=56
__rec=ctx,ref=90=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.012292=0.013182=0.012737=0.025474=2=0.025474=0.000000=0.025474=0.000325=2=42=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.012292=0.013182=0.012737=0.025474=2=0.025474
__rec=node,id=91,attr=35,data=comm,parent=37
__rec=ctx,ref=91=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000379=0.174568=0.087473=0.174947=2=0.174947=0.007585=0.174947=0.030474=2=43=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000014=0.000027=0.000021=0.000041=2=0.000041
__rec=node,id=92,attr=52,data=MPI_Gather,parent=91
__rec=ctx,ref=92=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000365=0.174541=0.087453=0.174906=2=0.174906=0.007584=0.174906=0.030465=2=44=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000365=0.174541=0.087453=0.174906=2=0.174906
__rec=node,id=93,attr=35,data=comp_small,parent=54
__rec=ctx,ref=93=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.680798=0.680798=0.680798=0.680798=1=0.680798=0.000000=0.680798=0.463486=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000137=0.000137=0.000137=0.000137=1=0.000137
__rec=node,id=94,attr=35,data=comp_small,parent=93
__rec=ctx,ref=94=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.680660=0.680660=0.680660=0.680660=1=0.680660=0.000000=0.680660=0.463298=1=46=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.680660=0.680660=0.680660=0.680660=1=0.680660
__rec=node,id=95,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=95=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.592814=0.592814=0.592814=0.592814=1=0.592814=0.000000=0.592814=0.351429=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.592814=0.592814=0.592814=0.592814=1=0.592814
__rec=node,id=96,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=96=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000008=0.000012=0.000010=0.000020=2=0.000020=0.000000=0.000020=0.000000=2=46=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000012=0.000010=0.000020=2=0.000020
__rec=node,id=97,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=97=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000006=0.000009=0.000007=0.000015=2=0.000015=0.000000=0.000015=0.000000=2=47=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000009=0.000007=0.000015=2=0.000015
__rec=node,id=98,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=98=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000004=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=48=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=99,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=99=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000198=1.273885=0.637041=1.274083=2=1.274083=0.405570=1.274083=1.622783=2=49=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000198=1.273885=0.637041=1.274083=2=1.274083
__rec=node,id=231,attr=10,data=512,parent=3
__rec=node,id=237,attr=8,data=spot.channels,parent=231
__rec=node,id=236,attr=8,data=spot.options,parent=231
__rec=node,id=234,attr=10,data=512,parent=1
__rec=node,id=235,attr=8,data=spot.format.version,parent=234
__rec=node,id=233,attr=8,data=spot.timeseries.metrics,parent=231
__rec=node,id=232,attr=8,data=spot.metrics,parent=231
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=2,parent=18
__rec=node,id=238,attr=232,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=239,attr=233,data=,parent=238
__rec=node,id=240,attr=235,data=2,parent=239
__rec=node,id=241,attr=236,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=240
__rec=node,id=242,attr=237,data=regionprofile,parent=241
__rec=node,id=158,attr=10,data=84,parent=3
__rec=node,id=159,attr=8,data=adiak.subcategory,parent=158
__rec=node,id=160,attr=10,data=84,parent=1
__rec=node,id=161,attr=8,data=adiak.category,parent=160
__rec=node,id=162,attr=8,data=adiak.type,parent=158
__rec=node,id=163,attr=162,data=string,parent=3
__rec=node,id=164,attr=161,data=2,parent=163
__rec=node,id=165,attr=159,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=implementation_source,parent=166
__rec=node,id=168,attr=162,data=int,parent=1
__rec=node,id=169,attr=161,data=2,parent=168
__rec=node,id=170,attr=159,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=group_num,parent=171
__rec=node,id=173,attr=8,data=scalability,parent=166
__rec=node,id=174,attr=8,data=num_procs,parent=171
__rec=node,id=175,attr=8,data=input_type,parent=166
__rec=node,id=176,attr=8,data=input_size,parent=171
__rec=node,id=177,attr=162,data=unsigned long,parent=2
__rec=node,id=178,attr=161,data=2,parent=177
__rec=node,id=179,attr=159,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=size_of_data_type,parent=180
__rec=node,id=182,attr=8,data=data_type,parent=166
__rec=node,id=183,attr=8,data=programming_model,parent=166
__rec=node,id=184,attr=8,data=algorithm,parent=166
__rec=node,id=185,attr=159,data=host,parent=164
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=cluster,parent=186
__rec=node,id=188,attr=162,data=set of string,parent=3
__rec=node,id=189,attr=161,data=2,parent=188
__rec=node,id=190,attr=159,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=cmdline,parent=191
__rec=node,id=193,attr=162,data=set of path,parent=3
__rec=node,id=194,attr=161,data=2,parent=193
__rec=node,id=195,attr=159,data=binary,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=libraries,parent=196
__rec=node,id=198,attr=162,data=date,parent=2
__rec=node,id=199,attr=161,data=2,parent=198
__rec=node,id=200,attr=159,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=launchdate,parent=201
__rec=node,id=203,attr=8,data=spot:time.variance,parent=16
__rec=node,id=204,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=205,attr=8,data=spot:region.count,parent=16
__rec=node,id=206,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=207,attr=8,data=spot:output,parent=16
__rec=node,id=208,attr=8,data=spot:node.order,parent=16
__rec=node,id=209,attr=8,data=cali.channel,parent=16
__rec=node,id=210,attr=209,data=spot
__rec=node,id=211,attr=208,data=true,parent=210
__rec=node,id=212,attr=207,data=./CaliFilesNew/p2-a262144-in3.cali,parent=211
__rec=node,id=213,attr=206,data=true,parent=212
__rec=node,id=214,attr=205,data=true,parent=213
__rec=node,id=215,attr=204,data=true,parent=214
__rec=node,id=216,attr=203,data=true,parent=215
__rec=node,id=217,attr=202,data=1730126497,parent=216
__rec=node,id=218,attr=197,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=217
__rec=node,id=219,attr=192,data=[./bitonicsort\,262144\,3],parent=218
__rec=node,id=220,attr=187,data=c,parent=219
__rec=node,id=221,attr=184,data=bitonic,parent=220
__rec=node,id=222,attr=183,data=mpi,parent=221
__rec=node,id=223,attr=182,data=int,parent=222
__rec=node,id=224,attr=181,data=4,parent=223
__rec=node,id=225,attr=176,data=262144,parent=224
__rec=node,id=226,attr=175,data=1% Perturbed,parent=225
__rec=node,id=227,attr=174,data=2,parent=226
__rec=node,id=228,attr=173,data=strong,parent=227
__rec=node,id=229,attr=172,data=1,parent=228
__rec=node,id=230,attr=167,data=handwritten,parent=229
__rec=globals,ref=242=230
