__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Variance time/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=variance#inclusive#sum#time.duration,parent=124
__rec=node,id=127,attr=8,data=var.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=128,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=118
__rec=node,id=126,attr=8,data=var.count#inclusive#sum#time.duration,parent=116
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=147,attr=13,data=Min time/rank (exc),parent=106
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#scale#sum#time.duration.ns,parent=148
__rec=node,id=150,attr=13,data=Max time/rank (exc),parent=106
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=max#scale#sum#time.duration.ns,parent=151
__rec=node,id=153,attr=13,data=Avg time/rank (exc),parent=106
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=avg#scale#sum#time.duration.ns,parent=154
__rec=node,id=157,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=156,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=116
__rec=node,id=158,attr=13,data=Total time (exc),parent=106
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=161,attr=15,data=regionprofile
__rec=ctx,ref=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=0.000387=0.000399=0.000393=0.000786=2=0.000786=0.000000=0.000786=0.000000=2=0=0.000387=0.000399=0.000393=0.000786=2=0.000786
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=14.044724=14.049069=14.046897=28.093794=2=28.093794=0.000005=28.093794=394.630632=2=1=0.005274=0.005291=0.005283=0.010565=2=0.010565
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=132,attr=14,data=count,parent=5
__rec=node,id=133,attr=13,data=Calls/rank (min),parent=132
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (avg),parent=132
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#sum#rc.count,parent=137
__rec=node,id=140,attr=8,data=avg.sum#sum#rc.count,parent=118
__rec=node,id=139,attr=8,data=avg.count#sum#rc.count,parent=116
__rec=node,id=141,attr=13,data=Calls/rank (max),parent=132
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#sum#rc.count,parent=142
__rec=node,id=144,attr=13,data=Calls/rank (total),parent=132
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#sum#rc.count,parent=145
__rec=ctx,ref=37=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=8.676615=14.039255=11.357935=22.715870=2=22.715870=7.189477=22.715870=272.384335=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.782301=0.934538=0.858420=1.716839=2=1.716839
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.326183=0.327136=0.326659=0.653319=2=0.653319=0.000000=0.653319=0.213413=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.326148=0.327105=0.326627=0.653254=2=0.653254
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000031=0.000034=0.000033=0.000065=2=0.000065=0.000000=0.000065=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000031=0.000034=0.000033=0.000065=2=0.000065
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=7.414464=9.798810=8.606637=17.213275=2=17.213275=1.421277=17.213275=150.990965=2=6=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000031=0.000040=0.000036=0.000071=2=0.000071
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.803499=7.414433=7.108966=14.217932=2=14.217932=0.093310=14.217932=101.261422=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000008=0.000008=0.000017=2=0.000017
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.803491=7.414425=7.108958=14.217916=2=14.217916=0.093310=14.217916=101.261185=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000015=0.000016=0.000016=0.000031=2=0.000031
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.750693=7.361708=7.056201=14.112402=2=14.112402=0.093335=14.112402=99.766611=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000023=0.000023=0.000023=0.000046=2=0.000046
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.701334=7.312248=7.006791=14.013582=2=14.013582=0.093304=14.013582=98.376846=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000034=0.000035=0.000035=0.000069=2=0.000069
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.654310=7.265438=6.959874=13.919748=2=13.919748=0.093369=13.919748=97.066429=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000060=0.000063=0.000062=0.000124=2=0.000124
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.609734=7.220978=6.915356=13.830713=2=13.830713=0.093405=13.830713=95.831119=2=12=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000123=0.000126=0.000124=0.000249=2=0.000249
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.567595=7.178867=6.873231=13.746462=2=13.746462=0.093413=13.746462=94.669430=2=13=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000228=0.000234=0.000231=0.000462=2=0.000462
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.527745=7.138875=6.833310=13.666620=2=13.666620=0.093370=13.666620=93.574986=2=14=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000451=0.000458=0.000454=0.000909=2=0.000909
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.490001=7.101091=6.795546=13.591092=2=13.591092=0.093358=13.591092=92.545611=2=15=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000895=0.000904=0.000900=0.001800=2=0.001800
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.453877=7.065095=6.759486=13.518972=2=13.518972=0.093397=13.518972=91.568102=2=16=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001778=0.001801=0.001790=0.003579=2=0.003579
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.418960=7.030168=6.724564=13.449128=2=13.449128=0.093394=13.449128=90.626315=2=17=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003544=0.003595=0.003569=0.007138=2=0.007138
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.383830=6.994967=6.689399=13.378798=2=13.378798=0.093372=13.378798=89.682856=2=18=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007076=0.007180=0.007128=0.014256=2=0.014256
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.345795=6.956852=6.651324=13.302647=2=13.302647=0.093348=13.302647=88.666908=2=19=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.014134=0.014333=0.014233=0.028467=2=0.028467
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.299583=6.910533=6.605058=13.210116=2=13.210116=0.093315=13.210116=87.440208=2=20=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.028333=0.028495=0.028414=0.056827=2=0.056827
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.235063=6.845782=6.540422=13.080845=2=13.080845=0.093244=13.080845=85.740740=2=21=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.056322=0.077162=0.066742=0.133483=2=0.133483
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.131243=6.720883=6.426063=12.852126=2=12.852126=0.086919=12.852126=82.762408=2=22=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.112772=0.113558=0.113165=0.226330=2=0.226330
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.946554=6.535014=6.240784=12.481568=2=12.481568=0.086571=12.481568=78.067909=2=23=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.225854=0.227913=0.226884=0.453767=2=0.453767
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.597630=6.150999=5.874314=11.748629=2=11.748629=0.076554=11.748629=69.168248=2=24=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.464243=0.519653=0.491948=0.983896=2=0.983896
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=4.906936=5.363950=5.135443=10.270886=2=10.270886=0.052215=10.270886=52.849984=2=25=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.930512=1.010275=0.970393=1.940787=2=1.940787
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=3.534417=3.870724=3.702571=7.405142=2=7.405142=0.028276=7.405142=27.474612=2=26=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.824858=1.984345=1.904601=3.809203=2=3.809203
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.850505=0.930916=0.890711=1.781421=2=1.781421=0.001616=1.781421=1.589964=2=27=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=0.850505=0.930916=0.890711=1.781421=2=1.781421
__rec=node,id=76,attr=35,data=comp_large,parent=74
__rec=ctx,ref=76=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.859055=0.955463=0.907259=1.814518=2=1.814518=0.002324=1.814518=1.650885=2=28=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=0.859055=0.955463=0.907259=1.814518=2=1.814518
__rec=node,id=77,attr=35,data=comp_large,parent=73
__rec=ctx,ref=77=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.442007=0.482951=0.462479=0.924958=2=0.924958=0.000419=0.924958=0.428612=2=29=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.442007=0.482951=0.462479=0.924958=2=0.924958
__rec=node,id=78,attr=35,data=comp_large,parent=72
__rec=ctx,ref=78=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.226451=0.267396=0.246923=0.493847=2=0.493847=0.000419=0.493847=0.122781=2=30=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.226451=0.267396=0.246923=0.493847=2=0.493847
__rec=node,id=79,attr=35,data=comp_large,parent=71
__rec=ctx,ref=79=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.123070=0.156102=0.139586=0.279172=2=0.279172=0.000273=0.279172=0.039514=2=31=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.123070=0.156102=0.139586=0.279172=2=0.279172
__rec=node,id=80,attr=35,data=comp_large,parent=70
__rec=ctx,ref=80=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.071917=0.072311=0.072114=0.144228=2=0.144228=0.000000=0.144228=0.010401=2=32=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.071917=0.072311=0.072114=0.144228=2=0.144228
__rec=node,id=81,attr=35,data=comp_large,parent=69
__rec=ctx,ref=81=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.047499=0.047737=0.047618=0.095236=2=0.095236=0.000000=0.095236=0.004535=2=33=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.047499=0.047737=0.047618=0.095236=2=0.095236
__rec=node,id=82,attr=35,data=comp_large,parent=68
__rec=ctx,ref=82=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.036187=0.036256=0.036222=0.072444=2=0.072444=0.000000=0.072444=0.002624=2=34=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.036187=0.036256=0.036222=0.072444=2=0.072444
__rec=node,id=83,attr=35,data=comp_large,parent=67
__rec=ctx,ref=83=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.031987=0.032078=0.032032=0.064065=2=0.064065=0.000000=0.064065=0.002052=2=35=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.031987=0.032078=0.032032=0.064065=2=0.064065
__rec=node,id=84,attr=35,data=comp_large,parent=66
__rec=ctx,ref=84=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.030936=0.030958=0.030947=0.061894=2=0.061894=0.000000=0.061894=0.001915=2=36=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.030936=0.030958=0.030947=0.061894=2=0.061894
__rec=node,id=85,attr=35,data=comp_large,parent=65
__rec=ctx,ref=85=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.031586=0.031607=0.031596=0.063192=2=0.063192=0.000000=0.063192=0.001997=2=37=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.031586=0.031607=0.031596=0.063192=2=0.063192
__rec=node,id=86,attr=35,data=comp_large,parent=64
__rec=ctx,ref=86=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.033126=0.033139=0.033132=0.066265=2=0.066265=0.000000=0.066265=0.002196=2=38=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.033126=0.033139=0.033132=0.066265=2=0.066265
__rec=node,id=87,attr=35,data=comp_large,parent=63
__rec=ctx,ref=87=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.035091=0.035229=0.035160=0.070320=2=0.070320=0.000000=0.070320=0.002472=2=39=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.035091=0.035229=0.035160=0.070320=2=0.070320
__rec=node,id=88,attr=35,data=comp_large,parent=62
__rec=ctx,ref=88=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.037293=0.037326=0.037309=0.074619=2=0.074619=0.000000=0.074619=0.002784=2=40=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.037293=0.037326=0.037309=0.074619=2=0.074619
__rec=node,id=89,attr=35,data=comp_large,parent=61
__rec=ctx,ref=89=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.039622=0.039758=0.039690=0.079379=2=0.079379=0.000000=0.079379=0.003151=2=41=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.039622=0.039758=0.039690=0.079379=2=0.079379
__rec=node,id=90,attr=35,data=comp_large,parent=60
__rec=ctx,ref=90=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.041986=0.042017=0.042001=0.084003=2=0.084003=0.000000=0.084003=0.003528=2=42=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.041986=0.042017=0.042001=0.084003=2=0.084003
__rec=node,id=91,attr=35,data=comp_large,parent=59
__rec=ctx,ref=91=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.044396=0.044515=0.044456=0.088911=2=0.088911=0.000000=0.088911=0.003953=2=43=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.044396=0.044515=0.044456=0.088911=2=0.088911
__rec=node,id=92,attr=35,data=comp_large,parent=58
__rec=ctx,ref=92=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.046775=0.046990=0.046882=0.093765=2=0.093765=0.000000=0.093765=0.004396=2=44=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.046775=0.046990=0.046882=0.093765=2=0.093765
__rec=node,id=93,attr=35,data=comp_large,parent=57
__rec=ctx,ref=93=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.049337=0.049438=0.049387=0.098774=2=0.098774=0.000000=0.098774=0.004878=2=45=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.049337=0.049438=0.049387=0.098774=2=0.098774
__rec=node,id=94,attr=35,data=comp_large,parent=56
__rec=ctx,ref=94=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.052701=0.052782=0.052741=0.105483=2=0.105483=0.000000=0.105483=0.005563=2=46=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.052701=0.052782=0.052741=0.105483=2=0.105483
__rec=node,id=95,attr=35,data=comm,parent=37
__rec=ctx,ref=95=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.001430=0.759386=0.380408=0.760816=2=0.760816=0.143624=0.760816=0.576669=2=47=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000018=0.000030=0.000024=0.000048=2=0.000048
__rec=node,id=96,attr=52,data=MPI_Gather,parent=95
__rec=ctx,ref=96=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.001412=0.759356=0.380384=0.760768=2=0.760768=0.143620=0.760768=0.576624=2=48=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001412=0.759356=0.380384=0.760768=2=0.760768
__rec=node,id=97,attr=35,data=comp_small,parent=54
__rec=ctx,ref=97=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=2.995271=2.995271=2.995271=2.995271=1=2.995271=0.000000=2.995271=8.971648=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000177=0.000177=0.000177=0.000177=1=0.000177
__rec=node,id=98,attr=35,data=comp_small,parent=97
__rec=ctx,ref=98=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=2.995094=2.995094=2.995094=2.995094=1=2.995094=0.000000=2.995094=8.970588=1=50=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.995094=2.995094=2.995094=2.995094=1=2.995094
__rec=node,id=99,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=99=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=2.371622=2.371622=2.371622=2.371622=1=2.371622=0.000000=2.371622=5.624589=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.371622=2.371622=2.371622=2.371622=1=2.371622
__rec=node,id=100,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=100=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000008=0.000012=0.000010=0.000020=2=0.000020=0.000000=0.000020=0.000000=2=50=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000012=0.000010=0.000020=2=0.000020
__rec=node,id=101,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=101=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000006=0.000010=0.000008=0.000016=2=0.000016=0.000000=0.000016=0.000000=2=51=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000010=0.000008=0.000016=2=0.000016
__rec=node,id=102,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=102=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000005=0.000006=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=52=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000010=2=0.000010
__rec=node,id=103,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=103=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000168=5.367144=2.683656=5.367312=2=5.367312=7.201108=5.367312=28.806233=2=53=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000168=5.367144=2.683656=5.367312=2=5.367312
__rec=node,id=235,attr=10,data=512,parent=3
__rec=node,id=241,attr=8,data=spot.channels,parent=235
__rec=node,id=240,attr=8,data=spot.options,parent=235
__rec=node,id=238,attr=10,data=512,parent=1
__rec=node,id=239,attr=8,data=spot.format.version,parent=238
__rec=node,id=237,attr=8,data=spot.timeseries.metrics,parent=235
__rec=node,id=236,attr=8,data=spot.metrics,parent=235
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=2,parent=18
__rec=node,id=242,attr=236,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=243,attr=237,data=,parent=242
__rec=node,id=244,attr=239,data=2,parent=243
__rec=node,id=245,attr=240,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=244
__rec=node,id=246,attr=241,data=regionprofile,parent=245
__rec=node,id=162,attr=10,data=84,parent=3
__rec=node,id=163,attr=8,data=adiak.subcategory,parent=162
__rec=node,id=164,attr=10,data=84,parent=1
__rec=node,id=165,attr=8,data=adiak.category,parent=164
__rec=node,id=166,attr=8,data=adiak.type,parent=162
__rec=node,id=167,attr=166,data=string,parent=3
__rec=node,id=168,attr=165,data=2,parent=167
__rec=node,id=169,attr=163,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=implementation_source,parent=170
__rec=node,id=172,attr=166,data=int,parent=1
__rec=node,id=173,attr=165,data=2,parent=172
__rec=node,id=174,attr=163,data=none,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=group_num,parent=175
__rec=node,id=177,attr=8,data=scalability,parent=170
__rec=node,id=178,attr=8,data=num_procs,parent=175
__rec=node,id=179,attr=8,data=input_type,parent=170
__rec=node,id=180,attr=8,data=input_size,parent=175
__rec=node,id=181,attr=166,data=unsigned long,parent=2
__rec=node,id=182,attr=165,data=2,parent=181
__rec=node,id=183,attr=163,data=none,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=size_of_data_type,parent=184
__rec=node,id=186,attr=8,data=data_type,parent=170
__rec=node,id=187,attr=8,data=programming_model,parent=170
__rec=node,id=188,attr=8,data=algorithm,parent=170
__rec=node,id=189,attr=163,data=host,parent=168
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=cluster,parent=190
__rec=node,id=192,attr=166,data=set of string,parent=3
__rec=node,id=193,attr=165,data=2,parent=192
__rec=node,id=194,attr=163,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=cmdline,parent=195
__rec=node,id=197,attr=166,data=set of path,parent=3
__rec=node,id=198,attr=165,data=2,parent=197
__rec=node,id=199,attr=163,data=binary,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=libraries,parent=200
__rec=node,id=202,attr=166,data=date,parent=2
__rec=node,id=203,attr=165,data=2,parent=202
__rec=node,id=204,attr=163,data=runinfo,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=launchdate,parent=205
__rec=node,id=207,attr=8,data=spot:time.variance,parent=16
__rec=node,id=208,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=209,attr=8,data=spot:region.count,parent=16
__rec=node,id=210,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=211,attr=8,data=spot:output,parent=16
__rec=node,id=212,attr=8,data=spot:node.order,parent=16
__rec=node,id=213,attr=8,data=cali.channel,parent=16
__rec=node,id=214,attr=213,data=spot
__rec=node,id=215,attr=212,data=true,parent=214
__rec=node,id=216,attr=211,data=./CaliFilesNew/p2-a1048576-in2.cali,parent=215
__rec=node,id=217,attr=210,data=true,parent=216
__rec=node,id=218,attr=209,data=true,parent=217
__rec=node,id=219,attr=208,data=true,parent=218
__rec=node,id=220,attr=207,data=true,parent=219
__rec=node,id=221,attr=206,data=1730126514,parent=220
__rec=node,id=222,attr=201,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=221
__rec=node,id=223,attr=196,data=[./bitonicsort\,1048576\,2],parent=222
__rec=node,id=224,attr=191,data=c,parent=223
__rec=node,id=225,attr=188,data=bitonic,parent=224
__rec=node,id=226,attr=187,data=mpi,parent=225
__rec=node,id=227,attr=186,data=int,parent=226
__rec=node,id=228,attr=185,data=4,parent=227
__rec=node,id=229,attr=180,data=1048576,parent=228
__rec=node,id=230,attr=179,data=Reverse Sorted,parent=229
__rec=node,id=231,attr=178,data=2,parent=230
__rec=node,id=232,attr=177,data=strong,parent=231
__rec=node,id=233,attr=176,data=1,parent=232
__rec=node,id=234,attr=171,data=handwritten,parent=233
__rec=globals,ref=246=234
