__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Variance time/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=variance#inclusive#sum#time.duration,parent=126
__rec=node,id=129,attr=8,data=var.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=130,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=120
__rec=node,id=128,attr=8,data=var.count#inclusive#sum#time.duration,parent=118
__rec=node,id=131,attr=13,data=Node order,parent=2
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#min#aggregate.slot,parent=132
__rec=node,id=149,attr=13,data=Min time/rank (exc),parent=108
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=min#scale#sum#time.duration.ns,parent=150
__rec=node,id=152,attr=13,data=Max time/rank (exc),parent=108
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=max#scale#sum#time.duration.ns,parent=153
__rec=node,id=155,attr=13,data=Avg time/rank (exc),parent=108
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=avg#scale#sum#time.duration.ns,parent=156
__rec=node,id=159,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=158,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=118
__rec=node,id=160,attr=13,data=Total time (exc),parent=108
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=sum#scale#sum#time.duration.ns,parent=161
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=163,attr=15,data=regionprofile
__rec=ctx,ref=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=0.000386=0.000482=0.000410=0.104971=256=0.104971=0.000000=0.104971=0.000043=256=0=0.000386=0.000482=0.000410=0.104971=256=0.104971
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=1026.118616=1026.201350=1026.190832=262704.852978=256=262704.852978=0.000063=262704.852978=269585311.649991=256=1=0.005270=0.005437=0.005324=1.362829=256=1.362829
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=134,attr=14,data=count,parent=5
__rec=node,id=135,attr=13,data=Calls/rank (min),parent=134
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (avg),parent=134
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#sum#rc.count,parent=139
__rec=node,id=142,attr=8,data=avg.sum#sum#rc.count,parent=120
__rec=node,id=141,attr=8,data=avg.count#sum#rc.count,parent=118
__rec=node,id=143,attr=13,data=Calls/rank (max),parent=134
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#sum#rc.count,parent=144
__rec=node,id=146,attr=13,data=Calls/rank (total),parent=134
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#sum#rc.count,parent=147
__rec=ctx,ref=37=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=25.920202=1026.189880=31.091385=7959.394553=256=7959.394553=3883.545268=7959.394553=1241656.188677=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=8.857225=11.417969=9.406407=2408.040264=256=2408.040264
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.776026=2.809397=1.945510=498.050572=256=498.050572=0.102747=498.050572=995.265729=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=1.775984=2.809343=1.945476=498.041856=256=498.041856
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000027=0.000079=0.000034=0.008716=256=0.008716=0.000000=0.008716=0.000000=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000079=0.000034=0.008716=256=0.008716
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.631515=680.173218=16.530827=4231.891652=256=4231.891652=1727.534735=4231.891652=512205.559884=256=6=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000042=0.000103=0.000057=0.014591=256=0.014591
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.631443=20.720702=13.928188=3565.616151=256=3565.616151=0.392683=3565.616151=49763.099316=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.000030=0.000012=0.002948=256=0.002948
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.631429=20.720693=13.928177=3565.613203=256=3565.613203=0.392684=3565.613203=49763.017288=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000014=0.000075=0.000024=0.006063=256=0.006063
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.534376=20.623702=13.830364=3540.573230=256=3540.573230=0.392778=3540.573230=49067.968237=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000021=0.000043=0.000028=0.007287=256=0.007287
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.428620=20.518056=13.724179=3513.389905=256=3513.389905=0.390711=3513.389905=48318.415198=256=10=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000038=0.000094=0.000045=0.011509=256=0.011509
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.326620=20.376176=13.621624=3487.135728=256=3487.135728=0.385506=3487.135728=47599.140983=256=11=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000064=0.000098=0.000071=0.018133=256=0.018133
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.227655=20.216293=13.522249=3461.695719=256=3461.695719=0.380261=3461.695719=46907.258061=256=12=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000121=0.000170=0.000129=0.032970=256=0.032970
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.131303=20.059994=13.425450=3436.915224=256=3436.915224=0.375105=3436.915224=46238.160712=256=13=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000235=0.000274=0.000244=0.062568=256=0.062568
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.036949=19.915777=13.330844=3412.695971=256=3412.695971=0.370499=3412.695971=45588.964138=256=14=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000467=0.000533=0.000484=0.123783=256=0.123783
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.945180=19.804020=13.238693=3389.105455=256=3389.105455=0.366962=3389.105455=44961.269578=256=15=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000900=0.001030=0.000931=0.238309=256=0.238309
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.856219=19.685080=13.149380=3366.241182=256=3366.241182=0.363429=3366.241182=44357.021082=256=16=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.001770=0.002017=0.001821=0.466187=256=0.466187
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.770138=19.538798=13.062662=3344.041416=256=3344.041416=0.358385=3344.041416=43773.828479=256=17=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.003498=0.013610=0.003633=0.930163=256=0.930163
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.685522=19.414246=12.977587=3322.262274=256=3322.262274=0.353391=3322.262274=43205.415894=256=18=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.006965=0.027194=0.007224=1.849426=256=1.849426
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.600261=19.258853=12.891669=3300.267319=256=3300.267319=0.346912=3300.267319=42634.763980=256=19=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.013935=0.024100=0.014294=3.659195=256=3.659195
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.509585=19.127733=12.800185=3276.847412=256=3276.847412=0.342409=3276.847412=42031.910575=256=20=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.027812=0.088473=0.028873=7.391455=256=7.391455
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.403234=18.900547=12.692219=3249.207979=256=3249.207979=0.332497=3249.207979=41324.777313=256=21=4096.000000=4096.000000=1048576.000000=256=4096.000000=1048576.000000=0.055608=0.106210=0.057136=14.626765=256=14.626765
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.261463=18.696908=12.547926=3212.268987=256=3212.268987=0.323518=3212.268987=40390.133323=256=22=8192.000000=8192.000000=2097152.000000=256=8192.000000=2097152.000000=0.111006=0.162156=0.113916=29.162511=256=29.162511
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.042843=18.364631=12.324851=3155.161848=256=3155.161848=0.312352=3155.161848=38966.861707=256=23=16384.000000=16384.000000=4194304.000000=256=16384.000000=4194304.000000=0.222226=0.366331=0.227935=58.351361=256=58.351361
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.665325=17.791046=11.939239=3056.445079=256=3056.445079=0.291571=3056.445079=36566.269221=256=24=32768.000000=32768.000000=8388608.000000=256=32768.000000=8388608.000000=0.444655=0.703280=0.456721=116.920460=256=116.920460
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=10.964365=16.757672=11.222287=2872.905553=256=2872.905553=0.257225=2872.905553=32306.421145=256=25=65536.000000=65536.000000=16777216.000000=256=65536.000000=16777216.000000=0.893858=1.511808=0.918706=235.188627=256=235.188627
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=9.611300=14.465550=9.834289=2517.577880=256=2517.577880=0.188861=2517.577880=24806.935788=256=26=131072.000000=131072.000000=33554432.000000=256=131072.000000=33554432.000000=1.793698=2.734708=1.838218=470.583749=256=470.583749
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=6.945695=10.506128=7.107207=1819.445112=256=1819.445112=0.099674=1819.445112=12956.690542=256=27=262144.000000=262144.000000=67108864.000000=256=262144.000000=67108864.000000=3.566035=5.437758=3.666382=938.593864=256=938.593864
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.673059=2.624541=1.714060=438.799303=256=438.799303=0.006034=438.799303=753.672882=256=28=524288.000000=524288.000000=134217728.000000=256=524288.000000=134217728.000000=1.673059=2.624541=1.714060=438.799303=256=438.799303
__rec=node,id=77,attr=35,data=comp_large,parent=75
__rec=ctx,ref=77=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.685212=2.612054=1.726765=442.051945=256=442.051945=0.005476=442.051945=764.721855=256=29=524288.000000=524288.000000=134217728.000000=256=524288.000000=134217728.000000=1.685212=2.612054=1.726765=442.051945=256=442.051945
__rec=node,id=78,attr=35,data=comp_large,parent=74
__rec=ctx,ref=78=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.867354=1.320174=0.888863=227.549020=256=227.549020=0.001545=227.549020=202.655528=256=30=262144.000000=262144.000000=67108864.000000=256=262144.000000=67108864.000000=0.867354=1.320174=0.888863=227.549020=256=227.549020
__rec=node,id=79,attr=35,data=comp_large,parent=73
__rec=ctx,ref=79=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.457530=0.780313=0.469293=120.139046=256=120.139046=0.000620=120.139046=56.539124=256=31=131072.000000=131072.000000=33554432.000000=256=131072.000000=33554432.000000=0.457530=0.780313=0.469293=120.139046=256=120.139046
__rec=node,id=80,attr=35,data=comp_large,parent=72
__rec=ctx,ref=80=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.254659=0.448091=0.260231=66.619066=256=66.619066=0.000168=66.619066=17.379436=256=32=65536.000000=65536.000000=16777216.000000=256=65536.000000=16777216.000000=0.254659=0.448091=0.260231=66.619066=256=66.619066
__rec=node,id=81,attr=35,data=comp_large,parent=71
__rec=ctx,ref=81=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.154759=0.266672=0.157677=40.365407=256=40.365407=0.000059=40.365407=6.379765=256=33=32768.000000=32768.000000=8388608.000000=256=32768.000000=8388608.000000=0.154759=0.266672=0.157677=40.365407=256=40.365407
__rec=node,id=82,attr=35,data=comp_large,parent=70
__rec=ctx,ref=82=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.107395=0.179020=0.109159=27.944629=256=27.944629=0.000034=27.944629=3.059029=256=34=16384.000000=16384.000000=4194304.000000=256=16384.000000=4194304.000000=0.107395=0.179020=0.109159=27.944629=256=27.944629
__rec=node,id=83,attr=35,data=comp_large,parent=69
__rec=ctx,ref=83=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.086072=0.156466=0.087157=22.312227=256=22.312227=0.000025=22.312227=1.951142=256=35=8192.000000=8192.000000=2097152.000000=256=8192.000000=2097152.000000=0.086072=0.156466=0.087157=22.312227=256=22.312227
__rec=node,id=84,attr=35,data=comp_large,parent=68
__rec=ctx,ref=84=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.078328=0.138713=0.079094=20.247978=256=20.247978=0.000020=20.247978=1.606647=256=36=4096.000000=4096.000000=1048576.000000=256=4096.000000=1048576.000000=0.078328=0.138713=0.079094=20.247978=256=20.247978
__rec=node,id=85,attr=35,data=comp_large,parent=67
__rec=ctx,ref=85=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.076541=0.116896=0.077190=19.760713=256=19.760713=0.000012=19.760713=1.528503=256=37=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.076541=0.116896=0.077190=19.760713=256=19.760713
__rec=node,id=86,attr=35,data=comp_large,parent=66
__rec=ctx,ref=86=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.078009=0.138216=0.078693=20.145529=256=20.145529=0.000024=20.145529=1.591366=256=38=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.078009=0.138216=0.078693=20.145529=256=20.145529
__rec=node,id=87,attr=35,data=comp_large,parent=65
__rec=ctx,ref=87=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.080817=0.131025=0.081441=20.848979=256=20.848979=0.000016=20.848979=1.702021=256=39=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.080817=0.131025=0.081441=20.848979=256=20.848979
__rec=node,id=88,attr=35,data=comp_large,parent=64
__rec=ctx,ref=88=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.084298=0.144431=0.084897=21.733580=256=21.733580=0.000020=21.733580=1.850265=256=40=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.084298=0.144431=0.084897=21.733580=256=21.733580
__rec=node,id=89,attr=35,data=comp_large,parent=63
__rec=ctx,ref=89=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.087868=0.128043=0.088383=22.625965=256=22.625965=0.000010=22.625965=2.002217=256=41=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.087868=0.128043=0.088383=22.625965=256=22.625965
__rec=node,id=90,attr=35,data=comp_large,parent=62
__rec=ctx,ref=90=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.091154=0.141343=0.091667=23.466733=256=23.466733=0.000011=23.466733=2.153999=256=42=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.091154=0.141343=0.091667=23.466733=256=23.466733
__rec=node,id=91,attr=35,data=comp_large,parent=61
__rec=ctx,ref=91=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.093784=0.143952=0.094362=24.156685=256=24.156685=0.000016=24.156685=2.283535=256=43=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.093784=0.143952=0.094362=24.156685=256=24.156685
__rec=node,id=92,attr=35,data=comp_large,parent=60
__rec=ctx,ref=92=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.096029=0.156146=0.096670=24.747525=256=24.747525=0.000020=24.747525=2.397488=256=44=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.096029=0.156146=0.096670=24.747525=256=24.747525
__rec=node,id=93,attr=35,data=comp_large,parent=59
__rec=ctx,ref=93=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.098614=0.159797=0.099304=25.421876=256=25.421876=0.000021=25.421876=2.529766=256=45=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.098614=0.159797=0.099304=25.421876=256=25.421876
__rec=node,id=94,attr=35,data=comp_large,parent=58
__rec=ctx,ref=94=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.101710=0.161942=0.102510=26.242668=256=26.242668=0.000020=26.242668=2.695289=256=46=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.101710=0.161942=0.102510=26.242668=256=26.242668
__rec=node,id=95,attr=35,data=comp_large,parent=57
__rec=ctx,ref=95=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.105271=0.145719=0.106156=27.176038=256=27.176038=0.000006=27.176038=2.886532=256=47=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.105271=0.145719=0.106156=27.176038=256=27.176038
__rec=node,id=96,attr=35,data=comp_large,parent=56
__rec=ctx,ref=96=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.096492=0.101687=0.097789=25.033911=256=25.033911=0.000001=25.033911=2.448250=256=48=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.096492=0.101687=0.097789=25.033911=256=25.033911
__rec=node,id=97,attr=35,data=comm,parent=37
__rec=ctx,ref=97=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.001297=4.922689=1.927942=493.553271=256=493.553271=0.654599=493.553271=1119.119666=256=49=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000020=0.000077=0.000034=0.008678=256=0.008678
__rec=node,id=98,attr=52,data=MPI_Gather,parent=97
__rec=ctx,ref=98=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.001273=4.922612=1.927909=493.544592=256=493.544592=0.654593=493.544592=1119.084581=256=50=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001273=4.922612=1.927909=493.544592=256=493.544592
__rec=node,id=99,attr=35,data=comp_small,parent=54
__rec=ctx,ref=99=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=666.260910=666.260910=666.260910=666.260910=1=666.260910=0.000000=666.260910=443903.600759=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.004910=0.004910=0.004910=0.004910=1=0.004910
__rec=node,id=100,attr=35,data=comp_small,parent=99
__rec=ctx,ref=100=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=666.256000=666.256000=666.256000=666.256000=1=666.256000=0.000000=666.256000=443897.057512=1=52=1.000000=1.000000=1.000000=1=1.000000=1.000000=666.256000=666.256000=666.256000=666.256000=1=666.256000
__rec=node,id=101,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=101=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=327.858794=327.858794=327.858794=327.858794=1=327.858794=0.000000=327.858794=107491.388985=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=327.858794=327.858794=327.858794=327.858794=1=327.858794
__rec=node,id=102,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=102=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000008=0.000018=0.000010=0.002597=256=0.002597=0.000000=0.002597=0.000000=256=52=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.000018=0.000010=0.002597=256=0.002597
__rec=node,id=103,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=103=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000006=0.000021=0.000007=0.001808=256=0.001808=0.000000=0.001808=0.000000=256=53=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000021=0.000007=0.001808=256=0.001808
__rec=node,id=104,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=104=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000004=0.000016=0.000005=0.001188=256=0.001188=0.000000=0.001188=0.000000=256=54=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000016=0.000005=0.001188=256=0.001188
__rec=node,id=105,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=105=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.002785=1000.265445=995.094102=254744.090004=256=254744.090004=3883.492526=254744.090004=254488515.461946=256=55=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002785=1000.265445=995.094102=254744.090004=256=254744.090004
__rec=node,id=237,attr=10,data=512,parent=3
__rec=node,id=243,attr=8,data=spot.channels,parent=237
__rec=node,id=242,attr=8,data=spot.options,parent=237
__rec=node,id=240,attr=10,data=512,parent=1
__rec=node,id=241,attr=8,data=spot.format.version,parent=240
__rec=node,id=239,attr=8,data=spot.timeseries.metrics,parent=237
__rec=node,id=238,attr=8,data=spot.metrics,parent=237
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=256,parent=18
__rec=node,id=244,attr=238,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=245,attr=239,data=,parent=244
__rec=node,id=246,attr=241,data=2,parent=245
__rec=node,id=247,attr=242,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=246
__rec=node,id=248,attr=243,data=regionprofile,parent=247
__rec=node,id=164,attr=10,data=84,parent=3
__rec=node,id=165,attr=8,data=adiak.subcategory,parent=164
__rec=node,id=166,attr=10,data=84,parent=1
__rec=node,id=167,attr=8,data=adiak.category,parent=166
__rec=node,id=168,attr=8,data=adiak.type,parent=164
__rec=node,id=169,attr=168,data=string,parent=3
__rec=node,id=170,attr=167,data=2,parent=169
__rec=node,id=171,attr=165,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=implementation_source,parent=172
__rec=node,id=174,attr=168,data=int,parent=1
__rec=node,id=175,attr=167,data=2,parent=174
__rec=node,id=176,attr=165,data=none,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=group_num,parent=177
__rec=node,id=179,attr=8,data=scalability,parent=172
__rec=node,id=180,attr=8,data=num_procs,parent=177
__rec=node,id=181,attr=8,data=input_type,parent=172
__rec=node,id=182,attr=8,data=input_size,parent=177
__rec=node,id=183,attr=168,data=unsigned long,parent=2
__rec=node,id=184,attr=167,data=2,parent=183
__rec=node,id=185,attr=165,data=none,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=size_of_data_type,parent=186
__rec=node,id=188,attr=8,data=data_type,parent=172
__rec=node,id=189,attr=8,data=programming_model,parent=172
__rec=node,id=190,attr=8,data=algorithm,parent=172
__rec=node,id=191,attr=165,data=host,parent=170
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=cluster,parent=192
__rec=node,id=194,attr=168,data=set of string,parent=3
__rec=node,id=195,attr=167,data=2,parent=194
__rec=node,id=196,attr=165,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=cmdline,parent=197
__rec=node,id=199,attr=168,data=set of path,parent=3
__rec=node,id=200,attr=167,data=2,parent=199
__rec=node,id=201,attr=165,data=binary,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=libraries,parent=202
__rec=node,id=204,attr=168,data=date,parent=2
__rec=node,id=205,attr=167,data=2,parent=204
__rec=node,id=206,attr=165,data=runinfo,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=launchdate,parent=207
__rec=node,id=209,attr=8,data=spot:time.variance,parent=16
__rec=node,id=210,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=211,attr=8,data=spot:region.count,parent=16
__rec=node,id=212,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=213,attr=8,data=spot:output,parent=16
__rec=node,id=214,attr=8,data=spot:node.order,parent=16
__rec=node,id=215,attr=8,data=cali.channel,parent=16
__rec=node,id=216,attr=215,data=spot
__rec=node,id=217,attr=214,data=true,parent=216
__rec=node,id=218,attr=213,data=./CaliFilesNew/p256-a268435456-in0.cali,parent=217
__rec=node,id=219,attr=212,data=true,parent=218
__rec=node,id=220,attr=211,data=true,parent=219
__rec=node,id=221,attr=210,data=true,parent=220
__rec=node,id=222,attr=209,data=true,parent=221
__rec=node,id=223,attr=208,data=1730137983,parent=222
__rec=node,id=224,attr=203,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=223
__rec=node,id=225,attr=198,data=[./bitonicsort\,268435456\,0],parent=224
__rec=node,id=226,attr=193,data=c,parent=225
__rec=node,id=227,attr=190,data=bitonic,parent=226
__rec=node,id=228,attr=189,data=mpi,parent=227
__rec=node,id=229,attr=188,data=int,parent=228
__rec=node,id=230,attr=187,data=4,parent=229
__rec=node,id=231,attr=182,data=268435456,parent=230
__rec=node,id=232,attr=181,data=Random,parent=231
__rec=node,id=233,attr=180,data=256,parent=232
__rec=node,id=234,attr=179,data=strong,parent=233
__rec=node,id=235,attr=178,data=1,parent=234
__rec=node,id=236,attr=173,data=handwritten,parent=235
__rec=globals,ref=248=236
