__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=92,attr=14,data=sec,parent=5
__rec=node,id=93,attr=13,data=Min time/rank,parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Max time/rank,parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank,parent=92
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=10,data=193,parent=5
__rec=node,id=105,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=102,attr=10,data=193,parent=2
__rec=node,id=103,attr=8,data=avg.count#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=13,data=Total time,parent=92
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Variance time/rank,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=variance#inclusive#sum#time.duration,parent=110
__rec=node,id=113,attr=8,data=var.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=114,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=104
__rec=node,id=112,attr=8,data=var.count#inclusive#sum#time.duration,parent=102
__rec=node,id=115,attr=13,data=Node order,parent=2
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#min#aggregate.slot,parent=116
__rec=node,id=133,attr=13,data=Min time/rank (exc),parent=92
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Max time/rank (exc),parent=92
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=max#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Avg time/rank (exc),parent=92
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#scale#sum#time.duration.ns,parent=140
__rec=node,id=143,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=104
__rec=node,id=142,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=102
__rec=node,id=144,attr=13,data=Total time (exc),parent=92
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#scale#sum#time.duration.ns,parent=145
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=147,attr=15,data=regionprofile
__rec=ctx,ref=147,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=0.000382=0.000614=0.000446=0.114216=256=0.114216=0.000000=0.114216=0.000052=256=0=0.000382=0.000614=0.000446=0.114216=256=0.114216
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=147,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=6.790057=6.846326=6.827716=1747.895290=256=1747.895290=0.000301=1747.895290=11934.209553=256=1=0.005248=0.010017=0.006364=1.629177=256=1.629177
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=118,attr=14,data=count,parent=5
__rec=node,id=119,attr=13,data=Calls/rank (min),parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (avg),parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#rc.count,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#rc.count,parent=104
__rec=node,id=125,attr=8,data=avg.count#sum#rc.count,parent=102
__rec=node,id=127,attr=13,data=Calls/rank (max),parent=118
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (total),parent=118
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#sum#rc.count,parent=131
__rec=ctx,ref=37=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=1.750311=6.837368=1.837504=470.400966=256=470.400966=0.099498=470.400966=889.835151=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.003306=0.011216=0.004568=1.169493=256=1.169493
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=1.695978=1.796297=1.747670=447.403577=256=447.403577=0.000469=447.403577=782.033984=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=1.695950=1.796262=1.747634=447.394251=256=447.394251
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000027=0.000104=0.000036=0.009326=256=0.009326=0.000000=0.009326=0.000000=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000104=0.000036=0.009326=256=0.009326
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049771=2.451824=0.072127=18.464400=256=18.464400=0.022557=18.464400=7.106287=256=6=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000008=0.000060=0.000015=0.003830=256=0.003830
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049756=0.108211=0.062734=16.059908=256=16.059908=0.000349=16.059908=1.096910=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000007=0.000032=0.000010=0.002511=256=0.002511
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049748=0.108190=0.062724=16.057397=256=16.057397=0.000349=16.057397=1.096564=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000010=0.000040=0.000015=0.003901=256=0.003901
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049456=0.107315=0.062365=15.965460=256=15.965460=0.000346=15.965460=1.084171=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000015=0.000052=0.000021=0.005357=256=0.005357
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049177=0.106790=0.062032=15.880279=256=15.880279=0.000342=15.880279=1.072764=256=10=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000029=0.000107=0.000038=0.009768=256=0.009768
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.048895=0.106285=0.061704=15.796250=256=15.796250=0.000340=15.796250=1.061650=256=11=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000056=0.000134=0.000072=0.018518=256=0.018518
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.048598=0.105733=0.061348=15.705079=256=15.705079=0.000336=15.705079=1.049609=256=12=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000110=0.000243=0.000141=0.036192=256=0.036192
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.048240=0.105016=0.060907=15.592301=256=15.592301=0.000332=15.592301=1.034786=256=13=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000217=0.000943=0.000282=0.072130=256=0.072130
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.047734=0.104010=0.060286=15.433231=256=15.433231=0.000326=15.433231=1.013927=256=14=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000435=0.000970=0.000554=0.141797=256=0.141797
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.046919=0.102368=0.059276=15.174682=256=15.174682=0.000316=15.174682=0.980415=256=15=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000863=0.001922=0.001104=0.282748=256=0.282748
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.045482=0.099330=0.057476=14.713813=256=14.713813=0.000298=14.713813=0.921936=256=16=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.001725=0.004852=0.002220=0.568263=256=0.568263
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.042757=0.093545=0.054065=13.840681=256=13.840681=0.000264=13.840681=0.815913=256=17=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.003479=0.007749=0.004415=1.130334=256=1.130334
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.037508=0.082024=0.047436=12.143544=256=12.143544=0.000204=12.143544=0.628351=256=18=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.006978=0.015399=0.008883=2.273953=256=2.273953
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.027132=0.063414=0.034333=8.789152=256=8.789152=0.000108=8.789152=0.329525=256=19=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.013967=0.034299=0.017801=4.557020=256=4.557020
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.006500=0.014155=0.008215=2.103128=256=2.103128=0.000006=2.103128=0.018820=256=20=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.006500=0.014155=0.008215=2.103128=256=2.103128
__rec=node,id=69,attr=35,data=comp_large,parent=67
__rec=ctx,ref=69=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.006577=0.017354=0.008316=2.129004=256=2.129004=0.000006=2.129004=0.019320=256=21=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.006577=0.017354=0.008316=2.129004=256=2.129004
__rec=node,id=70,attr=35,data=comp_large,parent=66
__rec=ctx,ref=70=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.003331=0.007314=0.004220=1.080439=256=1.080439=0.000002=1.080439=0.004964=256=22=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.003331=0.007314=0.004220=1.080439=256=1.080439
__rec=node,id=71,attr=35,data=comp_large,parent=65
__rec=ctx,ref=71=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.001747=0.004483=0.002214=0.566803=256=0.566803=0.000000=0.566803=0.001367=256=23=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.001747=0.004483=0.002214=0.566803=256=0.566803
__rec=node,id=72,attr=35,data=comp_large,parent=64
__rec=ctx,ref=72=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000950=0.002073=0.001191=0.304869=256=0.304869=0.000000=0.304869=0.000393=256=24=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.000950=0.002073=0.001191=0.304869=256=0.304869
__rec=node,id=73,attr=35,data=comp_large,parent=63
__rec=ctx,ref=73=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000555=0.001281=0.000696=0.178120=256=0.178120=0.000000=0.178120=0.000134=256=25=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.000555=0.001281=0.000696=0.178120=256=0.178120
__rec=node,id=74,attr=35,data=comp_large,parent=62
__rec=ctx,ref=74=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000369=0.001972=0.000456=0.116752=256=0.116752=0.000000=0.116752=0.000059=256=26=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000369=0.001972=0.000456=0.116752=256=0.116752
__rec=node,id=75,attr=35,data=comp_large,parent=61
__rec=ctx,ref=75=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000281=0.000565=0.000340=0.086940=256=0.086940=0.000000=0.086940=0.000031=256=27=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000281=0.000565=0.000340=0.086940=256=0.086940
__rec=node,id=76,attr=35,data=comp_large,parent=60
__rec=ctx,ref=76=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000248=0.001224=0.000299=0.076587=256=0.076587=0.000000=0.076587=0.000025=256=28=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000248=0.001224=0.000299=0.076587=256=0.076587
__rec=node,id=77,attr=35,data=comp_large,parent=59
__rec=ctx,ref=77=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000241=0.000458=0.000284=0.072653=256=0.072653=0.000000=0.072653=0.000022=256=29=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000241=0.000458=0.000284=0.072653=256=0.072653
__rec=node,id=78,attr=35,data=comp_large,parent=58
__rec=ctx,ref=78=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000246=0.000554=0.000290=0.074261=256=0.074261=0.000000=0.074261=0.000023=256=30=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000246=0.000554=0.000290=0.074261=256=0.074261
__rec=node,id=79,attr=35,data=comp_large,parent=57
__rec=ctx,ref=79=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000258=0.001552=0.000312=0.079823=256=0.079823=0.000000=0.079823=0.000028=256=31=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000258=0.001552=0.000312=0.079823=256=0.079823
__rec=node,id=80,attr=35,data=comp_large,parent=56
__rec=ctx,ref=80=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000281=0.000924=0.000344=0.088036=256=0.088036=0.000000=0.088036=0.000033=256=32=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000281=0.000924=0.000344=0.088036=256=0.088036
__rec=node,id=81,attr=35,data=comm,parent=37
__rec=ctx,ref=81=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000085=0.192274=0.003478=0.890383=256=0.890383=0.000141=0.890383=0.039218=256=33=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000010=0.000088=0.000028=0.007138=256=0.007138
__rec=node,id=82,attr=52,data=MPI_Gather,parent=81
__rec=ctx,ref=82=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000074=0.192212=0.003450=0.883246=256=0.883246=0.000141=0.883246=0.039151=256=34=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000074=0.192212=0.003450=0.883246=256=0.883246
__rec=node,id=83,attr=35,data=comp_small,parent=54
__rec=ctx,ref=83=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=2.400663=2.400663=2.400663=2.400663=1=2.400663=0.000000=2.400663=5.763181=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000220=0.000220=0.000220=0.000220=1=0.000220
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=2.400442=2.400442=2.400442=2.400442=1=2.400442=0.000000=2.400442=5.762123=1=36=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.400442=2.400442=2.400442=2.400442=1=2.400442
__rec=node,id=85,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=85=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=2.473112=2.473112=2.473112=2.473112=1=2.473112=0.000000=2.473112=6.116285=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.473112=2.473112=2.473112=2.473112=1=2.473112
__rec=node,id=86,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=86=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000006=0.000037=0.000011=0.002827=256=0.002827=0.000000=0.002827=0.000000=256=36=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000037=0.000011=0.002827=256=0.002827
__rec=node,id=87,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=87=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000005=0.000036=0.000007=0.001903=256=0.001903=0.000000=0.001903=0.000000=256=37=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000036=0.000007=0.001903=256=0.001903
__rec=node,id=88,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=88=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000004=0.000026=0.000006=0.001543=256=0.001543=0.000000=0.001543=0.000000=256=38=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000026=0.000006=0.001543=256=0.001543
__rec=node,id=89,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=89=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.002156=5.075478=4.983824=1275.858873=256=1275.858873=0.100427=1275.858873=6384.364916=256=39=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002156=5.075478=4.983824=1275.858873=256=1275.858873
__rec=node,id=221,attr=10,data=512,parent=3
__rec=node,id=227,attr=8,data=spot.channels,parent=221
__rec=node,id=226,attr=8,data=spot.options,parent=221
__rec=node,id=224,attr=10,data=512,parent=1
__rec=node,id=225,attr=8,data=spot.format.version,parent=224
__rec=node,id=223,attr=8,data=spot.timeseries.metrics,parent=221
__rec=node,id=222,attr=8,data=spot.metrics,parent=221
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=256,parent=18
__rec=node,id=228,attr=222,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=229,attr=223,data=,parent=228
__rec=node,id=230,attr=225,data=2,parent=229
__rec=node,id=231,attr=226,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=230
__rec=node,id=232,attr=227,data=regionprofile,parent=231
__rec=node,id=148,attr=10,data=84,parent=3
__rec=node,id=149,attr=8,data=adiak.subcategory,parent=148
__rec=node,id=150,attr=10,data=84,parent=1
__rec=node,id=151,attr=8,data=adiak.category,parent=150
__rec=node,id=152,attr=8,data=adiak.type,parent=148
__rec=node,id=153,attr=152,data=string,parent=3
__rec=node,id=154,attr=151,data=2,parent=153
__rec=node,id=155,attr=149,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=implementation_source,parent=156
__rec=node,id=158,attr=152,data=int,parent=1
__rec=node,id=159,attr=151,data=2,parent=158
__rec=node,id=160,attr=149,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=group_num,parent=161
__rec=node,id=163,attr=8,data=scalability,parent=156
__rec=node,id=164,attr=8,data=num_procs,parent=161
__rec=node,id=165,attr=8,data=input_type,parent=156
__rec=node,id=166,attr=8,data=input_size,parent=161
__rec=node,id=167,attr=152,data=unsigned long,parent=2
__rec=node,id=168,attr=151,data=2,parent=167
__rec=node,id=169,attr=149,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=size_of_data_type,parent=170
__rec=node,id=172,attr=8,data=data_type,parent=156
__rec=node,id=173,attr=8,data=programming_model,parent=156
__rec=node,id=174,attr=8,data=algorithm,parent=156
__rec=node,id=175,attr=149,data=host,parent=154
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cluster,parent=176
__rec=node,id=178,attr=152,data=set of string,parent=3
__rec=node,id=179,attr=151,data=2,parent=178
__rec=node,id=180,attr=149,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=cmdline,parent=181
__rec=node,id=183,attr=152,data=set of path,parent=3
__rec=node,id=184,attr=151,data=2,parent=183
__rec=node,id=185,attr=149,data=binary,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=libraries,parent=186
__rec=node,id=188,attr=152,data=date,parent=2
__rec=node,id=189,attr=151,data=2,parent=188
__rec=node,id=190,attr=149,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=launchdate,parent=191
__rec=node,id=193,attr=8,data=spot:time.variance,parent=16
__rec=node,id=194,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=195,attr=8,data=spot:region.count,parent=16
__rec=node,id=196,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=197,attr=8,data=spot:output,parent=16
__rec=node,id=198,attr=8,data=spot:node.order,parent=16
__rec=node,id=199,attr=8,data=cali.channel,parent=16
__rec=node,id=200,attr=199,data=spot
__rec=node,id=201,attr=198,data=true,parent=200
__rec=node,id=202,attr=197,data=./CaliFilesNew/p256-a1048576-in2.cali,parent=201
__rec=node,id=203,attr=196,data=true,parent=202
__rec=node,id=204,attr=195,data=true,parent=203
__rec=node,id=205,attr=194,data=true,parent=204
__rec=node,id=206,attr=193,data=true,parent=205
__rec=node,id=207,attr=192,data=1729698173,parent=206
__rec=node,id=208,attr=187,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=207
__rec=node,id=209,attr=182,data=[./bitonicsort\,1048576\,2],parent=208
__rec=node,id=210,attr=177,data=c,parent=209
__rec=node,id=211,attr=174,data=bitonic,parent=210
__rec=node,id=212,attr=173,data=mpi,parent=211
__rec=node,id=213,attr=172,data=int,parent=212
__rec=node,id=214,attr=171,data=4,parent=213
__rec=node,id=215,attr=166,data=1048576,parent=214
__rec=node,id=216,attr=165,data=Reverse Sorted,parent=215
__rec=node,id=217,attr=164,data=256,parent=216
__rec=node,id=218,attr=163,data=strong,parent=217
__rec=node,id=219,attr=162,data=1,parent=218
__rec=node,id=220,attr=157,data=handwritten,parent=219
__rec=globals,ref=232=220
