__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Variance time/rank,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=variance#inclusive#sum#time.duration,parent=102
__rec=node,id=105,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=106,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=104,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=107,attr=13,data=Node order,parent=2
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#min#aggregate.slot,parent=108
__rec=node,id=125,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#scale#sum#time.duration.ns,parent=129
__rec=node,id=131,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=avg#scale#sum#time.duration.ns,parent=132
__rec=node,id=135,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=134,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=136,attr=13,data=Total time (exc),parent=84
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#scale#sum#time.duration.ns,parent=137
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=139,attr=15,data=regionprofile
__rec=ctx,ref=139,attr=87=90=93=97=95=100=103=105=106=104=109=127=130=133=135=134=138,data=0.000386=0.000660=0.000450=0.115231=256=0.115231=0.000000=0.115231=0.000053=256=0=0.000386=0.000660=0.000450=0.115231=256=0.115231
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=139,attr=87=90=93=97=95=100=103=105=106=104=109=127=130=133=135=134=138,data=2.092595=2.153675=2.131782=545.736186=256=545.736186=0.000320=545.736186=1163.472592=256=1=0.005248=0.010002=0.006362=1.628739=256=1.628739
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=110,attr=14,data=count,parent=5
__rec=node,id=111,attr=13,data=Calls/rank (min),parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (avg),parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#sum#rc.count,parent=115
__rec=node,id=118,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=117,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=119,attr=13,data=Calls/rank (max),parent=110
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (total),parent=110
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#sum#rc.count,parent=123
__rec=ctx,ref=37=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.720781=2.140905=1.766113=452.124815=256=452.124815=0.001407=452.124815=798.863614=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000340=0.011623=0.000796=0.203829=256=0.203829
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.717169=1.836139=1.754614=449.181209=256=449.181209=0.000770=449.181209=788.336779=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=1.717141=1.836106=1.754575=449.171171=256=449.171171
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000027=0.000809=0.000039=0.010038=256=0.010038=0.000000=0.010038=0.000001=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000809=0.000039=0.010038=256=0.010038
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.003073=0.126143=0.004862=1.244592=256=1.244592=0.000060=1.244592=0.021420=256=6=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000008=0.000049=0.000013=0.003318=256=0.003318
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.003064=0.009909=0.004368=1.118265=256=1.118265=0.000002=1.118265=0.005485=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000007=0.000058=0.000010=0.002649=256=0.002649
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.003057=0.009885=0.004358=1.115616=256=1.115616=0.000002=1.115616=0.005458=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000010=0.000066=0.000015=0.003884=256=0.003884
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.003030=0.009829=0.004320=1.105948=256=1.105948=0.000002=1.105948=0.005367=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000015=0.000073=0.000022=0.005543=256=0.005543
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.002996=0.009754=0.004274=1.094127=256=1.094127=0.000002=1.094127=0.005254=256=10=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000029=0.000094=0.000041=0.010533=256=0.010533
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.002943=0.009594=0.004200=1.075232=256=1.075232=0.000002=1.075232=0.005077=256=11=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000056=0.001477=0.000085=0.021796=256=0.021796
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.002851=0.009328=0.004065=1.040628=256=1.040628=0.000002=1.040628=0.004758=256=12=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000109=0.000342=0.000156=0.039908=256=0.039908
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.002678=0.008812=0.003824=0.978968=256=0.978968=0.000002=0.978968=0.004215=256=13=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000218=0.000728=0.000311=0.079621=256=0.079621
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.002348=0.007892=0.003358=0.859576=256=0.859576=0.000001=0.859576=0.003254=256=14=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000437=0.001915=0.000625=0.159963=256=0.159963
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.001701=0.005752=0.002435=0.623365=256=0.623365=0.000001=0.623365=0.001718=256=15=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000871=0.003049=0.001253=0.320703=256=0.320703
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000406=0.001392=0.000583=0.149237=256=0.149237=0.000000=0.149237=0.000099=256=16=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.000406=0.001392=0.000583=0.149237=256=0.149237
__rec=node,id=65,attr=35,data=comp_large,parent=63
__rec=ctx,ref=65=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000407=0.004367=0.000599=0.153424=256=0.153424=0.000000=0.153424=0.000119=256=17=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.000407=0.004367=0.000599=0.153424=256=0.153424
__rec=node,id=66,attr=35,data=comp_large,parent=62
__rec=ctx,ref=66=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000208=0.000998=0.000298=0.076248=256=0.076248=0.000000=0.076248=0.000026=256=18=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000208=0.000998=0.000298=0.076248=256=0.076248
__rec=node,id=67,attr=35,data=comp_large,parent=61
__rec=ctx,ref=67=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000110=0.000353=0.000155=0.039771=256=0.039771=0.000000=0.039771=0.000007=256=19=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000110=0.000353=0.000155=0.039771=256=0.039771
__rec=node,id=68,attr=35,data=comp_large,parent=60
__rec=ctx,ref=68=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000060=0.000183=0.000085=0.021752=256=0.021752=0.000000=0.021752=0.000002=256=20=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000060=0.000183=0.000085=0.021752=256=0.021752
__rec=node,id=69,attr=35,data=comp_large,parent=59
__rec=ctx,ref=69=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000036=0.000129=0.000050=0.012808=256=0.012808=0.000000=0.012808=0.000001=256=21=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000036=0.000129=0.000050=0.012808=256=0.012808
__rec=node,id=70,attr=35,data=comp_large,parent=58
__rec=ctx,ref=70=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000023=0.000069=0.000033=0.008362=256=0.008362=0.000000=0.008362=0.000000=256=22=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000023=0.000069=0.000033=0.008362=256=0.008362
__rec=node,id=71,attr=35,data=comp_large,parent=57
__rec=ctx,ref=71=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000018=0.000060=0.000025=0.006278=256=0.006278=0.000000=0.006278=0.000000=256=23=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000018=0.000060=0.000025=0.006278=256=0.006278
__rec=node,id=72,attr=35,data=comp_large,parent=56
__rec=ctx,ref=72=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000016=0.000071=0.000023=0.005784=256=0.005784=0.000000=0.005784=0.000000=256=24=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000016=0.000071=0.000023=0.005784=256=0.005784
__rec=node,id=73,attr=35,data=comm,parent=37
__rec=ctx,ref=73=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000075=0.118309=0.005205=1.332537=256=1.332537=0.000124=1.332537=0.038752=256=25=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000010=0.000078=0.000022=0.005649=256=0.005649
__rec=node,id=74,attr=52,data=MPI_Gather,parent=73
__rec=ctx,ref=74=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000065=0.118279=0.005183=1.326889=256=1.326889=0.000124=1.326889=0.038664=256=26=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000065=0.118279=0.005183=1.326889=256=1.326889
__rec=node,id=75,attr=35,data=comp_small,parent=54
__rec=ctx,ref=75=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.123009=0.123009=0.123009=0.123009=1=0.123009=0.000000=0.123009=0.015131=1=27=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000103=0.000103=0.000103=0.000103=1=0.000103
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.122906=0.122906=0.122906=0.122906=1=0.122906=0.000000=0.122906=0.015106=1=28=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.122906=0.122906=0.122906=0.122906=1=0.122906
__rec=node,id=77,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=77=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.162647=0.162647=0.162647=0.162647=1=0.162647=0.000000=0.162647=0.026454=1=29=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.162647=0.162647=0.162647=0.162647=1=0.162647
__rec=node,id=78,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=78=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000006=0.000045=0.000010=0.002596=256=0.002596=0.000000=0.002596=0.000000=256=28=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000045=0.000010=0.002596=256=0.002596
__rec=node,id=79,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=79=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000005=0.000025=0.000007=0.001797=256=0.001797=0.000000=0.001797=0.000000=256=29=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000025=0.000007=0.001797=256=0.001797
__rec=node,id=80,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=80=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000004=0.000022=0.000006=0.001492=256=0.001492=0.000000=0.001492=0.000000=256=30=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000022=0.000006=0.001492=256=0.001492
__rec=node,id=81,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=81=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.002824=0.407211=0.359284=91.976746=256=91.976746=0.001843=91.976746=33.517513=256=31=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002824=0.407211=0.359284=91.976746=256=91.976746
__rec=node,id=213,attr=10,data=512,parent=3
__rec=node,id=219,attr=8,data=spot.channels,parent=213
__rec=node,id=218,attr=8,data=spot.options,parent=213
__rec=node,id=216,attr=10,data=512,parent=1
__rec=node,id=217,attr=8,data=spot.format.version,parent=216
__rec=node,id=215,attr=8,data=spot.timeseries.metrics,parent=213
__rec=node,id=214,attr=8,data=spot.metrics,parent=213
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=256,parent=18
__rec=node,id=220,attr=214,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=221,attr=215,data=,parent=220
__rec=node,id=222,attr=217,data=2,parent=221
__rec=node,id=223,attr=218,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=222
__rec=node,id=224,attr=219,data=regionprofile,parent=223
__rec=node,id=140,attr=10,data=84,parent=3
__rec=node,id=141,attr=8,data=adiak.subcategory,parent=140
__rec=node,id=142,attr=10,data=84,parent=1
__rec=node,id=143,attr=8,data=adiak.category,parent=142
__rec=node,id=144,attr=8,data=adiak.type,parent=140
__rec=node,id=145,attr=144,data=string,parent=3
__rec=node,id=146,attr=143,data=2,parent=145
__rec=node,id=147,attr=141,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=implementation_source,parent=148
__rec=node,id=150,attr=144,data=int,parent=1
__rec=node,id=151,attr=143,data=2,parent=150
__rec=node,id=152,attr=141,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=group_num,parent=153
__rec=node,id=155,attr=8,data=scalability,parent=148
__rec=node,id=156,attr=8,data=num_procs,parent=153
__rec=node,id=157,attr=8,data=input_type,parent=148
__rec=node,id=158,attr=8,data=input_size,parent=153
__rec=node,id=159,attr=144,data=unsigned long,parent=2
__rec=node,id=160,attr=143,data=2,parent=159
__rec=node,id=161,attr=141,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=size_of_data_type,parent=162
__rec=node,id=164,attr=8,data=data_type,parent=148
__rec=node,id=165,attr=8,data=programming_model,parent=148
__rec=node,id=166,attr=8,data=algorithm,parent=148
__rec=node,id=167,attr=141,data=host,parent=146
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cluster,parent=168
__rec=node,id=170,attr=144,data=set of string,parent=3
__rec=node,id=171,attr=143,data=2,parent=170
__rec=node,id=172,attr=141,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cmdline,parent=173
__rec=node,id=175,attr=144,data=set of path,parent=3
__rec=node,id=176,attr=143,data=2,parent=175
__rec=node,id=177,attr=141,data=binary,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=libraries,parent=178
__rec=node,id=180,attr=144,data=date,parent=2
__rec=node,id=181,attr=143,data=2,parent=180
__rec=node,id=182,attr=141,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=launchdate,parent=183
__rec=node,id=185,attr=8,data=spot:time.variance,parent=16
__rec=node,id=186,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=187,attr=8,data=spot:region.count,parent=16
__rec=node,id=188,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=189,attr=8,data=spot:output,parent=16
__rec=node,id=190,attr=8,data=spot:node.order,parent=16
__rec=node,id=191,attr=8,data=cali.channel,parent=16
__rec=node,id=192,attr=191,data=spot
__rec=node,id=193,attr=190,data=true,parent=192
__rec=node,id=194,attr=189,data=./CaliFilesNew/p256-a65536-in2.cali,parent=193
__rec=node,id=195,attr=188,data=true,parent=194
__rec=node,id=196,attr=187,data=true,parent=195
__rec=node,id=197,attr=186,data=true,parent=196
__rec=node,id=198,attr=185,data=true,parent=197
__rec=node,id=199,attr=184,data=1729698119,parent=198
__rec=node,id=200,attr=179,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=199
__rec=node,id=201,attr=174,data=[./bitonicsort\,65536\,2],parent=200
__rec=node,id=202,attr=169,data=c,parent=201
__rec=node,id=203,attr=166,data=bitonic,parent=202
__rec=node,id=204,attr=165,data=mpi,parent=203
__rec=node,id=205,attr=164,data=int,parent=204
__rec=node,id=206,attr=163,data=4,parent=205
__rec=node,id=207,attr=158,data=65536,parent=206
__rec=node,id=208,attr=157,data=Reverse Sorted,parent=207
__rec=node,id=209,attr=156,data=256,parent=208
__rec=node,id=210,attr=155,data=strong,parent=209
__rec=node,id=211,attr=154,data=1,parent=210
__rec=node,id=212,attr=149,data=handwritten,parent=211
__rec=globals,ref=224=212
