__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Variance time/rank,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=variance#inclusive#sum#time.duration,parent=102
__rec=node,id=105,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=106,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=104,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=107,attr=13,data=Node order,parent=2
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#min#aggregate.slot,parent=108
__rec=node,id=125,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#scale#sum#time.duration.ns,parent=129
__rec=node,id=131,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=avg#scale#sum#time.duration.ns,parent=132
__rec=node,id=135,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=134,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=136,attr=13,data=Total time (exc),parent=84
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#scale#sum#time.duration.ns,parent=137
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=139,attr=15,data=regionprofile
__rec=ctx,ref=139,attr=87=90=93=97=95=100=103=105=106=104=109=127=130=133=135=134=138,data=0.000384=0.000742=0.000450=0.115150=256=0.115150=0.000000=0.115150=0.000053=256=0=0.000384=0.000742=0.000450=0.115150=256=0.115150
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=139,attr=87=90=93=97=95=100=103=105=106=104=109=127=130=133=135=134=138,data=2.048843=2.110023=2.088014=534.531709=256=534.531709=0.000343=534.531709=1116.197685=256=1=0.005250=0.010045=0.006340=1.623143=256=1.623143
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=110,attr=14,data=count,parent=5
__rec=node,id=111,attr=13,data=Calls/rank (min),parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (avg),parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#sum#rc.count,parent=115
__rec=node,id=118,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=117,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=119,attr=13,data=Calls/rank (max),parent=110
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (total),parent=110
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#sum#rc.count,parent=123
__rec=ctx,ref=37=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.719980=2.099074=1.754303=449.101482=256=449.101482=0.000842=449.101482=788.075569=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000335=0.023633=0.000901=0.230584=256=0.230584
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.716238=1.780449=1.742669=446.123278=256=446.123278=0.000246=446.123278=777.508182=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=1.716187=1.780394=1.742635=446.114527=256=446.114527
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000027=0.000063=0.000034=0.008752=256=0.008752=0.000000=0.008752=0.000000=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000063=0.000034=0.008752=256=0.008752
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.003063=0.126641=0.004874=1.247818=256=1.247818=0.000061=1.247818=0.021622=256=6=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000008=0.000921=0.000016=0.004032=256=0.004032
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.003054=0.009575=0.004376=1.120325=256=1.120325=0.000003=1.120325=0.005556=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000007=0.000049=0.000010=0.002634=256=0.002634
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.003047=0.009553=0.004366=1.117691=256=1.117691=0.000003=1.117691=0.005531=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000010=0.000039=0.000015=0.003734=256=0.003734
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.003021=0.009504=0.004329=1.108274=256=1.108274=0.000003=1.108274=0.005440=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000015=0.000076=0.000022=0.005581=256=0.005581
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.002987=0.009453=0.004283=1.096469=256=1.096469=0.000002=1.096469=0.005328=256=10=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000029=0.000115=0.000041=0.010374=256=0.010374
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.002934=0.009377=0.004200=1.075309=256=1.075309=0.000002=1.075309=0.005119=256=11=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000056=0.000165=0.000078=0.019891=256=0.019891
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.002842=0.009266=0.004073=1.042762=256=1.042762=0.000002=1.042762=0.004819=256=12=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000110=0.002448=0.000164=0.041865=256=0.041865
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.002672=0.009066=0.003820=0.977958=256=0.977958=0.000002=0.977958=0.004239=256=13=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000219=0.001478=0.000312=0.079962=256=0.079962
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.002338=0.008499=0.003354=0.858638=256=0.858638=0.000002=0.858638=0.003283=256=14=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000434=0.001946=0.000628=0.160696=256=0.160696
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.001696=0.007638=0.002403=0.615280=256=0.615280=0.000001=0.615280=0.001691=256=15=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000876=0.005460=0.001253=0.320854=256=0.320854
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000406=0.001632=0.000575=0.147182=256=0.147182=0.000000=0.147182=0.000096=256=16=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.000406=0.001632=0.000575=0.147182=256=0.147182
__rec=node,id=65,attr=35,data=comp_large,parent=63
__rec=ctx,ref=65=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000409=0.001504=0.000575=0.147244=256=0.147244=0.000000=0.147244=0.000096=256=17=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.000409=0.001504=0.000575=0.147244=256=0.147244
__rec=node,id=66,attr=35,data=comp_large,parent=62
__rec=ctx,ref=66=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000207=0.002665=0.000323=0.082662=256=0.082662=0.000000=0.082662=0.000043=256=18=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000207=0.002665=0.000323=0.082662=256=0.082662
__rec=node,id=67,attr=35,data=comp_large,parent=61
__rec=ctx,ref=67=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000110=0.000323=0.000154=0.039358=256=0.039358=0.000000=0.039358=0.000007=256=19=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000110=0.000323=0.000154=0.039358=256=0.039358
__rec=node,id=68,attr=35,data=comp_large,parent=60
__rec=ctx,ref=68=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000060=0.001331=0.000090=0.022940=256=0.022940=0.000000=0.022940=0.000004=256=20=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000060=0.001331=0.000090=0.022940=256=0.022940
__rec=node,id=69,attr=35,data=comp_large,parent=59
__rec=ctx,ref=69=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000036=0.000138=0.000049=0.012656=256=0.012656=0.000000=0.012656=0.000001=256=21=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000036=0.000138=0.000049=0.012656=256=0.012656
__rec=node,id=70,attr=35,data=comp_large,parent=58
__rec=ctx,ref=70=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000024=0.002407=0.000042=0.010785=256=0.010785=0.000000=0.010785=0.000006=256=22=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000024=0.002407=0.000042=0.010785=256=0.010785
__rec=node,id=71,attr=35,data=comp_large,parent=57
__rec=ctx,ref=71=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000018=0.000069=0.000024=0.006224=256=0.006224=0.000000=0.006224=0.000000=256=23=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000018=0.000069=0.000024=0.006224=256=0.006224
__rec=node,id=72,attr=35,data=comp_large,parent=56
__rec=ctx,ref=72=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000015=0.000060=0.000022=0.005683=256=0.005683=0.000000=0.005683=0.000000=256=24=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000015=0.000060=0.000022=0.005683=256=0.005683
__rec=node,id=73,attr=35,data=comm,parent=37
__rec=ctx,ref=73=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000073=0.120417=0.005391=1.379984=256=1.379984=0.000145=1.379984=0.044563=256=25=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000010=0.000084=0.000022=0.005643=256=0.005643
__rec=node,id=74,attr=52,data=MPI_Gather,parent=73
__rec=ctx,ref=74=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000062=0.120387=0.005369=1.374341=256=1.374341=0.000145=1.374341=0.044474=256=26=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000062=0.120387=0.005369=1.374341=256=1.374341
__rec=node,id=75,attr=35,data=comp_small,parent=54
__rec=ctx,ref=75=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.123461=0.123461=0.123461=0.123461=1=0.123461=0.000000=0.123461=0.015243=1=27=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000096=0.000096=0.000096=0.000096=1=0.000096
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.123365=0.123365=0.123365=0.123365=1=0.123365=0.000000=0.123365=0.015219=1=28=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.123365=0.123365=0.123365=0.123365=1=0.123365
__rec=node,id=77,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=77=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.119817=0.119817=0.119817=0.119817=1=0.119817=0.000000=0.119817=0.014356=1=29=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.119817=0.119817=0.119817=0.119817=1=0.119817
__rec=node,id=78,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=78=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000006=0.001287=0.000015=0.003911=256=0.003911=0.000000=0.003911=0.000002=256=28=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.001287=0.000015=0.003911=256=0.003911
__rec=node,id=79,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=79=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000005=0.000079=0.000008=0.002042=256=0.002042=0.000000=0.002042=0.000000=256=29=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000079=0.000008=0.002042=256=0.002042
__rec=node,id=80,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=80=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000004=0.000050=0.000006=0.001608=256=0.001608=0.000000=0.001608=0.000000=256=30=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000050=0.000006=0.001608=256=0.001608
__rec=node,id=81,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=81=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.002853=0.367249=0.327342=83.799522=256=83.799522=0.001575=83.799522=27.834168=256=31=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002853=0.367249=0.327342=83.799522=256=83.799522
__rec=node,id=213,attr=10,data=512,parent=3
__rec=node,id=219,attr=8,data=spot.channels,parent=213
__rec=node,id=218,attr=8,data=spot.options,parent=213
__rec=node,id=216,attr=10,data=512,parent=1
__rec=node,id=217,attr=8,data=spot.format.version,parent=216
__rec=node,id=215,attr=8,data=spot.timeseries.metrics,parent=213
__rec=node,id=214,attr=8,data=spot.metrics,parent=213
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=256,parent=18
__rec=node,id=220,attr=214,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=221,attr=215,data=,parent=220
__rec=node,id=222,attr=217,data=2,parent=221
__rec=node,id=223,attr=218,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=222
__rec=node,id=224,attr=219,data=regionprofile,parent=223
__rec=node,id=140,attr=10,data=84,parent=3
__rec=node,id=141,attr=8,data=adiak.subcategory,parent=140
__rec=node,id=142,attr=10,data=84,parent=1
__rec=node,id=143,attr=8,data=adiak.category,parent=142
__rec=node,id=144,attr=8,data=adiak.type,parent=140
__rec=node,id=145,attr=144,data=string,parent=3
__rec=node,id=146,attr=143,data=2,parent=145
__rec=node,id=147,attr=141,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=implementation_source,parent=148
__rec=node,id=150,attr=144,data=int,parent=1
__rec=node,id=151,attr=143,data=2,parent=150
__rec=node,id=152,attr=141,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=group_num,parent=153
__rec=node,id=155,attr=8,data=scalability,parent=148
__rec=node,id=156,attr=8,data=num_procs,parent=153
__rec=node,id=157,attr=8,data=input_type,parent=148
__rec=node,id=158,attr=8,data=input_size,parent=153
__rec=node,id=159,attr=144,data=unsigned long,parent=2
__rec=node,id=160,attr=143,data=2,parent=159
__rec=node,id=161,attr=141,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=size_of_data_type,parent=162
__rec=node,id=164,attr=8,data=data_type,parent=148
__rec=node,id=165,attr=8,data=programming_model,parent=148
__rec=node,id=166,attr=8,data=algorithm,parent=148
__rec=node,id=167,attr=141,data=host,parent=146
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cluster,parent=168
__rec=node,id=170,attr=144,data=set of string,parent=3
__rec=node,id=171,attr=143,data=2,parent=170
__rec=node,id=172,attr=141,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cmdline,parent=173
__rec=node,id=175,attr=144,data=set of path,parent=3
__rec=node,id=176,attr=143,data=2,parent=175
__rec=node,id=177,attr=141,data=binary,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=libraries,parent=178
__rec=node,id=180,attr=144,data=date,parent=2
__rec=node,id=181,attr=143,data=2,parent=180
__rec=node,id=182,attr=141,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=launchdate,parent=183
__rec=node,id=185,attr=8,data=spot:time.variance,parent=16
__rec=node,id=186,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=187,attr=8,data=spot:region.count,parent=16
__rec=node,id=188,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=189,attr=8,data=spot:output,parent=16
__rec=node,id=190,attr=8,data=spot:node.order,parent=16
__rec=node,id=191,attr=8,data=cali.channel,parent=16
__rec=node,id=192,attr=191,data=spot
__rec=node,id=193,attr=190,data=true,parent=192
__rec=node,id=194,attr=189,data=./CaliFilesNew/p256-a65536-in3.cali,parent=193
__rec=node,id=195,attr=188,data=true,parent=194
__rec=node,id=196,attr=187,data=true,parent=195
__rec=node,id=197,attr=186,data=true,parent=196
__rec=node,id=198,attr=185,data=true,parent=197
__rec=node,id=199,attr=184,data=1729698122,parent=198
__rec=node,id=200,attr=179,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=199
__rec=node,id=201,attr=174,data=[./bitonicsort\,65536\,3],parent=200
__rec=node,id=202,attr=169,data=c,parent=201
__rec=node,id=203,attr=166,data=bitonic,parent=202
__rec=node,id=204,attr=165,data=mpi,parent=203
__rec=node,id=205,attr=164,data=int,parent=204
__rec=node,id=206,attr=163,data=4,parent=205
__rec=node,id=207,attr=158,data=65536,parent=206
__rec=node,id=208,attr=157,data=1% Perturbed,parent=207
__rec=node,id=209,attr=156,data=256,parent=208
__rec=node,id=210,attr=155,data=strong,parent=209
__rec=node,id=211,attr=154,data=1,parent=210
__rec=node,id=212,attr=149,data=handwritten,parent=211
__rec=globals,ref=224=212
