__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=100,attr=14,data=sec,parent=5
__rec=node,id=101,attr=13,data=Min time/rank,parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Max time/rank,parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Avg time/rank,parent=100
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=10,data=193,parent=5
__rec=node,id=113,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=110,attr=10,data=193,parent=2
__rec=node,id=111,attr=8,data=avg.count#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=13,data=Total time,parent=100
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Variance time/rank,parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=variance#inclusive#sum#time.duration,parent=118
__rec=node,id=121,attr=8,data=var.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=122,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=112
__rec=node,id=120,attr=8,data=var.count#inclusive#sum#time.duration,parent=110
__rec=node,id=123,attr=13,data=Node order,parent=2
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#min#aggregate.slot,parent=124
__rec=node,id=141,attr=13,data=Min time/rank (exc),parent=100
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#scale#sum#time.duration.ns,parent=142
__rec=node,id=144,attr=13,data=Max time/rank (exc),parent=100
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#scale#sum#time.duration.ns,parent=145
__rec=node,id=147,attr=13,data=Avg time/rank (exc),parent=100
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#scale#sum#time.duration.ns,parent=148
__rec=node,id=151,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=112
__rec=node,id=150,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=110
__rec=node,id=152,attr=13,data=Total time (exc),parent=100
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#scale#sum#time.duration.ns,parent=153
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=155,attr=15,data=regionprofile
__rec=ctx,ref=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=0.000386=0.000703=0.000449=0.114853=256=0.114853=0.000000=0.114853=0.000053=256=0=0.000386=0.000703=0.000449=0.114853=256=0.114853
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=82.788463=82.842327=82.824358=21203.035735=256=21203.035735=0.000261=21203.035735=1756127.896339=256=1=0.005264=0.010061=0.006384=1.634199=256=1.634199
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=126,attr=14,data=count,parent=5
__rec=node,id=127,attr=13,data=Calls/rank (min),parent=126
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (avg),parent=126
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=avg#sum#rc.count,parent=131
__rec=node,id=134,attr=8,data=avg.sum#sum#rc.count,parent=112
__rec=node,id=133,attr=8,data=avg.count#sum#rc.count,parent=110
__rec=node,id=135,attr=13,data=Calls/rank (max),parent=126
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=max#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (total),parent=126
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#sum#rc.count,parent=139
__rec=ctx,ref=37=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=3.304205=82.829363=4.203235=1076.028238=256=1076.028238=24.410942=1076.028238=10772.001098=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.211279=1.461234=1.121313=287.056012=256=287.056012
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=1.710240=1.799731=1.757840=450.006923=256=450.006923=0.000397=450.006923=791.141589=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=1.710201=1.799697=1.757805=449.997956=256=449.997956
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000027=0.000072=0.000035=0.008966=256=0.008966=0.000000=0.008966=0.000000=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000072=0.000035=0.008966=256=0.008966
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.815187=37.912896=1.152977=295.162189=256=295.162189=5.387875=295.162189=1719.611423=256=6=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000026=0.000107=0.000048=0.012254=256=0.012254
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.815146=1.645504=1.008068=258.065458=256=258.065458=0.088811=258.065458=282.883256=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.000050=0.000014=0.003523=256=0.003523
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.815133=1.645479=1.008054=258.061935=256=258.061935=0.088809=258.061935=282.875674=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000011=0.000049=0.000020=0.005015=256=0.005015
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.810431=1.637581=1.001606=256.411151=256=256.411151=0.088128=256.411151=279.383837=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000016=0.000054=0.000024=0.006226=256=0.006226
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.805119=1.628821=0.995370=254.814646=256=254.814646=0.087176=254.814646=275.951900=256=10=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000030=0.000092=0.000042=0.010764=256=0.010764
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.800130=1.620363=0.989527=253.318993=256=253.318993=0.086339=253.318993=272.768855=256=11=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000057=0.000131=0.000076=0.019397=256=0.019397
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.795377=1.612209=0.984016=251.908115=256=251.908115=0.085579=251.908115=269.789861=256=12=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000112=0.000250=0.000144=0.036867=256=0.036867
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.790807=1.604646=0.978778=250.567225=256=250.567225=0.084885=250.567225=266.980401=256=13=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000221=0.000481=0.000279=0.071426=256=0.071426
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.786361=1.597367=0.973697=249.266307=256=249.266307=0.084233=249.266307=264.273262=256=14=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000438=0.000946=0.000552=0.141416=256=0.141416
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.781891=1.590159=0.968545=247.947642=256=247.947642=0.083573=247.947642=261.543252=256=15=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000876=0.001853=0.001096=0.280690=256=0.280690
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.777093=1.582058=0.962936=246.511585=256=246.511585=0.082811=246.511585=258.574438=256=16=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.001738=0.003695=0.002187=0.559941=256=0.559941
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.771268=1.571720=0.956041=244.746602=256=244.746602=0.081802=244.746602=254.929258=256=17=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.003482=0.007328=0.004371=1.118916=256=1.118916
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.763207=1.556390=0.946272=242.245554=256=242.245554=0.080278=242.245554=249.781198=256=18=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.006926=0.017097=0.008750=2.240094=256=2.240094
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.750254=1.530996=0.930395=238.181082=256=238.181082=0.077750=238.181082=241.506330=256=19=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.013895=0.028972=0.017376=4.448174=256=4.448174
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.727243=1.484855=0.902131=230.945559=256=230.945559=0.073182=230.945559=227.077776=256=20=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.027819=0.057230=0.034610=8.860045=256=8.860045
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.683928=1.397426=0.848777=217.286822=256=217.286822=0.064945=217.286822=201.053851=256=21=4096.000000=4096.000000=1048576.000000=256=4096.000000=1048576.000000=0.055993=0.114390=0.069524=17.798031=256=17.798031
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.599882=1.226109=0.744598=190.617021=256=190.617021=0.050050=190.617021=154.745796=256=22=8192.000000=8192.000000=2097152.000000=256=8192.000000=2097152.000000=0.112035=0.229604=0.139312=35.663840=256=35.663840
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.433792=0.886643=0.538466=137.847316=256=137.847316=0.026099=137.847316=80.907554=256=23=16384.000000=16384.000000=4194304.000000=256=16384.000000=4194304.000000=0.223948=0.459443=0.278490=71.293314=256=71.293314
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.104527=0.213231=0.129411=33.129164=256=33.129164=0.001462=33.129164=4.661634=256=24=32768.000000=32768.000000=8388608.000000=256=32768.000000=8388608.000000=0.104527=0.213231=0.129411=33.129164=256=33.129164
__rec=node,id=73,attr=35,data=comp_large,parent=71
__rec=ctx,ref=73=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.104984=0.216008=0.130566=33.424838=256=33.424838=0.001484=33.424838=4.743997=256=25=32768.000000=32768.000000=8388608.000000=256=32768.000000=8388608.000000=0.104984=0.216008=0.130566=33.424838=256=33.424838
__rec=node,id=74,attr=35,data=comp_large,parent=70
__rec=ctx,ref=74=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.053948=0.111109=0.066820=17.105865=256=17.105865=0.000392=17.105865=1.243395=256=26=16384.000000=16384.000000=4194304.000000=256=16384.000000=4194304.000000=0.053948=0.111109=0.066820=17.105865=256=17.105865
__rec=node,id=75,attr=35,data=comp_large,parent=69
__rec=ctx,ref=75=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.028054=0.057340=0.034655=8.871770=256=8.871770=0.000102=8.871770=0.333530=256=27=8192.000000=8192.000000=2097152.000000=256=8192.000000=2097152.000000=0.028054=0.057340=0.034655=8.871770=256=8.871770
__rec=node,id=76,attr=35,data=comp_large,parent=68
__rec=ctx,ref=76=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.015368=0.030412=0.018745=4.798692=256=4.798692=0.000027=4.798692=0.096982=256=28=4096.000000=4096.000000=1048576.000000=256=4096.000000=1048576.000000=0.015368=0.030412=0.018745=4.798692=256=4.798692
__rec=node,id=77,attr=35,data=comp_large,parent=67
__rec=ctx,ref=77=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.009004=0.017368=0.010888=2.787349=256=2.787349=0.000009=2.787349=0.032601=256=29=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.009004=0.017368=0.010888=2.787349=256=2.787349
__rec=node,id=78,attr=35,data=comp_large,parent=66
__rec=ctx,ref=78=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005959=0.010958=0.007126=1.824377=256=1.824377=0.000003=1.824377=0.013857=256=30=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.005959=0.010958=0.007126=1.824377=256=1.824377
__rec=node,id=79,attr=35,data=comp_large,parent=65
__rec=ctx,ref=79=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004569=0.008012=0.005399=1.382132=256=1.382132=0.000002=1.382132=0.007912=256=31=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.004569=0.008012=0.005399=1.382132=256=1.382132
__rec=node,id=80,attr=35,data=comp_large,parent=64
__rec=ctx,ref=80=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004034=0.006782=0.004707=1.205042=256=1.205042=0.000001=1.205042=0.005969=256=32=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.004034=0.006782=0.004707=1.205042=256=1.205042
__rec=node,id=81,attr=35,data=comp_large,parent=63
__rec=ctx,ref=81=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003892=0.006403=0.004513=1.155367=256=1.155367=0.000001=1.155367=0.005463=256=33=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.003892=0.006403=0.004513=1.155367=256=1.155367
__rec=node,id=82,attr=35,data=comp_large,parent=62
__rec=ctx,ref=82=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003962=0.008970=0.004599=1.177250=256=1.177250=0.000001=1.177250=0.005680=256=34=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.003962=0.008970=0.004599=1.177250=256=1.177250
__rec=node,id=83,attr=35,data=comp_large,parent=61
__rec=ctx,ref=83=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004146=0.006888=0.004803=1.229492=256=1.229492=0.000001=1.229492=0.006184=256=35=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.004146=0.006888=0.004803=1.229492=256=1.229492
__rec=node,id=84,attr=35,data=comp_large,parent=60
__rec=ctx,ref=84=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004351=0.007425=0.005094=1.304022=256=1.304022=0.000001=1.304022=0.006983=256=36=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.004351=0.007425=0.005094=1.304022=256=1.304022
__rec=node,id=85,attr=35,data=comp_large,parent=59
__rec=ctx,ref=85=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004559=0.008328=0.005435=1.391482=256=1.391482=0.000002=1.391482=0.007986=256=37=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.004559=0.008328=0.005435=1.391482=256=1.391482
__rec=node,id=86,attr=35,data=comp_large,parent=58
__rec=ctx,ref=86=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004801=0.008803=0.005800=1.484888=256=1.484888=0.000002=1.484888=0.009131=256=38=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.004801=0.008803=0.005800=1.484888=256=1.484888
__rec=node,id=87,attr=35,data=comp_large,parent=57
__rec=ctx,ref=87=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005068=0.010517=0.006212=1.590279=256=1.590279=0.000003=1.590279=0.010568=256=39=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.005068=0.010517=0.006212=1.590279=256=1.590279
__rec=node,id=88,attr=35,data=comp_large,parent=56
__rec=ctx,ref=88=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004535=0.011681=0.006429=1.645769=256=1.645769=0.000002=1.645769=0.011101=256=40=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.004535=0.011681=0.006429=1.645769=256=1.645769
__rec=node,id=89,attr=35,data=comm,parent=37
__rec=ctx,ref=89=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000229=2.004849=0.011038=2.825740=256=2.825740=0.015594=2.825740=4.023192=256=41=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000016=0.000075=0.000032=0.008281=256=0.008281
__rec=node,id=90,attr=52,data=MPI_Gather,parent=89
__rec=ctx,ref=90=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000213=2.004779=0.011006=2.817459=256=2.817459=0.015593=2.817459=4.022854=256=42=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000213=2.004779=0.011006=2.817459=256=2.817459
__rec=node,id=91,attr=35,data=comp_small,parent=54
__rec=ctx,ref=91=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=37.084477=37.084477=37.084477=37.084477=1=37.084477=0.000000=37.084477=1375.258442=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000559=0.000559=0.000559=0.000559=1=0.000559
__rec=node,id=92,attr=35,data=comp_small,parent=91
__rec=ctx,ref=92=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=37.083919=37.083919=37.083919=37.083919=1=37.083919=0.000000=37.083919=1375.217013=1=44=1.000000=1.000000=1.000000=1=1.000000=1.000000=37.083919=37.083919=37.083919=37.083919=1=37.083919
__rec=node,id=93,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=93=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=40.977373=40.977373=40.977373=40.977373=1=40.977373=0.000000=40.977373=1679.145128=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=40.977373=40.977373=40.977373=40.977373=1=40.977373
__rec=node,id=94,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=94=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000006=0.000028=0.000010=0.002656=256=0.002656=0.000000=0.002656=0.000000=256=44=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000028=0.000010=0.002656=256=0.002656
__rec=node,id=95,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=95=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000005=0.000036=0.000008=0.002093=256=0.002093=0.000000=0.002093=0.000000=256=45=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000036=0.000008=0.002093=256=0.002093
__rec=node,id=96,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=96=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000004=0.000019=0.000006=0.001470=256=0.001470=0.000000=0.001470=0.000000=256=46=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000019=0.000006=0.001470=256=0.001470
__rec=node,id=97,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=97=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003101=79.524598=78.614715=20125.367079=256=20125.367079=24.415012=20125.367079=1588400.243225=256=47=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.003101=79.524598=78.614715=20125.367079=256=20125.367079
__rec=node,id=229,attr=10,data=512,parent=3
__rec=node,id=235,attr=8,data=spot.channels,parent=229
__rec=node,id=234,attr=8,data=spot.options,parent=229
__rec=node,id=232,attr=10,data=512,parent=1
__rec=node,id=233,attr=8,data=spot.format.version,parent=232
__rec=node,id=231,attr=8,data=spot.timeseries.metrics,parent=229
__rec=node,id=230,attr=8,data=spot.metrics,parent=229
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=256,parent=18
__rec=node,id=236,attr=230,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=237,attr=231,data=,parent=236
__rec=node,id=238,attr=233,data=2,parent=237
__rec=node,id=239,attr=234,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=238
__rec=node,id=240,attr=235,data=regionprofile,parent=239
__rec=node,id=156,attr=10,data=84,parent=3
__rec=node,id=157,attr=8,data=adiak.subcategory,parent=156
__rec=node,id=158,attr=10,data=84,parent=1
__rec=node,id=159,attr=8,data=adiak.category,parent=158
__rec=node,id=160,attr=8,data=adiak.type,parent=156
__rec=node,id=161,attr=160,data=string,parent=3
__rec=node,id=162,attr=159,data=2,parent=161
__rec=node,id=163,attr=157,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=implementation_source,parent=164
__rec=node,id=166,attr=160,data=int,parent=1
__rec=node,id=167,attr=159,data=2,parent=166
__rec=node,id=168,attr=157,data=none,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=group_num,parent=169
__rec=node,id=171,attr=8,data=scalability,parent=164
__rec=node,id=172,attr=8,data=num_procs,parent=169
__rec=node,id=173,attr=8,data=input_type,parent=164
__rec=node,id=174,attr=8,data=input_size,parent=169
__rec=node,id=175,attr=160,data=unsigned long,parent=2
__rec=node,id=176,attr=159,data=2,parent=175
__rec=node,id=177,attr=157,data=none,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=size_of_data_type,parent=178
__rec=node,id=180,attr=8,data=data_type,parent=164
__rec=node,id=181,attr=8,data=programming_model,parent=164
__rec=node,id=182,attr=8,data=algorithm,parent=164
__rec=node,id=183,attr=157,data=host,parent=162
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=cluster,parent=184
__rec=node,id=186,attr=160,data=set of string,parent=3
__rec=node,id=187,attr=159,data=2,parent=186
__rec=node,id=188,attr=157,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=cmdline,parent=189
__rec=node,id=191,attr=160,data=set of path,parent=3
__rec=node,id=192,attr=159,data=2,parent=191
__rec=node,id=193,attr=157,data=binary,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=libraries,parent=194
__rec=node,id=196,attr=160,data=date,parent=2
__rec=node,id=197,attr=159,data=2,parent=196
__rec=node,id=198,attr=157,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=launchdate,parent=199
__rec=node,id=201,attr=8,data=spot:time.variance,parent=16
__rec=node,id=202,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=203,attr=8,data=spot:region.count,parent=16
__rec=node,id=204,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=205,attr=8,data=spot:output,parent=16
__rec=node,id=206,attr=8,data=spot:node.order,parent=16
__rec=node,id=207,attr=8,data=cali.channel,parent=16
__rec=node,id=208,attr=207,data=spot
__rec=node,id=209,attr=206,data=true,parent=208
__rec=node,id=210,attr=205,data=./CaliFilesNew/p256-a16777216-in3.cali,parent=209
__rec=node,id=211,attr=204,data=true,parent=210
__rec=node,id=212,attr=203,data=true,parent=211
__rec=node,id=213,attr=202,data=true,parent=212
__rec=node,id=214,attr=201,data=true,parent=213
__rec=node,id=215,attr=200,data=1729698737,parent=214
__rec=node,id=216,attr=195,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=215
__rec=node,id=217,attr=190,data=[./bitonicsort\,16777216\,3],parent=216
__rec=node,id=218,attr=185,data=c,parent=217
__rec=node,id=219,attr=182,data=bitonic,parent=218
__rec=node,id=220,attr=181,data=mpi,parent=219
__rec=node,id=221,attr=180,data=int,parent=220
__rec=node,id=222,attr=179,data=4,parent=221
__rec=node,id=223,attr=174,data=16777216,parent=222
__rec=node,id=224,attr=173,data=1% Perturbed,parent=223
__rec=node,id=225,attr=172,data=256,parent=224
__rec=node,id=226,attr=171,data=strong,parent=225
__rec=node,id=227,attr=170,data=1,parent=226
__rec=node,id=228,attr=165,data=handwritten,parent=227
__rec=globals,ref=240=228
