__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=104,attr=14,data=sec,parent=5
__rec=node,id=105,attr=13,data=Min time/rank,parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Max time/rank,parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Avg time/rank,parent=104
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=10,data=193,parent=5
__rec=node,id=117,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=114,attr=10,data=193,parent=2
__rec=node,id=115,attr=8,data=avg.count#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=13,data=Total time,parent=104
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Variance time/rank,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=variance#inclusive#sum#time.duration,parent=122
__rec=node,id=125,attr=8,data=var.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=126,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=116
__rec=node,id=124,attr=8,data=var.count#inclusive#sum#time.duration,parent=114
__rec=node,id=127,attr=13,data=Node order,parent=2
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#min#aggregate.slot,parent=128
__rec=node,id=145,attr=13,data=Min time/rank (exc),parent=104
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#scale#sum#time.duration.ns,parent=146
__rec=node,id=148,attr=13,data=Max time/rank (exc),parent=104
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#scale#sum#time.duration.ns,parent=149
__rec=node,id=151,attr=13,data=Avg time/rank (exc),parent=104
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#scale#sum#time.duration.ns,parent=152
__rec=node,id=155,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=116
__rec=node,id=154,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=114
__rec=node,id=156,attr=13,data=Total time (exc),parent=104
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#scale#sum#time.duration.ns,parent=157
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=159,attr=15,data=regionprofile
__rec=ctx,ref=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=0.000386=0.000563=0.000408=0.104505=256=0.104505=0.000000=0.104505=0.000043=256=0=0.000386=0.000563=0.000408=0.104505=256=0.104505
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=308.267808=308.285121=308.278020=78919.173180=256=78919.173180=0.000018=78919.173180=24329046.471158=256=1=0.005266=0.005455=0.005317=1.361264=256=1.361264
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=130,attr=14,data=count,parent=5
__rec=node,id=131,attr=13,data=Calls/rank (min),parent=130
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (avg),parent=130
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#sum#rc.count,parent=135
__rec=node,id=138,attr=8,data=avg.sum#sum#rc.count,parent=116
__rec=node,id=137,attr=8,data=avg.count#sum#rc.count,parent=114
__rec=node,id=139,attr=13,data=Calls/rank (max),parent=130
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (total),parent=130
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#sum#rc.count,parent=143
__rec=ctx,ref=37=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=6.036688=308.276381=10.693812=2737.615817=256=2737.615817=350.427596=2737.615817=118985.012856=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.707730=4.720108=3.592408=919.656378=256=919.656378
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.686504=2.717298=2.445382=626.017805=256=626.017805=0.185108=626.017805=1578.240366=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=1.686469=2.717259=2.445343=626.007914=256=626.007914
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000027=0.000072=0.000039=0.009891=256=0.009891=0.000000=0.009891=0.000000=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000072=0.000039=0.009891=256=0.009891
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.298655=150.333909=3.958616=1013.405781=256=1013.405781=84.028126=1013.405781=25522.884829=256=6=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000022=0.000126=0.000047=0.012123=256=0.012123
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.298612=4.135298=3.385887=866.787069=256=866.787069=0.006126=866.787069=2936.411291=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.000026=0.000012=0.003056=256=0.003056
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.298598=4.135287=3.385875=866.784012=256=866.784012=0.006126=866.784012=2936.390593=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000013=0.000036=0.000020=0.005097=256=0.005097
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.274171=4.109992=3.361280=860.487571=256=860.487571=0.006085=860.487571=2893.896960=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000017=0.000046=0.000023=0.005805=256=0.005805
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.250668=4.083474=3.337615=854.429373=256=854.429373=0.006036=854.429373=2853.301239=256=10=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000036=0.000073=0.000042=0.010729=256=0.010729
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.228278=4.056999=3.315200=848.691176=256=848.691176=0.005992=848.691176=2815.114948=256=11=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000059=0.000097=0.000064=0.016365=256=0.016365
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.207120=4.032473=3.294007=843.265891=256=843.265891=0.005952=843.265891=2779.247763=256=12=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000114=0.000355=0.000122=0.031138=256=0.031138
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.187113=4.009760=3.273949=838.130925=256=838.130925=0.005909=838.130925=2745.510423=256=13=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000223=0.000318=0.000234=0.059878=256=0.059878
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.168155=3.987726=3.254944=833.265739=256=833.265739=0.005875=833.265739=2713.737450=256=14=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000443=0.000739=0.000459=0.117584=256=0.117584
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.150031=3.964086=3.236814=828.624443=256=828.624443=0.005826=828.624443=2683.594884=256=15=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000874=0.001066=0.000906=0.231994=256=0.231994
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.132535=3.945124=3.219251=824.128313=256=824.128313=0.005804=824.128313=2654.561789=256=16=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.001742=0.002425=0.001801=0.461085=256=0.461085
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.114975=3.924654=3.201568=819.601320=256=819.601320=0.005767=819.601320=2625.485352=256=17=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.003470=0.004721=0.003591=0.919410=256=0.919410
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.096026=3.902824=3.182417=814.698868=256=814.698868=0.005728=814.698868=2594.178197=256=18=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.006917=0.008928=0.007160=1.833002=256=1.833002
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.073116=3.877028=3.159153=808.743045=256=808.743045=0.005670=808.743045=2556.394244=256=19=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.013819=0.017179=0.014285=3.656950=256=3.656950
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.041109=3.839141=3.126522=800.389640=256=800.389640=0.005587=800.389640=2503.866055=256=20=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.027620=0.035072=0.028522=7.301745=256=7.301745
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.989681=3.775745=3.073877=786.912450=256=786.912450=0.005416=786.912450=2420.258417=256=21=4096.000000=4096.000000=1048576.000000=256=4096.000000=1048576.000000=0.055350=0.071011=0.056994=14.590580=256=14.590580
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.898423=3.660162=2.980325=762.963132=256=762.963132=0.005099=762.963132=2275.183231=256=22=8192.000000=8192.000000=2097152.000000=256=8192.000000=2097152.000000=0.110831=0.144522=0.114381=29.281409=256=29.281409
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.725865=3.440377=2.803143=717.604645=256=717.604645=0.004493=717.604645=2012.698660=256=23=16384.000000=16384.000000=4194304.000000=256=16384.000000=4194304.000000=0.222233=0.282110=0.229437=58.735782=256=58.735782
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.390731=3.019058=2.458570=629.394015=256=629.394015=0.003437=629.394015=1548.289388=256=24=32768.000000=32768.000000=8388608.000000=256=32768.000000=8388608.000000=0.444729=0.568628=0.459216=117.559263=256=117.559263
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.729849=2.176051=1.778456=455.284843=256=455.284843=0.001777=455.284843=810.159059=256=25=65536.000000=65536.000000=16777216.000000=256=65536.000000=16777216.000000=0.890282=1.133313=0.917172=234.796014=256=234.796014
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.416553=0.518624=0.428900=109.798288=256=109.798288=0.000094=109.798288=47.116626=256=26=131072.000000=131072.000000=33554432.000000=256=131072.000000=33554432.000000=0.416553=0.518624=0.428900=109.798288=256=109.798288
__rec=node,id=75,attr=35,data=comp_large,parent=73
__rec=ctx,ref=75=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.421924=0.524115=0.432385=110.690540=256=110.690540=0.000101=110.690540=47.886730=256=27=131072.000000=131072.000000=33554432.000000=256=131072.000000=33554432.000000=0.421924=0.524115=0.432385=110.690540=256=110.690540
__rec=node,id=76,attr=35,data=comp_large,parent=72
__rec=ctx,ref=76=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.215433=0.274379=0.220898=56.549909=256=56.549909=0.000029=56.549909=12.499317=256=28=65536.000000=65536.000000=16777216.000000=256=65536.000000=16777216.000000=0.215433=0.274379=0.220898=56.549909=256=56.549909
__rec=node,id=77,attr=35,data=comp_large,parent=71
__rec=ctx,ref=77=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.112652=0.139210=0.115136=29.474848=256=29.474848=0.000007=29.474848=3.395426=256=29=32768.000000=32768.000000=8388608.000000=256=32768.000000=8388608.000000=0.112652=0.139210=0.115136=29.474848=256=29.474848
__rec=node,id=78,attr=35,data=comp_large,parent=70
__rec=ctx,ref=78=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.061406=0.075262=0.062801=16.077078=256=16.077078=0.000002=16.077078=1.010199=256=30=16384.000000=16384.000000=4194304.000000=256=16384.000000=4194304.000000=0.061406=0.075262=0.062801=16.077078=256=16.077078
__rec=node,id=79,attr=35,data=comp_large,parent=69
__rec=ctx,ref=79=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.035833=0.044572=0.036558=9.358738=256=9.358738=0.000001=9.358738=0.342274=256=31=8192.000000=8192.000000=2097152.000000=256=8192.000000=2097152.000000=0.035833=0.044572=0.036558=9.358738=256=9.358738
__rec=node,id=80,attr=35,data=comp_large,parent=68
__rec=ctx,ref=80=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023674=0.028324=0.024123=6.175446=256=6.175446=0.000000=6.175446=0.149026=256=32=4096.000000=4096.000000=1048576.000000=256=4096.000000=1048576.000000=0.023674=0.028324=0.024123=6.175446=256=6.175446
__rec=node,id=81,attr=35,data=comp_large,parent=67
__rec=ctx,ref=81=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018167=0.021009=0.018346=4.696454=256=4.696454=0.000000=4.696454=0.086178=256=33=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.018167=0.021009=0.018346=4.696454=256=4.696454
__rec=node,id=82,attr=35,data=comp_large,parent=66
__rec=ctx,ref=82=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015923=0.019011=0.016105=4.122821=256=4.122821=0.000000=4.122821=0.066417=256=34=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.015923=0.019011=0.016105=4.122821=256=4.122821
__rec=node,id=83,attr=35,data=comp_large,parent=65
__rec=ctx,ref=83=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015424=0.018148=0.015559=3.983042=256=3.983042=0.000000=3.983042=0.061983=256=35=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.015424=0.018148=0.015559=3.983042=256=3.983042
__rec=node,id=84,attr=35,data=comp_large,parent=64
__rec=ctx,ref=84=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015756=0.018822=0.015882=4.065907=256=4.065907=0.000000=4.065907=0.064593=256=36=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.015756=0.018822=0.015882=4.065907=256=4.065907
__rec=node,id=85,attr=35,data=comp_large,parent=63
__rec=ctx,ref=85=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.016555=0.018563=0.016657=4.264137=256=4.264137=0.000000=4.264137=0.071035=256=37=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.016555=0.018563=0.016657=4.264137=256=4.264137
__rec=node,id=86,attr=35,data=comp_large,parent=62
__rec=ctx,ref=86=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.017545=0.023029=0.017671=4.523711=256=4.523711=0.000000=4.523711=0.079976=256=38=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.017545=0.023029=0.017671=4.523711=256=4.523711
__rec=node,id=87,attr=35,data=comp_large,parent=61
__rec=ctx,ref=87=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018638=0.021716=0.018771=4.805308=256=4.805308=0.000000=4.805308=0.090219=256=39=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.018638=0.021716=0.018771=4.805308=256=4.805308
__rec=node,id=88,attr=35,data=comp_large,parent=60
__rec=ctx,ref=88=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.019818=0.024971=0.019937=5.103829=256=5.103829=0.000000=5.103829=0.101792=256=40=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.019818=0.024971=0.019937=5.103829=256=5.103829
__rec=node,id=89,attr=35,data=comp_large,parent=59
__rec=ctx,ref=89=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.020988=0.024994=0.021129=5.408920=256=5.408920=0.000000=5.408920=0.114312=256=41=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.020988=0.024994=0.021129=5.408920=256=5.408920
__rec=node,id=90,attr=35,data=comp_large,parent=58
__rec=ctx,ref=90=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.022205=0.026413=0.022373=5.727468=256=5.727468=0.000000=5.727468=0.128175=256=42=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.022205=0.026413=0.022373=5.727468=256=5.727468
__rec=node,id=91,attr=35,data=comp_large,parent=57
__rec=ctx,ref=91=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023431=0.030437=0.023642=6.052394=256=6.052394=0.000000=6.052394=0.143174=256=43=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.023431=0.030437=0.023642=6.052394=256=6.052394
__rec=node,id=92,attr=35,data=comp_large,parent=56
__rec=ctx,ref=92=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.024196=0.032947=0.024576=6.291344=256=6.291344=0.000000=6.291344=0.154699=256=44=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.024196=0.032947=0.024576=6.291344=256=6.291344
__rec=node,id=93,attr=35,data=comm,parent=37
__rec=ctx,ref=93=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000419=4.289224=0.108348=27.737014=256=27.737014=0.123733=27.737014=34.680913=256=45=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000018=0.000082=0.000025=0.006483=256=0.006483
__rec=node,id=94,attr=52,data=MPI_Gather,parent=93
__rec=ctx,ref=94=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000397=4.289142=0.108322=27.730530=256=27.730530=0.123731=27.730530=34.678915=256=46=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000397=4.289142=0.108322=27.730530=256=27.730530
__rec=node,id=95,attr=35,data=comp_small,parent=54
__rec=ctx,ref=95=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=146.606589=146.606589=146.606589=146.606589=1=146.606589=0.000000=146.606589=21493.491947=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001400=0.001400=0.001400=0.001400=1=0.001400
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=146.605189=146.605189=146.605189=146.605189=1=146.605189=0.000000=146.605189=21493.081460=1=48=1.000000=1.000000=1.000000=1=1.000000=1.000000=146.605189=146.605189=146.605189=146.605189=1=146.605189
__rec=node,id=97,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=97=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=150.798840=150.798840=150.798840=150.798840=1=150.798840=0.000000=150.798840=22740.290181=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=150.798840=150.798840=150.798840=150.798840=1=150.798840
__rec=node,id=98,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=98=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000008=0.000022=0.000009=0.002219=256=0.002219=0.000000=0.002219=0.000000=256=48=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.000022=0.000009=0.002219=256=0.002219
__rec=node,id=99,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=99=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000006=0.000020=0.000007=0.001741=256=0.001741=0.000000=0.001741=0.000000=256=49=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000020=0.000007=0.001741=256=0.001741
__rec=node,id=100,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=100=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000004=0.000014=0.000005=0.001186=256=0.001186=0.000000=0.001186=0.000000=256=50=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000014=0.000005=0.001186=256=0.001186
__rec=node,id=101,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=101=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.002827=302.242673=297.578871=76180.190953=256=76180.190953=350.409828=76180.190953=22759320.125808=256=51=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002827=302.242673=297.578871=76180.190953=256=76180.190953
__rec=node,id=233,attr=10,data=512,parent=3
__rec=node,id=239,attr=8,data=spot.channels,parent=233
__rec=node,id=238,attr=8,data=spot.options,parent=233
__rec=node,id=236,attr=10,data=512,parent=1
__rec=node,id=237,attr=8,data=spot.format.version,parent=236
__rec=node,id=235,attr=8,data=spot.timeseries.metrics,parent=233
__rec=node,id=234,attr=8,data=spot.metrics,parent=233
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=256,parent=18
__rec=node,id=240,attr=234,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=241,attr=235,data=,parent=240
__rec=node,id=242,attr=237,data=2,parent=241
__rec=node,id=243,attr=238,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=242
__rec=node,id=244,attr=239,data=regionprofile,parent=243
__rec=node,id=160,attr=10,data=84,parent=3
__rec=node,id=161,attr=8,data=adiak.subcategory,parent=160
__rec=node,id=162,attr=10,data=84,parent=1
__rec=node,id=163,attr=8,data=adiak.category,parent=162
__rec=node,id=164,attr=8,data=adiak.type,parent=160
__rec=node,id=165,attr=164,data=string,parent=3
__rec=node,id=166,attr=163,data=2,parent=165
__rec=node,id=167,attr=161,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=implementation_source,parent=168
__rec=node,id=170,attr=164,data=int,parent=1
__rec=node,id=171,attr=163,data=2,parent=170
__rec=node,id=172,attr=161,data=none,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=group_num,parent=173
__rec=node,id=175,attr=8,data=scalability,parent=168
__rec=node,id=176,attr=8,data=num_procs,parent=173
__rec=node,id=177,attr=8,data=input_type,parent=168
__rec=node,id=178,attr=8,data=input_size,parent=173
__rec=node,id=179,attr=164,data=unsigned long,parent=2
__rec=node,id=180,attr=163,data=2,parent=179
__rec=node,id=181,attr=161,data=none,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=size_of_data_type,parent=182
__rec=node,id=184,attr=8,data=data_type,parent=168
__rec=node,id=185,attr=8,data=programming_model,parent=168
__rec=node,id=186,attr=8,data=algorithm,parent=168
__rec=node,id=187,attr=161,data=host,parent=166
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=cluster,parent=188
__rec=node,id=190,attr=164,data=set of string,parent=3
__rec=node,id=191,attr=163,data=2,parent=190
__rec=node,id=192,attr=161,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=cmdline,parent=193
__rec=node,id=195,attr=164,data=set of path,parent=3
__rec=node,id=196,attr=163,data=2,parent=195
__rec=node,id=197,attr=161,data=binary,parent=196
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=libraries,parent=198
__rec=node,id=200,attr=164,data=date,parent=2
__rec=node,id=201,attr=163,data=2,parent=200
__rec=node,id=202,attr=161,data=runinfo,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=launchdate,parent=203
__rec=node,id=205,attr=8,data=spot:time.variance,parent=16
__rec=node,id=206,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=207,attr=8,data=spot:region.count,parent=16
__rec=node,id=208,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=209,attr=8,data=spot:output,parent=16
__rec=node,id=210,attr=8,data=spot:node.order,parent=16
__rec=node,id=211,attr=8,data=cali.channel,parent=16
__rec=node,id=212,attr=211,data=spot
__rec=node,id=213,attr=210,data=true,parent=212
__rec=node,id=214,attr=209,data=./CaliFilesNew/p256-a67108864-in1.cali,parent=213
__rec=node,id=215,attr=208,data=true,parent=214
__rec=node,id=216,attr=207,data=true,parent=215
__rec=node,id=217,attr=206,data=true,parent=216
__rec=node,id=218,attr=205,data=true,parent=217
__rec=node,id=219,attr=204,data=1730137962,parent=218
__rec=node,id=220,attr=199,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=219
__rec=node,id=221,attr=194,data=[./bitonicsort\,67108864\,1],parent=220
__rec=node,id=222,attr=189,data=c,parent=221
__rec=node,id=223,attr=186,data=bitonic,parent=222
__rec=node,id=224,attr=185,data=mpi,parent=223
__rec=node,id=225,attr=184,data=int,parent=224
__rec=node,id=226,attr=183,data=4,parent=225
__rec=node,id=227,attr=178,data=67108864,parent=226
__rec=node,id=228,attr=177,data=Sorted,parent=227
__rec=node,id=229,attr=176,data=256,parent=228
__rec=node,id=230,attr=175,data=strong,parent=229
__rec=node,id=231,attr=174,data=1,parent=230
__rec=node,id=232,attr=169,data=handwritten,parent=231
__rec=globals,ref=244=232
