__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=96,attr=14,data=sec,parent=5
__rec=node,id=97,attr=13,data=Min time/rank,parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Max time/rank,parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Avg time/rank,parent=96
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=10,data=193,parent=5
__rec=node,id=109,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=106,attr=10,data=193,parent=2
__rec=node,id=107,attr=8,data=avg.count#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=13,data=Total time,parent=96
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Variance time/rank,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=variance#inclusive#sum#time.duration,parent=114
__rec=node,id=117,attr=8,data=var.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=118,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=108
__rec=node,id=116,attr=8,data=var.count#inclusive#sum#time.duration,parent=106
__rec=node,id=119,attr=13,data=Node order,parent=2
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#min#aggregate.slot,parent=120
__rec=node,id=137,attr=13,data=Min time/rank (exc),parent=96
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Max time/rank (exc),parent=96
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=max#scale#sum#time.duration.ns,parent=141
__rec=node,id=143,attr=13,data=Avg time/rank (exc),parent=96
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=avg#scale#sum#time.duration.ns,parent=144
__rec=node,id=147,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=108
__rec=node,id=146,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=106
__rec=node,id=148,attr=13,data=Total time (exc),parent=96
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=151,attr=15,data=regionprofile
__rec=ctx,ref=151,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=0.000385=0.000722=0.000449=0.115016=256=0.115016=0.000000=0.115016=0.000053=256=0=0.000385=0.000722=0.000449=0.115016=256=0.115016
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=151,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=22.921263=22.982065=22.960377=5877.856393=256=5877.856393=0.000339=5877.856393=134957.882754=256=1=0.005255=0.009998=0.006356=1.627020=256=1.627020
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=122,attr=14,data=count,parent=5
__rec=node,id=123,attr=13,data=Calls/rank (min),parent=122
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (avg),parent=122
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=avg#sum#rc.count,parent=127
__rec=node,id=130,attr=8,data=avg.sum#sum#rc.count,parent=108
__rec=node,id=129,attr=8,data=avg.count#sum#rc.count,parent=106
__rec=node,id=131,attr=13,data=Calls/rank (max),parent=122
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (total),parent=122
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#sum#rc.count,parent=135
__rec=ctx,ref=37=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1.925971=22.968741=2.227095=570.136248=256=570.136248=1.708183=570.136248=1707.042307=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.012894=0.252016=0.148507=38.017872=256=38.017872
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1.707956=1.768625=1.741450=445.811251=256=445.811251=0.000181=445.811251=776.404511=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=1.707926=1.768593=1.741413=445.801635=256=445.801635
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000027=0.000838=0.000038=0.009616=256=0.009616=0.000000=0.009616=0.000001=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000838=0.000038=0.009616=256=0.009616
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.201969=10.726983=0.293637=75.171115=256=75.171115=0.432427=75.171115=132.774397=256=6=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000009=0.000073=0.000032=0.008318=256=0.008318
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.201958=0.411434=0.252523=64.645843=256=64.645843=0.005552=64.645843=17.745947=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000007=0.000046=0.000013=0.003276=256=0.003276
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.201951=0.411418=0.252510=64.642567=256=64.642567=0.005552=64.642567=17.744184=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000010=0.000046=0.000018=0.004661=256=0.004661
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.200673=0.408496=0.250936=64.239555=256=64.239555=0.005489=64.239555=17.525208=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000015=0.001716=0.000030=0.007609=256=0.007609
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.199476=0.406218=0.249524=63.878229=256=63.878229=0.005439=63.878229=17.331621=256=10=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000029=0.000079=0.000041=0.010419=256=0.010419
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.198344=0.404248=0.248200=63.539248=256=63.539248=0.005395=63.539248=17.151512=256=11=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000057=0.000136=0.000075=0.019165=256=0.019165
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.197243=0.402387=0.246927=63.213218=256=63.213218=0.005353=63.213218=16.979446=256=12=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000111=0.000270=0.000143=0.036595=256=0.036595
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.196140=0.400517=0.245643=62.884556=256=62.884556=0.005311=62.884556=16.806683=256=13=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000220=0.000626=0.000282=0.072202=256=0.072202
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.194946=0.398467=0.244238=62.525053=256=62.525053=0.005262=62.525053=16.618201=256=14=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000437=0.000974=0.000559=0.143016=256=0.143016
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.193512=0.395794=0.242505=62.081384=256=62.081384=0.005198=62.081384=16.385696=256=15=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000869=0.002621=0.001120=0.286686=256=0.286686
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.191483=0.391900=0.240034=61.448679=256=61.448679=0.005098=61.448679=16.054904=256=16=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.001741=0.003799=0.002206=0.564701=256=0.564701
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.188263=0.385357=0.236022=60.421685=256=60.421685=0.004938=60.421685=15.524910=256=17=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.003491=0.007347=0.004404=1.127550=256=1.127550
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.182480=0.373717=0.228865=58.589538=256=58.589538=0.004649=58.589538=14.599211=256=18=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.006950=0.014883=0.008802=2.253293=256=2.253293
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.171602=0.351707=0.215318=55.121363=256=55.121363=0.004124=55.121363=12.924368=256=19=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.014023=0.028812=0.017647=4.517525=256=4.517525
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.150506=0.308703=0.188890=48.355957=256=48.355957=0.003184=48.355957=9.949098=256=20=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.028097=0.058018=0.035373=9.055460=256=9.055460
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.108885=0.223102=0.136641=34.980116=256=34.980116=0.001663=34.980116=5.205550=256=21=4096.000000=4096.000000=1048576.000000=256=4096.000000=1048576.000000=0.056193=0.128168=0.070727=18.106041=256=18.106041
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.026192=0.053993=0.032806=8.398249=256=8.398249=0.000093=8.398249=0.299200=256=22=8192.000000=8192.000000=2097152.000000=256=8192.000000=2097152.000000=0.026192=0.053993=0.032806=8.398249=256=8.398249
__rec=node,id=71,attr=35,data=comp_large,parent=69
__rec=ctx,ref=71=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.026500=0.054171=0.033109=8.475827=256=8.475827=0.000094=8.475827=0.304726=256=23=8192.000000=8192.000000=2097152.000000=256=8192.000000=2097152.000000=0.026500=0.054171=0.033109=8.475827=256=8.475827
__rec=node,id=72,attr=35,data=comp_large,parent=68
__rec=ctx,ref=72=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.013514=0.027583=0.016876=4.320380=256=4.320380=0.000025=4.320380=0.079254=256=24=4096.000000=4096.000000=1048576.000000=256=4096.000000=1048576.000000=0.013514=0.027583=0.016876=4.320380=256=4.320380
__rec=node,id=73,attr=35,data=comp_large,parent=67
__rec=ctx,ref=73=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.007072=0.014250=0.008781=2.247880=256=2.247880=0.000006=2.247880=0.021387=256=25=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.007072=0.014250=0.008781=2.247880=256=2.247880
__rec=node,id=74,attr=35,data=comp_large,parent=66
__rec=ctx,ref=74=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.003846=0.007718=0.004746=1.214882=256=1.214882=0.000002=1.214882=0.006219=256=26=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.003846=0.007718=0.004746=1.214882=256=1.214882
__rec=node,id=75,attr=35,data=comp_large,parent=65
__rec=ctx,ref=75=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.002239=0.004344=0.002752=0.704597=256=0.704597=0.000001=0.704597=0.002081=256=27=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.002239=0.004344=0.002752=0.704597=256=0.704597
__rec=node,id=76,attr=35,data=comp_large,parent=64
__rec=ctx,ref=76=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001477=0.004451=0.001806=0.462293=256=0.462293=0.000000=0.462293=0.000897=256=28=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.001477=0.004451=0.001806=0.462293=256=0.462293
__rec=node,id=77,attr=35,data=comp_large,parent=63
__rec=ctx,ref=77=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001120=0.002049=0.001352=0.346020=256=0.346020=0.000000=0.346020=0.000496=256=29=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.001120=0.002049=0.001352=0.346020=256=0.346020
__rec=node,id=78,attr=35,data=comp_large,parent=62
__rec=ctx,ref=78=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000992=0.002111=0.001174=0.300653=256=0.300653=0.000000=0.300653=0.000372=256=30=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000992=0.002111=0.001174=0.300653=256=0.300653
__rec=node,id=79,attr=35,data=comp_large,parent=61
__rec=ctx,ref=79=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000961=0.001597=0.001122=0.287300=256=0.287300=0.000000=0.287300=0.000338=256=31=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000961=0.001597=0.001122=0.287300=256=0.287300
__rec=node,id=80,attr=35,data=comp_large,parent=60
__rec=ctx,ref=80=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000982=0.001639=0.001141=0.292067=256=0.292067=0.000000=0.292067=0.000349=256=32=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000982=0.001639=0.001141=0.292067=256=0.292067
__rec=node,id=81,attr=35,data=comp_large,parent=59
__rec=ctx,ref=81=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001032=0.001737=0.001199=0.306865=256=0.306865=0.000000=0.306865=0.000386=256=33=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.001032=0.001737=0.001199=0.306865=256=0.306865
__rec=node,id=82,attr=35,data=comp_large,parent=58
__rec=ctx,ref=82=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001093=0.001933=0.001283=0.328562=256=0.328562=0.000000=0.328562=0.000444=256=34=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.001093=0.001933=0.001283=0.328562=256=0.328562
__rec=node,id=83,attr=35,data=comp_large,parent=57
__rec=ctx,ref=83=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001162=0.002244=0.001382=0.353718=256=0.353718=0.000000=0.353718=0.000520=256=35=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.001162=0.002244=0.001382=0.353718=256=0.353718
__rec=node,id=84,attr=35,data=comp_large,parent=56
__rec=ctx,ref=84=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001267=0.003287=0.001556=0.398350=256=0.398350=0.000000=0.398350=0.000680=256=36=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001267=0.003287=0.001556=0.398350=256=0.398350
__rec=node,id=85,attr=35,data=comm,parent=37
__rec=ctx,ref=85=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000109=0.518519=0.004551=1.164928=256=1.164928=0.001037=1.164928=0.270779=256=37=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000011=0.000067=0.000026=0.006703=256=0.006703
__rec=node,id=86,attr=52,data=MPI_Gather,parent=85
__rec=ctx,ref=86=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000098=0.518473=0.004524=1.158225=256=1.158225=0.001037=1.158225=0.270693=256=38=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000098=0.518473=0.004524=1.158225=256=1.158225
__rec=node,id=87,attr=35,data=comp_small,parent=54
__rec=ctx,ref=87=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=10.516953=10.516953=10.516953=10.516953=1=10.516953=0.000000=10.516953=110.606309=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000351=0.000351=0.000351=0.000351=1=0.000351
__rec=node,id=88,attr=35,data=comp_small,parent=87
__rec=ctx,ref=88=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=10.516603=10.516603=10.516603=10.516603=1=10.516603=0.000000=10.516603=110.598931=1=40=1.000000=1.000000=1.000000=1=1.000000=1.000000=10.516603=10.516603=10.516603=10.516603=1=10.516603
__rec=node,id=89,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=89=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=9.971083=9.971083=9.971083=9.971083=1=9.971083=0.000000=9.971083=99.422487=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=9.971083=9.971083=9.971083=9.971083=1=9.971083
__rec=node,id=90,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=90=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000006=0.000026=0.000010=0.002527=256=0.002527=0.000000=0.002527=0.000000=256=40=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000026=0.000010=0.002527=256=0.002527
__rec=node,id=91,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=91=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000005=0.000034=0.000007=0.001782=256=0.001782=0.000000=0.001782=0.000000=256=41=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000034=0.000007=0.001782=256=0.001782
__rec=node,id=92,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=92=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000004=0.000017=0.000006=0.001481=256=0.001481=0.000000=0.001481=0.000000=256=42=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000017=0.000006=0.001481=256=0.001481
__rec=node,id=93,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=93=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.002945=21.035126=20.726904=5306.087335=256=5306.087335=1.710789=5306.087335=110416.722983=256=43=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002945=21.035126=20.726904=5306.087335=256=5306.087335
__rec=node,id=225,attr=10,data=512,parent=3
__rec=node,id=231,attr=8,data=spot.channels,parent=225
__rec=node,id=230,attr=8,data=spot.options,parent=225
__rec=node,id=228,attr=10,data=512,parent=1
__rec=node,id=229,attr=8,data=spot.format.version,parent=228
__rec=node,id=227,attr=8,data=spot.timeseries.metrics,parent=225
__rec=node,id=226,attr=8,data=spot.metrics,parent=225
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=256,parent=18
__rec=node,id=232,attr=226,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=233,attr=227,data=,parent=232
__rec=node,id=234,attr=229,data=2,parent=233
__rec=node,id=235,attr=230,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=234
__rec=node,id=236,attr=231,data=regionprofile,parent=235
__rec=node,id=152,attr=10,data=84,parent=3
__rec=node,id=153,attr=8,data=adiak.subcategory,parent=152
__rec=node,id=154,attr=10,data=84,parent=1
__rec=node,id=155,attr=8,data=adiak.category,parent=154
__rec=node,id=156,attr=8,data=adiak.type,parent=152
__rec=node,id=157,attr=156,data=string,parent=3
__rec=node,id=158,attr=155,data=2,parent=157
__rec=node,id=159,attr=153,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=implementation_source,parent=160
__rec=node,id=162,attr=156,data=int,parent=1
__rec=node,id=163,attr=155,data=2,parent=162
__rec=node,id=164,attr=153,data=none,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=group_num,parent=165
__rec=node,id=167,attr=8,data=scalability,parent=160
__rec=node,id=168,attr=8,data=num_procs,parent=165
__rec=node,id=169,attr=8,data=input_type,parent=160
__rec=node,id=170,attr=8,data=input_size,parent=165
__rec=node,id=171,attr=156,data=unsigned long,parent=2
__rec=node,id=172,attr=155,data=2,parent=171
__rec=node,id=173,attr=153,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=size_of_data_type,parent=174
__rec=node,id=176,attr=8,data=data_type,parent=160
__rec=node,id=177,attr=8,data=programming_model,parent=160
__rec=node,id=178,attr=8,data=algorithm,parent=160
__rec=node,id=179,attr=153,data=host,parent=158
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cluster,parent=180
__rec=node,id=182,attr=156,data=set of string,parent=3
__rec=node,id=183,attr=155,data=2,parent=182
__rec=node,id=184,attr=153,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=cmdline,parent=185
__rec=node,id=187,attr=156,data=set of path,parent=3
__rec=node,id=188,attr=155,data=2,parent=187
__rec=node,id=189,attr=153,data=binary,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=libraries,parent=190
__rec=node,id=192,attr=156,data=date,parent=2
__rec=node,id=193,attr=155,data=2,parent=192
__rec=node,id=194,attr=153,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=launchdate,parent=195
__rec=node,id=197,attr=8,data=spot:time.variance,parent=16
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=199,attr=8,data=spot:region.count,parent=16
__rec=node,id=200,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=201,attr=8,data=spot:output,parent=16
__rec=node,id=202,attr=8,data=spot:node.order,parent=16
__rec=node,id=203,attr=8,data=cali.channel,parent=16
__rec=node,id=204,attr=203,data=spot
__rec=node,id=205,attr=202,data=true,parent=204
__rec=node,id=206,attr=201,data=./CaliFilesNew/p256-a4194304-in2.cali,parent=205
__rec=node,id=207,attr=200,data=true,parent=206
__rec=node,id=208,attr=199,data=true,parent=207
__rec=node,id=209,attr=198,data=true,parent=208
__rec=node,id=210,attr=197,data=true,parent=209
__rec=node,id=211,attr=196,data=1729698274,parent=210
__rec=node,id=212,attr=191,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=211
__rec=node,id=213,attr=186,data=[./bitonicsort\,4194304\,2],parent=212
__rec=node,id=214,attr=181,data=c,parent=213
__rec=node,id=215,attr=178,data=bitonic,parent=214
__rec=node,id=216,attr=177,data=mpi,parent=215
__rec=node,id=217,attr=176,data=int,parent=216
__rec=node,id=218,attr=175,data=4,parent=217
__rec=node,id=219,attr=170,data=4194304,parent=218
__rec=node,id=220,attr=169,data=Reverse Sorted,parent=219
__rec=node,id=221,attr=168,data=256,parent=220
__rec=node,id=222,attr=167,data=strong,parent=221
__rec=node,id=223,attr=166,data=1,parent=222
__rec=node,id=224,attr=161,data=handwritten,parent=223
__rec=globals,ref=236=224
