__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=100,attr=14,data=sec,parent=5
__rec=node,id=101,attr=13,data=Min time/rank,parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Max time/rank,parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Avg time/rank,parent=100
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=10,data=193,parent=5
__rec=node,id=113,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=110,attr=10,data=193,parent=2
__rec=node,id=111,attr=8,data=avg.count#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=13,data=Total time,parent=100
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Variance time/rank,parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=variance#inclusive#sum#time.duration,parent=118
__rec=node,id=121,attr=8,data=var.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=122,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=112
__rec=node,id=120,attr=8,data=var.count#inclusive#sum#time.duration,parent=110
__rec=node,id=123,attr=13,data=Node order,parent=2
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#min#aggregate.slot,parent=124
__rec=node,id=141,attr=13,data=Min time/rank (exc),parent=100
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#scale#sum#time.duration.ns,parent=142
__rec=node,id=144,attr=13,data=Max time/rank (exc),parent=100
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#scale#sum#time.duration.ns,parent=145
__rec=node,id=147,attr=13,data=Avg time/rank (exc),parent=100
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#scale#sum#time.duration.ns,parent=148
__rec=node,id=151,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=112
__rec=node,id=150,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=110
__rec=node,id=152,attr=13,data=Total time (exc),parent=100
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#scale#sum#time.duration.ns,parent=153
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=155,attr=15,data=regionprofile
__rec=ctx,ref=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=0.000386=0.000708=0.000451=0.115492=256=0.115492=0.000000=0.115492=0.000054=256=0=0.000386=0.000708=0.000451=0.115492=256=0.115492
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=83.033310=83.089864=83.069600=21265.817586=256=21265.817586=0.000231=21265.817586=1766543.018514=256=1=0.005268=0.010080=0.006371=1.630989=256=1.630989
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=126,attr=14,data=count,parent=5
__rec=node,id=127,attr=13,data=Calls/rank (min),parent=126
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (avg),parent=126
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=avg#sum#rc.count,parent=131
__rec=node,id=134,attr=8,data=avg.sum#sum#rc.count,parent=112
__rec=node,id=133,attr=8,data=avg.count#sum#rc.count,parent=110
__rec=node,id=135,attr=13,data=Calls/rank (max),parent=126
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=max#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (total),parent=126
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#sum#rc.count,parent=139
__rec=ctx,ref=37=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=3.624893=83.074258=4.275177=1094.445330=256=1094.445330=24.463737=1094.445330=10941.664380=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.413712=1.483094=1.117608=286.107609=256=286.107609
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=1.688113=1.789948=1.739845=445.400353=256=445.400353=0.000732=445.400353=775.115008=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=1.688079=1.789905=1.739806=445.390313=256=445.390313
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000027=0.001192=0.000039=0.010040=256=0.010040=0.000000=0.010040=0.000002=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.001192=0.000039=0.010040=256=0.010040
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.809818=38.034093=1.158013=296.451280=256=296.451280=5.429391=296.451280=1733.218455=256=6=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000021=0.000154=0.000046=0.011874=256=0.011874
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.809792=1.667876=1.012752=259.264576=256=259.264576=0.096746=259.264576=287.337814=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.000077=0.000013=0.003366=256=0.003366
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.809785=1.667858=1.012739=259.261210=256=259.261210=0.096743=259.261210=287.330224=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000011=0.000049=0.000018=0.004703=256=0.004703
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.804333=1.655535=1.006163=257.577762=256=257.577762=0.095579=257.577762=283.633444=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000016=0.000047=0.000023=0.006015=256=0.006015
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.799037=1.645470=0.999930=255.982013=256=255.982013=0.094584=255.982013=280.177541=256=10=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000030=0.000077=0.000041=0.010454=256=0.010454
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.794021=1.636822=0.994097=254.488946=256=254.488946=0.093714=254.488946=276.977474=256=11=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000057=0.000138=0.000075=0.019315=256=0.019315
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.789281=1.629046=0.988609=253.084010=256=253.084010=0.092934=253.084010=273.992225=256=12=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000111=0.000254=0.000144=0.036742=256=0.036742
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.784761=1.621608=0.983400=251.750426=256=251.750426=0.092219=251.750426=271.179563=256=13=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000220=0.000482=0.000281=0.071878=256=0.071878
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.780403=1.614325=0.978357=250.459370=256=250.459370=0.091537=250.459370=268.472157=256=14=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000439=0.000953=0.000555=0.142046=256=0.142046
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.775966=1.606848=0.973263=249.155444=256=249.155444=0.090833=249.155444=265.747064=256=15=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000867=0.001886=0.001106=0.283216=256=0.283216
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.771212=1.598510=0.967696=247.730086=256=247.730086=0.090023=247.730086=262.773169=256=16=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.001739=0.003742=0.002204=0.564229=256=0.564229
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.765458=1.587915=0.960833=245.973286=256=245.973286=0.088935=245.973286=259.106643=256=17=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.003470=0.007444=0.004404=1.127425=256=1.127425
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.757459=1.572274=0.951055=243.470063=256=243.470063=0.087274=243.470063=253.895541=256=18=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.006903=0.014757=0.008758=2.241951=256=2.241951
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.744676=1.546481=0.935184=239.407099=256=239.407099=0.084507=239.407099=245.523418=256=19=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.013800=0.029250=0.017471=4.472662=256=4.472662
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.721948=1.499870=0.906802=232.141359=256=232.141359=0.079527=232.141359=230.865113=256=20=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.027605=0.057802=0.034808=8.910737=256=8.910737
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.679087=1.411566=0.853156=218.408048=256=218.408048=0.070563=218.408048=204.400241=256=21=4096.000000=4096.000000=1048576.000000=256=4096.000000=1048576.000000=0.055441=0.115641=0.069888=17.891379=256=17.891379
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.595601=1.238583=0.748443=191.601371=256=191.601371=0.054364=191.601371=157.319804=256=22=8192.000000=8192.000000=2097152.000000=256=8192.000000=2097152.000000=0.110903=0.232082=0.140062=35.855869=256=35.855869
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.430996=0.895473=0.541184=138.543144=256=138.543144=0.028364=138.543144=82.238458=256=23=16384.000000=16384.000000=4194304.000000=256=16384.000000=4194304.000000=0.221947=0.464970=0.279924=71.660448=256=71.660448
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.104300=0.214411=0.130073=33.298713=256=33.298713=0.001597=33.298713=4.740170=256=24=32768.000000=32768.000000=8388608.000000=256=32768.000000=8388608.000000=0.104300=0.214411=0.130073=33.298713=256=33.298713
__rec=node,id=73,attr=35,data=comp_large,parent=71
__rec=ctx,ref=73=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.104748=0.216092=0.131187=33.583983=256=33.583983=0.001615=33.583983=4.819187=256=25=32768.000000=32768.000000=8388608.000000=256=32768.000000=8388608.000000=0.104748=0.216092=0.131187=33.583983=256=33.583983
__rec=node,id=74,attr=35,data=comp_large,parent=70
__rec=ctx,ref=74=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.053703=0.111028=0.067197=17.202358=256=17.202358=0.000428=17.202358=1.265471=256=26=16384.000000=16384.000000=4194304.000000=256=16384.000000=4194304.000000=0.053703=0.111028=0.067197=17.202358=256=17.202358
__rec=node,id=75,attr=35,data=comp_large,parent=69
__rec=ctx,ref=75=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.028045=0.057342=0.034825=8.915299=256=8.915299=0.000112=8.915299=0.339104=256=27=8192.000000=8192.000000=2097152.000000=256=8192.000000=2097152.000000=0.028045=0.057342=0.034825=8.915299=256=8.915299
__rec=node,id=76,attr=35,data=comp_large,parent=68
__rec=ctx,ref=76=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.015255=0.030502=0.018838=4.822574=256=4.822574=0.000030=4.822574=0.098509=256=28=4096.000000=4096.000000=1048576.000000=256=4096.000000=1048576.000000=0.015255=0.030502=0.018838=4.822574=256=4.822574
__rec=node,id=77,attr=35,data=comp_large,parent=67
__rec=ctx,ref=77=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.008922=0.017360=0.010910=2.793078=256=2.793078=0.000009=2.793078=0.032899=256=29=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.008922=0.017360=0.010910=2.793078=256=2.793078
__rec=node,id=78,attr=35,data=comp_large,parent=66
__rec=ctx,ref=78=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005879=0.011036=0.007113=1.821013=256=1.821013=0.000004=1.821013=0.013865=256=30=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.005879=0.011036=0.007113=1.821013=256=1.821013
__rec=node,id=79,attr=35,data=comp_large,parent=65
__rec=ctx,ref=79=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004517=0.008198=0.005374=1.375798=256=1.375798=0.000002=1.375798=0.007872=256=31=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.004517=0.008198=0.005374=1.375798=256=1.375798
__rec=node,id=80,attr=35,data=comp_large,parent=64
__rec=ctx,ref=80=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003978=0.006878=0.004658=1.192571=256=1.192571=0.000001=1.192571=0.005866=256=32=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.003978=0.006878=0.004658=1.192571=256=1.192571
__rec=node,id=81,attr=35,data=comp_large,parent=63
__rec=ctx,ref=81=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003852=0.006488=0.004461=1.142142=256=1.142142=0.000001=1.142142=0.005350=256=33=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.003852=0.006488=0.004461=1.142142=256=1.142142
__rec=node,id=82,attr=35,data=comp_large,parent=62
__rec=ctx,ref=82=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003932=0.006536=0.004539=1.161879=256=1.161879=0.000001=1.161879=0.005526=256=34=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.003932=0.006536=0.004539=1.161879=256=1.161879
__rec=node,id=83,attr=35,data=comp_large,parent=61
__rec=ctx,ref=83=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004128=0.006946=0.004762=1.219178=256=1.219178=0.000001=1.219178=0.006085=256=35=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.004128=0.006946=0.004762=1.219178=256=1.219178
__rec=node,id=84,attr=35,data=comp_large,parent=60
__rec=ctx,ref=84=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004378=0.007429=0.005066=1.296842=256=1.296842=0.000001=1.296842=0.006900=256=36=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.004378=0.007429=0.005066=1.296842=256=1.296842
__rec=node,id=85,attr=35,data=comp_large,parent=59
__rec=ctx,ref=85=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004653=0.007975=0.005413=1.385621=256=1.385621=0.000002=1.385621=0.007907=256=37=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.004653=0.007975=0.005413=1.385621=256=1.385621
__rec=node,id=86,attr=35,data=comp_large,parent=58
__rec=ctx,ref=86=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004948=0.008733=0.005791=1.482613=256=1.482613=0.000002=1.482613=0.009102=256=38=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.004948=0.008733=0.005791=1.482613=256=1.482613
__rec=node,id=87,attr=35,data=comp_large,parent=57
__rec=ctx,ref=87=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005244=0.010179=0.006210=1.589734=256=1.589734=0.000003=1.589734=0.010560=256=39=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.005244=0.010179=0.006210=1.589734=256=1.589734
__rec=node,id=88,attr=35,data=comp_large,parent=56
__rec=ctx,ref=88=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005423=0.012574=0.006558=1.678745=256=1.678745=0.000004=1.678745=0.012027=256=40=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.005423=0.012574=0.006558=1.678745=256=1.678745
__rec=node,id=89,attr=35,data=comm,parent=37
__rec=ctx,ref=89=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000225=1.070345=0.098726=25.273927=256=25.273927=0.041670=25.273927=13.162779=256=41=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000016=0.000067=0.000032=0.008217=256=0.008217
__rec=node,id=90,attr=52,data=MPI_Gather,parent=89
__rec=ctx,ref=90=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000208=1.070292=0.098694=25.265710=256=25.265710=0.041669=25.265710=13.160939=256=42=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000208=1.070292=0.098694=25.265710=256=25.265710
__rec=node,id=91,attr=35,data=comp_small,parent=54
__rec=ctx,ref=91=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=37.174830=37.174830=37.174830=37.174830=1=37.174830=0.000000=37.174830=1381.967997=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000589=0.000589=0.000589=0.000589=1=0.000589
__rec=node,id=92,attr=35,data=comp_small,parent=91
__rec=ctx,ref=92=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=37.174241=37.174241=37.174241=37.174241=1=37.174241=0.000000=37.174241=1381.924185=1=44=1.000000=1.000000=1.000000=1=1.000000=1.000000=37.174241=37.174241=37.174241=37.174241=1=37.174241
__rec=node,id=93,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=93=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=41.212161=41.212161=41.212161=41.212161=1=41.212161=0.000000=41.212161=1698.442205=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=41.212161=41.212161=41.212161=41.212161=1=41.212161
__rec=node,id=94,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=94=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000007=0.000021=0.000010=0.002678=256=0.002678=0.000000=0.002678=0.000000=256=44=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000007=0.000021=0.000010=0.002678=256=0.002678
__rec=node,id=95,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=95=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000005=0.000020=0.000008=0.002135=256=0.002135=0.000000=0.002135=0.000000=256=45=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000020=0.000008=0.002135=256=0.002135
__rec=node,id=96,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=96=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000004=0.000011=0.000006=0.001462=256=0.001462=0.000000=0.001462=0.000000=256=46=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000011=0.000006=0.001462=256=0.001462
__rec=node,id=97,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=97=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003085=79.439709=78.788027=20169.734992=256=20169.734992=24.465337=20169.734992=1595396.757878=256=47=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.003085=79.439709=78.788027=20169.734992=256=20169.734992
__rec=node,id=229,attr=10,data=512,parent=3
__rec=node,id=235,attr=8,data=spot.channels,parent=229
__rec=node,id=234,attr=8,data=spot.options,parent=229
__rec=node,id=232,attr=10,data=512,parent=1
__rec=node,id=233,attr=8,data=spot.format.version,parent=232
__rec=node,id=231,attr=8,data=spot.timeseries.metrics,parent=229
__rec=node,id=230,attr=8,data=spot.metrics,parent=229
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=256,parent=18
__rec=node,id=236,attr=230,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=237,attr=231,data=,parent=236
__rec=node,id=238,attr=233,data=2,parent=237
__rec=node,id=239,attr=234,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=238
__rec=node,id=240,attr=235,data=regionprofile,parent=239
__rec=node,id=156,attr=10,data=84,parent=3
__rec=node,id=157,attr=8,data=adiak.subcategory,parent=156
__rec=node,id=158,attr=10,data=84,parent=1
__rec=node,id=159,attr=8,data=adiak.category,parent=158
__rec=node,id=160,attr=8,data=adiak.type,parent=156
__rec=node,id=161,attr=160,data=string,parent=3
__rec=node,id=162,attr=159,data=2,parent=161
__rec=node,id=163,attr=157,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=implementation_source,parent=164
__rec=node,id=166,attr=160,data=int,parent=1
__rec=node,id=167,attr=159,data=2,parent=166
__rec=node,id=168,attr=157,data=none,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=group_num,parent=169
__rec=node,id=171,attr=8,data=scalability,parent=164
__rec=node,id=172,attr=8,data=num_procs,parent=169
__rec=node,id=173,attr=8,data=input_type,parent=164
__rec=node,id=174,attr=8,data=input_size,parent=169
__rec=node,id=175,attr=160,data=unsigned long,parent=2
__rec=node,id=176,attr=159,data=2,parent=175
__rec=node,id=177,attr=157,data=none,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=size_of_data_type,parent=178
__rec=node,id=180,attr=8,data=data_type,parent=164
__rec=node,id=181,attr=8,data=programming_model,parent=164
__rec=node,id=182,attr=8,data=algorithm,parent=164
__rec=node,id=183,attr=157,data=host,parent=162
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=cluster,parent=184
__rec=node,id=186,attr=160,data=set of string,parent=3
__rec=node,id=187,attr=159,data=2,parent=186
__rec=node,id=188,attr=157,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=cmdline,parent=189
__rec=node,id=191,attr=160,data=set of path,parent=3
__rec=node,id=192,attr=159,data=2,parent=191
__rec=node,id=193,attr=157,data=binary,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=libraries,parent=194
__rec=node,id=196,attr=160,data=date,parent=2
__rec=node,id=197,attr=159,data=2,parent=196
__rec=node,id=198,attr=157,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=launchdate,parent=199
__rec=node,id=201,attr=8,data=spot:time.variance,parent=16
__rec=node,id=202,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=203,attr=8,data=spot:region.count,parent=16
__rec=node,id=204,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=205,attr=8,data=spot:output,parent=16
__rec=node,id=206,attr=8,data=spot:node.order,parent=16
__rec=node,id=207,attr=8,data=cali.channel,parent=16
__rec=node,id=208,attr=207,data=spot
__rec=node,id=209,attr=206,data=true,parent=208
__rec=node,id=210,attr=205,data=./CaliFilesNew/p256-a16777216-in1.cali,parent=209
__rec=node,id=211,attr=204,data=true,parent=210
__rec=node,id=212,attr=203,data=true,parent=211
__rec=node,id=213,attr=202,data=true,parent=212
__rec=node,id=214,attr=201,data=true,parent=213
__rec=node,id=215,attr=200,data=1729698445,parent=214
__rec=node,id=216,attr=195,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=215
__rec=node,id=217,attr=190,data=[./bitonicsort\,16777216\,1],parent=216
__rec=node,id=218,attr=185,data=c,parent=217
__rec=node,id=219,attr=182,data=bitonic,parent=218
__rec=node,id=220,attr=181,data=mpi,parent=219
__rec=node,id=221,attr=180,data=int,parent=220
__rec=node,id=222,attr=179,data=4,parent=221
__rec=node,id=223,attr=174,data=16777216,parent=222
__rec=node,id=224,attr=173,data=Sorted,parent=223
__rec=node,id=225,attr=172,data=256,parent=224
__rec=node,id=226,attr=171,data=strong,parent=225
__rec=node,id=227,attr=170,data=1,parent=226
__rec=node,id=228,attr=165,data=handwritten,parent=227
__rec=globals,ref=240=228
