__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=110,attr=14,data=sec,parent=5
__rec=node,id=111,attr=13,data=Min time/rank,parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Max time/rank,parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank,parent=110
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=10,data=193,parent=5
__rec=node,id=123,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=120,attr=10,data=193,parent=2
__rec=node,id=121,attr=8,data=avg.count#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=13,data=Total time,parent=110
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Variance time/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=variance#inclusive#sum#time.duration,parent=128
__rec=node,id=131,attr=8,data=var.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=132,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=122
__rec=node,id=130,attr=8,data=var.count#inclusive#sum#time.duration,parent=120
__rec=node,id=133,attr=13,data=Node order,parent=2
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#min#aggregate.slot,parent=134
__rec=node,id=151,attr=13,data=Min time/rank (exc),parent=110
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=min#scale#sum#time.duration.ns,parent=152
__rec=node,id=154,attr=13,data=Max time/rank (exc),parent=110
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=max#scale#sum#time.duration.ns,parent=155
__rec=node,id=157,attr=13,data=Avg time/rank (exc),parent=110
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=avg#scale#sum#time.duration.ns,parent=158
__rec=node,id=161,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=160,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=120
__rec=node,id=162,attr=13,data=Total time (exc),parent=110
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=sum#scale#sum#time.duration.ns,parent=163
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=165,attr=15,data=regionprofile
__rec=ctx,ref=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=0.000390=0.000428=0.000407=0.013019=32=0.013019=0.000000=0.013019=0.000005=32=0=0.000390=0.000428=0.000407=0.013019=32=0.013019
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=371.799119=371.799814=371.799406=11897.580988=32=11897.580988=0.000000=11897.580988=4423513.542357=32=1=0.005283=0.005392=0.005322=0.170307=32=0.170307
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=136,attr=14,data=count,parent=5
__rec=node,id=137,attr=13,data=Calls/rank (min),parent=136
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (avg),parent=136
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#sum#rc.count,parent=141
__rec=node,id=144,attr=8,data=avg.sum#sum#rc.count,parent=122
__rec=node,id=143,attr=8,data=avg.count#sum#rc.count,parent=120
__rec=node,id=145,attr=13,data=Calls/rank (max),parent=136
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#sum#rc.count,parent=146
__rec=node,id=148,attr=13,data=Calls/rank (total),parent=136
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#sum#rc.count,parent=149
__rec=ctx,ref=37=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=31.784258=371.793393=42.788877=1369.244068=32=1369.244068=3491.927037=1369.244068=170330.081352=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=2.417652=3.132078=2.848638=91.156411=32=91.156411
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=1.545612=1.555655=1.552439=49.678052=32=49.678052=0.000002=49.678052=77.122229=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.545582=1.555622=1.552405=49.676946=32=49.676946
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000028=0.000065=0.000035=0.001106=32=0.001106=0.000000=0.001106=0.000000=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000028=0.000065=0.000035=0.001106=32=0.001106
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.320939=224.979268=33.921663=1085.493212=32=1085.493212=1177.660598=1085.493212=74506.873930=32=6=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000043=0.000078=0.000049=0.001568=32=0.001568
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.320886=29.527322=27.755844=888.187016=32=888.187016=0.144411=888.187016=24657.001635=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000016=0.000010=0.000314=32=0.000314
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.320870=29.527312=27.755834=888.186702=32=888.186702=0.144411=888.186702=24656.984199=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000016=0.000053=0.000023=0.000744=32=0.000744
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.097786=29.304091=27.532207=881.030614=32=881.030614=0.144464=881.030614=24261.339801=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000023=0.000057=0.000030=0.000968=32=0.000968
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.880843=29.087029=27.314666=874.069303=32=874.069303=0.144491=874.069303=23879.534550=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000041=0.000063=0.000047=0.001502=32=0.001502
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.673249=28.879952=27.106823=867.418322=32=867.418322=0.144572=867.418322=23517.580848=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000074=0.000107=0.000079=0.002524=32=0.002524
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.475894=28.682214=26.908976=861.087225=32=861.087225=0.144516=861.087225=23175.599784=32=12=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000123=0.000151=0.000131=0.004187=32=0.004187
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.288044=28.494058=26.720853=855.067284=32=855.067284=0.144468=855.067284=22852.749835=32=13=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000231=0.000373=0.000245=0.007847=32=0.007847
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.109811=28.315469=26.542391=849.356526=32=849.356526=0.144450=849.356526=22548.575751=32=14=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000456=0.000607=0.000472=0.015116=32=0.015116
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.941052=28.146160=26.373339=843.946843=32=843.946843=0.144397=843.946843=22262.316754=32=15=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000897=0.001004=0.000923=0.029529=32=0.029529
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.780895=27.986255=26.213277=838.824852=32=838.824852=0.144385=838.824852=21992.968197=32=16=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001795=0.001966=0.001833=0.058657=32=0.058657
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.629561=27.834726=26.061551=833.969637=32=833.969637=0.144394=833.969637=21739.162983=32=17=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003525=0.003883=0.003628=0.116108=32=0.116108
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.484936=27.690281=25.916855=829.339361=32=829.339361=0.144417=829.339361=21498.489301=32=18=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007069=0.007759=0.007234=0.231499=32=0.231499
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.344959=27.549542=25.776445=824.846256=32=824.846256=0.144316=824.846256=21266.222673=32=19=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.013975=0.015432=0.014371=0.459879=32=0.459879
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.204174=27.407000=25.635268=820.328563=32=820.328563=0.144039=820.328563=21033.951504=32=20=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.028000=0.030939=0.028724=0.919174=32=0.919174
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.051191=27.250919=25.482285=815.433113=32=815.433113=0.143581=815.433113=20783.693400=32=21=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.056162=0.061518=0.057344=1.834995=32=1.834995
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.866602=27.059352=25.296363=809.483606=32=809.483606=0.142673=809.483606=20481.556415=32=22=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.111913=0.122822=0.114377=3.660057=32=3.660057
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.608342=26.787001=25.035451=801.134429=32=801.134429=0.140791=801.134429=20061.266985=32=23=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.223293=0.246057=0.228437=7.309992=32=7.309992
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.193557=26.342316=24.614400=787.660800=32=787.660800=0.136927=787.660800=19392.179625=32=24=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.446737=0.491195=0.456452=14.606453=32=14.606453
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=23.457462=25.546829=23.865901=763.708846=32=763.708846=0.129524=763.708846=18230.744825=32=25=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.899112=0.983642=0.916022=29.312703=32=29.312703
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=22.063340=24.035311=22.447809=718.329876=32=718.329876=0.115345=718.329876=16128.622653=32=26=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=1.805786=1.977896=1.839897=58.876717=32=58.876717
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=19.349875=21.081290=19.686078=629.954484=32=629.954484=0.089140=629.954484=12404.185334=32=27=262144.000000=262144.000000=8388608.000000=32=262144.000000=8388608.000000=3.612256=3.961111=3.680420=117.773447=32=117.773447
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=14.001011=15.244300=14.240781=455.705000=32=455.705000=0.046276=455.705000=6491.076042=32=28=524288.000000=524288.000000=16777216.000000=32=524288.000000=16777216.000000=7.232664=7.920813=7.355931=235.389788=32=235.389788
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.367351=3.649567=3.432555=109.841771=32=109.841771=0.002371=109.841771=377.113828=32=29=1048576.000000=1048576.000000=33554432.000000=32=1048576.000000=33554432.000000=3.367351=3.649567=3.432555=109.841771=32=109.841771
__rec=node,id=78,attr=35,data=comp_large,parent=76
__rec=ctx,ref=78=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.380702=3.673920=3.452295=110.473441=32=110.473441=0.002388=110.473441=381.463309=32=30=1048576.000000=1048576.000000=33554432.000000=32=1048576.000000=33554432.000000=3.380702=3.673920=3.452295=110.473441=32=110.473441
__rec=node,id=79,attr=35,data=comp_large,parent=75
__rec=ctx,ref=79=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=1.731606=1.875879=1.764876=56.476037=32=56.476037=0.000567=56.476037=99.691347=32=31=524288.000000=524288.000000=16777216.000000=32=524288.000000=16777216.000000=1.731606=1.875879=1.764876=56.476037=32=56.476037
__rec=node,id=80,attr=35,data=comp_large,parent=74
__rec=ctx,ref=80=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.907380=0.976124=0.921834=29.498676=32=29.498676=0.000138=29.498676=27.197287=32=32=262144.000000=262144.000000=8388608.000000=32=262144.000000=8388608.000000=0.907380=0.976124=0.921834=29.498676=32=29.498676
__rec=node,id=81,attr=35,data=comp_large,parent=73
__rec=ctx,ref=81=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.494902=0.527876=0.502071=16.066267=32=16.066267=0.000033=16.066267=8.067453=32=33=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=0.494902=0.527876=0.502071=16.066267=32=16.066267
__rec=node,id=82,attr=35,data=comp_large,parent=72
__rec=ctx,ref=82=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.287239=0.304292=0.292047=9.345501=32=9.345501=0.000012=9.345501=2.729706=32=34=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.287239=0.304292=0.292047=9.345501=32=9.345501
__rec=node,id=83,attr=35,data=comp_large,parent=71
__rec=ctx,ref=83=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.189625=0.198628=0.192614=6.163638=32=6.163638=0.000002=6.163638=1.187280=32=35=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.189625=0.198628=0.192614=6.163638=32=6.163638
__rec=node,id=84,attr=35,data=comp_large,parent=70
__rec=ctx,ref=84=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.145627=0.149529=0.146535=4.689120=32=4.689120=0.000001=4.689120=0.687140=32=36=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.145627=0.149529=0.146535=4.689120=32=4.689120
__rec=node,id=85,attr=35,data=comp_large,parent=69
__rec=ctx,ref=85=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.127874=0.130049=0.128579=4.114512=32=4.114512=0.000000=4.114512=0.529043=32=37=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.127874=0.130049=0.128579=4.114512=32=4.114512
__rec=node,id=86,attr=35,data=comp_large,parent=68
__rec=ctx,ref=86=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.123454=0.125380=0.124259=3.976276=32=3.976276=0.000000=3.976276=0.494091=32=38=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.123454=0.125380=0.124259=3.976276=32=3.976276
__rec=node,id=87,attr=35,data=comp_large,parent=67
__rec=ctx,ref=87=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.126277=0.127500=0.126807=4.057814=32=4.057814=0.000000=4.057814=0.514560=32=39=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.126277=0.127500=0.126807=4.057814=32=4.057814
__rec=node,id=88,attr=35,data=comp_large,parent=66
__rec=ctx,ref=88=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.132786=0.134552=0.133175=4.261605=32=4.261605=0.000000=4.261605=0.567544=32=40=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.132786=0.134552=0.133175=4.261605=32=4.261605
__rec=node,id=89,attr=35,data=comp_large,parent=65
__rec=ctx,ref=89=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.140563=0.143535=0.141068=4.514168=32=4.514168=0.000000=4.514168=0.636812=32=41=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.140563=0.143535=0.141068=4.514168=32=4.514168
__rec=node,id=90,attr=35,data=comp_large,parent=64
__rec=ctx,ref=90=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.149432=0.150585=0.149892=4.796558=32=4.796558=0.000000=4.796558=0.718970=32=42=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.149432=0.150585=0.149892=4.796558=32=4.796558
__rec=node,id=91,attr=35,data=comp_large,parent=63
__rec=ctx,ref=91=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.158699=0.160596=0.159139=5.092462=32=5.092462=0.000000=5.092462=0.810415=32=43=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.158699=0.160596=0.159139=5.092462=32=5.092462
__rec=node,id=92,attr=35,data=comp_large,parent=62
__rec=ctx,ref=92=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.168095=0.169100=0.168580=5.394567=32=5.394567=0.000000=5.394567=0.909419=32=44=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.168095=0.169100=0.168580=5.394567=32=5.394567
__rec=node,id=93,attr=35,data=comp_large,parent=61
__rec=ctx,ref=93=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.177921=0.178636=0.178216=5.702911=32=5.702911=0.000000=5.702911=1.016351=32=45=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.177921=0.178636=0.178216=5.702911=32=5.702911
__rec=node,id=94,attr=35,data=comp_large,parent=60
__rec=ctx,ref=94=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.187611=0.188634=0.187992=6.015754=32=6.015754=0.000000=6.015754=1.130918=32=46=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.187611=0.188634=0.187992=6.015754=32=6.015754
__rec=node,id=95,attr=35,data=comp_large,parent=59
__rec=ctx,ref=95=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.197268=0.199546=0.197768=6.328573=32=6.328573=0.000000=6.328573=1.251593=32=47=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.197268=0.199546=0.197768=6.328573=32=6.328573
__rec=node,id=96,attr=35,data=comp_large,parent=58
__rec=ctx,ref=96=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.207030=0.208710=0.207796=6.649480=32=6.649480=0.000000=6.649480=1.381740=32=48=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.207030=0.208710=0.207796=6.649480=32=6.649480
__rec=node,id=97,attr=35,data=comp_large,parent=57
__rec=ctx,ref=97=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.216919=0.218763=0.217511=6.960342=32=6.960342=0.000000=6.960342=1.513953=32=49=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.216919=0.218763=0.217511=6.960342=32=6.960342
__rec=node,id=98,attr=35,data=comp_large,parent=56
__rec=ctx,ref=98=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.223063=0.224468=0.223605=7.155344=32=7.155344=0.000000=7.155344=1.599971=32=50=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.223063=0.224468=0.223605=7.155344=32=7.155344
__rec=node,id=99,attr=35,data=comm,parent=37
__rec=ctx,ref=99=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.001802=2.468508=0.079404=2.540932=32=2.540932=0.184124=2.540932=6.093733=32=51=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000021=0.000054=0.000026=0.000842=32=0.000842
__rec=node,id=100,attr=52,data=MPI_Gather,parent=99
__rec=ctx,ref=100=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.001780=2.468454=0.079378=2.540090=32=2.540090=0.184120=2.540090=6.093461=32=52=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001780=2.468454=0.079378=2.540090=32=2.540090
__rec=node,id=101,attr=35,data=comp_small,parent=54
__rec=ctx,ref=101=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=197.304627=197.304627=197.304627=197.304627=1=197.304627=0.000000=197.304627=38929.115942=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001477=0.001477=0.001477=0.001477=1=0.001477
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=197.303150=197.303150=197.303150=197.303150=1=197.303150=0.000000=197.303150=38928.533109=1=54=1.000000=1.000000=1.000000=1=1.000000=1.000000=197.303150=197.303150=197.303150=197.303150=1=197.303150
__rec=node,id=103,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=103=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=140.375462=140.375462=140.375462=140.375462=1=140.375462=0.000000=140.375462=19705.270244=1=55=1.000000=1.000000=1.000000=1=1.000000=1.000000=140.375462=140.375462=140.375462=140.375462=1=140.375462
__rec=node,id=104,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=104=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000008=0.000019=0.000010=0.000305=32=0.000305=0.000000=0.000305=0.000000=32=54=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000019=0.000010=0.000305=32=0.000305
__rec=node,id=105,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=105=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000006=0.000009=0.000007=0.000224=32=0.000224=0.000000=0.000224=0.000000=32=55=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000009=0.000007=0.000224=32=0.000224
__rec=node,id=106,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=106=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000004=0.000017=0.000005=0.000157=32=0.000157=0.000000=0.000157=0.000000=32=56=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000017=0.000005=0.000157=32=0.000157
__rec=node,id=107,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=107=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000328=340.009582=329.005185=10528.165926=32=10528.165926=3491.934223=10528.165926=3575563.075423=32=57=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000328=340.009582=329.005185=10528.165926=32=10528.165926
__rec=node,id=239,attr=10,data=512,parent=3
__rec=node,id=245,attr=8,data=spot.channels,parent=239
__rec=node,id=244,attr=8,data=spot.options,parent=239
__rec=node,id=242,attr=10,data=512,parent=1
__rec=node,id=243,attr=8,data=spot.format.version,parent=242
__rec=node,id=241,attr=8,data=spot.timeseries.metrics,parent=239
__rec=node,id=240,attr=8,data=spot.metrics,parent=239
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=32,parent=18
__rec=node,id=246,attr=240,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=247,attr=241,data=,parent=246
__rec=node,id=248,attr=243,data=2,parent=247
__rec=node,id=249,attr=244,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=248
__rec=node,id=250,attr=245,data=regionprofile,parent=249
__rec=node,id=166,attr=10,data=84,parent=3
__rec=node,id=167,attr=8,data=adiak.subcategory,parent=166
__rec=node,id=168,attr=10,data=84,parent=1
__rec=node,id=169,attr=8,data=adiak.category,parent=168
__rec=node,id=170,attr=8,data=adiak.type,parent=166
__rec=node,id=171,attr=170,data=string,parent=3
__rec=node,id=172,attr=169,data=2,parent=171
__rec=node,id=173,attr=167,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=implementation_source,parent=174
__rec=node,id=176,attr=170,data=int,parent=1
__rec=node,id=177,attr=169,data=2,parent=176
__rec=node,id=178,attr=167,data=none,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=group_num,parent=179
__rec=node,id=181,attr=8,data=scalability,parent=174
__rec=node,id=182,attr=8,data=num_procs,parent=179
__rec=node,id=183,attr=8,data=input_type,parent=174
__rec=node,id=184,attr=8,data=input_size,parent=179
__rec=node,id=185,attr=170,data=unsigned long,parent=2
__rec=node,id=186,attr=169,data=2,parent=185
__rec=node,id=187,attr=167,data=none,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=size_of_data_type,parent=188
__rec=node,id=190,attr=8,data=data_type,parent=174
__rec=node,id=191,attr=8,data=programming_model,parent=174
__rec=node,id=192,attr=8,data=algorithm,parent=174
__rec=node,id=193,attr=167,data=host,parent=172
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=cluster,parent=194
__rec=node,id=196,attr=170,data=set of string,parent=3
__rec=node,id=197,attr=169,data=2,parent=196
__rec=node,id=198,attr=167,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=cmdline,parent=199
__rec=node,id=201,attr=170,data=set of path,parent=3
__rec=node,id=202,attr=169,data=2,parent=201
__rec=node,id=203,attr=167,data=binary,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=libraries,parent=204
__rec=node,id=206,attr=170,data=date,parent=2
__rec=node,id=207,attr=169,data=2,parent=206
__rec=node,id=208,attr=167,data=runinfo,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=launchdate,parent=209
__rec=node,id=211,attr=8,data=spot:time.variance,parent=16
__rec=node,id=212,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=213,attr=8,data=spot:region.count,parent=16
__rec=node,id=214,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=215,attr=8,data=spot:output,parent=16
__rec=node,id=216,attr=8,data=spot:node.order,parent=16
__rec=node,id=217,attr=8,data=cali.channel,parent=16
__rec=node,id=218,attr=217,data=spot
__rec=node,id=219,attr=216,data=true,parent=218
__rec=node,id=220,attr=215,data=./CaliFilesNew/p32-a67108864-in1.cali,parent=219
__rec=node,id=221,attr=214,data=true,parent=220
__rec=node,id=222,attr=213,data=true,parent=221
__rec=node,id=223,attr=212,data=true,parent=222
__rec=node,id=224,attr=211,data=true,parent=223
__rec=node,id=225,attr=210,data=1730123416,parent=224
__rec=node,id=226,attr=205,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=225
__rec=node,id=227,attr=200,data=[./bitonicsort\,67108864\,1],parent=226
__rec=node,id=228,attr=195,data=c,parent=227
__rec=node,id=229,attr=192,data=bitonic,parent=228
__rec=node,id=230,attr=191,data=mpi,parent=229
__rec=node,id=231,attr=190,data=int,parent=230
__rec=node,id=232,attr=189,data=4,parent=231
__rec=node,id=233,attr=184,data=67108864,parent=232
__rec=node,id=234,attr=183,data=Sorted,parent=233
__rec=node,id=235,attr=182,data=32,parent=234
__rec=node,id=236,attr=181,data=strong,parent=235
__rec=node,id=237,attr=180,data=1,parent=236
__rec=node,id=238,attr=175,data=handwritten,parent=237
__rec=globals,ref=250=238
