__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=94,attr=14,data=sec,parent=5
__rec=node,id=95,attr=13,data=Min time/rank,parent=94
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Max time/rank,parent=94
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Avg time/rank,parent=94
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=10,data=193,parent=5
__rec=node,id=107,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=104,attr=10,data=193,parent=2
__rec=node,id=105,attr=8,data=avg.count#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=13,data=Total time,parent=94
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Variance time/rank,parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=variance#inclusive#sum#time.duration,parent=112
__rec=node,id=115,attr=8,data=var.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=116,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=106
__rec=node,id=114,attr=8,data=var.count#inclusive#sum#time.duration,parent=104
__rec=node,id=117,attr=13,data=Node order,parent=2
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#min#aggregate.slot,parent=118
__rec=node,id=135,attr=13,data=Min time/rank (exc),parent=94
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#scale#sum#time.duration.ns,parent=136
__rec=node,id=138,attr=13,data=Max time/rank (exc),parent=94
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=max#scale#sum#time.duration.ns,parent=139
__rec=node,id=141,attr=13,data=Avg time/rank (exc),parent=94
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=avg#scale#sum#time.duration.ns,parent=142
__rec=node,id=145,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=106
__rec=node,id=144,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=104
__rec=node,id=146,attr=13,data=Total time (exc),parent=94
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#scale#sum#time.duration.ns,parent=147
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=149,attr=15,data=regionprofile
__rec=ctx,ref=149,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=0.000393=0.000618=0.000454=0.014514=32=0.014514=0.000000=0.014514=0.000007=32=0=0.000393=0.000618=0.000454=0.014514=32=0.014514
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=149,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=2.674286=2.685306=2.680663=85.781216=32=85.781216=0.000018=85.781216=229.951122=32=1=0.005259=0.005489=0.005349=0.171156=32=0.171156
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=120,attr=14,data=count,parent=5
__rec=node,id=121,attr=13,data=Calls/rank (min),parent=120
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (avg),parent=120
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=avg#sum#rc.count,parent=125
__rec=node,id=128,attr=8,data=avg.sum#sum#rc.count,parent=106
__rec=node,id=127,attr=8,data=avg.count#sum#rc.count,parent=104
__rec=node,id=129,attr=13,data=Calls/rank (max),parent=120
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (total),parent=120
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#sum#rc.count,parent=133
__rec=ctx,ref=37=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=1.650524=2.679536=1.693223=54.183120=32=54.183120=0.031425=54.183120=92.749688=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.006566=0.046226=0.008163=0.261226=32=0.261226
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=1.534990=1.549096=1.543809=49.401886=32=49.401886=0.000013=49.401886=76.267499=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.534937=1.549069=1.543779=49.400929=32=49.400929
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000027=0.000053=0.000030=0.000957=32=0.000957=0.000000=0.000957=0.000000=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000053=0.000030=0.000957=32=0.000957
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.103075=0.659342=0.126648=4.052740=32=4.052740=0.009163=4.052740=0.806490=32=6=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000009=0.000031=0.000011=0.000339=32=0.000339
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.103054=0.117229=0.109575=3.506404=32=3.506404=0.000010=3.506404=0.384531=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000007=0.000013=0.000008=0.000249=32=0.000249
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.103046=0.117222=0.109567=3.506155=32=3.506155=0.000010=3.506155=0.384477=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000011=0.000013=0.000011=0.000364=32=0.000364
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.102463=0.116614=0.108984=3.487474=32=3.487474=0.000010=3.487474=0.380394=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000016=0.000025=0.000018=0.000561=32=0.000561
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.101889=0.116037=0.108412=3.469170=32=3.469170=0.000010=3.469170=0.376414=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000031=0.000039=0.000032=0.001024=32=0.001024
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.101336=0.115448=0.107844=3.450992=32=3.450992=0.000010=3.450992=0.372483=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000058=0.000190=0.000065=0.002069=32=0.002069
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.100776=0.114534=0.107256=3.432206=32=3.432206=0.000010=3.432206=0.368436=32=12=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000112=0.000239=0.000120=0.003841=32=0.003841
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.100168=0.113880=0.106638=3.412414=32=3.412414=0.000010=3.412414=0.364201=32=13=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000220=0.000368=0.000250=0.007998=32=0.007998
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.099447=0.113095=0.105865=3.387691=32=3.387691=0.000010=3.387691=0.358947=32=14=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000440=0.000595=0.000463=0.014809=32=0.014809
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.098427=0.112022=0.104819=3.354200=32=3.354200=0.000010=3.354200=0.351888=32=15=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000876=0.005556=0.001076=0.034426=32=0.034426
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.096776=0.110253=0.102964=3.294861=32=3.294861=0.000010=3.294861=0.339564=32=16=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001732=0.006686=0.002004=0.064130=32=0.064130
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.093849=0.107012=0.099758=3.192255=32=3.192255=0.000009=3.192255=0.318738=32=17=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003513=0.004030=0.003723=0.119135=32=0.119135
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.088338=0.101007=0.094004=3.008125=32=3.008125=0.000009=3.008125=0.283048=32=18=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007100=0.012249=0.007701=0.246430=32=0.246430
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.077600=0.089400=0.082623=2.643939=32=2.643939=0.000008=2.643939=0.218699=32=19=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.014269=0.015699=0.014890=0.476479=32=0.476479
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.055505=0.066477=0.060228=1.927284=32=1.927284=0.000008=1.927284=0.116323=32=20=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.028739=0.035683=0.030607=0.979435=32=0.979435
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.013294=0.019365=0.014276=0.456845=32=0.456845=0.000002=0.456845=0.006592=32=21=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.013294=0.019365=0.014276=0.456845=32=0.456845
__rec=node,id=70,attr=35,data=comp_large,parent=68
__rec=ctx,ref=70=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.013334=0.019653=0.015344=0.491004=32=0.491004=0.000006=0.491004=0.007711=32=22=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.013334=0.019653=0.015344=0.491004=32=0.491004
__rec=node,id=71,attr=35,data=comp_large,parent=67
__rec=ctx,ref=71=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.006863=0.011876=0.007505=0.240176=32=0.240176=0.000001=0.240176=0.001845=32=23=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.006863=0.011876=0.007505=0.240176=32=0.240176
__rec=node,id=72,attr=35,data=comp_large,parent=66
__rec=ctx,ref=72=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.003558=0.004030=0.003680=0.117757=32=0.117757=0.000000=0.117757=0.000434=32=24=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.003558=0.004030=0.003680=0.117757=32=0.117757
__rec=node,id=73,attr=35,data=comp_large,parent=65
__rec=ctx,ref=73=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.001930=0.002872=0.002031=0.064994=32=0.064994=0.000000=0.064994=0.000133=32=25=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.001930=0.002872=0.002031=0.064994=32=0.064994
__rec=node,id=74,attr=35,data=comp_large,parent=64
__rec=ctx,ref=74=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.001132=0.001729=0.001202=0.038477=32=0.038477=0.000000=0.038477=0.000047=32=26=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.001132=0.001729=0.001202=0.038477=32=0.038477
__rec=node,id=75,attr=35,data=comp_large,parent=63
__rec=ctx,ref=75=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000744=0.000890=0.000779=0.024912=32=0.024912=0.000000=0.024912=0.000019=32=27=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.000744=0.000890=0.000779=0.024912=32=0.024912
__rec=node,id=76,attr=35,data=comp_large,parent=62
__rec=ctx,ref=76=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000567=0.000712=0.000584=0.018683=32=0.018683=0.000000=0.018683=0.000011=32=28=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000567=0.000712=0.000584=0.018683=32=0.018683
__rec=node,id=77,attr=35,data=comp_large,parent=61
__rec=ctx,ref=77=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000498=0.000642=0.000523=0.016725=32=0.016725=0.000000=0.016725=0.000009=32=29=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000498=0.000642=0.000523=0.016725=32=0.016725
__rec=node,id=78,attr=35,data=comp_large,parent=60
__rec=ctx,ref=78=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000483=0.000607=0.000498=0.015950=32=0.015950=0.000000=0.015950=0.000008=32=30=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000483=0.000607=0.000498=0.015950=32=0.015950
__rec=node,id=79,attr=35,data=comp_large,parent=59
__rec=ctx,ref=79=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000494=0.000851=0.000522=0.016718=32=0.016718=0.000000=0.016718=0.000009=32=31=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000494=0.000851=0.000522=0.016718=32=0.016718
__rec=node,id=80,attr=35,data=comp_large,parent=58
__rec=ctx,ref=80=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000518=0.000650=0.000536=0.017153=32=0.017153=0.000000=0.017153=0.000009=32=32=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000518=0.000650=0.000536=0.017153=32=0.017153
__rec=node,id=81,attr=35,data=comp_large,parent=57
__rec=ctx,ref=81=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000548=0.000563=0.000554=0.017744=32=0.017744=0.000000=0.017744=0.000010=32=33=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000548=0.000563=0.000554=0.017744=32=0.017744
__rec=node,id=82,attr=35,data=comp_large,parent=56
__rec=ctx,ref=82=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000567=0.000597=0.000572=0.018316=32=0.018316=0.000000=0.018316=0.000010=32=34=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000567=0.000597=0.000572=0.018316=32=0.018316
__rec=node,id=83,attr=35,data=comm,parent=37
__rec=ctx,ref=83=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000098=0.025839=0.000914=0.029243=32=0.029243=0.000020=0.029243=0.000668=32=35=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000013=0.000028=0.000014=0.000462=32=0.000462
__rec=node,id=84,attr=52,data=MPI_Gather,parent=83
__rec=ctx,ref=84=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000085=0.025811=0.000899=0.028780=32=0.028780=0.000020=0.028780=0.000666=32=36=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000085=0.025811=0.000899=0.028780=32=0.028780
__rec=node,id=85,attr=35,data=comp_small,parent=54
__rec=ctx,ref=85=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.545997=0.545997=0.545997=0.545997=1=0.545997=0.000000=0.545997=0.298113=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000176=0.000176=0.000176=0.000176=1=0.000176
__rec=node,id=86,attr=35,data=comp_small,parent=85
__rec=ctx,ref=86=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.545821=0.545821=0.545821=0.545821=1=0.545821=0.000000=0.545821=0.297921=1=38=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.545821=0.545821=0.545821=0.545821=1=0.545821
__rec=node,id=87,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=87=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.438025=0.438025=0.438025=0.438025=1=0.438025=0.000000=0.438025=0.191866=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.438025=0.438025=0.438025=0.438025=1=0.438025
__rec=node,id=88,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=88=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000006=0.000009=0.000007=0.000213=32=0.000213=0.000000=0.000213=0.000000=32=38=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000009=0.000007=0.000213=32=0.000213
__rec=node,id=89,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=89=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000005=0.000009=0.000005=0.000173=32=0.000173=0.000000=0.000173=0.000000=32=39=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000009=0.000005=0.000173=32=0.000173
__rec=node,id=90,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=90=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000004=0.000005=0.000004=0.000143=32=0.000143=0.000000=0.000143=0.000000=32=40=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000004=0.000143=32=0.000143
__rec=node,id=91,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=91=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000245=1.018731=0.982075=31.426411=32=31.426411=0.031129=31.426411=31.859226=32=41=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000245=1.018731=0.982075=31.426411=32=31.426411
__rec=node,id=223,attr=10,data=512,parent=3
__rec=node,id=229,attr=8,data=spot.channels,parent=223
__rec=node,id=228,attr=8,data=spot.options,parent=223
__rec=node,id=226,attr=10,data=512,parent=1
__rec=node,id=227,attr=8,data=spot.format.version,parent=226
__rec=node,id=225,attr=8,data=spot.timeseries.metrics,parent=223
__rec=node,id=224,attr=8,data=spot.metrics,parent=223
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=32,parent=18
__rec=node,id=230,attr=224,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=231,attr=225,data=,parent=230
__rec=node,id=232,attr=227,data=2,parent=231
__rec=node,id=233,attr=228,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=232
__rec=node,id=234,attr=229,data=regionprofile,parent=233
__rec=node,id=150,attr=10,data=84,parent=3
__rec=node,id=151,attr=8,data=adiak.subcategory,parent=150
__rec=node,id=152,attr=10,data=84,parent=1
__rec=node,id=153,attr=8,data=adiak.category,parent=152
__rec=node,id=154,attr=8,data=adiak.type,parent=150
__rec=node,id=155,attr=154,data=string,parent=3
__rec=node,id=156,attr=153,data=2,parent=155
__rec=node,id=157,attr=151,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=implementation_source,parent=158
__rec=node,id=160,attr=154,data=int,parent=1
__rec=node,id=161,attr=153,data=2,parent=160
__rec=node,id=162,attr=151,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=group_num,parent=163
__rec=node,id=165,attr=8,data=scalability,parent=158
__rec=node,id=166,attr=8,data=num_procs,parent=163
__rec=node,id=167,attr=8,data=input_type,parent=158
__rec=node,id=168,attr=8,data=input_size,parent=163
__rec=node,id=169,attr=154,data=unsigned long,parent=2
__rec=node,id=170,attr=153,data=2,parent=169
__rec=node,id=171,attr=151,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=size_of_data_type,parent=172
__rec=node,id=174,attr=8,data=data_type,parent=158
__rec=node,id=175,attr=8,data=programming_model,parent=158
__rec=node,id=176,attr=8,data=algorithm,parent=158
__rec=node,id=177,attr=151,data=host,parent=156
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cluster,parent=178
__rec=node,id=180,attr=154,data=set of string,parent=3
__rec=node,id=181,attr=153,data=2,parent=180
__rec=node,id=182,attr=151,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=cmdline,parent=183
__rec=node,id=185,attr=154,data=set of path,parent=3
__rec=node,id=186,attr=153,data=2,parent=185
__rec=node,id=187,attr=151,data=binary,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=libraries,parent=188
__rec=node,id=190,attr=154,data=date,parent=2
__rec=node,id=191,attr=153,data=2,parent=190
__rec=node,id=192,attr=151,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=launchdate,parent=193
__rec=node,id=195,attr=8,data=spot:time.variance,parent=16
__rec=node,id=196,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=197,attr=8,data=spot:region.count,parent=16
__rec=node,id=198,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=199,attr=8,data=spot:output,parent=16
__rec=node,id=200,attr=8,data=spot:node.order,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=./CaliFilesNew/p32-a262144-in1.cali,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=1730123276,parent=208
__rec=node,id=210,attr=189,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=209
__rec=node,id=211,attr=184,data=[./bitonicsort\,262144\,1],parent=210
__rec=node,id=212,attr=179,data=c,parent=211
__rec=node,id=213,attr=176,data=bitonic,parent=212
__rec=node,id=214,attr=175,data=mpi,parent=213
__rec=node,id=215,attr=174,data=int,parent=214
__rec=node,id=216,attr=173,data=4,parent=215
__rec=node,id=217,attr=168,data=262144,parent=216
__rec=node,id=218,attr=167,data=Sorted,parent=217
__rec=node,id=219,attr=166,data=32,parent=218
__rec=node,id=220,attr=165,data=strong,parent=219
__rec=node,id=221,attr=164,data=1,parent=220
__rec=node,id=222,attr=159,data=handwritten,parent=221
__rec=globals,ref=234=222
