__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=143,attr=13,data=Min time/rank (exc),parent=102
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Max time/rank (exc),parent=102
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#scale#sum#time.duration.ns,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank (exc),parent=102
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#scale#sum#time.duration.ns,parent=150
__rec=node,id=153,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=114
__rec=node,id=152,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=112
__rec=node,id=154,attr=13,data=Total time (exc),parent=102
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#scale#sum#time.duration.ns,parent=155
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=157,attr=15,data=regionprofile
__rec=ctx,ref=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=0.000390=0.000431=0.000402=0.012869=32=0.012869=0.000000=0.012869=0.000005=32=0=0.000390=0.000431=0.000402=0.012869=32=0.012869
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=23.127645=23.134242=23.131584=740.210700=32=740.210700=0.000005=740.210700=17122.246395=32=1=0.005284=0.005473=0.005344=0.171021=32=0.171021
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=128,attr=14,data=count,parent=5
__rec=node,id=129,attr=13,data=Calls/rank (min),parent=128
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (avg),parent=128
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#sum#rc.count,parent=133
__rec=node,id=136,attr=8,data=avg.sum#sum#rc.count,parent=114
__rec=node,id=135,attr=8,data=avg.count#sum#rc.count,parent=112
__rec=node,id=137,attr=13,data=Calls/rank (max),parent=128
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (total),parent=128
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#sum#rc.count,parent=141
__rec=ctx,ref=37=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=3.352758=23.128226=4.024128=128.772091=32=128.772091=11.774243=128.772091=894.971124=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.151392=0.190117=0.172077=5.506455=32=5.506455
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.532156=1.565029=1.551199=49.638378=32=49.638378=0.000098=49.638378=77.002145=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.532075=1.564973=1.551156=49.637004=32=49.637004
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000029=0.000082=0.000043=0.001374=32=0.001374=0.000000=0.001374=0.000000=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000029=0.000082=0.000043=0.001374=32=0.001374
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.652003=12.197105=2.012896=64.412678=32=64.412678=3.346547=64.412678=236.745535=32=6=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000026=0.000042=0.000031=0.001003=32=0.001003
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.651973=1.812206=1.683966=53.886923=32=53.886923=0.000806=53.886923=90.769559=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000012=0.000009=0.000278=32=0.000278
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.651965=1.812197=1.683958=53.886645=32=53.886645=0.000806=53.886645=90.768624=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000022=0.000018=0.000590=32=0.000590
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.639903=1.800133=1.671823=53.498348=32=53.498348=0.000807=53.498348=89.465607=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000021=0.000018=0.000576=32=0.000576
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.628759=1.788983=1.660663=53.141223=32=53.141223=0.000807=53.141223=88.275493=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000030=0.000035=0.000032=0.001012=32=0.001012
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.618164=1.778426=1.650072=52.802304=32=52.802304=0.000807=52.802304=87.153439=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000058=0.000069=0.000060=0.001926=32=0.001926
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.608166=1.768409=1.640028=52.480904=32=52.480904=0.000807=52.480904=86.096001=32=12=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000113=0.000136=0.000116=0.003719=32=0.003719
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.598724=1.758894=1.630544=52.177424=32=52.177424=0.000807=52.177424=85.103432=32=13=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000222=0.000371=0.000233=0.007469=32=0.007469
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.589649=1.749826=1.621474=51.887156=32=51.887156=0.000807=51.887156=84.159471=32=14=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000440=0.000492=0.000452=0.014453=32=0.014453
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.580911=1.741005=1.612706=51.606581=32=51.606581=0.000806=51.606581=83.252028=32=15=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000879=0.000975=0.000896=0.028675=32=0.028675
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.572086=1.732055=1.603866=51.323700=32=51.323700=0.000805=51.323700=82.342066=32=16=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001741=0.001970=0.001790=0.057270=32=0.057270
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.562574=1.722297=1.594272=51.016695=32=51.016695=0.000802=51.016695=81.360132=32=17=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003484=0.003880=0.003576=0.114447=32=0.114447
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.550992=1.710080=1.582624=50.643970=32=50.643970=0.000797=50.643970=80.175862=32=18=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.006953=0.007813=0.007135=0.228306=32=0.228306
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.534971=1.692896=1.566355=50.123357=32=50.123357=0.000788=50.123357=78.536183=32=19=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.013926=0.015529=0.014278=0.456883=32=0.456883
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.509126=1.664816=1.540036=49.281141=32=49.281141=0.000770=49.281141=75.919347=32=20=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.028023=0.032670=0.028626=0.916032=32=0.916032
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.463054=1.614606=1.493155=47.780948=32=47.780948=0.000734=47.780948=71.367820=32=21=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.055865=0.062212=0.057169=1.829402=32=1.829402
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.376081=1.518990=1.404696=44.950273=32=44.950273=0.000668=44.950273=63.162842=32=22=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.112413=0.125388=0.114609=3.667500=32=3.667500
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.206837=1.331761=1.232530=39.440951=32=39.440951=0.000541=39.440951=48.629461=32=23=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.225421=0.249522=0.229558=7.345868=32=7.345868
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.873057=0.963678=0.892489=28.559661=32=28.559661=0.000339=28.559661=25.500056=32=24=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.451251=0.500111=0.460492=14.735740=32=14.735740
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.209491=0.236629=0.215127=6.884068=32=6.884068=0.000027=6.884068=1.481820=32=25=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.209491=0.236629=0.215127=6.884068=32=6.884068
__rec=node,id=74,attr=35,data=comp_large,parent=72
__rec=ctx,ref=74=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.212280=0.233324=0.216870=6.939853=32=6.939853=0.000014=6.939853=1.505491=32=26=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.212280=0.233324=0.216870=6.939853=32=6.939853
__rec=node,id=75,attr=35,data=comp_large,parent=71
__rec=ctx,ref=75=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.108358=0.118562=0.110482=3.535421=32=3.535421=0.000003=3.535421=0.390707=32=27=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.108358=0.118562=0.110482=3.535421=32=3.535421
__rec=node,id=76,attr=35,data=comp_large,parent=70
__rec=ctx,ref=76=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.056452=0.061841=0.057557=1.841822=32=1.841822=0.000001=1.841822=0.106036=32=28=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.056452=0.061841=0.057557=1.841822=32=1.841822
__rec=node,id=77,attr=35,data=comp_large,parent=69
__rec=ctx,ref=77=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.030725=0.033403=0.031290=1.001274=32=1.001274=0.000000=1.001274=0.031336=32=29=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.030725=0.033403=0.031290=1.001274=32=1.001274
__rec=node,id=78,attr=35,data=comp_large,parent=68
__rec=ctx,ref=78=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.018041=0.019233=0.018255=0.584161=32=0.584161=0.000000=0.584161=0.010665=32=30=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.018041=0.019233=0.018255=0.584161=32=0.584161
__rec=node,id=79,attr=35,data=comp_large,parent=67
__rec=ctx,ref=79=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011825=0.012552=0.012042=0.385333=32=0.385333=0.000000=0.385333=0.004641=32=31=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.011825=0.012552=0.012042=0.385333=32=0.385333
__rec=node,id=80,attr=35,data=comp_large,parent=66
__rec=ctx,ref=80=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009033=0.009371=0.009135=0.292307=32=0.292307=0.000000=0.292307=0.002670=32=32=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.009033=0.009371=0.009135=0.292307=32=0.292307
__rec=node,id=81,attr=35,data=comp_large,parent=65
__rec=ctx,ref=81=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007993=0.008666=0.008071=0.258279=32=0.258279=0.000000=0.258279=0.002085=32=33=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007993=0.008666=0.008071=0.258279=32=0.258279
__rec=node,id=82,attr=35,data=comp_large,parent=64
__rec=ctx,ref=82=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007731=0.008495=0.007804=0.249735=32=0.249735=0.000000=0.249735=0.001950=32=34=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.007731=0.008495=0.007804=0.249735=32=0.249735
__rec=node,id=83,attr=35,data=comp_large,parent=63
__rec=ctx,ref=83=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007894=0.008081=0.007944=0.254205=32=0.254205=0.000000=0.254205=0.002019=32=35=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.007894=0.008081=0.007944=0.254205=32=0.254205
__rec=node,id=84,attr=35,data=comp_large,parent=62
__rec=ctx,ref=84=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008260=0.008373=0.008316=0.266121=32=0.266121=0.000000=0.266121=0.002213=32=36=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.008260=0.008373=0.008316=0.266121=32=0.266121
__rec=node,id=85,attr=35,data=comp_large,parent=61
__rec=ctx,ref=85=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008770=0.008975=0.008837=0.282799=32=0.282799=0.000000=0.282799=0.002499=32=37=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.008770=0.008975=0.008837=0.282799=32=0.282799
__rec=node,id=86,attr=35,data=comp_large,parent=60
__rec=ctx,ref=86=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009327=0.009510=0.009368=0.299762=32=0.299762=0.000000=0.299762=0.002808=32=38=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.009327=0.009510=0.009368=0.299762=32=0.299762
__rec=node,id=87,attr=35,data=comp_large,parent=59
__rec=ctx,ref=87=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009929=0.010624=0.009984=0.319473=32=0.319473=0.000000=0.319473=0.003190=32=39=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.009929=0.010624=0.009984=0.319473=32=0.319473
__rec=node,id=88,attr=35,data=comp_large,parent=58
__rec=ctx,ref=88=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010518=0.010700=0.010560=0.337908=32=0.337908=0.000000=0.337908=0.003568=32=40=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.010518=0.010700=0.010560=0.337908=32=0.337908
__rec=node,id=89,attr=35,data=comp_large,parent=57
__rec=ctx,ref=89=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011116=0.011289=0.011142=0.356549=32=0.356549=0.000000=0.356549=0.003973=32=41=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.011116=0.011289=0.011142=0.356549=32=0.356549
__rec=node,id=90,attr=35,data=comp_large,parent=56
__rec=ctx,ref=90=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.012033=0.012934=0.012116=0.387707=32=0.387707=0.000000=0.387707=0.004698=32=42=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.012033=0.012934=0.012116=0.387707=32=0.387707
__rec=node,id=91,attr=35,data=comm,parent=37
__rec=ctx,ref=91=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000302=0.137485=0.004671=0.149457=32=0.149457=0.000569=0.149457=0.018907=32=43=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000014=0.000035=0.000017=0.000529=32=0.000529
__rec=node,id=92,attr=52,data=MPI_Gather,parent=91
__rec=ctx,ref=92=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000287=0.137450=0.004654=0.148928=32=0.148928=0.000569=0.148928=0.018897=32=44=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000287=0.137450=0.004654=0.148928=32=0.148928
__rec=node,id=93,attr=35,data=comp_small,parent=54
__rec=ctx,ref=93=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=10.524752=10.524752=10.524752=10.524752=1=10.524752=0.000000=10.524752=110.770410=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000341=0.000341=0.000341=0.000341=1=0.000341
__rec=node,id=94,attr=35,data=comp_small,parent=93
__rec=ctx,ref=94=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=10.524411=10.524411=10.524411=10.524411=1=10.524411=0.000000=10.524411=110.763230=1=46=1.000000=1.000000=1.000000=1=1.000000=1.000000=10.524411=10.524411=10.524411=10.524411=1=10.524411
__rec=node,id=95,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=95=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=9.065123=9.065123=9.065123=9.065123=1=9.065123=0.000000=9.065123=82.176450=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=9.065123=9.065123=9.065123=9.065123=1=9.065123
__rec=node,id=96,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=96=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000007=0.000018=0.000008=0.000252=32=0.000252=0.000000=0.000252=0.000000=32=46=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000007=0.000018=0.000008=0.000252=32=0.000252
__rec=node,id=97,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=97=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000006=0.000009=0.000007=0.000220=32=0.000220=0.000000=0.000220=0.000000=32=47=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000009=0.000007=0.000220=32=0.000220
__rec=node,id=98,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=98=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000004=0.000006=0.000005=0.000144=32=0.000144=0.000000=0.000144=0.000000=32=48=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000006=0.000005=0.000144=32=0.000144
__rec=node,id=99,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=99=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000425=19.769785=19.102093=611.266971=32=611.266971=11.771254=611.266971=12053.158556=32=49=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000425=19.769785=19.102093=611.266971=32=611.266971
__rec=node,id=231,attr=10,data=512,parent=3
__rec=node,id=237,attr=8,data=spot.channels,parent=231
__rec=node,id=236,attr=8,data=spot.options,parent=231
__rec=node,id=234,attr=10,data=512,parent=1
__rec=node,id=235,attr=8,data=spot.format.version,parent=234
__rec=node,id=233,attr=8,data=spot.timeseries.metrics,parent=231
__rec=node,id=232,attr=8,data=spot.metrics,parent=231
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=32,parent=18
__rec=node,id=238,attr=232,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=239,attr=233,data=,parent=238
__rec=node,id=240,attr=235,data=2,parent=239
__rec=node,id=241,attr=236,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=240
__rec=node,id=242,attr=237,data=regionprofile,parent=241
__rec=node,id=158,attr=10,data=84,parent=3
__rec=node,id=159,attr=8,data=adiak.subcategory,parent=158
__rec=node,id=160,attr=10,data=84,parent=1
__rec=node,id=161,attr=8,data=adiak.category,parent=160
__rec=node,id=162,attr=8,data=adiak.type,parent=158
__rec=node,id=163,attr=162,data=string,parent=3
__rec=node,id=164,attr=161,data=2,parent=163
__rec=node,id=165,attr=159,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=implementation_source,parent=166
__rec=node,id=168,attr=162,data=int,parent=1
__rec=node,id=169,attr=161,data=2,parent=168
__rec=node,id=170,attr=159,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=group_num,parent=171
__rec=node,id=173,attr=8,data=scalability,parent=166
__rec=node,id=174,attr=8,data=num_procs,parent=171
__rec=node,id=175,attr=8,data=input_type,parent=166
__rec=node,id=176,attr=8,data=input_size,parent=171
__rec=node,id=177,attr=162,data=unsigned long,parent=2
__rec=node,id=178,attr=161,data=2,parent=177
__rec=node,id=179,attr=159,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=size_of_data_type,parent=180
__rec=node,id=182,attr=8,data=data_type,parent=166
__rec=node,id=183,attr=8,data=programming_model,parent=166
__rec=node,id=184,attr=8,data=algorithm,parent=166
__rec=node,id=185,attr=159,data=host,parent=164
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=cluster,parent=186
__rec=node,id=188,attr=162,data=set of string,parent=3
__rec=node,id=189,attr=161,data=2,parent=188
__rec=node,id=190,attr=159,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=cmdline,parent=191
__rec=node,id=193,attr=162,data=set of path,parent=3
__rec=node,id=194,attr=161,data=2,parent=193
__rec=node,id=195,attr=159,data=binary,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=libraries,parent=196
__rec=node,id=198,attr=162,data=date,parent=2
__rec=node,id=199,attr=161,data=2,parent=198
__rec=node,id=200,attr=159,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=launchdate,parent=201
__rec=node,id=203,attr=8,data=spot:time.variance,parent=16
__rec=node,id=204,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=205,attr=8,data=spot:region.count,parent=16
__rec=node,id=206,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=207,attr=8,data=spot:output,parent=16
__rec=node,id=208,attr=8,data=spot:node.order,parent=16
__rec=node,id=209,attr=8,data=cali.channel,parent=16
__rec=node,id=210,attr=209,data=spot
__rec=node,id=211,attr=208,data=true,parent=210
__rec=node,id=212,attr=207,data=./CaliFilesNew/p32-a4194304-in2.cali,parent=211
__rec=node,id=213,attr=206,data=true,parent=212
__rec=node,id=214,attr=205,data=true,parent=213
__rec=node,id=215,attr=204,data=true,parent=214
__rec=node,id=216,attr=203,data=true,parent=215
__rec=node,id=217,attr=202,data=1730123356,parent=216
__rec=node,id=218,attr=197,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=217
__rec=node,id=219,attr=192,data=[./bitonicsort\,4194304\,2],parent=218
__rec=node,id=220,attr=187,data=c,parent=219
__rec=node,id=221,attr=184,data=bitonic,parent=220
__rec=node,id=222,attr=183,data=mpi,parent=221
__rec=node,id=223,attr=182,data=int,parent=222
__rec=node,id=224,attr=181,data=4,parent=223
__rec=node,id=225,attr=176,data=4194304,parent=224
__rec=node,id=226,attr=175,data=Reverse Sorted,parent=225
__rec=node,id=227,attr=174,data=32,parent=226
__rec=node,id=228,attr=173,data=strong,parent=227
__rec=node,id=229,attr=172,data=1,parent=228
__rec=node,id=230,attr=167,data=handwritten,parent=229
__rec=globals,ref=242=230
