__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=98,attr=14,data=sec,parent=5
__rec=node,id=99,attr=13,data=Min time/rank,parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Max time/rank,parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Avg time/rank,parent=98
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=10,data=193,parent=5
__rec=node,id=111,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=108,attr=10,data=193,parent=2
__rec=node,id=109,attr=8,data=avg.count#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=13,data=Total time,parent=98
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Variance time/rank,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=variance#inclusive#sum#time.duration,parent=116
__rec=node,id=119,attr=8,data=var.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=120,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=110
__rec=node,id=118,attr=8,data=var.count#inclusive#sum#time.duration,parent=108
__rec=node,id=121,attr=13,data=Node order,parent=2
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#min#aggregate.slot,parent=122
__rec=node,id=139,attr=13,data=Min time/rank (exc),parent=98
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#scale#sum#time.duration.ns,parent=140
__rec=node,id=142,attr=13,data=Max time/rank (exc),parent=98
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=max#scale#sum#time.duration.ns,parent=143
__rec=node,id=145,attr=13,data=Avg time/rank (exc),parent=98
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=avg#scale#sum#time.duration.ns,parent=146
__rec=node,id=149,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=110
__rec=node,id=148,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=108
__rec=node,id=150,attr=13,data=Total time (exc),parent=98
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=153,attr=15,data=regionprofile
__rec=ctx,ref=153,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=0.000391=0.000493=0.000418=0.013362=32=0.013362=0.000000=0.013362=0.000006=32=0=0.000391=0.000493=0.000418=0.013362=32=0.013362
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=153,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=6.652165=6.661545=6.656847=213.019101=32=213.019101=0.000013=213.019101=1418.035957=32=1=0.005275=0.005360=0.005310=0.169907=32=0.169907
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=124,attr=14,data=count,parent=5
__rec=node,id=125,attr=13,data=Calls/rank (min),parent=124
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (avg),parent=124
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#sum#rc.count,parent=129
__rec=node,id=132,attr=8,data=avg.sum#sum#rc.count,parent=110
__rec=node,id=131,attr=8,data=avg.count#sum#rc.count,parent=108
__rec=node,id=133,attr=13,data=Calls/rank (max),parent=124
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (total),parent=124
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#sum#rc.count,parent=137
__rec=ctx,ref=37=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=2.005366=6.655321=2.163900=69.244786=32=69.244786=0.650826=69.244786=170.665190=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.032295=0.042118=0.036538=1.169212=32=1.169212
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1.554991=1.578828=1.567744=50.167807=32=50.167807=0.000033=50.167807=78.651340=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.554930=1.578795=1.567710=50.166723=32=50.166723
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000028=0.000061=0.000034=0.001084=32=0.001084=0.000000=0.001084=0.000000=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000028=0.000061=0.000034=0.001084=32=0.001084
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.407009=2.827986=0.490284=15.689092=32=15.689092=0.176341=15.689092=13.335024=32=6=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000021=0.000154=0.000030=0.000959=32=0.000959
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.406986=0.452059=0.414923=13.277535=32=13.277535=0.000056=13.277535=5.510938=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000007=0.000011=0.000008=0.000255=32=0.000255
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.406978=0.452051=0.414915=13.277281=32=13.277281=0.000056=13.277281=5.510727=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000011=0.000015=0.000012=0.000370=32=0.000370
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.404265=0.449356=0.412212=13.190793=32=13.190793=0.000056=13.190793=5.439191=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000016=0.000020=0.000017=0.000530=32=0.000530
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.401762=0.446832=0.409706=13.110579=32=13.110579=0.000056=13.110579=5.373260=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000030=0.000036=0.000031=0.000984=32=0.000984
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.399386=0.444457=0.407334=13.034702=32=13.034702=0.000056=13.034702=5.311266=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000057=0.000191=0.000063=0.002005=32=0.002005
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.397134=0.442185=0.405071=12.962266=32=12.962266=0.000056=12.962266=5.252419=32=12=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000111=0.000128=0.000115=0.003682=32=0.003682
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.394957=0.439991=0.402877=12.892056=32=12.892056=0.000056=12.892056=5.195691=32=13=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000221=0.000245=0.000227=0.007254=32=0.007254
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.392750=0.437772=0.400669=12.821412=32=12.821412=0.000056=12.821412=5.138924=32=14=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000440=0.000466=0.000453=0.014497=32=0.014497
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.390345=0.435352=0.398275=12.744793=32=12.744793=0.000056=12.744793=5.077707=32=15=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000873=0.000928=0.000896=0.028669=32=0.028669
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.387463=0.432424=0.395363=12.651616=32=12.651616=0.000055=12.651616=5.003756=32=16=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001742=0.001835=0.001787=0.057199=32=0.057199
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.383460=0.428332=0.391295=12.521448=32=12.521448=0.000055=12.521448=4.901352=32=17=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003487=0.003695=0.003564=0.114058=32=0.114058
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.377004=0.421776=0.384739=12.311648=32=12.311648=0.000055=12.311648=4.738529=32=18=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.006995=0.007922=0.007138=0.228420=32=0.228420
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.365524=0.410098=0.373062=11.937998=32=11.937998=0.000054=11.937998=4.455355=32=19=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.014064=0.014835=0.014310=0.457913=32=0.457913
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.343223=0.387373=0.350929=11.229729=32=11.229729=0.000052=11.229729=3.942497=32=20=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.028151=0.039591=0.029017=0.928538=32=0.928538
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.300981=0.333452=0.307593=9.842964=32=9.842964=0.000029=9.842964=3.028540=32=21=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.056161=0.061007=0.057526=1.840824=32=1.840824
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.217749=0.238208=0.222213=7.110815=32=7.110815=0.000012=7.110815=1.580506=32=22=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.112488=0.131306=0.115019=3.680608=32=3.680608
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.052330=0.054826=0.053271=1.704660=32=1.704660=0.000000=1.704660=0.090817=32=23=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.052330=0.054826=0.053271=1.704660=32=1.704660
__rec=node,id=72,attr=35,data=comp_large,parent=70
__rec=ctx,ref=72=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.052861=0.055650=0.053923=1.725546=32=1.725546=0.000000=1.725546=0.093061=32=24=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.052861=0.055650=0.053923=1.725546=32=1.725546
__rec=node,id=73,attr=35,data=comp_large,parent=69
__rec=ctx,ref=73=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.027029=0.037398=0.027854=0.891326=32=0.891326=0.000003=0.891326=0.024925=32=25=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.027029=0.037398=0.027854=0.891326=32=0.891326
__rec=node,id=74,attr=35,data=comp_large,parent=68
__rec=ctx,ref=74=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.014084=0.014660=0.014320=0.458227=32=0.458227=0.000000=0.458227=0.006562=32=26=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.014084=0.014660=0.014320=0.458227=32=0.458227
__rec=node,id=75,attr=35,data=comp_large,parent=67
__rec=ctx,ref=75=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.007652=0.008619=0.007824=0.250355=32=0.250355=0.000000=0.250355=0.001959=32=27=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.007652=0.008619=0.007824=0.250355=32=0.250355
__rec=node,id=76,attr=35,data=comp_large,parent=66
__rec=ctx,ref=76=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.004467=0.004616=0.004538=0.145230=32=0.145230=0.000000=0.145230=0.000659=32=28=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.004467=0.004616=0.004538=0.145230=32=0.145230
__rec=node,id=77,attr=35,data=comp_large,parent=65
__rec=ctx,ref=77=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002949=0.003157=0.002992=0.095743=32=0.095743=0.000000=0.095743=0.000286=32=29=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.002949=0.003157=0.002992=0.095743=32=0.095743
__rec=node,id=78,attr=35,data=comp_large,parent=64
__rec=ctx,ref=78=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002253=0.002309=0.002280=0.072969=32=0.072969=0.000000=0.072969=0.000166=32=30=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002253=0.002309=0.002280=0.072969=32=0.072969
__rec=node,id=79,attr=35,data=comp_large,parent=63
__rec=ctx,ref=79=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.001993=0.002174=0.002016=0.064508=32=0.064508=0.000000=0.064508=0.000130=32=31=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001993=0.002174=0.002016=0.064508=32=0.064508
__rec=node,id=80,attr=35,data=comp_large,parent=62
__rec=ctx,ref=80=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.001925=0.001978=0.001941=0.062122=32=0.062122=0.000000=0.062122=0.000121=32=32=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.001925=0.001978=0.001941=0.062122=32=0.062122
__rec=node,id=81,attr=35,data=comp_large,parent=61
__rec=ctx,ref=81=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.001967=0.002007=0.001981=0.063389=32=0.063389=0.000000=0.063389=0.000126=32=33=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.001967=0.002007=0.001981=0.063389=32=0.063389
__rec=node,id=82,attr=35,data=comp_large,parent=60
__rec=ctx,ref=82=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002062=0.002120=0.002079=0.066528=32=0.066528=0.000000=0.066528=0.000138=32=34=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.002062=0.002120=0.002079=0.066528=32=0.066528
__rec=node,id=83,attr=35,data=comp_large,parent=59
__rec=ctx,ref=83=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002186=0.002228=0.002201=0.070431=32=0.070431=0.000000=0.070431=0.000155=32=35=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.002186=0.002228=0.002201=0.070431=32=0.070431
__rec=node,id=84,attr=35,data=comp_large,parent=58
__rec=ctx,ref=84=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002325=0.002366=0.002340=0.074892=32=0.074892=0.000000=0.074892=0.000175=32=36=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.002325=0.002366=0.002340=0.074892=32=0.074892
__rec=node,id=85,attr=35,data=comp_large,parent=57
__rec=ctx,ref=85=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002476=0.002515=0.002490=0.079684=32=0.079684=0.000000=0.079684=0.000198=32=37=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.002476=0.002515=0.002490=0.079684=32=0.079684
__rec=node,id=86,attr=35,data=comp_large,parent=56
__rec=ctx,ref=86=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002680=0.002709=0.002691=0.086118=32=0.086118=0.000000=0.086118=0.000232=32=38=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.002680=0.002709=0.002691=0.086118=32=0.086118
__rec=node,id=87,attr=35,data=comm,parent=37
__rec=ctx,ref=87=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000149=0.032044=0.001159=0.037089=32=0.037089=0.000031=0.037089=0.001028=32=39=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000013=0.000035=0.000015=0.000490=32=0.000490
__rec=node,id=88,attr=52,data=MPI_Gather,parent=87
__rec=ctx,ref=88=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000134=0.032009=0.001144=0.036599=32=0.036599=0.000031=0.036599=0.001025=32=40=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000134=0.032009=0.001144=0.036599=32=0.036599
__rec=node,id=89,attr=35,data=comp_small,parent=54
__rec=ctx,ref=89=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=2.410598=2.410598=2.410598=2.410598=1=2.410598=0.000000=2.410598=5.810983=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000240=0.000240=0.000240=0.000240=1=0.000240
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=2.410358=2.410358=2.410358=2.410358=1=2.410358=0.000000=2.410358=5.809828=1=42=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.410358=2.410358=2.410358=2.410358=1=2.410358
__rec=node,id=91,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=91=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=2.181586=2.181586=2.181586=2.181586=1=2.181586=0.000000=2.181586=4.759319=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.181586=2.181586=2.181586=2.181586=1=2.181586
__rec=node,id=92,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=92=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000006=0.000013=0.000007=0.000229=32=0.000229=0.000000=0.000229=0.000000=32=42=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000013=0.000007=0.000229=32=0.000229
__rec=node,id=93,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=93=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000005=0.000009=0.000006=0.000176=32=0.000176=0.000000=0.000176=0.000000=32=43=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000009=0.000006=0.000176=32=0.000176
__rec=node,id=94,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=94=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000004=0.000006=0.000005=0.000144=32=0.000144=0.000000=0.000144=0.000000=32=44=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000006=0.000005=0.000144=32=0.000144
__rec=node,id=95,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=95=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000606=4.646483=4.487621=143.603857=32=143.603857=0.649550=143.603857=665.225229=32=45=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000606=4.646483=4.487621=143.603857=32=143.603857
__rec=node,id=227,attr=10,data=512,parent=3
__rec=node,id=233,attr=8,data=spot.channels,parent=227
__rec=node,id=232,attr=8,data=spot.options,parent=227
__rec=node,id=230,attr=10,data=512,parent=1
__rec=node,id=231,attr=8,data=spot.format.version,parent=230
__rec=node,id=229,attr=8,data=spot.timeseries.metrics,parent=227
__rec=node,id=228,attr=8,data=spot.metrics,parent=227
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=32,parent=18
__rec=node,id=234,attr=228,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=235,attr=229,data=,parent=234
__rec=node,id=236,attr=231,data=2,parent=235
__rec=node,id=237,attr=232,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=236
__rec=node,id=238,attr=233,data=regionprofile,parent=237
__rec=node,id=154,attr=10,data=84,parent=3
__rec=node,id=155,attr=8,data=adiak.subcategory,parent=154
__rec=node,id=156,attr=10,data=84,parent=1
__rec=node,id=157,attr=8,data=adiak.category,parent=156
__rec=node,id=158,attr=8,data=adiak.type,parent=154
__rec=node,id=159,attr=158,data=string,parent=3
__rec=node,id=160,attr=157,data=2,parent=159
__rec=node,id=161,attr=155,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=implementation_source,parent=162
__rec=node,id=164,attr=158,data=int,parent=1
__rec=node,id=165,attr=157,data=2,parent=164
__rec=node,id=166,attr=155,data=none,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=group_num,parent=167
__rec=node,id=169,attr=8,data=scalability,parent=162
__rec=node,id=170,attr=8,data=num_procs,parent=167
__rec=node,id=171,attr=8,data=input_type,parent=162
__rec=node,id=172,attr=8,data=input_size,parent=167
__rec=node,id=173,attr=158,data=unsigned long,parent=2
__rec=node,id=174,attr=157,data=2,parent=173
__rec=node,id=175,attr=155,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=size_of_data_type,parent=176
__rec=node,id=178,attr=8,data=data_type,parent=162
__rec=node,id=179,attr=8,data=programming_model,parent=162
__rec=node,id=180,attr=8,data=algorithm,parent=162
__rec=node,id=181,attr=155,data=host,parent=160
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cluster,parent=182
__rec=node,id=184,attr=158,data=set of string,parent=3
__rec=node,id=185,attr=157,data=2,parent=184
__rec=node,id=186,attr=155,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=cmdline,parent=187
__rec=node,id=189,attr=158,data=set of path,parent=3
__rec=node,id=190,attr=157,data=2,parent=189
__rec=node,id=191,attr=155,data=binary,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=libraries,parent=192
__rec=node,id=194,attr=158,data=date,parent=2
__rec=node,id=195,attr=157,data=2,parent=194
__rec=node,id=196,attr=155,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=launchdate,parent=197
__rec=node,id=199,attr=8,data=spot:time.variance,parent=16
__rec=node,id=200,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=201,attr=8,data=spot:region.count,parent=16
__rec=node,id=202,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=203,attr=8,data=spot:output,parent=16
__rec=node,id=204,attr=8,data=spot:node.order,parent=16
__rec=node,id=205,attr=8,data=cali.channel,parent=16
__rec=node,id=206,attr=205,data=spot
__rec=node,id=207,attr=204,data=true,parent=206
__rec=node,id=208,attr=203,data=./CaliFilesNew/p32-a1048576-in2.cali,parent=207
__rec=node,id=209,attr=202,data=true,parent=208
__rec=node,id=210,attr=201,data=true,parent=209
__rec=node,id=211,attr=200,data=true,parent=210
__rec=node,id=212,attr=199,data=true,parent=211
__rec=node,id=213,attr=198,data=1730123317,parent=212
__rec=node,id=214,attr=193,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=213
__rec=node,id=215,attr=188,data=[./bitonicsort\,1048576\,2],parent=214
__rec=node,id=216,attr=183,data=c,parent=215
__rec=node,id=217,attr=180,data=bitonic,parent=216
__rec=node,id=218,attr=179,data=mpi,parent=217
__rec=node,id=219,attr=178,data=int,parent=218
__rec=node,id=220,attr=177,data=4,parent=219
__rec=node,id=221,attr=172,data=1048576,parent=220
__rec=node,id=222,attr=171,data=Reverse Sorted,parent=221
__rec=node,id=223,attr=170,data=32,parent=222
__rec=node,id=224,attr=169,data=strong,parent=223
__rec=node,id=225,attr=168,data=1,parent=224
__rec=node,id=226,attr=163,data=handwritten,parent=225
__rec=globals,ref=238=226
