__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=110,attr=14,data=sec,parent=5
__rec=node,id=111,attr=13,data=Min time/rank,parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Max time/rank,parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank,parent=110
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=10,data=193,parent=5
__rec=node,id=123,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=120,attr=10,data=193,parent=2
__rec=node,id=121,attr=8,data=avg.count#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=13,data=Total time,parent=110
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Variance time/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=variance#inclusive#sum#time.duration,parent=128
__rec=node,id=131,attr=8,data=var.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=132,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=122
__rec=node,id=130,attr=8,data=var.count#inclusive#sum#time.duration,parent=120
__rec=node,id=133,attr=13,data=Node order,parent=2
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#min#aggregate.slot,parent=134
__rec=node,id=151,attr=13,data=Min time/rank (exc),parent=110
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=min#scale#sum#time.duration.ns,parent=152
__rec=node,id=154,attr=13,data=Max time/rank (exc),parent=110
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=max#scale#sum#time.duration.ns,parent=155
__rec=node,id=157,attr=13,data=Avg time/rank (exc),parent=110
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=avg#scale#sum#time.duration.ns,parent=158
__rec=node,id=161,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=160,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=120
__rec=node,id=162,attr=13,data=Total time (exc),parent=110
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=sum#scale#sum#time.duration.ns,parent=163
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=165,attr=15,data=regionprofile
__rec=ctx,ref=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=0.000389=0.000470=0.000409=0.013098=32=0.013098=0.000000=0.013098=0.000005=32=0=0.000389=0.000470=0.000409=0.013098=32=0.013098
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=363.880708=363.891742=363.885616=11644.339722=32=11644.339722=0.000014=11644.339722=4237207.736787=32=1=0.005283=0.005407=0.005321=0.170271=32=0.170271
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=136,attr=14,data=count,parent=5
__rec=node,id=137,attr=13,data=Calls/rank (min),parent=136
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (avg),parent=136
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#sum#rc.count,parent=141
__rec=node,id=144,attr=8,data=avg.sum#sum#rc.count,parent=122
__rec=node,id=143,attr=8,data=avg.count#sum#rc.count,parent=120
__rec=node,id=145,attr=13,data=Calls/rank (max),parent=136
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#sum#rc.count,parent=146
__rec=node,id=148,attr=13,data=Calls/rank (total),parent=136
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#sum#rc.count,parent=149
__rec=ctx,ref=37=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=31.750047=363.885888=42.606536=1363.409150=32=1363.409150=3329.848227=1363.409150=164645.284187=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=2.682217=3.103692=2.852480=91.279372=32=91.279372
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=1.598067=1.610303=1.603715=51.318881=32=51.318881=0.000015=51.318881=82.301337=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.598037=1.610272=1.603681=51.317794=32=51.317794
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000028=0.000062=0.000034=0.001088=32=0.001088=0.000000=0.001088=0.000000=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000028=0.000062=0.000034=0.001088=32=0.001088
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.448307=224.909827=33.939592=1086.066951=32=1086.066951=1176.570075=1086.066951=74510.911856=32=6=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000043=0.000071=0.000048=0.001530=32=0.001530
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.448262=29.449107=27.773060=888.737906=32=888.737906=0.131556=888.737906=24687.180553=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000013=0.000009=0.000303=32=0.000303
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.448252=29.449098=27.773050=888.737602=32=888.737602=0.131556=888.737602=24687.163711=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000016=0.000029=0.000022=0.000698=32=0.000698
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.217298=29.218323=27.541815=881.338086=32=881.338086=0.131623=881.338086=24277.862599=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000023=0.000040=0.000029=0.000926=32=0.000926
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.999852=29.001110=27.324145=874.372646=32=874.372646=0.131688=874.372646=23895.699174=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000040=0.000055=0.000046=0.001462=32=0.001462
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.792146=28.793648=27.116378=867.724084=32=867.724084=0.131737=867.724084=23533.749509=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000073=0.000089=0.000078=0.002500=32=0.002500
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.594417=28.595854=26.918556=861.393804=32=861.393804=0.131727=861.393804=23191.692951=32=12=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000125=0.000146=0.000129=0.004136=32=0.004136
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.406072=28.406963=26.730363=855.371621=32=855.371621=0.131669=855.371621=22868.607447=32=13=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000234=0.000257=0.000241=0.007709=32=0.007709
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.227634=28.228701=26.551805=849.657748=32=849.657748=0.131713=849.657748=22564.161344=32=14=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000457=0.000598=0.000472=0.015107=32=0.015107
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.058417=28.059856=26.382710=844.246733=32=844.246733=0.131725=844.246733=22277.732262=32=15=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000905=0.000980=0.000922=0.029493=32=0.029493
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.898264=27.900185=26.222672=839.125507=32=839.125507=0.131761=839.125507=22008.329402=32=16=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001799=0.001955=0.001831=0.058597=32=0.058597
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.746557=27.748247=26.070968=834.270988=32=834.270988=0.131741=834.270988=21754.468245=32=17=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003558=0.003832=0.003622=0.115896=32=0.115896
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.601620=27.603209=25.926200=829.638399=32=829.638399=0.131677=829.638399=21513.584690=32=18=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007069=0.007634=0.007208=0.230644=32=0.230644
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.461516=27.462581=25.785896=825.148660=32=825.148660=0.131592=825.148660=21281.408158=32=19=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.014144=0.015307=0.014377=0.460054=32=0.460054
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.320459=27.319856=25.644545=820.625437=32=820.625437=0.131367=820.625437=21048.769597=32=20=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.028225=0.030901=0.028717=0.918935=32=0.918935
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.167966=27.163727=25.491474=815.727174=32=815.727174=0.130862=815.727174=20798.275812=32=21=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.056443=0.061054=0.057307=1.833817=32=1.833817
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.982852=26.972675=25.305214=809.766837=32=809.766837=0.130242=809.766837=20495.490592=32=22=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.112637=0.121617=0.114409=3.661090=32=3.661090
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.724142=26.701656=25.044672=801.429517=32=801.429517=0.128587=801.429517=20075.654505=32=23=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.224917=0.244569=0.228281=7.304985=32=7.304985
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.308099=26.258136=24.624520=787.984634=32=787.984634=0.125009=787.984634=19407.743505=32=24=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.450112=0.486725=0.456299=14.601565=32=14.601565
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=23.561351=25.464926=23.876001=764.032045=32=764.032045=0.118338=764.032045=18245.817029=32=25=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.903585=0.977700=0.916077=29.314457=32=29.314457
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=22.151119=23.957068=22.458466=718.670919=32=718.670919=0.105444=718.670919=16143.620770=32=26=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=1.812420=1.963410=1.839580=58.866553=32=58.866553
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=19.421011=21.015992=19.697031=630.304997=32=630.304997=0.081536=630.304997=12417.746343=32=27=262144.000000=262144.000000=8388608.000000=32=262144.000000=8388608.000000=3.631281=3.915842=3.679252=117.736061=32=117.736061
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=14.043783=15.216177=14.254808=456.153843=32=456.153843=0.043443=456.153843=6503.775440=32=28=524288.000000=524288.000000=16777216.000000=32=524288.000000=16777216.000000=7.247670=7.853841=7.357492=235.439753=32=235.439753
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.381140=3.664771=3.433127=109.860078=32=109.860078=0.002638=109.860078=377.248059=32=29=1048576.000000=1048576.000000=33554432.000000=32=1048576.000000=33554432.000000=3.381140=3.664771=3.433127=109.860078=32=109.860078
__rec=node,id=78,attr=35,data=comp_large,parent=76
__rec=ctx,ref=78=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.414973=3.697565=3.464188=110.854012=32=110.854012=0.002667=110.854012=384.104476=32=30=1048576.000000=1048576.000000=33554432.000000=32=1048576.000000=33554432.000000=3.414973=3.697565=3.464188=110.854012=32=110.854012
__rec=node,id=79,attr=35,data=comp_large,parent=75
__rec=ctx,ref=79=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=1.738669=1.883973=1.762972=56.415094=32=56.415094=0.000658=56.415094=99.479279=32=31=524288.000000=524288.000000=16777216.000000=32=524288.000000=16777216.000000=1.738669=1.883973=1.762972=56.415094=32=56.415094
__rec=node,id=80,attr=35,data=comp_large,parent=74
__rec=ctx,ref=80=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.908211=0.977666=0.921855=29.499369=32=29.499369=0.000154=29.499369=27.199075=32=32=262144.000000=262144.000000=8388608.000000=32=262144.000000=8388608.000000=0.908211=0.977666=0.921855=29.499369=32=29.499369
__rec=node,id=81,attr=35,data=comp_large,parent=73
__rec=ctx,ref=81=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.495202=0.530158=0.501458=16.046669=32=16.046669=0.000040=16.046669=8.048031=32=33=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=0.495202=0.530158=0.501458=16.046669=32=16.046669
__rec=node,id=82,attr=35,data=comp_large,parent=72
__rec=ctx,ref=82=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.288600=0.306485=0.292219=9.351023=32=9.351023=0.000012=9.351023=2.732925=32=34=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.288600=0.306485=0.292219=9.351023=32=9.351023
__rec=node,id=83,attr=35,data=comp_large,parent=71
__rec=ctx,ref=83=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.190291=0.198952=0.191872=6.139898=32=6.139898=0.000002=6.139898=1.178152=32=35=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.190291=0.198952=0.191872=6.139898=32=6.139898
__rec=node,id=84,attr=35,data=comp_large,parent=70
__rec=ctx,ref=84=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.145215=0.149402=0.146132=4.676231=32=4.676231=0.000001=4.676231=0.683366=32=36=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.145215=0.149402=0.146132=4.676231=32=4.676231
__rec=node,id=85,attr=35,data=comp_large,parent=69
__rec=ctx,ref=85=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.128004=0.138289=0.128954=4.126520=32=4.126520=0.000003=4.126520=0.532226=32=37=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.128004=0.138289=0.128954=4.126520=32=4.126520
__rec=node,id=86,attr=35,data=comp_large,parent=68
__rec=ctx,ref=86=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.123800=0.125228=0.124354=3.979328=32=3.979328=0.000000=3.979328=0.494848=32=38=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.123800=0.125228=0.124354=3.979328=32=3.979328
__rec=node,id=87,attr=35,data=comp_large,parent=67
__rec=ctx,ref=87=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.126498=0.127581=0.126974=4.063169=32=4.063169=0.000000=4.063169=0.515919=32=39=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.126498=0.127581=0.126974=4.063169=32=4.063169
__rec=node,id=88,attr=35,data=comp_large,parent=66
__rec=ctx,ref=88=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.132690=0.133555=0.133097=4.259095=32=4.259095=0.000000=4.259095=0.566873=32=40=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.132690=0.133555=0.133097=4.259095=32=4.259095
__rec=node,id=89,attr=35,data=comp_large,parent=65
__rec=ctx,ref=89=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.140583=0.141843=0.141147=4.516693=32=4.516693=0.000000=4.516693=0.637518=32=41=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.140583=0.141843=0.141147=4.516693=32=4.516693
__rec=node,id=90,attr=35,data=comp_large,parent=64
__rec=ctx,ref=90=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.149552=0.150515=0.149873=4.795922=32=4.795922=0.000000=4.795922=0.718779=32=42=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.149552=0.150515=0.149873=4.795922=32=4.795922
__rec=node,id=91,attr=35,data=comp_large,parent=63
__rec=ctx,ref=91=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.158690=0.159551=0.159117=5.091732=32=5.091732=0.000000=5.091732=0.810181=32=43=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.158690=0.159551=0.159117=5.091732=32=5.091732
__rec=node,id=92,attr=35,data=comp_large,parent=62
__rec=ctx,ref=92=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.168270=0.168932=0.168622=5.395908=32=5.395908=0.000000=5.395908=0.909871=32=44=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.168270=0.168932=0.168622=5.395908=32=5.395908
__rec=node,id=93,attr=35,data=comp_large,parent=61
__rec=ctx,ref=93=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.177870=0.179322=0.178318=5.706164=32=5.706164=0.000000=5.706164=1.017512=32=45=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.177870=0.179322=0.178318=5.706164=32=5.706164
__rec=node,id=94,attr=35,data=comp_large,parent=60
__rec=ctx,ref=94=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.187624=0.188756=0.188064=6.018047=32=6.018047=0.000000=6.018047=1.131780=32=46=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.187624=0.188756=0.188064=6.018047=32=6.018047
__rec=node,id=95,attr=35,data=comp_large,parent=59
__rec=ctx,ref=95=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.197374=0.198054=0.197743=6.327780=32=6.327780=0.000000=6.327780=1.251276=32=47=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.197374=0.198054=0.197743=6.327780=32=6.327780
__rec=node,id=96,attr=35,data=comp_large,parent=58
__rec=ctx,ref=96=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.207222=0.208760=0.207722=6.647101=32=6.647101=0.000000=6.647101=1.380751=32=48=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.207222=0.208760=0.207722=6.647101=32=6.647101
__rec=node,id=97,attr=35,data=comp_large,parent=57
__rec=ctx,ref=97=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.217123=0.218408=0.217641=6.964513=32=6.964513=0.000000=6.964513=1.515767=32=49=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.217123=0.218408=0.217641=6.964513=32=6.964513
__rec=node,id=98,attr=35,data=comp_large,parent=56
__rec=ctx,ref=98=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.230686=0.231907=0.231213=7.398819=32=7.398819=0.000000=7.398819=1.710706=32=50=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.230686=0.231907=0.231213=7.398819=32=7.398819
__rec=node,id=99,attr=35,data=comm,parent=37
__rec=ctx,ref=99=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.001815=2.159990=0.070144=2.244600=32=2.244600=0.140888=2.244600=4.665846=32=51=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000020=0.000049=0.000026=0.000839=32=0.000839
__rec=node,id=100,attr=52,data=MPI_Gather,parent=99
__rec=ctx,ref=100=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.001792=2.159941=0.070118=2.243760=32=2.243760=0.140884=2.243760=4.665630=32=52=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001792=2.159941=0.070118=2.243760=32=2.243760
__rec=node,id=101,attr=35,data=comp_small,parent=54
__rec=ctx,ref=101=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=197.327515=197.327515=197.327515=197.327515=1=197.327515=0.000000=197.327515=38938.148291=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001497=0.001497=0.001497=0.001497=1=0.001497
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=197.326018=197.326018=197.326018=197.326018=1=197.326018=0.000000=197.326018=38937.557396=1=54=1.000000=1.000000=1.000000=1=1.000000=1.000000=197.326018=197.326018=197.326018=197.326018=1=197.326018
__rec=node,id=103,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=103=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=132.499346=132.499346=132.499346=132.499346=1=132.499346=0.000000=132.499346=17556.076597=1=55=1.000000=1.000000=1.000000=1=1.000000=1.000000=132.499346=132.499346=132.499346=132.499346=1=132.499346
__rec=node,id=104,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=104=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000008=0.000018=0.000010=0.000315=32=0.000315=0.000000=0.000315=0.000000=32=54=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000018=0.000010=0.000315=32=0.000315
__rec=node,id=105,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=105=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000006=0.000009=0.000007=0.000221=32=0.000221=0.000000=0.000221=0.000000=32=55=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000009=0.000007=0.000221=32=0.000221
__rec=node,id=106,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=106=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000004=0.000012=0.000005=0.000156=32=0.000156=0.000000=0.000156=0.000000=32=56=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000012=0.000005=0.000156=32=0.000156
__rec=node,id=107,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=107=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000348=332.128891=321.273738=10280.759608=32=10280.759608=3329.725756=10280.759608=3409489.290462=32=57=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000348=332.128891=321.273738=10280.759608=32=10280.759608
__rec=node,id=239,attr=10,data=512,parent=3
__rec=node,id=245,attr=8,data=spot.channels,parent=239
__rec=node,id=244,attr=8,data=spot.options,parent=239
__rec=node,id=242,attr=10,data=512,parent=1
__rec=node,id=243,attr=8,data=spot.format.version,parent=242
__rec=node,id=241,attr=8,data=spot.timeseries.metrics,parent=239
__rec=node,id=240,attr=8,data=spot.metrics,parent=239
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=32,parent=18
__rec=node,id=246,attr=240,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=247,attr=241,data=,parent=246
__rec=node,id=248,attr=243,data=2,parent=247
__rec=node,id=249,attr=244,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=248
__rec=node,id=250,attr=245,data=regionprofile,parent=249
__rec=node,id=166,attr=10,data=84,parent=3
__rec=node,id=167,attr=8,data=adiak.subcategory,parent=166
__rec=node,id=168,attr=10,data=84,parent=1
__rec=node,id=169,attr=8,data=adiak.category,parent=168
__rec=node,id=170,attr=8,data=adiak.type,parent=166
__rec=node,id=171,attr=170,data=string,parent=3
__rec=node,id=172,attr=169,data=2,parent=171
__rec=node,id=173,attr=167,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=implementation_source,parent=174
__rec=node,id=176,attr=170,data=int,parent=1
__rec=node,id=177,attr=169,data=2,parent=176
__rec=node,id=178,attr=167,data=none,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=group_num,parent=179
__rec=node,id=181,attr=8,data=scalability,parent=174
__rec=node,id=182,attr=8,data=num_procs,parent=179
__rec=node,id=183,attr=8,data=input_type,parent=174
__rec=node,id=184,attr=8,data=input_size,parent=179
__rec=node,id=185,attr=170,data=unsigned long,parent=2
__rec=node,id=186,attr=169,data=2,parent=185
__rec=node,id=187,attr=167,data=none,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=size_of_data_type,parent=188
__rec=node,id=190,attr=8,data=data_type,parent=174
__rec=node,id=191,attr=8,data=programming_model,parent=174
__rec=node,id=192,attr=8,data=algorithm,parent=174
__rec=node,id=193,attr=167,data=host,parent=172
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=cluster,parent=194
__rec=node,id=196,attr=170,data=set of string,parent=3
__rec=node,id=197,attr=169,data=2,parent=196
__rec=node,id=198,attr=167,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=cmdline,parent=199
__rec=node,id=201,attr=170,data=set of path,parent=3
__rec=node,id=202,attr=169,data=2,parent=201
__rec=node,id=203,attr=167,data=binary,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=libraries,parent=204
__rec=node,id=206,attr=170,data=date,parent=2
__rec=node,id=207,attr=169,data=2,parent=206
__rec=node,id=208,attr=167,data=runinfo,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=launchdate,parent=209
__rec=node,id=211,attr=8,data=spot:time.variance,parent=16
__rec=node,id=212,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=213,attr=8,data=spot:region.count,parent=16
__rec=node,id=214,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=215,attr=8,data=spot:output,parent=16
__rec=node,id=216,attr=8,data=spot:node.order,parent=16
__rec=node,id=217,attr=8,data=cali.channel,parent=16
__rec=node,id=218,attr=217,data=spot
__rec=node,id=219,attr=216,data=true,parent=218
__rec=node,id=220,attr=215,data=./CaliFilesNew/p32-a67108864-in2.cali,parent=219
__rec=node,id=221,attr=214,data=true,parent=220
__rec=node,id=222,attr=213,data=true,parent=221
__rec=node,id=223,attr=212,data=true,parent=222
__rec=node,id=224,attr=211,data=true,parent=223
__rec=node,id=225,attr=210,data=1730123417,parent=224
__rec=node,id=226,attr=205,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=225
__rec=node,id=227,attr=200,data=[./bitonicsort\,67108864\,2],parent=226
__rec=node,id=228,attr=195,data=c,parent=227
__rec=node,id=229,attr=192,data=bitonic,parent=228
__rec=node,id=230,attr=191,data=mpi,parent=229
__rec=node,id=231,attr=190,data=int,parent=230
__rec=node,id=232,attr=189,data=4,parent=231
__rec=node,id=233,attr=184,data=67108864,parent=232
__rec=node,id=234,attr=183,data=Reverse Sorted,parent=233
__rec=node,id=235,attr=182,data=32,parent=234
__rec=node,id=236,attr=181,data=strong,parent=235
__rec=node,id=237,attr=180,data=1,parent=236
__rec=node,id=238,attr=175,data=handwritten,parent=237
__rec=globals,ref=250=238
