__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=110,attr=14,data=sec,parent=5
__rec=node,id=111,attr=13,data=Min time/rank,parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Max time/rank,parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank,parent=110
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=10,data=193,parent=5
__rec=node,id=123,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=120,attr=10,data=193,parent=2
__rec=node,id=121,attr=8,data=avg.count#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=13,data=Total time,parent=110
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Variance time/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=variance#inclusive#sum#time.duration,parent=128
__rec=node,id=131,attr=8,data=var.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=132,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=122
__rec=node,id=130,attr=8,data=var.count#inclusive#sum#time.duration,parent=120
__rec=node,id=133,attr=13,data=Node order,parent=2
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#min#aggregate.slot,parent=134
__rec=node,id=151,attr=13,data=Min time/rank (exc),parent=110
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=min#scale#sum#time.duration.ns,parent=152
__rec=node,id=154,attr=13,data=Max time/rank (exc),parent=110
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=max#scale#sum#time.duration.ns,parent=155
__rec=node,id=157,attr=13,data=Avg time/rank (exc),parent=110
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=avg#scale#sum#time.duration.ns,parent=158
__rec=node,id=161,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=160,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=120
__rec=node,id=162,attr=13,data=Total time (exc),parent=110
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=sum#scale#sum#time.duration.ns,parent=163
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=165,attr=15,data=regionprofile
__rec=ctx,ref=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=0.000392=0.000482=0.000409=0.013098=32=0.013098=0.000000=0.013098=0.000005=32=0=0.000392=0.000482=0.000409=0.013098=32=0.013098
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=258.130351=258.139833=258.135497=8260.335915=32=8260.335915=0.000011=8260.335915=2132285.920017=32=1=0.005278=0.005397=0.005316=0.170121=32=0.170121
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=136,attr=14,data=count,parent=5
__rec=node,id=137,attr=13,data=Calls/rank (min),parent=136
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (avg),parent=136
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#sum#rc.count,parent=141
__rec=node,id=144,attr=8,data=avg.sum#sum#rc.count,parent=122
__rec=node,id=143,attr=8,data=avg.count#sum#rc.count,parent=120
__rec=node,id=145,attr=13,data=Calls/rank (max),parent=136
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#sum#rc.count,parent=146
__rec=node,id=148,attr=13,data=Calls/rank (total),parent=136
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#sum#rc.count,parent=149
__rec=ctx,ref=37=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=31.771968=258.133988=39.289673=1257.269548=32=1257.269548=1545.129821=1257.269548=98841.864147=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=2.535507=2.855247=2.595616=83.059719=32=83.059719
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=1.628492=1.657500=1.638973=52.447125=32=52.447125=0.000028=52.447125=85.960311=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.628463=1.657470=1.638938=52.446028=32=52.446028
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000028=0.000069=0.000034=0.001097=32=0.001097=0.000000=0.001097=0.000000=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000028=0.000069=0.000034=0.001097=32=0.001097
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.578113=171.957497=32.496171=1039.877462=32=1039.877462=627.569415=1039.877462=53874.256800=32=6=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000043=0.000195=0.000051=0.001624=32=0.001624
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.578068=29.908871=27.995903=895.868884=32=895.868884=0.167502=895.868884=25086.018083=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000014=0.000009=0.000294=32=0.000294
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.578059=29.908861=27.995893=895.868589=32=895.868589=0.167502=895.868589=25086.001594=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000016=0.000036=0.000023=0.000727=32=0.000727
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.378869=29.710140=27.796604=889.491324=32=889.491324=0.167603=889.491324=24730.201296=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000023=0.000043=0.000030=0.000952=32=0.000952
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.159122=29.490781=27.576806=882.457790=32=882.457790=0.167658=882.457790=24340.732286=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000042=0.000054=0.000047=0.001505=32=0.001505
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.947493=29.279263=27.365189=875.686058=32=875.686058=0.167650=875.686058=23968.679520=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000075=0.000090=0.000080=0.002562=32=0.002562
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.743131=29.075146=27.160896=869.148656=32=869.148656=0.167678=869.148656=23612.221546=32=12=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000127=0.000145=0.000131=0.004201=32=0.004201
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.545226=28.877180=26.962844=862.811010=32=862.811010=0.167664=862.811010=23269.203960=32=13=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000240=0.000266=0.000247=0.007904=32=0.007904
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.352108=28.683846=26.769930=856.637758=32=856.637758=0.167626=856.637758=22937.496816=32=14=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000469=0.000518=0.000480=0.015362=32=0.015362
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.163687=28.494933=26.581282=850.601016=32=850.601016=0.167592=850.601016=22615.428208=32=15=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000920=0.001027=0.000943=0.030169=32=0.030169
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.980102=28.310896=26.397457=844.718609=32=844.718609=0.167542=844.718609=22303.784115=32=16=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001818=0.002025=0.001861=0.059546=32=0.059546
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.801924=28.132745=26.219191=839.014115=32=839.014115=0.167541=839.014115=22003.632740=32=17=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003546=0.003915=0.003630=0.116170=32=0.116170
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.629247=27.959818=26.046361=833.483539=32=833.483539=0.167511=833.483539=21714.573151=32=18=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007030=0.007898=0.007183=0.229869=32=0.229869
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.459630=27.789467=25.876843=828.058962=32=828.058962=0.167379=828.058962=21432.907526=32=19=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.014024=0.015657=0.014293=0.457375=32=0.457375
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.289207=27.617162=25.705948=822.590326=32=822.590326=0.167156=822.590326=21150.812900=32=20=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.027934=0.030935=0.028513=0.912430=32=0.912430
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.107850=27.431485=25.523631=816.756182=32=816.756182=0.166596=816.756182=20851.914247=32=21=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.055894=0.061908=0.057016=1.824516=32=1.824516
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.894998=27.210595=25.309150=809.892810=32=809.892810=0.165503=809.892810=20502.994955=32=22=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.111281=0.123144=0.113795=3.641425=32=3.641425
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.611056=26.910353=25.021475=800.687207=32=800.687207=0.163262=800.687207=20039.599495=32=23=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.223196=0.246480=0.227405=7.276961=32=7.276961
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.172254=26.439244=24.576566=786.450125=32=786.450125=0.158743=786.450125=19333.323518=32=24=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.445823=0.490875=0.454236=14.535537=32=14.535537
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=23.415812=25.618799=23.807879=761.852125=32=761.852125=0.149845=761.852125=18142.878164=32=25=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.896190=0.983718=0.911534=29.169076=32=29.169076
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=22.005774=24.084087=22.377157=716.069037=32=716.069037=0.133270=716.069037=16027.854199=32=26=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=1.796221=1.981552=1.830071=58.562272=32=58.562272
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=19.278657=21.104568=19.611014=627.552438=32=627.552438=0.102522=627.552438=12310.220176=32=27=262144.000000=262144.000000=8388608.000000=32=262144.000000=8388608.000000=3.599821=3.959391=3.664273=117.256721=32=117.256721
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=13.929127=15.256143=14.176490=453.647681=32=453.647681=0.053803=453.647681=6432.853536=32=28=524288.000000=524288.000000=16777216.000000=32=524288.000000=16777216.000000=7.176949=7.918181=7.316569=234.130201=32=234.130201
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.361797=3.648927=3.418681=109.397777=32=109.397777=0.002895=109.397777=374.088706=32=29=1048576.000000=1048576.000000=33554432.000000=32=1048576.000000=33554432.000000=3.361797=3.648927=3.418681=109.397777=32=109.397777
__rec=node,id=78,attr=35,data=comp_large,parent=76
__rec=ctx,ref=78=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.366284=3.689035=3.441241=110.119703=32=110.119703=0.003050=110.119703=379.046021=32=30=1048576.000000=1048576.000000=33554432.000000=32=1048576.000000=33554432.000000=3.366284=3.689035=3.441241=110.119703=32=110.119703
__rec=node,id=79,attr=35,data=comp_large,parent=75
__rec=ctx,ref=79=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=1.733622=1.889034=1.770251=56.648036=32=56.648036=0.000716=56.648036=100.304173=32=31=524288.000000=524288.000000=16777216.000000=32=524288.000000=16777216.000000=1.733622=1.889034=1.770251=56.648036=32=56.648036
__rec=node,id=80,attr=35,data=comp_large,parent=74
__rec=ctx,ref=80=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.916826=0.997967=0.936073=29.954327=32=29.954327=0.000203=29.954327=28.045914=32=32=262144.000000=262144.000000=8388608.000000=32=262144.000000=8388608.000000=0.916826=0.997967=0.936073=29.954327=32=29.954327
__rec=node,id=81,attr=35,data=comp_large,parent=73
__rec=ctx,ref=81=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.509865=0.550994=0.519188=16.614012=32=16.614012=0.000051=16.614012=8.627414=32=33=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=0.509865=0.550994=0.519188=16.614012=32=16.614012
__rec=node,id=82,attr=35,data=comp_large,parent=72
__rec=ctx,ref=82=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.309976=0.329570=0.314452=10.062463=32=10.062463=0.000016=10.062463=3.164679=32=34=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.309976=0.329570=0.314452=10.062463=32=10.062463
__rec=node,id=83,attr=35,data=comp_large,parent=71
__rec=ctx,ref=83=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.215448=0.224628=0.217504=6.960120=32=6.960120=0.000003=6.960120=1.513947=32=35=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.215448=0.224628=0.217504=6.960120=32=6.960120
__rec=node,id=84,attr=35,data=comp_large,parent=70
__rec=ctx,ref=84=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.172553=0.183932=0.173881=5.564179=32=5.564179=0.000004=5.564179=0.967630=32=36=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.172553=0.183932=0.173881=5.564179=32=5.564179
__rec=node,id=85,attr=35,data=comp_large,parent=69
__rec=ctx,ref=85=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.156861=0.158982=0.157464=5.038856=32=5.038856=0.000000=5.038856=0.793446=32=37=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.156861=0.158982=0.157464=5.038856=32=5.038856
__rec=node,id=86,attr=35,data=comp_large,parent=68
__rec=ctx,ref=86=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.153016=0.154742=0.153804=4.921714=32=4.921714=0.000000=4.921714=0.756980=32=38=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.153016=0.154742=0.153804=4.921714=32=4.921714
__rec=node,id=87,attr=35,data=comp_large,parent=67
__rec=ctx,ref=87=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.156171=0.157167=0.156602=5.011261=32=5.011261=0.000000=5.011261=0.784775=32=39=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.156171=0.157167=0.156602=5.011261=32=5.011261
__rec=node,id=88,attr=35,data=comp_large,parent=66
__rec=ctx,ref=88=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.162001=0.162826=0.162335=5.194708=32=5.194708=0.000000=5.194708=0.843282=32=40=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.162001=0.162826=0.162335=5.194708=32=5.194708
__rec=node,id=89,attr=35,data=comp_large,parent=65
__rec=ctx,ref=89=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.168813=0.169649=0.169200=5.414406=32=5.414406=0.000000=5.414406=0.916120=32=41=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.168813=0.169649=0.169200=5.414406=32=5.414406
__rec=node,id=90,attr=35,data=comp_large,parent=64
__rec=ctx,ref=90=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.176002=0.177407=0.176405=5.644947=32=5.644947=0.000000=5.644947=0.995797=32=42=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.176002=0.177407=0.176405=5.644947=32=5.644947
__rec=node,id=91,attr=35,data=comp_large,parent=63
__rec=ctx,ref=91=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.182557=0.183448=0.182882=5.852238=32=5.852238=0.000000=5.852238=1.070273=32=43=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.182557=0.183448=0.182882=5.852238=32=5.852238
__rec=node,id=92,attr=35,data=comp_large,parent=62
__rec=ctx,ref=92=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.187722=0.188886=0.188168=6.021381=32=6.021381=0.000000=6.021381=1.133034=32=44=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.187722=0.188886=0.188168=6.021381=32=6.021381
__rec=node,id=93,attr=35,data=comp_large,parent=61
__rec=ctx,ref=93=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.192435=0.193068=0.192667=6.165347=32=6.165347=0.000000=6.165347=1.187861=32=45=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.192435=0.193068=0.192667=6.165347=32=6.165347
__rec=node,id=94,attr=35,data=comp_large,parent=60
__rec=ctx,ref=94=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.197604=0.198435=0.197920=6.333446=32=6.333446=0.000000=6.333446=1.253518=32=46=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.197604=0.198435=0.197920=6.333446=32=6.333446
__rec=node,id=95,attr=35,data=comp_large,parent=59
__rec=ctx,ref=95=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.203732=0.206203=0.204214=6.534839=32=6.534839=0.000000=6.534839=1.334510=32=47=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.203732=0.206203=0.204214=6.534839=32=6.534839
__rec=node,id=96,attr=35,data=comp_large,parent=58
__rec=ctx,ref=96=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.211130=0.212317=0.211570=6.770227=32=6.770227=0.000000=6.770227=1.432377=32=48=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.211130=0.212317=0.211570=6.770227=32=6.770227
__rec=node,id=97,attr=35,data=comp_large,parent=57
__rec=ctx,ref=97=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.219317=0.220468=0.219768=7.032582=32=7.032582=0.000000=7.032582=1.545540=32=49=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.219317=0.220468=0.219768=7.032582=32=7.032582
__rec=node,id=98,attr=35,data=comp_large,parent=56
__rec=ctx,ref=98=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.198702=0.200223=0.199267=6.376538=32=6.376538=0.000000=6.376538=1.270637=32=50=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.198702=0.200223=0.199267=6.376538=32=6.376538
__rec=node,id=99,attr=35,data=comm,parent=37
__rec=ctx,ref=99=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.001786=1.906569=0.064744=2.071803=32=2.071803=0.109431=2.071803=3.635943=32=51=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000020=0.000056=0.000028=0.000896=32=0.000896
__rec=node,id=100,attr=52,data=MPI_Gather,parent=99
__rec=ctx,ref=100=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.001763=1.906513=0.064716=2.070907=32=2.070907=0.109428=2.070907=3.635722=32=52=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001763=1.906513=0.064716=2.070907=32=2.070907
__rec=node,id=101,attr=35,data=comp_small,parent=54
__rec=ctx,ref=101=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=144.006954=144.006954=144.006954=144.006954=1=144.006954=0.000000=144.006954=20738.002868=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001455=0.001455=0.001455=0.001455=1=0.001455
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=144.005499=144.005499=144.005499=144.005499=1=144.005499=0.000000=144.005499=20737.583694=1=54=1.000000=1.000000=1.000000=1=1.000000=1.000000=144.005499=144.005499=144.005499=144.005499=1=144.005499
__rec=node,id=103,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=103=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=79.813439=79.813439=79.813439=79.813439=1=79.813439=0.000000=79.813439=6370.185061=1=55=1.000000=1.000000=1.000000=1=1.000000=1.000000=79.813439=79.813439=79.813439=79.813439=1=79.813439
__rec=node,id=104,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=104=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000008=0.000018=0.000010=0.000315=32=0.000315=0.000000=0.000315=0.000000=32=54=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000018=0.000010=0.000315=32=0.000315
__rec=node,id=105,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=105=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000006=0.000018=0.000008=0.000242=32=0.000242=0.000000=0.000242=0.000000=32=55=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000018=0.000008=0.000242=32=0.000242
__rec=node,id=106,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=106=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000004=0.000011=0.000005=0.000155=32=0.000155=0.000000=0.000155=0.000000=32=56=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000011=0.000005=0.000155=32=0.000155
__rec=node,id=107,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=107=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000344=226.362525=218.840485=7002.895535=32=7002.895535=1545.071754=7002.895535=1581959.354681=32=57=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000344=226.362525=218.840485=7002.895535=32=7002.895535
__rec=node,id=239,attr=10,data=512,parent=3
__rec=node,id=245,attr=8,data=spot.channels,parent=239
__rec=node,id=244,attr=8,data=spot.options,parent=239
__rec=node,id=242,attr=10,data=512,parent=1
__rec=node,id=243,attr=8,data=spot.format.version,parent=242
__rec=node,id=241,attr=8,data=spot.timeseries.metrics,parent=239
__rec=node,id=240,attr=8,data=spot.metrics,parent=239
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=32,parent=18
__rec=node,id=246,attr=240,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=247,attr=241,data=,parent=246
__rec=node,id=248,attr=243,data=2,parent=247
__rec=node,id=249,attr=244,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=248
__rec=node,id=250,attr=245,data=regionprofile,parent=249
__rec=node,id=166,attr=10,data=84,parent=3
__rec=node,id=167,attr=8,data=adiak.subcategory,parent=166
__rec=node,id=168,attr=10,data=84,parent=1
__rec=node,id=169,attr=8,data=adiak.category,parent=168
__rec=node,id=170,attr=8,data=adiak.type,parent=166
__rec=node,id=171,attr=170,data=string,parent=3
__rec=node,id=172,attr=169,data=2,parent=171
__rec=node,id=173,attr=167,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=implementation_source,parent=174
__rec=node,id=176,attr=170,data=int,parent=1
__rec=node,id=177,attr=169,data=2,parent=176
__rec=node,id=178,attr=167,data=none,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=group_num,parent=179
__rec=node,id=181,attr=8,data=scalability,parent=174
__rec=node,id=182,attr=8,data=num_procs,parent=179
__rec=node,id=183,attr=8,data=input_type,parent=174
__rec=node,id=184,attr=8,data=input_size,parent=179
__rec=node,id=185,attr=170,data=unsigned long,parent=2
__rec=node,id=186,attr=169,data=2,parent=185
__rec=node,id=187,attr=167,data=none,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=size_of_data_type,parent=188
__rec=node,id=190,attr=8,data=data_type,parent=174
__rec=node,id=191,attr=8,data=programming_model,parent=174
__rec=node,id=192,attr=8,data=algorithm,parent=174
__rec=node,id=193,attr=167,data=host,parent=172
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=cluster,parent=194
__rec=node,id=196,attr=170,data=set of string,parent=3
__rec=node,id=197,attr=169,data=2,parent=196
__rec=node,id=198,attr=167,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=cmdline,parent=199
__rec=node,id=201,attr=170,data=set of path,parent=3
__rec=node,id=202,attr=169,data=2,parent=201
__rec=node,id=203,attr=167,data=binary,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=libraries,parent=204
__rec=node,id=206,attr=170,data=date,parent=2
__rec=node,id=207,attr=169,data=2,parent=206
__rec=node,id=208,attr=167,data=runinfo,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=launchdate,parent=209
__rec=node,id=211,attr=8,data=spot:time.variance,parent=16
__rec=node,id=212,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=213,attr=8,data=spot:region.count,parent=16
__rec=node,id=214,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=215,attr=8,data=spot:output,parent=16
__rec=node,id=216,attr=8,data=spot:node.order,parent=16
__rec=node,id=217,attr=8,data=cali.channel,parent=16
__rec=node,id=218,attr=217,data=spot
__rec=node,id=219,attr=216,data=true,parent=218
__rec=node,id=220,attr=215,data=./CaliFilesNew/p32-a67108864-in0.cali,parent=219
__rec=node,id=221,attr=214,data=true,parent=220
__rec=node,id=222,attr=213,data=true,parent=221
__rec=node,id=223,attr=212,data=true,parent=222
__rec=node,id=224,attr=211,data=true,parent=223
__rec=node,id=225,attr=210,data=1730123416,parent=224
__rec=node,id=226,attr=205,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=225
__rec=node,id=227,attr=200,data=[./bitonicsort\,67108864\,0],parent=226
__rec=node,id=228,attr=195,data=c,parent=227
__rec=node,id=229,attr=192,data=bitonic,parent=228
__rec=node,id=230,attr=191,data=mpi,parent=229
__rec=node,id=231,attr=190,data=int,parent=230
__rec=node,id=232,attr=189,data=4,parent=231
__rec=node,id=233,attr=184,data=67108864,parent=232
__rec=node,id=234,attr=183,data=Random,parent=233
__rec=node,id=235,attr=182,data=32,parent=234
__rec=node,id=236,attr=181,data=strong,parent=235
__rec=node,id=237,attr=180,data=1,parent=236
__rec=node,id=238,attr=175,data=handwritten,parent=237
__rec=globals,ref=250=238
