__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=94,attr=14,data=sec,parent=5
__rec=node,id=95,attr=13,data=Min time/rank,parent=94
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Max time/rank,parent=94
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Avg time/rank,parent=94
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=10,data=193,parent=5
__rec=node,id=107,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=104,attr=10,data=193,parent=2
__rec=node,id=105,attr=8,data=avg.count#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=13,data=Total time,parent=94
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Variance time/rank,parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=variance#inclusive#sum#time.duration,parent=112
__rec=node,id=115,attr=8,data=var.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=116,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=106
__rec=node,id=114,attr=8,data=var.count#inclusive#sum#time.duration,parent=104
__rec=node,id=117,attr=13,data=Node order,parent=2
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#min#aggregate.slot,parent=118
__rec=node,id=135,attr=13,data=Min time/rank (exc),parent=94
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#scale#sum#time.duration.ns,parent=136
__rec=node,id=138,attr=13,data=Max time/rank (exc),parent=94
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=max#scale#sum#time.duration.ns,parent=139
__rec=node,id=141,attr=13,data=Avg time/rank (exc),parent=94
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=avg#scale#sum#time.duration.ns,parent=142
__rec=node,id=145,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=106
__rec=node,id=144,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=104
__rec=node,id=146,attr=13,data=Total time (exc),parent=94
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#scale#sum#time.duration.ns,parent=147
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=149,attr=15,data=regionprofile
__rec=ctx,ref=149,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=0.000386=0.000424=0.000398=0.012751=32=0.012751=0.000000=0.012751=0.000005=32=0=0.000386=0.000424=0.000398=0.012751=32=0.012751
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=149,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=2.657825=2.666988=2.662228=85.191311=32=85.191311=0.000008=85.191311=226.798991=32=1=0.005255=0.005423=0.005322=0.170298=32=0.170298
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=120,attr=14,data=count,parent=5
__rec=node,id=121,attr=13,data=Calls/rank (min),parent=120
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (avg),parent=120
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=avg#sum#rc.count,parent=125
__rec=node,id=128,attr=8,data=avg.sum#sum#rc.count,parent=106
__rec=node,id=127,attr=8,data=avg.count#sum#rc.count,parent=104
__rec=node,id=129,attr=13,data=Calls/rank (max),parent=120
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (total),parent=120
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#sum#rc.count,parent=133
__rec=ctx,ref=37=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=1.648809=2.661369=1.687402=53.996849=32=53.996849=0.030642=53.996849=92.094924=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.006419=0.019763=0.007221=0.231086=32=0.231086
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=1.531358=1.544511=1.537179=49.189738=32=49.189738=0.000018=49.189738=75.614013=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.531329=1.544483=1.537149=49.188772=32=49.188772
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000027=0.000050=0.000030=0.000966=32=0.000966=0.000000=0.000966=0.000000=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000050=0.000030=0.000966=32=0.000966
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.104813=0.517878=0.124322=3.978307=32=3.978307=0.005022=3.978307=0.655304=32=6=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000009=0.000023=0.000011=0.000341=32=0.000341
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.104804=0.132899=0.111578=3.570507=32=3.570507=0.000026=3.570507=0.399222=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000007=0.000009=0.000008=0.000244=32=0.000244
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.104796=0.132891=0.111571=3.570263=32=3.570263=0.000026=3.570263=0.399168=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000011=0.000013=0.000011=0.000366=32=0.000366
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.104097=0.132194=0.110874=3.547981=32=3.547981=0.000026=3.547981=0.394211=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000016=0.000019=0.000017=0.000536=32=0.000536
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.103401=0.131498=0.110195=3.526225=32=3.526225=0.000026=3.526225=0.389401=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000030=0.000037=0.000032=0.001016=32=0.001016
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.102731=0.130772=0.109499=3.503967=32=3.503967=0.000026=3.503967=0.384504=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000057=0.000187=0.000064=0.002047=32=0.002047
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.102065=0.130100=0.108812=3.481979=32=3.481979=0.000026=3.481979=0.379705=32=12=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000112=0.000132=0.000117=0.003741=32=0.003741
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.101352=0.129380=0.108072=3.458308=32=3.458308=0.000026=3.458308=0.374570=32=13=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000222=0.001148=0.000265=0.008470=32=0.008470
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.100517=0.127837=0.107157=3.429023=32=3.429023=0.000025=3.429023=0.368244=32=14=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000441=0.005490=0.000621=0.019879=32=0.019879
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.099379=0.126696=0.105823=3.386329=32=3.386329=0.000025=3.386329=0.359166=32=15=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000885=0.001050=0.000938=0.030011=32=0.030011
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.097643=0.120295=0.103847=3.323117=32=3.323117=0.000020=3.323117=0.345740=32=16=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001759=0.002238=0.001848=0.059137=32=0.059137
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.094552=0.117043=0.100612=3.219581=32=3.219581=0.000020=3.219581=0.324569=32=17=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003551=0.004398=0.003693=0.118160=32=0.118160
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.088998=0.110962=0.094685=3.029912=32=3.029912=0.000019=3.029912=0.287510=32=18=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007161=0.012220=0.007754=0.248132=32=0.248132
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.077869=0.096183=0.083113=2.659610=32=2.659610=0.000015=2.659610=0.221532=32=19=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.014496=0.019316=0.015197=0.486316=32=0.486316
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.055810=0.072799=0.060546=1.937462=32=1.937462=0.000013=1.937462=0.117734=32=20=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.028606=0.036692=0.031176=0.997618=32=0.997618
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.013417=0.027560=0.014858=0.475444=32=0.475444=0.000007=0.475444=0.007301=32=21=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.013417=0.027560=0.014858=0.475444=32=0.475444
__rec=node,id=70,attr=35,data=comp_large,parent=68
__rec=ctx,ref=70=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.013431=0.018337=0.014513=0.464400=32=0.464400=0.000001=0.464400=0.006787=32=22=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.013431=0.018337=0.014513=0.464400=32=0.464400
__rec=node,id=71,attr=35,data=comp_large,parent=67
__rec=ctx,ref=71=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.006930=0.012364=0.007370=0.235832=32=0.235832=0.000001=0.235832=0.001765=32=23=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.006930=0.012364=0.007370=0.235832=32=0.235832
__rec=node,id=72,attr=35,data=comp_large,parent=66
__rec=ctx,ref=72=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.003599=0.004218=0.003818=0.122170=32=0.122170=0.000000=0.122170=0.000467=32=24=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.003599=0.004218=0.003818=0.122170=32=0.122170
__rec=node,id=73,attr=35,data=comp_large,parent=65
__rec=ctx,ref=73=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.002003=0.006585=0.002235=0.071509=32=0.071509=0.000001=0.071509=0.000179=32=25=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.002003=0.006585=0.002235=0.071509=32=0.071509
__rec=node,id=74,attr=35,data=comp_large,parent=64
__rec=ctx,ref=74=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.001223=0.005177=0.001387=0.044399=32=0.044399=0.000000=0.044399=0.000076=32=26=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.001223=0.005177=0.001387=0.044399=32=0.044399
__rec=node,id=75,attr=35,data=comp_large,parent=63
__rec=ctx,ref=75=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000846=0.005487=0.001038=0.033201=32=0.033201=0.000001=0.033201=0.000055=32=27=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.000846=0.005487=0.001038=0.033201=32=0.033201
__rec=node,id=76,attr=35,data=comp_large,parent=62
__rec=ctx,ref=76=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000676=0.001144=0.000713=0.022815=32=0.022815=0.000000=0.022815=0.000016=32=28=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000676=0.001144=0.000713=0.022815=32=0.022815
__rec=node,id=77,attr=35,data=comp_large,parent=61
__rec=ctx,ref=77=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000612=0.001293=0.000650=0.020816=32=0.020816=0.000000=0.020816=0.000014=32=29=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000612=0.001293=0.000650=0.020816=32=0.020816
__rec=node,id=78,attr=35,data=comp_large,parent=60
__rec=ctx,ref=78=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000598=0.000771=0.000623=0.019929=32=0.019929=0.000000=0.019929=0.000012=32=30=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000598=0.000771=0.000623=0.019929=32=0.019929
__rec=node,id=79,attr=35,data=comp_large,parent=59
__rec=ctx,ref=79=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000608=0.000736=0.000623=0.019941=32=0.019941=0.000000=0.019941=0.000012=32=31=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000608=0.000736=0.000623=0.019941=32=0.019941
__rec=node,id=80,attr=35,data=comp_large,parent=58
__rec=ctx,ref=80=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000629=0.000836=0.000664=0.021242=32=0.021242=0.000000=0.021242=0.000014=32=32=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000629=0.000836=0.000664=0.021242=32=0.021242
__rec=node,id=81,attr=35,data=comp_large,parent=57
__rec=ctx,ref=81=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000653=0.000680=0.000663=0.021221=32=0.021221=0.000000=0.021221=0.000014=32=33=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000653=0.000680=0.000663=0.021221=32=0.021221
__rec=node,id=82,attr=35,data=comp_large,parent=56
__rec=ctx,ref=82=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000674=0.000694=0.000685=0.021915=32=0.021915=0.000000=0.021915=0.000015=32=34=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000674=0.000694=0.000685=0.021915=32=0.021915
__rec=node,id=83,attr=35,data=comm,parent=37
__rec=ctx,ref=83=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000100=0.033621=0.001154=0.036928=32=0.036928=0.000034=0.036928=0.001131=32=35=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000013=0.000030=0.000015=0.000469=32=0.000469
__rec=node,id=84,attr=52,data=MPI_Gather,parent=83
__rec=ctx,ref=84=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000087=0.033592=0.001139=0.036459=32=0.036459=0.000034=0.036459=0.001129=32=36=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000087=0.033592=0.001139=0.036459=32=0.036459
__rec=node,id=85,attr=35,data=comp_small,parent=54
__rec=ctx,ref=85=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.407459=0.407459=0.407459=0.407459=1=0.407459=0.000000=0.407459=0.166023=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000171=0.000171=0.000171=0.000171=1=0.000171
__rec=node,id=86,attr=35,data=comp_small,parent=85
__rec=ctx,ref=86=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.407288=0.407288=0.407288=0.407288=1=0.407288=0.000000=0.407288=0.165883=1=38=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.407288=0.407288=0.407288=0.407288=1=0.407288
__rec=node,id=87,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=87=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.560791=0.560791=0.560791=0.560791=1=0.560791=0.000000=0.560791=0.314486=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.560791=0.560791=0.560791=0.560791=1=0.560791
__rec=node,id=88,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=88=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000006=0.000010=0.000007=0.000215=32=0.000215=0.000000=0.000215=0.000000=32=38=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000010=0.000007=0.000215=32=0.000215
__rec=node,id=89,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=89=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000005=0.000014=0.000006=0.000182=32=0.000182=0.000000=0.000182=0.000000=32=39=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000014=0.000006=0.000182=32=0.000182
__rec=node,id=90,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=90=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000004=0.000005=0.000005=0.000145=32=0.000145=0.000000=0.000145=0.000000=32=40=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000145=32=0.000145
__rec=node,id=91,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=91=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000226=1.005528=0.969488=31.023623=32=31.023623=0.030348=31.023623=31.048158=32=41=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000226=1.005528=0.969488=31.023623=32=31.023623
__rec=node,id=223,attr=10,data=512,parent=3
__rec=node,id=229,attr=8,data=spot.channels,parent=223
__rec=node,id=228,attr=8,data=spot.options,parent=223
__rec=node,id=226,attr=10,data=512,parent=1
__rec=node,id=227,attr=8,data=spot.format.version,parent=226
__rec=node,id=225,attr=8,data=spot.timeseries.metrics,parent=223
__rec=node,id=224,attr=8,data=spot.metrics,parent=223
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=32,parent=18
__rec=node,id=230,attr=224,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=231,attr=225,data=,parent=230
__rec=node,id=232,attr=227,data=2,parent=231
__rec=node,id=233,attr=228,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=232
__rec=node,id=234,attr=229,data=regionprofile,parent=233
__rec=node,id=150,attr=10,data=84,parent=3
__rec=node,id=151,attr=8,data=adiak.subcategory,parent=150
__rec=node,id=152,attr=10,data=84,parent=1
__rec=node,id=153,attr=8,data=adiak.category,parent=152
__rec=node,id=154,attr=8,data=adiak.type,parent=150
__rec=node,id=155,attr=154,data=string,parent=3
__rec=node,id=156,attr=153,data=2,parent=155
__rec=node,id=157,attr=151,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=implementation_source,parent=158
__rec=node,id=160,attr=154,data=int,parent=1
__rec=node,id=161,attr=153,data=2,parent=160
__rec=node,id=162,attr=151,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=group_num,parent=163
__rec=node,id=165,attr=8,data=scalability,parent=158
__rec=node,id=166,attr=8,data=num_procs,parent=163
__rec=node,id=167,attr=8,data=input_type,parent=158
__rec=node,id=168,attr=8,data=input_size,parent=163
__rec=node,id=169,attr=154,data=unsigned long,parent=2
__rec=node,id=170,attr=153,data=2,parent=169
__rec=node,id=171,attr=151,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=size_of_data_type,parent=172
__rec=node,id=174,attr=8,data=data_type,parent=158
__rec=node,id=175,attr=8,data=programming_model,parent=158
__rec=node,id=176,attr=8,data=algorithm,parent=158
__rec=node,id=177,attr=151,data=host,parent=156
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cluster,parent=178
__rec=node,id=180,attr=154,data=set of string,parent=3
__rec=node,id=181,attr=153,data=2,parent=180
__rec=node,id=182,attr=151,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=cmdline,parent=183
__rec=node,id=185,attr=154,data=set of path,parent=3
__rec=node,id=186,attr=153,data=2,parent=185
__rec=node,id=187,attr=151,data=binary,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=libraries,parent=188
__rec=node,id=190,attr=154,data=date,parent=2
__rec=node,id=191,attr=153,data=2,parent=190
__rec=node,id=192,attr=151,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=launchdate,parent=193
__rec=node,id=195,attr=8,data=spot:time.variance,parent=16
__rec=node,id=196,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=197,attr=8,data=spot:region.count,parent=16
__rec=node,id=198,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=199,attr=8,data=spot:output,parent=16
__rec=node,id=200,attr=8,data=spot:node.order,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=./CaliFilesNew/p32-a262144-in0.cali,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=1730123276,parent=208
__rec=node,id=210,attr=189,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=209
__rec=node,id=211,attr=184,data=[./bitonicsort\,262144\,0],parent=210
__rec=node,id=212,attr=179,data=c,parent=211
__rec=node,id=213,attr=176,data=bitonic,parent=212
__rec=node,id=214,attr=175,data=mpi,parent=213
__rec=node,id=215,attr=174,data=int,parent=214
__rec=node,id=216,attr=173,data=4,parent=215
__rec=node,id=217,attr=168,data=262144,parent=216
__rec=node,id=218,attr=167,data=Random,parent=217
__rec=node,id=219,attr=166,data=32,parent=218
__rec=node,id=220,attr=165,data=strong,parent=219
__rec=node,id=221,attr=164,data=1,parent=220
__rec=node,id=222,attr=159,data=handwritten,parent=221
__rec=globals,ref=234=222
