__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Variance time/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=variance#inclusive#sum#time.duration,parent=126
__rec=node,id=129,attr=8,data=var.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=130,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=120
__rec=node,id=128,attr=8,data=var.count#inclusive#sum#time.duration,parent=118
__rec=node,id=131,attr=13,data=Node order,parent=2
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#min#aggregate.slot,parent=132
__rec=node,id=149,attr=13,data=Min time/rank (exc),parent=108
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=min#scale#sum#time.duration.ns,parent=150
__rec=node,id=152,attr=13,data=Max time/rank (exc),parent=108
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=max#scale#sum#time.duration.ns,parent=153
__rec=node,id=155,attr=13,data=Avg time/rank (exc),parent=108
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=avg#scale#sum#time.duration.ns,parent=156
__rec=node,id=159,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=158,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=118
__rec=node,id=160,attr=13,data=Total time (exc),parent=108
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=sum#scale#sum#time.duration.ns,parent=161
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=163,attr=15,data=regionprofile
__rec=ctx,ref=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=0.000393=0.000404=0.000399=0.001594=4=0.001594=0.000000=0.001594=0.000001=4=0=0.000393=0.000404=0.000399=0.001594=4=0.001594
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=33.849999=33.853052=33.851468=135.405873=4=135.405873=0.000001=135.405873=4583.687609=4=1=0.005275=0.005307=0.005291=0.021163=4=0.021163
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=134,attr=14,data=count,parent=5
__rec=node,id=135,attr=13,data=Calls/rank (min),parent=134
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (avg),parent=134
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#sum#rc.count,parent=139
__rec=node,id=142,attr=8,data=avg.sum#sum#rc.count,parent=120
__rec=node,id=141,attr=8,data=avg.count#sum#rc.count,parent=118
__rec=node,id=143,attr=13,data=Calls/rank (max),parent=134
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#sum#rc.count,parent=144
__rec=node,id=146,attr=13,data=Calls/rank (total),parent=134
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#sum#rc.count,parent=147
__rec=ctx,ref=37=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=15.306029=33.839745=20.613947=82.455787=4=82.455787=58.697391=82.455787=1934.528785=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.119739=2.035060=1.570062=6.280247=4=6.280247
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.379396=0.386180=0.382325=1.529299=4=1.529299=0.000007=1.529299=0.584715=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.379356=0.386151=0.382291=1.529163=4=1.529163
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000028=0.000040=0.000034=0.000136=4=0.000136=0.000000=0.000136=0.000000=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000028=0.000040=0.000034=0.000136=4=0.000136
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.802472=21.089223=15.875002=63.500008=4=63.500008=9.221197=63.500008=1044.947556=4=6=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000045=0.000060=0.000049=0.000197=4=0.000197
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.678370=14.786915=14.022255=56.089019=4=56.089019=0.197917=56.089019=787.286174=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000009=0.000009=0.000036=4=0.000036
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.678361=14.786906=14.022246=56.088983=4=56.088983=0.197916=56.088983=787.285167=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000017=0.000025=0.000021=0.000083=4=0.000083
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.581509=14.689412=13.925105=55.700419=4=55.700419=0.197725=55.700419=776.425057=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000024=0.000033=0.000028=0.000114=4=0.000114
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.476093=14.583207=13.819226=55.276905=4=55.276905=0.197534=55.276905=764.674183=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000042=0.000044=0.000043=0.000172=4=0.000172
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.374127=14.481209=13.717238=54.868953=4=54.868953=0.197528=54.868953=753.440622=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000066=0.000070=0.000069=0.000275=4=0.000275
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.275305=14.382496=13.618421=54.473686=4=54.473686=0.197579=54.473686=742.635919=4=12=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000123=0.000129=0.000127=0.000506=4=0.000506
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.179206=14.286147=13.522130=54.088519=4=54.088519=0.197540=54.088519=732.182127=4=13=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000235=0.000243=0.000241=0.000963=4=0.000963
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.084845=14.191885=13.427866=53.711464=4=53.711464=0.197546=53.711464=722.020539=4=14=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000470=0.000490=0.000481=0.001925=4=0.001925
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.993108=14.090167=13.333612=53.334449=4=53.334449=0.193761=53.334449=711.915900=4=15=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000917=0.000938=0.000927=0.003706=4=0.003706
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.904216=14.000990=13.244618=52.978470=4=52.978470=0.193665=52.978470=702.454241=4=16=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001780=0.001826=0.001802=0.007207=4=0.007207
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.817947=13.914624=13.158351=52.633406=4=52.633406=0.193617=52.633406=693.343314=4=17=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003506=0.003600=0.003563=0.014252=4=0.014252
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.733472=13.820149=13.071352=52.285409=4=52.285409=0.189865=52.285409=684.200455=4=18=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007077=0.007147=0.007107=0.028430=4=0.028430
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.648301=13.734555=12.986064=51.944257=4=51.944257=0.189712=51.944257=675.310294=4=19=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.013963=0.014278=0.014134=0.056538=4=0.056538
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.557746=13.643540=12.895228=51.580911=4=51.580911=0.189609=51.580911=665.906018=4=20=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.027862=0.028546=0.028257=0.113029=4=0.113029
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.451594=13.516180=12.783446=51.133783=4=51.133783=0.181888=51.133783=654.393505=4=21=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.055890=0.057109=0.056550=0.226201=4=0.226201
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.309780=13.351968=12.635349=50.541397=4=50.541397=0.174044=50.541397=639.304390=4=22=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.111169=0.114253=0.112871=0.451486=4=0.451486
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.091301=13.118984=12.411834=49.647336=4=49.647336=0.169429=49.647336=616.892209=4=23=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.221856=0.237433=0.227915=0.911659=4=0.911659
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.714722=12.723560=12.027466=48.109863=4=48.109863=0.164001=48.109863=579.295738=4=24=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.444416=0.486000=0.459200=1.836798=4=1.836798
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.014921=11.961247=11.306515=45.226061=4=45.226061=0.144947=45.226061=511.928948=4=25=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.896389=0.995147=0.928471=3.713884=4=3.713884
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=9.658573=10.465580=9.906177=39.624709=4=39.624709=0.105745=39.624709=392.952362=4=26=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.796981=1.959438=1.850221=7.400886=4=7.400886
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=6.980287=7.594611=7.168038=28.672152=4=28.672152=0.061447=28.672152=205.768863=4=27=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=3.598415=3.938116=3.704847=14.819388=4=14.819388
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.694902=1.832415=1.730446=6.921783=4=6.921783=0.003467=6.921783=11.991639=4=28=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=1.694902=1.832415=1.730446=6.921783=4=6.921783
__rec=node,id=77,attr=35,data=comp_large,parent=75
__rec=ctx,ref=77=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.684250=1.824080=1.732745=6.930981=4=6.930981=0.002909=6.930981=12.021260=4=29=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=1.684250=1.824080=1.732745=6.930981=4=6.930981
__rec=node,id=78,attr=35,data=comp_large,parent=74
__rec=ctx,ref=78=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.877987=0.911531=0.887918=3.551671=4=3.551671=0.000187=3.551671=3.154341=4=30=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=0.877987=0.911531=0.887918=3.551671=4=3.551671
__rec=node,id=79,attr=35,data=comp_large,parent=73
__rec=ctx,ref=79=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.459958=0.500520=0.471867=1.887469=4=1.887469=0.000276=1.887469=0.891738=4=31=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.459958=0.500520=0.471867=1.887469=4=1.887469
__rec=node,id=80,attr=35,data=comp_large,parent=72
__rec=ctx,ref=80=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.255386=0.276313=0.261751=1.047004=4=1.047004=0.000072=1.047004=0.274340=4=32=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.255386=0.276313=0.261751=1.047004=4=1.047004
__rec=node,id=81,attr=35,data=comp_large,parent=71
__rec=ctx,ref=81=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.154723=0.157991=0.156454=0.625814=4=0.625814=0.000001=0.625814=0.097916=4=33=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.154723=0.157991=0.156454=0.625814=4=0.625814
__rec=node,id=82,attr=35,data=comp_large,parent=70
__rec=ctx,ref=82=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.107310=0.118731=0.110644=0.442576=4=0.442576=0.000022=0.442576=0.049056=4=34=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.107310=0.118731=0.110644=0.442576=4=0.442576
__rec=node,id=83,attr=35,data=comp_large,parent=69
__rec=ctx,ref=83=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.085924=0.107103=0.091546=0.366185=4=0.366185=0.000081=0.366185=0.033846=4=35=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.085924=0.107103=0.091546=0.366185=4=0.366185
__rec=node,id=84,attr=35,data=comp_large,parent=68
__rec=ctx,ref=84=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.078290=0.098815=0.083524=0.334098=4=0.334098=0.000078=0.334098=0.028217=4=36=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.078290=0.098815=0.083524=0.334098=4=0.334098
__rec=node,id=85,attr=35,data=comp_large,parent=67
__rec=ctx,ref=85=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.076592=0.076862=0.076702=0.306808=4=0.306808=0.000000=0.306808=0.023533=4=37=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.076592=0.076862=0.076702=0.306808=4=0.306808
__rec=node,id=86,attr=35,data=comp_large,parent=66
__rec=ctx,ref=86=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.078062=0.078446=0.078181=0.312723=4=0.312723=0.000000=0.312723=0.024449=4=38=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.078062=0.078446=0.078181=0.312723=4=0.312723
__rec=node,id=87,attr=35,data=comp_large,parent=65
__rec=ctx,ref=87=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.080853=0.090875=0.083436=0.333745=4=0.333745=0.000018=0.333745=0.027920=4=39=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.080853=0.090875=0.083436=0.333745=4=0.333745
__rec=node,id=88,attr=35,data=comp_large,parent=64
__rec=ctx,ref=88=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.084395=0.084540=0.084464=0.337858=4=0.337858=0.000000=0.337858=0.028537=4=40=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.084395=0.084540=0.084464=0.337858=4=0.337858
__rec=node,id=89,attr=35,data=comp_large,parent=63
__rec=ctx,ref=89=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.087890=0.088244=0.088068=0.352272=4=0.352272=0.000000=0.352272=0.031024=4=41=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.087890=0.088244=0.088068=0.352272=4=0.352272
__rec=node,id=90,attr=35,data=comp_large,parent=62
__rec=ctx,ref=90=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.091267=0.101228=0.093773=0.375091=4=0.375091=0.000019=0.375091=0.035247=4=42=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.091267=0.101228=0.093773=0.375091=4=0.375091
__rec=node,id=91,attr=35,data=comp_large,parent=61
__rec=ctx,ref=91=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.093877=0.094125=0.094023=0.376091=4=0.376091=0.000000=0.376091=0.035361=4=43=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.093877=0.094125=0.094023=0.376091=4=0.376091
__rec=node,id=92,attr=35,data=comp_large,parent=60
__rec=ctx,ref=92=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.095976=0.096400=0.096165=0.384660=4=0.384660=0.000000=0.384660=0.036991=4=44=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.095976=0.096400=0.096165=0.384660=4=0.384660
__rec=node,id=93,attr=35,data=comp_large,parent=59
__rec=ctx,ref=93=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.098645=0.098830=0.098748=0.394993=4=0.394993=0.000000=0.394993=0.039005=4=45=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.098645=0.098830=0.098748=0.394993=4=0.394993
__rec=node,id=94,attr=35,data=comp_large,parent=58
__rec=ctx,ref=94=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.101880=0.102021=0.101945=0.407779=4=0.407779=0.000000=0.407779=0.041571=4=46=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.101880=0.102021=0.101945=0.407779=4=0.407779
__rec=node,id=95,attr=35,data=comp_large,parent=57
__rec=ctx,ref=95=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.105391=0.106175=0.105850=0.423400=4=0.423400=0.000000=0.423400=0.044817=4=47=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.105391=0.106175=0.105850=0.423400=4=0.423400
__rec=node,id=96,attr=35,data=comp_large,parent=56
__rec=ctx,ref=96=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.096836=0.097472=0.097120=0.388482=4=0.388482=0.000000=0.388482=0.037730=4=48=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.096836=0.097472=0.097120=0.388482=4=0.388482
__rec=node,id=97,attr=35,data=comm,parent=37
__rec=ctx,ref=97=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000846=1.787969=0.447729=1.790916=4=1.790916=0.598748=1.790916=3.196837=4=49=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000023=0.000042=0.000029=0.000115=4=0.000115
__rec=node,id=98,attr=52,data=MPI_Gather,parent=97
__rec=ctx,ref=98=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000824=1.787927=0.447700=1.790801=4=1.790801=0.598736=1.790801=3.196686=4=50=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000824=1.787927=0.447700=1.790801=4=1.790801
__rec=node,id=99,attr=35,data=comp_small,parent=54
__rec=ctx,ref=99=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=7.410793=7.410793=7.410793=7.410793=1=7.410793=0.000000=7.410793=54.919852=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000355=0.000355=0.000355=0.000355=1=0.000355
__rec=node,id=100,attr=35,data=comp_small,parent=99
__rec=ctx,ref=100=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=7.410438=7.410438=7.410438=7.410438=1=7.410438=0.000000=7.410438=54.914585=1=52=1.000000=1.000000=1.000000=1=1.000000=1.000000=7.410438=7.410438=7.410438=7.410438=1=7.410438
__rec=node,id=101,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=101=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=9.355316=9.355316=9.355316=9.355316=1=9.355316=0.000000=9.355316=87.521940=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=9.355316=9.355316=9.355316=9.355316=1=9.355316
__rec=node,id=102,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=102=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000008=0.000011=0.000010=0.000038=4=0.000038=0.000000=0.000038=0.000000=4=52=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000008=0.000011=0.000010=0.000038=4=0.000038
__rec=node,id=103,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=103=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000006=0.000010=0.000007=0.000030=4=0.000030=0.000000=0.000030=0.000000=4=53=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000010=0.000007=0.000030=4=0.000030
__rec=node,id=104,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=104=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000005=0.000006=0.000005=0.000020=4=0.000020=0.000000=0.000020=0.000000=4=54=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000020=4=0.000020
__rec=node,id=105,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=105=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.006515=18.541718=13.232209=52.928835=4=52.928835=58.697817=52.928835=935.156648=4=55=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.006515=18.541718=13.232209=52.928835=4=52.928835
__rec=node,id=237,attr=10,data=512,parent=3
__rec=node,id=243,attr=8,data=spot.channels,parent=237
__rec=node,id=242,attr=8,data=spot.options,parent=237
__rec=node,id=240,attr=10,data=512,parent=1
__rec=node,id=241,attr=8,data=spot.format.version,parent=240
__rec=node,id=239,attr=8,data=spot.timeseries.metrics,parent=237
__rec=node,id=238,attr=8,data=spot.metrics,parent=237
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=4,parent=18
__rec=node,id=244,attr=238,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=245,attr=239,data=,parent=244
__rec=node,id=246,attr=241,data=2,parent=245
__rec=node,id=247,attr=242,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=246
__rec=node,id=248,attr=243,data=regionprofile,parent=247
__rec=node,id=164,attr=10,data=84,parent=3
__rec=node,id=165,attr=8,data=adiak.subcategory,parent=164
__rec=node,id=166,attr=10,data=84,parent=1
__rec=node,id=167,attr=8,data=adiak.category,parent=166
__rec=node,id=168,attr=8,data=adiak.type,parent=164
__rec=node,id=169,attr=168,data=string,parent=3
__rec=node,id=170,attr=167,data=2,parent=169
__rec=node,id=171,attr=165,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=implementation_source,parent=172
__rec=node,id=174,attr=168,data=int,parent=1
__rec=node,id=175,attr=167,data=2,parent=174
__rec=node,id=176,attr=165,data=none,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=group_num,parent=177
__rec=node,id=179,attr=8,data=scalability,parent=172
__rec=node,id=180,attr=8,data=num_procs,parent=177
__rec=node,id=181,attr=8,data=input_type,parent=172
__rec=node,id=182,attr=8,data=input_size,parent=177
__rec=node,id=183,attr=168,data=unsigned long,parent=2
__rec=node,id=184,attr=167,data=2,parent=183
__rec=node,id=185,attr=165,data=none,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=size_of_data_type,parent=186
__rec=node,id=188,attr=8,data=data_type,parent=172
__rec=node,id=189,attr=8,data=programming_model,parent=172
__rec=node,id=190,attr=8,data=algorithm,parent=172
__rec=node,id=191,attr=165,data=host,parent=170
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=cluster,parent=192
__rec=node,id=194,attr=168,data=set of string,parent=3
__rec=node,id=195,attr=167,data=2,parent=194
__rec=node,id=196,attr=165,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=cmdline,parent=197
__rec=node,id=199,attr=168,data=set of path,parent=3
__rec=node,id=200,attr=167,data=2,parent=199
__rec=node,id=201,attr=165,data=binary,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=libraries,parent=202
__rec=node,id=204,attr=168,data=date,parent=2
__rec=node,id=205,attr=167,data=2,parent=204
__rec=node,id=206,attr=165,data=runinfo,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=launchdate,parent=207
__rec=node,id=209,attr=8,data=spot:time.variance,parent=16
__rec=node,id=210,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=211,attr=8,data=spot:region.count,parent=16
__rec=node,id=212,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=213,attr=8,data=spot:output,parent=16
__rec=node,id=214,attr=8,data=spot:node.order,parent=16
__rec=node,id=215,attr=8,data=cali.channel,parent=16
__rec=node,id=216,attr=215,data=spot
__rec=node,id=217,attr=214,data=true,parent=216
__rec=node,id=218,attr=213,data=./CaliFilesNew/p4-a4194304-in0.cali,parent=217
__rec=node,id=219,attr=212,data=true,parent=218
__rec=node,id=220,attr=211,data=true,parent=219
__rec=node,id=221,attr=210,data=true,parent=220
__rec=node,id=222,attr=209,data=true,parent=221
__rec=node,id=223,attr=208,data=1730125523,parent=222
__rec=node,id=224,attr=203,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=223
__rec=node,id=225,attr=198,data=[./bitonicsort\,4194304\,0],parent=224
__rec=node,id=226,attr=193,data=c,parent=225
__rec=node,id=227,attr=190,data=bitonic,parent=226
__rec=node,id=228,attr=189,data=mpi,parent=227
__rec=node,id=229,attr=188,data=int,parent=228
__rec=node,id=230,attr=187,data=4,parent=229
__rec=node,id=231,attr=182,data=4194304,parent=230
__rec=node,id=232,attr=181,data=Random,parent=231
__rec=node,id=233,attr=180,data=4,parent=232
__rec=node,id=234,attr=179,data=strong,parent=233
__rec=node,id=235,attr=178,data=1,parent=234
__rec=node,id=236,attr=173,data=handwritten,parent=235
__rec=globals,ref=248=236
