__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=104,attr=14,data=sec,parent=5
__rec=node,id=105,attr=13,data=Min time/rank,parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Max time/rank,parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Avg time/rank,parent=104
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=10,data=193,parent=5
__rec=node,id=117,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=114,attr=10,data=193,parent=2
__rec=node,id=115,attr=8,data=avg.count#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=13,data=Total time,parent=104
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Variance time/rank,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=variance#inclusive#sum#time.duration,parent=122
__rec=node,id=125,attr=8,data=var.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=126,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=116
__rec=node,id=124,attr=8,data=var.count#inclusive#sum#time.duration,parent=114
__rec=node,id=127,attr=13,data=Node order,parent=2
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#min#aggregate.slot,parent=128
__rec=node,id=145,attr=13,data=Min time/rank (exc),parent=104
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#scale#sum#time.duration.ns,parent=146
__rec=node,id=148,attr=13,data=Max time/rank (exc),parent=104
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#scale#sum#time.duration.ns,parent=149
__rec=node,id=151,attr=13,data=Avg time/rank (exc),parent=104
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#scale#sum#time.duration.ns,parent=152
__rec=node,id=155,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=116
__rec=node,id=154,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=114
__rec=node,id=156,attr=13,data=Total time (exc),parent=104
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#scale#sum#time.duration.ns,parent=157
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=159,attr=15,data=regionprofile
__rec=ctx,ref=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=0.000391=0.000406=0.000398=0.001592=4=0.001592=0.000000=0.001592=0.000001=4=0=0.000391=0.000406=0.000398=0.001592=4=0.001592
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=9.642253=9.644165=9.643313=38.573253=4=38.573253=0.000001=38.573253=371.973972=4=1=0.005274=0.010284=0.006536=0.026145=4=0.026145
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=130,attr=14,data=count,parent=5
__rec=node,id=131,attr=13,data=Calls/rank (min),parent=130
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (avg),parent=130
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#sum#rc.count,parent=135
__rec=node,id=138,attr=8,data=avg.sum#sum#rc.count,parent=116
__rec=node,id=137,attr=8,data=avg.count#sum#rc.count,parent=114
__rec=node,id=139,attr=13,data=Calls/rank (max),parent=130
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (total),parent=130
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#sum#rc.count,parent=143
__rec=ctx,ref=37=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.941377=9.632278=5.562468=22.249870=4=22.249870=5.554336=22.249870=145.981525=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.218776=0.447078=0.327633=1.310534=4=1.310534
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.356998=0.361498=0.358880=1.435520=4=1.435520=0.000003=1.435520=0.515190=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.356969=0.361471=0.358848=1.435393=4=1.435393
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000027=0.000038=0.000032=0.000127=4=0.000127=0.000000=0.000127=0.000000=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000027=0.000038=0.000032=0.000127=4=0.000127
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.364814=5.156944=3.902684=15.610735=4=15.610735=0.535419=15.610735=63.065437=4=6=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000020=0.000033=0.000027=0.000109=4=0.000109
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.364793=3.650756=3.456449=13.825796=4=13.825796=0.013402=13.825796=47.841768=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000008=0.000009=0.000008=0.000034=4=0.000034
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.364785=3.650748=3.456441=13.825762=4=13.825762=0.013402=13.825762=47.841534=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000014=0.000015=0.000014=0.000058=4=0.000058
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.341545=3.627512=3.433214=13.732858=4=13.732858=0.013401=13.732858=47.201449=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000019=0.000020=0.000019=0.000078=4=0.000078
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.316850=3.602869=3.408517=13.634070=4=13.634070=0.013411=13.634070=46.525607=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000038=0.000039=0.000038=0.000153=4=0.000153
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.292825=3.578829=3.384497=13.537987=4=13.537987=0.013408=13.537987=45.872904=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000061=0.000063=0.000062=0.000247=4=0.000247
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.269322=3.555359=3.361018=13.444073=4=13.444073=0.013410=13.444073=45.239416=4=12=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000118=0.000123=0.000120=0.000478=4=0.000478
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.246435=3.532475=3.338138=13.352551=4=13.352551=0.013409=13.352551=44.626289=4=13=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000234=0.000363=0.000268=0.001073=4=0.001073
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.224125=3.500259=3.313418=13.253671=4=13.253671=0.012459=13.253671=43.964783=4=14=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000445=0.000467=0.000455=0.001821=4=0.001821
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.202620=3.478758=3.291834=13.167337=4=13.167337=0.012462=13.167337=43.394540=4=15=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000885=0.000904=0.000894=0.003577=4=0.003577
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.181536=3.457658=3.270713=13.082852=4=13.082852=0.012466=13.082852=42.840120=4=16=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001752=0.001803=0.001773=0.007093=4=0.007093
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.160273=3.436401=3.249417=12.997668=4=12.997668=0.012472=12.997668=42.284732=4=17=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003491=0.003598=0.003531=0.014122=4=0.014122
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.137673=3.413710=3.226710=12.906838=4=12.906838=0.012466=12.906838=41.696484=4=18=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.006972=0.017044=0.009547=0.038189=4=0.038189
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.111160=3.377071=3.197584=12.790335=4=12.790335=0.011544=12.790335=40.944340=4=19=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.013918=0.014427=0.014099=0.056398=4=0.056398
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.075594=3.341441=3.161888=12.647553=4=12.647553=0.011540=12.647553=40.036306=4=20=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.027823=0.038091=0.030594=0.122378=4=0.122378
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.020890=3.276433=3.104339=12.417354=4=12.417354=0.010645=12.417354=38.590250=4=21=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.055585=0.057050=0.056225=0.224900=4=0.224900
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.926432=3.171212=3.006554=12.026216=4=12.026216=0.009767=12.026216=36.196540=4=22=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.111979=0.117124=0.114254=0.457015=4=0.457015
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.749970=2.971464=2.822989=11.291957=4=11.291957=0.007956=11.291957=31.908898=4=23=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.224657=0.263234=0.235820=0.943279=4=0.943279
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.409877=2.582248=2.468919=9.875677=4=9.875677=0.004763=9.875677=24.401297=4=24=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.450024=0.471989=0.457984=1.831934=4=1.831934
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.742297=1.881242=1.789356=7.157425=4=7.157425=0.003099=7.157425=12.819580=4=25=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.896569=0.960206=0.920042=3.680167=4=3.680167
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.422092=0.452186=0.431502=1.726007=4=1.726007=0.000149=1.726007=0.745371=4=26=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.422092=0.452186=0.431502=1.726007=4=1.726007
__rec=node,id=75,attr=35,data=comp_large,parent=73
__rec=ctx,ref=75=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.423635=0.468849=0.437813=1.751252=4=1.751252=0.000334=1.751252=0.768056=4=27=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.423635=0.468849=0.437813=1.751252=4=1.751252
__rec=node,id=76,attr=35,data=comp_large,parent=72
__rec=ctx,ref=76=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.217556=0.229017=0.221579=0.886317=4=0.886317=0.000020=0.886317=0.196471=4=28=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.217556=0.229017=0.221579=0.886317=4=0.886317
__rec=node,id=77,attr=35,data=comp_large,parent=71
__rec=ctx,ref=77=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.115055=0.125982=0.118250=0.473001=4=0.473001=0.000020=0.473001=0.056013=4=29=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.115055=0.125982=0.118250=0.473001=4=0.473001
__rec=node,id=78,attr=35,data=comp_large,parent=70
__rec=ctx,ref=78=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.064007=0.084183=0.069311=0.277245=4=0.277245=0.000074=0.277245=0.019512=4=30=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.064007=0.084183=0.069311=0.277245=4=0.277245
__rec=node,id=79,attr=35,data=comp_large,parent=69
__rec=ctx,ref=79=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.038873=0.048859=0.041559=0.166238=4=0.166238=0.000018=0.166238=0.006980=4=31=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.038873=0.048859=0.041559=0.166238=4=0.166238
__rec=node,id=80,attr=35,data=comp_large,parent=68
__rec=ctx,ref=80=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.026881=0.027113=0.026955=0.107821=4=0.107821=0.000000=0.107821=0.002906=4=32=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.026881=0.027113=0.026955=0.107821=4=0.107821
__rec=node,id=81,attr=35,data=comp_large,parent=67
__rec=ctx,ref=81=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.021548=0.021648=0.021596=0.086384=4=0.086384=0.000000=0.086384=0.001866=4=33=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021548=0.021648=0.021596=0.086384=4=0.086384
__rec=node,id=82,attr=35,data=comp_large,parent=66
__rec=ctx,ref=82=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.019541=0.019595=0.019579=0.078314=4=0.078314=0.000000=0.078314=0.001533=4=34=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.019541=0.019595=0.019579=0.078314=4=0.078314
__rec=node,id=83,attr=35,data=comp_large,parent=65
__rec=ctx,ref=83=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.019107=0.019324=0.019177=0.076708=4=0.076708=0.000000=0.076708=0.001471=4=35=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.019107=0.019324=0.019177=0.076708=4=0.076708
__rec=node,id=84,attr=35,data=comp_large,parent=64
__rec=ctx,ref=84=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.019475=0.019634=0.019523=0.078091=4=0.078091=0.000000=0.078091=0.001525=4=36=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.019475=0.019634=0.019523=0.078091=4=0.078091
__rec=node,id=85,attr=35,data=comp_large,parent=63
__rec=ctx,ref=85=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.020182=0.020329=0.020227=0.080907=4=0.080907=0.000000=0.080907=0.001637=4=37=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.020182=0.020329=0.020227=0.080907=4=0.080907
__rec=node,id=86,attr=35,data=comp_large,parent=62
__rec=ctx,ref=86=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.021043=0.021345=0.021128=0.084513=4=0.084513=0.000000=0.084513=0.001786=4=38=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.021043=0.021345=0.021128=0.084513=4=0.084513
__rec=node,id=87,attr=35,data=comp_large,parent=61
__rec=ctx,ref=87=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.021922=0.031976=0.024452=0.097807=4=0.097807=0.000019=0.097807=0.002467=4=39=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.021922=0.031976=0.024452=0.097807=4=0.097807
__rec=node,id=88,attr=35,data=comp_large,parent=60
__rec=ctx,ref=88=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.022740=0.022771=0.022761=0.091044=4=0.091044=0.000000=0.091044=0.002072=4=40=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.022740=0.022771=0.022761=0.091044=4=0.091044
__rec=node,id=89,attr=35,data=comp_large,parent=59
__rec=ctx,ref=89=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023401=0.023442=0.023417=0.093666=4=0.093666=0.000000=0.093666=0.002193=4=41=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.023401=0.023442=0.023417=0.093666=4=0.093666
__rec=node,id=90,attr=35,data=comp_large,parent=58
__rec=ctx,ref=90=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023966=0.024002=0.023982=0.095930=4=0.095930=0.000000=0.095930=0.002301=4=42=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.023966=0.024002=0.023982=0.095930=4=0.095930
__rec=node,id=91,attr=35,data=comp_large,parent=57
__rec=ctx,ref=91=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.024613=0.024797=0.024678=0.098710=4=0.098710=0.000000=0.098710=0.002436=4=43=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.024613=0.024797=0.024678=0.098710=4=0.098710
__rec=node,id=92,attr=35,data=comp_large,parent=56
__rec=ctx,ref=92=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023193=0.023225=0.023212=0.092847=4=0.092847=0.000000=0.092847=0.002155=4=44=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.023193=0.023225=0.023212=0.092847=4=0.092847
__rec=node,id=93,attr=35,data=comm,parent=37
__rec=ctx,ref=93=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000335=0.499348=0.125204=0.500814=4=0.500814=0.046661=0.500814=0.249349=4=45=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000018=0.000041=0.000024=0.000096=4=0.000096
__rec=node,id=94,attr=52,data=MPI_Gather,parent=93
__rec=ctx,ref=94=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000316=0.499306=0.125180=0.500719=4=0.500719=0.046657=0.500719=0.249307=4=46=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000316=0.499306=0.125180=0.500719=4=0.500719
__rec=node,id=95,attr=35,data=comp_small,parent=54
__rec=ctx,ref=95=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.784830=1.784830=1.784830=1.784830=1=1.784830=0.000000=1.784830=3.185617=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000165=0.000165=0.000165=0.000165=1=0.000165
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.784664=1.784664=1.784664=1.784664=1=1.784664=0.000000=1.784664=3.185026=1=48=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.784664=1.784664=1.784664=1.784664=1=1.784664
__rec=node,id=97,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=97=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.392267=3.392267=3.392267=3.392267=1=3.392267=0.000000=3.392267=11.507477=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.392267=3.392267=3.392267=3.392267=1=3.392267
__rec=node,id=98,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=98=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000008=0.000009=0.000008=0.000032=4=0.000032=0.000000=0.000032=0.000000=4=48=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000008=0.000009=0.000008=0.000032=4=0.000032
__rec=node,id=99,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=99=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000006=0.000013=0.000008=0.000033=4=0.000033=0.000000=0.000033=0.000000=4=49=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000013=0.000008=0.000033=4=0.000033
__rec=node,id=100,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=100=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000004=0.000006=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=50=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000006=0.000005=0.000019=4=0.000019
__rec=node,id=101,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=101=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000181=5.695564=4.074288=16.297154=4=16.297154=5.565760=16.297154=88.662343=4=51=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000181=5.695564=4.074288=16.297154=4=16.297154
__rec=node,id=233,attr=10,data=512,parent=3
__rec=node,id=239,attr=8,data=spot.channels,parent=233
__rec=node,id=238,attr=8,data=spot.options,parent=233
__rec=node,id=236,attr=10,data=512,parent=1
__rec=node,id=237,attr=8,data=spot.format.version,parent=236
__rec=node,id=235,attr=8,data=spot.timeseries.metrics,parent=233
__rec=node,id=234,attr=8,data=spot.metrics,parent=233
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=4,parent=18
__rec=node,id=240,attr=234,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=241,attr=235,data=,parent=240
__rec=node,id=242,attr=237,data=2,parent=241
__rec=node,id=243,attr=238,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=242
__rec=node,id=244,attr=239,data=regionprofile,parent=243
__rec=node,id=160,attr=10,data=84,parent=3
__rec=node,id=161,attr=8,data=adiak.subcategory,parent=160
__rec=node,id=162,attr=10,data=84,parent=1
__rec=node,id=163,attr=8,data=adiak.category,parent=162
__rec=node,id=164,attr=8,data=adiak.type,parent=160
__rec=node,id=165,attr=164,data=string,parent=3
__rec=node,id=166,attr=163,data=2,parent=165
__rec=node,id=167,attr=161,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=implementation_source,parent=168
__rec=node,id=170,attr=164,data=int,parent=1
__rec=node,id=171,attr=163,data=2,parent=170
__rec=node,id=172,attr=161,data=none,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=group_num,parent=173
__rec=node,id=175,attr=8,data=scalability,parent=168
__rec=node,id=176,attr=8,data=num_procs,parent=173
__rec=node,id=177,attr=8,data=input_type,parent=168
__rec=node,id=178,attr=8,data=input_size,parent=173
__rec=node,id=179,attr=164,data=unsigned long,parent=2
__rec=node,id=180,attr=163,data=2,parent=179
__rec=node,id=181,attr=161,data=none,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=size_of_data_type,parent=182
__rec=node,id=184,attr=8,data=data_type,parent=168
__rec=node,id=185,attr=8,data=programming_model,parent=168
__rec=node,id=186,attr=8,data=algorithm,parent=168
__rec=node,id=187,attr=161,data=host,parent=166
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=cluster,parent=188
__rec=node,id=190,attr=164,data=set of string,parent=3
__rec=node,id=191,attr=163,data=2,parent=190
__rec=node,id=192,attr=161,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=cmdline,parent=193
__rec=node,id=195,attr=164,data=set of path,parent=3
__rec=node,id=196,attr=163,data=2,parent=195
__rec=node,id=197,attr=161,data=binary,parent=196
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=libraries,parent=198
__rec=node,id=200,attr=164,data=date,parent=2
__rec=node,id=201,attr=163,data=2,parent=200
__rec=node,id=202,attr=161,data=runinfo,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=launchdate,parent=203
__rec=node,id=205,attr=8,data=spot:time.variance,parent=16
__rec=node,id=206,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=207,attr=8,data=spot:region.count,parent=16
__rec=node,id=208,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=209,attr=8,data=spot:output,parent=16
__rec=node,id=210,attr=8,data=spot:node.order,parent=16
__rec=node,id=211,attr=8,data=cali.channel,parent=16
__rec=node,id=212,attr=211,data=spot
__rec=node,id=213,attr=210,data=true,parent=212
__rec=node,id=214,attr=209,data=./CaliFilesNew/p4-a1048576-in0.cali,parent=213
__rec=node,id=215,attr=208,data=true,parent=214
__rec=node,id=216,attr=207,data=true,parent=215
__rec=node,id=217,attr=206,data=true,parent=216
__rec=node,id=218,attr=205,data=true,parent=217
__rec=node,id=219,attr=204,data=1730125496,parent=218
__rec=node,id=220,attr=199,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=219
__rec=node,id=221,attr=194,data=[./bitonicsort\,1048576\,0],parent=220
__rec=node,id=222,attr=189,data=c,parent=221
__rec=node,id=223,attr=186,data=bitonic,parent=222
__rec=node,id=224,attr=185,data=mpi,parent=223
__rec=node,id=225,attr=184,data=int,parent=224
__rec=node,id=226,attr=183,data=4,parent=225
__rec=node,id=227,attr=178,data=1048576,parent=226
__rec=node,id=228,attr=177,data=Random,parent=227
__rec=node,id=229,attr=176,data=4,parent=228
__rec=node,id=230,attr=175,data=strong,parent=229
__rec=node,id=231,attr=174,data=1,parent=230
__rec=node,id=232,attr=169,data=handwritten,parent=231
__rec=globals,ref=244=232
