__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Variance time/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=variance#inclusive#sum#time.duration,parent=126
__rec=node,id=129,attr=8,data=var.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=130,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=120
__rec=node,id=128,attr=8,data=var.count#inclusive#sum#time.duration,parent=118
__rec=node,id=131,attr=13,data=Node order,parent=2
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#min#aggregate.slot,parent=132
__rec=node,id=149,attr=13,data=Min time/rank (exc),parent=108
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=min#scale#sum#time.duration.ns,parent=150
__rec=node,id=152,attr=13,data=Max time/rank (exc),parent=108
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=max#scale#sum#time.duration.ns,parent=153
__rec=node,id=155,attr=13,data=Avg time/rank (exc),parent=108
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=avg#scale#sum#time.duration.ns,parent=156
__rec=node,id=159,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=158,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=118
__rec=node,id=160,attr=13,data=Total time (exc),parent=108
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=sum#scale#sum#time.duration.ns,parent=161
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=163,attr=15,data=regionprofile
__rec=ctx,ref=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=0.000395=0.000402=0.000400=0.001599=4=0.001599=0.000000=0.001599=0.000001=4=0=0.000395=0.000402=0.000400=0.001599=4=0.001599
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=36.265127=36.267625=36.266116=145.064465=4=145.064465=0.000001=145.064465=5260.924780=4=1=0.005268=0.005319=0.005299=0.021197=4=0.021197
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=134,attr=14,data=count,parent=5
__rec=node,id=135,attr=13,data=Calls/rank (min),parent=134
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (avg),parent=134
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#sum#rc.count,parent=139
__rec=node,id=142,attr=8,data=avg.sum#sum#rc.count,parent=120
__rec=node,id=141,attr=8,data=avg.count#sum#rc.count,parent=118
__rec=node,id=143,attr=13,data=Calls/rank (max),parent=134
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#sum#rc.count,parent=144
__rec=node,id=146,attr=13,data=Calls/rank (total),parent=134
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#sum#rc.count,parent=147
__rec=ctx,ref=37=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=15.587000=36.259601=21.361876=85.447504=4=85.447504=74.226263=85.447504=2122.224033=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.442902=2.542673=1.855041=7.420163=4=7.420163
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.429998=0.453716=0.436657=1.746627=4=1.746627=0.000097=1.746627=0.763066=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.429969=0.453688=0.436626=1.746504=4=1.746504
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000029=0.000035=0.000031=0.000122=4=0.000122=0.000000=0.000122=0.000000=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000029=0.000035=0.000031=0.000122=4=0.000122
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.713191=23.994281=16.506481=66.025922=4=66.025922=18.773005=66.025922=1164.947627=4=6=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000043=0.000057=0.000048=0.000193=4=0.000193
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.510135=14.477914=13.885410=55.541641=4=55.541641=0.130897=55.541641=771.742047=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000009=0.000009=0.000035=4=0.000035
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.510126=14.477905=13.885401=55.541605=4=55.541605=0.130897=55.541605=771.741061=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000018=0.000022=0.000020=0.000078=4=0.000078
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.399618=14.367397=13.774894=55.099577=4=55.099577=0.130901=55.099577=759.514465=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000023=0.000026=0.000024=0.000097=4=0.000097
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.295893=14.263595=13.671083=54.684332=4=54.684332=0.130908=54.684332=748.117676=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000041=0.000046=0.000043=0.000173=4=0.000173
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.196953=14.164860=13.572215=54.288861=4=54.288861=0.130972=54.288861=737.343987=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000065=0.000073=0.000069=0.000277=4=0.000277
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.103159=14.070985=13.478296=53.913186=4=53.913186=0.130991=53.913186=727.181867=4=12=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000120=0.000123=0.000122=0.000486=4=0.000486
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.013754=13.981942=13.389165=53.556659=4=53.556659=0.131064=53.556659=717.603197=4=13=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000230=0.000239=0.000235=0.000942=4=0.000942
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.929506=13.887340=13.302195=53.208779=4=53.208779=0.128038=53.208779=708.305702=4=14=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000469=0.000474=0.000471=0.001884=4=0.001884
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.849729=13.797627=13.219857=52.879427=4=52.879427=0.125163=52.879427=699.559104=4=15=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000898=0.000916=0.000910=0.003640=4=0.003640
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.773882=13.722081=13.144205=52.576820=4=52.576820=0.125223=52.576820=691.581396=4=16=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001779=0.001818=0.001799=0.007197=4=0.007197
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.701516=13.639838=13.069449=52.277798=4=52.277798=0.122372=52.277798=683.731516=4=17=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003552=0.003637=0.003584=0.014336=4=0.014336
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.631552=13.559979=12.996953=51.987812=4=51.987812=0.119569=51.987812=676.161421=4=18=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007037=0.007223=0.007125=0.028499=4=0.028499
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.561409=13.489518=12.926581=51.706322=4=51.706322=0.119501=51.706322=668.863950=4=19=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.014078=0.014455=0.014247=0.056988=4=0.056988
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.485592=13.403359=12.847871=51.391483=4=51.391483=0.116659=51.391483=660.737760=4=20=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.028223=0.028940=0.028556=0.114222=4=0.114222
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.393329=13.291160=12.750200=51.000799=4=51.000799=0.111259=51.000799=650.715406=4=21=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.056106=0.066405=0.059280=0.237120=4=0.237120
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.264759=13.132227=12.613187=50.452749=4=50.452749=0.103331=50.452749=636.783289=4=22=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.111820=0.114743=0.113294=0.453175=4=0.453175
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.058046=12.923826=12.404319=49.617274=4=49.617274=0.103130=49.617274=615.880994=4=23=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.223847=0.246059=0.231938=0.927751=4=0.927751
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.689787=12.533448=12.027266=48.109063=4=48.109063=0.097905=48.109063=579.012113=4=24=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.448574=0.508102=0.468431=1.873725=4=1.873725
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=10.995402=11.766740=11.307497=45.229989=4=45.229989=0.081407=45.229989=511.763599=4=25=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.899291=1.049194=0.947580=3.790319=4=3.790319
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=9.640583=10.250789=9.898771=39.595083=4=39.595083=0.050078=39.595083=392.142961=4=26=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.804204=1.933421=1.856046=7.424185=4=7.424185
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=6.969404=7.413422=7.159509=28.638037=4=28.638037=0.026447=28.638037=205.140084=4=27=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=3.600712=3.855176=3.701442=14.805768=4=14.805768
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.674073=1.743525=1.713569=6.854274=4=6.854274=0.000692=6.854274=11.748036=4=28=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=1.674073=1.743525=1.713569=6.854274=4=6.854274
__rec=node,id=77,attr=35,data=comp_large,parent=75
__rec=ctx,ref=77=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.694619=1.814721=1.744499=6.977995=4=6.977995=0.001960=6.977995=12.180946=4=29=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=1.694619=1.814721=1.744499=6.977995=4=6.977995
__rec=node,id=78,attr=35,data=comp_large,parent=74
__rec=ctx,ref=78=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.866975=0.903946=0.883215=3.532860=4=3.532860=0.000182=3.532860=3.121004=4=30=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=0.866975=0.903946=0.883215=3.532860=4=3.532860
__rec=node,id=79,attr=35,data=comp_large,parent=73
__rec=ctx,ref=79=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.455529=0.466757=0.461147=1.844587=4=1.844587=0.000016=1.844587=0.850690=4=31=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.455529=0.466757=0.461147=1.844587=4=1.844587
__rec=node,id=80,attr=35,data=comp_large,parent=72
__rec=ctx,ref=80=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.245811=0.258605=0.251337=1.005350=4=1.005350=0.000021=1.005350=0.252768=4=32=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.245811=0.258605=0.251337=1.005350=4=1.005350
__rec=node,id=81,attr=35,data=comp_large,parent=71
__rec=ctx,ref=81=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.144319=0.146351=0.145115=0.580460=4=0.580460=0.000001=0.580460=0.084236=4=33=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.144319=0.146351=0.145115=0.580460=4=0.580460
__rec=node,id=82,attr=35,data=comp_large,parent=70
__rec=ctx,ref=82=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.094892=0.096400=0.095575=0.382300=4=0.382300=0.000000=0.382300=0.036539=4=34=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.094892=0.096400=0.095575=0.382300=4=0.382300
__rec=node,id=83,attr=35,data=comp_large,parent=69
__rec=ctx,ref=83=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.072464=0.092529=0.077733=0.310930=4=0.310930=0.000073=0.310930=0.024462=4=35=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.072464=0.092529=0.077733=0.310930=4=0.310930
__rec=node,id=84,attr=35,data=comp_large,parent=68
__rec=ctx,ref=84=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.064040=0.083863=0.069115=0.276462=4=0.276462=0.000073=0.276462=0.019398=4=36=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.064040=0.083863=0.069115=0.276462=4=0.276462
__rec=node,id=85,attr=35,data=comp_large,parent=67
__rec=ctx,ref=85=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.061739=0.071990=0.064463=0.257852=4=0.257852=0.000019=0.257852=0.016698=4=37=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.061739=0.071990=0.064463=0.257852=4=0.257852
__rec=node,id=86,attr=35,data=comp_large,parent=66
__rec=ctx,ref=86=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.063106=0.063379=0.063248=0.252991=4=0.252991=0.000000=0.252991=0.016001=4=38=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.063106=0.063379=0.063248=0.252991=4=0.252991
__rec=node,id=87,attr=35,data=comp_large,parent=65
__rec=ctx,ref=87=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.066330=0.076307=0.068912=0.275650=4=0.275650=0.000018=0.275650=0.019069=4=39=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.066330=0.076307=0.068912=0.275650=4=0.275650
__rec=node,id=88,attr=35,data=comp_large,parent=64
__rec=ctx,ref=88=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.070380=0.080444=0.072956=0.291826=4=0.291826=0.000019=0.291826=0.021365=4=40=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.070380=0.080444=0.072956=0.291826=4=0.291826
__rec=node,id=89,attr=35,data=comp_large,parent=63
__rec=ctx,ref=89=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.074629=0.074949=0.074742=0.298967=4=0.298967=0.000000=0.298967=0.022345=4=41=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.074629=0.074949=0.074742=0.298967=4=0.298967
__rec=node,id=90,attr=35,data=comp_large,parent=62
__rec=ctx,ref=90=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.079303=0.089243=0.081867=0.327468=4=0.327468=0.000018=0.327468=0.026881=4=42=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.079303=0.089243=0.081867=0.327468=4=0.327468
__rec=node,id=91,attr=35,data=comp_large,parent=61
__rec=ctx,ref=91=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.084018=0.094363=0.086735=0.346938=4=0.346938=0.000019=0.346938=0.030169=4=43=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.084018=0.094363=0.086735=0.346938=4=0.346938
__rec=node,id=92,attr=35,data=comp_large,parent=60
__rec=ctx,ref=92=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.088832=0.089285=0.089010=0.356040=4=0.356040=0.000000=0.356040=0.031691=4=44=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.088832=0.089285=0.089010=0.356040=4=0.356040
__rec=node,id=93,attr=35,data=comp_large,parent=59
__rec=ctx,ref=93=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.093627=0.094238=0.093849=0.375397=4=0.375397=0.000000=0.375397=0.035231=4=45=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.093627=0.094238=0.093849=0.375397=4=0.375397
__rec=node,id=94,attr=35,data=comp_large,parent=58
__rec=ctx,ref=94=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.098694=0.098971=0.098825=0.395298=4=0.395298=0.000000=0.395298=0.039065=4=46=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.098694=0.098971=0.098825=0.395298=4=0.395298
__rec=node,id=95,attr=35,data=comp_large,parent=57
__rec=ctx,ref=95=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.103593=0.104076=0.103787=0.415148=4=0.415148=0.000000=0.415148=0.043087=4=47=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.103593=0.104076=0.103787=0.415148=4=0.415148
__rec=node,id=96,attr=35,data=comp_large,parent=56
__rec=ctx,ref=96=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.110421=0.110550=0.110487=0.441949=4=0.441949=0.000000=0.441949=0.048830=4=48=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.110421=0.110550=0.110487=0.441949=4=0.441949
__rec=node,id=97,attr=35,data=comm,parent=37
__rec=ctx,ref=97=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000909=1.290128=0.323263=1.293054=4=1.293054=0.311609=1.293054=1.664433=4=49=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000021=0.000042=0.000027=0.000107=4=0.000107
__rec=node,id=98,attr=52,data=MPI_Gather,parent=97
__rec=ctx,ref=98=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000886=1.290086=0.323237=1.292946=4=1.292946=0.311599=1.292946=1.664324=4=50=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000886=1.290086=0.323237=1.292946=4=1.292946
__rec=node,id=99,attr=35,data=comp_small,parent=54
__rec=ctx,ref=99=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=10.484089=10.484089=10.484089=10.484089=1=10.484089=0.000000=10.484089=109.916124=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000300=0.000300=0.000300=0.000300=1=0.000300
__rec=node,id=100,attr=35,data=comp_small,parent=99
__rec=ctx,ref=100=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=10.483789=10.483789=10.483789=10.483789=1=10.483789=0.000000=10.483789=109.909833=1=52=1.000000=1.000000=1.000000=1=1.000000=1.000000=10.483789=10.483789=10.483789=10.483789=1=10.483789
__rec=node,id=101,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=101=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=8.961738=8.961738=8.961738=8.961738=1=8.961738=0.000000=8.961738=80.312748=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=8.961738=8.961738=8.961738=8.961738=1=8.961738
__rec=node,id=102,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=102=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000009=0.000013=0.000010=0.000040=4=0.000040=0.000000=0.000040=0.000000=4=52=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000013=0.000010=0.000040=4=0.000040
__rec=node,id=103,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=103=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000006=0.000012=0.000009=0.000036=4=0.000036=0.000000=0.000036=0.000000=4=53=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000012=0.000009=0.000036=4=0.000036
__rec=node,id=104,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=104=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000004=0.000006=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=54=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000006=0.000005=0.000019=4=0.000019
__rec=node,id=105,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=105=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000240=20.672782=14.898917=59.595670=4=59.595670=74.234917=59.595670=1184.850627=4=55=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000240=20.672782=14.898917=59.595670=4=59.595670
__rec=node,id=237,attr=10,data=512,parent=3
__rec=node,id=243,attr=8,data=spot.channels,parent=237
__rec=node,id=242,attr=8,data=spot.options,parent=237
__rec=node,id=240,attr=10,data=512,parent=1
__rec=node,id=241,attr=8,data=spot.format.version,parent=240
__rec=node,id=239,attr=8,data=spot.timeseries.metrics,parent=237
__rec=node,id=238,attr=8,data=spot.metrics,parent=237
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=4,parent=18
__rec=node,id=244,attr=238,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=245,attr=239,data=,parent=244
__rec=node,id=246,attr=241,data=2,parent=245
__rec=node,id=247,attr=242,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=246
__rec=node,id=248,attr=243,data=regionprofile,parent=247
__rec=node,id=164,attr=10,data=84,parent=3
__rec=node,id=165,attr=8,data=adiak.subcategory,parent=164
__rec=node,id=166,attr=10,data=84,parent=1
__rec=node,id=167,attr=8,data=adiak.category,parent=166
__rec=node,id=168,attr=8,data=adiak.type,parent=164
__rec=node,id=169,attr=168,data=string,parent=3
__rec=node,id=170,attr=167,data=2,parent=169
__rec=node,id=171,attr=165,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=implementation_source,parent=172
__rec=node,id=174,attr=168,data=int,parent=1
__rec=node,id=175,attr=167,data=2,parent=174
__rec=node,id=176,attr=165,data=none,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=group_num,parent=177
__rec=node,id=179,attr=8,data=scalability,parent=172
__rec=node,id=180,attr=8,data=num_procs,parent=177
__rec=node,id=181,attr=8,data=input_type,parent=172
__rec=node,id=182,attr=8,data=input_size,parent=177
__rec=node,id=183,attr=168,data=unsigned long,parent=2
__rec=node,id=184,attr=167,data=2,parent=183
__rec=node,id=185,attr=165,data=none,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=size_of_data_type,parent=186
__rec=node,id=188,attr=8,data=data_type,parent=172
__rec=node,id=189,attr=8,data=programming_model,parent=172
__rec=node,id=190,attr=8,data=algorithm,parent=172
__rec=node,id=191,attr=165,data=host,parent=170
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=cluster,parent=192
__rec=node,id=194,attr=168,data=set of string,parent=3
__rec=node,id=195,attr=167,data=2,parent=194
__rec=node,id=196,attr=165,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=cmdline,parent=197
__rec=node,id=199,attr=168,data=set of path,parent=3
__rec=node,id=200,attr=167,data=2,parent=199
__rec=node,id=201,attr=165,data=binary,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=libraries,parent=202
__rec=node,id=204,attr=168,data=date,parent=2
__rec=node,id=205,attr=167,data=2,parent=204
__rec=node,id=206,attr=165,data=runinfo,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=launchdate,parent=207
__rec=node,id=209,attr=8,data=spot:time.variance,parent=16
__rec=node,id=210,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=211,attr=8,data=spot:region.count,parent=16
__rec=node,id=212,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=213,attr=8,data=spot:output,parent=16
__rec=node,id=214,attr=8,data=spot:node.order,parent=16
__rec=node,id=215,attr=8,data=cali.channel,parent=16
__rec=node,id=216,attr=215,data=spot
__rec=node,id=217,attr=214,data=true,parent=216
__rec=node,id=218,attr=213,data=./CaliFilesNew/p4-a4194304-in2.cali,parent=217
__rec=node,id=219,attr=212,data=true,parent=218
__rec=node,id=220,attr=211,data=true,parent=219
__rec=node,id=221,attr=210,data=true,parent=220
__rec=node,id=222,attr=209,data=true,parent=221
__rec=node,id=223,attr=208,data=1730125535,parent=222
__rec=node,id=224,attr=203,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=223
__rec=node,id=225,attr=198,data=[./bitonicsort\,4194304\,2],parent=224
__rec=node,id=226,attr=193,data=c,parent=225
__rec=node,id=227,attr=190,data=bitonic,parent=226
__rec=node,id=228,attr=189,data=mpi,parent=227
__rec=node,id=229,attr=188,data=int,parent=228
__rec=node,id=230,attr=187,data=4,parent=229
__rec=node,id=231,attr=182,data=4194304,parent=230
__rec=node,id=232,attr=181,data=Reverse Sorted,parent=231
__rec=node,id=233,attr=180,data=4,parent=232
__rec=node,id=234,attr=179,data=strong,parent=233
__rec=node,id=235,attr=178,data=1,parent=234
__rec=node,id=236,attr=173,data=handwritten,parent=235
__rec=globals,ref=248=236
