__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=104,attr=14,data=sec,parent=5
__rec=node,id=105,attr=13,data=Min time/rank,parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Max time/rank,parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Avg time/rank,parent=104
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=10,data=193,parent=5
__rec=node,id=117,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=114,attr=10,data=193,parent=2
__rec=node,id=115,attr=8,data=avg.count#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=13,data=Total time,parent=104
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Variance time/rank,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=variance#inclusive#sum#time.duration,parent=122
__rec=node,id=125,attr=8,data=var.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=126,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=116
__rec=node,id=124,attr=8,data=var.count#inclusive#sum#time.duration,parent=114
__rec=node,id=127,attr=13,data=Node order,parent=2
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#min#aggregate.slot,parent=128
__rec=node,id=145,attr=13,data=Min time/rank (exc),parent=104
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#scale#sum#time.duration.ns,parent=146
__rec=node,id=148,attr=13,data=Max time/rank (exc),parent=104
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#scale#sum#time.duration.ns,parent=149
__rec=node,id=151,attr=13,data=Avg time/rank (exc),parent=104
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#scale#sum#time.duration.ns,parent=152
__rec=node,id=155,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=116
__rec=node,id=154,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=114
__rec=node,id=156,attr=13,data=Total time (exc),parent=104
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#scale#sum#time.duration.ns,parent=157
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=159,attr=15,data=regionprofile
__rec=ctx,ref=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=0.000405=0.000459=0.000427=0.001707=4=0.001707=0.000000=0.001707=0.000001=4=0=0.000405=0.000459=0.000427=0.001707=4=0.001707
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=9.192900=9.197419=9.194638=36.778550=4=36.778550=0.000003=36.778550=338.165454=4=1=0.005290=0.005322=0.005303=0.021213=4=0.021213
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=130,attr=14,data=count,parent=5
__rec=node,id=131,attr=13,data=Calls/rank (min),parent=130
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (avg),parent=130
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#sum#rc.count,parent=135
__rec=node,id=138,attr=8,data=avg.sum#sum#rc.count,parent=116
__rec=node,id=137,attr=8,data=avg.count#sum#rc.count,parent=114
__rec=node,id=139,attr=13,data=Calls/rank (max),parent=130
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (total),parent=130
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#sum#rc.count,parent=143
__rec=ctx,ref=37=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=4.021062=9.187269=5.440976=21.763905=4=21.763905=4.717695=21.763905=137.287669=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.220074=0.438428=0.317677=1.270707=4=1.270707
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.406196=0.410232=0.408307=1.633228=4=1.633228=0.000003=1.633228=0.666872=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.406156=0.410203=0.408276=1.633102=4=1.633102
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000028=0.000040=0.000032=0.000126=4=0.000126=0.000000=0.000126=0.000000=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000028=0.000040=0.000032=0.000126=4=0.000126
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.368721=5.800457=4.063005=16.252019=4=16.252019=1.019581=16.252019=70.110354=4=6=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000030=0.000041=0.000035=0.000141=4=0.000141
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.368690=3.670721=3.461565=13.846259=4=13.846259=0.014820=13.846259=47.989005=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000008=0.000009=0.000008=0.000033=4=0.000033
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.368681=3.670713=3.461556=13.846226=4=13.846226=0.014820=13.846226=47.988774=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000014=0.000017=0.000016=0.000063=4=0.000063
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.343421=3.645496=3.436388=13.745553=4=13.745553=0.014815=13.745553=47.294318=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000018=0.000020=0.000019=0.000077=4=0.000077
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.319918=3.622093=3.412865=13.651458=4=13.651458=0.014830=13.651458=46.649897=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000037=0.000051=0.000042=0.000166=4=0.000166
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.297533=3.599689=3.390529=13.562116=4=13.562116=0.014822=13.562116=46.042032=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000059=0.000061=0.000060=0.000242=4=0.000242
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.276453=3.578637=3.369440=13.477760=4=13.477760=0.014826=13.477760=45.471806=4=12=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000117=0.000119=0.000118=0.000471=4=0.000471
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.256520=3.558696=3.349455=13.397821=4=13.397821=0.014830=13.397821=44.934720=4=13=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000229=0.000241=0.000233=0.000931=4=0.000931
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.237620=3.529800=3.328029=13.312117=4=13.312117=0.013806=13.312117=44.358336=4=14=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000451=0.000464=0.000457=0.001827=4=0.001827
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.219587=3.511775=3.309985=13.239940=4=13.239940=0.013808=13.239940=43.879232=4=15=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000896=0.000902=0.000898=0.003593=4=0.003593
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.202122=3.494318=3.292492=13.169970=4=13.169970=0.013812=13.169970=43.417272=4=16=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001782=0.001809=0.001796=0.007185=4=0.007185
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.184566=3.476740=3.274835=13.099339=4=13.099339=0.013820=13.099339=42.953453=4=17=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003554=0.003641=0.003585=0.014342=4=0.014342
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.165389=3.457709=3.255732=13.022928=4=13.022928=0.013830=13.022928=42.454484=4=18=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007138=0.017125=0.009658=0.038633=4=0.038633
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.142231=3.424594=3.230038=12.920152=4=12.920152=0.012847=12.920152=41.783971=4=19=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.014242=0.014387=0.014320=0.057279=4=0.057279
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.109770=3.392042=3.197508=12.790033=4=12.790033=0.012842=12.790033=40.947604=4=20=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.028365=0.028714=0.028515=0.114058=4=0.114058
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.057562=3.339714=3.145054=12.580215=4=12.580215=0.012851=12.580215=39.616855=4=21=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.056745=0.057382=0.057111=0.228442=4=0.228442
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.964240=3.246240=3.051427=12.205706=4=12.205706=0.012862=12.205706=37.296263=4=22=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.113695=0.124266=0.116765=0.467059=4=0.467059
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.788045=3.059871=2.872281=11.489122=4=11.489122=0.011926=11.489122=33.047687=4=23=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.228316=0.249323=0.234971=0.939885=4=0.939885
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.445433=2.664315=2.514639=10.058555=4=10.058555=0.007621=10.058555=25.324112=4=24=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.456941=0.508413=0.473903=1.895610=4=1.895610
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.769360=1.917203=1.815383=7.261533=4=7.261533=0.003534=7.261533=13.196600=4=25=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.915678=0.980493=0.934097=3.736388=4=3.736388
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.423712=0.464351=0.439244=1.756977=4=1.756977=0.000230=1.756977=0.772662=4=26=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.423712=0.464351=0.439244=1.756977=4=1.756977
__rec=node,id=75,attr=35,data=comp_large,parent=73
__rec=ctx,ref=75=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.429501=0.472359=0.442042=1.768167=4=1.768167=0.000315=1.768167=0.782863=4=27=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.429501=0.472359=0.442042=1.768167=4=1.768167
__rec=node,id=76,attr=35,data=comp_large,parent=72
__rec=ctx,ref=76=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.219132=0.238699=0.225353=0.901412=4=0.901412=0.000061=0.901412=0.203378=4=28=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.219132=0.238699=0.225353=0.901412=4=0.901412
__rec=node,id=77,attr=35,data=comp_large,parent=71
__rec=ctx,ref=77=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.113984=0.146233=0.122671=0.490683=4=0.490683=0.000186=0.490683=0.060935=4=29=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.113984=0.146233=0.122671=0.490683=4=0.490683
__rec=node,id=78,attr=35,data=comp_large,parent=70
__rec=ctx,ref=78=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.061965=0.062957=0.062381=0.249525=4=0.249525=0.000000=0.249525=0.015566=4=30=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.061965=0.062957=0.062381=0.249525=4=0.249525
__rec=node,id=79,attr=35,data=comp_large,parent=69
__rec=ctx,ref=79=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.036175=0.036894=0.036517=0.146066=4=0.146066=0.000000=0.146066=0.005334=4=31=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.036175=0.036894=0.036517=0.146066=4=0.146066
__rec=node,id=80,attr=35,data=comp_large,parent=68
__rec=ctx,ref=80=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023790=0.024268=0.023940=0.095760=4=0.095760=0.000000=0.095760=0.002293=4=32=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.023790=0.024268=0.023940=0.095760=4=0.095760
__rec=node,id=81,attr=35,data=comp_large,parent=67
__rec=ctx,ref=81=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018159=0.018298=0.018210=0.072840=4=0.072840=0.000000=0.072840=0.001326=4=33=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.018159=0.018298=0.018210=0.072840=4=0.072840
__rec=node,id=82,attr=35,data=comp_large,parent=66
__rec=ctx,ref=82=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015980=0.016176=0.016036=0.064143=4=0.064143=0.000000=0.064143=0.001029=4=34=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015980=0.016176=0.016036=0.064143=4=0.064143
__rec=node,id=83,attr=35,data=comp_large,parent=65
__rec=ctx,ref=83=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015443=0.015607=0.015517=0.062069=4=0.062069=0.000000=0.062069=0.000963=4=35=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.015443=0.015607=0.015517=0.062069=4=0.062069
__rec=node,id=84,attr=35,data=comp_large,parent=64
__rec=ctx,ref=84=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015770=0.015973=0.015862=0.063446=4=0.063446=0.000000=0.063446=0.001006=4=36=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.015770=0.015973=0.015862=0.063446=4=0.063446
__rec=node,id=85,attr=35,data=comp_large,parent=63
__rec=ctx,ref=85=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.016561=0.016651=0.016594=0.066377=4=0.066377=0.000000=0.066377=0.001101=4=37=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.016561=0.016651=0.016594=0.066377=4=0.066377
__rec=node,id=86,attr=35,data=comp_large,parent=62
__rec=ctx,ref=86=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.017559=0.017642=0.017587=0.070349=4=0.070349=0.000000=0.070349=0.001237=4=38=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.017559=0.017642=0.017587=0.070349=4=0.070349
__rec=node,id=87,attr=35,data=comp_large,parent=61
__rec=ctx,ref=87=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018671=0.028655=0.021193=0.084773=4=0.084773=0.000019=0.084773=0.001871=4=39=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.018671=0.028655=0.021193=0.084773=4=0.084773
__rec=node,id=88,attr=35,data=comp_large,parent=60
__rec=ctx,ref=88=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.019816=0.019990=0.019867=0.079468=4=0.079468=0.000000=0.079468=0.001579=4=40=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.019816=0.019990=0.019867=0.079468=4=0.079468
__rec=node,id=89,attr=35,data=comp_large,parent=59
__rec=ctx,ref=89=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.020991=0.021099=0.021029=0.084114=4=0.084114=0.000000=0.084114=0.001769=4=41=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.020991=0.021099=0.021029=0.084114=4=0.084114
__rec=node,id=90,attr=35,data=comp_large,parent=58
__rec=ctx,ref=90=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.022235=0.022367=0.022294=0.089176=4=0.089176=0.000000=0.089176=0.001988=4=42=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.022235=0.022367=0.022294=0.089176=4=0.089176
__rec=node,id=91,attr=35,data=comp_large,parent=57
__rec=ctx,ref=91=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023385=0.023748=0.023504=0.094017=4=0.094017=0.000000=0.094017=0.002210=4=43=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.023385=0.023748=0.023504=0.094017=4=0.094017
__rec=node,id=92,attr=35,data=comp_large,parent=56
__rec=ctx,ref=92=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.025080=0.025244=0.025153=0.100610=4=0.100610=0.000000=0.100610=0.002531=4=44=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.025080=0.025244=0.025153=0.100610=4=0.100610
__rec=node,id=93,attr=35,data=comm,parent=37
__rec=ctx,ref=93=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000341=0.339389=0.085331=0.341323=4=0.341323=0.021515=0.341323=0.115186=4=45=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000017=0.000029=0.000021=0.000085=4=0.000085
__rec=node,id=94,attr=52,data=MPI_Gather,parent=93
__rec=ctx,ref=94=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000324=0.339360=0.085310=0.341238=4=0.341238=0.021514=0.341238=0.115166=4=46=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000324=0.339360=0.085310=0.341238=4=0.341238
__rec=node,id=95,attr=35,data=comp_small,parent=54
__rec=ctx,ref=95=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.405618=2.405618=2.405618=2.405618=1=2.405618=0.000000=2.405618=5.786998=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000265=0.000265=0.000265=0.000265=1=0.000265
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.405354=2.405354=2.405354=2.405354=1=2.405354=0.000000=2.405354=5.785726=1=48=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.405354=2.405354=2.405354=2.405354=1=2.405354
__rec=node,id=97,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=97=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.266627=2.266627=2.266627=2.266627=1=2.266627=0.000000=2.266627=5.137598=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.266627=2.266627=2.266627=2.266627=1=2.266627
__rec=node,id=98,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=98=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000008=0.000012=0.000009=0.000035=4=0.000035=0.000000=0.000035=0.000000=4=48=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000008=0.000012=0.000009=0.000035=4=0.000035
__rec=node,id=99,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=99=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000007=0.000010=0.000008=0.000030=4=0.000030=0.000000=0.000030=0.000000=4=49=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000007=0.000010=0.000008=0.000030=4=0.000030
__rec=node,id=100,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=100=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000004=0.000006=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=50=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000006=0.000005=0.000019=4=0.000019
__rec=node,id=101,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=101=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000302=5.171016=3.748337=14.993347=4=14.993347=4.722248=14.993347=75.089111=4=51=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000302=5.171016=3.748337=14.993347=4=14.993347
__rec=node,id=233,attr=10,data=512,parent=3
__rec=node,id=239,attr=8,data=spot.channels,parent=233
__rec=node,id=238,attr=8,data=spot.options,parent=233
__rec=node,id=236,attr=10,data=512,parent=1
__rec=node,id=237,attr=8,data=spot.format.version,parent=236
__rec=node,id=235,attr=8,data=spot.timeseries.metrics,parent=233
__rec=node,id=234,attr=8,data=spot.metrics,parent=233
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=4,parent=18
__rec=node,id=240,attr=234,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=241,attr=235,data=,parent=240
__rec=node,id=242,attr=237,data=2,parent=241
__rec=node,id=243,attr=238,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=242
__rec=node,id=244,attr=239,data=regionprofile,parent=243
__rec=node,id=160,attr=10,data=84,parent=3
__rec=node,id=161,attr=8,data=adiak.subcategory,parent=160
__rec=node,id=162,attr=10,data=84,parent=1
__rec=node,id=163,attr=8,data=adiak.category,parent=162
__rec=node,id=164,attr=8,data=adiak.type,parent=160
__rec=node,id=165,attr=164,data=string,parent=3
__rec=node,id=166,attr=163,data=2,parent=165
__rec=node,id=167,attr=161,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=implementation_source,parent=168
__rec=node,id=170,attr=164,data=int,parent=1
__rec=node,id=171,attr=163,data=2,parent=170
__rec=node,id=172,attr=161,data=none,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=group_num,parent=173
__rec=node,id=175,attr=8,data=scalability,parent=168
__rec=node,id=176,attr=8,data=num_procs,parent=173
__rec=node,id=177,attr=8,data=input_type,parent=168
__rec=node,id=178,attr=8,data=input_size,parent=173
__rec=node,id=179,attr=164,data=unsigned long,parent=2
__rec=node,id=180,attr=163,data=2,parent=179
__rec=node,id=181,attr=161,data=none,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=size_of_data_type,parent=182
__rec=node,id=184,attr=8,data=data_type,parent=168
__rec=node,id=185,attr=8,data=programming_model,parent=168
__rec=node,id=186,attr=8,data=algorithm,parent=168
__rec=node,id=187,attr=161,data=host,parent=166
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=cluster,parent=188
__rec=node,id=190,attr=164,data=set of string,parent=3
__rec=node,id=191,attr=163,data=2,parent=190
__rec=node,id=192,attr=161,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=cmdline,parent=193
__rec=node,id=195,attr=164,data=set of path,parent=3
__rec=node,id=196,attr=163,data=2,parent=195
__rec=node,id=197,attr=161,data=binary,parent=196
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=libraries,parent=198
__rec=node,id=200,attr=164,data=date,parent=2
__rec=node,id=201,attr=163,data=2,parent=200
__rec=node,id=202,attr=161,data=runinfo,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=launchdate,parent=203
__rec=node,id=205,attr=8,data=spot:time.variance,parent=16
__rec=node,id=206,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=207,attr=8,data=spot:region.count,parent=16
__rec=node,id=208,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=209,attr=8,data=spot:output,parent=16
__rec=node,id=210,attr=8,data=spot:node.order,parent=16
__rec=node,id=211,attr=8,data=cali.channel,parent=16
__rec=node,id=212,attr=211,data=spot
__rec=node,id=213,attr=210,data=true,parent=212
__rec=node,id=214,attr=209,data=./CaliFilesNew/p4-a1048576-in2.cali,parent=213
__rec=node,id=215,attr=208,data=true,parent=214
__rec=node,id=216,attr=207,data=true,parent=215
__rec=node,id=217,attr=206,data=true,parent=216
__rec=node,id=218,attr=205,data=true,parent=217
__rec=node,id=219,attr=204,data=1730125515,parent=218
__rec=node,id=220,attr=199,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=219
__rec=node,id=221,attr=194,data=[./bitonicsort\,1048576\,2],parent=220
__rec=node,id=222,attr=189,data=c,parent=221
__rec=node,id=223,attr=186,data=bitonic,parent=222
__rec=node,id=224,attr=185,data=mpi,parent=223
__rec=node,id=225,attr=184,data=int,parent=224
__rec=node,id=226,attr=183,data=4,parent=225
__rec=node,id=227,attr=178,data=1048576,parent=226
__rec=node,id=228,attr=177,data=Reverse Sorted,parent=227
__rec=node,id=229,attr=176,data=4,parent=228
__rec=node,id=230,attr=175,data=strong,parent=229
__rec=node,id=231,attr=174,data=1,parent=230
__rec=node,id=232,attr=169,data=handwritten,parent=231
__rec=globals,ref=244=232
