__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=116,attr=14,data=sec,parent=5
__rec=node,id=117,attr=13,data=Min time/rank,parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#inclusive#sum#time.duration,parent=118
__rec=node,id=120,attr=13,data=Max time/rank,parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank,parent=116
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#inclusive#sum#time.duration,parent=124
__rec=node,id=128,attr=10,data=193,parent=5
__rec=node,id=129,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=126,attr=10,data=193,parent=2
__rec=node,id=127,attr=8,data=avg.count#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=13,data=Total time,parent=116
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Variance time/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=variance#inclusive#sum#time.duration,parent=134
__rec=node,id=137,attr=8,data=var.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=138,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=128
__rec=node,id=136,attr=8,data=var.count#inclusive#sum#time.duration,parent=126
__rec=node,id=139,attr=13,data=Node order,parent=2
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#min#aggregate.slot,parent=140
__rec=node,id=157,attr=13,data=Min time/rank (exc),parent=116
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=min#scale#sum#time.duration.ns,parent=158
__rec=node,id=160,attr=13,data=Max time/rank (exc),parent=116
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=max#scale#sum#time.duration.ns,parent=161
__rec=node,id=163,attr=13,data=Avg time/rank (exc),parent=116
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=avg#scale#sum#time.duration.ns,parent=164
__rec=node,id=167,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=166,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=126
__rec=node,id=168,attr=13,data=Total time (exc),parent=116
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=sum#scale#sum#time.duration.ns,parent=169
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=171,attr=15,data=regionprofile
__rec=ctx,ref=171,attr=119=122=125=129=127=132=135=137=138=136=141=159=162=165=167=166=170,data=0.001423=0.001437=0.001431=0.005723=4=0.005723=0.000000=0.005723=0.000008=4=0=0.001423=0.001437=0.001431=0.005723=4=0.005723
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=171,attr=119=122=125=129=127=132=135=137=138=136=141=159=162=165=167=166=170,data=718.771896=718.772232=718.772143=2875.088572=4=2875.088572=0.000000=2875.088572=2066533.573981=4=1=0.005320=0.005432=0.005354=0.021415=4=0.021415
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=142,attr=14,data=count,parent=5
__rec=node,id=143,attr=13,data=Calls/rank (min),parent=142
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#sum#rc.count,parent=144
__rec=node,id=146,attr=13,data=Calls/rank (avg),parent=142
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=avg#sum#rc.count,parent=147
__rec=node,id=150,attr=8,data=avg.sum#sum#rc.count,parent=128
__rec=node,id=149,attr=8,data=avg.count#sum#rc.count,parent=126
__rec=node,id=151,attr=13,data=Calls/rank (max),parent=142
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=max#sum#rc.count,parent=152
__rec=node,id=154,attr=13,data=Calls/rank (total),parent=142
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#sum#rc.count,parent=155
__rec=ctx,ref=37=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=258.926108=718.756263=380.262427=1521.049707=4=1521.049707=38225.570308=1521.049707=731300.333935=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=31.492803=44.265710=37.961531=151.846124=4=151.846124
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.616191=0.618536=0.617103=2.468413=4=2.468413=0.000001=2.468413=1.523270=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.616140=0.618507=0.617060=2.468239=4=2.468239
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000029=0.000053=0.000043=0.000174=4=0.000174=0.000000=0.000174=0.000000=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000029=0.000053=0.000043=0.000174=4=0.000174
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=225.236292=438.720692=280.217319=1120.869278=4=1120.869278=8377.598329=1120.869278=347597.377768=4=6=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000047=0.000091=0.000062=0.000247=4=0.000247
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=225.236242=240.917829=230.766565=923.066259=4=923.066259=37.508044=923.066259=213162.861762=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000013=0.000010=0.000041=4=0.000041
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=225.236233=240.917816=230.766554=923.066218=4=923.066218=37.508027=923.066218=213162.842604=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000024=0.000044=0.000033=0.000131=4=0.000131
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=222.940558=238.611361=228.462121=913.848483=4=913.848483=37.472871=913.848483=208929.654129=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000037=0.000067=0.000050=0.000200=4=0.000200
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=220.926750=236.646132=226.465510=905.862039=4=905.862039=37.674934=905.862039=205297.208377=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000058=0.000084=0.000074=0.000296=4=0.000296
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=219.050508=234.748498=224.577639=898.310555=4=898.310555=37.582400=898.310555=201890.792941=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000098=0.000149=0.000118=0.000472=4=0.000472
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=217.222683=232.930419=222.763386=891.053543=4=891.053543=37.577926=891.053543=198644.415654=4=12=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000183=0.000269=0.000218=0.000872=4=0.000872
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=215.482284=231.204625=221.027374=884.109495=4=884.109495=37.642189=884.109495=195562.968745=4=13=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000337=0.000423=0.000382=0.001528=4=0.001528
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=213.820299=229.538374=219.364292=877.457170=4=877.457170=37.622963=877.457170=192633.263086=4=14=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000661=0.000740=0.000693=0.002773=4=0.002773
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=212.238132=227.954998=217.783650=871.134599=4=871.134599=37.616538=871.134599=189869.338688=4=15=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001072=0.001198=0.001122=0.004489=4=0.004489
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=210.732582=226.451615=216.277130=865.108521=4=865.108521=37.630560=865.108521=187253.710585=4=16=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002002=0.002267=0.002108=0.008431=4=0.008431
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=209.304908=225.023582=214.845831=859.383324=4=859.383324=37.635776=859.383324=184785.467632=4=17=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003820=0.004106=0.003914=0.015655=4=0.015655
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=207.950912=223.671666=213.492238=853.968950=4=853.968950=37.644931=853.968950=182466.321620=4=18=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007415=0.007989=0.007630=0.030518=4=0.030518
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=206.670943=222.388588=212.206772=848.827090=4=848.827090=37.643145=848.827090=180277.429653=4=19=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.014605=0.015692=0.014994=0.059976=4=0.059976
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=205.455211=221.170319=210.989961=843.959843=4=843.959843=37.631196=843.959843=178217.579088=4=20=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.028873=0.031032=0.029583=0.118333=4=0.118333
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=204.290958=220.004762=209.822789=839.291157=4=839.291157=37.626839=839.291157=176252.918883=4=21=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.057339=0.061660=0.058718=0.234873=4=0.234873
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=203.160975=218.867445=208.687328=834.749311=4=834.749311=37.597675=834.749311=174351.993629=4=22=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.114060=0.123070=0.116957=0.467830=4=0.467830
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=202.021726=217.713486=207.542970=830.171878=4=830.171878=37.527709=830.171878=172446.447628=4=23=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.227667=0.245331=0.233295=0.933182=4=0.933182
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=200.785341=216.453586=206.299149=825.196597=4=825.196597=37.408732=825.196597=170386.990684=4=24=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.454013=0.491590=0.465609=1.862435=4=1.862435
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=199.289199=214.904959=204.786017=819.144069=4=819.144069=37.152381=819.144069=167897.860772=4=25=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.905079=0.976610=0.927927=3.711708=4=3.711708
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=197.201513=212.717413=202.667671=810.670684=4=810.670684=36.659384=810.670684=164443.377194=4=26=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.808904=1.951095=1.853340=7.413362=4=7.413362
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=193.851873=209.163823=199.253625=797.014499=4=797.014499=35.670614=797.014499=158950.710442=4=27=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=3.599975=3.889269=3.700972=14.803890=4=14.803890
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=187.932988=202.832866=193.194033=772.776133=4=772.776133=33.769224=772.776133=149430.814919=4=28=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=7.228233=7.795537=7.428986=29.715944=4=29.715944
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=176.748379=190.802253=181.708784=726.835135=4=726.835135=30.068499=726.835135=132192.602386=4=29=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=14.558917=15.662674=14.922948=59.691793=4=59.691793
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=154.930635=167.346541=159.336814=637.347257=4=637.347257=23.388529=637.347257=101646.435587=4=30=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=29.058239=31.270024=29.817811=119.271244=4=119.271244
__rec=node,id=79,attr=35,data=comp_small,parent=78
__rec=ctx,ref=79=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=111.992898=121.136182=115.237172=460.948687=4=460.948687=12.690612=460.948687=53169.185411=4=31=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=57.965087=62.697203=59.553479=238.213915=4=238.213915
__rec=node,id=80,attr=35,data=comp_small,parent=79
__rec=ctx,ref=80=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=26.966986=29.234821=27.805890=111.223561=4=111.223561=0.753313=111.223561=3095.683392=4=32=8388608.000000=8388608.000000=33554432.000000=4=8388608.000000=33554432.000000=26.966986=29.234821=27.805890=111.223561=4=111.223561
__rec=node,id=81,attr=35,data=comp_large,parent=79
__rec=ctx,ref=81=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=27.060825=29.204158=27.877803=111.511211=4=111.511211=0.652498=111.511211=3111.297514=4=33=8388608.000000=8388608.000000=33554432.000000=4=8388608.000000=33554432.000000=27.060825=29.204158=27.877803=111.511211=4=111.511211
__rec=node,id=82,attr=35,data=comp_large,parent=78
__rec=ctx,ref=82=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=13.879497=14.940335=14.281832=57.127326=4=57.127326=0.162502=57.127326=816.532866=4=34=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=13.879497=14.940335=14.281832=57.127326=4=57.127326
__rec=node,id=83,attr=35,data=comp_large,parent=77
__rec=ctx,ref=83=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=7.258827=7.793039=7.449021=29.796085=4=29.796085=0.042895=29.796085=222.123253=4=35=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=7.258827=7.793039=7.449021=29.796085=4=29.796085
__rec=node,id=84,attr=35,data=comp_large,parent=76
__rec=ctx,ref=84=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=3.956376=4.235075=4.056264=16.225054=4=16.225054=0.011421=16.225054=65.858778=4=36=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=3.956376=4.235075=4.056264=16.225054=4=16.225054
__rec=node,id=85,attr=35,data=comp_large,parent=75
__rec=ctx,ref=85=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=2.318910=2.441688=2.358619=9.434476=4=9.434476=0.002381=9.434476=22.261857=4=37=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=2.318910=2.441688=2.358619=9.434476=4=9.434476
__rec=node,id=86,attr=35,data=comp_large,parent=74
__rec=ctx,ref=86=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.540736=1.602495=1.560706=6.242824=4=6.242824=0.000608=6.242824=9.745643=4=38=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=1.540736=1.602495=1.560706=6.242824=4=6.242824
__rec=node,id=87,attr=35,data=comp_large,parent=73
__rec=ctx,ref=87=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.181513=1.210936=1.190419=4.761676=4=4.761676=0.000144=4.761676=5.668965=4=39=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.181513=1.210936=1.190419=4.761676=4=4.761676
__rec=node,id=88,attr=35,data=comp_large,parent=72
__rec=ctx,ref=88=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.042129=1.057037=1.047523=4.190093=4=4.190093=0.000033=4.190093=4.389354=4=40=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.042129=1.057037=1.047523=4.190093=4=4.190093
__rec=node,id=89,attr=35,data=comp_large,parent=71
__rec=ctx,ref=89=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.007408=1.014569=1.010525=4.042100=4=4.042100=0.000008=4.042100=4.084673=4=41=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=1.007408=1.014569=1.010525=4.042100=4=4.042100
__rec=node,id=90,attr=35,data=comp_large,parent=70
__rec=ctx,ref=90=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.025190=1.030888=1.027401=4.109603=4=4.109603=0.000004=4.109603=4.222227=4=42=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=1.025190=1.030888=1.027401=4.109603=4=4.109603
__rec=node,id=91,attr=35,data=comp_large,parent=69
__rec=ctx,ref=91=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.072644=1.084230=1.076743=4.306974=4=4.306974=0.000020=4.306974=4.637585=4=43=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=1.072644=1.084230=1.076743=4.306974=4=4.306974
__rec=node,id=92,attr=35,data=comp_large,parent=68
__rec=ctx,ref=92=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.134524=1.145876=1.137588=4.550353=4=4.550353=0.000023=4.550353=5.176521=4=44=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=1.134524=1.145876=1.137588=4.550353=4=4.550353
__rec=node,id=93,attr=35,data=comp_large,parent=67
__rec=ctx,ref=93=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.201126=1.202577=1.201818=4.807271=4=4.807271=0.000000=4.807271=5.777464=4=45=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=1.201126=1.202577=1.201818=4.807271=4=4.807271
__rec=node,id=94,attr=35,data=comp_large,parent=66
__rec=ctx,ref=94=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.272554=1.286529=1.277836=5.111342=4=5.111342=0.000028=5.111342=6.531566=4=46=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=1.272554=1.286529=1.277836=5.111342=4=5.111342
__rec=node,id=95,attr=35,data=comp_large,parent=65
__rec=ctx,ref=95=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.347811=1.351521=1.349680=5.398719=4=5.398719=0.000002=5.398719=7.286549=4=47=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=1.347811=1.351521=1.349680=5.398719=4=5.398719
__rec=node,id=96,attr=35,data=comp_large,parent=64
__rec=ctx,ref=96=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.425636=1.438244=1.429192=5.716766=4=5.716766=0.000028=5.716766=8.170464=4=48=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=1.425636=1.438244=1.429192=5.716766=4=5.716766
__rec=node,id=97,attr=35,data=comp_large,parent=63
__rec=ctx,ref=97=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.502242=1.509770=1.505397=6.021590=4=6.021590=0.000008=6.021590=9.064915=4=49=128.000000=128.000000=512.000000=4=128.000000=512.000000=1.502242=1.509770=1.505397=6.021590=4=6.021590
__rec=node,id=98,attr=35,data=comp_large,parent=62
__rec=ctx,ref=98=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.572893=1.582763=1.579949=6.319798=4=6.319798=0.000017=6.319798=9.985029=4=50=64.000000=64.000000=256.000000=4=64.000000=256.000000=1.572893=1.582763=1.579949=6.319798=4=6.319798
__rec=node,id=99,attr=35,data=comp_large,parent=61
__rec=ctx,ref=99=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.660214=1.665859=1.662699=6.650797=4=6.650797=0.000004=6.650797=11.058294=4=51=32.000000=32.000000=128.000000=4=32.000000=128.000000=1.660214=1.665859=1.662699=6.650797=4=6.650797
__rec=node,id=100,attr=35,data=comp_large,parent=60
__rec=ctx,ref=100=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.725576=1.742635=1.735794=6.943175=4=6.943175=0.000043=6.943175=12.052091=4=52=16.000000=16.000000=64.000000=4=16.000000=64.000000=1.725576=1.742635=1.735794=6.943175=4=6.943175
__rec=node,id=101,attr=35,data=comp_large,parent=59
__rec=ctx,ref=101=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.804004=1.827727=1.814135=7.256540=4=7.256540=0.000089=7.256540=13.164698=4=53=8.000000=8.000000=32.000000=4=8.000000=32.000000=1.804004=1.827727=1.814135=7.256540=4=7.256540
__rec=node,id=102,attr=35,data=comp_large,parent=58
__rec=ctx,ref=102=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.876165=1.897557=1.887797=7.551189=4=7.551189=0.000088=7.551189=14.255463=4=54=4.000000=4.000000=16.000000=4=4.000000=16.000000=1.876165=1.897557=1.887797=7.551189=4=7.551189
__rec=node,id=103,attr=35,data=comp_large,parent=57
__rec=ctx,ref=103=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.965170=2.016386=1.996561=7.986244=4=7.986244=0.000427=7.986244=15.946729=4=55=2.000000=2.000000=8.000000=4=2.000000=8.000000=1.965170=2.016386=1.996561=7.986244=4=7.986244
__rec=node,id=104,attr=35,data=comp_large,parent=56
__rec=ctx,ref=104=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=2.295651=2.312784=2.304401=9.217604=4=9.217604=0.000038=9.217604=21.241207=4=56=1.000000=1.000000=4.000000=4=1.000000=4.000000=2.295651=2.312784=2.304401=9.217604=4=9.217604
__rec=node,id=105,attr=35,data=comm,parent=37
__rec=ctx,ref=105=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.045527=0.110224=0.063196=0.252784=4=0.252784=0.000742=0.252784=0.018945=4=57=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000034=0.000076=0.000052=0.000209=4=0.000209
__rec=node,id=106,attr=52,data=MPI_Gather,parent=105
__rec=ctx,ref=106=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.045493=0.110149=0.063144=0.252574=4=0.252574=0.000742=0.252574=0.018915=4=58=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.045493=0.110149=0.063144=0.252574=4=0.252574
__rec=node,id=107,attr=35,data=comp_small,parent=54
__rec=ctx,ref=107=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=197.802772=197.802772=197.802772=197.802772=1=197.802772=0.000000=197.802772=39125.936635=1=59=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001469=0.001469=0.001469=0.001469=1=0.001469
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=197.801303=197.801303=197.801303=197.801303=1=197.801303=0.000000=197.801303=39125.355391=1=60=1.000000=1.000000=1.000000=1=1.000000=1.000000=197.801303=197.801303=197.801303=197.801303=1=197.801303
__rec=node,id=109,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=109=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=245.613109=245.613109=245.613109=245.613109=1=245.613109=0.000000=245.613109=60325.799134=1=61=1.000000=1.000000=1.000000=1=1.000000=1.000000=245.613109=245.613109=245.613109=245.613109=1=245.613109
__rec=node,id=110,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=110=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000012=0.000019=0.000014=0.000058=4=0.000058=0.000000=0.000058=0.000000=4=60=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000012=0.000019=0.000014=0.000058=4=0.000058
__rec=node,id=111,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=111=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000007=0.000019=0.000011=0.000043=4=0.000043=0.000000=0.000043=0.000000=4=61=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000007=0.000019=0.000011=0.000043=4=0.000043
__rec=node,id=112,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=112=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000005=0.000007=0.000005=0.000021=4=0.000021=0.000000=0.000021=0.000000=4=62=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000007=0.000005=0.000021=4=0.000021
__rec=node,id=113,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=113=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.010164=459.840773=338.504332=1354.017328=4=1354.017328=38225.645177=1354.017328=611243.311838=4=63=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.010164=459.840773=338.504332=1354.017328=4=1354.017328
__rec=node,id=245,attr=10,data=512,parent=3
__rec=node,id=251,attr=8,data=spot.channels,parent=245
__rec=node,id=250,attr=8,data=spot.options,parent=245
__rec=node,id=248,attr=10,data=512,parent=1
__rec=node,id=249,attr=8,data=spot.format.version,parent=248
__rec=node,id=247,attr=8,data=spot.timeseries.metrics,parent=245
__rec=node,id=246,attr=8,data=spot.metrics,parent=245
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=4,parent=18
__rec=node,id=252,attr=246,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=253,attr=247,data=,parent=252
__rec=node,id=254,attr=249,data=2,parent=253
__rec=node,id=255,attr=250,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=254
__rec=node,id=256,attr=251,data=regionprofile,parent=255
__rec=node,id=172,attr=10,data=84,parent=3
__rec=node,id=173,attr=8,data=adiak.subcategory,parent=172
__rec=node,id=174,attr=10,data=84,parent=1
__rec=node,id=175,attr=8,data=adiak.category,parent=174
__rec=node,id=176,attr=8,data=adiak.type,parent=172
__rec=node,id=177,attr=176,data=string,parent=3
__rec=node,id=178,attr=175,data=2,parent=177
__rec=node,id=179,attr=173,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=implementation_source,parent=180
__rec=node,id=182,attr=176,data=int,parent=1
__rec=node,id=183,attr=175,data=2,parent=182
__rec=node,id=184,attr=173,data=none,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=group_num,parent=185
__rec=node,id=187,attr=8,data=scalability,parent=180
__rec=node,id=188,attr=8,data=num_procs,parent=185
__rec=node,id=189,attr=8,data=input_type,parent=180
__rec=node,id=190,attr=8,data=input_size,parent=185
__rec=node,id=191,attr=176,data=unsigned long,parent=2
__rec=node,id=192,attr=175,data=2,parent=191
__rec=node,id=193,attr=173,data=none,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=size_of_data_type,parent=194
__rec=node,id=196,attr=8,data=data_type,parent=180
__rec=node,id=197,attr=8,data=programming_model,parent=180
__rec=node,id=198,attr=8,data=algorithm,parent=180
__rec=node,id=199,attr=173,data=host,parent=178
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=cluster,parent=200
__rec=node,id=202,attr=176,data=set of string,parent=3
__rec=node,id=203,attr=175,data=2,parent=202
__rec=node,id=204,attr=173,data=runinfo,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=cmdline,parent=205
__rec=node,id=207,attr=176,data=set of path,parent=3
__rec=node,id=208,attr=175,data=2,parent=207
__rec=node,id=209,attr=173,data=binary,parent=208
__rec=node,id=210,attr=10,data=1612,parent=209
__rec=node,id=211,attr=8,data=libraries,parent=210
__rec=node,id=212,attr=176,data=date,parent=2
__rec=node,id=213,attr=175,data=2,parent=212
__rec=node,id=214,attr=173,data=runinfo,parent=213
__rec=node,id=215,attr=10,data=1612,parent=214
__rec=node,id=216,attr=8,data=launchdate,parent=215
__rec=node,id=217,attr=8,data=spot:time.variance,parent=16
__rec=node,id=218,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=219,attr=8,data=spot:region.count,parent=16
__rec=node,id=220,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=221,attr=8,data=spot:output,parent=16
__rec=node,id=222,attr=8,data=spot:node.order,parent=16
__rec=node,id=223,attr=8,data=cali.channel,parent=16
__rec=node,id=224,attr=223,data=spot
__rec=node,id=225,attr=222,data=true,parent=224
__rec=node,id=226,attr=221,data=./CaliFilesNew/p4-a67108864-in3.cali,parent=225
__rec=node,id=227,attr=220,data=true,parent=226
__rec=node,id=228,attr=219,data=true,parent=227
__rec=node,id=229,attr=218,data=true,parent=228
__rec=node,id=230,attr=217,data=true,parent=229
__rec=node,id=231,attr=216,data=1730125605,parent=230
__rec=node,id=232,attr=211,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=231
__rec=node,id=233,attr=206,data=[./bitonicsort\,67108864\,3],parent=232
__rec=node,id=234,attr=201,data=c,parent=233
__rec=node,id=235,attr=198,data=bitonic,parent=234
__rec=node,id=236,attr=197,data=mpi,parent=235
__rec=node,id=237,attr=196,data=int,parent=236
__rec=node,id=238,attr=195,data=4,parent=237
__rec=node,id=239,attr=190,data=67108864,parent=238
__rec=node,id=240,attr=189,data=1% Perturbed,parent=239
__rec=node,id=241,attr=188,data=4,parent=240
__rec=node,id=242,attr=187,data=strong,parent=241
__rec=node,id=243,attr=186,data=1,parent=242
__rec=node,id=244,attr=181,data=handwritten,parent=243
__rec=globals,ref=256=244
