__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Variance time/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=variance#inclusive#sum#time.duration,parent=126
__rec=node,id=129,attr=8,data=var.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=130,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=120
__rec=node,id=128,attr=8,data=var.count#inclusive#sum#time.duration,parent=118
__rec=node,id=131,attr=13,data=Node order,parent=2
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#min#aggregate.slot,parent=132
__rec=node,id=149,attr=13,data=Min time/rank (exc),parent=108
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=min#scale#sum#time.duration.ns,parent=150
__rec=node,id=152,attr=13,data=Max time/rank (exc),parent=108
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=max#scale#sum#time.duration.ns,parent=153
__rec=node,id=155,attr=13,data=Avg time/rank (exc),parent=108
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=avg#scale#sum#time.duration.ns,parent=156
__rec=node,id=159,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=158,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=118
__rec=node,id=160,attr=13,data=Total time (exc),parent=108
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=sum#scale#sum#time.duration.ns,parent=161
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=163,attr=15,data=regionprofile
__rec=ctx,ref=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=0.000387=0.000400=0.000395=0.001579=4=0.001579=0.000000=0.001579=0.000001=4=0=0.000387=0.000400=0.000395=0.001579=4=0.001579
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=36.431222=36.433732=36.432010=145.728040=4=145.728040=0.000001=145.728040=5309.165440=4=1=0.005284=0.005291=0.005287=0.021148=4=0.021148
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=134,attr=14,data=count,parent=5
__rec=node,id=135,attr=13,data=Calls/rank (min),parent=134
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (avg),parent=134
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#sum#rc.count,parent=139
__rec=node,id=142,attr=8,data=avg.sum#sum#rc.count,parent=120
__rec=node,id=141,attr=8,data=avg.count#sum#rc.count,parent=118
__rec=node,id=143,attr=13,data=Calls/rank (max),parent=134
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#sum#rc.count,parent=144
__rec=node,id=146,attr=13,data=Calls/rank (total),parent=134
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#sum#rc.count,parent=147
__rec=ctx,ref=37=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=15.649632=36.428091=21.269282=85.077129=4=85.077129=76.770932=85.077129=2116.613182=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.410657=2.179262=1.805605=7.222421=4=7.222421
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.361180=0.367254=0.364267=1.457067=4=1.457067=0.000005=1.457067=0.530779=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.361140=0.367226=0.364235=1.456942=4=1.456942
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000028=0.000040=0.000031=0.000125=4=0.000125=0.000000=0.000125=0.000000=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000028=0.000040=0.000031=0.000125=4=0.000125
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.638458=24.080710=16.456348=65.825393=4=65.825393=19.432951=65.825393=1160.977392=4=6=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000044=0.000069=0.000051=0.000205=4=0.000205
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.534710=14.286869=13.819814=55.279257=4=55.279257=0.083083=55.279257=764.281408=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000010=0.000009=0.000036=4=0.000036
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.534701=14.286861=13.819805=55.279221=4=55.279221=0.083083=55.279221=764.280406=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000022=0.000019=0.000075=4=0.000075
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.414334=14.166523=13.699156=54.796625=4=54.796625=0.083057=54.796625=750.999748=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000022=0.000025=0.000023=0.000094=4=0.000094
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.309834=14.063380=13.595316=54.381265=4=54.381265=0.083422=54.381265=739.664186=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000039=0.000043=0.000041=0.000164=4=0.000164
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.211039=13.964463=13.496801=53.987205=4=53.987205=0.083240=53.987205=728.987540=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000064=0.000066=0.000065=0.000262=4=0.000262
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.116671=13.869997=13.402687=53.610747=4=53.610747=0.083207=53.610747=718.860870=4=12=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000119=0.000123=0.000121=0.000486=4=0.000486
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.027516=13.781042=13.313769=53.255078=4=53.255078=0.083238=53.255078=709.358784=4=13=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000230=0.000235=0.000233=0.000932=4=0.000932
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.943163=13.696746=13.229608=52.918431=4=52.918431=0.083221=52.918431=700.422962=4=14=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000458=0.000479=0.000472=0.001888=4=0.001888
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.863194=13.616403=13.149520=52.598079=4=52.598079=0.083126=52.598079=691.971987=4=15=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000892=0.000917=0.000904=0.003617=4=0.003617
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.787371=13.540489=13.073779=52.295115=4=52.295115=0.083097=52.295115=684.027140=4=16=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001762=0.001815=0.001794=0.007177=4=0.007177
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.714892=13.442957=12.995132=51.980530=4=51.980530=0.077352=51.980530=675.803279=4=17=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003544=0.003585=0.003566=0.014264=4=0.014264
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.644446=13.372244=12.924515=51.698062=4=51.698062=0.077317=51.698062=668.481663=4=18=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007026=0.007133=0.007100=0.028398=4=0.028398
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.573742=13.301385=12.853621=51.414483=4=51.414483=0.077322=51.414483=661.171551=4=19=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.014033=0.014224=0.014167=0.056668=4=0.056668
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.497225=13.224290=12.776665=51.106660=4=51.106660=0.077248=51.106660=653.281659=4=20=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.028061=0.028622=0.028404=0.113617=4=0.113617
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.404278=13.110931=12.678245=50.712981=4=50.712981=0.072796=50.712981=643.242784=4=21=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.056127=0.056961=0.056627=0.226509=4=0.226509
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.274763=12.980559=12.547948=50.191790=4=50.191790=0.072666=50.191790=630.094612=4=22=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.111517=0.113818=0.113037=0.452147=4=0.452147
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.067628=12.770862=12.338857=49.355429=4=49.355429=0.072293=49.355429=609.278767=4=23=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.222981=0.246337=0.230828=0.923313=4=0.923313
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.700148=12.359686=11.958003=47.832014=4=47.832014=0.063501=47.832014=572.229387=4=24=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.446467=0.494294=0.463354=1.853415=4=1.853415
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.006337=11.616130=11.245983=44.983932=4=44.983932=0.054334=44.983932=506.105867=4=25=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.899780=0.932702=0.914069=3.656277=4=3.656277
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=9.652706=10.165188=9.860448=39.441794=4=39.441794=0.038344=39.441794=389.067154=4=26=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.800829=1.907185=1.843335=7.373340=4=7.373340
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=6.978363=7.318152=7.124991=28.499962=4=28.499962=0.017114=28.499962=203.130419=4=27=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=3.595294=3.811455=3.689491=14.757963=4=14.757963
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.682890=1.733211=1.705070=6.820281=4=6.820281=0.000466=6.820281=11.630923=4=28=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=1.682890=1.733211=1.705070=6.820281=4=6.820281
__rec=node,id=77,attr=35,data=comp_large,parent=75
__rec=ctx,ref=77=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.700179=1.787849=1.730430=6.921718=4=6.921718=0.001261=6.921718=11.982592=4=29=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=1.700179=1.787849=1.730430=6.921718=4=6.921718
__rec=node,id=78,attr=35,data=comp_large,parent=74
__rec=ctx,ref=78=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.869845=0.939851=0.892123=3.568492=4=3.568492=0.000792=3.568492=3.186701=4=30=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=0.869845=0.939851=0.892123=3.568492=4=3.568492
__rec=node,id=79,attr=35,data=comp_large,parent=73
__rec=ctx,ref=79=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.452719=0.518240=0.471465=1.885861=4=1.885861=0.000740=1.885861=0.892076=4=31=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.452719=0.518240=0.471465=1.885861=4=1.885861
__rec=node,id=80,attr=35,data=comp_large,parent=72
__rec=ctx,ref=80=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.246483=0.251577=0.248667=0.994667=4=0.994667=0.000004=0.994667=0.247356=4=32=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.246483=0.251577=0.248667=0.994667=4=0.994667
__rec=node,id=81,attr=35,data=comp_large,parent=71
__rec=ctx,ref=81=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.144499=0.164839=0.150026=0.600102=4=0.600102=0.000074=0.600102=0.090325=4=33=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.144499=0.164839=0.150026=0.600102=4=0.600102
__rec=node,id=82,attr=35,data=comp_large,parent=70
__rec=ctx,ref=82=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.095613=0.096513=0.096053=0.384214=4=0.384214=0.000000=0.384214=0.036906=4=34=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.095613=0.096513=0.096053=0.384214=4=0.384214
__rec=node,id=83,attr=35,data=comp_large,parent=69
__rec=ctx,ref=83=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.073388=0.074085=0.073670=0.294681=4=0.294681=0.000000=0.294681=0.021709=4=35=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.073388=0.074085=0.073670=0.294681=4=0.294681
__rec=node,id=84,attr=35,data=comp_large,parent=68
__rec=ctx,ref=84=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.064885=0.084971=0.070016=0.280062=4=0.280062=0.000075=0.280062=0.019907=4=36=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.064885=0.084971=0.070016=0.280062=4=0.280062
__rec=node,id=85,attr=35,data=comp_large,parent=67
__rec=ctx,ref=85=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.062484=0.062951=0.062789=0.251155=4=0.251155=0.000000=0.251155=0.015770=4=37=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.062484=0.062951=0.062789=0.251155=4=0.251155
__rec=node,id=86,attr=35,data=comp_large,parent=66
__rec=ctx,ref=86=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.063678=0.064031=0.063795=0.255180=4=0.255180=0.000000=0.255180=0.016279=4=38=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.063678=0.064031=0.063795=0.255180=4=0.255180
__rec=node,id=87,attr=35,data=comp_large,parent=65
__rec=ctx,ref=87=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.066902=0.067159=0.067051=0.268204=4=0.268204=0.000000=0.268204=0.017983=4=39=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.066902=0.067159=0.067051=0.268204=4=0.268204
__rec=node,id=88,attr=35,data=comp_large,parent=64
__rec=ctx,ref=88=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.070485=0.095718=0.076852=0.307407=4=0.307407=0.000119=0.307407=0.024099=4=40=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.070485=0.095718=0.076852=0.307407=4=0.307407
__rec=node,id=89,attr=35,data=comp_large,parent=63
__rec=ctx,ref=89=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.074571=0.075009=0.074837=0.299348=4=0.299348=0.000000=0.299348=0.022402=4=41=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.074571=0.075009=0.074837=0.299348=4=0.299348
__rec=node,id=90,attr=35,data=comp_large,parent=62
__rec=ctx,ref=90=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.079416=0.079866=0.079616=0.318463=4=0.318463=0.000000=0.318463=0.025355=4=42=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.079416=0.079866=0.079616=0.318463=4=0.318463
__rec=node,id=91,attr=35,data=comp_large,parent=61
__rec=ctx,ref=91=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.083751=0.084123=0.083929=0.335715=4=0.335715=0.000000=0.335715=0.028176=4=43=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.083751=0.084123=0.083929=0.335715=4=0.335715
__rec=node,id=92,attr=35,data=comp_large,parent=60
__rec=ctx,ref=92=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.088455=0.089037=0.088796=0.355183=4=0.355183=0.000000=0.355183=0.031539=4=44=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.088455=0.089037=0.088796=0.355183=4=0.355183
__rec=node,id=93,attr=35,data=comp_large,parent=59
__rec=ctx,ref=93=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.093292=0.094400=0.094049=0.376197=4=0.376197=0.000000=0.376197=0.035382=4=45=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.093292=0.094400=0.094049=0.376197=4=0.376197
__rec=node,id=94,attr=35,data=comp_large,parent=58
__rec=ctx,ref=94=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.097049=0.099214=0.098474=0.393896=4=0.393896=0.000001=0.393896=0.038791=4=46=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.097049=0.099214=0.098474=0.393896=4=0.393896
__rec=node,id=95,attr=35,data=comp_large,parent=57
__rec=ctx,ref=95=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.102657=0.105012=0.103817=0.415266=4=0.415266=0.000001=0.415266=0.043115=4=47=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.102657=0.105012=0.103817=0.415266=4=0.415266
__rec=node,id=96,attr=35,data=comp_large,parent=56
__rec=ctx,ref=96=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.119977=0.121874=0.120630=0.482521=4=0.482521=0.000001=0.482521=0.058209=4=48=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.119977=0.121874=0.120630=0.482521=4=0.482521
__rec=node,id=97,attr=35,data=comm,parent=37
__rec=ctx,ref=97=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000890=1.518033=0.380203=1.520810=4=1.520810=0.431552=1.520810=2.304426=4=49=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000019=0.000036=0.000024=0.000098=4=0.000098
__rec=node,id=98,attr=52,data=MPI_Gather,parent=97
__rec=ctx,ref=98=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000869=1.517997=0.380178=1.520712=4=1.520712=0.431544=1.520712=2.304317=4=50=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000869=1.517997=0.380178=1.520712=4=1.520712
__rec=node,id=99,attr=35,data=comp_small,parent=54
__rec=ctx,ref=99=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=10.545930=10.545930=10.545930=10.545930=1=10.545930=0.000000=10.545930=111.216639=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000345=0.000345=0.000345=0.000345=1=0.000345
__rec=node,id=100,attr=35,data=comp_small,parent=99
__rec=ctx,ref=100=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=10.545585=10.545585=10.545585=10.545585=1=10.545585=0.000000=10.545585=111.209363=1=52=1.000000=1.000000=1.000000=1=1.000000=1.000000=10.545585=10.545585=10.545585=10.545585=1=10.545585
__rec=node,id=101,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=101=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=9.051438=9.051438=9.051438=9.051438=1=9.051438=0.000000=9.051438=81.928523=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=9.051438=9.051438=9.051438=9.051438=1=9.051438
__rec=node,id=102,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=102=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000008=0.000011=0.000009=0.000036=4=0.000036=0.000000=0.000036=0.000000=4=52=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000008=0.000011=0.000009=0.000036=4=0.000036
__rec=node,id=103,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=103=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000006=0.000010=0.000007=0.000029=4=0.000029=0.000000=0.000029=0.000000=4=53=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000010=0.000007=0.000029=4=0.000029
__rec=node,id=104,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=104=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000004=0.000013=0.000007=0.000026=4=0.000026=0.000000=0.000026=0.000000=4=54=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000013=0.000007=0.000026=4=0.000026
__rec=node,id=105,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=105=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000318=20.776287=15.157418=60.629673=4=60.629673=76.753557=60.629673=1226.003531=4=55=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000318=20.776287=15.157418=60.629673=4=60.629673
__rec=node,id=237,attr=10,data=512,parent=3
__rec=node,id=243,attr=8,data=spot.channels,parent=237
__rec=node,id=242,attr=8,data=spot.options,parent=237
__rec=node,id=240,attr=10,data=512,parent=1
__rec=node,id=241,attr=8,data=spot.format.version,parent=240
__rec=node,id=239,attr=8,data=spot.timeseries.metrics,parent=237
__rec=node,id=238,attr=8,data=spot.metrics,parent=237
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=4,parent=18
__rec=node,id=244,attr=238,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=245,attr=239,data=,parent=244
__rec=node,id=246,attr=241,data=2,parent=245
__rec=node,id=247,attr=242,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=246
__rec=node,id=248,attr=243,data=regionprofile,parent=247
__rec=node,id=164,attr=10,data=84,parent=3
__rec=node,id=165,attr=8,data=adiak.subcategory,parent=164
__rec=node,id=166,attr=10,data=84,parent=1
__rec=node,id=167,attr=8,data=adiak.category,parent=166
__rec=node,id=168,attr=8,data=adiak.type,parent=164
__rec=node,id=169,attr=168,data=string,parent=3
__rec=node,id=170,attr=167,data=2,parent=169
__rec=node,id=171,attr=165,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=implementation_source,parent=172
__rec=node,id=174,attr=168,data=int,parent=1
__rec=node,id=175,attr=167,data=2,parent=174
__rec=node,id=176,attr=165,data=none,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=group_num,parent=177
__rec=node,id=179,attr=8,data=scalability,parent=172
__rec=node,id=180,attr=8,data=num_procs,parent=177
__rec=node,id=181,attr=8,data=input_type,parent=172
__rec=node,id=182,attr=8,data=input_size,parent=177
__rec=node,id=183,attr=168,data=unsigned long,parent=2
__rec=node,id=184,attr=167,data=2,parent=183
__rec=node,id=185,attr=165,data=none,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=size_of_data_type,parent=186
__rec=node,id=188,attr=8,data=data_type,parent=172
__rec=node,id=189,attr=8,data=programming_model,parent=172
__rec=node,id=190,attr=8,data=algorithm,parent=172
__rec=node,id=191,attr=165,data=host,parent=170
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=cluster,parent=192
__rec=node,id=194,attr=168,data=set of string,parent=3
__rec=node,id=195,attr=167,data=2,parent=194
__rec=node,id=196,attr=165,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=cmdline,parent=197
__rec=node,id=199,attr=168,data=set of path,parent=3
__rec=node,id=200,attr=167,data=2,parent=199
__rec=node,id=201,attr=165,data=binary,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=libraries,parent=202
__rec=node,id=204,attr=168,data=date,parent=2
__rec=node,id=205,attr=167,data=2,parent=204
__rec=node,id=206,attr=165,data=runinfo,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=launchdate,parent=207
__rec=node,id=209,attr=8,data=spot:time.variance,parent=16
__rec=node,id=210,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=211,attr=8,data=spot:region.count,parent=16
__rec=node,id=212,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=213,attr=8,data=spot:output,parent=16
__rec=node,id=214,attr=8,data=spot:node.order,parent=16
__rec=node,id=215,attr=8,data=cali.channel,parent=16
__rec=node,id=216,attr=215,data=spot
__rec=node,id=217,attr=214,data=true,parent=216
__rec=node,id=218,attr=213,data=./CaliFilesNew/p4-a4194304-in3.cali,parent=217
__rec=node,id=219,attr=212,data=true,parent=218
__rec=node,id=220,attr=211,data=true,parent=219
__rec=node,id=221,attr=210,data=true,parent=220
__rec=node,id=222,attr=209,data=true,parent=221
__rec=node,id=223,attr=208,data=1730125553,parent=222
__rec=node,id=224,attr=203,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=223
__rec=node,id=225,attr=198,data=[./bitonicsort\,4194304\,3],parent=224
__rec=node,id=226,attr=193,data=c,parent=225
__rec=node,id=227,attr=190,data=bitonic,parent=226
__rec=node,id=228,attr=189,data=mpi,parent=227
__rec=node,id=229,attr=188,data=int,parent=228
__rec=node,id=230,attr=187,data=4,parent=229
__rec=node,id=231,attr=182,data=4194304,parent=230
__rec=node,id=232,attr=181,data=1% Perturbed,parent=231
__rec=node,id=233,attr=180,data=4,parent=232
__rec=node,id=234,attr=179,data=strong,parent=233
__rec=node,id=235,attr=178,data=1,parent=234
__rec=node,id=236,attr=173,data=handwritten,parent=235
__rec=globals,ref=248=236
