__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=116,attr=14,data=sec,parent=5
__rec=node,id=117,attr=13,data=Min time/rank,parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#inclusive#sum#time.duration,parent=118
__rec=node,id=120,attr=13,data=Max time/rank,parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank,parent=116
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#inclusive#sum#time.duration,parent=124
__rec=node,id=128,attr=10,data=193,parent=5
__rec=node,id=129,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=126,attr=10,data=193,parent=2
__rec=node,id=127,attr=8,data=avg.count#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=13,data=Total time,parent=116
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Variance time/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=variance#inclusive#sum#time.duration,parent=134
__rec=node,id=137,attr=8,data=var.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=138,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=128
__rec=node,id=136,attr=8,data=var.count#inclusive#sum#time.duration,parent=126
__rec=node,id=139,attr=13,data=Node order,parent=2
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#min#aggregate.slot,parent=140
__rec=node,id=157,attr=13,data=Min time/rank (exc),parent=116
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=min#scale#sum#time.duration.ns,parent=158
__rec=node,id=160,attr=13,data=Max time/rank (exc),parent=116
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=max#scale#sum#time.duration.ns,parent=161
__rec=node,id=163,attr=13,data=Avg time/rank (exc),parent=116
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=avg#scale#sum#time.duration.ns,parent=164
__rec=node,id=167,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=166,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=126
__rec=node,id=168,attr=13,data=Total time (exc),parent=116
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=sum#scale#sum#time.duration.ns,parent=169
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=171,attr=15,data=regionprofile
__rec=ctx,ref=171,attr=119=122=125=129=127=132=135=137=138=136=141=159=162=165=167=166=170,data=0.000392=0.000400=0.000395=0.001578=4=0.001578=0.000000=0.001578=0.000001=4=0=0.000392=0.000400=0.000395=0.001578=4=0.001578
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=171,attr=119=122=125=129=127=132=135=137=138=136=141=159=162=165=167=166=170,data=692.082351=692.084103=692.082851=2768.331405=4=2768.331405=0.000001=2768.331405=1915914.692021=4=1=0.005351=0.005398=0.005366=0.021464=4=0.021464
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=142,attr=14,data=count,parent=5
__rec=node,id=143,attr=13,data=Calls/rank (min),parent=142
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#sum#rc.count,parent=144
__rec=node,id=146,attr=13,data=Calls/rank (avg),parent=142
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=avg#sum#rc.count,parent=147
__rec=node,id=150,attr=8,data=avg.sum#sum#rc.count,parent=128
__rec=node,id=149,attr=8,data=avg.count#sum#rc.count,parent=126
__rec=node,id=151,attr=13,data=Calls/rank (max),parent=142
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=max#sum#rc.count,parent=152
__rec=node,id=154,attr=13,data=Calls/rank (total),parent=142
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#sum#rc.count,parent=155
__rec=ctx,ref=37=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=262.560479=692.076810=371.915889=1487.663554=4=1487.663554=34170.350806=1487.663554=689967.115771=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=31.280120=40.160172=36.469440=145.877761=4=145.877761
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.505823=0.524091=0.511205=2.044822=4=2.044822=0.000057=2.044822=1.045551=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.505795=0.524058=0.511175=2.044701=4=2.044701
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000028=0.000033=0.000030=0.000120=4=0.000120=0.000000=0.000120=0.000000=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000028=0.000033=0.000030=0.000120=4=0.000120
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=225.746799=424.016283=275.857771=1103.431085=4=1103.431085=7317.377295=1103.431085=333659.548848=4=6=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000114=0.000128=0.000118=0.000473=4=0.000473
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=225.746684=227.523868=226.734581=906.938325=4=906.938325=0.603387=906.938325=205636.695019=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000010=0.000010=0.000039=4=0.000039
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=225.746674=227.523859=226.734572=906.938287=4=906.938287=0.603387=906.938287=205636.677516=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000024=0.000045=0.000033=0.000132=4=0.000132
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=223.671628=225.448031=224.659433=898.637731=4=898.637731=0.603118=898.637731=201889.855497=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000033=0.000067=0.000052=0.000208=4=0.000208
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=221.704618=223.479482=222.692186=890.768742=4=890.768742=0.602621=890.768742=198369.648442=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000054=0.000085=0.000066=0.000264=4=0.000264
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=219.815952=221.590327=220.803176=883.212703=4=883.212703=0.602309=883.212703=195018.578791=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000090=0.000110=0.000098=0.000390=4=0.000390
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=218.005331=219.779149=218.992227=875.968910=4=875.968910=0.601729=875.968910=191832.789553=4=12=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000162=0.000187=0.000176=0.000705=4=0.000705
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=216.272099=218.044797=217.258502=869.034009=4=869.034009=0.601306=869.034009=188807.432410=4=13=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000311=0.000338=0.000325=0.001299=4=0.001299
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=214.616677=216.389333=215.602867=862.411468=4=862.411468=0.601490=862.411468=185940.791094=4=14=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000588=0.000644=0.000618=0.002472=4=0.002472
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=213.038865=214.811590=214.024133=856.096533=4=856.096533=0.600381=856.096533=183227.719864=4=15=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000984=0.001010=0.001001=0.004004=4=0.004004
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=211.539423=213.312008=212.524591=850.098362=4=850.098362=0.600185=850.098362=180669.207106=4=16=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001897=0.002028=0.001931=0.007723=4=0.007723
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=210.115752=211.887120=211.100719=844.402878=4=844.402878=0.599723=844.402878=178256.453956=4=17=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003681=0.003713=0.003699=0.014797=4=0.014797
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=208.767700=210.538771=209.752749=839.010995=4=839.010995=0.599805=839.010995=175987.261837=4=18=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007271=0.007329=0.007301=0.029203=4=0.029203
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=207.490189=209.260746=208.470900=833.883602=4=833.883602=0.606219=833.883602=173842.890293=4=19=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.014396=0.014537=0.014467=0.057866=4=0.057866
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=206.282570=208.049626=207.261587=829.046347=4=829.046347=0.604310=829.046347=171831.878698=4=20=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.028555=0.028981=0.028779=0.115115=4=0.115115
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=205.128003=206.895744=206.107559=824.430238=4=824.430238=0.604257=824.430238=169923.721300=4=21=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.056764=0.057534=0.057133=0.228533=4=0.228533
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=204.009615=205.776232=204.989015=819.956062=4=819.956062=0.602844=819.956062=168084.397119=4=22=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.113179=0.114755=0.114008=0.456033=4=0.456033
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=202.883365=204.649994=203.863357=815.453430=4=815.453430=0.602301=815.453430=166243.483216=4=23=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.226412=0.236244=0.230187=0.920746=4=0.920746
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=201.667238=203.430641=202.642750=810.571000=4=810.571000=0.602490=810.571000=164258.746471=4=24=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.451275=0.457650=0.454640=1.818561=4=1.818561
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=200.192722=201.948137=201.163508=804.654032=4=804.654032=0.596785=804.654032=161869.415003=4=25=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.902535=0.914499=0.909381=3.637522=4=3.637522
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=198.123324=199.868811=199.088975=796.355900=4=796.355900=0.587744=796.355900=158548.030671=4=26=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.798658=1.824313=1.814143=7.256571=4=7.256571
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=194.780752=196.513257=195.740874=782.963497=4=782.963497=0.570242=782.963497=153260.240480=4=27=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=3.604983=3.660385=3.628000=14.512000=4=14.512000
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=188.864787=190.535370=189.784407=759.137628=4=759.137628=0.522202=759.137628=144074.573391=4=28=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=7.234828=7.320639=7.273003=29.092013=4=29.092013
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=177.642394=179.232156=178.506431=714.025726=4=714.025726=0.462808=714.025726=127460.035424=4=29=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=14.518024=14.722428=14.640159=58.560636=4=58.560636
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=155.718160=157.151899=156.508168=626.032671=4=626.032671=0.369122=626.032671=97980.702683=4=30=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=29.008733=29.374380=29.187157=116.748627=4=116.748627
__rec=node,id=79,attr=35,data=comp_small,parent=78
__rec=ctx,ref=79=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=112.652443=113.702985=113.232873=452.931493=4=452.931493=0.191775=452.931493=51287.501406=4=31=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=57.977284=58.616040=58.330904=233.323615=4=233.323615
__rec=node,id=80,attr=35,data=comp_small,parent=79
__rec=ctx,ref=80=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=27.242115=27.395356=27.333236=109.332946=4=109.332946=0.003794=109.332946=2988.438418=4=32=8388608.000000=8388608.000000=33554432.000000=4=8388608.000000=33554432.000000=27.242115=27.395356=27.333236=109.332946=4=109.332946
__rec=node,id=81,attr=35,data=comp_large,parent=79
__rec=ctx,ref=81=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=27.294488=27.691589=27.568733=110.274932=4=110.274932=0.026092=110.274932=3040.244546=4=33=8388608.000000=8388608.000000=33554432.000000=4=8388608.000000=33554432.000000=27.294488=27.691589=27.568733=110.274932=4=110.274932
__rec=node,id=82,attr=35,data=comp_large,parent=78
__rec=ctx,ref=82=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=14.056984=14.121983=14.088138=56.352551=4=56.352551=0.000827=56.352551=793.905799=4=34=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=14.056984=14.121983=14.088138=56.352551=4=56.352551
__rec=node,id=83,attr=35,data=comp_large,parent=77
__rec=ctx,ref=83=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=7.293640=7.405357=7.358105=29.432419=4=29.432419=0.001921=29.432419=216.574508=4=35=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=7.293640=7.405357=7.358105=29.432419=4=29.432419
__rec=node,id=84,attr=35,data=comp_large,parent=76
__rec=ctx,ref=84=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=3.972850=4.016211=4.004972=16.019890=4=16.019890=0.000344=16.019890=64.160592=4=36=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=3.972850=4.016211=4.004972=16.019890=4=16.019890
__rec=node,id=85,attr=35,data=comp_large,parent=75
__rec=ctx,ref=85=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=2.309196=2.339324=2.328467=9.313869=4=9.313869=0.000145=9.313869=21.687620=4=37=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=2.309196=2.339324=2.328467=9.313869=4=9.313869
__rec=node,id=86,attr=35,data=comp_large,parent=74
__rec=ctx,ref=86=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.529066=1.542240=1.533958=6.135831=4=6.135831=0.000026=6.135831=9.412208=4=38=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=1.529066=1.542240=1.533958=6.135831=4=6.135831
__rec=node,id=87,attr=35,data=comp_large,parent=73
__rec=ctx,ref=87=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.160836=1.167571=1.165153=4.660610=4=4.660610=0.000007=4.660610=5.430351=4=39=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.160836=1.167571=1.165153=4.660610=4=4.660610
__rec=node,id=88,attr=35,data=comp_large,parent=72
__rec=ctx,ref=88=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.022291=1.025542=1.024602=4.098406=4=4.098406=0.000002=4.098406=4.199241=4=40=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.022291=1.025542=1.024602=4.098406=4=4.098406
__rec=node,id=89,attr=35,data=comp_large,parent=71
__rec=ctx,ref=89=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.989715=0.990696=0.990421=3.961684=4=3.961684=0.000000=3.961684=3.923735=4=41=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.989715=0.990696=0.990421=3.961684=4=3.961684
__rec=node,id=90,attr=35,data=comp_large,parent=70
__rec=ctx,ref=90=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.010854=1.012897=1.011650=4.046599=4=4.046599=0.000001=4.046599=4.093743=4=42=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=1.010854=1.012897=1.011650=4.046599=4=4.046599
__rec=node,id=91,attr=35,data=comp_large,parent=69
__rec=ctx,ref=91=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.059776=1.062160=1.061411=4.245643=4=4.245643=0.000001=4.245643=4.506375=4=43=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=1.059776=1.062160=1.061411=4.245643=4=4.245643
__rec=node,id=92,attr=35,data=comp_large,parent=68
__rec=ctx,ref=92=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.124509=1.126012=1.125248=4.500994=4=4.500994=0.000000=4.500994=5.064738=4=44=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=1.124509=1.126012=1.125248=4.500994=4=4.500994
__rec=node,id=93,attr=35,data=comp_large,parent=67
__rec=ctx,ref=93=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.193210=1.196596=1.194847=4.779389=4=4.779389=0.000002=4.779389=5.710645=4=45=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=1.193210=1.196596=1.194847=4.779389=4=4.779389
__rec=node,id=94,attr=35,data=comp_large,parent=66
__rec=ctx,ref=94=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.266887=1.290368=1.274548=5.098190=4=5.098190=0.000086=5.098190=6.498229=4=46=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=1.266887=1.290368=1.274548=5.098190=4=5.098190
__rec=node,id=95,attr=35,data=comp_large,parent=65
__rec=ctx,ref=95=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.343774=1.344636=1.344271=5.377085=4=5.377085=0.000000=5.377085=7.228261=4=47=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=1.343774=1.344636=1.344271=5.377085=4=5.377085
__rec=node,id=96,attr=35,data=comp_large,parent=64
__rec=ctx,ref=96=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.421556=1.422990=1.421940=5.687761=4=5.687761=0.000000=5.687761=8.087658=4=48=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=1.421556=1.422990=1.421940=5.687761=4=5.687761
__rec=node,id=97,attr=35,data=comp_large,parent=63
__rec=ctx,ref=97=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.498363=1.498774=1.498542=5.994166=4=5.994166=0.000000=5.994166=8.982508=4=49=128.000000=128.000000=512.000000=4=128.000000=512.000000=1.498363=1.498774=1.498542=5.994166=4=5.994166
__rec=node,id=98,attr=35,data=comp_large,parent=62
__rec=ctx,ref=98=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.577154=1.580594=1.578116=6.312463=4=6.312463=0.000002=6.312463=9.961807=4=50=64.000000=64.000000=256.000000=4=64.000000=256.000000=1.577154=1.580594=1.578116=6.312463=4=6.312463
__rec=node,id=99,attr=35,data=comp_large,parent=61
__rec=ctx,ref=99=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.655084=1.655873=1.655310=6.621241=4=6.621241=0.000000=6.621241=10.960209=4=51=32.000000=32.000000=128.000000=4=32.000000=128.000000=1.655084=1.655873=1.655310=6.621241=4=6.621241
__rec=node,id=100,attr=35,data=comp_large,parent=60
__rec=ctx,ref=100=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.733047=1.734189=1.733549=6.934195=4=6.934195=0.000000=6.934195=12.020767=4=52=16.000000=16.000000=64.000000=4=16.000000=64.000000=1.733047=1.734189=1.733549=6.934195=4=6.934195
__rec=node,id=101,attr=35,data=comp_large,parent=59
__rec=ctx,ref=101=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.810383=1.811419=1.810851=7.243403=4=7.243403=0.000000=7.243403=13.116721=4=53=8.000000=8.000000=32.000000=4=8.000000=32.000000=1.810383=1.811419=1.810851=7.243403=4=7.243403
__rec=node,id=102,attr=35,data=comp_large,parent=58
__rec=ctx,ref=102=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.888595=1.889176=1.888944=7.555776=4=7.555776=0.000000=7.555776=14.272437=4=54=4.000000=4.000000=16.000000=4=4.000000=16.000000=1.888595=1.889176=1.888944=7.555776=4=7.555776
__rec=node,id=103,attr=35,data=comp_large,parent=57
__rec=ctx,ref=103=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.966556=1.968508=1.967195=7.868781=4=7.868781=0.000001=7.868781=15.479432=4=55=2.000000=2.000000=8.000000=4=2.000000=8.000000=1.966556=1.968508=1.967195=7.868781=4=7.868781
__rec=node,id=104,attr=35,data=comp_large,parent=56
__rec=ctx,ref=104=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=2.074787=2.075802=2.075106=8.300423=4=8.300423=0.000000=8.300423=17.224258=4=56=1.000000=1.000000=4.000000=4=1.000000=4.000000=2.074787=2.075802=2.075106=8.300423=4=8.300423
__rec=node,id=105,attr=35,data=comm,parent=37
__rec=ctx,ref=105=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.012756=7.589329=1.906910=7.627639=4=7.627639=10.763296=7.627639=57.598402=4=57=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000036=0.000056=0.000046=0.000183=4=0.000183
__rec=node,id=106,attr=52,data=MPI_Gather,parent=105
__rec=ctx,ref=106=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.012709=7.589273=1.906864=7.627456=4=7.627456=10.763258=7.627456=57.597553=4=58=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.012709=7.589273=1.906864=7.627456=4=7.627456
__rec=node,id=107,attr=35,data=comp_small,parent=54
__rec=ctx,ref=107=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=196.492287=196.492287=196.492287=196.492287=1=196.492287=0.000000=196.492287=38609.218792=1=59=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001406=0.001406=0.001406=0.001406=1=0.001406
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=196.490881=196.490881=196.490881=196.490881=1=196.490881=0.000000=196.490881=38608.666435=1=60=1.000000=1.000000=1.000000=1=1.000000=1.000000=196.490881=196.490881=196.490881=196.490881=1=196.490881
__rec=node,id=109,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=109=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=228.682248=228.682248=228.682248=228.682248=1=228.682248=0.000000=228.682248=52295.570650=1=61=1.000000=1.000000=1.000000=1=1.000000=1.000000=228.682248=228.682248=228.682248=228.682248=1=228.682248
__rec=node,id=110,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=110=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000012=0.000019=0.000014=0.000056=4=0.000056=0.000000=0.000056=0.000000=4=60=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000012=0.000019=0.000014=0.000056=4=0.000056
__rec=node,id=111,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=111=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000007=0.000009=0.000007=0.000030=4=0.000030=0.000000=0.000030=0.000000=4=61=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000007=0.000009=0.000007=0.000030=4=0.000030
__rec=node,id=112,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=112=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000005=0.000006=0.000005=0.000020=4=0.000020=0.000000=0.000020=0.000000=4=62=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000020=4=0.000020
__rec=node,id=113,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=113=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000232=429.516451=320.161570=1280.646282=4=1280.646282=34170.438883=1280.646282=546695.480242=4=63=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000232=429.516451=320.161570=1280.646282=4=1280.646282
__rec=node,id=245,attr=10,data=512,parent=3
__rec=node,id=251,attr=8,data=spot.channels,parent=245
__rec=node,id=250,attr=8,data=spot.options,parent=245
__rec=node,id=248,attr=10,data=512,parent=1
__rec=node,id=249,attr=8,data=spot.format.version,parent=248
__rec=node,id=247,attr=8,data=spot.timeseries.metrics,parent=245
__rec=node,id=246,attr=8,data=spot.metrics,parent=245
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=4,parent=18
__rec=node,id=252,attr=246,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=253,attr=247,data=,parent=252
__rec=node,id=254,attr=249,data=2,parent=253
__rec=node,id=255,attr=250,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=254
__rec=node,id=256,attr=251,data=regionprofile,parent=255
__rec=node,id=172,attr=10,data=84,parent=3
__rec=node,id=173,attr=8,data=adiak.subcategory,parent=172
__rec=node,id=174,attr=10,data=84,parent=1
__rec=node,id=175,attr=8,data=adiak.category,parent=174
__rec=node,id=176,attr=8,data=adiak.type,parent=172
__rec=node,id=177,attr=176,data=string,parent=3
__rec=node,id=178,attr=175,data=2,parent=177
__rec=node,id=179,attr=173,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=implementation_source,parent=180
__rec=node,id=182,attr=176,data=int,parent=1
__rec=node,id=183,attr=175,data=2,parent=182
__rec=node,id=184,attr=173,data=none,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=group_num,parent=185
__rec=node,id=187,attr=8,data=scalability,parent=180
__rec=node,id=188,attr=8,data=num_procs,parent=185
__rec=node,id=189,attr=8,data=input_type,parent=180
__rec=node,id=190,attr=8,data=input_size,parent=185
__rec=node,id=191,attr=176,data=unsigned long,parent=2
__rec=node,id=192,attr=175,data=2,parent=191
__rec=node,id=193,attr=173,data=none,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=size_of_data_type,parent=194
__rec=node,id=196,attr=8,data=data_type,parent=180
__rec=node,id=197,attr=8,data=programming_model,parent=180
__rec=node,id=198,attr=8,data=algorithm,parent=180
__rec=node,id=199,attr=173,data=host,parent=178
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=cluster,parent=200
__rec=node,id=202,attr=176,data=set of string,parent=3
__rec=node,id=203,attr=175,data=2,parent=202
__rec=node,id=204,attr=173,data=runinfo,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=cmdline,parent=205
__rec=node,id=207,attr=176,data=set of path,parent=3
__rec=node,id=208,attr=175,data=2,parent=207
__rec=node,id=209,attr=173,data=binary,parent=208
__rec=node,id=210,attr=10,data=1612,parent=209
__rec=node,id=211,attr=8,data=libraries,parent=210
__rec=node,id=212,attr=176,data=date,parent=2
__rec=node,id=213,attr=175,data=2,parent=212
__rec=node,id=214,attr=173,data=runinfo,parent=213
__rec=node,id=215,attr=10,data=1612,parent=214
__rec=node,id=216,attr=8,data=launchdate,parent=215
__rec=node,id=217,attr=8,data=spot:time.variance,parent=16
__rec=node,id=218,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=219,attr=8,data=spot:region.count,parent=16
__rec=node,id=220,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=221,attr=8,data=spot:output,parent=16
__rec=node,id=222,attr=8,data=spot:node.order,parent=16
__rec=node,id=223,attr=8,data=cali.channel,parent=16
__rec=node,id=224,attr=223,data=spot
__rec=node,id=225,attr=222,data=true,parent=224
__rec=node,id=226,attr=221,data=./CaliFilesNew/p4-a67108864-in2.cali,parent=225
__rec=node,id=227,attr=220,data=true,parent=226
__rec=node,id=228,attr=219,data=true,parent=227
__rec=node,id=229,attr=218,data=true,parent=228
__rec=node,id=230,attr=217,data=true,parent=229
__rec=node,id=231,attr=216,data=1730125603,parent=230
__rec=node,id=232,attr=211,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=231
__rec=node,id=233,attr=206,data=[./bitonicsort\,67108864\,2],parent=232
__rec=node,id=234,attr=201,data=c,parent=233
__rec=node,id=235,attr=198,data=bitonic,parent=234
__rec=node,id=236,attr=197,data=mpi,parent=235
__rec=node,id=237,attr=196,data=int,parent=236
__rec=node,id=238,attr=195,data=4,parent=237
__rec=node,id=239,attr=190,data=67108864,parent=238
__rec=node,id=240,attr=189,data=Reverse Sorted,parent=239
__rec=node,id=241,attr=188,data=4,parent=240
__rec=node,id=242,attr=187,data=strong,parent=241
__rec=node,id=243,attr=186,data=1,parent=242
__rec=node,id=244,attr=181,data=handwritten,parent=243
__rec=globals,ref=256=244
