__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=98,attr=14,data=sec,parent=5
__rec=node,id=99,attr=13,data=Min time/rank,parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Max time/rank,parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Avg time/rank,parent=98
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=10,data=193,parent=5
__rec=node,id=111,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=108,attr=10,data=193,parent=2
__rec=node,id=109,attr=8,data=avg.count#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=13,data=Total time,parent=98
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Variance time/rank,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=variance#inclusive#sum#time.duration,parent=116
__rec=node,id=119,attr=8,data=var.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=120,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=110
__rec=node,id=118,attr=8,data=var.count#inclusive#sum#time.duration,parent=108
__rec=node,id=121,attr=13,data=Node order,parent=2
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#min#aggregate.slot,parent=122
__rec=node,id=139,attr=13,data=Min time/rank (exc),parent=98
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#scale#sum#time.duration.ns,parent=140
__rec=node,id=142,attr=13,data=Max time/rank (exc),parent=98
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=max#scale#sum#time.duration.ns,parent=143
__rec=node,id=145,attr=13,data=Avg time/rank (exc),parent=98
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=avg#scale#sum#time.duration.ns,parent=146
__rec=node,id=149,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=110
__rec=node,id=148,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=108
__rec=node,id=150,attr=13,data=Total time (exc),parent=98
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=153,attr=15,data=regionprofile
__rec=ctx,ref=153,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=0.000385=0.005286=0.000450=0.230599=512=0.230599=0.000000=0.230599=0.000133=512=0=0.000385=0.005286=0.000450=0.230599=512=0.230599
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=153,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=80.253109=80.785649=80.764908=41351.632716=512=41351.632716=0.001772=41351.632716=3339761.704455=512=1=0.005252=0.058575=0.005613=2.873825=512=2.873825
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=124,attr=14,data=count,parent=5
__rec=node,id=125,attr=13,data=Calls/rank (min),parent=124
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (avg),parent=124
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#sum#rc.count,parent=129
__rec=node,id=132,attr=8,data=avg.sum#sum#rc.count,parent=110
__rec=node,id=131,attr=8,data=avg.count#sum#rc.count,parent=108
__rec=node,id=133,attr=13,data=Calls/rank (max),parent=124
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (total),parent=124
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#sum#rc.count,parent=137
__rec=ctx,ref=37=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=2.476685=80.779686=3.617323=1852.069509=512=1852.069509=11.827900=1852.069509=12755.419145=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.025710=1.366783=0.914299=468.121252=512=468.121252
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1.928356=2.410640=2.103775=1077.132889=512=1077.132889=0.006632=1077.132889=2269.441005=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=1.928329=2.410595=2.103740=1077.115038=512=1077.115038
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000026=0.000096=0.000035=0.017851=512=0.017851=0.000000=0.017851=0.000001=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000026=0.000096=0.000035=0.017851=512=0.017851
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.404933=35.174580=0.510126=261.184389=512=261.184389=2.422633=261.184389=1373.624988=512=6=1.000000=1.001953=513.000000=512=2.000000=513.000000=0.000010=0.000081=0.000033=0.016712=512=0.016712
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.404915=3.726941=0.442207=226.410159=512=226.410159=0.071119=226.410159=136.533353=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000043=0.000012=0.005980=512=0.005980
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.404907=3.726932=0.442196=226.404179=512=226.404179=0.071120=226.404179=136.528143=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000010=0.000039=0.000015=0.007629=512=0.007629
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.402323=3.695999=0.439428=224.987379=512=224.987379=0.070101=224.987379=134.757548=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000016=0.000035=0.000020=0.010239=512=0.010239
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.399812=3.665154=0.436707=223.594185=512=223.594185=0.068872=223.594185=132.907576=512=10=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000030=0.000048=0.000034=0.017650=512=0.017650
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.397414=3.631529=0.434092=222.254989=512=222.254989=0.067720=222.254989=131.151823=512=11=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000057=0.023510=0.000108=0.055294=512=0.055294
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.395169=3.629263=0.431672=221.015978=512=221.015978=0.066916=221.015978=129.667232=512=12=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000111=0.030649=0.000178=0.091051=512=0.091051
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.392979=3.571063=0.429221=219.760968=512=219.760968=0.065450=219.760968=127.836535=512=13=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000220=0.000273=0.000230=0.117658=512=0.117658
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.390791=3.568860=0.426871=218.558109=512=218.558109=0.064860=218.558109=126.504737=512=14=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000436=0.001002=0.000454=0.232631=512=0.232631
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.388400=3.537815=0.424405=217.295601=512=217.295601=0.064491=217.295601=125.240865=512=15=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000872=0.001426=0.000901=0.461359=512=0.461359
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.385514=3.534912=0.421355=215.733728=512=215.733728=0.063862=215.733728=123.598016=512=16=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.001735=0.002345=0.001797=0.919868=512=0.919868
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.381505=3.530857=0.417084=213.546851=512=213.546851=0.062948=213.546851=121.296092=512=17=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.003471=0.031993=0.003775=1.933035=512=1.933035
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.375054=3.495830=0.410213=210.029026=512=210.029026=0.061608=210.029026=117.699965=512=18=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.006910=0.101492=0.007563=3.872182=512=3.872182
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.363618=3.454497=0.397905=203.727145=512=203.727145=0.058917=203.727145=111.229284=512=19=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.013873=0.265907=0.015768=8.073255=512=8.073255
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.342000=3.131486=0.373793=191.381896=512=191.381896=0.050029=191.381896=97.152248=512=20=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.027880=0.337274=0.030890=15.815796=512=15.815796
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.299425=2.695634=0.327688=167.776003=512=167.776003=0.038096=167.776003=74.483480=512=21=4096.000000=4096.000000=2097152.000000=512=4096.000000=2097152.000000=0.055726=0.557285=0.060744=31.100855=512=31.100855
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.216583=2.007110=0.237253=121.473629=512=121.473629=0.020801=121.473629=39.470242=512=22=8192.000000=8192.000000=4194304.000000=512=8192.000000=4194304.000000=0.111466=1.076545=0.122137=62.534077=512=62.534077
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.052243=0.626655=0.057220=29.296839=512=29.296839=0.001372=29.296839=2.378852=512=23=16384.000000=16384.000000=8388608.000000=512=16384.000000=8388608.000000=0.052243=0.626655=0.057220=29.296839=512=29.296839
__rec=node,id=72,attr=35,data=comp_large,parent=70
__rec=ctx,ref=72=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.052838=0.604089=0.057896=29.642714=512=29.642714=0.001458=29.642714=2.462869=512=24=16384.000000=16384.000000=8388608.000000=512=16384.000000=8388608.000000=0.052838=0.604089=0.057896=29.642714=512=29.642714
__rec=node,id=73,attr=35,data=comp_large,parent=69
__rec=ctx,ref=73=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.026919=0.309400=0.029690=15.201518=512=15.201518=0.000420=15.201518=0.666465=512=25=8192.000000=8192.000000=4194304.000000=512=8192.000000=4194304.000000=0.026919=0.309400=0.029690=15.201518=512=15.201518
__rec=node,id=74,attr=35,data=comp_large,parent=68
__rec=ctx,ref=74=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.014060=0.160347=0.015215=7.790097=512=7.790097=0.000071=7.790097=0.154683=512=26=4096.000000=4096.000000=2097152.000000=512=4096.000000=2097152.000000=0.014060=0.160347=0.015215=7.790097=512=7.790097
__rec=node,id=75,attr=35,data=comp_large,parent=67
__rec=ctx,ref=75=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.007616=0.145493=0.008344=4.271995=512=4.271995=0.000044=4.271995=0.058160=512=27=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.007616=0.145493=0.008344=4.271995=512=4.271995
__rec=node,id=76,attr=35,data=comp_large,parent=66
__rec=ctx,ref=76=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.004479=0.048019=0.004746=2.429699=512=2.429699=0.000005=2.429699=0.013976=512=28=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.004479=0.048019=0.004746=2.429699=512=2.429699
__rec=node,id=77,attr=35,data=comp_large,parent=65
__rec=ctx,ref=77=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002963=0.028709=0.003095=1.584789=512=1.584789=0.000001=1.584789=0.005664=512=29=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.002963=0.028709=0.003095=1.584789=512=1.584789
__rec=node,id=78,attr=35,data=comp_large,parent=64
__rec=ctx,ref=78=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002261=0.040986=0.002475=1.267009=512=1.267009=0.000005=1.267009=0.005855=512=30=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.002261=0.040986=0.002475=1.267009=512=1.267009
__rec=node,id=79,attr=35,data=comp_large,parent=63
__rec=ctx,ref=79=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.001988=0.029568=0.002149=1.100514=512=1.100514=0.000003=1.100514=0.003865=512=31=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.001988=0.029568=0.002149=1.100514=512=1.100514
__rec=node,id=80,attr=35,data=comp_large,parent=62
__rec=ctx,ref=80=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.001924=0.030594=0.002011=1.029877=512=1.029877=0.000002=1.029877=0.002908=512=32=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.001924=0.030594=0.002011=1.029877=512=1.029877
__rec=node,id=81,attr=35,data=comp_large,parent=61
__rec=ctx,ref=81=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.001963=0.049945=0.002120=1.085201=512=1.085201=0.000005=1.085201=0.004993=512=33=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.001963=0.049945=0.002120=1.085201=512=1.085201
__rec=node,id=82,attr=35,data=comp_large,parent=60
__rec=ctx,ref=82=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002061=0.051392=0.002273=1.163960=512=1.163960=0.000007=1.163960=0.006235=512=34=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.002061=0.051392=0.002273=1.163960=512=1.163960
__rec=node,id=83,attr=35,data=comp_large,parent=59
__rec=ctx,ref=83=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002186=0.032190=0.002312=1.183716=512=1.183716=0.000003=1.183716=0.004136=512=35=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.002186=0.032190=0.002312=1.183716=512=1.183716
__rec=node,id=84,attr=35,data=comp_large,parent=58
__rec=ctx,ref=84=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002323=0.033588=0.002581=1.321547=512=1.321547=0.000005=1.321547=0.006205=512=36=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.002323=0.033588=0.002581=1.321547=512=1.321547
__rec=node,id=85,attr=35,data=comp_large,parent=57
__rec=ctx,ref=85=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002473=0.036847=0.002701=1.382955=512=1.382955=0.000006=1.382955=0.006762=512=37=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.002473=0.036847=0.002701=1.382955=512=1.382955
__rec=node,id=86,attr=35,data=comp_large,parent=56
__rec=ctx,ref=86=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002561=0.030917=0.002752=1.409171=512=1.409171=0.000004=1.409171=0.005913=512=38=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.002561=0.030917=0.002752=1.409171=512=1.409171
__rec=node,id=87,attr=35,data=comm,parent=37
__rec=ctx,ref=87=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000137=4.718440=0.013452=6.887527=512=6.887527=0.043341=6.887527=22.283290=512=39=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000012=0.000063=0.000022=0.011127=512=0.011127
__rec=node,id=88,attr=52,data=MPI_Gather,parent=87
__rec=ctx,ref=88=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000126=4.718377=0.013430=6.876400=512=6.876400=0.043340=6.876400=22.282597=512=40=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000126=4.718377=0.013430=6.876400=512=6.876400
__rec=node,id=89,attr=35,data=comp_small,parent=54
__rec=ctx,ref=89=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=34.757518=34.757518=34.757518=34.757518=1=34.757518=0.000000=34.757518=1208.085072=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000546=0.000546=0.000546=0.000546=1=0.000546
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=34.756972=34.756972=34.756972=34.756972=1=34.756972=0.000000=34.756972=1208.047095=1=42=1.000000=1.000000=1.000000=1=1.000000=1.000000=34.756972=34.756972=34.756972=34.756972=1=34.756972
__rec=node,id=91,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=91=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=38.743452=38.743452=38.743452=38.743452=1=38.743452=0.000000=38.743452=1501.055052=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=38.743452=38.743452=38.743452=38.743452=1=38.743452
__rec=node,id=92,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=92=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000006=0.000028=0.000008=0.004271=512=0.004271=0.000000=0.004271=0.000000=512=42=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000028=0.000008=0.004271=512=0.004271
__rec=node,id=93,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=93=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000005=0.000015=0.000007=0.003424=512=0.003424=0.000000=0.003424=0.000000=512=43=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000015=0.000007=0.003424=512=0.003424
__rec=node,id=94,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=94=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000004=0.000013=0.000005=0.002348=512=0.002348=0.000000=0.002348=0.000000=512=44=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000013=0.000005=0.002348=512=0.002348
__rec=node,id=95,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=95=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000407=78.293695=77.141952=39496.679339=512=39496.679339=11.850389=39496.679339=3052918.334125=512=45=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000407=78.293695=77.141952=39496.679339=512=39496.679339
__rec=node,id=227,attr=10,data=512,parent=3
__rec=node,id=233,attr=8,data=spot.channels,parent=227
__rec=node,id=232,attr=8,data=spot.options,parent=227
__rec=node,id=230,attr=10,data=512,parent=1
__rec=node,id=231,attr=8,data=spot.format.version,parent=230
__rec=node,id=229,attr=8,data=spot.timeseries.metrics,parent=227
__rec=node,id=228,attr=8,data=spot.metrics,parent=227
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=512,parent=18
__rec=node,id=234,attr=228,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=235,attr=229,data=,parent=234
__rec=node,id=236,attr=231,data=2,parent=235
__rec=node,id=237,attr=232,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=236
__rec=node,id=238,attr=233,data=regionprofile,parent=237
__rec=node,id=154,attr=10,data=84,parent=3
__rec=node,id=155,attr=8,data=adiak.subcategory,parent=154
__rec=node,id=156,attr=10,data=84,parent=1
__rec=node,id=157,attr=8,data=adiak.category,parent=156
__rec=node,id=158,attr=8,data=adiak.type,parent=154
__rec=node,id=159,attr=158,data=string,parent=3
__rec=node,id=160,attr=157,data=2,parent=159
__rec=node,id=161,attr=155,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=implementation_source,parent=162
__rec=node,id=164,attr=158,data=int,parent=1
__rec=node,id=165,attr=157,data=2,parent=164
__rec=node,id=166,attr=155,data=none,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=group_num,parent=167
__rec=node,id=169,attr=8,data=scalability,parent=162
__rec=node,id=170,attr=8,data=num_procs,parent=167
__rec=node,id=171,attr=8,data=input_type,parent=162
__rec=node,id=172,attr=8,data=input_size,parent=167
__rec=node,id=173,attr=158,data=unsigned long,parent=2
__rec=node,id=174,attr=157,data=2,parent=173
__rec=node,id=175,attr=155,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=size_of_data_type,parent=176
__rec=node,id=178,attr=8,data=data_type,parent=162
__rec=node,id=179,attr=8,data=programming_model,parent=162
__rec=node,id=180,attr=8,data=algorithm,parent=162
__rec=node,id=181,attr=155,data=host,parent=160
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cluster,parent=182
__rec=node,id=184,attr=158,data=set of string,parent=3
__rec=node,id=185,attr=157,data=2,parent=184
__rec=node,id=186,attr=155,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=cmdline,parent=187
__rec=node,id=189,attr=158,data=set of path,parent=3
__rec=node,id=190,attr=157,data=2,parent=189
__rec=node,id=191,attr=155,data=binary,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=libraries,parent=192
__rec=node,id=194,attr=158,data=date,parent=2
__rec=node,id=195,attr=157,data=2,parent=194
__rec=node,id=196,attr=155,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=launchdate,parent=197
__rec=node,id=199,attr=8,data=spot:time.variance,parent=16
__rec=node,id=200,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=201,attr=8,data=spot:region.count,parent=16
__rec=node,id=202,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=203,attr=8,data=spot:output,parent=16
__rec=node,id=204,attr=8,data=spot:node.order,parent=16
__rec=node,id=205,attr=8,data=cali.channel,parent=16
__rec=node,id=206,attr=205,data=spot
__rec=node,id=207,attr=204,data=true,parent=206
__rec=node,id=208,attr=203,data=./CaliFilesNew/p512-a16777216-in1.cali,parent=207
__rec=node,id=209,attr=202,data=true,parent=208
__rec=node,id=210,attr=201,data=true,parent=209
__rec=node,id=211,attr=200,data=true,parent=210
__rec=node,id=212,attr=199,data=true,parent=211
__rec=node,id=213,attr=198,data=1730133475,parent=212
__rec=node,id=214,attr=193,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=213
__rec=node,id=215,attr=188,data=[./bitonicsort\,16777216\,1],parent=214
__rec=node,id=216,attr=183,data=c,parent=215
__rec=node,id=217,attr=180,data=bitonic,parent=216
__rec=node,id=218,attr=179,data=mpi,parent=217
__rec=node,id=219,attr=178,data=int,parent=218
__rec=node,id=220,attr=177,data=4,parent=219
__rec=node,id=221,attr=172,data=16777216,parent=220
__rec=node,id=222,attr=171,data=Sorted,parent=221
__rec=node,id=223,attr=170,data=512,parent=222
__rec=node,id=224,attr=169,data=strong,parent=223
__rec=node,id=225,attr=168,data=1,parent=224
__rec=node,id=226,attr=163,data=handwritten,parent=225
__rec=globals,ref=238=226
