__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=90,attr=14,data=sec,parent=5
__rec=node,id=91,attr=13,data=Min time/rank,parent=90
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Max time/rank,parent=90
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=max#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Avg time/rank,parent=90
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=10,data=193,parent=5
__rec=node,id=103,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=100,attr=10,data=193,parent=2
__rec=node,id=101,attr=8,data=avg.count#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=13,data=Total time,parent=90
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Variance time/rank,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=variance#inclusive#sum#time.duration,parent=108
__rec=node,id=111,attr=8,data=var.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=112,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=102
__rec=node,id=110,attr=8,data=var.count#inclusive#sum#time.duration,parent=100
__rec=node,id=113,attr=13,data=Node order,parent=2
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#min#aggregate.slot,parent=114
__rec=node,id=131,attr=13,data=Min time/rank (exc),parent=90
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#scale#sum#time.duration.ns,parent=132
__rec=node,id=134,attr=13,data=Max time/rank (exc),parent=90
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Avg time/rank (exc),parent=90
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#scale#sum#time.duration.ns,parent=138
__rec=node,id=141,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=102
__rec=node,id=140,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=100
__rec=node,id=142,attr=13,data=Total time (exc),parent=90
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#scale#sum#time.duration.ns,parent=143
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=145,attr=15,data=regionprofile
__rec=ctx,ref=145,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=0.000385=0.000482=0.000419=0.214735=512=0.214735=0.000000=0.214735=0.000090=512=0=0.000385=0.000482=0.000419=0.214735=512=0.214735
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=145,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=6.041935=6.070922=6.053232=3099.254728=512=3099.254728=0.000044=3099.254728=18760.530314=512=1=0.005244=0.005462=0.005320=2.723588=512=2.723588
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=116,attr=14,data=count,parent=5
__rec=node,id=117,attr=13,data=Calls/rank (min),parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (avg),parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#rc.count,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#rc.count,parent=102
__rec=node,id=123,attr=8,data=avg.count#sum#rc.count,parent=100
__rec=node,id=125,attr=13,data=Calls/rank (max),parent=116
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (total),parent=116
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#rc.count,parent=129
__rec=ctx,ref=37=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1.730230=6.056365=1.821721=932.721206=512=932.721206=0.036983=932.721206=1718.093314=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.001710=0.012928=0.001898=0.971838=512=0.971838
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1.701468=1.852908=1.781628=912.193350=512=912.193350=0.001617=912.193350=1626.016749=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=1.701411=1.852879=1.781595=912.176793=512=912.176793
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000027=0.000073=0.000032=0.016557=512=0.016557=0.000000=0.016557=0.000001=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000073=0.000032=0.016557=512=0.016557
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024618=2.444460=0.030160=15.442122=512=15.442122=0.011409=15.442122=6.306905=512=6=1.000000=1.001953=513.000000=512=2.000000=513.000000=0.000008=0.000023=0.000009=0.004651=512=0.004651
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024609=0.053869=0.025427=13.018663=512=13.018663=0.000002=13.018663=0.331940=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000041=0.000008=0.003879=512=0.003879
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024602=0.053862=0.025420=13.014785=512=13.014785=0.000002=13.014785=0.331743=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000010=0.000019=0.000011=0.005537=512=0.005537
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024452=0.053706=0.025266=12.936140=512=12.936140=0.000002=12.936140=0.327756=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000015=0.000033=0.000016=0.008167=512=0.008167
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024310=0.053565=0.025124=12.863259=512=12.863259=0.000002=12.863259=0.324084=512=10=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000029=0.000056=0.000030=0.015344=512=0.015344
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024160=0.053396=0.024969=12.784097=512=12.784097=0.000002=12.784097=0.320117=512=11=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000055=0.000083=0.000058=0.029780=512=0.029780
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.023974=0.053203=0.024782=12.688252=512=12.688252=0.000002=12.688252=0.315347=512=12=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000109=0.000156=0.000114=0.058299=512=0.058299
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.023722=0.052932=0.024522=12.555014=512=12.555014=0.000002=12.555014=0.308776=512=13=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000215=0.000258=0.000226=0.115501=512=0.115501
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.023322=0.052498=0.024105=12.341540=512=12.341540=0.000002=12.341540=0.298392=512=14=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000431=0.000693=0.000449=0.230013=512=0.230013
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.022611=0.051494=0.023367=11.964043=512=11.964043=0.000002=11.964043=0.280451=512=15=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000860=0.001029=0.000897=0.459334=512=0.459334
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.021278=0.050096=0.021977=11.252385=512=11.252385=0.000002=11.252385=0.248170=512=16=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.001734=0.002022=0.001801=0.921892=512=0.921892
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.018660=0.047107=0.019275=9.868797=512=9.868797=0.000002=9.868797=0.191060=512=17=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.003474=0.003959=0.003598=1.842022=512=1.842022
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.013496=0.041607=0.013949=7.141671=512=7.141671=0.000002=7.141671=0.100416=512=18=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.006972=0.023865=0.007207=3.689860=512=3.689860
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.003221=0.003633=0.003347=1.713614=512=1.713614=0.000000=1.713614=0.005737=512=19=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.003221=0.003633=0.003347=1.713614=512=1.713614
__rec=node,id=68,attr=35,data=comp_large,parent=66
__rec=ctx,ref=68=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.003259=0.014236=0.003395=1.738196=512=1.738196=0.000000=1.738196=0.006021=512=20=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.003259=0.014236=0.003395=1.738196=512=1.738196
__rec=node,id=69,attr=35,data=comp_large,parent=65
__rec=ctx,ref=69=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.001669=0.001880=0.001729=0.885105=512=0.885105=0.000000=0.885105=0.001531=512=21=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.001669=0.001880=0.001729=0.885105=512=0.885105
__rec=node,id=70,attr=35,data=comp_large,parent=64
__rec=ctx,ref=70=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000870=0.001077=0.000902=0.461696=512=0.461696=0.000000=0.461696=0.000417=512=22=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.000870=0.001077=0.000902=0.461696=512=0.461696
__rec=node,id=71,attr=35,data=comp_large,parent=63
__rec=ctx,ref=71=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000474=0.000544=0.000493=0.252323=512=0.252323=0.000000=0.252323=0.000124=512=23=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.000474=0.000544=0.000493=0.252323=512=0.252323
__rec=node,id=72,attr=35,data=comp_large,parent=62
__rec=ctx,ref=72=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000277=0.000345=0.000288=0.147484=512=0.147484=0.000000=0.147484=0.000043=512=24=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000277=0.000345=0.000288=0.147484=512=0.147484
__rec=node,id=73,attr=35,data=comp_large,parent=61
__rec=ctx,ref=73=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000183=0.000255=0.000191=0.097973=512=0.097973=0.000000=0.097973=0.000019=512=25=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000183=0.000255=0.000191=0.097973=512=0.097973
__rec=node,id=74,attr=35,data=comp_large,parent=60
__rec=ctx,ref=74=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000141=0.000191=0.000146=0.074939=512=0.074939=0.000000=0.074939=0.000011=512=26=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000141=0.000191=0.000146=0.074939=512=0.074939
__rec=node,id=75,attr=35,data=comp_large,parent=59
__rec=ctx,ref=75=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000123=0.000217=0.000129=0.066065=512=0.066065=0.000000=0.066065=0.000009=512=27=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000123=0.000217=0.000129=0.066065=512=0.066065
__rec=node,id=76,attr=35,data=comp_large,parent=58
__rec=ctx,ref=76=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000117=0.000154=0.000125=0.063818=512=0.063818=0.000000=0.063818=0.000008=512=28=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000117=0.000154=0.000125=0.063818=512=0.063818
__rec=node,id=77,attr=35,data=comp_large,parent=57
__rec=ctx,ref=77=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000118=0.000163=0.000126=0.064713=512=0.064713=0.000000=0.064713=0.000008=512=29=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000118=0.000163=0.000126=0.064713=512=0.064713
__rec=node,id=78,attr=35,data=comp_large,parent=56
__rec=ctx,ref=78=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000116=0.000183=0.000143=0.073108=512=0.073108=0.000000=0.073108=0.000010=512=30=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000116=0.000183=0.000143=0.073108=512=0.073108
__rec=node,id=79,attr=35,data=comm,parent=37
__rec=ctx,ref=79=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000083=0.168095=0.004678=2.395139=512=2.395139=0.000344=2.395139=0.187335=512=31=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000010=0.000043=0.000015=0.007881=512=0.007881
__rec=node,id=80,attr=52,data=MPI_Gather,parent=79
__rec=ctx,ref=80=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000072=0.168071=0.004663=2.387258=512=2.387258=0.000344=2.387258=0.187215=512=32=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000072=0.168071=0.004663=2.387258=512=2.387258
__rec=node,id=81,attr=35,data=comp_small,parent=54
__rec=ctx,ref=81=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=2.418807=2.418807=2.418807=2.418807=1=2.418807=0.000000=2.418807=5.850628=1=33=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000222=0.000222=0.000222=0.000222=1=0.000222
__rec=node,id=82,attr=35,data=comp_small,parent=81
__rec=ctx,ref=82=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=2.418585=2.418585=2.418585=2.418585=1=2.418585=0.000000=2.418585=5.849554=1=34=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.418585=2.418585=2.418585=2.418585=1=2.418585
__rec=node,id=83,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=83=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1.718757=1.718757=1.718757=1.718757=1=1.718757=0.000000=1.718757=2.954124=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.718757=1.718757=1.718757=1.718757=1=1.718757
__rec=node,id=84,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=84=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000006=0.000047=0.000008=0.003940=512=0.003940=0.000000=0.003940=0.000000=512=34=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000047=0.000008=0.003940=512=0.003940
__rec=node,id=85,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=85=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000005=0.000024=0.000006=0.002894=512=0.002894=0.000000=0.002894=0.000000=512=35=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000024=0.000006=0.002894=512=0.002894
__rec=node,id=86,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=86=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000004=0.000006=0.000004=0.002293=512=0.002293=0.000000=0.002293=0.000000=512=36=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000006=0.000004=0.002293=512=0.002293
__rec=node,id=87,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=87=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000379=4.308153=4.226173=2163.800807=512=2163.800807=0.036800=2163.800807=9163.439137=512=37=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000379=4.308153=4.226173=2163.800807=512=2163.800807
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=512,parent=18
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=146,attr=10,data=84,parent=3
__rec=node,id=147,attr=8,data=adiak.subcategory,parent=146
__rec=node,id=148,attr=10,data=84,parent=1
__rec=node,id=149,attr=8,data=adiak.category,parent=148
__rec=node,id=150,attr=8,data=adiak.type,parent=146
__rec=node,id=151,attr=150,data=string,parent=3
__rec=node,id=152,attr=149,data=2,parent=151
__rec=node,id=153,attr=147,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=implementation_source,parent=154
__rec=node,id=156,attr=150,data=int,parent=1
__rec=node,id=157,attr=149,data=2,parent=156
__rec=node,id=158,attr=147,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=group_num,parent=159
__rec=node,id=161,attr=8,data=scalability,parent=154
__rec=node,id=162,attr=8,data=num_procs,parent=159
__rec=node,id=163,attr=8,data=input_type,parent=154
__rec=node,id=164,attr=8,data=input_size,parent=159
__rec=node,id=165,attr=150,data=unsigned long,parent=2
__rec=node,id=166,attr=149,data=2,parent=165
__rec=node,id=167,attr=147,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=size_of_data_type,parent=168
__rec=node,id=170,attr=8,data=data_type,parent=154
__rec=node,id=171,attr=8,data=programming_model,parent=154
__rec=node,id=172,attr=8,data=algorithm,parent=154
__rec=node,id=173,attr=147,data=host,parent=152
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=150,data=set of string,parent=3
__rec=node,id=177,attr=149,data=2,parent=176
__rec=node,id=178,attr=147,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=150,data=set of path,parent=3
__rec=node,id=182,attr=149,data=2,parent=181
__rec=node,id=183,attr=147,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=150,data=date,parent=2
__rec=node,id=187,attr=149,data=2,parent=186
__rec=node,id=188,attr=147,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=16
__rec=node,id=192,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=193,attr=8,data=spot:region.count,parent=16
__rec=node,id=194,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=195,attr=8,data=spot:output,parent=16
__rec=node,id=196,attr=8,data=spot:node.order,parent=16
__rec=node,id=197,attr=8,data=cali.channel,parent=16
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=true,parent=198
__rec=node,id=200,attr=195,data=./CaliFilesNew/p512-a1048576-in3.cali,parent=199
__rec=node,id=201,attr=194,data=true,parent=200
__rec=node,id=202,attr=193,data=true,parent=201
__rec=node,id=203,attr=192,data=true,parent=202
__rec=node,id=204,attr=191,data=true,parent=203
__rec=node,id=205,attr=190,data=1730127377,parent=204
__rec=node,id=206,attr=185,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=205
__rec=node,id=207,attr=180,data=[./bitonicsort\,1048576\,3],parent=206
__rec=node,id=208,attr=175,data=c,parent=207
__rec=node,id=209,attr=172,data=bitonic,parent=208
__rec=node,id=210,attr=171,data=mpi,parent=209
__rec=node,id=211,attr=170,data=int,parent=210
__rec=node,id=212,attr=169,data=4,parent=211
__rec=node,id=213,attr=164,data=1048576,parent=212
__rec=node,id=214,attr=163,data=1% Perturbed,parent=213
__rec=node,id=215,attr=162,data=512,parent=214
__rec=node,id=216,attr=161,data=strong,parent=215
__rec=node,id=217,attr=160,data=1,parent=216
__rec=node,id=218,attr=155,data=handwritten,parent=217
__rec=globals,ref=230=218
