__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Variance time/rank,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=variance#inclusive#sum#time.duration,parent=104
__rec=node,id=107,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=108,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=106,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=109,attr=13,data=Node order,parent=2
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#min#aggregate.slot,parent=110
__rec=node,id=127,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#scale#sum#time.duration.ns,parent=128
__rec=node,id=130,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#scale#sum#time.duration.ns,parent=134
__rec=node,id=137,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=136,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=138,attr=13,data=Total time (exc),parent=86
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#scale#sum#time.duration.ns,parent=139
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=141,attr=15,data=regionprofile
__rec=ctx,ref=141,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=0.000385=0.000519=0.000417=0.213294=512=0.213294=0.000000=0.213294=0.000089=512=0=0.000385=0.000519=0.000417=0.213294=512=0.213294
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=141,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=3.024393=3.050441=3.035702=1554.279649=512=1554.279649=0.000039=1554.279649=4718.350264=512=1=0.005230=0.005432=0.005298=2.712449=512=2.712449
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=112,attr=14,data=count,parent=5
__rec=node,id=113,attr=13,data=Calls/rank (min),parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (avg),parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#sum#rc.count,parent=117
__rec=node,id=120,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=119,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=121,attr=13,data=Calls/rank (max),parent=112
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (total),parent=112
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#rc.count,parent=125
__rec=ctx,ref=37=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=1.722942=3.033347=1.804039=923.667801=512=923.667801=0.004644=923.667801=1668.709909=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000526=0.010468=0.000848=0.434326=512=0.434326
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=1.715955=1.879220=1.793157=918.096551=512=918.096551=0.001695=918.096551=1647.159161=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=1.715926=1.879189=1.793124=918.079561=512=918.079561
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000026=0.000080=0.000033=0.016990=512=0.016990=0.000000=0.016990=0.000001=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000026=0.000080=0.000033=0.016990=512=0.016990
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006132=0.556098=0.007462=3.820611=512=3.820611=0.000589=3.820611=0.330234=512=6=1.000000=1.001953=513.000000=512=2.000000=513.000000=0.000008=0.000021=0.000009=0.004528=512=0.004528
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006124=0.010526=0.006388=3.270528=512=3.270528=0.000000=3.270528=0.021042=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000018=0.000008=0.003841=512=0.003841
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006117=0.010519=0.006380=3.266688=512=3.266688=0.000000=3.266688=0.020992=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000010=0.000019=0.000011=0.005451=512=0.005451
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006074=0.010470=0.006337=3.244774=512=3.244774=0.000000=3.244774=0.020713=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000015=0.000027=0.000016=0.008144=512=0.008144
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006027=0.010421=0.006289=3.219992=512=3.219992=0.000000=3.219992=0.020399=512=10=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000028=0.000077=0.000030=0.015460=512=0.015460
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.005963=0.010353=0.006222=3.185644=512=3.185644=0.000000=3.185644=0.019967=512=11=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000055=0.000089=0.000059=0.029978=512=0.029978
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.005857=0.009367=0.006106=3.126476=512=3.126476=0.000000=3.126476=0.019216=512=12=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000109=0.000180=0.000115=0.059011=512=0.059011
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.005672=0.009085=0.005918=3.029795=512=3.029795=0.000000=3.029795=0.018047=512=13=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000217=0.000355=0.000228=0.116974=512=0.116974
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.005335=0.008548=0.005564=2.848662=512=2.848662=0.000000=2.848662=0.015954=512=14=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000432=0.000727=0.000457=0.233992=512=0.233992
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.004682=0.007504=0.004877=2.497044=512=2.497044=0.000000=2.497044=0.012258=512=15=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000867=0.001421=0.000913=0.467498=512=0.467498
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.003369=0.005442=0.003526=1.805182=512=1.805182=0.000000=1.805182=0.006407=512=16=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.001730=0.002806=0.001823=0.933201=512=0.933201
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000804=0.001309=0.000848=0.434346=512=0.434346=0.000000=0.434346=0.000371=512=17=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.000804=0.001309=0.000848=0.434346=512=0.434346
__rec=node,id=66,attr=35,data=comp_large,parent=64
__rec=ctx,ref=66=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000816=0.001348=0.000855=0.437635=512=0.437635=0.000000=0.437635=0.000377=512=18=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.000816=0.001348=0.000855=0.437635=512=0.437635
__rec=node,id=67,attr=35,data=comp_large,parent=63
__rec=ctx,ref=67=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000416=0.000685=0.000438=0.224364=512=0.224364=0.000000=0.224364=0.000099=512=19=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.000416=0.000685=0.000438=0.224364=512=0.224364
__rec=node,id=68,attr=35,data=comp_large,parent=62
__rec=ctx,ref=68=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000218=0.000355=0.000230=0.117626=512=0.117626=0.000000=0.117626=0.000027=512=20=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000218=0.000355=0.000230=0.117626=512=0.117626
__rec=node,id=69,attr=35,data=comp_large,parent=61
__rec=ctx,ref=69=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000119=0.000195=0.000125=0.064159=512=0.064159=0.000000=0.064159=0.000008=512=21=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000119=0.000195=0.000125=0.064159=512=0.064159
__rec=node,id=70,attr=35,data=comp_large,parent=60
__rec=ctx,ref=70=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000070=0.000120=0.000074=0.037670=512=0.037670=0.000000=0.037670=0.000003=512=22=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000070=0.000120=0.000074=0.037670=512=0.037670
__rec=node,id=71,attr=35,data=comp_large,parent=59
__rec=ctx,ref=71=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000046=0.004334=0.000057=0.029190=512=0.029190=0.000000=0.029190=0.000020=512=23=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000046=0.004334=0.000057=0.029190=512=0.029190
__rec=node,id=72,attr=35,data=comp_large,parent=58
__rec=ctx,ref=72=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000036=0.000057=0.000037=0.018888=512=0.018888=0.000000=0.018888=0.000001=512=24=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000036=0.000057=0.000037=0.018888=512=0.018888
__rec=node,id=73,attr=35,data=comp_large,parent=57
__rec=ctx,ref=73=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000031=0.000046=0.000032=0.016638=512=0.016638=0.000000=0.016638=0.000001=512=25=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000031=0.000046=0.000032=0.016638=512=0.016638
__rec=node,id=74,attr=35,data=comp_large,parent=56
__rec=ctx,ref=74=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000031=0.000044=0.000032=0.016463=512=0.016463=0.000000=0.016463=0.000001=512=26=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000031=0.000044=0.000032=0.016463=512=0.016463
__rec=node,id=75,attr=35,data=comm,parent=37
__rec=ctx,ref=75=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000077=0.095413=0.001402=0.717867=512=0.717867=0.000027=0.717867=0.014676=512=27=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000010=0.000033=0.000012=0.006271=512=0.006271
__rec=node,id=76,attr=52,data=MPI_Gather,parent=75
__rec=ctx,ref=76=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000066=0.095387=0.001390=0.711596=512=0.711596=0.000027=0.711596=0.014650=512=28=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000066=0.095387=0.001390=0.711596=512=0.711596
__rec=node,id=77,attr=35,data=comp_small,parent=54
__rec=ctx,ref=77=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.545555=0.545555=0.545555=0.545555=1=0.545555=0.000000=0.545555=0.297630=1=29=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000160=0.000160=0.000160=0.000160=1=0.000160
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.545394=0.545394=0.545394=0.545394=1=0.545394=0.000000=0.545394=0.297455=1=30=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.545394=0.545394=0.545394=0.545394=1=0.545394
__rec=node,id=79,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=79=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.598447=0.598447=0.598447=0.598447=1=0.598447=0.000000=0.598447=0.358138=1=31=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.598447=0.598447=0.598447=0.598447=1=0.598447
__rec=node,id=80,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=80=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000006=0.000027=0.000007=0.003381=512=0.003381=0.000000=0.003381=0.000000=512=30=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000027=0.000007=0.003381=512=0.003381
__rec=node,id=81,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=81=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000005=0.000029=0.000005=0.002726=512=0.002726=0.000000=0.002726=0.000000=512=31=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000029=0.000005=0.002726=512=0.002726
__rec=node,id=82,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=82=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000004=0.000013=0.000004=0.002289=512=0.002289=0.000000=0.002289=0.000000=512=32=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000013=0.000004=0.002289=512=0.002289
__rec=node,id=83,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=83=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.002743=1.303717=1.226350=627.891003=512=627.891003=0.004615=627.891003=772.376629=512=33=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.002743=1.303717=1.226350=627.891003=512=627.891003
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=512,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=142,attr=10,data=84,parent=3
__rec=node,id=143,attr=8,data=adiak.subcategory,parent=142
__rec=node,id=144,attr=10,data=84,parent=1
__rec=node,id=145,attr=8,data=adiak.category,parent=144
__rec=node,id=146,attr=8,data=adiak.type,parent=142
__rec=node,id=147,attr=146,data=string,parent=3
__rec=node,id=148,attr=145,data=2,parent=147
__rec=node,id=149,attr=143,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=implementation_source,parent=150
__rec=node,id=152,attr=146,data=int,parent=1
__rec=node,id=153,attr=145,data=2,parent=152
__rec=node,id=154,attr=143,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=group_num,parent=155
__rec=node,id=157,attr=8,data=scalability,parent=150
__rec=node,id=158,attr=8,data=num_procs,parent=155
__rec=node,id=159,attr=8,data=input_type,parent=150
__rec=node,id=160,attr=8,data=input_size,parent=155
__rec=node,id=161,attr=146,data=unsigned long,parent=2
__rec=node,id=162,attr=145,data=2,parent=161
__rec=node,id=163,attr=143,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=size_of_data_type,parent=164
__rec=node,id=166,attr=8,data=data_type,parent=150
__rec=node,id=167,attr=8,data=programming_model,parent=150
__rec=node,id=168,attr=8,data=algorithm,parent=150
__rec=node,id=169,attr=143,data=host,parent=148
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cluster,parent=170
__rec=node,id=172,attr=146,data=set of string,parent=3
__rec=node,id=173,attr=145,data=2,parent=172
__rec=node,id=174,attr=143,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cmdline,parent=175
__rec=node,id=177,attr=146,data=set of path,parent=3
__rec=node,id=178,attr=145,data=2,parent=177
__rec=node,id=179,attr=143,data=binary,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=libraries,parent=180
__rec=node,id=182,attr=146,data=date,parent=2
__rec=node,id=183,attr=145,data=2,parent=182
__rec=node,id=184,attr=143,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=launchdate,parent=185
__rec=node,id=187,attr=8,data=spot:time.variance,parent=16
__rec=node,id=188,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=189,attr=8,data=spot:region.count,parent=16
__rec=node,id=190,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=191,attr=8,data=spot:output,parent=16
__rec=node,id=192,attr=8,data=spot:node.order,parent=16
__rec=node,id=193,attr=8,data=cali.channel,parent=16
__rec=node,id=194,attr=193,data=spot
__rec=node,id=195,attr=192,data=true,parent=194
__rec=node,id=196,attr=191,data=./CaliFilesNew/p512-a262144-in2.cali,parent=195
__rec=node,id=197,attr=190,data=true,parent=196
__rec=node,id=198,attr=189,data=true,parent=197
__rec=node,id=199,attr=188,data=true,parent=198
__rec=node,id=200,attr=187,data=true,parent=199
__rec=node,id=201,attr=186,data=1730127339,parent=200
__rec=node,id=202,attr=181,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=201
__rec=node,id=203,attr=176,data=[./bitonicsort\,262144\,2],parent=202
__rec=node,id=204,attr=171,data=c,parent=203
__rec=node,id=205,attr=168,data=bitonic,parent=204
__rec=node,id=206,attr=167,data=mpi,parent=205
__rec=node,id=207,attr=166,data=int,parent=206
__rec=node,id=208,attr=165,data=4,parent=207
__rec=node,id=209,attr=160,data=262144,parent=208
__rec=node,id=210,attr=159,data=Reverse Sorted,parent=209
__rec=node,id=211,attr=158,data=512,parent=210
__rec=node,id=212,attr=157,data=strong,parent=211
__rec=node,id=213,attr=156,data=1,parent=212
__rec=node,id=214,attr=151,data=handwritten,parent=213
__rec=globals,ref=226=214
