__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=98,attr=14,data=sec,parent=5
__rec=node,id=99,attr=13,data=Min time/rank,parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Max time/rank,parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Avg time/rank,parent=98
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=10,data=193,parent=5
__rec=node,id=111,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=108,attr=10,data=193,parent=2
__rec=node,id=109,attr=8,data=avg.count#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=13,data=Total time,parent=98
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Variance time/rank,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=variance#inclusive#sum#time.duration,parent=116
__rec=node,id=119,attr=8,data=var.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=120,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=110
__rec=node,id=118,attr=8,data=var.count#inclusive#sum#time.duration,parent=108
__rec=node,id=121,attr=13,data=Node order,parent=2
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#min#aggregate.slot,parent=122
__rec=node,id=139,attr=13,data=Min time/rank (exc),parent=98
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#scale#sum#time.duration.ns,parent=140
__rec=node,id=142,attr=13,data=Max time/rank (exc),parent=98
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=max#scale#sum#time.duration.ns,parent=143
__rec=node,id=145,attr=13,data=Avg time/rank (exc),parent=98
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=avg#scale#sum#time.duration.ns,parent=146
__rec=node,id=149,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=110
__rec=node,id=148,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=108
__rec=node,id=150,attr=13,data=Total time (exc),parent=98
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=153,attr=15,data=regionprofile
__rec=ctx,ref=153,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=0.000384=0.001229=0.000571=0.292315=512=0.292315=0.000000=0.292315=0.000194=512=0=0.000384=0.001229=0.000571=0.292315=512=0.292315
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=153,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=85.374568=87.540111=87.357879=44727.234172=512=44727.234172=0.264464=44727.234172=3907411.726947=512=1=0.005257=0.053038=0.005762=2.950211=512=2.950211
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=124,attr=14,data=count,parent=5
__rec=node,id=125,attr=13,data=Calls/rank (min),parent=124
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (avg),parent=124
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#sum#rc.count,parent=129
__rec=node,id=132,attr=8,data=avg.sum#sum#rc.count,parent=110
__rec=node,id=131,attr=8,data=avg.count#sum#rc.count,parent=108
__rec=node,id=133,attr=13,data=Calls/rank (max),parent=124
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (total),parent=124
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#sum#rc.count,parent=137
__rec=ctx,ref=37=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=3.974165=87.531255=6.075425=3110.617828=512=3110.617828=13.368586=3110.617828=25743.042735=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.026193=1.437530=0.854553=437.530951=512=437.530951
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=2.019678=4.613032=3.998420=2047.191159=512=2047.191159=0.276184=2047.191159=8326.936898=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=2.019620=4.612992=3.998382=2047.171527=512=2047.171527
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000026=0.000366=0.000038=0.019632=512=0.019632=0.000000=0.019632=0.000001=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000026=0.000366=0.000038=0.019632=512=0.019632
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.404133=36.451210=0.511868=262.076538=512=262.076538=2.596871=262.076538=1463.746418=512=6=1.000000=1.001953=513.000000=512=2.000000=513.000000=0.000010=0.000085=0.000033=0.016984=512=0.016984
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.404119=3.677335=0.441572=226.084743=512=226.084743=0.069210=226.084743=135.267943=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000049=0.000012=0.006089=512=0.006089
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.404111=3.677326=0.441560=226.078654=512=226.078654=0.069210=226.078654=135.262650=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000011=0.000048=0.000016=0.007955=512=0.007955
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.401315=3.675135=0.438811=224.671295=512=224.671295=0.068556=224.671295=133.689115=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000016=0.000036=0.000020=0.010149=512=0.010149
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.398798=3.640911=0.436099=223.282823=512=223.282823=0.067395=223.282823=131.879684=512=10=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000029=0.000058=0.000035=0.017699=512=0.017699
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.396405=3.638550=0.433634=222.020786=512=222.020786=0.066974=222.020786=130.566650=512=11=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000057=0.000083=0.000062=0.031850=512=0.031850
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.394138=3.636317=0.431321=220.836419=512=220.836419=0.066891=220.836419=129.499586=512=12=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000111=0.000334=0.000119=0.060689=512=0.060689
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.391911=3.608532=0.428995=219.645494=512=219.645494=0.066341=219.645494=128.193356=512=13=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000219=0.019497=0.000267=0.136742=512=0.136742
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.389692=3.578533=0.426542=218.389740=512=218.389740=0.065380=218.389740=126.627303=512=14=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000435=0.000497=0.000453=0.231706=512=0.231706
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.387288=3.553314=0.423930=217.052023=512=217.052023=0.064358=217.052023=124.966320=512=15=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000871=0.027867=0.001014=0.519120=512=0.519120
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.384383=3.550385=0.420832=215.465861=512=215.465861=0.063666=215.465861=123.271915=512=16=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.001732=0.028212=0.001848=0.946288=512=0.946288
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.380370=3.520996=0.416498=213.247043=512=213.247043=0.062502=213.247043=120.818020=512=17=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.003472=0.048220=0.003883=1.987918=512=1.987918
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.373921=3.514435=0.409367=209.596019=512=209.596019=0.059990=209.596019=116.516762=512=18=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.006940=0.069717=0.007440=3.809209=512=3.809209
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.362513=3.413495=0.397055=203.292392=512=203.292392=0.057268=203.292392=110.039479=512=19=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.013929=0.169569=0.015324=7.845994=512=7.845994
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.340859=3.261769=0.373651=191.309422=512=191.309422=0.051642=191.309422=97.923903=512=20=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.027887=0.277813=0.030604=15.669468=512=15.669468
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.298976=2.948479=0.327745=167.805527=512=167.805527=0.039803=167.805527=75.376414=512=21=4096.000000=4096.000000=2097152.000000=512=4096.000000=2097152.000000=0.055854=0.555596=0.061350=31.411324=512=31.411324
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.216169=1.915380=0.236388=121.030759=512=121.030759=0.018801=121.030759=38.236241=512=22=8192.000000=8192.000000=4194304.000000=512=8192.000000=4194304.000000=0.111345=1.064445=0.122342=62.638994=512=62.638994
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.052081=0.493771=0.056813=29.088062=512=29.088062=0.001024=29.088062=2.176750=512=23=16384.000000=16384.000000=8388608.000000=512=16384.000000=8388608.000000=0.052081=0.493771=0.056813=29.088062=512=29.088062
__rec=node,id=72,attr=35,data=comp_large,parent=70
__rec=ctx,ref=72=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.052405=0.506945=0.057234=29.303703=512=29.303703=0.001017=29.303703=2.197791=512=24=16384.000000=16384.000000=8388608.000000=512=16384.000000=8388608.000000=0.052405=0.506945=0.057234=29.303703=512=29.303703
__rec=node,id=73,attr=35,data=comp_large,parent=69
__rec=ctx,ref=73=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.026821=0.477502=0.030007=15.363443=512=15.363443=0.000660=15.363443=0.798912=512=25=8192.000000=8192.000000=4194304.000000=512=8192.000000=4194304.000000=0.026821=0.477502=0.030007=15.363443=512=15.363443
__rec=node,id=74,attr=35,data=comp_large,parent=68
__rec=ctx,ref=74=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.013954=0.186143=0.015302=7.834427=512=7.834427=0.000098=7.834427=0.169807=512=26=4096.000000=4096.000000=2097152.000000=512=4096.000000=2097152.000000=0.013954=0.186143=0.015302=7.834427=512=7.834427
__rec=node,id=75,attr=35,data=comp_large,parent=67
__rec=ctx,ref=75=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.007655=0.047206=0.008080=4.136976=512=4.136976=0.000006=4.136976=0.036252=512=27=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.007655=0.047206=0.008080=4.136976=512=4.136976
__rec=node,id=76,attr=35,data=comp_large,parent=66
__rec=ctx,ref=76=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.004453=0.060098=0.004872=2.494417=512=2.494417=0.000012=2.494417=0.018435=512=28=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.004453=0.060098=0.004872=2.494417=512=2.494417
__rec=node,id=77,attr=35,data=comp_large,parent=65
__rec=ctx,ref=77=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002964=0.079036=0.003248=1.663106=512=1.663106=0.000012=1.663106=0.011725=512=29=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.002964=0.079036=0.003248=1.663106=512=1.663106
__rec=node,id=78,attr=35,data=comp_large,parent=64
__rec=ctx,ref=78=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002276=0.027617=0.002485=1.272530=512=1.272530=0.000003=1.272530=0.004865=512=30=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.002276=0.027617=0.002485=1.272530=512=1.272530
__rec=node,id=79,attr=35,data=comp_large,parent=63
__rec=ctx,ref=79=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002006=0.012735=0.002084=1.067042=512=1.067042=0.000000=1.067042=0.002441=512=31=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.002006=0.012735=0.002084=1.067042=512=1.067042
__rec=node,id=80,attr=35,data=comp_large,parent=62
__rec=ctx,ref=80=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.001934=0.048677=0.002160=1.106011=512=1.106011=0.000007=1.106011=0.005722=512=32=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.001934=0.048677=0.002160=1.106011=512=1.106011
__rec=node,id=81,attr=35,data=comp_large,parent=61
__rec=ctx,ref=81=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.001969=0.029770=0.002186=1.119012=512=1.119012=0.000004=1.119012=0.004477=512=33=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.001969=0.029770=0.002186=1.119012=512=1.119012
__rec=node,id=82,attr=35,data=comp_large,parent=60
__rec=ctx,ref=82=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002056=0.027667=0.002207=1.130236=512=1.130236=0.000002=1.130236=0.003649=512=34=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.002056=0.027667=0.002207=1.130236=512=1.130236
__rec=node,id=83,attr=35,data=comp_large,parent=59
__rec=ctx,ref=83=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002152=0.020836=0.002251=1.152518=512=1.152518=0.000001=1.152518=0.002941=512=35=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.002152=0.020836=0.002251=1.152518=512=1.152518
__rec=node,id=84,attr=35,data=comp_large,parent=58
__rec=ctx,ref=84=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002243=0.023596=0.002430=1.244337=512=1.244337=0.000001=1.244337=0.003751=512=36=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.002243=0.023596=0.002430=1.244337=512=1.244337
__rec=node,id=85,attr=35,data=comp_large,parent=57
__rec=ctx,ref=85=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002397=0.048293=0.002692=1.378323=512=1.378323=0.000007=1.378323=0.007522=512=37=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.002397=0.048293=0.002692=1.378323=512=1.378323
__rec=node,id=86,attr=35,data=comp_large,parent=56
__rec=ctx,ref=86=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002148=0.029564=0.002733=1.399404=512=1.399404=0.000003=1.399404=0.005608=512=38=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.002148=0.029564=0.002733=1.399404=512=1.399404
__rec=node,id=87,attr=35,data=comm,parent=37
__rec=ctx,ref=87=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000140=3.160609=0.627977=321.524186=512=321.524186=0.152239=321.524186=279.856039=512=39=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000011=0.000391=0.000029=0.014794=512=0.014794
__rec=node,id=88,attr=52,data=MPI_Gather,parent=87
__rec=ctx,ref=88=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000127=3.160532=0.627948=321.509392=512=321.509392=0.152235=321.509392=279.835441=512=40=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000127=3.160532=0.627948=321.509392=512=321.509392
__rec=node,id=89,attr=35,data=comp_small,parent=54
__rec=ctx,ref=89=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=35.974811=35.974811=35.974811=35.974811=1=35.974811=0.000000=35.974811=1294.187060=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000547=0.000547=0.000547=0.000547=1=0.000547
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=35.974264=35.974264=35.974264=35.974264=1=35.974264=0.000000=35.974264=1294.147706=1=42=1.000000=1.000000=1.000000=1=1.000000=1.000000=35.974264=35.974264=35.974264=35.974264=1=35.974264
__rec=node,id=91,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=91=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=42.294994=42.294994=42.294994=42.294994=1=42.294994=0.000000=42.294994=1788.866527=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=42.294994=42.294994=42.294994=42.294994=1=42.294994
__rec=node,id=92,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=92=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000006=0.000018=0.000010=0.004965=512=0.004965=0.000000=0.004965=0.000000=512=42=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000018=0.000010=0.004965=512=0.004965
__rec=node,id=93,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=93=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000005=0.000032=0.000007=0.003626=512=0.003626=0.000000=0.003626=0.000000=512=43=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000032=0.000007=0.003626=512=0.003626
__rec=node,id=94,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=94=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000004=0.000008=0.000005=0.002447=512=0.002447=0.000000=0.002447=0.000000=512=44=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000008=0.000005=0.002447=512=0.002447
__rec=node,id=95,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=95=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.001590=82.905681=81.276670=41613.655094=512=41613.655094=13.085047=41613.655094=3388918.860964=512=45=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.001590=82.905681=81.276670=41613.655094=512=41613.655094
__rec=node,id=227,attr=10,data=512,parent=3
__rec=node,id=233,attr=8,data=spot.channels,parent=227
__rec=node,id=232,attr=8,data=spot.options,parent=227
__rec=node,id=230,attr=10,data=512,parent=1
__rec=node,id=231,attr=8,data=spot.format.version,parent=230
__rec=node,id=229,attr=8,data=spot.timeseries.metrics,parent=227
__rec=node,id=228,attr=8,data=spot.metrics,parent=227
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=512,parent=18
__rec=node,id=234,attr=228,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=235,attr=229,data=,parent=234
__rec=node,id=236,attr=231,data=2,parent=235
__rec=node,id=237,attr=232,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=236
__rec=node,id=238,attr=233,data=regionprofile,parent=237
__rec=node,id=154,attr=10,data=84,parent=3
__rec=node,id=155,attr=8,data=adiak.subcategory,parent=154
__rec=node,id=156,attr=10,data=84,parent=1
__rec=node,id=157,attr=8,data=adiak.category,parent=156
__rec=node,id=158,attr=8,data=adiak.type,parent=154
__rec=node,id=159,attr=158,data=string,parent=3
__rec=node,id=160,attr=157,data=2,parent=159
__rec=node,id=161,attr=155,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=implementation_source,parent=162
__rec=node,id=164,attr=158,data=int,parent=1
__rec=node,id=165,attr=157,data=2,parent=164
__rec=node,id=166,attr=155,data=none,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=group_num,parent=167
__rec=node,id=169,attr=8,data=scalability,parent=162
__rec=node,id=170,attr=8,data=num_procs,parent=167
__rec=node,id=171,attr=8,data=input_type,parent=162
__rec=node,id=172,attr=8,data=input_size,parent=167
__rec=node,id=173,attr=158,data=unsigned long,parent=2
__rec=node,id=174,attr=157,data=2,parent=173
__rec=node,id=175,attr=155,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=size_of_data_type,parent=176
__rec=node,id=178,attr=8,data=data_type,parent=162
__rec=node,id=179,attr=8,data=programming_model,parent=162
__rec=node,id=180,attr=8,data=algorithm,parent=162
__rec=node,id=181,attr=155,data=host,parent=160
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cluster,parent=182
__rec=node,id=184,attr=158,data=set of string,parent=3
__rec=node,id=185,attr=157,data=2,parent=184
__rec=node,id=186,attr=155,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=cmdline,parent=187
__rec=node,id=189,attr=158,data=set of path,parent=3
__rec=node,id=190,attr=157,data=2,parent=189
__rec=node,id=191,attr=155,data=binary,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=libraries,parent=192
__rec=node,id=194,attr=158,data=date,parent=2
__rec=node,id=195,attr=157,data=2,parent=194
__rec=node,id=196,attr=155,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=launchdate,parent=197
__rec=node,id=199,attr=8,data=spot:time.variance,parent=16
__rec=node,id=200,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=201,attr=8,data=spot:region.count,parent=16
__rec=node,id=202,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=203,attr=8,data=spot:output,parent=16
__rec=node,id=204,attr=8,data=spot:node.order,parent=16
__rec=node,id=205,attr=8,data=cali.channel,parent=16
__rec=node,id=206,attr=205,data=spot
__rec=node,id=207,attr=204,data=true,parent=206
__rec=node,id=208,attr=203,data=./CaliFilesNew/p512-a16777216-in3.cali,parent=207
__rec=node,id=209,attr=202,data=true,parent=208
__rec=node,id=210,attr=201,data=true,parent=209
__rec=node,id=211,attr=200,data=true,parent=210
__rec=node,id=212,attr=199,data=true,parent=211
__rec=node,id=213,attr=198,data=1730136783,parent=212
__rec=node,id=214,attr=193,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=213
__rec=node,id=215,attr=188,data=[./bitonicsort\,16777216\,3],parent=214
__rec=node,id=216,attr=183,data=c,parent=215
__rec=node,id=217,attr=180,data=bitonic,parent=216
__rec=node,id=218,attr=179,data=mpi,parent=217
__rec=node,id=219,attr=178,data=int,parent=218
__rec=node,id=220,attr=177,data=4,parent=219
__rec=node,id=221,attr=172,data=16777216,parent=220
__rec=node,id=222,attr=171,data=1% Perturbed,parent=221
__rec=node,id=223,attr=170,data=512,parent=222
__rec=node,id=224,attr=169,data=strong,parent=223
__rec=node,id=225,attr=168,data=1,parent=224
__rec=node,id=226,attr=163,data=handwritten,parent=225
__rec=globals,ref=238=226
