__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=90,attr=14,data=sec,parent=5
__rec=node,id=91,attr=13,data=Min time/rank,parent=90
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Max time/rank,parent=90
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=max#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Avg time/rank,parent=90
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=10,data=193,parent=5
__rec=node,id=103,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=100,attr=10,data=193,parent=2
__rec=node,id=101,attr=8,data=avg.count#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=13,data=Total time,parent=90
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Variance time/rank,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=variance#inclusive#sum#time.duration,parent=108
__rec=node,id=111,attr=8,data=var.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=112,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=102
__rec=node,id=110,attr=8,data=var.count#inclusive#sum#time.duration,parent=100
__rec=node,id=113,attr=13,data=Node order,parent=2
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#min#aggregate.slot,parent=114
__rec=node,id=131,attr=13,data=Min time/rank (exc),parent=90
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#scale#sum#time.duration.ns,parent=132
__rec=node,id=134,attr=13,data=Max time/rank (exc),parent=90
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Avg time/rank (exc),parent=90
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#scale#sum#time.duration.ns,parent=138
__rec=node,id=141,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=102
__rec=node,id=140,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=100
__rec=node,id=142,attr=13,data=Total time (exc),parent=90
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#scale#sum#time.duration.ns,parent=143
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=145,attr=15,data=regionprofile
__rec=ctx,ref=145,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=0.000386=0.000541=0.000419=0.214564=512=0.214564=0.000000=0.214564=0.000090=512=0=0.000386=0.000541=0.000419=0.214564=512=0.214564
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=145,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=6.062472=6.084408=6.073410=3109.586111=512=3109.586111=0.000034=3109.586111=18885.809725=512=1=0.005247=0.005451=0.005297=2.712135=512=2.712135
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=116,attr=14,data=count,parent=5
__rec=node,id=117,attr=13,data=Calls/rank (min),parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (avg),parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#rc.count,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#rc.count,parent=102
__rec=node,id=123,attr=8,data=avg.count#sum#rc.count,parent=100
__rec=node,id=125,attr=13,data=Calls/rank (max),parent=116
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (total),parent=116
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#rc.count,parent=129
__rec=ctx,ref=37=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1.724761=6.075521=1.802518=922.889227=512=922.889227=0.037224=922.889227=1682.582974=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.001685=0.011220=0.002001=1.024460=512=1.024460
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1.697485=1.851166=1.763688=903.008187=512=903.008187=0.001363=903.008187=1593.322448=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=1.697457=1.851137=1.763655=902.991468=512=902.991468
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000027=0.000079=0.000033=0.016719=512=0.016719=0.000000=0.016719=0.000001=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000079=0.000033=0.016719=512=0.016719
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024848=1.793934=0.029044=14.870468=512=14.870468=0.006097=14.870468=3.553408=512=6=1.000000=1.001953=513.000000=512=2.000000=513.000000=0.000008=0.000020=0.000009=0.004562=512=0.004562
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024840=0.047786=0.025581=13.097252=512=13.097252=0.000001=13.097252=0.335613=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000033=0.000008=0.003862=512=0.003862
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024832=0.047777=0.025573=13.093390=512=13.093390=0.000001=13.093390=0.335415=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000010=0.000018=0.000011=0.005524=512=0.005524
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024664=0.047600=0.025403=13.006278=512=13.006278=0.000001=13.006278=0.330974=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000015=0.000021=0.000016=0.008094=512=0.008094
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024490=0.047422=0.025233=12.919249=512=12.919249=0.000001=12.919249=0.326567=512=10=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000029=0.000053=0.000030=0.015347=512=0.015347
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024312=0.047236=0.025051=12.826221=512=12.826221=0.000001=12.826221=0.321888=512=11=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000056=0.000081=0.000058=0.029656=512=0.029656
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024103=0.047016=0.024838=12.716869=512=12.716869=0.000001=12.716869=0.316432=512=12=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000109=0.000151=0.000114=0.058135=512=0.058135
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.023819=0.046713=0.024552=12.570718=512=12.570718=0.000001=12.570718=0.309212=512=13=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000217=0.000263=0.000225=0.115161=512=0.115161
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.023392=0.046244=0.024112=12.345441=512=12.345441=0.000001=12.345441=0.298245=512=14=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000432=0.000517=0.000448=0.229252=512=0.229252
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.022657=0.045426=0.023355=11.957671=512=11.957671=0.000001=11.957671=0.279832=512=15=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000859=0.001008=0.000895=0.458446=512=0.458446
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.021291=0.043914=0.021950=11.238418=512=11.238418=0.000001=11.238418=0.247233=512=16=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.001737=0.002004=0.001797=0.920080=512=0.920080
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.018646=0.040968=0.019238=9.850101=512=9.850101=0.000001=9.850101=0.190026=512=17=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.003475=0.003993=0.003591=1.838471=512=1.838471
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.013487=0.035204=0.013913=7.123574=512=7.123574=0.000001=7.123574=0.099594=512=18=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.006932=0.008011=0.007165=3.668511=512=3.668511
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.003230=0.013649=0.003361=1.721051=512=1.721051=0.000000=1.721051=0.005893=512=19=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.003230=0.013649=0.003361=1.721051=512=1.721051
__rec=node,id=68,attr=35,data=comp_large,parent=66
__rec=ctx,ref=68=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.003265=0.013673=0.003387=1.734012=512=1.734012=0.000000=1.734012=0.005980=512=20=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.003265=0.013673=0.003387=1.734012=512=1.734012
__rec=node,id=69,attr=35,data=comp_large,parent=65
__rec=ctx,ref=69=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.001671=0.001925=0.001734=0.888056=512=0.888056=0.000000=0.888056=0.001541=512=21=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.001671=0.001925=0.001734=0.888056=512=0.888056
__rec=node,id=70,attr=35,data=comp_large,parent=64
__rec=ctx,ref=70=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000884=0.001018=0.000915=0.468237=512=0.468237=0.000000=0.468237=0.000428=512=22=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.000884=0.001018=0.000915=0.468237=512=0.468237
__rec=node,id=71,attr=35,data=comp_large,parent=63
__rec=ctx,ref=71=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000493=0.000572=0.000509=0.260808=512=0.260808=0.000000=0.260808=0.000133=512=23=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.000493=0.000572=0.000509=0.260808=512=0.260808
__rec=node,id=72,attr=35,data=comp_large,parent=62
__rec=ctx,ref=72=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000299=0.000338=0.000310=0.158518=512=0.158518=0.000000=0.158518=0.000049=512=24=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000299=0.000338=0.000310=0.158518=512=0.158518
__rec=node,id=73,attr=35,data=comp_large,parent=61
__rec=ctx,ref=73=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000208=0.000246=0.000215=0.110115=512=0.110115=0.000000=0.110115=0.000024=512=25=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000208=0.000246=0.000215=0.110115=512=0.110115
__rec=node,id=74,attr=35,data=comp_large,parent=60
__rec=ctx,ref=74=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000166=0.000201=0.000172=0.088016=512=0.088016=0.000000=0.088016=0.000015=512=26=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000166=0.000201=0.000172=0.088016=512=0.088016
__rec=node,id=75,attr=35,data=comp_large,parent=59
__rec=ctx,ref=75=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000152=0.000186=0.000156=0.079696=512=0.079696=0.000000=0.079696=0.000012=512=27=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000152=0.000186=0.000156=0.079696=512=0.079696
__rec=node,id=76,attr=35,data=comp_large,parent=58
__rec=ctx,ref=76=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000147=0.000174=0.000152=0.077682=512=0.077682=0.000000=0.077682=0.000012=512=28=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000147=0.000174=0.000152=0.077682=512=0.077682
__rec=node,id=77,attr=35,data=comp_large,parent=57
__rec=ctx,ref=77=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000150=0.000177=0.000154=0.078935=512=0.078935=0.000000=0.078935=0.000012=512=29=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000150=0.000177=0.000154=0.078935=512=0.078935
__rec=node,id=78,attr=35,data=comp_large,parent=56
__rec=ctx,ref=78=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000155=0.000182=0.000159=0.081587=512=0.081587=0.000000=0.081587=0.000013=512=30=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000155=0.000182=0.000159=0.081587=512=0.081587
__rec=node,id=79,attr=35,data=comm,parent=37
__rec=ctx,ref=79=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000081=0.131976=0.003053=1.563372=512=1.563372=0.000204=1.563372=0.109056=512=31=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000010=0.000036=0.000012=0.006224=512=0.006224
__rec=node,id=80,attr=52,data=MPI_Gather,parent=79
__rec=ctx,ref=80=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000071=0.131948=0.003041=1.557148=512=1.557148=0.000204=1.557148=0.108978=512=32=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000071=0.131948=0.003041=1.557148=512=1.557148
__rec=node,id=81,attr=35,data=comp_small,parent=54
__rec=ctx,ref=81=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1.768654=1.768654=1.768654=1.768654=1=1.768654=0.000000=1.768654=3.128136=1=33=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000209=0.000209=0.000209=0.000209=1=0.000209
__rec=node,id=82,attr=35,data=comp_small,parent=81
__rec=ctx,ref=82=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1.768445=1.768445=1.768445=1.768445=1=1.768445=0.000000=1.768445=3.127398=1=34=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.768445=1.768445=1.768445=1.768445=1=1.768445
__rec=node,id=83,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=83=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=2.422740=2.422740=2.422740=2.422740=1=2.422740=0.000000=2.422740=5.869670=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.422740=2.422740=2.422740=2.422740=1=2.422740
__rec=node,id=84,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=84=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000006=0.000015=0.000007=0.003438=512=0.003438=0.000000=0.003438=0.000000=512=34=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000015=0.000007=0.003438=512=0.003438
__rec=node,id=85,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=85=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000005=0.000025=0.000005=0.002740=512=0.002740=0.000000=0.002740=0.000000=512=35=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000025=0.000005=0.002740=512=0.002740
__rec=node,id=86,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=86=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000004=0.000025=0.000004=0.002299=512=0.002299=0.000000=0.002299=0.000000=512=36=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000025=0.000004=0.002299=512=0.002299
__rec=node,id=87,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=87=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000540=4.337171=4.265579=2183.976272=512=2183.976272=0.037089=2183.976272=9334.912046=512=37=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000540=4.337171=4.265579=2183.976272=512=2183.976272
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=512,parent=18
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=146,attr=10,data=84,parent=3
__rec=node,id=147,attr=8,data=adiak.subcategory,parent=146
__rec=node,id=148,attr=10,data=84,parent=1
__rec=node,id=149,attr=8,data=adiak.category,parent=148
__rec=node,id=150,attr=8,data=adiak.type,parent=146
__rec=node,id=151,attr=150,data=string,parent=3
__rec=node,id=152,attr=149,data=2,parent=151
__rec=node,id=153,attr=147,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=implementation_source,parent=154
__rec=node,id=156,attr=150,data=int,parent=1
__rec=node,id=157,attr=149,data=2,parent=156
__rec=node,id=158,attr=147,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=group_num,parent=159
__rec=node,id=161,attr=8,data=scalability,parent=154
__rec=node,id=162,attr=8,data=num_procs,parent=159
__rec=node,id=163,attr=8,data=input_type,parent=154
__rec=node,id=164,attr=8,data=input_size,parent=159
__rec=node,id=165,attr=150,data=unsigned long,parent=2
__rec=node,id=166,attr=149,data=2,parent=165
__rec=node,id=167,attr=147,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=size_of_data_type,parent=168
__rec=node,id=170,attr=8,data=data_type,parent=154
__rec=node,id=171,attr=8,data=programming_model,parent=154
__rec=node,id=172,attr=8,data=algorithm,parent=154
__rec=node,id=173,attr=147,data=host,parent=152
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=150,data=set of string,parent=3
__rec=node,id=177,attr=149,data=2,parent=176
__rec=node,id=178,attr=147,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=150,data=set of path,parent=3
__rec=node,id=182,attr=149,data=2,parent=181
__rec=node,id=183,attr=147,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=150,data=date,parent=2
__rec=node,id=187,attr=149,data=2,parent=186
__rec=node,id=188,attr=147,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=16
__rec=node,id=192,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=193,attr=8,data=spot:region.count,parent=16
__rec=node,id=194,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=195,attr=8,data=spot:output,parent=16
__rec=node,id=196,attr=8,data=spot:node.order,parent=16
__rec=node,id=197,attr=8,data=cali.channel,parent=16
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=true,parent=198
__rec=node,id=200,attr=195,data=./CaliFilesNew/p512-a1048576-in0.cali,parent=199
__rec=node,id=201,attr=194,data=true,parent=200
__rec=node,id=202,attr=193,data=true,parent=201
__rec=node,id=203,attr=192,data=true,parent=202
__rec=node,id=204,attr=191,data=true,parent=203
__rec=node,id=205,attr=190,data=1730127359,parent=204
__rec=node,id=206,attr=185,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=205
__rec=node,id=207,attr=180,data=[./bitonicsort\,1048576\,0],parent=206
__rec=node,id=208,attr=175,data=c,parent=207
__rec=node,id=209,attr=172,data=bitonic,parent=208
__rec=node,id=210,attr=171,data=mpi,parent=209
__rec=node,id=211,attr=170,data=int,parent=210
__rec=node,id=212,attr=169,data=4,parent=211
__rec=node,id=213,attr=164,data=1048576,parent=212
__rec=node,id=214,attr=163,data=Random,parent=213
__rec=node,id=215,attr=162,data=512,parent=214
__rec=node,id=216,attr=161,data=strong,parent=215
__rec=node,id=217,attr=160,data=1,parent=216
__rec=node,id=218,attr=155,data=handwritten,parent=217
__rec=globals,ref=230=218
