__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=143,attr=13,data=Min time/rank (exc),parent=102
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Max time/rank (exc),parent=102
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#scale#sum#time.duration.ns,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank (exc),parent=102
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#scale#sum#time.duration.ns,parent=150
__rec=node,id=153,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=114
__rec=node,id=152,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=112
__rec=node,id=154,attr=13,data=Total time (exc),parent=102
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#scale#sum#time.duration.ns,parent=155
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=157,attr=15,data=regionprofile
__rec=ctx,ref=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=0.000389=0.002547=0.000940=0.481247=512=0.481247=0.000000=0.481247=0.000630=512=0=0.000389=0.002547=0.000940=0.481247=512=0.481247
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=312.789687=312.892352=312.839570=160173.859634=512=160173.859634=0.000743=160173.859634=50108721.689578=512=1=0.005274=0.006412=0.005460=2.795672=512=2.795672
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=128,attr=14,data=count,parent=5
__rec=node,id=129,attr=13,data=Calls/rank (min),parent=128
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (avg),parent=128
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#sum#rc.count,parent=133
__rec=node,id=136,attr=8,data=avg.sum#sum#rc.count,parent=114
__rec=node,id=135,attr=8,data=avg.count#sum#rc.count,parent=112
__rec=node,id=137,attr=13,data=Calls/rank (max),parent=128
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (total),parent=128
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#sum#rc.count,parent=141
__rec=ctx,ref=37=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=9.530752=312.847132=10.392139=5320.774997=512=5320.774997=179.023827=5320.774997=146954.431061=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=2.940699=6.191773=5.374219=2751.600068=512=2751.600068
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.899459=2.023805=1.953610=1000.248079=512=1000.248079=0.001806=1000.248079=1955.018822=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=1.899344=2.023303=1.953474=1000.178846=512=1000.178846
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000027=0.000598=0.000135=0.069233=512=0.069233=0.000000=0.069233=0.000019=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000598=0.000135=0.069233=512=0.069233
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.645956=149.677994=1.968295=1007.766934=512=1007.766934=42.697534=1007.766934=23844.719944=512=6=1.000000=1.001953=513.000000=512=2.000000=513.000000=0.000020=0.000067=0.000038=0.019288=512=0.019288
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.645933=1.822157=1.679200=859.750425=512=859.750425=0.000557=859.750425=1443.978334=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000008=0.000044=0.000012=0.006187=512=0.006187
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.645925=1.822141=1.679188=859.744238=512=859.744238=0.000557=859.744238=1443.957545=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000015=0.000063=0.000022=0.011081=512=0.011081
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.632625=1.811963=1.667684=853.854081=512=853.854081=0.000560=853.854081=1424.245075=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000017=0.000061=0.000022=0.011225=512=0.011225
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.621508=1.801025=1.656512=848.133907=512=848.133907=0.000559=848.133907=1405.229886=512=10=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000030=0.000081=0.000035=0.018036=512=0.018036
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.610758=1.790527=1.645937=842.719722=512=842.719722=0.000560=842.719722=1387.350000=512=11=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000058=0.000105=0.000063=0.032471=512=0.032471
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.600835=1.780550=1.635929=837.595766=512=837.595766=0.000559=837.595766=1370.533784=512=12=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000112=0.000166=0.000120=0.061241=512=0.061241
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.591347=1.770987=1.626443=832.738876=512=832.738876=0.000559=832.738876=1354.688727=512=13=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000221=0.000817=0.000233=0.119100=512=0.119100
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.582292=1.761838=1.617370=828.093619=512=828.093619=0.000559=828.093619=1339.620341=512=14=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000438=0.000498=0.000455=0.232719=512=0.232719
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.573500=1.752957=1.608525=823.564564=512=823.564564=0.000558=823.564564=1325.009383=512=15=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000878=0.001466=0.000902=0.461908=512=0.461908
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.564625=1.743937=1.599621=819.006155=512=819.006155=0.000557=819.006155=1310.384761=512=16=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.001747=0.002310=0.001796=0.919431=512=0.919431
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.555047=1.734072=1.589959=814.058975=512=814.058975=0.000555=814.058975=1294.604367=512=17=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.003485=0.004053=0.003579=1.832524=512=1.832524
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.543461=1.721913=1.578236=808.056609=512=808.056609=0.000551=808.056609=1275.585846=512=18=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.006974=0.007819=0.007142=3.656633=512=3.656633
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.527323=1.704585=1.561852=799.668131=512=799.668131=0.000544=799.668131=1249.241513=512=19=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.013870=0.016204=0.014252=7.296783=512=7.296783
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.501522=1.675703=1.535492=786.171900=512=786.171900=0.000529=786.171900=1207.431480=512=20=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.027748=0.031272=0.028485=14.584563=512=14.584563
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.455873=1.624954=1.488726=762.227487=512=762.227487=0.000500=762.227487=1135.003535=512=21=4096.000000=4096.000000=2097152.000000=512=4096.000000=2097152.000000=0.055645=0.062647=0.057119=29.245020=512=29.245020
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.369565=1.528559=1.400250=716.927768=512=716.927768=0.000444=716.927768=1004.105076=512=22=8192.000000=8192.000000=4194304.000000=512=8192.000000=4194304.000000=0.111798=0.125275=0.114592=58.670858=512=58.670858
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.201642=1.341001=1.228140=628.807511=512=628.807511=0.000342=628.807511=772.438807=512=23=16384.000000=16384.000000=8388608.000000=512=16384.000000=8388608.000000=0.224024=0.250721=0.229274=117.388352=512=117.388352
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.869511=0.970269=0.888449=454.885872=512=454.885872=0.000179=454.885872=404.234486=512=24=32768.000000=32768.000000=16777216.000000=512=32768.000000=16777216.000000=0.447641=0.503399=0.458232=234.614604=512=234.614604
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.209860=0.233745=0.214332=109.738037=512=109.738037=0.000010=109.738037=23.525650=512=25=65536.000000=65536.000000=33554432.000000=512=65536.000000=33554432.000000=0.209860=0.233745=0.214332=109.738037=512=109.738037
__rec=node,id=74,attr=35,data=comp_large,parent=72
__rec=ctx,ref=74=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.210882=0.236186=0.215885=110.533231=512=110.533231=0.000011=110.533231=23.867908=512=26=65536.000000=65536.000000=33554432.000000=512=65536.000000=33554432.000000=0.210882=0.236186=0.215885=110.533231=512=110.533231
__rec=node,id=75,attr=35,data=comp_large,parent=71
__rec=ctx,ref=75=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.107814=0.120063=0.110417=56.533287=512=56.533287=0.000003=56.533287=6.243582=512=27=32768.000000=32768.000000=16777216.000000=512=32768.000000=16777216.000000=0.107814=0.120063=0.110417=56.533287=512=56.533287
__rec=node,id=76,attr=35,data=comp_large,parent=70
__rec=ctx,ref=76=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.055940=0.062283=0.057518=29.449399=512=29.449399=0.000001=29.449399=1.694223=512=28=16384.000000=16384.000000=8388608.000000=512=16384.000000=8388608.000000=0.055940=0.062283=0.057518=29.449399=512=29.449399
__rec=node,id=77,attr=35,data=comp_large,parent=69
__rec=ctx,ref=77=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.030663=0.033810=0.031357=16.054699=512=16.054699=0.000000=16.054699=0.503516=512=29=8192.000000=8192.000000=4194304.000000=512=8192.000000=4194304.000000=0.030663=0.033810=0.031357=16.054699=512=16.054699
__rec=node,id=78,attr=35,data=comp_large,parent=68
__rec=ctx,ref=78=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.017860=0.019477=0.018281=9.359851=512=9.359851=0.000000=9.359851=0.171130=512=30=4096.000000=4096.000000=2097152.000000=512=4096.000000=2097152.000000=0.017860=0.019477=0.018281=9.359851=512=9.359851
__rec=node,id=79,attr=35,data=comp_large,parent=67
__rec=ctx,ref=79=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011873=0.012747=0.012108=6.199448=512=6.199448=0.000000=6.199448=0.075071=512=31=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.011873=0.012747=0.012108=6.199448=512=6.199448
__rec=node,id=80,attr=35,data=comp_large,parent=66
__rec=ctx,ref=80=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009099=0.009821=0.009242=4.731844=512=4.731844=0.000000=4.731844=0.043733=512=32=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.009099=0.009821=0.009242=4.731844=512=4.731844
__rec=node,id=81,attr=35,data=comp_large,parent=65
__rec=ctx,ref=81=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008058=0.008697=0.008144=4.169842=512=4.169842=0.000000=4.169842=0.033961=512=33=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.008058=0.008697=0.008144=4.169842=512=4.169842
__rec=node,id=82,attr=35,data=comp_large,parent=64
__rec=ctx,ref=82=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007795=0.008447=0.007867=4.027749=512=4.027749=0.000000=4.027749=0.031686=512=34=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.007795=0.008447=0.007867=4.027749=512=4.027749
__rec=node,id=83,attr=35,data=comp_large,parent=63
__rec=ctx,ref=83=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007932=0.008643=0.008001=4.096502=512=4.096502=0.000000=4.096502=0.032778=512=35=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.007932=0.008643=0.008001=4.096502=512=4.096502
__rec=node,id=84,attr=35,data=comp_large,parent=62
__rec=ctx,ref=84=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008277=0.017378=0.008391=4.296336=512=4.296336=0.000000=4.296336=0.036134=512=36=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.008277=0.017378=0.008391=4.296336=512=4.296336
__rec=node,id=85,attr=35,data=comp_large,parent=61
__rec=ctx,ref=85=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008735=0.009765=0.008840=4.526158=512=4.526158=0.000000=4.526158=0.040014=512=37=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.008735=0.009765=0.008840=4.526158=512=4.526158
__rec=node,id=86,attr=35,data=comp_large,parent=60
__rec=ctx,ref=86=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009214=0.009533=0.009367=4.795649=512=4.795649=0.000000=4.795649=0.044920=512=38=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.009214=0.009533=0.009367=4.795649=512=4.795649
__rec=node,id=87,attr=35,data=comp_large,parent=59
__rec=ctx,ref=87=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009729=0.010168=0.009944=5.091484=512=5.091484=0.000000=5.091484=0.050634=512=39=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.009729=0.010168=0.009944=5.091484=512=5.091484
__rec=node,id=88,attr=35,data=comp_large,parent=58
__rec=ctx,ref=88=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010267=0.011044=0.010539=5.396150=512=5.396150=0.000000=5.396150=0.056877=512=40=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.010267=0.011044=0.010539=5.396150=512=5.396150
__rec=node,id=89,attr=35,data=comp_large,parent=57
__rec=ctx,ref=89=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010689=0.011930=0.011150=5.708949=512=5.708949=0.000000=5.708949=0.063669=512=41=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.010689=0.011930=0.011150=5.708949=512=5.708949
__rec=node,id=90,attr=35,data=comp_large,parent=56
__rec=ctx,ref=90=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009491=0.014018=0.011483=5.879075=512=5.879075=0.000003=5.879075=0.068862=512=42=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.009491=0.014018=0.011483=5.879075=512=5.879075
__rec=node,id=91,attr=35,data=comm,parent=37
__rec=ctx,ref=91=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000384=3.253589=0.793271=406.154653=512=406.154653=0.191390=406.154653=420.182080=512=43=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000014=0.000066=0.000031=0.015716=512=0.015716
__rec=node,id=92,attr=52,data=MPI_Gather,parent=91
__rec=ctx,ref=92=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000369=3.253536=0.793240=406.138937=512=406.138937=0.191384=406.138937=420.154434=512=44=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000369=3.253536=0.793240=406.138937=512=406.138937
__rec=node,id=93,attr=35,data=comp_small,parent=54
__rec=ctx,ref=93=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=147.997222=147.997222=147.997222=147.997222=1=147.997222=0.000000=147.997222=21903.177584=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001469=0.001469=0.001469=0.001469=1=0.001469
__rec=node,id=94,attr=35,data=comp_small,parent=93
__rec=ctx,ref=94=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=147.995752=147.995752=147.995752=147.995752=1=147.995752=0.000000=147.995752=21902.742660=1=46=1.000000=1.000000=1.000000=1=1.000000=1.000000=147.995752=147.995752=147.995752=147.995752=1=147.995752
__rec=node,id=95,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=95=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=155.005263=155.005263=155.005263=155.005263=1=155.005263=0.000000=155.005263=24026.631569=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=155.005263=155.005263=155.005263=155.005263=1=155.005263
__rec=node,id=96,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=96=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000007=0.000029=0.000010=0.005341=512=0.005341=0.000000=0.005341=0.000000=512=46=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000029=0.000010=0.005341=512=0.005341
__rec=node,id=97,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=97=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000006=0.000030=0.000007=0.003584=512=0.003584=0.000000=0.003584=0.000000=512=47=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000030=0.000007=0.003584=512=0.003584
__rec=node,id=98,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=98=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000004=0.000014=0.000005=0.002492=512=0.002492=0.000000=0.002492=0.000000=512=48=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000014=0.000005=0.002492=512=0.002492
__rec=node,id=99,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=99=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.001003=303.317645=302.441948=154850.277549=512=154850.277549=179.006928=154850.277549=46924871.189704=512=49=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.001003=303.317645=302.441948=154850.277549=512=154850.277549
__rec=node,id=231,attr=10,data=512,parent=3
__rec=node,id=237,attr=8,data=spot.channels,parent=231
__rec=node,id=236,attr=8,data=spot.options,parent=231
__rec=node,id=234,attr=10,data=512,parent=1
__rec=node,id=235,attr=8,data=spot.format.version,parent=234
__rec=node,id=233,attr=8,data=spot.timeseries.metrics,parent=231
__rec=node,id=232,attr=8,data=spot.metrics,parent=231
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=512,parent=18
__rec=node,id=238,attr=232,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=239,attr=233,data=,parent=238
__rec=node,id=240,attr=235,data=2,parent=239
__rec=node,id=241,attr=236,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=240
__rec=node,id=242,attr=237,data=regionprofile,parent=241
__rec=node,id=158,attr=10,data=84,parent=3
__rec=node,id=159,attr=8,data=adiak.subcategory,parent=158
__rec=node,id=160,attr=10,data=84,parent=1
__rec=node,id=161,attr=8,data=adiak.category,parent=160
__rec=node,id=162,attr=8,data=adiak.type,parent=158
__rec=node,id=163,attr=162,data=string,parent=3
__rec=node,id=164,attr=161,data=2,parent=163
__rec=node,id=165,attr=159,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=implementation_source,parent=166
__rec=node,id=168,attr=162,data=int,parent=1
__rec=node,id=169,attr=161,data=2,parent=168
__rec=node,id=170,attr=159,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=group_num,parent=171
__rec=node,id=173,attr=8,data=scalability,parent=166
__rec=node,id=174,attr=8,data=num_procs,parent=171
__rec=node,id=175,attr=8,data=input_type,parent=166
__rec=node,id=176,attr=8,data=input_size,parent=171
__rec=node,id=177,attr=162,data=unsigned long,parent=2
__rec=node,id=178,attr=161,data=2,parent=177
__rec=node,id=179,attr=159,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=size_of_data_type,parent=180
__rec=node,id=182,attr=8,data=data_type,parent=166
__rec=node,id=183,attr=8,data=programming_model,parent=166
__rec=node,id=184,attr=8,data=algorithm,parent=166
__rec=node,id=185,attr=159,data=host,parent=164
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=cluster,parent=186
__rec=node,id=188,attr=162,data=set of string,parent=3
__rec=node,id=189,attr=161,data=2,parent=188
__rec=node,id=190,attr=159,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=cmdline,parent=191
__rec=node,id=193,attr=162,data=set of path,parent=3
__rec=node,id=194,attr=161,data=2,parent=193
__rec=node,id=195,attr=159,data=binary,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=libraries,parent=196
__rec=node,id=198,attr=162,data=date,parent=2
__rec=node,id=199,attr=161,data=2,parent=198
__rec=node,id=200,attr=159,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=launchdate,parent=201
__rec=node,id=203,attr=8,data=spot:time.variance,parent=16
__rec=node,id=204,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=205,attr=8,data=spot:region.count,parent=16
__rec=node,id=206,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=207,attr=8,data=spot:output,parent=16
__rec=node,id=208,attr=8,data=spot:node.order,parent=16
__rec=node,id=209,attr=8,data=cali.channel,parent=16
__rec=node,id=210,attr=209,data=spot
__rec=node,id=211,attr=208,data=true,parent=210
__rec=node,id=212,attr=207,data=./CaliFilesNew/p512-a67108864-in3.cali,parent=211
__rec=node,id=213,attr=206,data=true,parent=212
__rec=node,id=214,attr=205,data=true,parent=213
__rec=node,id=215,attr=204,data=true,parent=214
__rec=node,id=216,attr=203,data=true,parent=215
__rec=node,id=217,attr=202,data=1730136804,parent=216
__rec=node,id=218,attr=197,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=217
__rec=node,id=219,attr=192,data=[./bitonicsort\,67108864\,3],parent=218
__rec=node,id=220,attr=187,data=c,parent=219
__rec=node,id=221,attr=184,data=bitonic,parent=220
__rec=node,id=222,attr=183,data=mpi,parent=221
__rec=node,id=223,attr=182,data=int,parent=222
__rec=node,id=224,attr=181,data=4,parent=223
__rec=node,id=225,attr=176,data=67108864,parent=224
__rec=node,id=226,attr=175,data=1% Perturbed,parent=225
__rec=node,id=227,attr=174,data=512,parent=226
__rec=node,id=228,attr=173,data=strong,parent=227
__rec=node,id=229,attr=172,data=1,parent=228
__rec=node,id=230,attr=167,data=handwritten,parent=229
__rec=globals,ref=242=230
