__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=94,attr=14,data=sec,parent=5
__rec=node,id=95,attr=13,data=Min time/rank,parent=94
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Max time/rank,parent=94
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Avg time/rank,parent=94
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=10,data=193,parent=5
__rec=node,id=107,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=104,attr=10,data=193,parent=2
__rec=node,id=105,attr=8,data=avg.count#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=13,data=Total time,parent=94
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Variance time/rank,parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=variance#inclusive#sum#time.duration,parent=112
__rec=node,id=115,attr=8,data=var.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=116,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=106
__rec=node,id=114,attr=8,data=var.count#inclusive#sum#time.duration,parent=104
__rec=node,id=117,attr=13,data=Node order,parent=2
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#min#aggregate.slot,parent=118
__rec=node,id=135,attr=13,data=Min time/rank (exc),parent=94
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#scale#sum#time.duration.ns,parent=136
__rec=node,id=138,attr=13,data=Max time/rank (exc),parent=94
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=max#scale#sum#time.duration.ns,parent=139
__rec=node,id=141,attr=13,data=Avg time/rank (exc),parent=94
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=avg#scale#sum#time.duration.ns,parent=142
__rec=node,id=145,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=106
__rec=node,id=144,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=104
__rec=node,id=146,attr=13,data=Total time (exc),parent=94
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#scale#sum#time.duration.ns,parent=147
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=149,attr=15,data=regionprofile
__rec=ctx,ref=149,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=0.000384=0.000481=0.000415=0.212668=512=0.212668=0.000000=0.212668=0.000089=512=0=0.000384=0.000481=0.000415=0.212668=512=0.212668
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=149,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=16.447988=16.472283=16.459864=8427.450513=512=8427.450513=0.000039=8427.450513=138714.711858=512=1=0.005246=0.005464=0.005298=2.712610=512=2.712610
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=120,attr=14,data=count,parent=5
__rec=node,id=121,attr=13,data=Calls/rank (min),parent=120
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (avg),parent=120
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=avg#sum#rc.count,parent=125
__rec=node,id=128,attr=8,data=avg.sum#sum#rc.count,parent=106
__rec=node,id=127,attr=8,data=avg.count#sum#rc.count,parent=104
__rec=node,id=129,attr=13,data=Calls/rank (max),parent=120
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (total),parent=120
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#sum#rc.count,parent=133
__rec=ctx,ref=37=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=1.845985=16.466297=1.942473=994.545976=512=994.545976=0.414600=994.545976=2144.153692=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.006324=0.024415=0.006801=3.481992=512=3.481992
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=1.737303=1.881017=1.801380=922.306349=512=922.306349=0.001682=922.306349=1662.285183=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=1.737255=1.880980=1.801345=922.288879=512=922.288879
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000027=0.000092=0.000034=0.017469=512=0.017469=0.000000=0.017469=0.000001=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000092=0.000034=0.017469=512=0.017469
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.099797=7.885988=0.118429=60.635898=512=60.635898=0.118081=60.635898=67.638390=512=6=1.000000=1.001953=513.000000=512=2.000000=513.000000=0.000008=0.000032=0.000010=0.004928=512=0.004928
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.099787=0.152781=0.103225=52.851174=512=52.851174=0.000008=52.851174=5.459840=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000011=0.000008=0.003861=512=0.003861
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.099780=0.152773=0.103217=52.847314=512=52.847314=0.000008=52.847314=5.459043=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000010=0.000032=0.000011=0.005670=512=0.005670
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.099085=0.152076=0.102523=52.491898=512=52.491898=0.000008=52.491898=5.385918=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000015=0.000048=0.000016=0.008321=512=0.008321
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.098415=0.151366=0.101846=52.144947=512=52.144947=0.000008=52.144947=5.315007=512=10=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000029=0.000046=0.000030=0.015478=512=0.015478
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.097751=0.150695=0.101180=51.804265=512=51.804265=0.000008=51.804265=5.245837=512=11=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000056=0.000077=0.000058=0.029818=512=0.029818
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.097083=0.149995=0.100509=51.460470=512=51.460470=0.000008=51.460470=5.176491=512=12=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000109=0.000133=0.000114=0.058356=512=0.058356
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.096374=0.149260=0.099792=51.093573=512=51.093573=0.000008=51.093573=5.102993=512=13=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000216=0.000254=0.000225=0.115400=512=0.115400
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.095549=0.148395=0.098950=50.662473=512=50.662473=0.000008=50.662473=5.017301=512=14=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000429=0.000499=0.000448=0.229165=512=0.229165
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.094421=0.147234=0.097823=50.085211=512=50.085211=0.000008=50.085211=4.903686=512=15=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000857=0.001002=0.000891=0.456419=512=0.456419
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.092722=0.145398=0.096080=49.193129=512=49.193129=0.000008=49.193129=4.730656=512=16=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.001708=0.001970=0.001780=0.911151=512=0.911151
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.089810=0.142263=0.093072=47.652707=512=47.652707=0.000008=47.652707=4.439186=512=17=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.003435=0.003967=0.003567=1.826310=512=1.826310
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.084391=0.134865=0.087473=44.786147=512=44.786147=0.000007=44.786147=3.921303=512=18=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.006878=0.008269=0.007159=3.665413=512=3.665413
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.073945=0.102340=0.076630=39.234437=512=39.234437=0.000004=39.234437=3.008370=512=19=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.013752=0.026125=0.014337=7.340623=512=7.340623
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.053483=0.069694=0.055369=28.348712=512=28.348712=0.000002=28.348712=1.570420=512=20=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.027577=0.040095=0.028587=14.636565=512=14.636565
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.012889=0.015455=0.013335=6.827724=512=6.827724=0.000000=6.827724=0.091083=512=21=4096.000000=4096.000000=2097152.000000=512=4096.000000=2097152.000000=0.012889=0.015455=0.013335=6.827724=512=6.827724
__rec=node,id=70,attr=35,data=comp_large,parent=68
__rec=ctx,ref=70=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.013018=0.021576=0.013446=6.884422=512=6.884422=0.000000=6.884422=0.092662=512=22=4096.000000=4096.000000=2097152.000000=512=4096.000000=2097152.000000=0.013018=0.021576=0.013446=6.884422=512=6.884422
__rec=node,id=71,attr=35,data=comp_large,parent=67
__rec=ctx,ref=71=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.006710=0.009509=0.006924=3.545102=512=3.545102=0.000000=3.545102=0.024561=512=23=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.006710=0.009509=0.006924=3.545102=512=3.545102
__rec=node,id=72,attr=35,data=comp_large,parent=66
__rec=ctx,ref=72=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.003538=0.025025=0.003684=1.886296=512=1.886296=0.000001=1.886296=0.007408=512=24=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.003538=0.025025=0.003684=1.886296=512=1.886296
__rec=node,id=73,attr=35,data=comp_large,parent=65
__rec=ctx,ref=73=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.001975=0.003638=0.002032=1.040250=512=1.040250=0.000000=1.040250=0.002117=512=25=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.001975=0.003638=0.002032=1.040250=512=1.040250
__rec=node,id=74,attr=35,data=comp_large,parent=64
__rec=ctx,ref=74=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.001198=0.001494=0.001229=0.629271=512=0.629271=0.000000=0.629271=0.000774=512=26=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.001198=0.001494=0.001229=0.629271=512=0.629271
__rec=node,id=75,attr=35,data=comp_large,parent=63
__rec=ctx,ref=75=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000830=0.000945=0.000851=0.435663=512=0.435663=0.000000=0.435663=0.000371=512=27=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.000830=0.000945=0.000851=0.435663=512=0.435663
__rec=node,id=76,attr=35,data=comp_large,parent=62
__rec=ctx,ref=76=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000666=0.000733=0.000680=0.348097=512=0.348097=0.000000=0.348097=0.000237=512=28=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000666=0.000733=0.000680=0.348097=512=0.348097
__rec=node,id=77,attr=35,data=comp_large,parent=61
__rec=ctx,ref=77=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000606=0.000656=0.000617=0.315700=512=0.315700=0.000000=0.315700=0.000195=512=29=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000606=0.000656=0.000617=0.315700=512=0.315700
__rec=node,id=78,attr=35,data=comp_large,parent=60
__rec=ctx,ref=78=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000592=0.000633=0.000603=0.308541=512=0.308541=0.000000=0.308541=0.000186=512=30=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000592=0.000633=0.000603=0.308541=512=0.308541
__rec=node,id=79,attr=35,data=comp_large,parent=59
__rec=ctx,ref=79=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000604=0.000658=0.000613=0.313977=512=0.313977=0.000000=0.313977=0.000193=512=31=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000604=0.000658=0.000613=0.313977=512=0.313977
__rec=node,id=80,attr=35,data=comp_large,parent=58
__rec=ctx,ref=80=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000625=0.000664=0.000635=0.325204=512=0.325204=0.000000=0.325204=0.000207=512=32=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000625=0.000664=0.000635=0.325204=512=0.325204
__rec=node,id=81,attr=35,data=comp_large,parent=57
__rec=ctx,ref=81=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000651=0.000689=0.000661=0.338631=512=0.338631=0.000000=0.338631=0.000224=512=33=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000651=0.000689=0.000661=0.338631=512=0.338631
__rec=node,id=82,attr=35,data=comp_large,parent=56
__rec=ctx,ref=82=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000672=0.000763=0.000683=0.349746=512=0.349746=0.000000=0.349746=0.000239=512=34=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000672=0.000763=0.000683=0.349746=512=0.349746
__rec=node,id=83,attr=35,data=comm,parent=37
__rec=ctx,ref=83=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000094=0.130115=0.002835=1.451519=512=1.451519=0.000148=1.451519=0.079657=512=35=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000010=0.000045=0.000013=0.006706=512=0.006706
__rec=node,id=84,attr=52,data=MPI_Gather,parent=83
__rec=ctx,ref=84=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000083=0.130070=0.002822=1.444813=512=1.444813=0.000147=1.444813=0.079583=512=36=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000083=0.130070=0.002822=1.444813=512=1.444813
__rec=node,id=85,attr=35,data=comp_small,parent=54
__rec=ctx,ref=85=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=7.779795=7.779795=7.779795=7.779795=1=7.779795=0.000000=7.779795=60.525216=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000342=0.000342=0.000342=0.000342=1=0.000342
__rec=node,id=86,attr=35,data=comp_small,parent=85
__rec=ctx,ref=86=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=7.779453=7.779453=7.779453=7.779453=1=7.779453=0.000000=7.779453=60.519888=1=38=1.000000=1.000000=1.000000=1=1.000000=1.000000=7.779453=7.779453=7.779453=7.779453=1=7.779453
__rec=node,id=87,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=87=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=6.670218=6.670218=6.670218=6.670218=1=6.670218=0.000000=6.670218=44.491811=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=6.670218=6.670218=6.670218=6.670218=1=6.670218
__rec=node,id=88,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=88=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000006=0.000017=0.000007=0.003681=512=0.003681=0.000000=0.003681=0.000000=512=38=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000017=0.000007=0.003681=512=0.003681
__rec=node,id=89,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=89=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000005=0.000030=0.000005=0.002786=512=0.002786=0.000000=0.002786=0.000000=512=39=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000030=0.000005=0.002786=512=0.002786
__rec=node,id=90,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=90=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000004=0.000017=0.000005=0.002307=512=0.002307=0.000000=0.002307=0.000000=512=40=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000017=0.000005=0.002307=512=0.002307
__rec=node,id=91,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=91=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000418=14.607337=14.512076=7430.183152=512=7430.183152=0.413895=7430.183152=108039.300200=512=41=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000418=14.607337=14.512076=7430.183152=512=7430.183152
__rec=node,id=223,attr=10,data=512,parent=3
__rec=node,id=229,attr=8,data=spot.channels,parent=223
__rec=node,id=228,attr=8,data=spot.options,parent=223
__rec=node,id=226,attr=10,data=512,parent=1
__rec=node,id=227,attr=8,data=spot.format.version,parent=226
__rec=node,id=225,attr=8,data=spot.timeseries.metrics,parent=223
__rec=node,id=224,attr=8,data=spot.metrics,parent=223
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=512,parent=18
__rec=node,id=230,attr=224,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=231,attr=225,data=,parent=230
__rec=node,id=232,attr=227,data=2,parent=231
__rec=node,id=233,attr=228,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=232
__rec=node,id=234,attr=229,data=regionprofile,parent=233
__rec=node,id=150,attr=10,data=84,parent=3
__rec=node,id=151,attr=8,data=adiak.subcategory,parent=150
__rec=node,id=152,attr=10,data=84,parent=1
__rec=node,id=153,attr=8,data=adiak.category,parent=152
__rec=node,id=154,attr=8,data=adiak.type,parent=150
__rec=node,id=155,attr=154,data=string,parent=3
__rec=node,id=156,attr=153,data=2,parent=155
__rec=node,id=157,attr=151,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=implementation_source,parent=158
__rec=node,id=160,attr=154,data=int,parent=1
__rec=node,id=161,attr=153,data=2,parent=160
__rec=node,id=162,attr=151,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=group_num,parent=163
__rec=node,id=165,attr=8,data=scalability,parent=158
__rec=node,id=166,attr=8,data=num_procs,parent=163
__rec=node,id=167,attr=8,data=input_type,parent=158
__rec=node,id=168,attr=8,data=input_size,parent=163
__rec=node,id=169,attr=154,data=unsigned long,parent=2
__rec=node,id=170,attr=153,data=2,parent=169
__rec=node,id=171,attr=151,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=size_of_data_type,parent=172
__rec=node,id=174,attr=8,data=data_type,parent=158
__rec=node,id=175,attr=8,data=programming_model,parent=158
__rec=node,id=176,attr=8,data=algorithm,parent=158
__rec=node,id=177,attr=151,data=host,parent=156
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cluster,parent=178
__rec=node,id=180,attr=154,data=set of string,parent=3
__rec=node,id=181,attr=153,data=2,parent=180
__rec=node,id=182,attr=151,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=cmdline,parent=183
__rec=node,id=185,attr=154,data=set of path,parent=3
__rec=node,id=186,attr=153,data=2,parent=185
__rec=node,id=187,attr=151,data=binary,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=libraries,parent=188
__rec=node,id=190,attr=154,data=date,parent=2
__rec=node,id=191,attr=153,data=2,parent=190
__rec=node,id=192,attr=151,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=launchdate,parent=193
__rec=node,id=195,attr=8,data=spot:time.variance,parent=16
__rec=node,id=196,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=197,attr=8,data=spot:region.count,parent=16
__rec=node,id=198,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=199,attr=8,data=spot:output,parent=16
__rec=node,id=200,attr=8,data=spot:node.order,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=./CaliFilesNew/p512-a4194304-in0.cali,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=1730127506,parent=208
__rec=node,id=210,attr=189,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=209
__rec=node,id=211,attr=184,data=[./bitonicsort\,4194304\,0],parent=210
__rec=node,id=212,attr=179,data=c,parent=211
__rec=node,id=213,attr=176,data=bitonic,parent=212
__rec=node,id=214,attr=175,data=mpi,parent=213
__rec=node,id=215,attr=174,data=int,parent=214
__rec=node,id=216,attr=173,data=4,parent=215
__rec=node,id=217,attr=168,data=4194304,parent=216
__rec=node,id=218,attr=167,data=Random,parent=217
__rec=node,id=219,attr=166,data=512,parent=218
__rec=node,id=220,attr=165,data=strong,parent=219
__rec=node,id=221,attr=164,data=1,parent=220
__rec=node,id=222,attr=159,data=handwritten,parent=221
__rec=globals,ref=234=222
