__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=94,attr=14,data=sec,parent=5
__rec=node,id=95,attr=13,data=Min time/rank,parent=94
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Max time/rank,parent=94
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Avg time/rank,parent=94
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=10,data=193,parent=5
__rec=node,id=107,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=104,attr=10,data=193,parent=2
__rec=node,id=105,attr=8,data=avg.count#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=13,data=Total time,parent=94
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Variance time/rank,parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=variance#inclusive#sum#time.duration,parent=112
__rec=node,id=115,attr=8,data=var.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=116,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=106
__rec=node,id=114,attr=8,data=var.count#inclusive#sum#time.duration,parent=104
__rec=node,id=117,attr=13,data=Node order,parent=2
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#min#aggregate.slot,parent=118
__rec=node,id=135,attr=13,data=Min time/rank (exc),parent=94
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#scale#sum#time.duration.ns,parent=136
__rec=node,id=138,attr=13,data=Max time/rank (exc),parent=94
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=max#scale#sum#time.duration.ns,parent=139
__rec=node,id=141,attr=13,data=Avg time/rank (exc),parent=94
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=avg#scale#sum#time.duration.ns,parent=142
__rec=node,id=145,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=106
__rec=node,id=144,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=104
__rec=node,id=146,attr=13,data=Total time (exc),parent=94
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#scale#sum#time.duration.ns,parent=147
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=149,attr=15,data=regionprofile
__rec=ctx,ref=149,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=0.000388=0.000746=0.000432=0.221206=512=0.221206=0.000000=0.221206=0.000098=512=0=0.000388=0.000746=0.000432=0.221206=512=0.221206
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=149,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=22.391811=22.668200=22.613090=11577.902073=512=11577.902073=0.006703=11577.902073=261815.573515=512=1=0.005246=0.005432=0.005295=2.711208=512=2.711208
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=120,attr=14,data=count,parent=5
__rec=node,id=121,attr=13,data=Calls/rank (min),parent=120
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (avg),parent=120
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=avg#sum#rc.count,parent=125
__rec=node,id=128,attr=8,data=avg.sum#sum#rc.count,parent=106
__rec=node,id=127,attr=8,data=avg.count#sum#rc.count,parent=104
__rec=node,id=129,attr=13,data=Calls/rank (max),parent=120
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (total),parent=120
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#sum#rc.count,parent=133
__rec=ctx,ref=37=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=2.031617=22.633534=2.288358=1171.639493=512=1171.639493=0.821046=1171.639493=3101.506617=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.006414=0.329450=0.044060=22.558903=512=22.558903
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=1.905871=2.213597=2.078355=1064.117521=512=1064.117521=0.005118=1064.117521=2214.233955=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=1.905839=2.213569=2.078314=1064.096837=512=1064.096837
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000027=0.000205=0.000040=0.020684=512=0.020684=0.000000=0.020684=0.000001=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000205=0.000040=0.020684=512=0.020684
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.099852=10.678275=0.125217=64.110885=512=64.110885=0.217984=64.110885=119.635663=512=6=1.000000=1.001953=513.000000=512=2.000000=513.000000=0.000008=0.000057=0.000021=0.010781=512=0.010781
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.099843=0.202184=0.104539=53.524047=512=53.524047=0.000045=53.524047=5.618300=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000050=0.000010=0.004882=512=0.004882
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.099836=0.202176=0.104530=53.519166=512=53.519166=0.000045=53.519166=5.617275=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000010=0.000052=0.000013=0.006504=512=0.006504
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.099171=0.201518=0.103871=53.181834=512=53.181834=0.000045=53.181834=5.546924=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000015=0.000029=0.000018=0.009009=512=0.009009
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.098610=0.190929=0.103279=52.878903=512=52.878903=0.000041=52.878903=5.482305=512=10=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000029=0.000054=0.000032=0.016157=512=0.016157
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.098059=0.190376=0.102723=52.593934=512=52.593934=0.000041=52.593934=5.423593=512=11=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000056=0.000094=0.000060=0.030570=512=0.030570
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.097483=0.189814=0.102160=52.305901=512=52.305901=0.000041=52.305901=5.364537=512=12=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000110=0.000173=0.000116=0.059575=512=0.059575
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.096873=0.189210=0.101547=51.992258=512=51.992258=0.000041=51.992258=5.300628=512=13=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000217=0.000271=0.000230=0.117638=512=0.117638
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.096150=0.188484=0.100801=51.609895=512=51.609895=0.000041=51.609895=5.223227=512=14=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000432=0.000555=0.000456=0.233646=512=0.233646
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.095141=0.187452=0.099736=51.064925=512=51.064925=0.000038=51.064925=5.112245=512=15=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000861=0.001100=0.000910=0.465670=512=0.465670
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.093529=0.175782=0.098037=50.194854=512=50.194854=0.000034=50.194854=4.938407=512=16=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.001724=0.002360=0.001815=0.929159=512=0.929159
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.090671=0.172877=0.095057=48.669437=512=48.669437=0.000034=48.669437=4.643627=512=17=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.003469=0.005044=0.003638=1.862528=512=1.862528
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.085274=0.167364=0.089421=45.783675=512=45.783675=0.000033=45.783675=4.110772=512=18=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.006970=0.017151=0.007341=3.758407=512=3.758407
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.074756=0.146630=0.078400=40.140757=512=40.140757=0.000023=40.140757=3.158652=512=19=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.013947=0.034182=0.014645=7.498438=512=7.498438
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.053985=0.115448=0.056705=29.033167=512=29.033167=0.000013=29.033167=1.653157=512=20=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.027816=0.068638=0.029323=15.013608=512=15.013608
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.012979=0.033354=0.013658=6.992665=512=6.992665=0.000001=6.992665=0.095988=512=21=4096.000000=4096.000000=2097152.000000=512=4096.000000=2097152.000000=0.012979=0.033354=0.013658=6.992665=512=6.992665
__rec=node,id=70,attr=35,data=comp_large,parent=68
__rec=ctx,ref=70=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.013092=0.021120=0.013724=7.026894=512=7.026894=0.000000=7.026894=0.096558=512=22=4096.000000=4096.000000=2097152.000000=512=4096.000000=2097152.000000=0.013092=0.021120=0.013724=7.026894=512=7.026894
__rec=node,id=71,attr=35,data=comp_large,parent=67
__rec=ctx,ref=71=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.006699=0.016889=0.007049=3.609152=512=3.609152=0.000000=3.609152=0.025565=512=23=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.006699=0.016889=0.007049=3.609152=512=3.609152
__rec=node,id=72,attr=35,data=comp_large,parent=66
__rec=ctx,ref=72=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.003495=0.013577=0.003681=1.884511=512=1.884511=0.000000=1.884511=0.007042=512=24=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.003495=0.013577=0.003681=1.884511=512=1.884511
__rec=node,id=73,attr=35,data=comp_large,parent=65
__rec=ctx,ref=73=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.001903=0.003040=0.001999=1.023234=512=1.023234=0.000000=1.023234=0.002048=512=25=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.001903=0.003040=0.001999=1.023234=512=1.023234
__rec=node,id=74,attr=35,data=comp_large,parent=64
__rec=ctx,ref=74=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.001113=0.001814=0.001165=0.596259=512=0.596259=0.000000=0.596259=0.000695=512=26=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.001113=0.001814=0.001165=0.596259=512=0.596259
__rec=node,id=75,attr=35,data=comp_large,parent=63
__rec=ctx,ref=75=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000743=0.010777=0.000790=0.404401=512=0.404401=0.000000=0.404401=0.000420=512=27=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.000743=0.010777=0.000790=0.404401=512=0.404401
__rec=node,id=76,attr=35,data=comp_large,parent=62
__rec=ctx,ref=76=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000565=0.010609=0.000608=0.311323=512=0.311323=0.000000=0.311323=0.000290=512=28=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000565=0.010609=0.000608=0.311323=512=0.311323
__rec=node,id=77,attr=35,data=comp_large,parent=61
__rec=ctx,ref=77=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000497=0.000562=0.000517=0.264726=512=0.264726=0.000000=0.264726=0.000137=512=29=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000497=0.000562=0.000517=0.264726=512=0.264726
__rec=node,id=78,attr=35,data=comp_large,parent=60
__rec=ctx,ref=78=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000480=0.000551=0.000496=0.254068=512=0.254068=0.000000=0.254068=0.000126=512=30=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000480=0.000551=0.000496=0.254068=512=0.254068
__rec=node,id=79,attr=35,data=comp_large,parent=59
__rec=ctx,ref=79=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000488=0.000878=0.000503=0.257463=512=0.257463=0.000000=0.257463=0.000130=512=31=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000488=0.000878=0.000503=0.257463=512=0.257463
__rec=node,id=80,attr=35,data=comp_large,parent=58
__rec=ctx,ref=80=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000505=0.000666=0.000525=0.268812=512=0.268812=0.000000=0.268812=0.000141=512=32=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000505=0.000666=0.000525=0.268812=512=0.268812
__rec=node,id=81,attr=35,data=comp_large,parent=57
__rec=ctx,ref=81=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000528=0.010569=0.000574=0.293922=512=0.293922=0.000000=0.293922=0.000269=512=33=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000528=0.010569=0.000574=0.293922=512=0.293922
__rec=node,id=82,attr=35,data=comp_large,parent=56
__rec=ctx,ref=82=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000579=0.001072=0.000646=0.330827=512=0.330827=0.000000=0.330827=0.000214=512=34=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000579=0.001072=0.000646=0.330827=512=0.330827
__rec=node,id=83,attr=35,data=comm,parent=37
__rec=ctx,ref=83=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000093=0.431407=0.022227=11.380192=512=11.380192=0.004636=11.380192=2.626450=512=35=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000010=0.000043=0.000014=0.007423=512=0.007423
__rec=node,id=84,attr=52,data=MPI_Gather,parent=83
__rec=ctx,ref=84=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000083=0.431379=0.022212=11.372769=512=11.372769=0.004635=11.372769=2.625942=512=36=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000083=0.431379=0.022212=11.372769=512=11.372769
__rec=node,id=85,attr=35,data=comp_small,parent=54
__rec=ctx,ref=85=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=10.576057=10.576057=10.576057=10.576057=1=10.576057=0.000000=10.576057=111.852983=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000320=0.000320=0.000320=0.000320=1=0.000320
__rec=node,id=86,attr=35,data=comp_small,parent=85
__rec=ctx,ref=86=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=10.575737=10.575737=10.575737=10.575737=1=10.575737=0.000000=10.575737=111.846207=1=38=1.000000=1.000000=1.000000=1=1.000000=1.000000=10.575737=10.575737=10.575737=10.575737=1=10.575737
__rec=node,id=87,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=87=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=9.471991=9.471991=9.471991=9.471991=1=9.471991=0.000000=9.471991=89.718619=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=9.471991=9.471991=9.471991=9.471991=1=9.471991
__rec=node,id=88,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=88=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000006=0.000030=0.000007=0.003584=512=0.003584=0.000000=0.003584=0.000000=512=38=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000030=0.000007=0.003584=512=0.003584
__rec=node,id=89,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=89=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000005=0.000030=0.000005=0.002745=512=0.002745=0.000000=0.002745=0.000000=512=39=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000030=0.000005=0.002745=512=0.002745
__rec=node,id=90,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=90=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000004=0.000010=0.000005=0.002308=512=0.002308=0.000000=0.002308=0.000000=512=40=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000010=0.000005=0.002308=512=0.002308
__rec=node,id=91,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=91=149,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000443=20.488466=20.319419=10403.542735=512=10403.542735=0.817535=10403.542735=211812.525958=512=41=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000443=20.488466=20.319419=10403.542735=512=10403.542735
__rec=node,id=223,attr=10,data=512,parent=3
__rec=node,id=229,attr=8,data=spot.channels,parent=223
__rec=node,id=228,attr=8,data=spot.options,parent=223
__rec=node,id=226,attr=10,data=512,parent=1
__rec=node,id=227,attr=8,data=spot.format.version,parent=226
__rec=node,id=225,attr=8,data=spot.timeseries.metrics,parent=223
__rec=node,id=224,attr=8,data=spot.metrics,parent=223
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=512,parent=18
__rec=node,id=230,attr=224,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=231,attr=225,data=,parent=230
__rec=node,id=232,attr=227,data=2,parent=231
__rec=node,id=233,attr=228,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=232
__rec=node,id=234,attr=229,data=regionprofile,parent=233
__rec=node,id=150,attr=10,data=84,parent=3
__rec=node,id=151,attr=8,data=adiak.subcategory,parent=150
__rec=node,id=152,attr=10,data=84,parent=1
__rec=node,id=153,attr=8,data=adiak.category,parent=152
__rec=node,id=154,attr=8,data=adiak.type,parent=150
__rec=node,id=155,attr=154,data=string,parent=3
__rec=node,id=156,attr=153,data=2,parent=155
__rec=node,id=157,attr=151,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=implementation_source,parent=158
__rec=node,id=160,attr=154,data=int,parent=1
__rec=node,id=161,attr=153,data=2,parent=160
__rec=node,id=162,attr=151,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=group_num,parent=163
__rec=node,id=165,attr=8,data=scalability,parent=158
__rec=node,id=166,attr=8,data=num_procs,parent=163
__rec=node,id=167,attr=8,data=input_type,parent=158
__rec=node,id=168,attr=8,data=input_size,parent=163
__rec=node,id=169,attr=154,data=unsigned long,parent=2
__rec=node,id=170,attr=153,data=2,parent=169
__rec=node,id=171,attr=151,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=size_of_data_type,parent=172
__rec=node,id=174,attr=8,data=data_type,parent=158
__rec=node,id=175,attr=8,data=programming_model,parent=158
__rec=node,id=176,attr=8,data=algorithm,parent=158
__rec=node,id=177,attr=151,data=host,parent=156
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cluster,parent=178
__rec=node,id=180,attr=154,data=set of string,parent=3
__rec=node,id=181,attr=153,data=2,parent=180
__rec=node,id=182,attr=151,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=cmdline,parent=183
__rec=node,id=185,attr=154,data=set of path,parent=3
__rec=node,id=186,attr=153,data=2,parent=185
__rec=node,id=187,attr=151,data=binary,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=libraries,parent=188
__rec=node,id=190,attr=154,data=date,parent=2
__rec=node,id=191,attr=153,data=2,parent=190
__rec=node,id=192,attr=151,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=launchdate,parent=193
__rec=node,id=195,attr=8,data=spot:time.variance,parent=16
__rec=node,id=196,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=197,attr=8,data=spot:region.count,parent=16
__rec=node,id=198,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=199,attr=8,data=spot:output,parent=16
__rec=node,id=200,attr=8,data=spot:node.order,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=./CaliFilesNew/p512-a4194304-in3.cali,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=1730133461,parent=208
__rec=node,id=210,attr=189,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=209
__rec=node,id=211,attr=184,data=[./bitonicsort\,4194304\,3],parent=210
__rec=node,id=212,attr=179,data=c,parent=211
__rec=node,id=213,attr=176,data=bitonic,parent=212
__rec=node,id=214,attr=175,data=mpi,parent=213
__rec=node,id=215,attr=174,data=int,parent=214
__rec=node,id=216,attr=173,data=4,parent=215
__rec=node,id=217,attr=168,data=4194304,parent=216
__rec=node,id=218,attr=167,data=1% Perturbed,parent=217
__rec=node,id=219,attr=166,data=512,parent=218
__rec=node,id=220,attr=165,data=strong,parent=219
__rec=node,id=221,attr=164,data=1,parent=220
__rec=node,id=222,attr=159,data=handwritten,parent=221
__rec=globals,ref=234=222
