__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=92,attr=14,data=sec,parent=5
__rec=node,id=93,attr=13,data=Min time/rank,parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Max time/rank,parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank,parent=92
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=10,data=193,parent=5
__rec=node,id=105,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=102,attr=10,data=193,parent=2
__rec=node,id=103,attr=8,data=avg.count#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=13,data=Total time,parent=92
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Variance time/rank,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=variance#inclusive#sum#time.duration,parent=110
__rec=node,id=113,attr=8,data=var.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=114,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=104
__rec=node,id=112,attr=8,data=var.count#inclusive#sum#time.duration,parent=102
__rec=node,id=115,attr=13,data=Node order,parent=2
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#min#aggregate.slot,parent=116
__rec=node,id=133,attr=13,data=Min time/rank (exc),parent=92
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Max time/rank (exc),parent=92
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=max#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Avg time/rank (exc),parent=92
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#scale#sum#time.duration.ns,parent=140
__rec=node,id=143,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=104
__rec=node,id=142,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=102
__rec=node,id=144,attr=13,data=Total time (exc),parent=92
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#scale#sum#time.duration.ns,parent=145
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=147,attr=15,data=regionprofile
__rec=ctx,ref=147,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=0.000389=0.000906=0.000617=0.039519=64=0.039519=0.000000=0.039519=0.000027=64=0=0.000389=0.000906=0.000617=0.039519=64=0.039519
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=147,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=2.632835=2.925576=2.776890=177.720955=64=177.720955=0.020699=177.720955=494.836293=64=1=0.005266=0.006503=0.005836=0.373513=64=0.373513
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=118,attr=14,data=count,parent=5
__rec=node,id=119,attr=13,data=Calls/rank (min),parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (avg),parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#rc.count,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#rc.count,parent=104
__rec=node,id=125,attr=8,data=avg.count#sum#rc.count,parent=102
__rec=node,id=127,attr=13,data=Calls/rank (max),parent=118
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (total),parent=118
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#sum#rc.count,parent=131
__rec=ctx,ref=37=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=1.661648=2.917406=1.813403=116.057811=64=116.057811=0.037624=116.057811=212.867557=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.003322=0.014273=0.004310=0.275833=64=0.275833
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=1.597324=1.897834=1.737759=111.216546=64=111.216546=0.019720=111.216546=194.529577=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.597248=1.897803=1.737707=111.213244=64=111.213244
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000027=0.000263=0.000052=0.003301=64=0.003301=0.000000=0.003301=0.000000=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000263=0.000052=0.003301=64=0.003301
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.050487=0.456847=0.058645=3.753259=64=3.753259=0.002518=3.753259=0.381277=64=6=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000009=0.000022=0.000011=0.000676=64=0.000676
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.050477=0.059057=0.052298=3.347089=64=3.347089=0.000001=3.347089=0.175134=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000007=0.000013=0.000008=0.000526=64=0.000526
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.050470=0.059050=0.052290=3.346563=64=3.346563=0.000001=3.346563=0.175079=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000011=0.000015=0.000012=0.000759=64=0.000759
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.050130=0.058710=0.051940=3.324168=64=3.324168=0.000001=3.324168=0.172745=64=9=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000016=0.000027=0.000017=0.001086=64=0.001086
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049798=0.058354=0.051602=3.302508=64=3.302508=0.000001=3.302508=0.170502=64=10=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000029=0.000039=0.000031=0.001986=64=0.001986
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049463=0.058001=0.051261=3.280727=64=3.280727=0.000001=3.280727=0.168262=64=11=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000056=0.000067=0.000059=0.003764=64=0.003764
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049102=0.057634=0.050900=3.257584=64=3.257584=0.000001=3.257584=0.165897=64=12=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.000111=0.006258=0.000212=0.013548=64=0.013548
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.048683=0.053542=0.050374=3.223916=64=3.223916=0.000001=3.223916=0.162441=64=13=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.000220=0.000248=0.000229=0.014651=64=0.014651
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.048121=0.052950=0.049799=3.187159=64=3.187159=0.000001=3.187159=0.158759=64=14=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.000438=0.000495=0.000455=0.029135=64=0.029135
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.047262=0.052025=0.048909=3.130201=64=3.130201=0.000001=3.130201=0.153135=64=15=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.000877=0.000963=0.000908=0.058130=64=0.058130
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.045784=0.050413=0.047373=3.031862=64=3.031862=0.000001=3.031862=0.143665=64=16=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.001749=0.002026=0.001818=0.116367=64=0.116367
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.043029=0.047367=0.044522=2.849380=64=2.849380=0.000001=2.849380=0.126891=64=17=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.003537=0.003861=0.003646=0.233332=64=0.233332
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.037676=0.041497=0.039011=2.496714=64=2.496714=0.000000=2.496714=0.097424=64=18=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.007051=0.007797=0.007294=0.466841=64=0.466841
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.027235=0.029936=0.028199=1.804748=64=1.804748=0.000000=1.804748=0.050905=64=19=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.014090=0.015487=0.014562=0.931981=64=0.931981
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.006562=0.007218=0.006791=0.434593=64=0.434593=0.000000=0.434593=0.002952=64=20=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.006562=0.007218=0.006791=0.434593=64=0.434593
__rec=node,id=69,attr=35,data=comp_large,parent=67
__rec=ctx,ref=69=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.006560=0.007231=0.006846=0.438174=64=0.438174=0.000000=0.438174=0.003001=64=21=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.006560=0.007231=0.006846=0.438174=64=0.438174
__rec=node,id=70,attr=35,data=comp_large,parent=66
__rec=ctx,ref=70=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.003389=0.003765=0.003518=0.225126=64=0.225126=0.000000=0.225126=0.000792=64=22=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.003389=0.003765=0.003518=0.225126=64=0.225126
__rec=node,id=71,attr=35,data=comp_large,parent=65
__rec=ctx,ref=71=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.001799=0.002142=0.001865=0.119334=64=0.119334=0.000000=0.119334=0.000223=64=23=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.001799=0.002142=0.001865=0.119334=64=0.119334
__rec=node,id=72,attr=35,data=comp_large,parent=64
__rec=ctx,ref=72=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000995=0.001248=0.001033=0.066115=64=0.066115=0.000000=0.066115=0.000068=64=24=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.000995=0.001248=0.001033=0.066115=64=0.066115
__rec=node,id=73,attr=35,data=comp_large,parent=63
__rec=ctx,ref=73=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000601=0.000669=0.000628=0.040209=64=0.040209=0.000000=0.040209=0.000025=64=25=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.000601=0.000669=0.000628=0.040209=64=0.040209
__rec=node,id=74,attr=35,data=comp_large,parent=62
__rec=ctx,ref=74=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000418=0.000489=0.000435=0.027823=64=0.027823=0.000000=0.027823=0.000012=64=26=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.000418=0.000489=0.000435=0.027823=64=0.027823
__rec=node,id=75,attr=35,data=comp_large,parent=61
__rec=ctx,ref=75=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000333=0.000363=0.000345=0.022105=64=0.022105=0.000000=0.022105=0.000008=64=27=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.000333=0.000363=0.000345=0.022105=64=0.022105
__rec=node,id=76,attr=35,data=comp_large,parent=60
__rec=ctx,ref=76=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000305=0.000340=0.000314=0.020121=64=0.020121=0.000000=0.020121=0.000006=64=28=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.000305=0.000340=0.000314=0.020121=64=0.020121
__rec=node,id=77,attr=35,data=comp_large,parent=59
__rec=ctx,ref=77=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000297=0.000318=0.000303=0.019379=64=0.019379=0.000000=0.019379=0.000006=64=29=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.000297=0.000318=0.000303=0.019379=64=0.019379
__rec=node,id=78,attr=35,data=comp_large,parent=58
__rec=ctx,ref=78=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000302=0.000349=0.000309=0.019794=64=0.019794=0.000000=0.019794=0.000006=64=30=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000302=0.000349=0.000309=0.019794=64=0.019794
__rec=node,id=79,attr=35,data=comp_large,parent=57
__rec=ctx,ref=79=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000313=0.000349=0.000321=0.020575=64=0.020575=0.000000=0.020575=0.000007=64=31=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000313=0.000349=0.000321=0.020575=64=0.020575
__rec=node,id=80,attr=35,data=comp_large,parent=56
__rec=ctx,ref=80=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000324=0.000496=0.000338=0.021636=64=0.021636=0.000000=0.021636=0.000007=64=32=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000324=0.000496=0.000338=0.021636=64=0.021636
__rec=node,id=81,attr=35,data=comm,parent=37
__rec=ctx,ref=81=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000086=0.029147=0.004161=0.266322=64=0.266322=0.000023=0.266322=0.002611=64=33=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000011=0.000040=0.000021=0.001367=64=0.001367
__rec=node,id=82,attr=52,data=MPI_Gather,parent=81
__rec=ctx,ref=82=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000075=0.029118=0.004140=0.264954=64=0.264954=0.000023=0.264954=0.002595=64=34=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000075=0.029118=0.004140=0.264954=64=0.264954
__rec=node,id=83,attr=35,data=comp_small,parent=54
__rec=ctx,ref=83=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.405495=0.405495=0.405495=0.405495=1=0.405495=0.000000=0.405495=0.164426=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000188=0.000188=0.000188=0.000188=1=0.000188
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.405306=0.405306=0.405306=0.405306=1=0.405306=0.000000=0.405306=0.164273=1=36=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.405306=0.405306=0.405306=0.405306=1=0.405306
__rec=node,id=85,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=85=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.545851=0.545851=0.545851=0.545851=1=0.545851=0.000000=0.545851=0.297953=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.545851=0.545851=0.545851=0.545851=1=0.545851
__rec=node,id=86,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=86=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000006=0.000018=0.000009=0.000560=64=0.000560=0.000000=0.000560=0.000000=64=36=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000018=0.000009=0.000560=64=0.000560
__rec=node,id=87,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=87=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000005=0.000012=0.000007=0.000423=64=0.000423=0.000000=0.000423=0.000000=64=37=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000012=0.000007=0.000423=64=0.000423
__rec=node,id=88,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=88=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000004=0.000013=0.000005=0.000300=64=0.000300=0.000000=0.000300=0.000000=64=38=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000013=0.000005=0.000300=64=0.000300
__rec=node,id=89,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=89=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.002708=0.986063=0.957630=61.288347=64=61.288347=0.014567=61.288347=59.623876=64=39=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.002708=0.986063=0.957630=61.288347=64=61.288347
__rec=node,id=221,attr=10,data=512,parent=3
__rec=node,id=227,attr=8,data=spot.channels,parent=221
__rec=node,id=226,attr=8,data=spot.options,parent=221
__rec=node,id=224,attr=10,data=512,parent=1
__rec=node,id=225,attr=8,data=spot.format.version,parent=224
__rec=node,id=223,attr=8,data=spot.timeseries.metrics,parent=221
__rec=node,id=222,attr=8,data=spot.metrics,parent=221
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=64,parent=18
__rec=node,id=228,attr=222,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=229,attr=223,data=,parent=228
__rec=node,id=230,attr=225,data=2,parent=229
__rec=node,id=231,attr=226,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=230
__rec=node,id=232,attr=227,data=regionprofile,parent=231
__rec=node,id=148,attr=10,data=84,parent=3
__rec=node,id=149,attr=8,data=adiak.subcategory,parent=148
__rec=node,id=150,attr=10,data=84,parent=1
__rec=node,id=151,attr=8,data=adiak.category,parent=150
__rec=node,id=152,attr=8,data=adiak.type,parent=148
__rec=node,id=153,attr=152,data=string,parent=3
__rec=node,id=154,attr=151,data=2,parent=153
__rec=node,id=155,attr=149,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=implementation_source,parent=156
__rec=node,id=158,attr=152,data=int,parent=1
__rec=node,id=159,attr=151,data=2,parent=158
__rec=node,id=160,attr=149,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=group_num,parent=161
__rec=node,id=163,attr=8,data=scalability,parent=156
__rec=node,id=164,attr=8,data=num_procs,parent=161
__rec=node,id=165,attr=8,data=input_type,parent=156
__rec=node,id=166,attr=8,data=input_size,parent=161
__rec=node,id=167,attr=152,data=unsigned long,parent=2
__rec=node,id=168,attr=151,data=2,parent=167
__rec=node,id=169,attr=149,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=size_of_data_type,parent=170
__rec=node,id=172,attr=8,data=data_type,parent=156
__rec=node,id=173,attr=8,data=programming_model,parent=156
__rec=node,id=174,attr=8,data=algorithm,parent=156
__rec=node,id=175,attr=149,data=host,parent=154
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cluster,parent=176
__rec=node,id=178,attr=152,data=set of string,parent=3
__rec=node,id=179,attr=151,data=2,parent=178
__rec=node,id=180,attr=149,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=cmdline,parent=181
__rec=node,id=183,attr=152,data=set of path,parent=3
__rec=node,id=184,attr=151,data=2,parent=183
__rec=node,id=185,attr=149,data=binary,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=libraries,parent=186
__rec=node,id=188,attr=152,data=date,parent=2
__rec=node,id=189,attr=151,data=2,parent=188
__rec=node,id=190,attr=149,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=launchdate,parent=191
__rec=node,id=193,attr=8,data=spot:time.variance,parent=16
__rec=node,id=194,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=195,attr=8,data=spot:region.count,parent=16
__rec=node,id=196,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=197,attr=8,data=spot:output,parent=16
__rec=node,id=198,attr=8,data=spot:node.order,parent=16
__rec=node,id=199,attr=8,data=cali.channel,parent=16
__rec=node,id=200,attr=199,data=spot
__rec=node,id=201,attr=198,data=true,parent=200
__rec=node,id=202,attr=197,data=./CaliFilesNew/p64-a262144-in0.cali,parent=201
__rec=node,id=203,attr=196,data=true,parent=202
__rec=node,id=204,attr=195,data=true,parent=203
__rec=node,id=205,attr=194,data=true,parent=204
__rec=node,id=206,attr=193,data=true,parent=205
__rec=node,id=207,attr=192,data=1730122575,parent=206
__rec=node,id=208,attr=187,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=207
__rec=node,id=209,attr=182,data=[./bitonicsort\,262144\,0],parent=208
__rec=node,id=210,attr=177,data=c,parent=209
__rec=node,id=211,attr=174,data=bitonic,parent=210
__rec=node,id=212,attr=173,data=mpi,parent=211
__rec=node,id=213,attr=172,data=int,parent=212
__rec=node,id=214,attr=171,data=4,parent=213
__rec=node,id=215,attr=166,data=262144,parent=214
__rec=node,id=216,attr=165,data=Random,parent=215
__rec=node,id=217,attr=164,data=64,parent=216
__rec=node,id=218,attr=163,data=strong,parent=217
__rec=node,id=219,attr=162,data=1,parent=218
__rec=node,id=220,attr=157,data=handwritten,parent=219
__rec=globals,ref=232=220
