__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Variance time/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=variance#inclusive#sum#time.duration,parent=126
__rec=node,id=129,attr=8,data=var.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=130,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=120
__rec=node,id=128,attr=8,data=var.count#inclusive#sum#time.duration,parent=118
__rec=node,id=131,attr=13,data=Node order,parent=2
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#min#aggregate.slot,parent=132
__rec=node,id=149,attr=13,data=Min time/rank (exc),parent=108
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=min#scale#sum#time.duration.ns,parent=150
__rec=node,id=152,attr=13,data=Max time/rank (exc),parent=108
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=max#scale#sum#time.duration.ns,parent=153
__rec=node,id=155,attr=13,data=Avg time/rank (exc),parent=108
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=avg#scale#sum#time.duration.ns,parent=156
__rec=node,id=159,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=158,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=118
__rec=node,id=160,attr=13,data=Total time (exc),parent=108
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=sum#scale#sum#time.duration.ns,parent=161
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=163,attr=15,data=regionprofile
__rec=ctx,ref=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=0.000386=0.000421=0.000398=0.025497=64=0.025497=0.000000=0.025497=0.000010=64=0=0.000386=0.000421=0.000398=0.025497=64=0.025497
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=325.894452=325.906700=325.900731=20857.646792=64=20857.646792=0.000017=20857.646792=6797522.340224=64=1=0.005284=0.005443=0.005334=0.341372=64=0.341372
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=134,attr=14,data=count,parent=5
__rec=node,id=135,attr=13,data=Calls/rank (min),parent=134
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (avg),parent=134
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#sum#rc.count,parent=139
__rec=node,id=142,attr=8,data=avg.sum#sum#rc.count,parent=120
__rec=node,id=141,attr=8,data=avg.count#sum#rc.count,parent=118
__rec=node,id=143,attr=13,data=Calls/rank (max),parent=134
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#sum#rc.count,parent=144
__rec=node,id=146,attr=13,data=Calls/rank (total),parent=134
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#sum#rc.count,parent=147
__rec=ctx,ref=37=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=18.105937=325.898289=23.321178=1492.555368=64=1492.555368=1453.262410=1492.555368=127816.943061=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=2.656447=3.391396=3.231828=206.837002=64=206.837002
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.535260=1.590781=1.559559=99.811760=64=99.811760=0.000237=99.811760=155.677458=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.535231=1.590752=1.559521=99.809348=64=99.809348
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000027=0.000107=0.000038=0.002412=64=0.002412=0.000000=0.002412=0.000000=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000107=0.000038=0.002412=64=0.002412
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.412360=173.269718=16.209698=1037.420682=64=1037.420682=391.577321=1037.420682=41877.224637=64=6=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000042=0.000090=0.000053=0.003369=64=0.003369
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.409361=14.413413=13.711829=877.557046=64=877.557046=0.025602=877.557046=12034.550554=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000031=0.000011=0.000689=64=0.000689
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.409350=14.413403=13.711818=877.556357=64=877.556357=0.025602=877.556357=12034.531670=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000014=0.000034=0.000021=0.001336=64=0.001336
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.284763=14.317595=13.604800=870.707175=64=870.707175=0.025663=870.707175=11847.439070=64=9=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000021=0.000039=0.000027=0.001718=64=0.001718
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.181105=14.213980=13.501074=864.068736=64=864.068736=0.025642=864.068736=11667.497054=64=10=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000038=0.000069=0.000045=0.002852=64=0.002852
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.082162=14.115817=13.402280=857.745942=64=857.745942=0.025659=857.745942=11497.393764=64=11=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000062=0.000090=0.000069=0.004396=64=0.004396
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.988665=14.021799=13.308423=851.739060=64=851.739060=0.025668=851.739060=11336.946303=64=12=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.000118=0.000139=0.000124=0.007927=64=0.007927
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.899308=13.932886=13.219323=846.036647=64=846.036647=0.025667=846.036647=11185.674043=64=13=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.000229=0.000254=0.000237=0.015161=64=0.015161
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.815313=13.847956=13.134892=840.633066=64=840.633066=0.025659=840.633066=11043.266385=64=14=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.000457=0.000493=0.000472=0.030200=64=0.030200
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.735000=13.767665=13.054917=835.514684=64=835.514684=0.025650=835.514684=10909.216424=64=15=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.000891=0.000958=0.000912=0.058374=64=0.058374
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.659390=13.691551=12.979066=830.660198=64=830.660198=0.025639=830.660198=10782.834102=64=16=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.001756=0.001892=0.001805=0.115527=64=0.115527
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.586116=13.618554=12.906565=826.020142=64=826.020142=0.025636=826.020142=10662.723132=64=17=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.003509=0.003779=0.003587=0.229593=64=0.229593
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.515730=13.547722=12.835988=821.503234=64=821.503234=0.025619=821.503234=10546.445308=64=18=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.006948=0.007555=0.007153=0.457823=64=0.457823
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.444864=13.476063=12.764679=816.939453=64=816.939453=0.025539=816.939453=10429.604319=64=19=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.013903=0.015029=0.014271=0.913337=64=0.913337
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.368029=13.397815=12.687467=811.997875=64=811.997875=0.025465=811.997875=10303.825870=64=20=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.027759=0.030153=0.028513=1.824804=64=1.824804
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.275293=13.301832=12.593829=806.005041=64=806.005041=0.025305=806.005041=10152.308972=64=21=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.055289=0.060120=0.056898=3.641494=64=3.641494
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.146538=13.166643=12.463107=797.638856=64=797.638856=0.024978=797.638856=9942.657124=64=22=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.110527=0.120154=0.113666=7.274626=64=7.274626
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.939875=12.947231=12.252586=784.165473=64=784.165473=0.024276=784.165473=9609.608175=64=23=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.221434=0.240117=0.227291=14.546618=64=14.546618
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.573739=12.555155=11.879234=760.270984=64=760.270984=0.022965=760.270984=9032.906786=64=24=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=0.443396=0.482317=0.455471=29.150121=64=29.150121
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=10.883752=11.810408=11.173338=715.093614=64=715.093614=0.020451=715.093614=7991.291318=64=25=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=0.890526=0.965888=0.915107=58.566833=64=58.566833
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=9.542824=10.360655=9.798304=627.091453=64=627.091453=0.015808=627.091453=6145.444405=64=26=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=1.780488=1.933636=1.831755=117.232326=64=117.232326
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=6.899671=7.495011=7.084252=453.392122=64=453.392122=0.008388=453.392122=3212.480862=64=27=262144.000000=262144.000000=16777216.000000=64=262144.000000=16777216.000000=3.550952=3.869518=3.653082=233.797228=64=233.797228
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.670790=1.808754=1.709268=109.393162=64=109.393162=0.000505=109.393162=187.014576=64=28=524288.000000=524288.000000=33554432.000000=64=524288.000000=33554432.000000=1.670790=1.808754=1.709268=109.393162=64=109.393162
__rec=node,id=77,attr=35,data=comp_large,parent=75
__rec=ctx,ref=77=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.677929=1.816739=1.721902=110.201733=64=110.201733=0.000555=110.201733=189.792125=64=29=524288.000000=524288.000000=33554432.000000=64=524288.000000=33554432.000000=1.677929=1.816739=1.721902=110.201733=64=110.201733
__rec=node,id=78,attr=35,data=comp_large,parent=74
__rec=ctx,ref=78=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.862665=0.932008=0.882297=56.467005=64=56.467005=0.000139=56.467005=49.829582=64=30=262144.000000=262144.000000=16777216.000000=64=262144.000000=16777216.000000=0.862665=0.932008=0.882297=56.467005=64=56.467005
__rec=node,id=79,attr=35,data=comp_large,parent=73
__rec=ctx,ref=79=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.449472=0.484300=0.459927=29.435328=64=29.435328=0.000035=29.435328=13.540322=64=31=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=0.449472=0.484300=0.459927=29.435328=64=29.435328
__rec=node,id=80,attr=35,data=comp_large,parent=72
__rec=ctx,ref=80=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.245834=0.262431=0.250426=16.027249=64=16.027249=0.000008=16.027249=4.014165=64=32=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=0.245834=0.262431=0.250426=16.027249=64=16.027249
__rec=node,id=81,attr=35,data=comp_large,parent=71
__rec=ctx,ref=81=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.143558=0.151959=0.146060=9.347872=64=9.347872=0.000002=9.347872=1.365491=64=33=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=0.143558=0.151959=0.146060=9.347872=64=9.347872
__rec=node,id=82,attr=35,data=comp_large,parent=70
__rec=ctx,ref=82=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.095441=0.106558=0.096856=6.198757=64=6.198757=0.000002=6.198757=0.600517=64=34=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.095441=0.106558=0.096856=6.198757=64=6.198757
__rec=node,id=83,attr=35,data=comp_large,parent=69
__rec=ctx,ref=83=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.073090=0.075068=0.073823=4.724691=64=4.724691=0.000000=4.724691=0.348799=64=35=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.073090=0.075068=0.073823=4.724691=64=4.724691
__rec=node,id=84,attr=35,data=comp_large,parent=68
__rec=ctx,ref=84=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.064818=0.065831=0.065125=4.168030=64=4.168030=0.000000=4.168030=0.271447=64=36=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.064818=0.065831=0.065125=4.168030=64=4.168030
__rec=node,id=85,attr=35,data=comp_large,parent=67
__rec=ctx,ref=85=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.062678=0.063311=0.062941=4.028241=64=4.028241=0.000000=4.028241=0.253544=64=37=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.062678=0.063311=0.062941=4.028241=64=4.028241
__rec=node,id=86,attr=35,data=comp_large,parent=66
__rec=ctx,ref=86=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.063729=0.073922=0.064156=4.105958=64=4.105958=0.000002=4.105958=0.263518=64=38=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.063729=0.073922=0.064156=4.105958=64=4.105958
__rec=node,id=87,attr=35,data=comp_large,parent=65
__rec=ctx,ref=87=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.066758=0.067375=0.066989=4.287314=64=4.287314=0.000000=4.287314=0.287205=64=39=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.066758=0.067375=0.066989=4.287314=64=4.287314
__rec=node,id=88,attr=35,data=comp_large,parent=64
__rec=ctx,ref=88=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.070340=0.071518=0.070696=4.524530=64=4.524530=0.000000=4.524530=0.319867=64=40=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.070340=0.071518=0.070696=4.524530=64=4.524530
__rec=node,id=89,attr=35,data=comp_large,parent=63
__rec=ctx,ref=89=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.074577=0.075445=0.074939=4.796112=64=4.796112=0.000000=4.796112=0.359419=64=41=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.074577=0.075445=0.074939=4.796112=64=4.796112
__rec=node,id=90,attr=35,data=comp_large,parent=62
__rec=ctx,ref=90=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.079122=0.079906=0.079503=5.088182=64=5.088182=0.000000=5.088182=0.404527=64=42=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.079122=0.079906=0.079503=5.088182=64=5.088182
__rec=node,id=91,attr=35,data=comp_large,parent=61
__rec=ctx,ref=91=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.083405=0.084996=0.084194=5.388420=64=5.388420=0.000000=5.388420=0.453678=64=43=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.083405=0.084996=0.084194=5.388420=64=5.388420
__rec=node,id=92,attr=35,data=comp_large,parent=60
__rec=ctx,ref=92=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.087608=0.090399=0.088976=5.694486=64=5.694486=0.000000=5.694486=0.506689=64=44=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.087608=0.090399=0.088976=5.694486=64=5.694486
__rec=node,id=93,attr=35,data=comp_large,parent=59
__rec=ctx,ref=93=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.092518=0.095397=0.093789=6.002486=64=6.002486=0.000000=6.002486=0.562985=64=45=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.092518=0.095397=0.093789=6.002486=64=6.002486
__rec=node,id=94,attr=35,data=comp_large,parent=58
__rec=ctx,ref=94=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.096819=0.100762=0.098749=6.319943=64=6.319943=0.000001=6.319943=0.624151=64=46=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.096819=0.100762=0.098749=6.319943=64=6.319943
__rec=node,id=95,attr=35,data=comp_large,parent=57
__rec=ctx,ref=95=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.100367=0.106798=0.103699=6.636720=64=6.636720=0.000002=6.636720=0.688351=64=47=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.100367=0.106798=0.103699=6.636720=64=6.636720
__rec=node,id=96,attr=35,data=comp_large,parent=56
__rec=ctx,ref=96=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.088923=0.125293=0.106998=6.847847=64=6.847847=0.000247=6.847847=0.748540=64=48=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.088923=0.125293=0.106998=6.847847=64=6.847847
__rec=node,id=97,attr=35,data=comm,parent=37
__rec=ctx,ref=97=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.001022=1.667026=0.027420=1.754881=64=1.754881=0.042673=1.754881=2.779172=64=49=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000019=0.000049=0.000025=0.001611=64=0.001611
__rec=node,id=98,attr=52,data=MPI_Gather,parent=97
__rec=ctx,ref=98=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000998=1.666976=0.027395=1.753270=64=1.753270=0.042671=1.753270=2.779003=64=50=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000998=1.666976=0.027395=1.753270=64=1.753270
__rec=node,id=99,attr=35,data=comp_small,parent=54
__rec=ctx,ref=99=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=159.860266=159.860266=159.860266=159.860266=1=159.860266=0.000000=159.860266=25555.304769=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001437=0.001437=0.001437=0.001437=1=0.001437
__rec=node,id=100,attr=35,data=comp_small,parent=99
__rec=ctx,ref=100=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=159.858830=159.858830=159.858830=159.858830=1=159.858830=0.000000=159.858830=25554.845482=1=52=1.000000=1.000000=1.000000=1=1.000000=1.000000=159.858830=159.858830=159.858830=159.858830=1=159.858830
__rec=node,id=101,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=101=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=146.731043=146.731043=146.731043=146.731043=1=146.731043=0.000000=146.731043=21529.998940=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=146.731043=146.731043=146.731043=146.731043=1=146.731043
__rec=node,id=102,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=102=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000007=0.000018=0.000009=0.000567=64=0.000567=0.000000=0.000567=0.000000=64=52=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000007=0.000018=0.000009=0.000567=64=0.000567
__rec=node,id=103,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=103=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000006=0.000010=0.000007=0.000435=64=0.000435=0.000000=0.000435=0.000000=64=53=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000010=0.000007=0.000435=64=0.000435
__rec=node,id=104,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=104=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000004=0.000011=0.000005=0.000300=64=0.000300=0.000000=0.000300=0.000000=64=54=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000011=0.000005=0.000300=64=0.000300
__rec=node,id=105,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=105=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.002839=307.783784=302.574199=19364.748750=64=19364.748750=1453.206955=19364.748750=5952278.591039=64=55=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.002839=307.783784=302.574199=19364.748750=64=19364.748750
__rec=node,id=237,attr=10,data=512,parent=3
__rec=node,id=243,attr=8,data=spot.channels,parent=237
__rec=node,id=242,attr=8,data=spot.options,parent=237
__rec=node,id=240,attr=10,data=512,parent=1
__rec=node,id=241,attr=8,data=spot.format.version,parent=240
__rec=node,id=239,attr=8,data=spot.timeseries.metrics,parent=237
__rec=node,id=238,attr=8,data=spot.metrics,parent=237
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=64,parent=18
__rec=node,id=244,attr=238,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=245,attr=239,data=,parent=244
__rec=node,id=246,attr=241,data=2,parent=245
__rec=node,id=247,attr=242,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=246
__rec=node,id=248,attr=243,data=regionprofile,parent=247
__rec=node,id=164,attr=10,data=84,parent=3
__rec=node,id=165,attr=8,data=adiak.subcategory,parent=164
__rec=node,id=166,attr=10,data=84,parent=1
__rec=node,id=167,attr=8,data=adiak.category,parent=166
__rec=node,id=168,attr=8,data=adiak.type,parent=164
__rec=node,id=169,attr=168,data=string,parent=3
__rec=node,id=170,attr=167,data=2,parent=169
__rec=node,id=171,attr=165,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=implementation_source,parent=172
__rec=node,id=174,attr=168,data=int,parent=1
__rec=node,id=175,attr=167,data=2,parent=174
__rec=node,id=176,attr=165,data=none,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=group_num,parent=177
__rec=node,id=179,attr=8,data=scalability,parent=172
__rec=node,id=180,attr=8,data=num_procs,parent=177
__rec=node,id=181,attr=8,data=input_type,parent=172
__rec=node,id=182,attr=8,data=input_size,parent=177
__rec=node,id=183,attr=168,data=unsigned long,parent=2
__rec=node,id=184,attr=167,data=2,parent=183
__rec=node,id=185,attr=165,data=none,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=size_of_data_type,parent=186
__rec=node,id=188,attr=8,data=data_type,parent=172
__rec=node,id=189,attr=8,data=programming_model,parent=172
__rec=node,id=190,attr=8,data=algorithm,parent=172
__rec=node,id=191,attr=165,data=host,parent=170
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=cluster,parent=192
__rec=node,id=194,attr=168,data=set of string,parent=3
__rec=node,id=195,attr=167,data=2,parent=194
__rec=node,id=196,attr=165,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=cmdline,parent=197
__rec=node,id=199,attr=168,data=set of path,parent=3
__rec=node,id=200,attr=167,data=2,parent=199
__rec=node,id=201,attr=165,data=binary,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=libraries,parent=202
__rec=node,id=204,attr=168,data=date,parent=2
__rec=node,id=205,attr=167,data=2,parent=204
__rec=node,id=206,attr=165,data=runinfo,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=launchdate,parent=207
__rec=node,id=209,attr=8,data=spot:time.variance,parent=16
__rec=node,id=210,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=211,attr=8,data=spot:region.count,parent=16
__rec=node,id=212,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=213,attr=8,data=spot:output,parent=16
__rec=node,id=214,attr=8,data=spot:node.order,parent=16
__rec=node,id=215,attr=8,data=cali.channel,parent=16
__rec=node,id=216,attr=215,data=spot
__rec=node,id=217,attr=214,data=true,parent=216
__rec=node,id=218,attr=213,data=./CaliFilesNew/p64-a67108864-in3.cali,parent=217
__rec=node,id=219,attr=212,data=true,parent=218
__rec=node,id=220,attr=211,data=true,parent=219
__rec=node,id=221,attr=210,data=true,parent=220
__rec=node,id=222,attr=209,data=true,parent=221
__rec=node,id=223,attr=208,data=1730122717,parent=222
__rec=node,id=224,attr=203,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=223
__rec=node,id=225,attr=198,data=[./bitonicsort\,67108864\,3],parent=224
__rec=node,id=226,attr=193,data=c,parent=225
__rec=node,id=227,attr=190,data=bitonic,parent=226
__rec=node,id=228,attr=189,data=mpi,parent=227
__rec=node,id=229,attr=188,data=int,parent=228
__rec=node,id=230,attr=187,data=4,parent=229
__rec=node,id=231,attr=182,data=67108864,parent=230
__rec=node,id=232,attr=181,data=1% Perturbed,parent=231
__rec=node,id=233,attr=180,data=64,parent=232
__rec=node,id=234,attr=179,data=strong,parent=233
__rec=node,id=235,attr=178,data=1,parent=234
__rec=node,id=236,attr=173,data=handwritten,parent=235
__rec=globals,ref=248=236
