__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Variance time/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=variance#inclusive#sum#time.duration,parent=126
__rec=node,id=129,attr=8,data=var.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=130,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=120
__rec=node,id=128,attr=8,data=var.count#inclusive#sum#time.duration,parent=118
__rec=node,id=131,attr=13,data=Node order,parent=2
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#min#aggregate.slot,parent=132
__rec=node,id=149,attr=13,data=Min time/rank (exc),parent=108
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=min#scale#sum#time.duration.ns,parent=150
__rec=node,id=152,attr=13,data=Max time/rank (exc),parent=108
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=max#scale#sum#time.duration.ns,parent=153
__rec=node,id=155,attr=13,data=Avg time/rank (exc),parent=108
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=avg#scale#sum#time.duration.ns,parent=156
__rec=node,id=159,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=158,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=118
__rec=node,id=160,attr=13,data=Total time (exc),parent=108
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=sum#scale#sum#time.duration.ns,parent=161
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=163,attr=15,data=regionprofile
__rec=ctx,ref=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=0.000392=0.001059=0.000704=0.045045=64=0.045045=0.000000=0.045045=0.000037=64=0=0.000392=0.001059=0.000704=0.045045=64=0.045045
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=324.368671=324.384109=324.376506=20760.096403=64=20760.096403=0.000057=20760.096403=6734087.545109=64=1=0.005275=0.005389=0.005331=0.341174=64=0.341174
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=134,attr=14,data=count,parent=5
__rec=node,id=135,attr=13,data=Calls/rank (min),parent=134
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (avg),parent=134
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#sum#rc.count,parent=139
__rec=node,id=142,attr=8,data=avg.sum#sum#rc.count,parent=120
__rec=node,id=141,attr=8,data=avg.count#sum#rc.count,parent=118
__rec=node,id=143,attr=13,data=Calls/rank (max),parent=134
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#sum#rc.count,parent=144
__rec=node,id=146,attr=13,data=Calls/rank (total),parent=134
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#sum#rc.count,parent=147
__rec=ctx,ref=37=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=18.201585=324.374458=23.406716=1498.029850=64=1498.029850=1437.866876=1498.029850=127087.439938=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=2.378496=3.479799=3.183722=203.758196=64=203.758196
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.704307=1.731979=1.710338=109.461620=64=109.461620=0.000019=109.461620=187.217556=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.704275=1.731948=1.710260=109.456645=64=109.456645
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000027=0.000176=0.000078=0.004976=64=0.004976=0.000000=0.004976=0.000001=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000176=0.000078=0.004976=64=0.004976
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.515177=173.779432=16.221848=1038.198301=64=1038.198301=394.071728=1038.198301=42062.086116=64=6=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000043=0.000078=0.000053=0.003369=64=0.003369
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.515132=14.645571=13.719312=878.035981=64=878.035981=0.033912=878.035981=12048.220137=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000013=0.000010=0.000651=64=0.000651
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.515124=14.645560=13.719302=878.035330=64=878.035330=0.033912=878.035330=12048.202253=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000015=0.000031=0.000021=0.001355=64=0.001355
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.408314=14.538585=13.612281=871.185960=64=871.185960=0.033920=871.185960=11860.998640=64=9=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000021=0.000042=0.000027=0.001703=64=0.001703
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.304518=14.434792=13.508280=864.529919=64=864.529919=0.033933=864.529919=11680.483922=64=10=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000039=0.000073=0.000044=0.002811=64=0.002811
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.205722=14.336073=13.409266=858.193041=64=858.193041=0.033949=858.193041=11509.911745=64=11=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000062=0.000083=0.000067=0.004310=64=0.004310
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.111812=14.242120=13.315260=852.176660=64=852.176660=0.033951=852.176660=11349.126939=64=12=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.000116=0.000136=0.000122=0.007820=64=0.007820
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.022767=14.152983=13.226068=846.468359=64=846.468359=0.033954=846.468359=11197.621204=64=13=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.000227=0.000260=0.000235=0.015018=64=0.015018
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.938406=14.068569=13.141585=841.061431=64=841.061431=0.033953=841.061431=11055.053173=64=14=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.000457=0.000503=0.000470=0.030090=64=0.030090
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.858517=13.988574=13.061610=835.943064=64=835.943064=0.033951=835.943064=10920.935433=64=15=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.000888=0.000980=0.000912=0.058392=64=0.058392
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.782859=13.912662=12.985806=831.091571=64=831.091571=0.033944=831.091571=10794.566173=64=16=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.001755=0.001935=0.001806=0.115591=64=0.115591
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.710768=13.840237=12.913521=826.465315=64=826.465315=0.033926=826.465315=10674.748100=64=17=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.003505=0.003882=0.003592=0.229875=64=0.229875
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.640949=13.769774=12.843417=821.978699=64=821.978699=0.033895=821.978699=10559.184617=64=18=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.007006=0.007696=0.007153=0.457766=64=0.457766
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.570525=13.698608=12.772899=817.465509=64=817.465509=0.033838=817.465509=10443.569651=64=19=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.014007=0.015420=0.014296=0.914917=64=0.914917
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.494609=13.620971=12.696474=812.574334=64=812.574334=0.033729=812.574334=10318.987505=64=20=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.027889=0.030624=0.028561=1.827919=64=1.827919
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.402510=13.525331=12.603680=806.635546=64=806.635546=0.033507=806.635546=10168.721048=64=21=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.055606=0.061398=0.056952=3.644937=64=3.644937
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.273942=13.389372=12.473560=798.307848=64=798.307848=0.033055=798.307848=9959.856462=64=22=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.110980=0.121977=0.113746=7.279730=64=7.279730
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.067085=13.167618=12.263451=784.860859=64=784.860859=0.032184=784.860859=9627.162387=64=23=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.222167=0.244143=0.227248=14.543856=64=14.543856
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.699583=12.769958=11.890395=760.985305=64=760.985305=0.030436=760.985305=9050.364063=64=24=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=0.445671=0.490636=0.455792=29.170677=64=29.170677
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.003876=12.012524=11.184007=715.776468=64=715.776468=0.027002=715.776468=8006.977354=64=25=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=0.895985=0.986241=0.916183=58.635727=64=58.635727
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=9.649062=10.537033=9.807728=627.694589=64=627.694589=0.020818=627.694589=6157.590136=64=26=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=1.797924=1.973440=1.833981=117.374808=64=117.374808
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=6.975486=7.621143=7.091694=453.868440=64=453.868440=0.010816=453.868440=3219.388459=64=27=262144.000000=262144.000000=16777216.000000=64=262144.000000=16777216.000000=3.585842=3.931064=3.659102=234.182518=64=234.182518
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.679421=1.840607=1.709970=109.438079=64=109.438079=0.000611=109.438079=187.174933=64=28=524288.000000=524288.000000=33554432.000000=64=524288.000000=33554432.000000=1.679421=1.840607=1.709970=109.438079=64=109.438079
__rec=node,id=77,attr=35,data=comp_large,parent=75
__rec=ctx,ref=77=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.688634=1.854092=1.722623=110.247843=64=110.247843=0.000645=110.247843=189.956719=64=29=524288.000000=524288.000000=33554432.000000=64=524288.000000=33554432.000000=1.688634=1.854092=1.722623=110.247843=64=110.247843
__rec=node,id=78,attr=35,data=comp_large,parent=74
__rec=ctx,ref=78=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.867659=0.948186=0.882052=56.451342=64=56.451342=0.000160=56.451342=49.803242=64=30=262144.000000=262144.000000=16777216.000000=64=262144.000000=16777216.000000=0.867659=0.948186=0.882052=56.451342=64=56.451342
__rec=node,id=79,attr=35,data=comp_large,parent=73
__rec=ctx,ref=79=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.452967=0.492823=0.460096=29.446152=64=29.446152=0.000041=29.446152=13.550674=64=31=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=0.452967=0.492823=0.460096=29.446152=64=29.446152
__rec=node,id=80,attr=35,data=comp_large,parent=72
__rec=ctx,ref=80=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.246886=0.267289=0.250596=16.038160=64=16.038160=0.000011=16.038160=4.019777=64=32=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=0.246886=0.267289=0.250596=16.038160=64=16.038160
__rec=node,id=81,attr=35,data=comp_large,parent=71
__rec=ctx,ref=81=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.143723=0.153775=0.145808=9.331697=64=9.331697=0.000003=9.331697=1.360796=64=33=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=0.143723=0.153775=0.145808=9.331697=64=9.331697
__rec=node,id=82,attr=35,data=comp_large,parent=70
__rec=ctx,ref=82=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.095150=0.105166=0.096363=6.167259=64=6.167259=0.000002=6.167259=0.594421=64=34=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.095150=0.105166=0.096363=6.167259=64=6.167259
__rec=node,id=83,attr=35,data=comp_large,parent=69
__rec=ctx,ref=83=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.072616=0.075048=0.073168=4.682761=64=4.682761=0.000000=4.682761=0.342638=64=35=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.072616=0.075048=0.073168=4.682761=64=4.682761
__rec=node,id=84,attr=35,data=comp_large,parent=68
__rec=ctx,ref=84=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.063745=0.065076=0.064232=4.110869=64=4.110869=0.000000=4.110869=0.264054=64=36=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.063745=0.065076=0.064232=4.110869=64=4.110869
__rec=node,id=85,attr=35,data=comp_large,parent=67
__rec=ctx,ref=85=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.061833=0.062574=0.062129=3.976258=64=3.976258=0.000000=3.976258=0.247043=64=37=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.061833=0.062574=0.062129=3.976258=64=3.976258
__rec=node,id=86,attr=35,data=comp_large,parent=66
__rec=ctx,ref=86=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.063064=0.063620=0.063366=4.055424=64=4.055424=0.000000=4.055424=0.256977=64=38=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.063064=0.063620=0.063366=4.055424=64=4.055424
__rec=node,id=87,attr=35,data=comp_large,parent=65
__rec=ctx,ref=87=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.066297=0.066950=0.066512=4.256741=64=4.256741=0.000000=4.256741=0.283123=64=39=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.066297=0.066950=0.066512=4.256741=64=4.256741
__rec=node,id=88,attr=35,data=comp_large,parent=64
__rec=ctx,ref=88=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.070315=0.070789=0.070479=4.510665=64=4.510665=0.000000=4.510665=0.317908=64=40=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.070315=0.070789=0.070479=4.510665=64=4.510665
__rec=node,id=89,attr=35,data=comp_large,parent=63
__rec=ctx,ref=89=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.074723=0.075145=0.074892=4.793100=64=4.793100=0.000000=4.793100=0.358966=64=41=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.074723=0.075145=0.074892=4.793100=64=4.793100
__rec=node,id=90,attr=35,data=comp_large,parent=62
__rec=ctx,ref=90=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.079362=0.079792=0.079504=5.088277=64=5.088277=0.000000=5.088277=0.404541=64=42=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.079362=0.079792=0.079504=5.088277=64=5.088277
__rec=node,id=91,attr=35,data=comp_large,parent=61
__rec=ctx,ref=91=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.084087=0.084624=0.084249=5.391911=64=5.391911=0.000000=5.391911=0.454262=64=43=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.084087=0.084624=0.084249=5.391911=64=5.391911
__rec=node,id=92,attr=35,data=comp_large,parent=60
__rec=ctx,ref=92=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.088855=0.089374=0.089070=5.700481=64=5.700481=0.000000=5.700481=0.507743=64=44=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.088855=0.089374=0.089070=5.700481=64=5.700481
__rec=node,id=93,attr=35,data=comp_large,parent=59
__rec=ctx,ref=93=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.093733=0.094320=0.093939=6.012071=64=6.012071=0.000000=6.012071=0.564766=64=45=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.093733=0.094320=0.093939=6.012071=64=6.012071
__rec=node,id=94,attr=35,data=comp_large,parent=58
__rec=ctx,ref=94=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.098655=0.099603=0.098970=6.334067=64=6.334067=0.000000=6.334067=0.626883=64=46=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.098655=0.099603=0.098970=6.334067=64=6.334067
__rec=node,id=95,attr=35,data=comp_large,parent=57
__rec=ctx,ref=95=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.103569=0.104904=0.103974=6.654338=64=6.654338=0.000000=6.654338=0.691882=64=47=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.103569=0.104904=0.103974=6.654338=64=6.654338
__rec=node,id=96,attr=35,data=comp_large,parent=56
__rec=ctx,ref=96=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.106527=0.107421=0.107000=6.848015=64=6.848015=0.000000=6.848015=0.732743=64=48=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.106527=0.107421=0.107000=6.848015=64=6.848015
__rec=node,id=97,attr=35,data=comm,parent=37
__rec=ctx,ref=97=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.001014=1.888437=0.031202=1.996954=64=1.996954=0.054755=1.996954=3.566637=64=49=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000018=0.000060=0.000026=0.001635=64=0.001635
__rec=node,id=98,attr=52,data=MPI_Gather,parent=97
__rec=ctx,ref=98=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000992=1.888378=0.031177=1.995319=64=1.995319=0.054753=1.995319=3.566406=64=50=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000992=1.888378=0.031177=1.995319=64=1.995319
__rec=node,id=99,attr=35,data=comp_small,parent=54
__rec=ctx,ref=99=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=160.158950=160.158950=160.158950=160.158950=1=160.158950=0.000000=160.158950=25650.889409=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001347=0.001347=0.001347=0.001347=1=0.001347
__rec=node,id=100,attr=35,data=comp_small,parent=99
__rec=ctx,ref=100=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=160.157603=160.157603=160.157603=160.157603=1=160.157603=0.000000=160.157603=25650.457930=1=52=1.000000=1.000000=1.000000=1=1.000000=1.000000=160.157603=160.157603=160.157603=160.157603=1=160.157603
__rec=node,id=101,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=101=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=144.614779=144.614779=144.614779=144.614779=1=144.614779=0.000000=144.614779=20913.434204=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=144.614779=144.614779=144.614779=144.614779=1=144.614779
__rec=node,id=102,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=102=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000008=0.000018=0.000009=0.000561=64=0.000561=0.000000=0.000561=0.000000=64=52=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000018=0.000009=0.000561=64=0.000561
__rec=node,id=103,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=103=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000006=0.000009=0.000007=0.000433=64=0.000433=0.000000=0.000433=0.000000=64=53=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000009=0.000007=0.000433=64=0.000433
__rec=node,id=104,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=104=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000004=0.000006=0.000005=0.000291=64=0.000291=0.000000=0.000291=0.000000=64=54=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000006=0.000005=0.000291=64=0.000291
__rec=node,id=105,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=105=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.003907=306.177100=300.964439=19261.724094=64=19261.724094=1437.799403=19261.724094=5889113.147521=64=55=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.003907=306.177100=300.964439=19261.724094=64=19261.724094
__rec=node,id=237,attr=10,data=512,parent=3
__rec=node,id=243,attr=8,data=spot.channels,parent=237
__rec=node,id=242,attr=8,data=spot.options,parent=237
__rec=node,id=240,attr=10,data=512,parent=1
__rec=node,id=241,attr=8,data=spot.format.version,parent=240
__rec=node,id=239,attr=8,data=spot.timeseries.metrics,parent=237
__rec=node,id=238,attr=8,data=spot.metrics,parent=237
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=64,parent=18
__rec=node,id=244,attr=238,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=245,attr=239,data=,parent=244
__rec=node,id=246,attr=241,data=2,parent=245
__rec=node,id=247,attr=242,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=246
__rec=node,id=248,attr=243,data=regionprofile,parent=247
__rec=node,id=164,attr=10,data=84,parent=3
__rec=node,id=165,attr=8,data=adiak.subcategory,parent=164
__rec=node,id=166,attr=10,data=84,parent=1
__rec=node,id=167,attr=8,data=adiak.category,parent=166
__rec=node,id=168,attr=8,data=adiak.type,parent=164
__rec=node,id=169,attr=168,data=string,parent=3
__rec=node,id=170,attr=167,data=2,parent=169
__rec=node,id=171,attr=165,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=implementation_source,parent=172
__rec=node,id=174,attr=168,data=int,parent=1
__rec=node,id=175,attr=167,data=2,parent=174
__rec=node,id=176,attr=165,data=none,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=group_num,parent=177
__rec=node,id=179,attr=8,data=scalability,parent=172
__rec=node,id=180,attr=8,data=num_procs,parent=177
__rec=node,id=181,attr=8,data=input_type,parent=172
__rec=node,id=182,attr=8,data=input_size,parent=177
__rec=node,id=183,attr=168,data=unsigned long,parent=2
__rec=node,id=184,attr=167,data=2,parent=183
__rec=node,id=185,attr=165,data=none,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=size_of_data_type,parent=186
__rec=node,id=188,attr=8,data=data_type,parent=172
__rec=node,id=189,attr=8,data=programming_model,parent=172
__rec=node,id=190,attr=8,data=algorithm,parent=172
__rec=node,id=191,attr=165,data=host,parent=170
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=cluster,parent=192
__rec=node,id=194,attr=168,data=set of string,parent=3
__rec=node,id=195,attr=167,data=2,parent=194
__rec=node,id=196,attr=165,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=cmdline,parent=197
__rec=node,id=199,attr=168,data=set of path,parent=3
__rec=node,id=200,attr=167,data=2,parent=199
__rec=node,id=201,attr=165,data=binary,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=libraries,parent=202
__rec=node,id=204,attr=168,data=date,parent=2
__rec=node,id=205,attr=167,data=2,parent=204
__rec=node,id=206,attr=165,data=runinfo,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=launchdate,parent=207
__rec=node,id=209,attr=8,data=spot:time.variance,parent=16
__rec=node,id=210,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=211,attr=8,data=spot:region.count,parent=16
__rec=node,id=212,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=213,attr=8,data=spot:output,parent=16
__rec=node,id=214,attr=8,data=spot:node.order,parent=16
__rec=node,id=215,attr=8,data=cali.channel,parent=16
__rec=node,id=216,attr=215,data=spot
__rec=node,id=217,attr=214,data=true,parent=216
__rec=node,id=218,attr=213,data=./CaliFilesNew/p64-a67108864-in1.cali,parent=217
__rec=node,id=219,attr=212,data=true,parent=218
__rec=node,id=220,attr=211,data=true,parent=219
__rec=node,id=221,attr=210,data=true,parent=220
__rec=node,id=222,attr=209,data=true,parent=221
__rec=node,id=223,attr=208,data=1730122717,parent=222
__rec=node,id=224,attr=203,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=223
__rec=node,id=225,attr=198,data=[./bitonicsort\,67108864\,1],parent=224
__rec=node,id=226,attr=193,data=c,parent=225
__rec=node,id=227,attr=190,data=bitonic,parent=226
__rec=node,id=228,attr=189,data=mpi,parent=227
__rec=node,id=229,attr=188,data=int,parent=228
__rec=node,id=230,attr=187,data=4,parent=229
__rec=node,id=231,attr=182,data=67108864,parent=230
__rec=node,id=232,attr=181,data=Sorted,parent=231
__rec=node,id=233,attr=180,data=64,parent=232
__rec=node,id=234,attr=179,data=strong,parent=233
__rec=node,id=235,attr=178,data=1,parent=234
__rec=node,id=236,attr=173,data=handwritten,parent=235
__rec=globals,ref=248=236
