__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=143,attr=13,data=Min time/rank (exc),parent=102
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Max time/rank (exc),parent=102
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#scale#sum#time.duration.ns,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank (exc),parent=102
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#scale#sum#time.duration.ns,parent=150
__rec=node,id=153,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=114
__rec=node,id=152,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=112
__rec=node,id=154,attr=13,data=Total time (exc),parent=102
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#scale#sum#time.duration.ns,parent=155
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=157,attr=15,data=regionprofile
__rec=ctx,ref=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=0.000393=0.000411=0.000403=0.003222=8=0.003222=0.000000=0.003222=0.000001=8=0=0.000393=0.000411=0.000403=0.003222=8=0.003222
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=7.321991=7.324294=7.323239=58.585914=8=58.585914=0.000001=58.585914=429.038666=8=1=0.005277=0.005347=0.005303=0.042423=8=0.042423
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=128,attr=14,data=count,parent=5
__rec=node,id=129,attr=13,data=Calls/rank (min),parent=128
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (avg),parent=128
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#sum#rc.count,parent=133
__rec=node,id=136,attr=8,data=avg.sum#sum#rc.count,parent=114
__rec=node,id=135,attr=8,data=avg.count#sum#rc.count,parent=112
__rec=node,id=137,attr=13,data=Calls/rank (max),parent=128
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (total),parent=128
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#sum#rc.count,parent=141
__rec=ctx,ref=37=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=2.527746=7.318482=3.180492=25.443936=8=25.443936=2.456135=25.443936=100.573317=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.101995=0.219237=0.132567=1.060538=8=1.060538
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.751036=0.773950=0.758217=6.065733=8=6.065733=0.000043=6.065733=4.599487=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.751005=0.773923=0.758187=6.065494=8=6.065494
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000027=0.000039=0.000030=0.000238=8=0.000238=0.000000=0.000238=0.000000=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000027=0.000039=0.000030=0.000238=8=0.000238
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.655059=4.093762=1.994753=15.958021=8=15.958021=0.632992=15.958021=36.896236=8=6=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000020=0.000037=0.000027=0.000213=8=0.000213
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.655028=1.850828=1.694324=13.554594=8=13.554594=0.003588=13.554594=22.994580=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000009=0.000008=0.000065=8=0.000065
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.655020=1.850819=1.694316=13.554529=8=13.554529=0.003588=13.554529=22.994358=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000016=0.000019=0.000018=0.000143=8=0.000143
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.643455=1.839323=1.682634=13.461075=8=13.461075=0.003595=13.461075=22.678829=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000017=0.000021=0.000018=0.000140=8=0.000140
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.632309=1.828166=1.671482=13.371858=8=13.371858=0.003595=13.371858=22.379583=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000031=0.000032=0.000031=0.000250=8=0.000250
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.621765=1.817428=1.660872=13.286974=8=13.286974=0.003588=13.286974=22.096660=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000059=0.000062=0.000060=0.000478=8=0.000478
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.611796=1.807453=1.650890=13.207119=8=13.207119=0.003588=13.207119=21.832202=8=12=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000113=0.000119=0.000116=0.000925=8=0.000925
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.602323=1.797978=1.641430=13.131438=8=13.131438=0.003587=13.131438=21.583032=8=13=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000221=0.000235=0.000228=0.001822=8=0.001822
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.593323=1.778955=1.631139=13.049112=8=13.049112=0.003207=13.049112=21.310573=8=14=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000441=0.000471=0.000451=0.003605=8=0.003605
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.584590=1.770207=1.622391=12.979129=8=12.979129=0.003207=12.979129=21.082880=8=15=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000877=0.000909=0.000896=0.007168=8=0.007168
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.575799=1.761399=1.613580=12.908636=8=12.908636=0.003207=12.908636=20.854769=8=16=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001763=0.001808=0.001783=0.014264=8=0.014264
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.566274=1.751881=1.604014=12.832110=8=12.832110=0.003208=12.832110=20.608548=8=17=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003495=0.003625=0.003563=0.028505=8=0.028505
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.554798=1.740337=1.592425=12.739399=8=12.739399=0.003209=12.739399=20.312211=8=18=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.006990=0.007371=0.007138=0.057108=8=0.057108
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.538561=1.724184=1.576136=12.609085=8=12.609085=0.003214=12.609085=19.899341=8=19=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.013969=0.014464=0.014184=0.113469=8=0.113469
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.512632=1.698154=1.549960=12.399681=8=12.399681=0.003217=12.399681=19.244748=8=20=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.027875=0.028768=0.028365=0.226921=8=0.226921
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.466729=1.641861=1.502181=12.017451=8=12.017451=0.002861=12.017451=18.075282=8=21=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.056034=0.057544=0.056872=0.454979=8=0.454979
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.379789=1.544200=1.412879=11.303033=8=11.303033=0.002528=11.303033=15.990047=8=22=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.111899=0.123455=0.115321=0.922569=8=0.922569
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.211435=1.363972=1.240434=9.923469=8=9.923469=0.002225=9.923469=12.327206=8=23=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.224438=0.248013=0.230874=1.846989=8=1.846989
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.877831=1.006860=0.899725=7.197804=8=7.197804=0.001659=7.197804=6.489315=8=24=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.448122=0.521946=0.464305=3.714441=8=3.714441
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.209957=0.271431=0.220152=1.761216=8=1.761216=0.000378=1.761216=0.390756=8=25=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.209957=0.271431=0.220152=1.761216=8=1.761216
__rec=node,id=74,attr=35,data=comp_large,parent=72
__rec=ctx,ref=74=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.212668=0.219753=0.215268=1.722146=8=1.722146=0.000004=1.722146=0.370756=8=26=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.212668=0.219753=0.215268=1.722146=8=1.722146
__rec=node,id=75,attr=35,data=comp_large,parent=71
__rec=ctx,ref=75=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.108787=0.111652=0.109835=0.878676=8=0.878676=0.000001=0.878676=0.096515=8=27=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.108787=0.111652=0.109835=0.878676=8=0.878676
__rec=node,id=76,attr=35,data=comp_large,parent=70
__rec=ctx,ref=76=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.056456=0.058005=0.057124=0.456995=8=0.456995=0.000000=0.456995=0.026107=8=28=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.056456=0.058005=0.057124=0.456995=8=0.456995
__rec=node,id=77,attr=35,data=comp_large,parent=69
__rec=ctx,ref=77=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.030885=0.041002=0.032430=0.259439=8=0.259439=0.000011=0.259439=0.008498=8=29=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.030885=0.041002=0.032430=0.259439=8=0.259439
__rec=node,id=78,attr=35,data=comp_large,parent=68
__rec=ctx,ref=78=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.018028=0.028098=0.019414=0.155309=8=0.155309=0.000011=0.155309=0.003101=8=30=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.018028=0.028098=0.019414=0.155309=8=0.155309
__rec=node,id=79,attr=35,data=comp_large,parent=67
__rec=ctx,ref=79=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011922=0.012108=0.011992=0.095935=8=0.095935=0.000000=0.095935=0.001150=8=31=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.011922=0.012108=0.011992=0.095935=8=0.095935
__rec=node,id=80,attr=35,data=comp_large,parent=66
__rec=ctx,ref=80=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009086=0.009246=0.009151=0.073206=8=0.073206=0.000000=0.073206=0.000670=8=32=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.009086=0.009246=0.009151=0.073206=8=0.073206
__rec=node,id=81,attr=35,data=comp_large,parent=65
__rec=ctx,ref=81=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007981=0.008121=0.008026=0.064206=8=0.064206=0.000000=0.064206=0.000515=8=33=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007981=0.008121=0.008026=0.064206=8=0.064206
__rec=node,id=82,attr=35,data=comp_large,parent=64
__rec=ctx,ref=82=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007722=0.007894=0.007783=0.062262=8=0.062262=0.000000=0.062262=0.000485=8=34=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.007722=0.007894=0.007783=0.062262=8=0.062262
__rec=node,id=83,attr=35,data=comp_large,parent=63
__rec=ctx,ref=83=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007899=0.007940=0.007916=0.063324=8=0.063324=0.000000=0.063324=0.000501=8=35=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.007899=0.007940=0.007916=0.063324=8=0.063324
__rec=node,id=84,attr=35,data=comp_large,parent=62
__rec=ctx,ref=84=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008281=0.008329=0.008297=0.066378=8=0.066378=0.000000=0.066378=0.000551=8=36=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.008281=0.008329=0.008297=0.066378=8=0.066378
__rec=node,id=85,attr=35,data=comp_large,parent=61
__rec=ctx,ref=85=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008768=0.018788=0.010063=0.080505=8=0.080505=0.000011=0.080505=0.000897=8=37=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.008768=0.018788=0.010063=0.080505=8=0.080505
__rec=node,id=86,attr=35,data=comp_large,parent=60
__rec=ctx,ref=86=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009322=0.009360=0.009345=0.074756=8=0.074756=0.000000=0.074756=0.000699=8=38=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.009322=0.009360=0.009345=0.074756=8=0.074756
__rec=node,id=87,attr=35,data=comp_large,parent=59
__rec=ctx,ref=87=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009910=0.009933=0.009922=0.079377=8=0.079377=0.000000=0.079377=0.000788=8=39=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.009910=0.009933=0.009922=0.079377=8=0.079377
__rec=node,id=88,attr=35,data=comp_large,parent=58
__rec=ctx,ref=88=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010510=0.010828=0.010579=0.084635=8=0.084635=0.000000=0.084635=0.000895=8=40=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.010510=0.010828=0.010579=0.084635=8=0.084635
__rec=node,id=89,attr=35,data=comp_large,parent=57
__rec=ctx,ref=89=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011123=0.011148=0.011135=0.089076=8=0.089076=0.000000=0.089076=0.000992=8=41=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.011123=0.011148=0.011135=0.089076=8=0.089076
__rec=node,id=90,attr=35,data=comp_large,parent=56
__rec=ctx,ref=90=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011478=0.012226=0.011664=0.093311=8=0.093311=0.000000=0.093311=0.001089=8=42=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.011478=0.012226=0.011664=0.093311=8=0.093311
__rec=node,id=91,attr=35,data=comm,parent=37
__rec=ctx,ref=91=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000372=0.280095=0.035380=0.283041=8=0.283041=0.008555=0.283041=0.078455=8=43=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000035=0.000018=0.000143=8=0.000143
__rec=node,id=92,attr=52,data=MPI_Gather,parent=91
__rec=ctx,ref=92=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000357=0.280060=0.035362=0.282899=8=0.282899=0.008554=0.282899=0.078435=8=44=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000357=0.280060=0.035362=0.282899=8=0.282899
__rec=node,id=93,attr=35,data=comp_small,parent=54
__rec=ctx,ref=93=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=2.403214=2.403214=2.403214=2.403214=1=2.403214=0.000000=2.403214=5.775436=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000199=0.000199=0.000199=0.000199=1=0.000199
__rec=node,id=94,attr=35,data=comp_small,parent=93
__rec=ctx,ref=94=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=2.403014=2.403014=2.403014=2.403014=1=2.403014=0.000000=2.403014=5.774477=1=46=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.403014=2.403014=2.403014=2.403014=1=2.403014
__rec=node,id=95,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=95=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=2.076604=2.076604=2.076604=2.076604=1=2.076604=0.000000=2.076604=4.312283=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.076604=2.076604=2.076604=2.076604=1=2.076604
__rec=node,id=96,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=96=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000007=0.000012=0.000008=0.000064=8=0.000064=0.000000=0.000064=0.000000=8=46=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000007=0.000012=0.000008=0.000064=8=0.000064
__rec=node,id=97,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=97=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000006=0.000009=0.000007=0.000057=8=0.000057=0.000000=0.000057=0.000000=8=47=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000009=0.000007=0.000057=8=0.000057
__rec=node,id=98,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=98=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000004=0.000006=0.000005=0.000037=8=0.000037=0.000000=0.000037=0.000000=8=48=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000006=0.000005=0.000037=8=0.000037
__rec=node,id=99,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=99=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000358=4.789697=4.137425=33.099396=8=33.099396=2.454959=33.099396=156.585929=8=49=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000358=4.789697=4.137425=33.099396=8=33.099396
__rec=node,id=231,attr=10,data=512,parent=3
__rec=node,id=237,attr=8,data=spot.channels,parent=231
__rec=node,id=236,attr=8,data=spot.options,parent=231
__rec=node,id=234,attr=10,data=512,parent=1
__rec=node,id=235,attr=8,data=spot.format.version,parent=234
__rec=node,id=233,attr=8,data=spot.timeseries.metrics,parent=231
__rec=node,id=232,attr=8,data=spot.metrics,parent=231
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=8,parent=18
__rec=node,id=238,attr=232,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=239,attr=233,data=,parent=238
__rec=node,id=240,attr=235,data=2,parent=239
__rec=node,id=241,attr=236,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=240
__rec=node,id=242,attr=237,data=regionprofile,parent=241
__rec=node,id=158,attr=10,data=84,parent=3
__rec=node,id=159,attr=8,data=adiak.subcategory,parent=158
__rec=node,id=160,attr=10,data=84,parent=1
__rec=node,id=161,attr=8,data=adiak.category,parent=160
__rec=node,id=162,attr=8,data=adiak.type,parent=158
__rec=node,id=163,attr=162,data=string,parent=3
__rec=node,id=164,attr=161,data=2,parent=163
__rec=node,id=165,attr=159,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=implementation_source,parent=166
__rec=node,id=168,attr=162,data=int,parent=1
__rec=node,id=169,attr=161,data=2,parent=168
__rec=node,id=170,attr=159,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=group_num,parent=171
__rec=node,id=173,attr=8,data=scalability,parent=166
__rec=node,id=174,attr=8,data=num_procs,parent=171
__rec=node,id=175,attr=8,data=input_type,parent=166
__rec=node,id=176,attr=8,data=input_size,parent=171
__rec=node,id=177,attr=162,data=unsigned long,parent=2
__rec=node,id=178,attr=161,data=2,parent=177
__rec=node,id=179,attr=159,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=size_of_data_type,parent=180
__rec=node,id=182,attr=8,data=data_type,parent=166
__rec=node,id=183,attr=8,data=programming_model,parent=166
__rec=node,id=184,attr=8,data=algorithm,parent=166
__rec=node,id=185,attr=159,data=host,parent=164
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=cluster,parent=186
__rec=node,id=188,attr=162,data=set of string,parent=3
__rec=node,id=189,attr=161,data=2,parent=188
__rec=node,id=190,attr=159,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=cmdline,parent=191
__rec=node,id=193,attr=162,data=set of path,parent=3
__rec=node,id=194,attr=161,data=2,parent=193
__rec=node,id=195,attr=159,data=binary,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=libraries,parent=196
__rec=node,id=198,attr=162,data=date,parent=2
__rec=node,id=199,attr=161,data=2,parent=198
__rec=node,id=200,attr=159,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=launchdate,parent=201
__rec=node,id=203,attr=8,data=spot:time.variance,parent=16
__rec=node,id=204,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=205,attr=8,data=spot:region.count,parent=16
__rec=node,id=206,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=207,attr=8,data=spot:output,parent=16
__rec=node,id=208,attr=8,data=spot:node.order,parent=16
__rec=node,id=209,attr=8,data=cali.channel,parent=16
__rec=node,id=210,attr=209,data=spot
__rec=node,id=211,attr=208,data=true,parent=210
__rec=node,id=212,attr=207,data=./CaliFilesNew/p8-a1048576-in1.cali,parent=211
__rec=node,id=213,attr=206,data=true,parent=212
__rec=node,id=214,attr=205,data=true,parent=213
__rec=node,id=215,attr=204,data=true,parent=214
__rec=node,id=216,attr=203,data=true,parent=215
__rec=node,id=217,attr=202,data=1730124736,parent=216
__rec=node,id=218,attr=197,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=217
__rec=node,id=219,attr=192,data=[./bitonicsort\,1048576\,1],parent=218
__rec=node,id=220,attr=187,data=c,parent=219
__rec=node,id=221,attr=184,data=bitonic,parent=220
__rec=node,id=222,attr=183,data=mpi,parent=221
__rec=node,id=223,attr=182,data=int,parent=222
__rec=node,id=224,attr=181,data=4,parent=223
__rec=node,id=225,attr=176,data=1048576,parent=224
__rec=node,id=226,attr=175,data=Sorted,parent=225
__rec=node,id=227,attr=174,data=8,parent=226
__rec=node,id=228,attr=173,data=strong,parent=227
__rec=node,id=229,attr=172,data=1,parent=228
__rec=node,id=230,attr=167,data=handwritten,parent=229
__rec=globals,ref=242=230
