__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=110,attr=14,data=sec,parent=5
__rec=node,id=111,attr=13,data=Min time/rank,parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Max time/rank,parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank,parent=110
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=10,data=193,parent=5
__rec=node,id=123,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=120,attr=10,data=193,parent=2
__rec=node,id=121,attr=8,data=avg.count#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=13,data=Total time,parent=110
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Variance time/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=variance#inclusive#sum#time.duration,parent=128
__rec=node,id=131,attr=8,data=var.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=132,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=122
__rec=node,id=130,attr=8,data=var.count#inclusive#sum#time.duration,parent=120
__rec=node,id=133,attr=13,data=Node order,parent=2
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#min#aggregate.slot,parent=134
__rec=node,id=151,attr=13,data=Min time/rank (exc),parent=110
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=min#scale#sum#time.duration.ns,parent=152
__rec=node,id=154,attr=13,data=Max time/rank (exc),parent=110
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=max#scale#sum#time.duration.ns,parent=155
__rec=node,id=157,attr=13,data=Avg time/rank (exc),parent=110
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=avg#scale#sum#time.duration.ns,parent=158
__rec=node,id=161,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=160,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=120
__rec=node,id=162,attr=13,data=Total time (exc),parent=110
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=sum#scale#sum#time.duration.ns,parent=163
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=165,attr=15,data=regionprofile
__rec=ctx,ref=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=0.000389=0.000412=0.000397=0.003179=8=0.003179=0.000000=0.003179=0.000001=8=0=0.000389=0.000412=0.000397=0.003179=8=0.003179
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=115.726851=115.732288=115.730117=925.840937=8=925.840937=0.000003=925.840937=107147.680005=8=1=0.005266=0.006414=0.005436=0.043485=8=0.043485
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=136,attr=14,data=count,parent=5
__rec=node,id=137,attr=13,data=Calls/rank (min),parent=136
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (avg),parent=136
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#sum#rc.count,parent=141
__rec=node,id=144,attr=8,data=avg.sum#sum#rc.count,parent=122
__rec=node,id=143,attr=8,data=avg.count#sum#rc.count,parent=120
__rec=node,id=145,attr=13,data=Calls/rank (max),parent=136
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#sum#rc.count,parent=146
__rec=node,id=148,attr=13,data=Calls/rank (total),parent=136
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#sum#rc.count,parent=149
__rec=ctx,ref=37=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=31.869625=115.723843=42.807447=342.459574=8=342.459574=759.856595=342.459574=20738.672730=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=3.868169=5.389330=4.164480=33.315840=8=33.315840
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.519431=0.536875=0.523353=4.186822=8=4.186822=0.000028=4.186822=2.191407=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.519403=0.536841=0.523320=4.186559=8=4.186559
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000028=0.000041=0.000033=0.000264=8=0.000264=0.000000=0.000264=0.000000=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000041=0.000033=0.000264=8=0.000264
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.373607=73.710618=33.421744=267.373954=8=267.373954=231.902754=267.373954=10791.325942=8=6=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000043=0.000057=0.000046=0.000371=8=0.000371
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.373563=27.883509=27.686018=221.488142=8=221.488142=0.020755=221.488142=6132.290667=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000009=0.000010=0.000009=0.000073=8=0.000073
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.373554=27.883500=27.686009=221.488069=8=221.488069=0.020755=221.488069=6132.286616=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000021=0.000031=0.000024=0.000192=8=0.000192
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.116872=27.628926=27.431254=219.450036=8=219.450036=0.021225=219.450036=6019.959576=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000024=0.000036=0.000028=0.000228=8=0.000228
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.900608=27.413962=27.214685=217.717477=8=217.717477=0.021221=217.717477=5925.282234=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000042=0.000052=0.000047=0.000373=8=0.000373
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.695063=27.207674=27.006655=216.053238=8=216.053238=0.021267=216.053238=5835.045340=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000075=0.000087=0.000079=0.000633=8=0.000633
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.494812=27.010906=26.808586=214.468691=8=214.468691=0.021565=214.468691=5749.774942=8=12=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000128=0.000138=0.000131=0.001047=8=0.001047
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.305731=26.823902=26.618015=212.944123=8=212.944123=0.020959=212.944123=5668.317613=8=13=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000236=0.000252=0.000245=0.001959=8=0.001959
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.127844=26.645790=26.438795=211.510361=8=211.510361=0.020927=211.510361=5592.246523=8=14=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000459=0.000480=0.000469=0.003754=8=0.003754
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.958689=26.477457=26.270408=210.163265=8=210.163265=0.020992=210.163265=5521.242695=8=15=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000907=0.000949=0.000923=0.007386=8=0.007386
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.799262=26.318545=26.110419=208.883352=8=208.883352=0.020982=208.883352=5454.199702=8=16=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001801=0.001842=0.001823=0.014588=8=0.014588
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.648015=26.167040=25.957636=207.661092=8=207.661092=0.020630=207.661092=5390.556174=8=17=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003557=0.003626=0.003589=0.028715=8=0.028715
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.502723=26.022018=25.812682=206.501458=8=206.501458=0.020665=206.501458=5330.521859=8=18=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007056=0.007273=0.007164=0.057313=8=0.057313
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.361864=25.880912=25.671766=205.374129=8=205.374129=0.020671=205.374129=5272.481985=8=19=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.014084=0.014479=0.014268=0.114147=8=0.114147
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.220089=25.738524=25.529533=204.236263=8=204.236263=0.020630=204.236263=5214.221447=8=20=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.028092=0.028654=0.028430=0.227443=8=0.227443
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.066449=25.583957=25.375399=203.003193=8=203.003193=0.020587=203.003193=5151.451722=8=21=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.056352=0.057378=0.056880=0.455043=8=0.455043
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.880198=25.395840=25.187056=201.496451=8=201.496451=0.020473=201.496451=5075.266237=8=22=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.112276=0.115019=0.113636=0.909090=8=0.909090
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.621028=25.133007=24.925712=199.405699=8=199.405699=0.020277=199.405699=4970.491337=8=23=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.224511=0.228751=0.226763=1.814103=8=1.814103
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.204747=24.710085=24.506161=196.049288=8=196.049288=0.019849=196.049288=4804.574186=8=24=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.450234=0.461172=0.455391=3.643126=8=3.643126
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=23.462352=23.959617=23.756455=190.051638=8=190.051638=0.018630=190.051638=4515.102193=8=25=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.903570=0.919615=0.913479=7.307834=8=7.307834
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=22.064259=22.538259=22.344342=178.754736=8=178.754736=0.016994=178.754736=3994.292915=8=26=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.808023=1.841479=1.829067=14.632536=8=14.632536
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=19.348065=19.767752=19.595929=156.767428=8=156.767428=0.013903=156.767428=3072.114553=8=27=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=3.612922=3.689803=3.669484=29.355871=8=29.355871
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=13.994209=14.305384=14.168217=113.345735=8=113.345735=0.007784=113.345735=1605.969223=8=28=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=7.212523=7.368885=7.322929=58.583429=8=58.583429
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.381636=3.453924=3.410581=27.284651=8=27.284651=0.000593=27.284651=93.061265=8=29=1048576.000000=1048576.000000=8388608.000000=8=1048576.000000=8388608.000000=3.381636=3.453924=3.410581=27.284651=8=27.284651
__rec=node,id=78,attr=35,data=comp_large,parent=76
__rec=ctx,ref=78=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.395386=3.485284=3.434707=27.477655=8=27.477655=0.000611=27.477655=94.382581=8=30=1048576.000000=1048576.000000=8388608.000000=8=1048576.000000=8388608.000000=3.395386=3.485284=3.434707=27.477655=8=27.477655
__rec=node,id=79,attr=35,data=comp_large,parent=75
__rec=ctx,ref=79=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=1.740934=1.780369=1.758228=14.065822=8=14.065822=0.000191=14.065822=24.732445=8=31=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=1.740934=1.780369=1.758228=14.065822=8=14.065822
__rec=node,id=80,attr=35,data=comp_large,parent=74
__rec=ctx,ref=80=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.908171=0.929767=0.919346=7.354772=8=7.354772=0.000067=7.354772=6.762116=8=32=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=0.908171=0.929767=0.919346=7.354772=8=7.354772
__rec=node,id=81,attr=35,data=comp_large,parent=73
__rec=ctx,ref=81=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.494523=0.506218=0.498634=3.989068=8=3.989068=0.000015=3.989068=1.989204=8=33=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=0.494523=0.506218=0.498634=3.989068=8=3.989068
__rec=node,id=82,attr=35,data=comp_large,parent=72
__rec=ctx,ref=82=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.288748=0.308747=0.294315=2.354523=8=2.354523=0.000038=2.354523=0.693277=8=34=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.288748=0.308747=0.294315=2.354523=8=2.354523
__rec=node,id=83,attr=35,data=comp_large,parent=71
__rec=ctx,ref=83=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.191264=0.194427=0.192789=1.542309=8=1.542309=0.000001=1.542309=0.297350=8=35=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.191264=0.194427=0.192789=1.542309=8=1.542309
__rec=node,id=84,attr=35,data=comp_large,parent=70
__rec=ctx,ref=84=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.146894=0.148490=0.147708=1.181661=8=1.181661=0.000000=1.181661=0.174542=8=36=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.146894=0.148490=0.147708=1.181661=8=1.181661
__rec=node,id=85,attr=35,data=comp_large,parent=69
__rec=ctx,ref=85=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.129899=0.139975=0.131462=1.051698=8=1.051698=0.000010=1.051698=0.138342=8=37=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.129899=0.139975=0.131462=1.051698=8=1.051698
__rec=node,id=86,attr=35,data=comp_large,parent=68
__rec=ctx,ref=86=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.125489=0.126078=0.125704=1.005628=8=1.005628=0.000000=1.005628=0.126411=8=38=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.125489=0.126078=0.125704=1.005628=8=1.005628
__rec=node,id=87,attr=35,data=comp_large,parent=67
__rec=ctx,ref=87=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.127691=0.128331=0.127965=1.023719=8=1.023719=0.000000=1.023719=0.131000=8=39=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.127691=0.128331=0.127965=1.023719=8=1.023719
__rec=node,id=88,attr=35,data=comp_large,parent=66
__rec=ctx,ref=88=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.133430=0.134133=0.133752=1.070016=8=1.070016=0.000000=1.070016=0.143117=8=40=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.133430=0.134133=0.133752=1.070016=8=1.070016
__rec=node,id=89,attr=35,data=comp_large,parent=65
__rec=ctx,ref=89=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.140967=0.141735=0.141365=1.130919=8=1.130919=0.000000=1.130919=0.159873=8=41=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.140967=0.141735=0.141365=1.130919=8=1.130919
__rec=node,id=90,attr=35,data=comp_large,parent=64
__rec=ctx,ref=90=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.149183=0.159918=0.150959=1.207673=8=1.207673=0.000012=1.207673=0.182401=8=42=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.149183=0.159918=0.150959=1.207673=8=1.207673
__rec=node,id=91,attr=35,data=comp_large,parent=63
__rec=ctx,ref=91=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.157976=0.161288=0.159066=1.272527=8=1.272527=0.000001=1.272527=0.202423=8=43=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.157976=0.161288=0.159066=1.272527=8=1.272527
__rec=node,id=92,attr=35,data=comp_large,parent=62
__rec=ctx,ref=92=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.167074=0.168696=0.167918=1.343341=8=1.343341=0.000000=1.343341=0.225573=8=44=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.167074=0.168696=0.167918=1.343341=8=1.343341
__rec=node,id=93,attr=35,data=comp_large,parent=61
__rec=ctx,ref=93=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.176944=0.188372=0.178975=1.431803=8=1.431803=0.000013=1.431803=0.256360=8=45=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.176944=0.188372=0.178975=1.431803=8=1.431803
__rec=node,id=94,attr=35,data=comp_large,parent=60
__rec=ctx,ref=94=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.186871=0.208283=0.190440=1.523520=8=1.523520=0.000046=1.523520=0.290508=8=46=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.186871=0.208283=0.190440=1.523520=8=1.523520
__rec=node,id=95,attr=35,data=comp_large,parent=59
__rec=ctx,ref=95=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.196689=0.200174=0.197989=1.583914=8=1.583914=0.000001=1.583914=0.313609=8=47=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.196689=0.200174=0.197989=1.583914=8=1.583914
__rec=node,id=96,attr=35,data=comp_large,parent=58
__rec=ctx,ref=96=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.205114=0.211459=0.207983=1.663866=8=1.663866=0.000005=1.663866=0.346096=8=48=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.205114=0.211459=0.207983=1.663866=8=1.663866
__rec=node,id=97,attr=35,data=comp_large,parent=57
__rec=ctx,ref=97=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.214658=0.218999=0.216541=1.732331=8=1.732331=0.000003=1.732331=0.375142=8=49=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.214658=0.218999=0.216541=1.732331=8=1.732331
__rec=node,id=98,attr=35,data=comp_large,parent=56
__rec=ctx,ref=98=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.243120=0.260229=0.254730=2.037840=8=2.037840=0.000024=2.037840=0.519293=8=50=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.243120=0.260229=0.254730=2.037840=8=2.037840
__rec=node,id=99,attr=35,data=comm,parent=37
__rec=ctx,ref=99=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.001781=1.511965=0.192856=1.542845=8=1.542845=0.248581=1.542845=2.286198=8=51=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000024=0.000051=0.000032=0.000257=8=0.000257
__rec=node,id=100,attr=52,data=MPI_Gather,parent=99
__rec=ctx,ref=100=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.001756=1.511914=0.192823=1.542588=8=1.542588=0.248574=1.542588=2.286042=8=52=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.001756=1.511914=0.192823=1.542588=8=1.542588
__rec=node,id=101,attr=35,data=comp_small,parent=54
__rec=ctx,ref=101=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=45.885441=45.885441=45.885441=45.885441=1=45.885441=0.000000=45.885441=2105.473684=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000538=0.000538=0.000538=0.000538=1=0.000538
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=45.884903=45.884903=45.884903=45.884903=1=45.884903=0.000000=45.884903=2105.424351=1=54=1.000000=1.000000=1.000000=1=1.000000=1.000000=45.884903=45.884903=45.884903=45.884903=1=45.884903
__rec=node,id=103,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=103=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=36.040112=36.040112=36.040112=36.040112=1=36.040112=0.000000=36.040112=1298.889682=1=55=1.000000=1.000000=1.000000=1=1.000000=1.000000=36.040112=36.040112=36.040112=36.040112=1=36.040112
__rec=node,id=104,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=104=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000009=0.000019=0.000011=0.000087=8=0.000087=0.000000=0.000087=0.000000=8=54=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000009=0.000019=0.000011=0.000087=8=0.000087
__rec=node,id=105,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=105=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000007=0.000018=0.000008=0.000066=8=0.000066=0.000000=0.000066=0.000000=8=55=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000007=0.000018=0.000008=0.000066=8=0.000066
__rec=node,id=106,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=106=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000004=0.000007=0.000005=0.000039=8=0.000039=0.000000=0.000039=0.000000=8=56=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000007=0.000005=0.000039=8=0.000039
__rec=node,id=107,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=107=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000304=83.857276=72.917211=583.337686=8=583.337686=759.866479=583.337686=48614.288840=8=57=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000304=83.857276=72.917211=583.337686=8=583.337686
__rec=node,id=239,attr=10,data=512,parent=3
__rec=node,id=245,attr=8,data=spot.channels,parent=239
__rec=node,id=244,attr=8,data=spot.options,parent=239
__rec=node,id=242,attr=10,data=512,parent=1
__rec=node,id=243,attr=8,data=spot.format.version,parent=242
__rec=node,id=241,attr=8,data=spot.timeseries.metrics,parent=239
__rec=node,id=240,attr=8,data=spot.metrics,parent=239
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=8,parent=18
__rec=node,id=246,attr=240,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=247,attr=241,data=,parent=246
__rec=node,id=248,attr=243,data=2,parent=247
__rec=node,id=249,attr=244,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=248
__rec=node,id=250,attr=245,data=regionprofile,parent=249
__rec=node,id=166,attr=10,data=84,parent=3
__rec=node,id=167,attr=8,data=adiak.subcategory,parent=166
__rec=node,id=168,attr=10,data=84,parent=1
__rec=node,id=169,attr=8,data=adiak.category,parent=168
__rec=node,id=170,attr=8,data=adiak.type,parent=166
__rec=node,id=171,attr=170,data=string,parent=3
__rec=node,id=172,attr=169,data=2,parent=171
__rec=node,id=173,attr=167,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=implementation_source,parent=174
__rec=node,id=176,attr=170,data=int,parent=1
__rec=node,id=177,attr=169,data=2,parent=176
__rec=node,id=178,attr=167,data=none,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=group_num,parent=179
__rec=node,id=181,attr=8,data=scalability,parent=174
__rec=node,id=182,attr=8,data=num_procs,parent=179
__rec=node,id=183,attr=8,data=input_type,parent=174
__rec=node,id=184,attr=8,data=input_size,parent=179
__rec=node,id=185,attr=170,data=unsigned long,parent=2
__rec=node,id=186,attr=169,data=2,parent=185
__rec=node,id=187,attr=167,data=none,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=size_of_data_type,parent=188
__rec=node,id=190,attr=8,data=data_type,parent=174
__rec=node,id=191,attr=8,data=programming_model,parent=174
__rec=node,id=192,attr=8,data=algorithm,parent=174
__rec=node,id=193,attr=167,data=host,parent=172
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=cluster,parent=194
__rec=node,id=196,attr=170,data=set of string,parent=3
__rec=node,id=197,attr=169,data=2,parent=196
__rec=node,id=198,attr=167,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=cmdline,parent=199
__rec=node,id=201,attr=170,data=set of path,parent=3
__rec=node,id=202,attr=169,data=2,parent=201
__rec=node,id=203,attr=167,data=binary,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=libraries,parent=204
__rec=node,id=206,attr=170,data=date,parent=2
__rec=node,id=207,attr=169,data=2,parent=206
__rec=node,id=208,attr=167,data=runinfo,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=launchdate,parent=209
__rec=node,id=211,attr=8,data=spot:time.variance,parent=16
__rec=node,id=212,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=213,attr=8,data=spot:region.count,parent=16
__rec=node,id=214,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=215,attr=8,data=spot:output,parent=16
__rec=node,id=216,attr=8,data=spot:node.order,parent=16
__rec=node,id=217,attr=8,data=cali.channel,parent=16
__rec=node,id=218,attr=217,data=spot
__rec=node,id=219,attr=216,data=true,parent=218
__rec=node,id=220,attr=215,data=./CaliFilesNew/p8-a16777216-in3.cali,parent=219
__rec=node,id=221,attr=214,data=true,parent=220
__rec=node,id=222,attr=213,data=true,parent=221
__rec=node,id=223,attr=212,data=true,parent=222
__rec=node,id=224,attr=211,data=true,parent=223
__rec=node,id=225,attr=210,data=1730124796,parent=224
__rec=node,id=226,attr=205,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=225
__rec=node,id=227,attr=200,data=[./bitonicsort\,16777216\,3],parent=226
__rec=node,id=228,attr=195,data=c,parent=227
__rec=node,id=229,attr=192,data=bitonic,parent=228
__rec=node,id=230,attr=191,data=mpi,parent=229
__rec=node,id=231,attr=190,data=int,parent=230
__rec=node,id=232,attr=189,data=4,parent=231
__rec=node,id=233,attr=184,data=16777216,parent=232
__rec=node,id=234,attr=183,data=1% Perturbed,parent=233
__rec=node,id=235,attr=182,data=8,parent=234
__rec=node,id=236,attr=181,data=strong,parent=235
__rec=node,id=237,attr=180,data=1,parent=236
__rec=node,id=238,attr=175,data=handwritten,parent=237
__rec=globals,ref=250=238
