__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=98,attr=14,data=sec,parent=5
__rec=node,id=99,attr=13,data=Min time/rank,parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Max time/rank,parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Avg time/rank,parent=98
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=10,data=193,parent=5
__rec=node,id=111,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=108,attr=10,data=193,parent=2
__rec=node,id=109,attr=8,data=avg.count#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=13,data=Total time,parent=98
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Variance time/rank,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=variance#inclusive#sum#time.duration,parent=116
__rec=node,id=119,attr=8,data=var.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=120,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=110
__rec=node,id=118,attr=8,data=var.count#inclusive#sum#time.duration,parent=108
__rec=node,id=121,attr=13,data=Node order,parent=2
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#min#aggregate.slot,parent=122
__rec=node,id=139,attr=13,data=Min time/rank (exc),parent=98
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#scale#sum#time.duration.ns,parent=140
__rec=node,id=142,attr=13,data=Max time/rank (exc),parent=98
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=max#scale#sum#time.duration.ns,parent=143
__rec=node,id=145,attr=13,data=Avg time/rank (exc),parent=98
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=avg#scale#sum#time.duration.ns,parent=146
__rec=node,id=149,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=110
__rec=node,id=148,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=108
__rec=node,id=150,attr=13,data=Total time (exc),parent=98
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=153,attr=15,data=regionprofile
__rec=ctx,ref=153,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=0.000397=0.000404=0.000401=0.003205=8=0.003205=0.000000=0.003205=0.000001=8=0=0.000397=0.000404=0.000401=0.003205=8=0.003205
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=153,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=2.251716=2.252743=2.252402=18.019217=8=18.019217=0.000000=18.019217=40.586522=8=1=0.005244=0.005291=0.005265=0.042122=8=0.042122
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=124,attr=14,data=count,parent=5
__rec=node,id=125,attr=13,data=Calls/rank (min),parent=124
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (avg),parent=124
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#sum#rc.count,parent=129
__rec=node,id=132,attr=8,data=avg.sum#sum#rc.count,parent=110
__rec=node,id=131,attr=8,data=avg.count#sum#rc.count,parent=108
__rec=node,id=133,attr=13,data=Calls/rank (max),parent=124
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (total),parent=124
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#sum#rc.count,parent=137
__rec=ctx,ref=37=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1.130083=2.243609=1.282325=10.258601=8=10.258601=0.132253=10.258601=14.212886=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.027275=0.040405=0.030686=0.245490=8=0.245490
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.685704=0.703703=0.693473=5.547788=8=5.547788=0.000037=5.547788=3.847540=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.685449=0.703674=0.693416=5.547328=8=5.547328
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000028=0.000255=0.000058=0.000460=8=0.000460=0.000000=0.000460=0.000000=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000255=0.000058=0.000460=8=0.000460
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.409726=0.961664=0.487554=3.900435=8=3.900435=0.032395=3.900435=2.160831=8=6=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000012=0.000029=0.000020=0.000159=8=0.000159
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.409697=0.463533=0.419065=3.352518=8=3.352518=0.000287=3.352518=1.407217=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000007=0.000009=0.000008=0.000064=8=0.000064
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.409689=0.463525=0.419057=3.352454=8=3.352454=0.000287=3.352454=1.407164=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000011=0.000012=0.000012=0.000092=8=0.000092
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.406761=0.460565=0.416125=3.329000=8=3.329000=0.000287=3.329000=1.387573=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000016=0.000017=0.000017=0.000133=8=0.000133
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.404264=0.458112=0.413629=3.309029=8=3.309029=0.000287=3.309029=1.371006=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000031=0.000031=0.000031=0.000247=8=0.000247
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.401918=0.455729=0.411264=3.290111=8=3.290111=0.000287=3.290111=1.355399=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000058=0.000059=0.000058=0.000467=8=0.000467
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.399631=0.453464=0.408994=3.271953=8=3.271953=0.000287=3.271953=1.340506=8=12=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000112=0.000116=0.000114=0.000910=8=0.000910
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.397433=0.451276=0.406787=3.254292=8=3.254292=0.000287=3.254292=1.326100=8=13=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000222=0.000227=0.000224=0.001792=8=0.001792
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.395226=0.449054=0.404571=3.236570=8=3.236570=0.000287=3.236570=1.311720=8=14=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000440=0.000456=0.000447=0.003577=8=0.003577
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.392822=0.446631=0.402157=3.217256=8=3.217256=0.000287=3.217256=1.296138=8=15=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000881=0.001561=0.000975=0.007799=8=0.007799
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.389905=0.443698=0.399151=3.193206=8=3.193206=0.000288=3.193206=1.276876=8=16=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001763=0.001792=0.001778=0.014225=8=0.014225
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.385829=0.439603=0.395065=3.160516=8=3.160516=0.000288=3.160516=1.250912=8=17=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003521=0.003567=0.003544=0.028350=8=0.028350
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.379303=0.432986=0.388504=3.108032=8=3.108032=0.000287=3.108032=1.209780=8=18=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007037=0.007220=0.007092=0.056739=8=0.056739
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.367712=0.421283=0.376856=3.014849=8=3.014849=0.000286=3.014849=1.138454=8=19=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.014025=0.014280=0.014176=0.113404=8=0.113404
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.345938=0.399134=0.354884=2.839072=8=2.839072=0.000284=2.839072=1.009811=8=20=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.028160=0.029318=0.028586=0.228689=8=0.228689
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.303549=0.356009=0.311967=2.495737=8=2.495737=0.000280=2.495737=0.780829=8=21=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.056325=0.057395=0.057009=0.456071=8=0.456071
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.219711=0.270086=0.227381=1.819047=8=1.819047=0.000262=1.819047=0.415715=8=22=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.112627=0.141857=0.117696=0.941564=8=0.941564
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.052664=0.053872=0.053271=0.426168=8=0.426168=0.000000=0.426168=0.022703=8=23=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.052664=0.053872=0.053271=0.426168=8=0.426168
__rec=node,id=72,attr=35,data=comp_large,parent=70
__rec=ctx,ref=72=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.053064=0.074566=0.056414=0.451314=8=0.451314=0.000048=0.451314=0.025841=8=24=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.053064=0.074566=0.056414=0.451314=8=0.451314
__rec=node,id=73,attr=35,data=comp_large,parent=69
__rec=ctx,ref=73=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.027190=0.028609=0.027577=0.220619=8=0.220619=0.000000=0.220619=0.006086=8=25=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.027190=0.028609=0.027577=0.220619=8=0.220619
__rec=node,id=74,attr=35,data=comp_large,parent=68
__rec=ctx,ref=74=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.014190=0.014512=0.014331=0.114646=8=0.114646=0.000000=0.114646=0.001643=8=26=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.014190=0.014512=0.014331=0.114646=8=0.114646
__rec=node,id=75,attr=35,data=comp_large,parent=67
__rec=ctx,ref=75=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.007742=0.007905=0.007797=0.062372=8=0.062372=0.000000=0.062372=0.000486=8=27=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.007742=0.007905=0.007797=0.062372=8=0.062372
__rec=node,id=76,attr=35,data=comp_large,parent=66
__rec=ctx,ref=76=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.004519=0.004603=0.004556=0.036444=8=0.036444=0.000000=0.036444=0.000166=8=28=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.004519=0.004603=0.004556=0.036444=8=0.036444
__rec=node,id=77,attr=35,data=comp_large,parent=65
__rec=ctx,ref=77=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002988=0.003058=0.003017=0.024135=8=0.024135=0.000000=0.024135=0.000073=8=29=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.002988=0.003058=0.003017=0.024135=8=0.024135
__rec=node,id=78,attr=35,data=comp_large,parent=64
__rec=ctx,ref=78=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002298=0.002314=0.002308=0.018465=8=0.018465=0.000000=0.018465=0.000043=8=30=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002298=0.002314=0.002308=0.018465=8=0.018465
__rec=node,id=79,attr=35,data=comp_large,parent=63
__rec=ctx,ref=79=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002016=0.002045=0.002031=0.016251=8=0.016251=0.000000=0.016251=0.000033=8=31=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002016=0.002045=0.002031=0.016251=8=0.016251
__rec=node,id=80,attr=35,data=comp_large,parent=62
__rec=ctx,ref=80=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.001953=0.001981=0.001967=0.015737=8=0.015737=0.000000=0.015737=0.000031=8=32=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001953=0.001981=0.001967=0.015737=8=0.015737
__rec=node,id=81,attr=35,data=comp_large,parent=61
__rec=ctx,ref=81=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.001981=0.002010=0.001991=0.015930=8=0.015930=0.000000=0.015930=0.000032=8=33=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.001981=0.002010=0.001991=0.015930=8=0.015930
__rec=node,id=82,attr=35,data=comp_large,parent=60
__rec=ctx,ref=82=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002072=0.002114=0.002094=0.016751=8=0.016751=0.000000=0.016751=0.000035=8=34=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.002072=0.002114=0.002094=0.016751=8=0.016751
__rec=node,id=83,attr=35,data=comp_large,parent=59
__rec=ctx,ref=83=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002182=0.002229=0.002211=0.017691=8=0.017691=0.000000=0.017691=0.000039=8=35=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.002182=0.002229=0.002211=0.017691=8=0.017691
__rec=node,id=84,attr=35,data=comp_large,parent=58
__rec=ctx,ref=84=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002290=0.002365=0.002334=0.018670=8=0.018670=0.000000=0.018670=0.000044=8=36=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.002290=0.002365=0.002334=0.018670=8=0.018670
__rec=node,id=85,attr=35,data=comp_large,parent=57
__rec=ctx,ref=85=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002436=0.002515=0.002480=0.019838=8=0.019838=0.000000=0.019838=0.000049=8=37=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.002436=0.002515=0.002480=0.019838=8=0.019838
__rec=node,id=86,attr=35,data=comp_large,parent=56
__rec=ctx,ref=86=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002860=0.002958=0.002920=0.023361=8=0.023361=0.000000=0.023361=0.000068=8=38=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.002860=0.002958=0.002920=0.023361=8=0.023361
__rec=node,id=87,attr=35,data=comm,parent=37
__rec=ctx,ref=87=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000168=0.051203=0.006552=0.052413=8=0.052413=0.000285=0.052413=0.002622=8=39=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000013=0.000026=0.000015=0.000122=8=0.000122
__rec=node,id=88,attr=52,data=MPI_Gather,parent=87
__rec=ctx,ref=88=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000154=0.051177=0.006536=0.052291=8=0.052291=0.000285=0.052291=0.002619=8=40=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000154=0.051177=0.006536=0.052291=8=0.052291
__rec=node,id=89,attr=35,data=comp_small,parent=54
__rec=ctx,ref=89=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.547759=0.547759=0.547759=0.547759=1=0.547759=0.000000=0.547759=0.300040=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000164=0.000164=0.000164=0.000164=1=0.000164
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.547595=0.547595=0.547595=0.547595=1=0.547595=0.000000=0.547595=0.299860=1=42=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.547595=0.547595=0.547595=0.547595=1=0.547595
__rec=node,id=91,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=91=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.512474=0.512474=0.512474=0.512474=1=0.512474=0.000000=0.512474=0.262630=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.512474=0.512474=0.512474=0.512474=1=0.512474
__rec=node,id=92,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=92=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000006=0.000009=0.000007=0.000054=8=0.000054=0.000000=0.000054=0.000000=8=42=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000009=0.000007=0.000054=8=0.000054
__rec=node,id=93,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=93=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000005=0.000006=0.000005=0.000043=8=0.000043=0.000000=0.000043=0.000000=8=43=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000006=0.000005=0.000043=8=0.000043
__rec=node,id=94,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=94=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000004=0.000005=0.000004=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=44=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000004=0.000036=8=0.000036
__rec=node,id=95,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=95=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.003795=1.116466=0.964795=7.718362=8=7.718362=0.132168=7.718362=8.503987=8=45=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.003795=1.116466=0.964795=7.718362=8=7.718362
__rec=node,id=227,attr=10,data=512,parent=3
__rec=node,id=233,attr=8,data=spot.channels,parent=227
__rec=node,id=232,attr=8,data=spot.options,parent=227
__rec=node,id=230,attr=10,data=512,parent=1
__rec=node,id=231,attr=8,data=spot.format.version,parent=230
__rec=node,id=229,attr=8,data=spot.timeseries.metrics,parent=227
__rec=node,id=228,attr=8,data=spot.metrics,parent=227
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=8,parent=18
__rec=node,id=234,attr=228,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=235,attr=229,data=,parent=234
__rec=node,id=236,attr=231,data=2,parent=235
__rec=node,id=237,attr=232,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=236
__rec=node,id=238,attr=233,data=regionprofile,parent=237
__rec=node,id=154,attr=10,data=84,parent=3
__rec=node,id=155,attr=8,data=adiak.subcategory,parent=154
__rec=node,id=156,attr=10,data=84,parent=1
__rec=node,id=157,attr=8,data=adiak.category,parent=156
__rec=node,id=158,attr=8,data=adiak.type,parent=154
__rec=node,id=159,attr=158,data=string,parent=3
__rec=node,id=160,attr=157,data=2,parent=159
__rec=node,id=161,attr=155,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=implementation_source,parent=162
__rec=node,id=164,attr=158,data=int,parent=1
__rec=node,id=165,attr=157,data=2,parent=164
__rec=node,id=166,attr=155,data=none,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=group_num,parent=167
__rec=node,id=169,attr=8,data=scalability,parent=162
__rec=node,id=170,attr=8,data=num_procs,parent=167
__rec=node,id=171,attr=8,data=input_type,parent=162
__rec=node,id=172,attr=8,data=input_size,parent=167
__rec=node,id=173,attr=158,data=unsigned long,parent=2
__rec=node,id=174,attr=157,data=2,parent=173
__rec=node,id=175,attr=155,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=size_of_data_type,parent=176
__rec=node,id=178,attr=8,data=data_type,parent=162
__rec=node,id=179,attr=8,data=programming_model,parent=162
__rec=node,id=180,attr=8,data=algorithm,parent=162
__rec=node,id=181,attr=155,data=host,parent=160
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cluster,parent=182
__rec=node,id=184,attr=158,data=set of string,parent=3
__rec=node,id=185,attr=157,data=2,parent=184
__rec=node,id=186,attr=155,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=cmdline,parent=187
__rec=node,id=189,attr=158,data=set of path,parent=3
__rec=node,id=190,attr=157,data=2,parent=189
__rec=node,id=191,attr=155,data=binary,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=libraries,parent=192
__rec=node,id=194,attr=158,data=date,parent=2
__rec=node,id=195,attr=157,data=2,parent=194
__rec=node,id=196,attr=155,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=launchdate,parent=197
__rec=node,id=199,attr=8,data=spot:time.variance,parent=16
__rec=node,id=200,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=201,attr=8,data=spot:region.count,parent=16
__rec=node,id=202,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=203,attr=8,data=spot:output,parent=16
__rec=node,id=204,attr=8,data=spot:node.order,parent=16
__rec=node,id=205,attr=8,data=cali.channel,parent=16
__rec=node,id=206,attr=205,data=spot
__rec=node,id=207,attr=204,data=true,parent=206
__rec=node,id=208,attr=203,data=./CaliFilesNew/p8-a262144-in3.cali,parent=207
__rec=node,id=209,attr=202,data=true,parent=208
__rec=node,id=210,attr=201,data=true,parent=209
__rec=node,id=211,attr=200,data=true,parent=210
__rec=node,id=212,attr=199,data=true,parent=211
__rec=node,id=213,attr=198,data=1730124695,parent=212
__rec=node,id=214,attr=193,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=213
__rec=node,id=215,attr=188,data=[./bitonicsort\,262144\,3],parent=214
__rec=node,id=216,attr=183,data=c,parent=215
__rec=node,id=217,attr=180,data=bitonic,parent=216
__rec=node,id=218,attr=179,data=mpi,parent=217
__rec=node,id=219,attr=178,data=int,parent=218
__rec=node,id=220,attr=177,data=4,parent=219
__rec=node,id=221,attr=172,data=262144,parent=220
__rec=node,id=222,attr=171,data=1% Perturbed,parent=221
__rec=node,id=223,attr=170,data=8,parent=222
__rec=node,id=224,attr=169,data=strong,parent=223
__rec=node,id=225,attr=168,data=1,parent=224
__rec=node,id=226,attr=163,data=handwritten,parent=225
__rec=globals,ref=238=226
