__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Variance time/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=variance#inclusive#sum#time.duration,parent=124
__rec=node,id=127,attr=8,data=var.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=128,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=118
__rec=node,id=126,attr=8,data=var.count#inclusive#sum#time.duration,parent=116
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=147,attr=13,data=Min time/rank (exc),parent=106
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#scale#sum#time.duration.ns,parent=148
__rec=node,id=150,attr=13,data=Max time/rank (exc),parent=106
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=max#scale#sum#time.duration.ns,parent=151
__rec=node,id=153,attr=13,data=Avg time/rank (exc),parent=106
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=avg#scale#sum#time.duration.ns,parent=154
__rec=node,id=157,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=156,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=116
__rec=node,id=158,attr=13,data=Total time (exc),parent=106
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=161,attr=15,data=regionprofile
__rec=ctx,ref=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=0.000389=0.000404=0.000398=0.003183=8=0.003183=0.000000=0.003183=0.000001=8=0=0.000389=0.000404=0.000398=0.003183=8=0.003183
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=27.882575=27.893568=27.885158=223.081262=8=223.081262=0.000012=223.081262=6220.656271=8=1=0.005284=0.005334=0.005310=0.042481=8=0.042481
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=132,attr=14,data=count,parent=5
__rec=node,id=133,attr=13,data=Calls/rank (min),parent=132
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (avg),parent=132
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#sum#rc.count,parent=137
__rec=node,id=140,attr=8,data=avg.sum#sum#rc.count,parent=118
__rec=node,id=139,attr=8,data=avg.count#sum#rc.count,parent=116
__rec=node,id=141,attr=13,data=Calls/rank (max),parent=132
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#sum#rc.count,parent=142
__rec=node,id=144,attr=13,data=Calls/rank (total),parent=132
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#sum#rc.count,parent=145
__rec=ctx,ref=37=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=8.592862=27.880892=11.092834=88.742671=8=88.742671=40.274371=88.742671=1306.602674=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.884655=1.161547=0.970696=7.765564=8=7.765564
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.844344=0.858493=0.850191=6.801526=8=6.801526=0.000022=6.801526=5.782768=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.844307=0.858456=0.850160=6.801280=8=6.801280
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000027=0.000037=0.000031=0.000247=8=0.000247=0.000000=0.000247=0.000000=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000027=0.000037=0.000031=0.000247=8=0.000247
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.739707=17.319623=8.170834=65.366671=8=65.366671=11.969527=65.366671=629.856424=8=6=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000029=0.000041=0.000032=0.000253=8=0.000253
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.739677=7.138572=6.857034=54.856268=8=54.856268=0.012658=54.856268=376.252530=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000010=0.000009=0.000069=8=0.000069
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.739669=7.138563=6.857025=54.856199=8=54.856199=0.012658=54.856199=376.251584=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000016=0.000024=0.000020=0.000159=8=0.000159
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.686518=7.085574=6.803917=54.431339=8=54.431339=0.012669=54.431339=370.447679=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000022=0.000024=0.000023=0.000180=8=0.000180
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.637010=7.035991=6.754346=54.034766=8=54.034766=0.012659=54.034766=365.070759=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000034=0.000051=0.000037=0.000297=8=0.000297
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.590065=6.989067=6.707348=53.658787=8=53.658787=0.012662=53.658787=360.009478=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000061=0.000071=0.000063=0.000504=8=0.000504
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.545337=6.944433=6.662754=53.302032=8=53.302032=0.012661=53.302032=355.239616=8=12=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000122=0.000133=0.000126=0.001009=8=0.001009
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.503118=6.901958=6.620416=52.963326=8=52.963326=0.012650=52.963326=350.740435=8=13=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000228=0.000244=0.000234=0.001868=8=0.001868
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.463123=6.862003=6.580436=52.643489=8=52.643489=0.012651=52.643489=346.518322=8=14=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000453=0.000470=0.000460=0.003684=8=0.003684
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.425111=6.823976=6.542485=52.339883=8=52.339883=0.012648=52.339883=342.534098=8=15=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000896=0.000915=0.000906=0.007251=8=0.007251
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.388873=6.777891=6.505017=52.040135=8=52.040135=0.011967=52.040135=338.617698=8=16=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001766=0.001825=0.001797=0.014377=8=0.014377
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.353759=6.735710=6.469052=51.752418=8=51.752418=0.011484=51.752418=334.880977=8=17=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003530=0.003634=0.003586=0.028685=8=0.028685
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.318364=6.700247=6.433704=51.469631=8=51.469631=0.011473=51.469631=331.232148=8=18=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007051=0.007239=0.007160=0.057281=8=0.057281
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.280346=6.652071=6.394232=51.153854=8=51.153854=0.010815=51.153854=327.176116=8=19=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.014116=0.014473=0.014276=0.114205=8=0.114205
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.234092=6.605629=6.347793=50.782344=8=50.782344=0.010805=50.782344=322.442243=8=20=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.028133=0.028794=0.028494=0.227949=8=0.227949
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.169567=6.530049=6.281520=50.252157=8=50.252157=0.010117=50.252157=315.740841=8=21=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.056107=0.057422=0.056902=0.455217=8=0.455217
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.066036=6.425566=6.176720=49.413757=8=49.413757=0.010101=49.413757=305.295736=8=22=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.111902=0.134088=0.116349=0.930795=8=0.930795
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.882032=6.209339=5.986351=47.890810=8=47.890810=0.008276=47.890810=286.757420=8=23=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.224618=0.230353=0.228208=1.825667=8=1.825667
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.533622=5.855482=5.632873=45.062984=8=45.062984=0.008103=45.062984=253.898896=8=24=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.452175=0.531126=0.467350=3.738800=8=3.738800
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=4.854115=5.096460=4.935899=39.487193=8=39.487193=0.004444=39.487193=194.940358=8=25=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.909061=0.970664=0.925438=7.403503=8=7.403503
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=3.509750=3.689552=3.569458=28.555666=8=28.555666=0.002467=28.555666=101.948000=8=26=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.812480=1.898749=1.840240=14.721917=8=14.721917
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.841741=0.907884=0.861974=6.895790=8=6.895790=0.000340=6.895790=5.946708=8=27=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=0.841741=0.907884=0.861974=6.895790=8=6.895790
__rec=node,id=76,attr=35,data=comp_large,parent=74
__rec=ctx,ref=76=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.855529=0.882919=0.867245=6.937960=8=6.937960=0.000056=6.937960=6.017361=8=28=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=0.855529=0.882919=0.867245=6.937960=8=6.937960
__rec=node,id=77,attr=35,data=comp_large,parent=73
__rec=ctx,ref=77=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.435305=0.448191=0.441003=3.528024=8=3.528024=0.000016=3.528024=1.555998=8=29=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=0.435305=0.448191=0.441003=3.528024=8=3.528024
__rec=node,id=78,attr=35,data=comp_large,parent=72
__rec=ctx,ref=78=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.227332=0.232202=0.229624=1.836992=8=1.836992=0.000003=1.836992=0.421838=8=30=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.227332=0.232202=0.229624=1.836992=8=1.836992
__rec=node,id=79,attr=35,data=comp_large,parent=71
__rec=ctx,ref=79=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.123791=0.126222=0.125270=1.002158=8=1.002158=0.000001=1.002158=0.125545=8=31=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.123791=0.126222=0.125270=1.002158=8=1.002158
__rec=node,id=80,attr=35,data=comp_large,parent=70
__rec=ctx,ref=80=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.072102=0.082139=0.074019=0.592152=8=0.592152=0.000010=0.592152=0.043907=8=32=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.072102=0.082139=0.074019=0.592152=8=0.592152
__rec=node,id=81,attr=35,data=comp_large,parent=69
__rec=ctx,ref=81=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.047424=0.048162=0.047898=0.383182=8=0.383182=0.000000=0.383182=0.018354=8=33=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.047424=0.048162=0.047898=0.383182=8=0.383182
__rec=node,id=82,attr=35,data=comp_large,parent=68
__rec=ctx,ref=82=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.036392=0.046872=0.037780=0.302238=8=0.302238=0.000012=0.302238=0.011513=8=34=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.036392=0.046872=0.037780=0.302238=8=0.302238
__rec=node,id=83,attr=35,data=comp_large,parent=67
__rec=ctx,ref=83=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.031979=0.032299=0.032163=0.257305=8=0.257305=0.000000=0.257305=0.008276=8=35=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.031979=0.032299=0.032163=0.257305=8=0.257305
__rec=node,id=84,attr=35,data=comp_large,parent=66
__rec=ctx,ref=84=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.030967=0.040987=0.032312=0.258496=8=0.258496=0.000011=0.258496=0.008439=8=36=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.030967=0.040987=0.032312=0.258496=8=0.258496
__rec=node,id=85,attr=35,data=comp_large,parent=65
__rec=ctx,ref=85=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.031558=0.031878=0.031763=0.254103=8=0.254103=0.000000=0.254103=0.008071=8=37=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.031558=0.031878=0.031763=0.254103=8=0.254103
__rec=node,id=86,attr=35,data=comp_large,parent=64
__rec=ctx,ref=86=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.033155=0.040355=0.034168=0.273340=8=0.273340=0.000005=0.273340=0.009383=8=38=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.033155=0.040355=0.034168=0.273340=8=0.273340
__rec=node,id=87,attr=35,data=comp_large,parent=63
__rec=ctx,ref=87=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.035188=0.045171=0.036562=0.292497=8=0.292497=0.000011=0.292497=0.010779=8=39=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.035188=0.045171=0.036562=0.292497=8=0.292497
__rec=node,id=88,attr=35,data=comp_large,parent=62
__rec=ctx,ref=88=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.037391=0.037682=0.037490=0.299922=8=0.299922=0.000000=0.299922=0.011244=8=40=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.037391=0.037682=0.037490=0.299922=8=0.299922
__rec=node,id=89,attr=35,data=comp_large,parent=61
__rec=ctx,ref=89=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.039658=0.039876=0.039746=0.317968=8=0.317968=0.000000=0.317968=0.012638=8=41=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.039658=0.039876=0.039746=0.317968=8=0.317968
__rec=node,id=90,attr=35,data=comp_large,parent=60
__rec=ctx,ref=90=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.042072=0.042364=0.042212=0.337697=8=0.337697=0.000000=0.337697=0.014255=8=42=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.042072=0.042364=0.042212=0.337697=8=0.337697
__rec=node,id=91,attr=35,data=comp_large,parent=59
__rec=ctx,ref=91=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.044462=0.044667=0.044531=0.356251=8=0.356251=0.000000=0.356251=0.015864=8=43=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.044462=0.044667=0.044531=0.356251=8=0.356251
__rec=node,id=92,attr=35,data=comp_large,parent=58
__rec=ctx,ref=92=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.046864=0.047195=0.046960=0.375682=8=0.375682=0.000000=0.375682=0.017642=8=44=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.046864=0.047195=0.046960=0.375682=8=0.375682
__rec=node,id=93,attr=35,data=comp_large,parent=57
__rec=ctx,ref=93=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.049344=0.050146=0.049549=0.396393=8=0.396393=0.000000=0.396393=0.019641=8=45=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.049344=0.050146=0.049549=0.396393=8=0.396393
__rec=node,id=94,attr=35,data=comp_large,parent=56
__rec=ctx,ref=94=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.052966=0.053409=0.053088=0.424702=8=0.424702=0.000000=0.424702=0.022547=8=46=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.052966=0.053409=0.053088=0.424702=8=0.424702
__rec=node,id=95,attr=35,data=comm,parent=37
__rec=ctx,ref=95=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000533=0.379076=0.047865=0.382918=8=0.382918=0.015672=0.382918=0.143701=8=47=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000019=0.000031=0.000022=0.000173=8=0.000173
__rec=node,id=96,attr=52,data=MPI_Gather,parent=95
__rec=ctx,ref=96=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000510=0.379045=0.047843=0.382744=8=0.382744=0.015671=0.382744=0.143677=8=48=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000510=0.379045=0.047843=0.382744=8=0.382744
__rec=node,id=97,attr=35,data=comp_small,parent=54
__rec=ctx,ref=97=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=10.510150=10.510150=10.510150=10.510150=1=10.510150=0.000000=10.510150=110.463248=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000325=0.000325=0.000325=0.000325=1=0.000325
__rec=node,id=98,attr=35,data=comp_small,parent=97
__rec=ctx,ref=98=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=10.509824=10.509824=10.509824=10.509824=1=10.509824=0.000000=10.509824=110.456408=1=50=1.000000=1.000000=1.000000=1=1.000000=1.000000=10.509824=10.509824=10.509824=10.509824=1=10.509824
__rec=node,id=99,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=99=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=8.425991=8.425991=8.425991=8.425991=1=8.425991=0.000000=8.425991=70.997331=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=8.425991=8.425991=8.425991=8.425991=1=8.425991
__rec=node,id=100,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=100=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000008=0.000013=0.000009=0.000069=8=0.000069=0.000000=0.000069=0.000000=8=50=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000013=0.000009=0.000069=8=0.000069
__rec=node,id=101,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=101=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000006=0.000010=0.000007=0.000056=8=0.000056=0.000000=0.000056=0.000000=8=51=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000010=0.000007=0.000056=8=0.000056
__rec=node,id=102,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=102=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000004=0.000006=0.000005=0.000037=8=0.000037=0.000000=0.000037=0.000000=8=52=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000006=0.000005=0.000037=8=0.000037
__rec=node,id=103,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=103=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000261=19.287173=16.786994=134.295948=8=134.295948=40.267420=134.295948=2576.564587=8=53=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000261=19.287173=16.786994=134.295948=8=134.295948
__rec=node,id=235,attr=10,data=512,parent=3
__rec=node,id=241,attr=8,data=spot.channels,parent=235
__rec=node,id=240,attr=8,data=spot.options,parent=235
__rec=node,id=238,attr=10,data=512,parent=1
__rec=node,id=239,attr=8,data=spot.format.version,parent=238
__rec=node,id=237,attr=8,data=spot.timeseries.metrics,parent=235
__rec=node,id=236,attr=8,data=spot.metrics,parent=235
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=8,parent=18
__rec=node,id=242,attr=236,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=243,attr=237,data=,parent=242
__rec=node,id=244,attr=239,data=2,parent=243
__rec=node,id=245,attr=240,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=244
__rec=node,id=246,attr=241,data=regionprofile,parent=245
__rec=node,id=162,attr=10,data=84,parent=3
__rec=node,id=163,attr=8,data=adiak.subcategory,parent=162
__rec=node,id=164,attr=10,data=84,parent=1
__rec=node,id=165,attr=8,data=adiak.category,parent=164
__rec=node,id=166,attr=8,data=adiak.type,parent=162
__rec=node,id=167,attr=166,data=string,parent=3
__rec=node,id=168,attr=165,data=2,parent=167
__rec=node,id=169,attr=163,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=implementation_source,parent=170
__rec=node,id=172,attr=166,data=int,parent=1
__rec=node,id=173,attr=165,data=2,parent=172
__rec=node,id=174,attr=163,data=none,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=group_num,parent=175
__rec=node,id=177,attr=8,data=scalability,parent=170
__rec=node,id=178,attr=8,data=num_procs,parent=175
__rec=node,id=179,attr=8,data=input_type,parent=170
__rec=node,id=180,attr=8,data=input_size,parent=175
__rec=node,id=181,attr=166,data=unsigned long,parent=2
__rec=node,id=182,attr=165,data=2,parent=181
__rec=node,id=183,attr=163,data=none,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=size_of_data_type,parent=184
__rec=node,id=186,attr=8,data=data_type,parent=170
__rec=node,id=187,attr=8,data=programming_model,parent=170
__rec=node,id=188,attr=8,data=algorithm,parent=170
__rec=node,id=189,attr=163,data=host,parent=168
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=cluster,parent=190
__rec=node,id=192,attr=166,data=set of string,parent=3
__rec=node,id=193,attr=165,data=2,parent=192
__rec=node,id=194,attr=163,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=cmdline,parent=195
__rec=node,id=197,attr=166,data=set of path,parent=3
__rec=node,id=198,attr=165,data=2,parent=197
__rec=node,id=199,attr=163,data=binary,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=libraries,parent=200
__rec=node,id=202,attr=166,data=date,parent=2
__rec=node,id=203,attr=165,data=2,parent=202
__rec=node,id=204,attr=163,data=runinfo,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=launchdate,parent=205
__rec=node,id=207,attr=8,data=spot:time.variance,parent=16
__rec=node,id=208,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=209,attr=8,data=spot:region.count,parent=16
__rec=node,id=210,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=211,attr=8,data=spot:output,parent=16
__rec=node,id=212,attr=8,data=spot:node.order,parent=16
__rec=node,id=213,attr=8,data=cali.channel,parent=16
__rec=node,id=214,attr=213,data=spot
__rec=node,id=215,attr=212,data=true,parent=214
__rec=node,id=216,attr=211,data=./CaliFilesNew/p8-a4194304-in2.cali,parent=215
__rec=node,id=217,attr=210,data=true,parent=216
__rec=node,id=218,attr=209,data=true,parent=217
__rec=node,id=219,attr=208,data=true,parent=218
__rec=node,id=220,attr=207,data=true,parent=219
__rec=node,id=221,attr=206,data=1730124770,parent=220
__rec=node,id=222,attr=201,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=221
__rec=node,id=223,attr=196,data=[./bitonicsort\,4194304\,2],parent=222
__rec=node,id=224,attr=191,data=c,parent=223
__rec=node,id=225,attr=188,data=bitonic,parent=224
__rec=node,id=226,attr=187,data=mpi,parent=225
__rec=node,id=227,attr=186,data=int,parent=226
__rec=node,id=228,attr=185,data=4,parent=227
__rec=node,id=229,attr=180,data=4194304,parent=228
__rec=node,id=230,attr=179,data=Reverse Sorted,parent=229
__rec=node,id=231,attr=178,data=8,parent=230
__rec=node,id=232,attr=177,data=strong,parent=231
__rec=node,id=233,attr=176,data=1,parent=232
__rec=node,id=234,attr=171,data=handwritten,parent=233
__rec=globals,ref=246=234
