__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=110,attr=14,data=sec,parent=5
__rec=node,id=111,attr=13,data=Min time/rank,parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Max time/rank,parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank,parent=110
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=10,data=193,parent=5
__rec=node,id=123,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=120,attr=10,data=193,parent=2
__rec=node,id=121,attr=8,data=avg.count#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=13,data=Total time,parent=110
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Variance time/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=variance#inclusive#sum#time.duration,parent=128
__rec=node,id=131,attr=8,data=var.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=132,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=122
__rec=node,id=130,attr=8,data=var.count#inclusive#sum#time.duration,parent=120
__rec=node,id=133,attr=13,data=Node order,parent=2
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#min#aggregate.slot,parent=134
__rec=node,id=151,attr=13,data=Min time/rank (exc),parent=110
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=min#scale#sum#time.duration.ns,parent=152
__rec=node,id=154,attr=13,data=Max time/rank (exc),parent=110
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=max#scale#sum#time.duration.ns,parent=155
__rec=node,id=157,attr=13,data=Avg time/rank (exc),parent=110
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=avg#scale#sum#time.duration.ns,parent=158
__rec=node,id=161,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=160,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=120
__rec=node,id=162,attr=13,data=Total time (exc),parent=110
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=sum#scale#sum#time.duration.ns,parent=163
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=165,attr=15,data=regionprofile
__rec=ctx,ref=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=0.000387=0.000411=0.000396=0.003171=8=0.003171=0.000000=0.003171=0.000001=8=0=0.000387=0.000411=0.000396=0.003171=8=0.003171
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=93.376962=93.379817=93.377697=747.021576=8=747.021576=0.000001=747.021576=69755.154471=8=1=0.005283=0.005317=0.005297=0.042377=8=0.042377
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=136,attr=14,data=count,parent=5
__rec=node,id=137,attr=13,data=Calls/rank (min),parent=136
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (avg),parent=136
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#sum#rc.count,parent=141
__rec=node,id=144,attr=8,data=avg.sum#sum#rc.count,parent=122
__rec=node,id=143,attr=8,data=avg.count#sum#rc.count,parent=120
__rec=node,id=145,attr=13,data=Calls/rank (max),parent=136
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#sum#rc.count,parent=146
__rec=node,id=148,attr=13,data=Calls/rank (total),parent=136
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#sum#rc.count,parent=149
__rec=ctx,ref=37=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=31.829944=93.369530=40.036453=320.291624=8=320.291624=406.504438=320.291624=16075.376078=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=3.552241=4.590355=3.846524=30.772192=8=30.772192
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.510298=0.529476=0.514496=4.115967=8=4.115967=0.000034=4.115967=2.117919=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.510260=0.529448=0.514463=4.115707=8=4.115707
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000028=0.000043=0.000032=0.000259=8=0.000259=0.000000=0.000259=0.000000=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000043=0.000032=0.000259=8=0.000259
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.658657=60.081078=32.053030=256.424237=8=256.424237=112.297978=256.424237=9117.557457=8=6=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000044=0.000060=0.000050=0.000401=8=0.000401
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.658607=28.476114=28.037671=224.301371=8=224.301371=0.074369=224.301371=6289.483068=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000009=0.000012=0.000009=0.000074=8=0.000074
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.658598=28.476105=28.037662=224.301296=8=224.301296=0.074369=224.301296=6289.478897=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000021=0.000029=0.000024=0.000188=8=0.000188
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.459699=28.277332=27.838796=222.710369=8=222.710369=0.074351=222.710369=6200.583370=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000026=0.000036=0.000030=0.000240=8=0.000240
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.240130=28.058048=27.618326=220.946606=8=220.946606=0.073842=220.946606=6102.766060=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000044=0.000047=0.000045=0.000362=8=0.000362
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.028894=27.846782=27.406091=219.248725=8=219.248725=0.073379=219.248725=6009.337483=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000078=0.000100=0.000084=0.000669=8=0.000669
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.823662=27.642781=27.201485=217.611879=8=217.611879=0.073367=217.611879=5919.953181=8=12=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000132=0.000144=0.000137=0.001093=8=0.001093
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.624864=27.444839=27.003465=216.027722=8=216.027722=0.073368=216.027722=5834.084034=8=13=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000246=0.000261=0.000249=0.001989=8=0.001989
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.431770=27.252453=26.810679=214.485432=8=214.485432=0.073424=214.485432=5751.087455=8=14=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000474=0.000488=0.000483=0.003862=8=0.003862
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.243112=27.054057=26.620831=212.966650=8=212.966650=0.072264=212.966650=5669.927376=8=15=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000928=0.000955=0.000944=0.007552=8=0.007552
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.058976=26.870447=26.436933=211.495466=8=211.495466=0.072226=211.495466=5591.869319=8=16=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001835=0.001895=0.001861=0.014886=8=0.014886
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.880599=26.692534=26.258653=210.069228=8=210.069228=0.072237=210.069228=5516.712963=8=17=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003587=0.003695=0.003638=0.029102=8=0.029102
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.707715=26.519841=26.085918=208.687341=8=208.687341=0.072206=208.687341=5444.378428=8=18=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007097=0.007287=0.007181=0.057451=8=0.057451
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.538194=26.340417=25.915142=207.321137=8=207.321137=0.071064=207.321137=5373.325246=8=19=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.014098=0.014496=0.014272=0.114176=8=0.114176
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.367658=26.159911=25.742984=205.943876=8=205.943876=0.069908=205.943876=5302.169252=8=20=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.028176=0.028887=0.028473=0.227784=8=0.227784
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.185862=25.967841=25.559304=204.474432=8=204.474432=0.068688=204.474432=5226.773669=8=21=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.056382=0.057909=0.056955=0.455637=8=0.455637
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.972163=25.753942=25.344748=202.757981=8=202.757981=0.068454=202.757981=5139.397472=8=22=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.112105=0.115526=0.113585=0.908682=8=0.908682
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.687523=25.467949=25.057688=200.461505=8=200.461505=0.067923=200.461505=5023.645237=8=23=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.224524=0.230598=0.226880=1.815039=8=1.815039
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.247845=25.004265=24.610908=196.887263=8=196.887263=0.064809=196.887263=4846.092758=8=24=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.448336=0.470308=0.455385=3.643082=8=3.643082
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=23.488926=24.220335=23.841625=190.733003=8=190.733003=0.060913=190.733003=4547.872128=8=25=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.903411=0.945096=0.914225=7.313803=8=7.313803
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=22.072443=22.736053=22.406033=179.248265=8=179.248265=0.051945=179.248265=4016.658106=8=26=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.805873=1.871104=1.831782=14.654260=8=14.654260
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=19.347590=19.911664=19.636636=157.093089=8=157.093089=0.038803=157.093089=3085.090270=8=27=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=3.618858=3.757537=3.668838=29.350707=8=29.350707
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=13.993880=14.400669=14.195932=113.567453=8=113.567453=0.018596=113.567453=1612.344568=8=28=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=7.221963=7.431707=7.316344=58.530749=8=58.530749
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.366839=3.488377=3.431707=27.453658=8=27.453658=0.001515=27.453658=94.225034=8=29=1048576.000000=1048576.000000=8388608.000000=8=1048576.000000=8388608.000000=3.366839=3.488377=3.431707=27.453658=8=27.453658
__rec=node,id=78,attr=35,data=comp_large,parent=76
__rec=ctx,ref=78=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.382750=3.495099=3.447881=27.583046=8=27.583046=0.001307=27.583046=95.113513=8=30=1048576.000000=1048576.000000=8388608.000000=8=1048576.000000=8388608.000000=3.382750=3.495099=3.447881=27.583046=8=27.583046
__rec=node,id=79,attr=35,data=comp_large,parent=75
__rec=ctx,ref=79=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=1.734853=1.809724=1.771866=14.174929=8=14.174929=0.000487=14.174929=25.119973=8=31=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=1.734853=1.809724=1.771866=14.174929=8=14.174929
__rec=node,id=80,attr=35,data=comp_large,parent=74
__rec=ctx,ref=80=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.918980=0.956067=0.937614=7.500916=8=7.500916=0.000114=7.500916=7.033882=8=32=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=0.918980=0.956067=0.937614=7.500916=8=7.500916
__rec=node,id=81,attr=35,data=comp_large,parent=73
__rec=ctx,ref=81=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.512234=0.539186=0.521367=4.170936=8=4.170936=0.000061=4.170936=2.175074=8=33=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=0.512234=0.539186=0.521367=4.170936=8=4.170936
__rec=node,id=82,attr=35,data=comp_large,parent=72
__rec=ctx,ref=82=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.310583=0.317027=0.313897=2.511177=8=2.511177=0.000003=2.511177=0.788278=8=34=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.310583=0.317027=0.313897=2.511177=8=2.511177
__rec=node,id=83,attr=35,data=comp_large,parent=71
__rec=ctx,ref=83=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.215154=0.237717=0.219900=1.759202=8=1.759202=0.000047=1.759202=0.387224=8=35=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.215154=0.237717=0.219900=1.759202=8=1.759202
__rec=node,id=84,attr=35,data=comp_large,parent=70
__rec=ctx,ref=84=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.172535=0.174543=0.173474=1.387794=8=1.387794=0.000000=1.387794=0.240750=8=36=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.172535=0.174543=0.173474=1.387794=8=1.387794
__rec=node,id=85,attr=35,data=comp_large,parent=69
__rec=ctx,ref=85=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.157299=0.158640=0.157602=1.260814=8=1.260814=0.000000=1.260814=0.198708=8=37=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.157299=0.158640=0.157602=1.260814=8=1.260814
__rec=node,id=86,attr=35,data=comp_large,parent=68
__rec=ctx,ref=86=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.153577=0.163841=0.155207=1.241660=8=1.241660=0.000011=1.241660=0.192802=8=38=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.153577=0.163841=0.155207=1.241660=8=1.241660
__rec=node,id=87,attr=35,data=comp_large,parent=67
__rec=ctx,ref=87=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.156198=0.166358=0.157886=1.263085=8=1.263085=0.000010=1.263085=0.199506=8=39=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.156198=0.166358=0.157886=1.263085=8=1.263085
__rec=node,id=88,attr=35,data=comp_large,parent=66
__rec=ctx,ref=88=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.162003=0.172273=0.163594=1.308753=8=1.308753=0.000011=1.308753=0.214192=8=40=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.162003=0.172273=0.163594=1.308753=8=1.308753
__rec=node,id=89,attr=35,data=comp_large,parent=65
__rec=ctx,ref=89=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.168789=0.169930=0.169098=1.352785=8=1.352785=0.000000=1.352785=0.228754=8=41=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.168789=0.169930=0.169098=1.352785=8=1.352785
__rec=node,id=90,attr=35,data=comp_large,parent=64
__rec=ctx,ref=90=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.176044=0.177411=0.176419=1.411352=8=1.411352=0.000000=1.411352=0.248990=8=42=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.176044=0.177411=0.176419=1.411352=8=1.411352
__rec=node,id=91,attr=35,data=comp_large,parent=63
__rec=ctx,ref=91=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.182380=0.183940=0.182954=1.463633=8=1.463633=0.000000=1.463633=0.267779=8=43=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.182380=0.183940=0.182954=1.463633=8=1.463633
__rec=node,id=92,attr=35,data=comp_large,parent=62
__rec=ctx,ref=92=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.187681=0.197908=0.189365=1.514919=8=1.514919=0.000011=1.514919=0.286958=8=44=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.187681=0.197908=0.189365=1.514919=8=1.514919
__rec=node,id=93,attr=35,data=comp_large,parent=61
__rec=ctx,ref=93=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.192139=0.193232=0.192538=1.540302=8=1.540302=0.000000=1.540302=0.296567=8=45=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.192139=0.193232=0.192538=1.540302=8=1.540302
__rec=node,id=94,attr=35,data=comp_large,parent=60
__rec=ctx,ref=94=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.197318=0.198789=0.197883=1.583064=8=1.583064=0.000000=1.583064=0.313264=8=46=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.197318=0.198789=0.197883=1.583064=8=1.583064
__rec=node,id=95,attr=35,data=comp_large,parent=59
__rec=ctx,ref=95=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.203895=0.206096=0.204522=1.636178=8=1.636178=0.000001=1.636178=0.334639=8=47=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.203895=0.206096=0.204522=1.636178=8=1.636178
__rec=node,id=96,attr=35,data=comp_large,parent=58
__rec=ctx,ref=96=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.211143=0.215491=0.212190=1.697519=8=1.697519=0.000003=1.697519=0.360219=8=48=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.211143=0.215491=0.212190=1.697519=8=1.697519
__rec=node,id=97,attr=35,data=comp_large,parent=57
__rec=ctx,ref=97=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.219250=0.223741=0.220440=1.763523=8=1.763523=0.000003=1.763523=0.388778=8=49=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.219250=0.223741=0.220440=1.763523=8=1.763523
__rec=node,id=98,attr=35,data=comp_large,parent=56
__rec=ctx,ref=98=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.198687=0.199144=0.198842=1.590739=8=1.590739=0.000000=1.590739=0.316307=8=50=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.198687=0.199144=0.198842=1.590739=8=1.590739
__rec=node,id=99,attr=35,data=comm,parent=37
__rec=ctx,ref=99=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.001800=0.784027=0.100953=0.807626=8=0.807626=0.066659=0.807626=0.614801=8=51=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000023=0.000049=0.000030=0.000236=8=0.000236
__rec=node,id=100,attr=52,data=MPI_Gather,parent=99
__rec=ctx,ref=100=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.001774=0.783978=0.100924=0.807390=8=0.807390=0.066655=0.807390=0.614722=8=52=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.001774=0.783978=0.100924=0.807390=8=0.807390
__rec=node,id=101,attr=35,data=comp_small,parent=54
__rec=ctx,ref=101=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=32.122465=32.122465=32.122465=32.122465=1=32.122465=0.000000=32.122465=1031.852758=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000524=0.000524=0.000524=0.000524=1=0.000524
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=32.121941=32.121941=32.121941=32.121941=1=32.121941=0.000000=32.121941=1031.819078=1=54=1.000000=1.000000=1.000000=1=1.000000=1.000000=32.121941=32.121941=32.121941=32.121941=1=32.121941
__rec=node,id=103,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=103=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=28.171603=28.171603=28.171603=28.171603=1=28.171603=0.000000=28.171603=793.639202=1=55=1.000000=1.000000=1.000000=1=1.000000=1.000000=28.171603=28.171603=28.171603=28.171603=1=28.171603
__rec=node,id=104,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=104=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000009=0.000013=0.000010=0.000081=8=0.000081=0.000000=0.000081=0.000000=8=54=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000009=0.000013=0.000010=0.000081=8=0.000081
__rec=node,id=105,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=105=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000007=0.000010=0.000007=0.000059=8=0.000059=0.000000=0.000059=0.000000=8=55=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000007=0.000010=0.000007=0.000059=8=0.000059
__rec=node,id=106,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=106=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000004=0.000006=0.000005=0.000037=8=0.000037=0.000000=0.000037=0.000000=8=56=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000006=0.000005=0.000037=8=0.000037
__rec=node,id=107,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=107=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.002426=61.542054=53.335925=426.687398=8=426.687398=406.511012=426.687398=26009.855062=8=57=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.002426=61.542054=53.335925=426.687398=8=426.687398
__rec=node,id=239,attr=10,data=512,parent=3
__rec=node,id=245,attr=8,data=spot.channels,parent=239
__rec=node,id=244,attr=8,data=spot.options,parent=239
__rec=node,id=242,attr=10,data=512,parent=1
__rec=node,id=243,attr=8,data=spot.format.version,parent=242
__rec=node,id=241,attr=8,data=spot.timeseries.metrics,parent=239
__rec=node,id=240,attr=8,data=spot.metrics,parent=239
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=8,parent=18
__rec=node,id=246,attr=240,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=247,attr=241,data=,parent=246
__rec=node,id=248,attr=243,data=2,parent=247
__rec=node,id=249,attr=244,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=248
__rec=node,id=250,attr=245,data=regionprofile,parent=249
__rec=node,id=166,attr=10,data=84,parent=3
__rec=node,id=167,attr=8,data=adiak.subcategory,parent=166
__rec=node,id=168,attr=10,data=84,parent=1
__rec=node,id=169,attr=8,data=adiak.category,parent=168
__rec=node,id=170,attr=8,data=adiak.type,parent=166
__rec=node,id=171,attr=170,data=string,parent=3
__rec=node,id=172,attr=169,data=2,parent=171
__rec=node,id=173,attr=167,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=implementation_source,parent=174
__rec=node,id=176,attr=170,data=int,parent=1
__rec=node,id=177,attr=169,data=2,parent=176
__rec=node,id=178,attr=167,data=none,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=group_num,parent=179
__rec=node,id=181,attr=8,data=scalability,parent=174
__rec=node,id=182,attr=8,data=num_procs,parent=179
__rec=node,id=183,attr=8,data=input_type,parent=174
__rec=node,id=184,attr=8,data=input_size,parent=179
__rec=node,id=185,attr=170,data=unsigned long,parent=2
__rec=node,id=186,attr=169,data=2,parent=185
__rec=node,id=187,attr=167,data=none,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=size_of_data_type,parent=188
__rec=node,id=190,attr=8,data=data_type,parent=174
__rec=node,id=191,attr=8,data=programming_model,parent=174
__rec=node,id=192,attr=8,data=algorithm,parent=174
__rec=node,id=193,attr=167,data=host,parent=172
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=cluster,parent=194
__rec=node,id=196,attr=170,data=set of string,parent=3
__rec=node,id=197,attr=169,data=2,parent=196
__rec=node,id=198,attr=167,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=cmdline,parent=199
__rec=node,id=201,attr=170,data=set of path,parent=3
__rec=node,id=202,attr=169,data=2,parent=201
__rec=node,id=203,attr=167,data=binary,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=libraries,parent=204
__rec=node,id=206,attr=170,data=date,parent=2
__rec=node,id=207,attr=169,data=2,parent=206
__rec=node,id=208,attr=167,data=runinfo,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=launchdate,parent=209
__rec=node,id=211,attr=8,data=spot:time.variance,parent=16
__rec=node,id=212,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=213,attr=8,data=spot:region.count,parent=16
__rec=node,id=214,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=215,attr=8,data=spot:output,parent=16
__rec=node,id=216,attr=8,data=spot:node.order,parent=16
__rec=node,id=217,attr=8,data=cali.channel,parent=16
__rec=node,id=218,attr=217,data=spot
__rec=node,id=219,attr=216,data=true,parent=218
__rec=node,id=220,attr=215,data=./CaliFilesNew/p8-a16777216-in0.cali,parent=219
__rec=node,id=221,attr=214,data=true,parent=220
__rec=node,id=222,attr=213,data=true,parent=221
__rec=node,id=223,attr=212,data=true,parent=222
__rec=node,id=224,attr=211,data=true,parent=223
__rec=node,id=225,attr=210,data=1730124796,parent=224
__rec=node,id=226,attr=205,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=225
__rec=node,id=227,attr=200,data=[./bitonicsort\,16777216\,0],parent=226
__rec=node,id=228,attr=195,data=c,parent=227
__rec=node,id=229,attr=192,data=bitonic,parent=228
__rec=node,id=230,attr=191,data=mpi,parent=229
__rec=node,id=231,attr=190,data=int,parent=230
__rec=node,id=232,attr=189,data=4,parent=231
__rec=node,id=233,attr=184,data=16777216,parent=232
__rec=node,id=234,attr=183,data=Random,parent=233
__rec=node,id=235,attr=182,data=8,parent=234
__rec=node,id=236,attr=181,data=strong,parent=235
__rec=node,id=237,attr=180,data=1,parent=236
__rec=node,id=238,attr=175,data=handwritten,parent=237
__rec=globals,ref=250=238
