__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Variance time/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=variance#inclusive#sum#time.duration,parent=124
__rec=node,id=127,attr=8,data=var.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=128,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=118
__rec=node,id=126,attr=8,data=var.count#inclusive#sum#time.duration,parent=116
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=147,attr=13,data=Min time/rank (exc),parent=106
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#scale#sum#time.duration.ns,parent=148
__rec=node,id=150,attr=13,data=Max time/rank (exc),parent=106
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=max#scale#sum#time.duration.ns,parent=151
__rec=node,id=153,attr=13,data=Avg time/rank (exc),parent=106
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=avg#scale#sum#time.duration.ns,parent=154
__rec=node,id=157,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=156,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=116
__rec=node,id=158,attr=13,data=Total time (exc),parent=106
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=161,attr=15,data=regionprofile
__rec=ctx,ref=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=0.000392=0.000403=0.000397=0.003176=8=0.003176=0.000000=0.003176=0.000001=8=0=0.000392=0.000403=0.000397=0.003176=8=0.003176
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=25.106081=25.108333=25.107614=200.860909=8=200.860909=0.000000=200.860909=5043.138104=8=1=0.005263=0.005316=0.005279=0.042231=8=0.042231
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=132,attr=14,data=count,parent=5
__rec=node,id=133,attr=13,data=Calls/rank (min),parent=132
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (avg),parent=132
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#sum#rc.count,parent=137
__rec=node,id=140,attr=8,data=avg.sum#sum#rc.count,parent=118
__rec=node,id=139,attr=8,data=avg.count#sum#rc.count,parent=116
__rec=node,id=141,attr=13,data=Calls/rank (max),parent=132
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#sum#rc.count,parent=142
__rec=node,id=144,attr=13,data=Calls/rank (total),parent=132
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#sum#rc.count,parent=145
__rec=ctx,ref=37=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=7.878248=25.097136=10.269563=82.156501=8=82.156501=31.476331=82.156501=1095.521984=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.629468=1.094990=0.732423=5.859381=8=5.859381
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.458397=0.473107=0.462038=3.696303=8=3.696303=0.000021=3.696303=1.707998=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.458363=0.473078=0.462007=3.696057=8=3.696057
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000028=0.000039=0.000031=0.000246=8=0.000246=0.000000=0.000246=0.000000=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000039=0.000031=0.000246=8=0.000246
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.787621=14.567524=7.897825=63.182603=8=63.182603=6.379146=63.182603=550.038334=8=6=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000026=0.000038=0.000029=0.000235=8=0.000235
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.787588=7.267338=6.934439=55.475512=8=55.475512=0.024942=55.475512=384.891094=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000009=0.000008=0.000066=8=0.000066
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.787580=7.267329=6.934431=55.475446=8=55.475446=0.024942=55.475446=384.890175=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000017=0.000016=0.000127=8=0.000127
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.740196=7.219846=6.887005=55.096040=8=55.096040=0.024931=55.096040=379.646158=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000021=0.000023=0.000022=0.000175=8=0.000175
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.689382=7.168745=6.836125=54.689000=8=54.689000=0.024907=54.689000=374.060090=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000034=0.000038=0.000036=0.000286=8=0.000286
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.639974=7.119306=6.786690=54.293520=8=54.293520=0.024904=54.293520=368.672518=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000062=0.000068=0.000064=0.000515=8=0.000515
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.591960=7.071252=6.738626=53.909004=8=53.909004=0.024899=53.909004=363.471786=8=12=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000126=0.000134=0.000129=0.001033=8=0.001033
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.544986=7.024252=6.691558=53.532466=8=53.532466=0.024902=53.532466=358.414829=8=13=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000234=0.000246=0.000239=0.001912=8=0.001912
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.499094=6.978331=6.645639=53.165116=8=53.165116=0.024888=53.165116=353.515294=8=14=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000458=0.000481=0.000465=0.003723=8=0.003723
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.454775=6.923845=6.599958=52.799664=8=52.799664=0.024062=52.799664=348.668060=8=15=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000898=0.000939=0.000911=0.007292=8=0.007292
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.411621=6.880794=6.556869=52.454948=8=52.454948=0.024051=52.454948=344.132613=8=16=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001773=0.001870=0.001800=0.014397=8=0.014397
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.369477=6.828591=6.513383=52.107061=8=52.107061=0.023245=52.107061=339.579191=8=17=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003525=0.003713=0.003592=0.028737=8=0.028737
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.326978=6.786044=6.470765=51.766119=8=51.766119=0.023237=51.766119=335.152289=8=18=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007033=0.007405=0.007130=0.057040=8=0.057040
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.281702=6.740638=6.425289=51.402311=8=51.402311=0.023206=51.402311=330.460344=8=19=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.014011=0.014731=0.014218=0.113746=8=0.113746
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.228570=6.687375=6.371823=50.974581=8=50.974581=0.023167=50.974581=324.986325=8=20=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.028122=0.029403=0.028437=0.227493=8=0.227493
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.157408=6.615898=6.300055=50.400436=8=50.400436=0.023090=50.400436=317.710212=8=21=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.055831=0.066261=0.058040=0.464318=8=0.464318
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.047859=6.495724=6.187842=49.502735=8=49.502735=0.022164=49.502735=306.492404=8=22=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.112104=0.117447=0.113595=0.908759=8=0.908759
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.858180=6.295326=5.994688=47.957501=8=47.957501=0.021093=47.957501=287.658987=8=23=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.223857=0.236120=0.227420=1.819359=8=1.819359
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.506543=5.921051=5.635362=45.082893=8=45.082893=0.018918=45.082893=254.209742=8=24=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.450868=0.484935=0.462237=3.697897=8=3.697897
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=4.826463=5.163747=4.934641=39.477126=8=39.477126=0.013067=39.477126=194.909968=8=25=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.902435=1.033689=0.931194=7.449553=8=7.449553
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=3.489294=3.682813=3.560760=28.486082=8=28.486082=0.005021=28.486082=101.472275=8=26=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.796433=1.916310=1.838587=14.708695=8=14.708695
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.839984=0.885346=0.856612=6.852895=8=6.852895=0.000234=6.852895=5.872140=8=27=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=0.839984=0.885346=0.856612=6.852895=8=6.852895
__rec=node,id=76,attr=35,data=comp_large,parent=74
__rec=ctx,ref=76=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.848018=0.890396=0.865562=6.924492=8=6.924492=0.000249=6.924492=5.995567=8=28=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=0.848018=0.890396=0.865562=6.924492=8=6.924492
__rec=node,id=77,attr=35,data=comp_large,parent=73
__rec=ctx,ref=77=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.434733=0.456902=0.442686=3.541491=8=3.541491=0.000044=3.541491=1.568122=8=29=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=0.434733=0.456902=0.442686=3.541491=8=3.541491
__rec=node,id=78,attr=35,data=comp_large,parent=72
__rec=ctx,ref=78=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.229212=0.272370=0.238484=1.907869=8=1.907869=0.000175=1.907869=0.456393=8=30=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.229212=0.272370=0.238484=1.907869=8=1.907869
__rec=node,id=79,attr=35,data=comp_large,parent=71
__rec=ctx,ref=79=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.127780=0.148912=0.131906=1.055249=8=1.055249=0.000044=1.055249=0.139545=8=31=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.127780=0.148912=0.131906=1.055249=8=1.055249
__rec=node,id=80,attr=35,data=comp_large,parent=70
__rec=ctx,ref=80=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.077575=0.087812=0.079559=0.636475=8=0.636475=0.000010=0.636475=0.050721=8=32=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.077575=0.087812=0.079559=0.636475=8=0.636475
__rec=node,id=81,attr=35,data=comp_large,parent=69
__rec=ctx,ref=81=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.053717=0.054917=0.054173=0.433383=8=0.433383=0.000000=0.433383=0.023479=8=33=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.053717=0.054917=0.054173=0.433383=8=0.433383
__rec=node,id=82,attr=35,data=comp_large,parent=68
__rec=ctx,ref=82=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.043041=0.043663=0.043331=0.346652=8=0.346652=0.000000=0.346652=0.015021=8=34=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.043041=0.043663=0.043331=0.346652=8=0.346652
__rec=node,id=83,attr=35,data=comp_large,parent=67
__rec=ctx,ref=83=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.039121=0.039498=0.039248=0.313984=8=0.313984=0.000000=0.313984=0.012323=8=35=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.039121=0.039498=0.039248=0.313984=8=0.313984
__rec=node,id=84,attr=35,data=comp_large,parent=66
__rec=ctx,ref=84=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.038242=0.038559=0.038346=0.306769=8=0.306769=0.000000=0.306769=0.011763=8=36=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.038242=0.038559=0.038346=0.306769=8=0.306769
__rec=node,id=85,attr=35,data=comp_large,parent=65
__rec=ctx,ref=85=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.038964=0.039122=0.039026=0.312205=8=0.312205=0.000000=0.312205=0.012184=8=37=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.038964=0.039122=0.039026=0.312205=8=0.312205
__rec=node,id=86,attr=35,data=comp_large,parent=64
__rec=ctx,ref=86=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.040364=0.050420=0.041686=0.333490=8=0.333490=0.000011=0.333490=0.013989=8=38=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.040364=0.050420=0.041686=0.333490=8=0.333490
__rec=node,id=87,attr=35,data=comp_large,parent=63
__rec=ctx,ref=87=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.042103=0.042383=0.042178=0.337424=8=0.337424=0.000000=0.337424=0.014232=8=39=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.042103=0.042383=0.042178=0.337424=8=0.337424
__rec=node,id=88,attr=35,data=comp_large,parent=62
__rec=ctx,ref=88=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.043861=0.054020=0.045216=0.361729=8=0.361729=0.000011=0.361729=0.016445=8=40=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.043861=0.054020=0.045216=0.361729=8=0.361729
__rec=node,id=89,attr=35,data=comp_large,parent=61
__rec=ctx,ref=89=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.045540=0.045810=0.045680=0.365439=8=0.365439=0.000000=0.365439=0.016693=8=41=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.045540=0.045810=0.045680=0.365439=8=0.365439
__rec=node,id=90,attr=35,data=comp_large,parent=60
__rec=ctx,ref=90=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.046831=0.047225=0.046938=0.375506=8=0.375506=0.000000=0.375506=0.017626=8=42=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.046831=0.047225=0.046938=0.375506=8=0.375506
__rec=node,id=91,attr=35,data=comp_large,parent=59
__rec=ctx,ref=91=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.047902=0.048236=0.048000=0.384000=8=0.384000=0.000000=0.384000=0.018432=8=43=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.047902=0.048236=0.048000=0.384000=8=0.384000
__rec=node,id=92,attr=35,data=comp_large,parent=58
__rec=ctx,ref=92=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.049203=0.049963=0.049399=0.395194=8=0.395194=0.000000=0.395194=0.019523=8=44=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.049203=0.049963=0.049399=0.395194=8=0.395194
__rec=node,id=93,attr=35,data=comp_large,parent=57
__rec=ctx,ref=93=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.050776=0.051078=0.050858=0.406866=8=0.406866=0.000000=0.406866=0.020693=8=45=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.050776=0.051078=0.050858=0.406866=8=0.406866
__rec=node,id=94,attr=35,data=comp_large,parent=56
__rec=ctx,ref=94=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.047287=0.047467=0.047410=0.379279=8=0.379279=0.000000=0.379279=0.017982=8=46=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.047287=0.047467=0.047410=0.379279=8=0.379279
__rec=node,id=95,attr=35,data=comm,parent=37
__rec=ctx,ref=95=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000550=0.716598=0.090389=0.723109=8=0.723109=0.056020=0.723109=0.513520=8=47=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000018=0.000028=0.000021=0.000164=8=0.000164
__rec=node,id=96,attr=52,data=MPI_Gather,parent=95
__rec=ctx,ref=96=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000531=0.716570=0.090368=0.722944=8=0.722944=0.056018=0.722944=0.513479=8=48=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000531=0.716570=0.090368=0.722944=8=0.722944
__rec=node,id=97,attr=35,data=comp_small,parent=54
__rec=ctx,ref=97=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=7.706855=7.706855=7.706855=7.706855=1=7.706855=0.000000=7.706855=59.395619=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000318=0.000318=0.000318=0.000318=1=0.000318
__rec=node,id=98,attr=35,data=comp_small,parent=97
__rec=ctx,ref=98=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=7.706538=7.706538=7.706538=7.706538=1=7.706538=0.000000=7.706538=59.390724=1=50=1.000000=1.000000=1.000000=1=1.000000=1.000000=7.706538=7.706538=7.706538=7.706538=1=7.706538
__rec=node,id=99,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=99=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=8.695105=8.695105=8.695105=8.695105=1=8.695105=0.000000=8.695105=75.604855=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=8.695105=8.695105=8.695105=8.695105=1=8.695105
__rec=node,id=100,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=100=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000008=0.000013=0.000009=0.000069=8=0.000069=0.000000=0.000069=0.000000=8=50=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000013=0.000009=0.000069=8=0.000069
__rec=node,id=101,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=101=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000006=0.000010=0.000007=0.000057=8=0.000057=0.000000=0.000057=0.000000=8=51=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000010=0.000007=0.000057=8=0.000057
__rec=node,id=102,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=102=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000004=0.000006=0.000005=0.000038=8=0.000038=0.000000=0.000038=0.000000=8=52=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000006=0.000005=0.000038=8=0.000038
__rec=node,id=103,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=103=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.005250=17.224101=14.832752=118.662013=8=118.662013=31.475999=118.662013=2011.892166=8=53=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.005250=17.224101=14.832752=118.662013=8=118.662013
__rec=node,id=235,attr=10,data=512,parent=3
__rec=node,id=241,attr=8,data=spot.channels,parent=235
__rec=node,id=240,attr=8,data=spot.options,parent=235
__rec=node,id=238,attr=10,data=512,parent=1
__rec=node,id=239,attr=8,data=spot.format.version,parent=238
__rec=node,id=237,attr=8,data=spot.timeseries.metrics,parent=235
__rec=node,id=236,attr=8,data=spot.metrics,parent=235
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=8,parent=18
__rec=node,id=242,attr=236,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=243,attr=237,data=,parent=242
__rec=node,id=244,attr=239,data=2,parent=243
__rec=node,id=245,attr=240,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=244
__rec=node,id=246,attr=241,data=regionprofile,parent=245
__rec=node,id=162,attr=10,data=84,parent=3
__rec=node,id=163,attr=8,data=adiak.subcategory,parent=162
__rec=node,id=164,attr=10,data=84,parent=1
__rec=node,id=165,attr=8,data=adiak.category,parent=164
__rec=node,id=166,attr=8,data=adiak.type,parent=162
__rec=node,id=167,attr=166,data=string,parent=3
__rec=node,id=168,attr=165,data=2,parent=167
__rec=node,id=169,attr=163,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=implementation_source,parent=170
__rec=node,id=172,attr=166,data=int,parent=1
__rec=node,id=173,attr=165,data=2,parent=172
__rec=node,id=174,attr=163,data=none,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=group_num,parent=175
__rec=node,id=177,attr=8,data=scalability,parent=170
__rec=node,id=178,attr=8,data=num_procs,parent=175
__rec=node,id=179,attr=8,data=input_type,parent=170
__rec=node,id=180,attr=8,data=input_size,parent=175
__rec=node,id=181,attr=166,data=unsigned long,parent=2
__rec=node,id=182,attr=165,data=2,parent=181
__rec=node,id=183,attr=163,data=none,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=size_of_data_type,parent=184
__rec=node,id=186,attr=8,data=data_type,parent=170
__rec=node,id=187,attr=8,data=programming_model,parent=170
__rec=node,id=188,attr=8,data=algorithm,parent=170
__rec=node,id=189,attr=163,data=host,parent=168
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=cluster,parent=190
__rec=node,id=192,attr=166,data=set of string,parent=3
__rec=node,id=193,attr=165,data=2,parent=192
__rec=node,id=194,attr=163,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=cmdline,parent=195
__rec=node,id=197,attr=166,data=set of path,parent=3
__rec=node,id=198,attr=165,data=2,parent=197
__rec=node,id=199,attr=163,data=binary,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=libraries,parent=200
__rec=node,id=202,attr=166,data=date,parent=2
__rec=node,id=203,attr=165,data=2,parent=202
__rec=node,id=204,attr=163,data=runinfo,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=launchdate,parent=205
__rec=node,id=207,attr=8,data=spot:time.variance,parent=16
__rec=node,id=208,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=209,attr=8,data=spot:region.count,parent=16
__rec=node,id=210,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=211,attr=8,data=spot:output,parent=16
__rec=node,id=212,attr=8,data=spot:node.order,parent=16
__rec=node,id=213,attr=8,data=cali.channel,parent=16
__rec=node,id=214,attr=213,data=spot
__rec=node,id=215,attr=212,data=true,parent=214
__rec=node,id=216,attr=211,data=./CaliFilesNew/p8-a4194304-in0.cali,parent=215
__rec=node,id=217,attr=210,data=true,parent=216
__rec=node,id=218,attr=209,data=true,parent=217
__rec=node,id=219,attr=208,data=true,parent=218
__rec=node,id=220,attr=207,data=true,parent=219
__rec=node,id=221,attr=206,data=1730124755,parent=220
__rec=node,id=222,attr=201,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=221
__rec=node,id=223,attr=196,data=[./bitonicsort\,4194304\,0],parent=222
__rec=node,id=224,attr=191,data=c,parent=223
__rec=node,id=225,attr=188,data=bitonic,parent=224
__rec=node,id=226,attr=187,data=mpi,parent=225
__rec=node,id=227,attr=186,data=int,parent=226
__rec=node,id=228,attr=185,data=4,parent=227
__rec=node,id=229,attr=180,data=4194304,parent=228
__rec=node,id=230,attr=179,data=Random,parent=229
__rec=node,id=231,attr=178,data=8,parent=230
__rec=node,id=232,attr=177,data=strong,parent=231
__rec=node,id=233,attr=176,data=1,parent=232
__rec=node,id=234,attr=171,data=handwritten,parent=233
__rec=globals,ref=246=234
