__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=100
__rec=node,id=102,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=108,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=110,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=111
__rec=node,id=113,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=114
__rec=node,id=116,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=122,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=124,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=125
__rec=node,id=127,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=128
__rec=node,id=130,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=136,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=138,attr=13,data=Total L1 misses,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=139
__rec=node,id=141,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=142
__rec=node,id=144,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=150,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=152,attr=13,data=Total L2 misses,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=153
__rec=node,id=155,attr=13,data=Variance time/rank,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=variance#inclusive#sum#time.duration,parent=156
__rec=node,id=159,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=160,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=158,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=161,attr=13,data=Node order,parent=2
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#min#aggregate.slot,parent=162
__rec=node,id=179,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#scale#sum#time.duration.ns,parent=180
__rec=node,id=182,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=avg#scale#sum#time.duration.ns,parent=186
__rec=node,id=189,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=188,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=190,attr=13,data=Total time (exc),parent=82
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#scale#sum#time.duration.ns,parent=191
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=181=184=187=189=188=192,data=0.000557=0.001517=0.000640=0.010245=16=0.010245=4418.000000=5059.000000=4575.312500=73205.000000=16=73205.000000=1351.000000=1493.000000=1432.000000=22912.000000=16=22912.000000=4418.000000=5059.000000=4575.312500=73205.000000=16=73205.000000=1351.000000=1493.000000=1432.000000=22912.000000=16=22912.000000=0.000000=0.010245=0.000007=16=0=0.000557=0.001517=0.000640=0.010245=16=0.010245
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=164,attr=14,data=count,parent=5
__rec=node,id=165,attr=13,data=Calls/rank (min),parent=164
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#sum#rc.count,parent=166
__rec=node,id=168,attr=13,data=Calls/rank (avg),parent=164
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=avg#sum#rc.count,parent=169
__rec=node,id=172,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=171,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=173,attr=13,data=Calls/rank (max),parent=164
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=max#sum#rc.count,parent=174
__rec=node,id=176,attr=13,data=Calls/rank (total),parent=164
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#sum#rc.count,parent=177
__rec=ctx,ref=48=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=14.089558=209.764678=26.937750=431.003994=16=431.003994=1835650.000000=8011788.000000=4214067.187500=67425075.000000=16=67425075.000000=927800.000000=5114134.000000=1223785.687500=19580571.000000=16=19580571.000000=17450079.000000=90863647.000000=24039938.375000=384639014.000000=16=384639014.000000=5914261.000000=72827870.000000=10131395.687500=162102331.000000=16=162102331.000000=2228.747320=431.003994=47270.234786=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=7.616028=10.790026=8.553435=136.854964=16=136.854964
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000034=0.000061=0.000042=0.000679=16=0.000679=575.000000=745.000000=656.187500=10499.000000=16=10499.000000=244.000000=328.000000=265.750000=4252.000000=16=4252.000000=575.000000=745.000000=656.187500=10499.000000=16=10499.000000=244.000000=328.000000=265.750000=4252.000000=16=4252.000000=0.000000=0.000679=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000034=0.000061=0.000042=0.000679=16=0.000679
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.014553=0.032168=0.015726=0.251623=16=0.251623=262978.000000=263219.000000=263040.375000=4208646.000000=16=4208646.000000=262977.000000=263259.000000=263033.062500=4208529.000000=16=4208529.000000=262978.000000=263219.000000=263040.375000=4208646.000000=16=4208646.000000=262977.000000=263259.000000=263033.062500=4208529.000000=16=4208529.000000=0.000018=0.251623=0.004246=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.014553=0.032168=0.015726=0.251623=16=0.251623
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=6.081066=198.954095=18.162813=290.605009=16=290.605009=690.000000=1205.000000=761.625000=12186.000000=16=12186.000000=217.000000=476.000000=262.062500=4193.000000=16=4193.000000=14803782.000000=78824913.000000=18873874.312500=301981989.000000=16=301981989.000000=4408701.000000=63080680.000000=8091804.125000=129468866.000000=16=129468866.000000=2179.038777=290.605009=40142.824881=16=4=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000044=0.000085=0.000052=0.000824=16=0.000824
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=6.081021=6.406572=6.108260=97.732167=16=97.732167=772.000000=832.000000=802.937500=12847.000000=16=12847.000000=229.000000=286.000000=256.937500=4111.000000=16=4111.000000=14803062.000000=14955975.000000=14876969.562500=238031513.000000=16=238031513.000000=4408448.000000=4485456.000000=4424726.812500=70795629.000000=16=70795629.000000=0.006325=97.732167=597.074730=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000038=0.000055=0.000043=0.000691=16=0.000691
__rec=node,id=67,attr=47,data=comp_small,parent=66
__rec=ctx,ref=67=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=6.080983=6.406530=6.108217=97.731476=16=97.731476=14802252.000000=14955177.000000=14876166.625000=238018666.000000=16=238018666.000000=4408198.000000=4485192.000000=4424469.875000=70791518.000000=16=70791518.000000=14802252.000000=14955177.000000=14876166.625000=238018666.000000=16=238018666.000000=4408198.000000=4485192.000000=4424469.875000=70791518.000000=16=70791518.000000=0.006325=97.731476=597.066287=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=6.080983=6.406530=6.108217=97.731476=16=97.731476
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.003438=3.179816=0.205729=3.291658=16=3.291658=758.000000=944.000000=829.125000=13266.000000=16=13266.000000=124.000000=292.000000=179.062500=2865.000000=16=2865.000000=310382.000000=4637915.000000=688257.812500=11012125.000000=16=11012125.000000=275813.000000=4369392.000000=552486.187500=8839779.000000=16=8839779.000000=0.589694=3.291658=10.112293=16=7=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000038=0.000060=0.000041=0.000653=16=0.000653
__rec=node,id=69,attr=47,data=comm_large,parent=68
__rec=ctx,ref=69=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.003388=3.179740=0.205677=3.290838=16=3.290838=426.000000=515.000000=453.562500=7257.000000=16=7257.000000=21.000000=79.000000=42.250000=676.000000=16=676.000000=309339.000000=4636725.000000=687204.500000=10995272.000000=16=10995272.000000=275615.000000=4369041.000000=552241.000000=8835856.000000=16=8835856.000000=0.589684=3.290838=10.111798=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000021=0.000016=0.000256=16=0.000256
__rec=node,id=70,attr=47,data=MPI_Gather,parent=69
__rec=ctx,ref=70=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.003373=3.179719=0.205661=3.290582=16=3.290582=613.000000=849.000000=676.187500=10819.000000=16=10819.000000=267.000000=326.000000=296.312500=4741.000000=16=4741.000000=308872.000000=4636210.000000=686750.937500=10988015.000000=16=10988015.000000=275574.000000=4368962.000000=552198.750000=8835180.000000=16=8835180.000000=0.589682=3.290582=10.111658=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000028=0.000069=0.000033=0.000531=16=0.000531
__rec=node,id=71,attr=62,data=MPI_Gather,parent=70
__rec=ctx,ref=71=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.003343=3.179650=0.205628=3.290051=16=3.290051=308171.000000=4635361.000000=686074.750000=10977196.000000=16=10977196.000000=275252.000000=4368673.000000=551902.437500=8830439.000000=16=8830439.000000=308171.000000=4635361.000000=686074.750000=10977196.000000=16=10977196.000000=275252.000000=4368673.000000=551902.437500=8830439.000000=16=8830439.000000=0.589668=3.290051=10.111213=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.003343=3.179650=0.205628=3.290051=16=3.290051
__rec=node,id=72,attr=47,data=comm_small,parent=68
__rec=ctx,ref=72=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000016=0.000010=0.000166=16=0.000166=200.000000=256.000000=224.187500=3587.000000=16=3587.000000=42.000000=118.000000=66.125000=1058.000000=16=1058.000000=200.000000=256.000000=224.187500=3587.000000=16=3587.000000=42.000000=118.000000=66.125000=1058.000000=16=1058.000000=0.000000=0.000166=0.000000=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000016=0.000010=0.000166=16=0.000166
__rec=node,id=73,attr=47,data=comp_small,parent=65
__rec=ctx,ref=73=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=192.872018=192.872018=192.872018=192.872018=1=192.872018=1045.000000=1045.000000=1045.000000=1045.000000=1=1045.000000=718.000000=718.000000=718.000000=718.000000=1=718.000000=63938290.000000=63938290.000000=63938290.000000=63938290.000000=1=63938290.000000=58669044.000000=58669044.000000=58669044.000000=58669044.000000=1=58669044.000000=0.000000=192.872018=37199.615227=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001460=0.001460=0.001460=0.001460=1=0.001460
__rec=node,id=74,attr=47,data=comp_small,parent=73
__rec=ctx,ref=74=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=192.870557=192.870557=192.870557=192.870557=1=192.870557=63937245.000000=63937245.000000=63937245.000000=63937245.000000=1=63937245.000000=58668326.000000=58668326.000000=58668326.000000=58668326.000000=1=58668326.000000=63937245.000000=63937245.000000=63937245.000000=63937245.000000=1=63937245.000000=58668326.000000=58668326.000000=58668326.000000=58668326.000000=1=58668326.000000=0.000000=192.870557=37199.051935=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=192.870557=192.870557=192.870557=192.870557=1=192.870557
__rec=node,id=75,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=75=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000062=0.000062=0.000062=0.000062=1=0.000062=680.000000=680.000000=680.000000=680.000000=1=680.000000=334.000000=334.000000=334.000000=334.000000=1=334.000000=680.000000=680.000000=680.000000=680.000000=1=680.000000=334.000000=334.000000=334.000000=334.000000=1=334.000000=0.000000=0.000062=0.000000=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000062=0.000062=0.000062=0.000062=1=0.000062
__rec=node,id=76,attr=62,data=MPI_Finalize
__rec=ctx,ref=76=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000011=0.000012=0.000011=0.000183=16=0.000183=299.000000=338.000000=318.000000=5088.000000=16=5088.000000=18.000000=42.000000=33.437500=535.000000=16=535.000000=299.000000=338.000000=318.000000=5088.000000=16=5088.000000=18.000000=42.000000=33.437500=535.000000=16=535.000000=0.000000=0.000183=0.000000=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000012=0.000011=0.000183=16=0.000183
__rec=node,id=77,attr=62,data=MPI_Initialized
__rec=ctx,ref=77=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000011=0.000017=0.000012=0.000199=16=0.000199=359.000000=446.000000=382.562500=6121.000000=16=6121.000000=12.000000=42.000000=22.750000=364.000000=16=364.000000=359.000000=446.000000=382.562500=6121.000000=16=6121.000000=12.000000=42.000000=22.750000=364.000000=16=364.000000=0.000000=0.000199=0.000000=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000017=0.000012=0.000199=16=0.000199
__rec=node,id=78,attr=62,data=MPI_Finalized
__rec=ctx,ref=78=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000010=0.000011=0.000010=0.000166=16=0.000166=285.000000=326.000000=303.250000=4852.000000=16=4852.000000=4.000000=22.000000=8.625000=138.000000=16=138.000000=285.000000=326.000000=303.250000=4852.000000=16=4852.000000=4.000000=22.000000=8.625000=138.000000=16=138.000000=0.000000=0.000166=0.000000=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000011=0.000010=0.000166=16=0.000166
__rec=node,id=79,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=79=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.002097=195.676799=182.829469=2925.271507=16=2925.271507=5264.000000=2221173.000000=1613385.687500=25814171.000000=16=25814171.000000=3100.000000=7107.000000=5839.187500=93427.000000=16=93427.000000=5264.000000=2221173.000000=1613385.687500=25814171.000000=16=25814171.000000=3100.000000=7107.000000=5839.187500=93427.000000=16=93427.000000=2228.758072=2925.271507=570485.965888=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.002097=195.676799=182.829469=2925.271507=16=2925.271507
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=194,attr=8,data=spot:time.variance,parent=16
__rec=node,id=195,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=196,attr=8,data=spot:region.count,parent=16
__rec=node,id=197,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=198,attr=8,data=spot:output,parent=16
__rec=node,id=199,attr=8,data=spot:node.order,parent=16
__rec=node,id=200,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=p16-a67108864-in1.cali,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=true,parent=208
__rec=globals,ref=221=209
