__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=100
__rec=node,id=102,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=108,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=110,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=111
__rec=node,id=113,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=114
__rec=node,id=116,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=122,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=124,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=125
__rec=node,id=127,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=128
__rec=node,id=130,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=136,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=138,attr=13,data=Total L1 misses,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=139
__rec=node,id=141,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=142
__rec=node,id=144,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=150,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=152,attr=13,data=Total L2 misses,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=153
__rec=node,id=155,attr=13,data=Variance time/rank,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=variance#inclusive#sum#time.duration,parent=156
__rec=node,id=159,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=160,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=158,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=161,attr=13,data=Node order,parent=2
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#min#aggregate.slot,parent=162
__rec=node,id=179,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#scale#sum#time.duration.ns,parent=180
__rec=node,id=182,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=avg#scale#sum#time.duration.ns,parent=186
__rec=node,id=189,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=188,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=190,attr=13,data=Total time (exc),parent=82
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#scale#sum#time.duration.ns,parent=191
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=181=184=187=189=188=192,data=0.000788=0.000914=0.000837=0.013394=16=0.013394=4574.000000=5211.000000=4709.937500=75359.000000=16=75359.000000=1432.000000=1579.000000=1502.937500=24047.000000=16=24047.000000=4574.000000=5211.000000=4709.937500=75359.000000=16=75359.000000=1432.000000=1579.000000=1502.937500=24047.000000=16=24047.000000=0.000000=0.013394=0.000011=16=0=0.000788=0.000914=0.000837=0.013394=16=0.013394
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=164,attr=14,data=count,parent=5
__rec=node,id=165,attr=13,data=Calls/rank (min),parent=164
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#sum#rc.count,parent=166
__rec=node,id=168,attr=13,data=Calls/rank (avg),parent=164
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=avg#sum#rc.count,parent=169
__rec=node,id=172,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=171,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=173,attr=13,data=Calls/rank (max),parent=164
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=max#sum#rc.count,parent=174
__rec=node,id=176,attr=13,data=Calls/rank (total),parent=164
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#sum#rc.count,parent=177
__rec=ctx,ref=48=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=14.495307=158.603811=23.702108=379.233731=16=379.233731=1962433.000000=10398823.000000=4604378.875000=73670062.000000=16=73670062.000000=467347.000000=931739.000000=807372.437500=12917959.000000=16=12917959.000000=17428527.000000=910135420.000000=75852040.000000=1213632640.000000=16=1213632640.000000=5415858.000000=438721587.000000=32860101.250000=525761620.000000=16=525761620.000000=1213.270344=379.233731=28400.964408=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=7.425832=8.032834=7.643862=122.301793=16=122.301793
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000031=0.000303=0.000242=0.003867=16=0.003867=611.000000=746.000000=669.562500=10713.000000=16=10713.000000=241.000000=275.000000=255.562500=4089.000000=16=4089.000000=611.000000=746.000000=669.562500=10713.000000=16=10713.000000=241.000000=275.000000=255.562500=4089.000000=16=4089.000000=0.000000=0.003867=0.000001=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000031=0.000303=0.000242=0.003867=16=0.003867
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.116054=0.117139=0.116650=1.866407=16=1.866407=264117.000000=265254.000000=264533.500000=4232536.000000=16=4232536.000000=263144.000000=263852.000000=263389.750000=4214236.000000=16=4214236.000000=264117.000000=265254.000000=264533.500000=4232536.000000=16=4232536.000000=263144.000000=263852.000000=263389.750000=4214236.000000=16=4214236.000000=0.000000=1.866407=0.217719=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.116054=0.117139=0.116650=1.866407=16=1.866407
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=6.933812=150.332965=15.921555=254.744881=16=254.744881=704.000000=1166.000000=757.000000=12112.000000=16=12112.000000=224.000000=443.000000=263.125000=4210.000000=16=4210.000000=14872370.000000=901563685.000000=70390451.187500=1126247219.000000=16=1126247219.000000=4404713.000000=433609331.000000=31258338.687500=500133419.000000=16=500133419.000000=1204.434076=254.744881=23326.879875=16=4=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000046=0.000078=0.000054=0.000861=16=0.000861
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=6.933762=7.248566=6.960095=111.361517=16=111.361517=778.000000=845.000000=811.187500=12979.000000=16=12979.000000=235.000000=288.000000=259.000000=4144.000000=16=4144.000000=14871660.000000=15238616.000000=14990555.250000=239848884.000000=16=239848884.000000=4399081.000000=4493239.000000=4432462.625000=70919402.000000=16=70919402.000000=0.005598=111.361517=775.176278=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000040=0.000059=0.000046=0.000739=16=0.000739
__rec=node,id=67,attr=47,data=comp_small,parent=66
__rec=ctx,ref=67=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=6.933722=7.248516=6.960049=111.360778=16=111.360778=14870856.000000=15237788.000000=14989744.062500=239835905.000000=16=239835905.000000=4398793.000000=4492981.000000=4432203.625000=70915258.000000=16=70915258.000000=14870856.000000=15237788.000000=14989744.062500=239835905.000000=16=239835905.000000=4398793.000000=4492981.000000=4432203.625000=70915258.000000=16=70915258.000000=0.005598=111.360778=775.165992=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=6.933722=7.248516=6.960049=111.360778=16=111.360778
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.009879=0.119447=0.019668=0.314692=16=0.314692=738.000000=954.000000=801.625000=12826.000000=16=12826.000000=139.000000=313.000000=178.812500=2861.000000=16=2861.000000=310440.000000=4679286.000000=591945.750000=9471132.000000=16=9471132.000000=270136.000000=4352122.000000=530710.437500=8491367.000000=16=8491367.000000=0.000668=0.314692=0.016872=16=7=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000038=0.000061=0.000043=0.000682=16=0.000682
__rec=node,id=69,attr=47,data=comm_large,parent=68
__rec=ctx,ref=69=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.009824=0.119373=0.019614=0.313822=16=0.313822=421.000000=515.000000=454.625000=7274.000000=16=7274.000000=18.000000=75.000000=42.000000=672.000000=16=672.000000=309419.000000=4678107.000000=590924.562500=9454793.000000=16=9454793.000000=269834.000000=4351758.000000=530464.312500=8487429.000000=16=8487429.000000=0.000667=0.313822=0.016833=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000016=0.000022=0.000017=0.000267=16=0.000267
__rec=node,id=70,attr=47,data=MPI_Gather,parent=69
__rec=ctx,ref=70=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.009807=0.119350=0.019597=0.313555=16=0.313555=645.000000=750.000000=689.875000=11038.000000=16=11038.000000=283.000000=325.000000=301.125000=4818.000000=16=4818.000000=308976.000000=4677608.000000=590469.937500=9447519.000000=16=9447519.000000=269803.000000=4351683.000000=530422.312500=8486757.000000=16=8486757.000000=0.000667=0.313555=0.016822=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000034=0.000053=0.000041=0.000660=16=0.000660
__rec=node,id=71,attr=62,data=MPI_Gather,parent=70
__rec=ctx,ref=71=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.009764=0.119298=0.019556=0.312895=16=0.312895=308287.000000=4676901.000000=589780.062500=9436481.000000=16=9436481.000000=269508.000000=4351375.000000=530121.187500=8481939.000000=16=8481939.000000=308287.000000=4676901.000000=589780.062500=9436481.000000=16=9436481.000000=269508.000000=4351375.000000=530121.187500=8481939.000000=16=8481939.000000=0.000667=0.312895=0.016793=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.009764=0.119298=0.019556=0.312895=16=0.312895
__rec=node,id=72,attr=47,data=comm_small,parent=68
__rec=ctx,ref=72=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000010=0.000015=0.000012=0.000188=16=0.000188=200.000000=239.000000=219.562500=3513.000000=16=3513.000000=50.000000=111.000000=67.312500=1077.000000=16=1077.000000=200.000000=239.000000=219.562500=3513.000000=16=3513.000000=50.000000=111.000000=67.312500=1077.000000=16=1077.000000=0.000000=0.000188=0.000000=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000015=0.000012=0.000188=16=0.000188
__rec=node,id=73,attr=47,data=comp_small,parent=65
__rec=ctx,ref=73=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=143.382504=143.382504=143.382504=143.382504=1=143.382504=1093.000000=1093.000000=1093.000000=1093.000000=1=1093.000000=702.000000=702.000000=702.000000=702.000000=1=702.000000=886386223.000000=886386223.000000=886386223.000000=886386223.000000=1=886386223.000000=429209807.000000=429209807.000000=429209807.000000=429209807.000000=1=429209807.000000=0.000000=143.382504=20558.542390=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.045889=0.045889=0.045889=0.045889=1=0.045889
__rec=node,id=74,attr=47,data=comp_small,parent=73
__rec=ctx,ref=74=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=143.336615=143.336615=143.336615=143.336615=1=143.336615=886385130.000000=886385130.000000=886385130.000000=886385130.000000=1=886385130.000000=429209105.000000=429209105.000000=429209105.000000=429209105.000000=1=429209105.000000=886385130.000000=886385130.000000=886385130.000000=886385130.000000=1=886385130.000000=429209105.000000=429209105.000000=429209105.000000=429209105.000000=1=429209105.000000=0.000000=143.336615=20545.385244=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=143.336615=143.336615=143.336615=143.336615=1=143.336615
__rec=node,id=75,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=75=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.002090=0.002090=0.002090=0.002090=1=0.002090=978.000000=978.000000=978.000000=978.000000=1=978.000000=550.000000=550.000000=550.000000=550.000000=1=550.000000=978.000000=978.000000=978.000000=978.000000=1=978.000000=550.000000=550.000000=550.000000=550.000000=1=550.000000=0.000000=0.002090=0.000004=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.002090=0.002090=0.002090=0.002090=1=0.002090
__rec=node,id=76,attr=62,data=MPI_Finalize
__rec=ctx,ref=76=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000011=0.000018=0.000012=0.000191=16=0.000191=306.000000=433.000000=325.937500=5215.000000=16=5215.000000=23.000000=91.000000=36.625000=586.000000=16=586.000000=306.000000=433.000000=325.937500=5215.000000=16=5215.000000=23.000000=91.000000=36.625000=586.000000=16=586.000000=0.000000=0.000191=0.000000=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000018=0.000012=0.000191=16=0.000191
__rec=node,id=77,attr=62,data=MPI_Initialized
__rec=ctx,ref=77=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000011=0.000275=0.000029=0.000465=16=0.000465=373.000000=600.000000=396.500000=6344.000000=16=6344.000000=16.000000=63.000000=32.187500=515.000000=16=515.000000=373.000000=600.000000=396.500000=6344.000000=16=6344.000000=16.000000=63.000000=32.187500=515.000000=16=515.000000=0.000000=0.000465=0.000000=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000275=0.000029=0.000465=16=0.000465
__rec=node,id=78,attr=62,data=MPI_Finalized
__rec=ctx,ref=78=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000010=0.000207=0.000023=0.000365=16=0.000365=287.000000=558.000000=319.687500=5115.000000=16=5115.000000=3.000000=34.000000=11.625000=186.000000=16=186.000000=287.000000=558.000000=319.687500=5115.000000=16=5115.000000=3.000000=34.000000=11.625000=186.000000=16=186.000000=0.000000=0.000365=0.000000=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000207=0.000023=0.000365=16=0.000365
__rec=node,id=79,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=79=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.024146=144.133223=134.926448=2158.823171=16=2158.823171=7462.000000=1282010.000000=896202.750000=14339244.000000=16=14339244.000000=3410.000000=31704.000000=17017.125000=272274.000000=16=272274.000000=7462.000000=1282010.000000=896202.750000=14339244.000000=16=14339244.000000=3410.000000=31704.000000=17017.125000=272274.000000=16=272274.000000=1213.281128=2158.823171=310694.840874=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.024146=144.133223=134.926448=2158.823171=16=2158.823171
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=194,attr=8,data=spot:time.variance,parent=16
__rec=node,id=195,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=196,attr=8,data=spot:region.count,parent=16
__rec=node,id=197,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=198,attr=8,data=spot:output,parent=16
__rec=node,id=199,attr=8,data=spot:node.order,parent=16
__rec=node,id=200,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=p16-a67108864-in0.cali,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=true,parent=208
__rec=globals,ref=221=209
