__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=100
__rec=node,id=102,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=108,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=110,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=111
__rec=node,id=113,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=114
__rec=node,id=116,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=122,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=124,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=125
__rec=node,id=127,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=128
__rec=node,id=130,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=136,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=138,attr=13,data=Total L1 misses,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=139
__rec=node,id=141,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=142
__rec=node,id=144,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=150,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=152,attr=13,data=Total L2 misses,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=153
__rec=node,id=155,attr=13,data=Variance time/rank,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=variance#inclusive#sum#time.duration,parent=156
__rec=node,id=159,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=160,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=158,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=161,attr=13,data=Node order,parent=2
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#min#aggregate.slot,parent=162
__rec=node,id=179,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#scale#sum#time.duration.ns,parent=180
__rec=node,id=182,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=avg#scale#sum#time.duration.ns,parent=186
__rec=node,id=189,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=188,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=190,attr=13,data=Total time (exc),parent=82
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#scale#sum#time.duration.ns,parent=191
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=181=184=187=189=188=192,data=0.000867=0.000948=0.000893=0.014286=16=0.014286=4451.000000=4619.000000=4549.875000=72798.000000=16=72798.000000=1411.000000=1535.000000=1486.062500=23777.000000=16=23777.000000=4451.000000=4619.000000=4549.875000=72798.000000=16=72798.000000=1411.000000=1535.000000=1486.062500=23777.000000=16=23777.000000=0.000000=0.014286=0.000013=16=0=0.000867=0.000948=0.000893=0.014286=16=0.014286
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=164,attr=14,data=count,parent=5
__rec=node,id=165,attr=13,data=Calls/rank (min),parent=164
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#sum#rc.count,parent=166
__rec=node,id=168,attr=13,data=Calls/rank (avg),parent=164
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=avg#sum#rc.count,parent=169
__rec=node,id=172,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=171,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=173,attr=13,data=Calls/rank (max),parent=164
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=max#sum#rc.count,parent=174
__rec=node,id=176,attr=13,data=Calls/rank (total),parent=164
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#sum#rc.count,parent=177
__rec=ctx,ref=48=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=7.572958=74.154468=11.880104=190.081669=16=190.081669=1691123.000000=6521945.000000=3141279.437500=50260471.000000=16=50260471.000000=607305.000000=2717579.000000=761679.375000=12186870.000000=16=12186870.000000=8113647.000000=441230634.000000=36398781.312500=582380501.000000=16=582380501.000000=2401219.000000=176323630.000000=13304293.625000=212868698.000000=16=212868698.000000=258.617513=190.081669=6396.070266=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=4.283095=5.360075=4.406580=70.505285=16=70.505285
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000030=0.000050=0.000035=0.000556=16=0.000556=589.000000=691.000000=643.062500=10289.000000=16=10289.000000=243.000000=349.000000=266.875000=4270.000000=16=4270.000000=589.000000=691.000000=643.062500=10289.000000=16=10289.000000=243.000000=349.000000=266.875000=4270.000000=16=4270.000000=0.000000=0.000556=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000030=0.000050=0.000035=0.000556=16=0.000556
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.058125=0.078430=0.060408=0.966534=16=0.966534=132567.000000=132854.000000=132732.000000=2123712.000000=16=2123712.000000=131882.000000=132167.000000=132027.375000=2112438.000000=16=2112438.000000=132567.000000=132854.000000=132732.000000=2123712.000000=16=2123712.000000=131882.000000=132167.000000=132027.375000=2112438.000000=16=2112438.000000=0.000028=0.966534=0.058831=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.058125=0.078430=0.060408=0.966534=16=0.966534
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=3.219340=68.733945=7.348999=117.583992=16=117.583992=706.000000=1187.000000=754.312500=12069.000000=16=12069.000000=219.000000=478.000000=269.312500=4309.000000=16=4309.000000=6121723.000000=433071593.000000=32828016.125000=525248258.000000=16=525248258.000000=1522964.000000=171290306.000000=12144394.937500=194310319.000000=16=194310319.000000=251.219183=117.583992=4883.631619=16=4=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000044=0.000068=0.000048=0.000767=16=0.000767
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=3.219293=3.670064=3.254378=52.070053=16=52.070053=743.000000=803.000000=769.750000=12316.000000=16=12316.000000=241.000000=290.000000=261.500000=4184.000000=16=4184.000000=6120980.000000=6158766.000000=6143267.562500=98292281.000000=16=98292281.000000=1522721.000000=1586312.000000=1534087.750000=24545404.000000=16=24545404.000000=0.011825=52.070053=169.644848=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000036=0.000052=0.000041=0.000650=16=0.000650
__rec=node,id=67,attr=47,data=comp_small,parent=66
__rec=ctx,ref=67=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=3.219257=3.670022=3.254338=52.069403=16=52.069403=6120203.000000=6157963.000000=6142497.812500=98279965.000000=16=98279965.000000=1522454.000000=1586048.000000=1533826.250000=24541220.000000=16=24541220.000000=6120203.000000=6157963.000000=6142497.812500=98279965.000000=16=98279965.000000=1522454.000000=1586048.000000=1533826.250000=24541220.000000=16=24541220.000000=0.011825=52.069403=169.640616=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=3.219257=3.670022=3.254338=52.069403=16=52.069403
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001870=0.936979=0.064068=1.025085=16=1.025085=769.000000=876.000000=796.562500=12745.000000=16=12745.000000=131.000000=299.000000=170.125000=2722.000000=16=2722.000000=147889.000000=2302453.000000=296045.125000=4736722.000000=16=4736722.000000=132810.000000=2182838.000000=265888.562500=4254217.000000=16=4254217.000000=0.050802=1.025085=0.878506=16=7=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000037=0.000053=0.000040=0.000646=16=0.000646
__rec=node,id=69,attr=47,data=comm_large,parent=68
__rec=ctx,ref=69=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001822=0.936910=0.064017=1.024270=16=1.024270=424.000000=546.000000=451.375000=7222.000000=16=7222.000000=26.000000=83.000000=38.562500=617.000000=16=617.000000=146884.000000=2301296.000000=295022.500000=4720360.000000=16=4720360.000000=132589.000000=2182482.000000=265653.187500=4250451.000000=16=4250451.000000=0.050800=1.024270=0.878368=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000019=0.000016=0.000256=16=0.000256
__rec=node,id=70,attr=47,data=MPI_Gather,parent=69
__rec=ctx,ref=70=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001807=0.936891=0.064001=1.024014=16=1.024014=631.000000=864.000000=697.125000=11154.000000=16=11154.000000=270.000000=326.000000=301.250000=4820.000000=16=4820.000000=146449.000000=2300750.000000=294571.125000=4713138.000000=16=4713138.000000=132558.000000=2182399.000000=265614.625000=4249834.000000=16=4249834.000000=0.050799=1.024014=0.878329=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000030=0.000056=0.000036=0.000573=16=0.000573
__rec=node,id=71,attr=62,data=MPI_Gather,parent=70
__rec=ctx,ref=71=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001777=0.936835=0.063965=1.023441=16=1.023441=145768.000000=2299886.000000=293874.000000=4701984.000000=16=4701984.000000=132245.000000=2182077.000000=265313.375000=4245014.000000=16=4245014.000000=145768.000000=2299886.000000=293874.000000=4701984.000000=16=4701984.000000=132245.000000=2182077.000000=265313.375000=4245014.000000=16=4245014.000000=0.050797=1.023441=0.878218=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001777=0.936835=0.063965=1.023441=16=1.023441
__rec=node,id=72,attr=47,data=comm_small,parent=68
__rec=ctx,ref=72=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000016=0.000011=0.000169=16=0.000169=208.000000=281.000000=226.062500=3617.000000=16=3617.000000=49.000000=125.000000=65.250000=1044.000000=16=1044.000000=208.000000=281.000000=226.062500=3617.000000=16=3617.000000=49.000000=125.000000=65.250000=1044.000000=16=1044.000000=0.000000=0.000169=0.000000=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000016=0.000011=0.000169=16=0.000169
__rec=node,id=73,attr=47,data=comp_small,parent=65
__rec=ctx,ref=73=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=65.513173=65.513173=65.513173=65.513173=1=65.513173=1115.000000=1115.000000=1115.000000=1115.000000=1=1115.000000=760.000000=760.000000=760.000000=760.000000=1=760.000000=426943908.000000=426943908.000000=426943908.000000=426943908.000000=1=426943908.000000=169760606.000000=169760606.000000=169760606.000000=169760606.000000=1=169760606.000000=0.000000=65.513173=4291.975787=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000800=0.000800=0.000800=0.000800=1=0.000800
__rec=node,id=74,attr=47,data=comp_small,parent=73
__rec=ctx,ref=74=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=65.512373=65.512373=65.512373=65.512373=1=65.512373=426942793.000000=426942793.000000=426942793.000000=426942793.000000=1=426942793.000000=169759846.000000=169759846.000000=169759846.000000=169759846.000000=1=169759846.000000=426942793.000000=426942793.000000=426942793.000000=426942793.000000=1=426942793.000000=169759846.000000=169759846.000000=169759846.000000=169759846.000000=1=169759846.000000=0.000000=65.512373=4291.870998=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=65.512373=65.512373=65.512373=65.512373=1=65.512373
__rec=node,id=75,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=75=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000217=0.000217=0.000217=0.000217=1=0.000217=1049.000000=1049.000000=1049.000000=1049.000000=1=1049.000000=584.000000=584.000000=584.000000=584.000000=1=584.000000=1049.000000=1049.000000=1049.000000=1049.000000=1=1049.000000=584.000000=584.000000=584.000000=584.000000=1=584.000000=0.000000=0.000217=0.000000=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000217=0.000217=0.000217=0.000217=1=0.000217
__rec=node,id=76,attr=62,data=MPI_Finalize
__rec=ctx,ref=76=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000011=0.000014=0.000011=0.000181=16=0.000181=300.000000=359.000000=317.937500=5087.000000=16=5087.000000=23.000000=52.000000=31.437500=503.000000=16=503.000000=300.000000=359.000000=317.937500=5087.000000=16=5087.000000=23.000000=52.000000=31.437500=503.000000=16=503.000000=0.000000=0.000181=0.000000=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000014=0.000011=0.000181=16=0.000181
__rec=node,id=77,attr=62,data=MPI_Initialized
__rec=ctx,ref=77=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000018=0.000010=0.000167=16=0.000167=332.000000=404.000000=354.062500=5665.000000=16=5665.000000=14.000000=39.000000=23.812500=381.000000=16=381.000000=332.000000=404.000000=354.062500=5665.000000=16=5665.000000=14.000000=39.000000=23.812500=381.000000=16=381.000000=0.000000=0.000167=0.000000=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000018=0.000010=0.000167=16=0.000167
__rec=node,id=78,attr=62,data=MPI_Finalized
__rec=ctx,ref=78=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000008=0.000011=0.000009=0.000139=16=0.000139=257.000000=294.000000=272.062500=4353.000000=16=4353.000000=5.000000=18.000000=10.625000=170.000000=16=170.000000=257.000000=294.000000=272.062500=4353.000000=16=4353.000000=5.000000=18.000000=10.625000=170.000000=16=170.000000=0.000000=0.000139=0.000000=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000011=0.000009=0.000139=16=0.000139
__rec=node,id=79,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=79=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001828=66.583917=62.276739=996.427825=16=996.427825=5039.000000=730300.000000=478079.562500=7649273.000000=16=7649273.000000=2453.000000=8704.000000=7038.812500=112621.000000=16=112621.000000=5039.000000=730300.000000=478079.562500=7649273.000000=16=7649273.000000=2453.000000=8704.000000=7038.812500=112621.000000=16=112621.000000=258.622062=996.427825=66192.228621=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001828=66.583917=62.276739=996.427825=16=996.427825
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=194,attr=8,data=spot:time.variance,parent=16
__rec=node,id=195,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=196,attr=8,data=spot:region.count,parent=16
__rec=node,id=197,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=198,attr=8,data=spot:output,parent=16
__rec=node,id=199,attr=8,data=spot:node.order,parent=16
__rec=node,id=200,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=p16-a33554432-in0.cali,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=true,parent=208
__rec=globals,ref=221=209
