__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=100
__rec=node,id=102,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=108,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=110,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=111
__rec=node,id=113,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=114
__rec=node,id=116,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=122,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=124,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=125
__rec=node,id=127,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=128
__rec=node,id=130,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=136,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=138,attr=13,data=Total L1 misses,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=139
__rec=node,id=141,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=142
__rec=node,id=144,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=150,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=152,attr=13,data=Total L2 misses,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=153
__rec=node,id=155,attr=13,data=Variance time/rank,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=variance#inclusive#sum#time.duration,parent=156
__rec=node,id=159,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=160,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=158,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=161,attr=13,data=Node order,parent=2
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#min#aggregate.slot,parent=162
__rec=node,id=179,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#scale#sum#time.duration.ns,parent=180
__rec=node,id=182,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=avg#scale#sum#time.duration.ns,parent=186
__rec=node,id=189,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=188,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=190,attr=13,data=Total time (exc),parent=82
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#scale#sum#time.duration.ns,parent=191
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=181=184=187=189=188=192,data=0.000558=0.000596=0.000572=0.009154=16=0.009154=4378.000000=4655.000000=4513.437500=72215.000000=16=72215.000000=1377.000000=1465.000000=1414.250000=22628.000000=16=22628.000000=4378.000000=4655.000000=4513.437500=72215.000000=16=72215.000000=1377.000000=1465.000000=1414.250000=22628.000000=16=22628.000000=0.000000=0.009154=0.000005=16=0=0.000558=0.000596=0.000572=0.009154=16=0.009154
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=164,attr=14,data=count,parent=5
__rec=node,id=165,attr=13,data=Calls/rank (min),parent=164
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#sum#rc.count,parent=166
__rec=node,id=168,attr=13,data=Calls/rank (avg),parent=164
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=avg#sum#rc.count,parent=169
__rec=node,id=172,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=171,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=173,attr=13,data=Calls/rank (max),parent=164
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=max#sum#rc.count,parent=174
__rec=node,id=176,attr=13,data=Calls/rank (total),parent=164
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#sum#rc.count,parent=177
__rec=ctx,ref=48=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=8.331422=102.106325=14.494962=231.919398=16=231.919398=1726839.000000=6157443.000000=3072912.062500=49166593.000000=16=49166593.000000=634793.000000=2698408.000000=812486.500000=12999784.000000=16=12999784.000000=8218773.000000=44627272.000000=11649201.937500=186387231.000000=16=186387231.000000=2425822.000000=35787661.000000=4584873.500000=73357976.000000=16=73357976.000000=511.764883=231.919398=11549.901067=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=5.194019=6.431091=5.778149=92.450388=16=92.450388
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000029=0.000043=0.000032=0.000517=16=0.000517=513.000000=567.000000=538.937500=8623.000000=16=8623.000000=243.000000=269.000000=255.187500=4083.000000=16=4083.000000=513.000000=567.000000=538.937500=8623.000000=16=8623.000000=243.000000=269.000000=255.187500=4083.000000=16=4083.000000=0.000000=0.000517=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000029=0.000043=0.000032=0.000517=16=0.000517
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.007189=0.007912=0.007549=0.120792=16=0.120792=131965.000000=132250.000000=132061.687500=2112987.000000=16=2112987.000000=131896.000000=132092.000000=131986.687500=2111787.000000=16=2111787.000000=131965.000000=132250.000000=132061.687500=2112987.000000=16=2112987.000000=131896.000000=132092.000000=131986.687500=2111787.000000=16=2111787.000000=0.000000=0.120792=0.000912=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.007189=0.007912=0.007549=0.120792=16=0.120792
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=2.804153=95.663027=8.629776=138.076416=16=138.076416=717.000000=1205.000000=783.750000=12540.000000=16=12540.000000=215.000000=470.000000=263.625000=4218.000000=16=4218.000000=6106559.000000=37040146.000000=8062936.875000=129006990.000000=16=129006990.000000=1514998.000000=30762825.000000=3356761.000000=53708176.000000=16=53708176.000000=504.992028=138.076416=9271.440993=16=4=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000044=0.000088=0.000051=0.000812=16=0.000812
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=2.804107=3.132658=2.826064=45.217018=16=45.217018=759.000000=825.000000=794.437500=12711.000000=16=12711.000000=235.000000=291.000000=266.687500=4267.000000=16=4267.000000=6105814.000000=6175391.000000=6130218.625000=98083498.000000=16=98083498.000000=1514720.000000=1598307.000000=1529549.562500=24472793.000000=16=24472793.000000=0.006269=45.217018=127.886472=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000037=0.000060=0.000044=0.000704=16=0.000704
__rec=node,id=67,attr=47,data=comp_small,parent=66
__rec=ctx,ref=67=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=2.804070=3.132616=2.826020=45.216314=16=45.216314=6105055.000000=6174599.000000=6129424.187500=98070787.000000=16=98070787.000000=1514450.000000=1598029.000000=1529282.875000=24468526.000000=16=24468526.000000=6105055.000000=6174599.000000=6129424.187500=98070787.000000=16=98070787.000000=1514450.000000=1598029.000000=1529282.875000=24468526.000000=16=24468526.000000=0.006269=45.216314=127.882496=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=2.804070=3.132616=2.826020=45.216314=16=45.216314
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001885=1.241633=0.079443=1.271092=16=1.271092=721.000000=987.000000=799.062500=12785.000000=16=12785.000000=132.000000=291.000000=171.625000=2746.000000=16=2746.000000=229641.000000=2327895.000000=380699.500000=6091192.000000=16=6091192.000000=137232.000000=2193797.000000=283361.562500=4533785.000000=16=4533785.000000=0.090046=1.271092=1.541712=16=7=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000037=0.000060=0.000041=0.000650=16=0.000650
__rec=node,id=69,attr=47,data=comm_large,parent=68
__rec=ctx,ref=69=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001836=1.241561=0.079393=1.270290=16=1.270290=403.000000=479.000000=435.437500=6967.000000=16=6967.000000=26.000000=86.000000=40.375000=646.000000=16=646.000000=228650.000000=2326788.000000=379685.000000=6074960.000000=16=6074960.000000=137020.000000=2193444.000000=283135.250000=4530164.000000=16=4530164.000000=0.090042=1.270290=1.541530=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000022=0.000016=0.000256=16=0.000256
__rec=node,id=70,attr=47,data=MPI_Gather,parent=69
__rec=ctx,ref=70=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001820=1.241539=0.079377=1.270034=16=1.270034=594.000000=678.000000=632.125000=10114.000000=16=10114.000000=263.000000=332.000000=294.062500=4705.000000=16=4705.000000=228224.000000=2326309.000000=379249.562500=6067993.000000=16=6067993.000000=136979.000000=2193358.000000=283094.875000=4529518.000000=16=4529518.000000=0.090041=1.270034=1.541475=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000040=0.000029=0.000462=16=0.000462
__rec=node,id=71,attr=62,data=MPI_Gather,parent=70
__rec=ctx,ref=71=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001792=1.241499=0.079348=1.269571=16=1.269571=227586.000000=2325631.000000=378617.437500=6057879.000000=16=6057879.000000=136698.000000=2193032.000000=282800.812500=4524813.000000=16=4524813.000000=227586.000000=2325631.000000=378617.437500=6057879.000000=16=6057879.000000=136698.000000=2193032.000000=282800.812500=4524813.000000=16=4524813.000000=0.090040=1.269571=1.541373=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001792=1.241499=0.079348=1.269571=16=1.269571
__rec=node,id=72,attr=47,data=comm_small,parent=68
__rec=ctx,ref=72=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000012=0.000009=0.000152=16=0.000152=202.000000=250.000000=215.437500=3447.000000=16=3447.000000=37.000000=103.000000=54.687500=875.000000=16=875.000000=202.000000=250.000000=215.437500=3447.000000=16=3447.000000=37.000000=103.000000=54.687500=875.000000=16=875.000000=0.000000=0.000152=0.000000=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000012=0.000009=0.000152=16=0.000152
__rec=node,id=73,attr=47,data=comp_small,parent=65
__rec=ctx,ref=73=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=92.858586=92.858586=92.858586=92.858586=1=92.858586=1087.000000=1087.000000=1087.000000=1087.000000=1=1087.000000=762.000000=762.000000=762.000000=762.000000=1=762.000000=30910952.000000=30910952.000000=30910952.000000=30910952.000000=1=30910952.000000=29231165.000000=29231165.000000=29231165.000000=29231165.000000=1=29231165.000000=0.000000=92.858586=8622.716902=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000880=0.000880=0.000880=0.000880=1=0.000880
__rec=node,id=74,attr=47,data=comp_small,parent=73
__rec=ctx,ref=74=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=92.857705=92.857705=92.857705=92.857705=1=92.857705=30909865.000000=30909865.000000=30909865.000000=30909865.000000=1=30909865.000000=29230403.000000=29230403.000000=29230403.000000=29230403.000000=1=29230403.000000=30909865.000000=30909865.000000=30909865.000000=30909865.000000=1=30909865.000000=29230403.000000=29230403.000000=29230403.000000=29230403.000000=1=29230403.000000=0.000000=92.857705=8622.553435=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=92.857705=92.857705=92.857705=92.857705=1=92.857705
__rec=node,id=75,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=75=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000193=0.000193=0.000193=0.000193=1=0.000193=846.000000=846.000000=846.000000=846.000000=1=846.000000=361.000000=361.000000=361.000000=361.000000=1=361.000000=846.000000=846.000000=846.000000=846.000000=1=846.000000=361.000000=361.000000=361.000000=361.000000=1=361.000000=0.000000=0.000193=0.000000=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000193=0.000193=0.000193=0.000193=1=0.000193
__rec=node,id=76,attr=62,data=MPI_Finalize
__rec=ctx,ref=76=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000010=0.000018=0.000012=0.000187=16=0.000187=287.000000=375.000000=315.750000=5052.000000=16=5052.000000=25.000000=48.000000=35.562500=569.000000=16=569.000000=287.000000=375.000000=315.750000=5052.000000=16=5052.000000=25.000000=48.000000=35.562500=569.000000=16=569.000000=0.000000=0.000187=0.000000=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000018=0.000012=0.000187=16=0.000187
__rec=node,id=77,attr=62,data=MPI_Initialized
__rec=ctx,ref=77=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000011=0.000017=0.000012=0.000197=16=0.000197=357.000000=420.000000=376.875000=6030.000000=16=6030.000000=16.000000=27.000000=22.562500=361.000000=16=361.000000=357.000000=420.000000=376.875000=6030.000000=16=6030.000000=16.000000=27.000000=22.562500=361.000000=16=361.000000=0.000000=0.000197=0.000000=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000017=0.000012=0.000197=16=0.000197
__rec=node,id=78,attr=62,data=MPI_Finalized
__rec=ctx,ref=78=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000010=0.000011=0.000010=0.000164=16=0.000164=268.000000=303.000000=289.875000=4638.000000=16=4638.000000=4.000000=19.000000=8.812500=141.000000=16=141.000000=268.000000=303.000000=289.875000=4638.000000=16=4638.000000=4.000000=19.000000=8.812500=141.000000=16=141.000000=0.000000=0.000164=0.000000=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000011=0.000010=0.000164=16=0.000164
__rec=node,id=79,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=79=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001899=93.777267=87.613783=1401.820520=16=1401.820520=5139.000000=830881.000000=621225.437500=9939607.000000=16=9939607.000000=2481.000000=9641.000000=8175.000000=130800.000000=16=130800.000000=5139.000000=830881.000000=621225.437500=9939607.000000=16=9939607.000000=2481.000000=9641.000000=8175.000000=130800.000000=16=130800.000000=511.770966=1401.820520=131007.133627=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001899=93.777267=87.613783=1401.820520=16=1401.820520
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=194,attr=8,data=spot:time.variance,parent=16
__rec=node,id=195,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=196,attr=8,data=spot:region.count,parent=16
__rec=node,id=197,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=198,attr=8,data=spot:output,parent=16
__rec=node,id=199,attr=8,data=spot:node.order,parent=16
__rec=node,id=200,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=p16-a33554432-in1.cali,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=true,parent=208
__rec=globals,ref=221=209
