__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=100
__rec=node,id=102,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=108,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=110,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=111
__rec=node,id=113,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=114
__rec=node,id=116,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=122,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=124,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=125
__rec=node,id=127,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=128
__rec=node,id=130,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=136,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=138,attr=13,data=Total L1 misses,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=139
__rec=node,id=141,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=142
__rec=node,id=144,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=150,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=152,attr=13,data=Total L2 misses,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=153
__rec=node,id=155,attr=13,data=Variance time/rank,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=variance#inclusive#sum#time.duration,parent=156
__rec=node,id=159,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=160,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=158,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=161,attr=13,data=Node order,parent=2
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#min#aggregate.slot,parent=162
__rec=node,id=179,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#scale#sum#time.duration.ns,parent=180
__rec=node,id=182,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=avg#scale#sum#time.duration.ns,parent=186
__rec=node,id=189,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=188,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=190,attr=13,data=Total time (exc),parent=82
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#scale#sum#time.duration.ns,parent=191
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=181=184=187=189=188=192,data=0.000552=0.000756=0.000599=0.019158=32=0.019158=4351.000000=4742.000000=4486.812500=143578.000000=32=143578.000000=1337.000000=1535.000000=1424.406250=45581.000000=32=45581.000000=4351.000000=4742.000000=4486.812500=143578.000000=32=143578.000000=1337.000000=1535.000000=1424.406250=45581.000000=32=45581.000000=0.000000=0.019158=0.000012=32=0=0.000552=0.000756=0.000599=0.019158=32=0.019158
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=164,attr=14,data=count,parent=5
__rec=node,id=165,attr=13,data=Calls/rank (min),parent=164
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#sum#rc.count,parent=166
__rec=node,id=168,attr=13,data=Calls/rank (avg),parent=164
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=avg#sum#rc.count,parent=169
__rec=node,id=172,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=171,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=173,attr=13,data=Calls/rank (max),parent=164
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=max#sum#rc.count,parent=174
__rec=node,id=176,attr=13,data=Calls/rank (total),parent=164
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#sum#rc.count,parent=177
__rec=ctx,ref=48=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=7.232833=200.516712=13.668681=437.397793=32=437.397793=1567179.000000=7407725.000000=3012031.593750=96385011.000000=32=96385011.000000=704909.000000=4868582.000000=861310.843750=27561947.000000=32=27561947.000000=8097065.000000=80421913.000000=11569637.531250=370228401.000000=32=370228401.000000=2504954.000000=69480735.000000=4638708.750000=148438680.000000=32=148438680.000000=1126.224344=437.397793=42017.829930=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=4.371773=5.014122=4.805809=153.785878=32=153.785878
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000033=0.000059=0.000039=0.001240=32=0.001240=580.000000=679.000000=619.218750=19815.000000=32=19815.000000=245.000000=287.000000=260.750000=8344.000000=32=8344.000000=580.000000=679.000000=619.218750=19815.000000=32=19815.000000=245.000000=287.000000=260.750000=8344.000000=32=8344.000000=0.000000=0.001240=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000033=0.000059=0.000039=0.001240=32=0.001240
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.008009=0.033373=0.009579=0.306530=32=0.306530=132061.000000=133025.000000=132292.781250=4233369.000000=32=4233369.000000=131904.000000=132180.000000=132035.531250=4225137.000000=32=4225137.000000=132061.000000=133025.000000=132292.781250=4233369.000000=32=4233369.000000=131904.000000=132180.000000=132035.531250=4225137.000000=32=4225137.000000=0.000019=0.306530=0.003532=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.008009=0.033373=0.009579=0.306530=32=0.306530
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=2.804120=195.544128=8.830365=282.571695=32=282.571695=722.000000=1206.000000=767.718750=24567.000000=32=24567.000000=220.000000=454.000000=266.406250=8525.000000=32=8525.000000=6104310.000000=68350291.000000=8080203.531250=258566513.000000=32=258566513.000000=1521022.000000=60160231.000000=3362394.187500=107596614.000000=32=107596614.000000=1124.581599=282.571695=38481.822514=32=4=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000045=0.000082=0.000052=0.001679=32=0.001679
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=2.804075=2.869830=2.809244=89.895801=32=89.895801=742.000000=807.000000=767.000000=24544.000000=32=24544.000000=238.000000=295.000000=261.843750=8379.000000=32=8379.000000=6103545.000000=6178634.000000=6135184.875000=196325916.000000=32=196325916.000000=1520715.000000=1550468.000000=1530374.437500=48971982.000000=32=48971982.000000=0.000135=89.895801=252.543557=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000038=0.000069=0.000044=0.001415=32=0.001415
__rec=node,id=67,attr=47,data=comp_small,parent=66
__rec=ctx,ref=67=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=2.804036=2.869762=2.809200=89.894386=32=89.894386=6102788.000000=6177858.000000=6134417.875000=196301372.000000=32=196301372.000000=1520440.000000=1550173.000000=1530112.593750=48963603.000000=32=48963603.000000=6102788.000000=6177858.000000=6134417.875000=196301372.000000=32=196301372.000000=1520440.000000=1550173.000000=1530112.593750=48963603.000000=32=48963603.000000=0.000135=89.894386=252.535605=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=2.804036=2.869762=2.809200=89.894386=32=89.894386
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001949=0.591587=0.022879=0.732119=32=0.732119=739.000000=928.000000=794.625000=25428.000000=32=25428.000000=128.000000=311.000000=170.562500=5458.000000=32=5458.000000=148643.000000=4530259.000000=344464.406250=11022861.000000=32=11022861.000000=132709.000000=4319139.000000=282693.468750=9046191.000000=32=9046191.000000=0.010438=0.732119=0.350776=32=7=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000037=0.000064=0.000041=0.001301=32=0.001301
__rec=node,id=69,attr=47,data=comm_large,parent=68
__rec=ctx,ref=69=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001893=0.591509=0.022828=0.730493=32=0.730493=415.000000=481.000000=443.343750=14187.000000=32=14187.000000=29.000000=88.000000=41.093750=1315.000000=32=1315.000000=147603.000000=4529117.000000=343453.218750=10990503.000000=32=10990503.000000=132468.000000=4318742.000000=282461.156250=9038757.000000=32=9038757.000000=0.010437=0.730493=0.350669=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000022=0.000016=0.000512=32=0.000512
__rec=node,id=70,attr=47,data=MPI_Gather,parent=69
__rec=ctx,ref=70=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001877=0.591487=0.022812=0.729980=32=0.729980=596.000000=702.000000=654.125000=20932.000000=32=20932.000000=249.000000=348.000000=296.406250=9485.000000=32=9485.000000=147171.000000=4528636.000000=343009.875000=10976316.000000=32=10976316.000000=132431.000000=4318654.000000=282420.062500=9037442.000000=32=9037442.000000=0.010437=0.729980=0.350638=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000026=0.000063=0.000032=0.001017=32=0.001017
__rec=node,id=71,attr=62,data=MPI_Gather,parent=70
__rec=ctx,ref=71=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001841=0.591438=0.022780=0.728964=32=0.728964=146485.000000=4527944.000000=342355.750000=10955384.000000=32=10955384.000000=132147.000000=4318330.000000=282123.656250=9027957.000000=32=9027957.000000=146485.000000=4527944.000000=342355.750000=10955384.000000=32=10955384.000000=132147.000000=4318330.000000=282123.656250=9027957.000000=32=9027957.000000=0.010436=0.728964=0.350572=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001841=0.591438=0.022780=0.728964=32=0.728964
__rec=node,id=72,attr=47,data=comm_small,parent=68
__rec=ctx,ref=72=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000018=0.000010=0.000325=32=0.000325=192.000000=283.000000=216.562500=6930.000000=32=6930.000000=46.000000=106.000000=61.750000=1976.000000=32=1976.000000=192.000000=283.000000=216.562500=6930.000000=32=6930.000000=46.000000=106.000000=61.750000=1976.000000=32=1976.000000=0.000000=0.000325=0.000000=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000018=0.000010=0.000325=32=0.000325
__rec=node,id=73,attr=47,data=comp_small,parent=65
__rec=ctx,ref=73=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=192.674215=192.674215=192.674215=192.674215=1=192.674215=1147.000000=1147.000000=1147.000000=1147.000000=1=1147.000000=854.000000=854.000000=854.000000=854.000000=1=854.000000=62216030.000000=62216030.000000=62216030.000000=62216030.000000=1=62216030.000000=58616107.000000=58616107.000000=58616107.000000=58616107.000000=1=58616107.000000=0.000000=192.674215=37123.353157=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001524=0.001524=0.001524=0.001524=1=0.001524
__rec=node,id=74,attr=47,data=comp_small,parent=73
__rec=ctx,ref=74=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=192.672691=192.672691=192.672691=192.672691=1=192.672691=62214883.000000=62214883.000000=62214883.000000=62214883.000000=1=62214883.000000=58615253.000000=58615253.000000=58615253.000000=58615253.000000=1=58615253.000000=62214883.000000=62214883.000000=62214883.000000=62214883.000000=1=62214883.000000=58615253.000000=58615253.000000=58615253.000000=58615253.000000=1=58615253.000000=0.000000=192.672691=37122.765867=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=192.672691=192.672691=192.672691=192.672691=1=192.672691
__rec=node,id=75,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=75=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000330=0.000330=0.000330=0.000330=1=0.000330=832.000000=832.000000=832.000000=832.000000=1=832.000000=447.000000=447.000000=447.000000=447.000000=1=447.000000=832.000000=832.000000=832.000000=832.000000=1=832.000000=447.000000=447.000000=447.000000=447.000000=1=447.000000=0.000000=0.000330=0.000000=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000330=0.000330=0.000330=0.000330=1=0.000330
__rec=node,id=76,attr=62,data=MPI_Finalize
__rec=ctx,ref=76=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000011=0.000017=0.000011=0.000365=32=0.000365=303.000000=368.000000=319.281250=10217.000000=32=10217.000000=18.000000=90.000000=35.187500=1126.000000=32=1126.000000=303.000000=368.000000=319.281250=10217.000000=32=10217.000000=18.000000=90.000000=35.187500=1126.000000=32=1126.000000=0.000000=0.000365=0.000000=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000011=0.000017=0.000011=0.000365=32=0.000365
__rec=node,id=77,attr=62,data=MPI_Initialized
__rec=ctx,ref=77=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000017=0.000010=0.000330=32=0.000330=329.000000=403.000000=348.062500=11138.000000=32=11138.000000=15.000000=38.000000=24.281250=777.000000=32=777.000000=329.000000=403.000000=348.062500=11138.000000=32=11138.000000=15.000000=38.000000=24.281250=777.000000=32=777.000000=0.000000=0.000330=0.000000=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000017=0.000010=0.000330=32=0.000330
__rec=node,id=78,attr=62,data=MPI_Finalized
__rec=ctx,ref=78=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000008=0.000011=0.000009=0.000278=32=0.000278=255.000000=308.000000=269.718750=8631.000000=32=8631.000000=4.000000=18.000000=8.843750=283.000000=32=283.000000=255.000000=308.000000=269.718750=8631.000000=32=8631.000000=4.000000=18.000000=8.843750=283.000000=32=283.000000=0.000000=0.000278=0.000000=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000011=0.000009=0.000278=32=0.000278
__rec=node,id=79,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=79=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.002139=193.287738=186.850709=5979.222679=32=5979.222679=4845.000000=2543286.000000=1887189.125000=60390052.000000=32=60390052.000000=2090.000000=40153.000000=15098.343750=483147.000000=32=483147.000000=4845.000000=2543286.000000=1887189.125000=60390052.000000=32=60390052.000000=2090.000000=40153.000000=15098.343750=483147.000000=32=483147.000000=1126.230759=5979.222679=1153261.379360=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.002139=193.287738=186.850709=5979.222679=32=5979.222679
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=194,attr=8,data=spot:time.variance,parent=16
__rec=node,id=195,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=196,attr=8,data=spot:region.count,parent=16
__rec=node,id=197,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=198,attr=8,data=spot:output,parent=16
__rec=node,id=199,attr=8,data=spot:node.order,parent=16
__rec=node,id=200,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=p32-a67108864-in1.cali,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=true,parent=208
__rec=globals,ref=221=209
