__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=100
__rec=node,id=102,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=108,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=110,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=111
__rec=node,id=113,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=114
__rec=node,id=116,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=122,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=124,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=125
__rec=node,id=127,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=128
__rec=node,id=130,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=136,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=138,attr=13,data=Total L1 misses,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=139
__rec=node,id=141,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=142
__rec=node,id=144,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=150,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=152,attr=13,data=Total L2 misses,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=153
__rec=node,id=155,attr=13,data=Variance time/rank,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=variance#inclusive#sum#time.duration,parent=156
__rec=node,id=159,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=160,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=158,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=161,attr=13,data=Node order,parent=2
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#min#aggregate.slot,parent=162
__rec=node,id=179,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#scale#sum#time.duration.ns,parent=180
__rec=node,id=182,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=avg#scale#sum#time.duration.ns,parent=186
__rec=node,id=189,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=188,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=190,attr=13,data=Total time (exc),parent=82
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#scale#sum#time.duration.ns,parent=191
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=181=184=187=189=188=192,data=0.000716=0.002511=0.001084=0.034678=32=0.034678=4434.000000=5084.000000=4632.437500=148238.000000=32=148238.000000=1400.000000=2069.000000=1523.843750=48763.000000=32=48763.000000=4434.000000=5084.000000=4632.437500=148238.000000=32=148238.000000=1400.000000=2069.000000=1523.843750=48763.000000=32=48763.000000=0.000000=0.034678=0.000048=32=0=0.000716=0.002511=0.001084=0.034678=32=0.034678
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=164,attr=14,data=count,parent=5
__rec=node,id=165,attr=13,data=Calls/rank (min),parent=164
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#sum#rc.count,parent=166
__rec=node,id=168,attr=13,data=Calls/rank (avg),parent=164
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=avg#sum#rc.count,parent=169
__rec=node,id=172,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=171,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=173,attr=13,data=Calls/rank (max),parent=164
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=max#sum#rc.count,parent=174
__rec=node,id=176,attr=13,data=Calls/rank (total),parent=164
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#sum#rc.count,parent=177
__rec=ctx,ref=48=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=7.677235=147.754322=12.111221=387.559068=32=387.559068=1637371.000000=10938923.000000=3153520.187500=100912646.000000=32=100912646.000000=681590.000000=4835619.000000=831143.406250=26596589.000000=32=26596589.000000=8066304.000000=1136506022.000000=44718682.156250=1430997829.000000=32=1430997829.000000=2476930.000000=545735745.000000=19478356.750000=623307416.000000=32=623307416.000000=593.526406=387.559068=23686.658485=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=4.373730=4.783122=4.446692=142.294139=32=142.294139
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000038=0.000087=0.000051=0.001635=32=0.001635=574.000000=763.000000=627.781250=20089.000000=32=20089.000000=243.000000=386.000000=260.281250=8329.000000=32=8329.000000=574.000000=763.000000=627.781250=20089.000000=32=20089.000000=243.000000=386.000000=260.281250=8329.000000=32=8329.000000=0.000000=0.001635=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000038=0.000087=0.000051=0.001635=32=0.001635
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.057858=0.077880=0.059075=1.890391=32=1.890391=132537.000000=133718.000000=132798.187500=4249542.000000=32=4249542.000000=131925.000000=132220.000000=132040.125000=4225284.000000=32=4225284.000000=132537.000000=133718.000000=132798.187500=4249542.000000=32=4249542.000000=131925.000000=132220.000000=132040.125000=4225284.000000=32=4225284.000000=0.000012=1.890391=0.112049=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.057858=0.077880=0.059075=1.890391=32=1.890391
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=3.223728=142.866916=7.592991=242.975726=32=242.975726=690.000000=1194.000000=735.937500=23550.000000=32=23550.000000=221.000000=474.000000=259.750000=8312.000000=32=8312.000000=6117913.000000=1125931065.000000=41146811.218750=1316697959.000000=32=1316697959.000000=1522137.000000=536476590.000000=18251457.781250=584046649.000000=32=584046649.000000=590.291604=242.975726=20734.243930=32=4=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000044=0.000067=0.000047=0.001492=32=0.001492
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=3.223677=3.299491=3.229281=103.337003=32=103.337003=746.000000=875.000000=773.937500=24766.000000=32=24766.000000=229.000000=304.000000=267.375000=8556.000000=32=8556.000000=6117161.000000=6191801.000000=6152783.625000=196889076.000000=32=196889076.000000=1521897.000000=1547817.000000=1534353.000000=49099296.000000=32=49099296.000000=0.000161=103.337003=333.709409=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000036=0.000058=0.000041=0.001318=32=0.001318
__rec=node,id=67,attr=47,data=comp_small,parent=66
__rec=ctx,ref=67=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=3.223630=3.299451=3.229240=103.335685=32=103.335685=6116407.000000=6190989.000000=6152009.687500=196864310.000000=32=196864310.000000=1521668.000000=1547540.000000=1534085.625000=49090740.000000=32=49090740.000000=6116407.000000=6190989.000000=6152009.687500=196864310.000000=32=196864310.000000=1521668.000000=1547540.000000=1534085.625000=49090740.000000=32=49090740.000000=0.000161=103.335685=333.700895=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=3.223630=3.299451=3.229240=103.335685=32=103.335685
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.005595=0.129860=0.012403=0.396888=32=0.396888=740.000000=921.000000=792.781250=25369.000000=32=25369.000000=116.000000=282.000000=175.812500=5626.000000=32=5626.000000=148606.000000=4465821.000000=284882.468750=9116239.000000=32=9116239.000000=132794.000000=4290448.000000=263430.062500=8429762.000000=32=8429762.000000=0.000454=0.396888=0.019448=32=7=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000038=0.000058=0.000041=0.001302=32=0.001302
__rec=node,id=69,attr=47,data=comm_large,parent=68
__rec=ctx,ref=69=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.005548=0.129789=0.012352=0.395250=32=0.395250=416.000000=489.000000=451.125000=14436.000000=32=14436.000000=19.000000=96.000000=39.062500=1250.000000=32=1250.000000=147588.000000=4464677.000000=283869.906250=9083837.000000=32=9083837.000000=132497.000000=4290111.000000=263177.562500=8421682.000000=32=8421682.000000=0.000454=0.395250=0.019402=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000016=0.000021=0.000016=0.000521=32=0.000521
__rec=node,id=70,attr=47,data=MPI_Gather,parent=69
__rec=ctx,ref=70=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.005533=0.129768=0.012335=0.394729=32=0.394729=640.000000=726.000000=675.875000=21628.000000=32=21628.000000=265.000000=371.000000=301.593750=9651.000000=32=9651.000000=147121.000000=4464211.000000=283418.781250=9069401.000000=32=9069401.000000=132470.000000=4290033.000000=263138.500000=8420432.000000=32=8420432.000000=0.000454=0.394729=0.019388=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000028=0.000056=0.000034=0.001091=32=0.001091
__rec=node,id=71,attr=62,data=MPI_Gather,parent=70
__rec=ctx,ref=71=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.005502=0.129719=0.012301=0.393638=32=0.393638=146465.000000=4463485.000000=282742.906250=9047773.000000=32=9047773.000000=132180.000000=4289739.000000=262836.906250=8410781.000000=32=8410781.000000=146465.000000=4463485.000000=282742.906250=9047773.000000=32=9047773.000000=132180.000000=4289739.000000=262836.906250=8410781.000000=32=8410781.000000=0.000454=0.393638=0.019357=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.005502=0.129719=0.012301=0.393638=32=0.393638
__rec=node,id=72,attr=47,data=comm_small,parent=68
__rec=ctx,ref=72=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000017=0.000010=0.000335=32=0.000335=205.000000=237.000000=219.781250=7033.000000=32=7033.000000=49.000000=130.000000=76.687500=2454.000000=32=2454.000000=205.000000=237.000000=219.781250=7033.000000=32=7033.000000=49.000000=130.000000=76.687500=2454.000000=32=2454.000000=0.000000=0.000335=0.000000=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000017=0.000010=0.000335=32=0.000335
__rec=node,id=73,attr=47,data=comp_small,parent=65
__rec=ctx,ref=73=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=139.637231=139.637231=139.637231=139.637231=1=139.637231=1198.000000=1198.000000=1198.000000=1198.000000=1=1198.000000=838.000000=838.000000=838.000000=838.000000=1=838.000000=1119785333.000000=1119785333.000000=1119785333.000000=1119785333.000000=1=1119785333.000000=534939041.000000=534939041.000000=534939041.000000=534939041.000000=1=534939041.000000=0.000000=139.637231=19498.556274=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001485=0.001485=0.001485=0.001485=1=0.001485
__rec=node,id=74,attr=47,data=comp_small,parent=73
__rec=ctx,ref=74=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=139.635746=139.635746=139.635746=139.635746=1=139.635746=1119784135.000000=1119784135.000000=1119784135.000000=1119784135.000000=1=1119784135.000000=534938203.000000=534938203.000000=534938203.000000=534938203.000000=1=534938203.000000=1119784135.000000=1119784135.000000=1119784135.000000=1119784135.000000=1=1119784135.000000=534938203.000000=534938203.000000=534938203.000000=534938203.000000=1=534938203.000000=0.000000=139.635746=19498.141483=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=139.635746=139.635746=139.635746=139.635746=1=139.635746
__rec=node,id=75,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=75=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000289=0.000289=0.000289=0.000289=1=0.000289=1354.000000=1354.000000=1354.000000=1354.000000=1=1354.000000=803.000000=803.000000=803.000000=803.000000=1=803.000000=1354.000000=1354.000000=1354.000000=1354.000000=1=1354.000000=803.000000=803.000000=803.000000=803.000000=1=803.000000=0.000000=0.000289=0.000000=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000289=0.000289=0.000289=0.000289=1=0.000289
__rec=node,id=76,attr=62,data=MPI_Finalize
__rec=ctx,ref=76=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000011=0.000020=0.000012=0.000391=32=0.000391=297.000000=444.000000=325.593750=10419.000000=32=10419.000000=16.000000=62.000000=36.125000=1156.000000=32=1156.000000=297.000000=444.000000=325.593750=10419.000000=32=10419.000000=16.000000=62.000000=36.125000=1156.000000=32=1156.000000=0.000000=0.000391=0.000000=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000011=0.000020=0.000012=0.000391=32=0.000391
__rec=node,id=77,attr=62,data=MPI_Initialized
__rec=ctx,ref=77=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000021=0.000012=0.000371=32=0.000371=324.000000=420.000000=358.312500=11466.000000=32=11466.000000=15.000000=302.000000=50.500000=1616.000000=32=1616.000000=324.000000=420.000000=358.312500=11466.000000=32=11466.000000=15.000000=302.000000=50.500000=1616.000000=32=1616.000000=0.000000=0.000371=0.000000=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000021=0.000012=0.000371=32=0.000371
__rec=node,id=78,attr=62,data=MPI_Finalized
__rec=ctx,ref=78=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000008=0.000013=0.000009=0.000280=32=0.000280=253.000000=316.000000=270.843750=8667.000000=32=8667.000000=4.000000=32.000000=13.843750=443.000000=32=443.000000=253.000000=316.000000=270.843750=8667.000000=32=8667.000000=4.000000=32.000000=13.843750=443.000000=32=443.000000=0.000000=0.000280=0.000000=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000013=0.000009=0.000280=32=0.000280
__rec=node,id=79,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=79=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.002464=140.078545=135.645654=4340.660937=32=4340.660937=4501.000000=1508245.000000=958123.343750=30659947.000000=32=30659947.000000=2255.000000=9888.000000=7722.312500=247114.000000=32=247114.000000=4501.000000=1508245.000000=958123.343750=30659947.000000=32=30659947.000000=2255.000000=9888.000000=7722.312500=247114.000000=32=247114.000000=593.527146=4340.660937=607784.661506=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.002464=140.078545=135.645654=4340.660937=32=4340.660937
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=194,attr=8,data=spot:time.variance,parent=16
__rec=node,id=195,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=196,attr=8,data=spot:region.count,parent=16
__rec=node,id=197,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=198,attr=8,data=spot:output,parent=16
__rec=node,id=199,attr=8,data=spot:node.order,parent=16
__rec=node,id=200,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=p32-a67108864-in0.cali,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=true,parent=208
__rec=globals,ref=221=209
