__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=63,attr=14,data=sec,parent=5
__rec=node,id=64,attr=13,data=Min time/rank,parent=63
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=min#inclusive#sum#time.duration,parent=65
__rec=node,id=67,attr=13,data=Max time/rank,parent=63
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=max#inclusive#sum#time.duration,parent=68
__rec=node,id=70,attr=13,data=Avg time/rank,parent=63
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=avg#inclusive#sum#time.duration,parent=71
__rec=node,id=75,attr=10,data=193,parent=5
__rec=node,id=76,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=75
__rec=node,id=73,attr=10,data=193,parent=2
__rec=node,id=74,attr=8,data=avg.count#inclusive#sum#time.duration,parent=73
__rec=node,id=77,attr=13,data=Total time,parent=63
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=sum#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Variance time/rank,parent=5
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=variance#inclusive#sum#time.duration,parent=81
__rec=node,id=84,attr=8,data=var.sum#inclusive#sum#time.duration,parent=75
__rec=node,id=85,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=75
__rec=node,id=83,attr=8,data=var.count#inclusive#sum#time.duration,parent=73
__rec=node,id=86,attr=13,data=Node order,parent=2
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#min#aggregate.slot,parent=87
__rec=node,id=104,attr=13,data=Min time/rank (exc),parent=63
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#scale#sum#time.duration.ns,parent=105
__rec=node,id=107,attr=13,data=Max time/rank (exc),parent=63
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#scale#sum#time.duration.ns,parent=108
__rec=node,id=110,attr=13,data=Avg time/rank (exc),parent=63
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=avg#scale#sum#time.duration.ns,parent=111
__rec=node,id=114,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=75
__rec=node,id=113,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=73
__rec=node,id=115,attr=13,data=Total time (exc),parent=63
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=sum#scale#sum#time.duration.ns,parent=116
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=118,attr=15,data=regionprofile
__rec=ctx,ref=118,attr=66=69=72=76=74=79=82=84=85=83=88=106=109=112=114=113=117,data=0.000549=0.001870=0.000762=0.097474=128=0.097474=0.000000=0.097474=0.000076=128=0=0.000549=0.001870=0.000762=0.097474=128=0.097474
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=89,attr=14,data=count,parent=5
__rec=node,id=90,attr=13,data=Calls/rank (min),parent=89
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#sum#rc.count,parent=91
__rec=node,id=93,attr=13,data=Calls/rank (avg),parent=89
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#sum#rc.count,parent=94
__rec=node,id=97,attr=8,data=avg.sum#sum#rc.count,parent=75
__rec=node,id=96,attr=8,data=avg.count#sum#rc.count,parent=73
__rec=node,id=98,attr=13,data=Calls/rank (max),parent=89
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#sum#rc.count,parent=99
__rec=node,id=101,attr=13,data=Calls/rank (total),parent=89
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=sum#sum#rc.count,parent=102
__rec=ctx,ref=36=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=1.779497=1.791381=1.785501=228.544079=128=228.544079=0.000012=228.544079=408.067088=128=1=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000067=0.000196=0.000074=0.009482=128=0.009482
__rec=node,id=37,attr=35,data=comp,parent=36
__rec=ctx,ref=37=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=1.582778=1.632655=1.605909=205.556405=128=205.556405=0.000173=205.556405=330.127134=128=2=3.000000=3.000000=384.000000=128=3.000000=384.000000=1.582739=1.632617=1.605875=205.552050=128=205.552050
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Init,parent=37
__rec=ctx,ref=52=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=0.000027=0.000066=0.000034=0.004354=128=0.004354=0.000000=0.004354=0.000000=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000027=0.000066=0.000034=0.004354=128=0.004354
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=0.152681=0.198693=0.179517=22.978193=128=22.978193=0.000181=22.978193=4.148134=128=5=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.001293=0.005847=0.001380=0.176676=128=0.176676
__rec=node,id=54,attr=51,data=MPI_Recv,parent=53
__rec=ctx,ref=54=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=0.054116=0.173935=0.110821=14.185084=128=14.185084=0.001137=14.185084=1.717483=128=6=129.000000=129.976562=16637.000000=128=254.000000=16637.000000=0.054116=0.173935=0.110821=14.185084=128=14.185084
__rec=node,id=55,attr=51,data=MPI_Send,parent=53
__rec=ctx,ref=55=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=0.000600=0.003561=0.000724=0.092706=128=0.092706=0.000000=0.092706=0.000091=128=6=128.000000=129.976562=16637.000000=128=255.000000=16637.000000=0.000600=0.003561=0.000724=0.092706=128=0.092706
__rec=node,id=56,attr=51,data=MPI_Barrier,parent=53
__rec=ctx,ref=56=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=0.001359=0.132751=0.066592=8.523726=128=8.523726=0.001501=8.523726=0.759701=128=8=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.001359=0.132751=0.066592=8.523726=128=8.523726
__rec=node,id=57,attr=51,data=MPI_Finalize
__rec=ctx,ref=57=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=0.000012=0.000021=0.000014=0.001778=128=0.001778=0.000000=0.001778=0.000000=128=10=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000012=0.000021=0.000014=0.001778=128=0.001778
__rec=node,id=58,attr=51,data=MPI_Initialized
__rec=ctx,ref=58=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=0.000005=0.000008=0.000006=0.000754=128=0.000754=0.000000=0.000754=0.000000=128=11=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000008=0.000006=0.000754=128=0.000754
__rec=node,id=59,attr=51,data=MPI_Finalized
__rec=ctx,ref=59=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=0.000005=0.000006=0.000005=0.000614=128=0.000614=0.000000=0.000614=0.000000=128=12=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000006=0.000005=0.000614=128=0.000614
__rec=node,id=60,attr=51,data=MPI_Comm_dup
__rec=ctx,ref=60=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=0.001997=0.003458=0.003084=0.394786=128=0.394786=0.000000=0.394786=0.001219=128=13=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.001997=0.003458=0.003084=0.394786=128=0.394786
__rec=node,id=192,attr=10,data=512,parent=3
__rec=node,id=198,attr=8,data=spot.channels,parent=192
__rec=node,id=197,attr=8,data=spot.options,parent=192
__rec=node,id=195,attr=10,data=512,parent=1
__rec=node,id=196,attr=8,data=spot.format.version,parent=195
__rec=node,id=194,attr=8,data=spot.timeseries.metrics,parent=192
__rec=node,id=193,attr=8,data=spot.metrics,parent=192
__rec=node,id=38,attr=10,data=1612,parent=1
__rec=node,id=39,attr=8,data=mpi.world.size,parent=38
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=40,attr=39,data=128,parent=18
__rec=node,id=199,attr=193,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=40
__rec=node,id=200,attr=194,data=,parent=199
__rec=node,id=201,attr=196,data=2,parent=200
__rec=node,id=202,attr=197,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=201
__rec=node,id=203,attr=198,data=regionprofile,parent=202
__rec=node,id=119,attr=10,data=84,parent=3
__rec=node,id=120,attr=8,data=adiak.subcategory,parent=119
__rec=node,id=121,attr=10,data=84,parent=1
__rec=node,id=122,attr=8,data=adiak.category,parent=121
__rec=node,id=123,attr=8,data=adiak.type,parent=119
__rec=node,id=124,attr=123,data=string,parent=3
__rec=node,id=125,attr=122,data=2,parent=124
__rec=node,id=126,attr=120,data=none,parent=125
__rec=node,id=127,attr=10,data=1612,parent=126
__rec=node,id=128,attr=8,data=implementation_source,parent=127
__rec=node,id=129,attr=123,data=int,parent=1
__rec=node,id=130,attr=122,data=2,parent=129
__rec=node,id=131,attr=120,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=group_num,parent=132
__rec=node,id=134,attr=8,data=scalability,parent=127
__rec=node,id=135,attr=8,data=num_procs,parent=132
__rec=node,id=136,attr=8,data=input_type,parent=127
__rec=node,id=137,attr=8,data=input_size,parent=132
__rec=node,id=138,attr=123,data=unsigned long,parent=2
__rec=node,id=139,attr=122,data=2,parent=138
__rec=node,id=140,attr=120,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=size_of_data_type,parent=141
__rec=node,id=143,attr=8,data=data_type,parent=127
__rec=node,id=144,attr=8,data=programming_model,parent=127
__rec=node,id=145,attr=8,data=algorithm,parent=127
__rec=node,id=146,attr=120,data=host,parent=125
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=cluster,parent=147
__rec=node,id=149,attr=123,data=set of string,parent=3
__rec=node,id=150,attr=122,data=2,parent=149
__rec=node,id=151,attr=120,data=runinfo,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cmdline,parent=152
__rec=node,id=154,attr=123,data=set of path,parent=3
__rec=node,id=155,attr=122,data=2,parent=154
__rec=node,id=156,attr=120,data=binary,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=libraries,parent=157
__rec=node,id=159,attr=123,data=date,parent=2
__rec=node,id=160,attr=122,data=2,parent=159
__rec=node,id=161,attr=120,data=runinfo,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=launchdate,parent=162
__rec=node,id=164,attr=8,data=spot:time.variance,parent=16
__rec=node,id=165,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=166,attr=8,data=spot:region.count,parent=16
__rec=node,id=167,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=168,attr=8,data=spot:output,parent=16
__rec=node,id=169,attr=8,data=spot:node.order,parent=16
__rec=node,id=170,attr=8,data=cali.channel,parent=16
__rec=node,id=171,attr=170,data=spot
__rec=node,id=172,attr=169,data=true,parent=171
__rec=node,id=173,attr=168,data=./CaliFiles/p128-a262144-in1.cali,parent=172
__rec=node,id=174,attr=167,data=true,parent=173
__rec=node,id=175,attr=166,data=true,parent=174
__rec=node,id=176,attr=165,data=true,parent=175
__rec=node,id=177,attr=164,data=true,parent=176
__rec=node,id=178,attr=163,data=1729556906,parent=177
__rec=node,id=179,attr=158,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=178
__rec=node,id=180,attr=153,data=[./samplesort\,262144\,1],parent=179
__rec=node,id=181,attr=148,data=c,parent=180
__rec=node,id=182,attr=145,data=sample,parent=181
__rec=node,id=183,attr=144,data=mpi,parent=182
__rec=node,id=184,attr=143,data=double,parent=183
__rec=node,id=185,attr=142,data=8,parent=184
__rec=node,id=186,attr=137,data=262144,parent=185
__rec=node,id=187,attr=136,data=Sorted,parent=186
__rec=node,id=188,attr=135,data=128,parent=187
__rec=node,id=189,attr=134,data=strong,parent=188
__rec=node,id=190,attr=133,data=1,parent=189
__rec=node,id=191,attr=128,data=handwritten,parent=190
__rec=globals,ref=203=191
