__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=62,attr=14,data=sec,parent=5
__rec=node,id=63,attr=13,data=Min time/rank,parent=62
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=min#inclusive#sum#time.duration,parent=64
__rec=node,id=66,attr=13,data=Max time/rank,parent=62
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=max#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Avg time/rank,parent=62
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=avg#inclusive#sum#time.duration,parent=70
__rec=node,id=74,attr=10,data=193,parent=5
__rec=node,id=75,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=74
__rec=node,id=72,attr=10,data=193,parent=2
__rec=node,id=73,attr=8,data=avg.count#inclusive#sum#time.duration,parent=72
__rec=node,id=76,attr=13,data=Total time,parent=62
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=sum#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Variance time/rank,parent=5
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=variance#inclusive#sum#time.duration,parent=80
__rec=node,id=83,attr=8,data=var.sum#inclusive#sum#time.duration,parent=74
__rec=node,id=84,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=74
__rec=node,id=82,attr=8,data=var.count#inclusive#sum#time.duration,parent=72
__rec=node,id=85,attr=13,data=Node order,parent=2
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#min#aggregate.slot,parent=86
__rec=node,id=103,attr=13,data=Min time/rank (exc),parent=62
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#scale#sum#time.duration.ns,parent=104
__rec=node,id=106,attr=13,data=Max time/rank (exc),parent=62
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#scale#sum#time.duration.ns,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank (exc),parent=62
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#scale#sum#time.duration.ns,parent=110
__rec=node,id=113,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=74
__rec=node,id=112,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=72
__rec=node,id=114,attr=13,data=Total time (exc),parent=62
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#scale#sum#time.duration.ns,parent=115
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=117,attr=15,data=regionprofile
__rec=ctx,ref=117,attr=65=68=71=75=73=78=81=83=84=82=87=105=108=111=113=112=116,data=0.000560=0.000696=0.000613=0.019620=32=0.019620=0.000000=0.019620=0.000012=32=0=0.000560=0.000696=0.000613=0.019620=32=0.019620
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=88,attr=14,data=count,parent=5
__rec=node,id=89,attr=13,data=Calls/rank (min),parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#sum#rc.count,parent=90
__rec=node,id=92,attr=13,data=Calls/rank (avg),parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=avg#sum#rc.count,parent=93
__rec=node,id=96,attr=8,data=avg.sum#sum#rc.count,parent=74
__rec=node,id=95,attr=8,data=avg.count#sum#rc.count,parent=72
__rec=node,id=97,attr=13,data=Calls/rank (max),parent=88
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=max#sum#rc.count,parent=98
__rec=node,id=100,attr=13,data=Calls/rank (total),parent=88
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#sum#rc.count,parent=101
__rec=ctx,ref=36=117,attr=65=68=71=75=73=78=81=83=84=82=87=91=94=96=95=99=102=105=108=111=113=112=116,data=1.624568=1.633900=1.628709=52.118700=32=52.118700=0.000005=52.118700=84.886386=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000068=0.000152=0.000080=0.002551=32=0.002551
__rec=node,id=37,attr=35,data=comp,parent=36
__rec=ctx,ref=37=117,attr=65=68=71=75=73=78=81=83=84=82=87=91=94=96=95=99=102=105=108=111=113=112=116,data=1.559046=1.572249=1.565548=50.097539=32=50.097539=0.000011=50.097539=78.430468=32=2=3.000000=3.000000=96.000000=32=3.000000=96.000000=1.559019=1.572221=1.565517=50.096555=32=50.096555
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Init,parent=37
__rec=ctx,ref=52=117,attr=65=68=71=75=73=78=81=83=84=82=87=91=94=96=95=99=102=105=108=111=113=112=116,data=0.000027=0.000058=0.000031=0.000984=32=0.000984=0.000000=0.000984=0.000000=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000058=0.000031=0.000984=32=0.000984
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=117,attr=65=68=71=75=73=78=81=83=84=82=87=91=94=96=95=99=102=105=108=111=113=112=116,data=0.056730=0.068837=0.063082=2.018611=32=2.018611=0.000010=2.018611=0.127652=32=5=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000580=0.000682=0.000631=0.020196=32=0.020196
__rec=node,id=54,attr=51,data=MPI_Recv,parent=53
__rec=ctx,ref=54=117,attr=65=68=71=75=73=78=81=83=84=82=87=91=94=96=95=99=102=105=108=111=113=112=116,data=0.055868=0.067939=0.062200=1.990395=32=1.990395=0.000010=1.990395=0.124116=32=6=33.000000=34.843750=1115.000000=32=62.000000=1115.000000=0.055868=0.067939=0.062200=1.990395=32=1.990395
__rec=node,id=55,attr=51,data=MPI_Send,parent=53
__rec=ctx,ref=55=117,attr=65=68=71=75=73=78=81=83=84=82=87=91=94=96=95=99=102=105=108=111=113=112=116,data=0.000218=0.000345=0.000251=0.008019=32=0.008019=0.000000=0.008019=0.000002=32=6=33.000000=34.843750=1115.000000=32=63.000000=1115.000000=0.000218=0.000345=0.000251=0.008019=32=0.008019
__rec=node,id=56,attr=51,data=MPI_Finalize
__rec=ctx,ref=56=117,attr=65=68=71=75=73=78=81=83=84=82=87=91=94=96=95=99=102=105=108=111=113=112=116,data=0.000012=0.000015=0.000014=0.000447=32=0.000447=0.000000=0.000447=0.000000=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000012=0.000015=0.000014=0.000447=32=0.000447
__rec=node,id=57,attr=51,data=MPI_Initialized
__rec=ctx,ref=57=117,attr=65=68=71=75=73=78=81=83=84=82=87=91=94=96=95=99=102=105=108=111=113=112=116,data=0.000005=0.000007=0.000006=0.000182=32=0.000182=0.000000=0.000182=0.000000=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000007=0.000006=0.000182=32=0.000182
__rec=node,id=58,attr=51,data=MPI_Finalized
__rec=ctx,ref=58=117,attr=65=68=71=75=73=78=81=83=84=82=87=91=94=96=95=99=102=105=108=111=113=112=116,data=0.000005=0.000006=0.000005=0.000154=32=0.000154=0.000000=0.000154=0.000000=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000154=32=0.000154
__rec=node,id=59,attr=51,data=MPI_Comm_dup
__rec=ctx,ref=59=117,attr=65=68=71=75=73=78=81=83=84=82=87=91=94=96=95=99=102=105=108=111=113=112=116,data=0.000342=0.008386=0.004138=0.132431=32=0.132431=0.000003=0.132431=0.000653=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000342=0.008386=0.004138=0.132431=32=0.132431
__rec=node,id=191,attr=10,data=512,parent=3
__rec=node,id=197,attr=8,data=spot.channels,parent=191
__rec=node,id=196,attr=8,data=spot.options,parent=191
__rec=node,id=194,attr=10,data=512,parent=1
__rec=node,id=195,attr=8,data=spot.format.version,parent=194
__rec=node,id=193,attr=8,data=spot.timeseries.metrics,parent=191
__rec=node,id=192,attr=8,data=spot.metrics,parent=191
__rec=node,id=38,attr=10,data=1612,parent=1
__rec=node,id=39,attr=8,data=mpi.world.size,parent=38
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=40,attr=39,data=32,parent=18
__rec=node,id=198,attr=192,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=40
__rec=node,id=199,attr=193,data=,parent=198
__rec=node,id=200,attr=195,data=2,parent=199
__rec=node,id=201,attr=196,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=200
__rec=node,id=202,attr=197,data=regionprofile,parent=201
__rec=node,id=118,attr=10,data=84,parent=3
__rec=node,id=119,attr=8,data=adiak.subcategory,parent=118
__rec=node,id=120,attr=10,data=84,parent=1
__rec=node,id=121,attr=8,data=adiak.category,parent=120
__rec=node,id=122,attr=8,data=adiak.type,parent=118
__rec=node,id=123,attr=122,data=string,parent=3
__rec=node,id=124,attr=121,data=2,parent=123
__rec=node,id=125,attr=119,data=none,parent=124
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=implementation_source,parent=126
__rec=node,id=128,attr=122,data=int,parent=1
__rec=node,id=129,attr=121,data=2,parent=128
__rec=node,id=130,attr=119,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=group_num,parent=131
__rec=node,id=133,attr=8,data=scalability,parent=126
__rec=node,id=134,attr=8,data=num_procs,parent=131
__rec=node,id=135,attr=8,data=input_type,parent=126
__rec=node,id=136,attr=8,data=input_size,parent=131
__rec=node,id=137,attr=122,data=unsigned long,parent=2
__rec=node,id=138,attr=121,data=2,parent=137
__rec=node,id=139,attr=119,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=size_of_data_type,parent=140
__rec=node,id=142,attr=8,data=data_type,parent=126
__rec=node,id=143,attr=8,data=programming_model,parent=126
__rec=node,id=144,attr=8,data=algorithm,parent=126
__rec=node,id=145,attr=119,data=host,parent=124
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=cluster,parent=146
__rec=node,id=148,attr=122,data=set of string,parent=3
__rec=node,id=149,attr=121,data=2,parent=148
__rec=node,id=150,attr=119,data=runinfo,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=cmdline,parent=151
__rec=node,id=153,attr=122,data=set of path,parent=3
__rec=node,id=154,attr=121,data=2,parent=153
__rec=node,id=155,attr=119,data=binary,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=libraries,parent=156
__rec=node,id=158,attr=122,data=date,parent=2
__rec=node,id=159,attr=121,data=2,parent=158
__rec=node,id=160,attr=119,data=runinfo,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=launchdate,parent=161
__rec=node,id=163,attr=8,data=spot:time.variance,parent=16
__rec=node,id=164,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=165,attr=8,data=spot:region.count,parent=16
__rec=node,id=166,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=167,attr=8,data=spot:output,parent=16
__rec=node,id=168,attr=8,data=spot:node.order,parent=16
__rec=node,id=169,attr=8,data=cali.channel,parent=16
__rec=node,id=170,attr=169,data=spot
__rec=node,id=171,attr=168,data=true,parent=170
__rec=node,id=172,attr=167,data=./CaliFiles/p32-a262144-in2.cali,parent=171
__rec=node,id=173,attr=166,data=true,parent=172
__rec=node,id=174,attr=165,data=true,parent=173
__rec=node,id=175,attr=164,data=true,parent=174
__rec=node,id=176,attr=163,data=true,parent=175
__rec=node,id=177,attr=162,data=1729546956,parent=176
__rec=node,id=178,attr=157,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=177
__rec=node,id=179,attr=152,data=[./samplesort\,262144\,2],parent=178
__rec=node,id=180,attr=147,data=c,parent=179
__rec=node,id=181,attr=144,data=sample,parent=180
__rec=node,id=182,attr=143,data=mpi,parent=181
__rec=node,id=183,attr=142,data=double,parent=182
__rec=node,id=184,attr=141,data=8,parent=183
__rec=node,id=185,attr=136,data=262144,parent=184
__rec=node,id=186,attr=135,data=ReverseSorted,parent=185
__rec=node,id=187,attr=134,data=32,parent=186
__rec=node,id=188,attr=133,data=strong,parent=187
__rec=node,id=189,attr=132,data=1,parent=188
__rec=node,id=190,attr=127,data=handwritten,parent=189
__rec=globals,ref=202=190
