__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=63,attr=14,data=sec,parent=5
__rec=node,id=64,attr=13,data=Min time/rank,parent=63
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=min#inclusive#sum#time.duration,parent=65
__rec=node,id=67,attr=13,data=Max time/rank,parent=63
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=max#inclusive#sum#time.duration,parent=68
__rec=node,id=70,attr=13,data=Avg time/rank,parent=63
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=avg#inclusive#sum#time.duration,parent=71
__rec=node,id=75,attr=10,data=193,parent=5
__rec=node,id=76,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=75
__rec=node,id=73,attr=10,data=193,parent=2
__rec=node,id=74,attr=8,data=avg.count#inclusive#sum#time.duration,parent=73
__rec=node,id=77,attr=13,data=Total time,parent=63
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=sum#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Variance time/rank,parent=5
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=variance#inclusive#sum#time.duration,parent=81
__rec=node,id=84,attr=8,data=var.sum#inclusive#sum#time.duration,parent=75
__rec=node,id=85,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=75
__rec=node,id=83,attr=8,data=var.count#inclusive#sum#time.duration,parent=73
__rec=node,id=86,attr=13,data=Node order,parent=2
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#min#aggregate.slot,parent=87
__rec=node,id=104,attr=13,data=Min time/rank (exc),parent=63
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#scale#sum#time.duration.ns,parent=105
__rec=node,id=107,attr=13,data=Max time/rank (exc),parent=63
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#scale#sum#time.duration.ns,parent=108
__rec=node,id=110,attr=13,data=Avg time/rank (exc),parent=63
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=avg#scale#sum#time.duration.ns,parent=111
__rec=node,id=114,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=75
__rec=node,id=113,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=73
__rec=node,id=115,attr=13,data=Total time (exc),parent=63
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=sum#scale#sum#time.duration.ns,parent=116
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=118,attr=15,data=regionprofile
__rec=ctx,ref=118,attr=66=69=72=76=74=79=82=84=85=83=88=106=109=112=114=113=117,data=0.000647=0.005165=0.000869=0.445024=512=0.445024=0.000000=0.445024=0.000408=512=0=0.000647=0.005165=0.000869=0.445024=512=0.445024
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=89,attr=14,data=count,parent=5
__rec=node,id=90,attr=13,data=Calls/rank (min),parent=89
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#sum#rc.count,parent=91
__rec=node,id=93,attr=13,data=Calls/rank (avg),parent=89
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#sum#rc.count,parent=94
__rec=node,id=97,attr=8,data=avg.sum#sum#rc.count,parent=75
__rec=node,id=96,attr=8,data=avg.count#sum#rc.count,parent=73
__rec=node,id=98,attr=13,data=Calls/rank (max),parent=89
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#sum#rc.count,parent=99
__rec=node,id=101,attr=13,data=Calls/rank (total),parent=89
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=sum#sum#rc.count,parent=102
__rec=ctx,ref=36=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=3.784778=3.807976=3.793552=1942.298524=512=1942.298524=0.000031=1942.298524=7368.226136=512=1=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000066=0.000111=0.000072=0.036916=512=0.036916
__rec=node,id=37,attr=35,data=comp,parent=36
__rec=ctx,ref=37=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=1.730025=1.879826=1.805127=924.225070=512=924.225070=0.001629=924.225070=1669.177768=512=2=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=1.729988=1.879798=1.805095=924.208708=512=924.208708
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Init,parent=37
__rec=ctx,ref=52=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=0.000027=0.000065=0.000032=0.016361=512=0.016361=0.000000=0.016361=0.000001=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000065=0.000032=0.016361=512=0.016361
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=1.914137=2.059123=1.988353=1018.036538=512=1018.036538=0.001708=1018.036538=2025.089935=512=5=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.004689=0.082043=0.005103=2.612917=512=2.612917
__rec=node,id=54,attr=51,data=MPI_Recv,parent=53
__rec=ctx,ref=54=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=0.152809=1.898244=1.074344=550.064262=512=550.064262=0.247324=550.064262=717.588440=512=6=513.000000=513.994141=263165.000000=512=1022.000000=263165.000000=0.152809=1.898244=1.074344=550.064262=512=550.064262
__rec=node,id=55,attr=51,data=MPI_Send,parent=53
__rec=ctx,ref=55=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=0.001970=0.006755=0.005231=2.678508=512=2.678508=0.000001=2.678508=0.014437=512=6=512.000000=513.994141=263165.000000=512=1023.000000=263165.000000=0.001970=0.006755=0.005231=2.678508=512=2.678508
__rec=node,id=56,attr=51,data=MPI_Barrier,parent=53
__rec=ctx,ref=56=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=0.006078=1.816645=0.903674=462.680852=512=462.680852=0.270340=462.680852=556.526628=512=8=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.006078=1.816645=0.903674=462.680852=512=462.680852
__rec=node,id=57,attr=51,data=MPI_Finalize
__rec=ctx,ref=57=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=0.000016=0.000040=0.000019=0.009543=512=0.009543=0.000000=0.009543=0.000000=512=10=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000016=0.000040=0.000019=0.009543=512=0.009543
__rec=node,id=58,attr=51,data=MPI_Initialized
__rec=ctx,ref=58=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=0.000006=0.000022=0.000007=0.003694=512=0.003694=0.000000=0.003694=0.000000=512=11=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000022=0.000007=0.003694=512=0.003694
__rec=node,id=59,attr=51,data=MPI_Finalized
__rec=ctx,ref=59=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=0.000005=0.000026=0.000005=0.002522=512=0.002522=0.000000=0.002522=0.000000=512=12=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000026=0.000005=0.002522=512=0.002522
__rec=node,id=60,attr=51,data=MPI_Comm_dup
__rec=ctx,ref=60=118,attr=66=69=72=76=74=79=82=84=85=83=88=92=95=97=96=100=103=106=109=112=114=113=117,data=0.000398=0.004887=0.004658=2.385123=512=2.385123=0.000000=2.385123=0.011132=512=13=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000398=0.004887=0.004658=2.385123=512=2.385123
__rec=node,id=192,attr=10,data=512,parent=3
__rec=node,id=198,attr=8,data=spot.channels,parent=192
__rec=node,id=197,attr=8,data=spot.options,parent=192
__rec=node,id=195,attr=10,data=512,parent=1
__rec=node,id=196,attr=8,data=spot.format.version,parent=195
__rec=node,id=194,attr=8,data=spot.timeseries.metrics,parent=192
__rec=node,id=193,attr=8,data=spot.metrics,parent=192
__rec=node,id=38,attr=10,data=1612,parent=1
__rec=node,id=39,attr=8,data=mpi.world.size,parent=38
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=40,attr=39,data=512,parent=18
__rec=node,id=199,attr=193,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=40
__rec=node,id=200,attr=194,data=,parent=199
__rec=node,id=201,attr=196,data=2,parent=200
__rec=node,id=202,attr=197,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=201
__rec=node,id=203,attr=198,data=regionprofile,parent=202
__rec=node,id=119,attr=10,data=84,parent=3
__rec=node,id=120,attr=8,data=adiak.subcategory,parent=119
__rec=node,id=121,attr=10,data=84,parent=1
__rec=node,id=122,attr=8,data=adiak.category,parent=121
__rec=node,id=123,attr=8,data=adiak.type,parent=119
__rec=node,id=124,attr=123,data=string,parent=3
__rec=node,id=125,attr=122,data=2,parent=124
__rec=node,id=126,attr=120,data=none,parent=125
__rec=node,id=127,attr=10,data=1612,parent=126
__rec=node,id=128,attr=8,data=implementation_source,parent=127
__rec=node,id=129,attr=123,data=int,parent=1
__rec=node,id=130,attr=122,data=2,parent=129
__rec=node,id=131,attr=120,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=group_num,parent=132
__rec=node,id=134,attr=8,data=scalability,parent=127
__rec=node,id=135,attr=8,data=num_procs,parent=132
__rec=node,id=136,attr=8,data=input_type,parent=127
__rec=node,id=137,attr=8,data=input_size,parent=132
__rec=node,id=138,attr=123,data=unsigned long,parent=2
__rec=node,id=139,attr=122,data=2,parent=138
__rec=node,id=140,attr=120,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=size_of_data_type,parent=141
__rec=node,id=143,attr=8,data=data_type,parent=127
__rec=node,id=144,attr=8,data=programming_model,parent=127
__rec=node,id=145,attr=8,data=algorithm,parent=127
__rec=node,id=146,attr=120,data=host,parent=125
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=cluster,parent=147
__rec=node,id=149,attr=123,data=set of string,parent=3
__rec=node,id=150,attr=122,data=2,parent=149
__rec=node,id=151,attr=120,data=runinfo,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cmdline,parent=152
__rec=node,id=154,attr=123,data=set of path,parent=3
__rec=node,id=155,attr=122,data=2,parent=154
__rec=node,id=156,attr=120,data=binary,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=libraries,parent=157
__rec=node,id=159,attr=123,data=date,parent=2
__rec=node,id=160,attr=122,data=2,parent=159
__rec=node,id=161,attr=120,data=runinfo,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=launchdate,parent=162
__rec=node,id=164,attr=8,data=spot:time.variance,parent=16
__rec=node,id=165,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=166,attr=8,data=spot:region.count,parent=16
__rec=node,id=167,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=168,attr=8,data=spot:output,parent=16
__rec=node,id=169,attr=8,data=spot:node.order,parent=16
__rec=node,id=170,attr=8,data=cali.channel,parent=16
__rec=node,id=171,attr=170,data=spot
__rec=node,id=172,attr=169,data=true,parent=171
__rec=node,id=173,attr=168,data=./CaliFiles/p512-a262144-in3.cali,parent=172
__rec=node,id=174,attr=167,data=true,parent=173
__rec=node,id=175,attr=166,data=true,parent=174
__rec=node,id=176,attr=165,data=true,parent=175
__rec=node,id=177,attr=164,data=true,parent=176
__rec=node,id=178,attr=163,data=1729556924,parent=177
__rec=node,id=179,attr=158,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=178
__rec=node,id=180,attr=153,data=[./samplesort\,262144\,3],parent=179
__rec=node,id=181,attr=148,data=c,parent=180
__rec=node,id=182,attr=145,data=sample,parent=181
__rec=node,id=183,attr=144,data=mpi,parent=182
__rec=node,id=184,attr=143,data=double,parent=183
__rec=node,id=185,attr=142,data=8,parent=184
__rec=node,id=186,attr=137,data=262144,parent=185
__rec=node,id=187,attr=136,data=1_perc_perturbed,parent=186
__rec=node,id=188,attr=135,data=512,parent=187
__rec=node,id=189,attr=134,data=strong,parent=188
__rec=node,id=190,attr=133,data=1,parent=189
__rec=node,id=191,attr=128,data=handwritten,parent=190
__rec=globals,ref=203=191
