__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=96,attr=14,data=sec,parent=5
__rec=node,id=97,attr=13,data=Min time/rank,parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Max time/rank,parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Avg time/rank,parent=96
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=10,data=193,parent=5
__rec=node,id=109,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=106,attr=10,data=193,parent=2
__rec=node,id=107,attr=8,data=avg.count#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=13,data=Total time,parent=96
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Variance time/rank,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=variance#inclusive#sum#time.duration,parent=114
__rec=node,id=117,attr=8,data=var.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=118,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=108
__rec=node,id=116,attr=8,data=var.count#inclusive#sum#time.duration,parent=106
__rec=node,id=119,attr=13,data=Node order,parent=2
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#min#aggregate.slot,parent=120
__rec=node,id=137,attr=13,data=Min time/rank (exc),parent=96
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Max time/rank (exc),parent=96
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=max#scale#sum#time.duration.ns,parent=141
__rec=node,id=143,attr=13,data=Avg time/rank (exc),parent=96
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=avg#scale#sum#time.duration.ns,parent=144
__rec=node,id=147,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=108
__rec=node,id=146,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=106
__rec=node,id=148,attr=13,data=Total time (exc),parent=96
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=151,attr=15,data=regionprofile
__rec=ctx,ref=151,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=0.000385=0.000558=0.000409=0.418602=1024=0.418602=0.000000=0.418602=0.000172=1024=0=0.000385=0.000558=0.000409=0.418602=1024=0.418602
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=151,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=75.706505=75.877080=75.816824=77636.427700=1024=77636.427700=0.001281=77636.427700=5886148.680880=1024=1=0.005257=0.005584=0.005320=5.447402=1024=5.447402
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=122,attr=14,data=count,parent=5
__rec=node,id=123,attr=13,data=Calls/rank (min),parent=122
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (avg),parent=122
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=avg#sum#rc.count,parent=127
__rec=node,id=130,attr=8,data=avg.sum#sum#rc.count,parent=108
__rec=node,id=129,attr=8,data=avg.count#sum#rc.count,parent=106
__rec=node,id=131,attr=13,data=Calls/rank (max),parent=122
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (total),parent=122
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#sum#rc.count,parent=135
__rec=ctx,ref=37=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=2.374731=75.812104=3.171831=3247.955370=1024=3247.955370=5.319184=3247.955370=15748.811471=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.012880=1.444084=0.626067=641.092516=1024=641.092516
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=2.113116=2.443371=2.262985=2317.296323=1024=2317.296323=0.006947=2317.296323=5251.119487=1024=3=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=2.113070=2.443342=2.262951=2317.261912=1024=2317.261912
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000027=0.000286=0.000034=0.034410=1024=0.034410=0.000000=0.034410=0.000001=1024=4=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000027=0.000286=0.000034=0.034410=1024=0.034410
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.201795=34.084668=0.241828=247.632284=1024=247.632284=1.119605=247.632284=1206.360333=1024=6=1.000000=1.000977=1025.000000=1024=2.000000=1025.000000=0.000009=0.000099=0.000033=0.034016=1024=0.034016
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.201763=0.258253=0.208709=213.718302=1024=213.718302=0.000018=213.718302=44.623435=1024=7=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000007=0.000048=0.000012=0.012489=1024=0.012489
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.201750=0.258245=0.208697=213.705812=1024=213.705812=0.000018=213.705812=44.618217=1024=8=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000010=0.000051=0.000015=0.015678=1024=0.015678
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.200449=0.256869=0.207406=212.383845=1024=212.383845=0.000018=212.383845=44.068053=1024=9=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000015=0.000061=0.000021=0.021157=1024=0.021157
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.199241=0.255597=0.206205=211.154040=1024=211.154040=0.000018=211.154040=43.559382=1024=10=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000029=0.000095=0.000035=0.035532=1024=0.035532
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.198109=0.254411=0.205059=209.979953=1024=209.979953=0.000018=209.979953=43.076460=1024=11=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000056=0.000120=0.000063=0.064058=1024=0.064058
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.197006=0.253263=0.203950=208.845256=1024=208.845256=0.000018=208.845256=42.612309=1024=12=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.000111=0.000706=0.000119=0.121873=1024=0.121873
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.195908=0.252089=0.202835=207.703004=1024=207.703004=0.000018=207.703004=42.147592=1024=13=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.000219=0.000816=0.000231=0.236650=1024=0.236650
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.194714=0.250175=0.201625=206.464317=1024=206.464317=0.000018=206.464317=41.646420=1024=14=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.000436=0.001021=0.000456=0.466739=1024=0.466739
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.193278=0.248519=0.200157=204.960623=1024=204.960623=0.000017=204.960623=41.042090=1024=15=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.000868=0.001519=0.000908=0.929498=1024=0.929498
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.191273=0.246288=0.198093=202.846939=1024=202.846939=0.000017=202.846939=40.200070=1024=16=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.001728=0.002456=0.001808=1.851237=1024=1.851237
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.188071=0.242503=0.194764=199.438289=1024=199.438289=0.000017=199.438289=38.860497=1024=17=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.003464=0.004894=0.003617=3.703421=1024=3.703421
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.182333=0.236092=0.188834=193.365603=1024=193.365603=0.000016=193.365603=36.530130=1024=18=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.006957=0.012061=0.007257=7.431160=1024=7.431160
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.171512=0.223131=0.177611=181.873292=1024=181.873292=0.000014=181.873292=32.317130=1024=19=1024.000000=1024.000000=1048576.000000=1024=1024.000000=1048576.000000=0.013944=0.017805=0.014533=14.881538=1024=14.881538
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.150478=0.196495=0.155781=159.519244=1024=159.519244=0.000011=159.519244=24.861334=1024=20=2048.000000=2048.000000=2097152.000000=1024=2048.000000=2097152.000000=0.027931=0.035033=0.029083=29.781459=1024=29.781459
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.108459=0.142966=0.112710=115.415096=1024=115.415096=0.000006=115.415096=13.014495=1024=21=4096.000000=4096.000000=4194304.000000=1024=4096.000000=4194304.000000=0.055694=0.073551=0.058112=59.506459=1024=59.506459
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.026090=0.033616=0.027160=27.811423=1024=27.811423=0.000000=27.811423=0.755714=1024=22=8192.000000=8192.000000=8388608.000000=1024=8192.000000=8388608.000000=0.026090=0.033616=0.027160=27.811423=1024=27.811423
__rec=node,id=71,attr=35,data=comp_large,parent=69
__rec=ctx,ref=71=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.026442=0.035799=0.027439=28.097215=1024=28.097215=0.000000=28.097215=0.771341=1024=23=8192.000000=8192.000000=8388608.000000=1024=8192.000000=8388608.000000=0.026442=0.035799=0.027439=28.097215=1024=28.097215
__rec=node,id=72,attr=35,data=comp_large,parent=68
__rec=ctx,ref=72=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.013421=0.018496=0.013987=14.322689=1024=14.322689=0.000000=14.322689=0.200465=1024=24=4096.000000=4096.000000=4194304.000000=1024=4096.000000=4194304.000000=0.013421=0.018496=0.013987=14.322689=1024=14.322689
__rec=node,id=73,attr=35,data=comp_large,parent=67
__rec=ctx,ref=73=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.007008=0.009380=0.007297=7.472510=1024=7.472510=0.000000=7.472510=0.054561=1024=25=2048.000000=2048.000000=2097152.000000=1024=2048.000000=2097152.000000=0.007008=0.009380=0.007297=7.472510=1024=7.472510
__rec=node,id=74,attr=35,data=comp_large,parent=66
__rec=ctx,ref=74=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.003820=0.005212=0.003966=4.061151=1024=4.061151=0.000000=4.061151=0.016119=1024=26=1024.000000=1024.000000=1048576.000000=1024=1024.000000=1048576.000000=0.003820=0.005212=0.003966=4.061151=1024=4.061151
__rec=node,id=75,attr=35,data=comp_large,parent=65
__rec=ctx,ref=75=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.002235=0.003003=0.002314=2.369265=1024=2.369265=0.000000=2.369265=0.005486=1024=27=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.002235=0.003003=0.002314=2.369265=1024=2.369265
__rec=node,id=76,attr=35,data=comp_large,parent=64
__rec=ctx,ref=76=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001473=0.002115=0.001521=1.557412=1024=1.557412=0.000000=1.557412=0.002372=1024=28=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.001473=0.002115=0.001521=1.557412=1024=1.557412
__rec=node,id=77,attr=35,data=comp_large,parent=63
__rec=ctx,ref=77=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001125=0.001742=0.001156=1.184186=1024=1.184186=0.000000=1.184186=0.001372=1024=29=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.001125=0.001742=0.001156=1.184186=1024=1.184186
__rec=node,id=78,attr=35,data=comp_large,parent=62
__rec=ctx,ref=78=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000991=0.001721=0.001013=1.036956=1024=1.036956=0.000000=1.036956=0.001051=1024=30=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.000991=0.001721=0.001013=1.036956=1024=1.036956
__rec=node,id=79,attr=35,data=comp_large,parent=61
__rec=ctx,ref=79=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000961=0.001613=0.000979=1.002037=1024=1.002037=0.000000=1.002037=0.000984=1024=31=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.000961=0.001613=0.000979=1.002037=1024=1.002037
__rec=node,id=80,attr=35,data=comp_large,parent=60
__rec=ctx,ref=80=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000981=0.001611=0.000996=1.020380=1024=1.020380=0.000000=1.020380=0.001019=1024=32=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.000981=0.001611=0.000996=1.020380=1024=1.020380
__rec=node,id=81,attr=35,data=comp_large,parent=59
__rec=ctx,ref=81=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001031=0.001648=0.001046=1.070639=1024=1.070639=0.000000=1.070639=0.001121=1024=33=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.001031=0.001648=0.001046=1.070639=1024=1.070639
__rec=node,id=82,attr=35,data=comp_large,parent=58
__rec=ctx,ref=82=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001093=0.001722=0.001112=1.138554=1024=1.138554=0.000000=1.138554=0.001269=1024=34=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.001093=0.001722=0.001112=1.138554=1024=1.138554
__rec=node,id=83,attr=35,data=comp_large,parent=57
__rec=ctx,ref=83=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001161=0.001827=0.001180=1.208648=1024=1.208648=0.000000=1.208648=0.001428=1024=35=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.001161=0.001827=0.001180=1.208648=1024=1.208648
__rec=node,id=84,attr=35,data=comp_large,parent=56
__rec=ctx,ref=84=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001265=0.002274=0.001276=1.306289=1024=1.306289=0.000000=1.306289=0.001668=1024=36=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.001265=0.002274=0.001276=1.306289=1024=1.306289
__rec=node,id=85,attr=35,data=comm,parent=37
__rec=ctx,ref=85=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000110=1.232106=0.003754=3.844407=1024=3.844407=0.001475=3.844407=1.524979=1024=37=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000011=0.000062=0.000020=0.020246=1024=0.020246
__rec=node,id=86,attr=52,data=MPI_Gather,parent=85
__rec=ctx,ref=86=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000099=1.232044=0.003735=3.824162=1024=3.824162=0.001475=3.824162=1.524723=1024=38=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000099=1.232044=0.003735=3.824162=1024=3.824162
__rec=node,id=87,attr=35,data=comp_small,parent=54
__rec=ctx,ref=87=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=33.879966=33.879966=33.879966=33.879966=1=33.879966=0.000000=33.879966=1147.852089=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000598=0.000598=0.000598=0.000598=1=0.000598
__rec=node,id=88,attr=35,data=comp_small,parent=87
__rec=ctx,ref=88=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=33.879368=33.879368=33.879368=33.879368=1=33.879368=0.000000=33.879368=1147.811586=1=40=1.000000=1.000000=1.000000=1=1.000000=1.000000=33.879368=33.879368=33.879368=33.879368=1=33.879368
__rec=node,id=89,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=89=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=38.089840=38.089840=38.089840=38.089840=1=38.089840=0.000000=38.089840=1450.835932=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=38.089840=38.089840=38.089840=38.089840=1=38.089840
__rec=node,id=90,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=90=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000006=0.000039=0.000008=0.008188=1024=0.008188=0.000000=0.008188=0.000000=1024=40=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000006=0.000039=0.000008=0.008188=1024=0.008188
__rec=node,id=91,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=91=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000005=0.000031=0.000007=0.006927=1024=0.006927=0.000000=0.006927=0.000000=1024=41=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000031=0.000007=0.006927=1024=0.006927
__rec=node,id=92,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=92=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000004=0.000013=0.000005=0.004698=1024=0.004698=0.000000=0.004698=0.000000=1024=42=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000013=0.000005=0.004698=1024=0.004698
__rec=node,id=93,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=93=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.003049=73.431165=72.639653=74383.005117=1024=74383.005117=5.317064=74383.005117=5408600.386910=1024=43=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.003049=73.431165=72.639653=74383.005117=1024=74383.005117
__rec=node,id=225,attr=10,data=512,parent=3
__rec=node,id=231,attr=8,data=spot.channels,parent=225
__rec=node,id=230,attr=8,data=spot.options,parent=225
__rec=node,id=228,attr=10,data=512,parent=1
__rec=node,id=229,attr=8,data=spot.format.version,parent=228
__rec=node,id=227,attr=8,data=spot.timeseries.metrics,parent=225
__rec=node,id=226,attr=8,data=spot.metrics,parent=225
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=1024,parent=18
__rec=node,id=232,attr=226,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=233,attr=227,data=,parent=232
__rec=node,id=234,attr=229,data=2,parent=233
__rec=node,id=235,attr=230,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=234
__rec=node,id=236,attr=231,data=regionprofile,parent=235
__rec=node,id=152,attr=10,data=84,parent=3
__rec=node,id=153,attr=8,data=adiak.subcategory,parent=152
__rec=node,id=154,attr=10,data=84,parent=1
__rec=node,id=155,attr=8,data=adiak.category,parent=154
__rec=node,id=156,attr=8,data=adiak.type,parent=152
__rec=node,id=157,attr=156,data=string,parent=3
__rec=node,id=158,attr=155,data=2,parent=157
__rec=node,id=159,attr=153,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=implementation_source,parent=160
__rec=node,id=162,attr=156,data=int,parent=1
__rec=node,id=163,attr=155,data=2,parent=162
__rec=node,id=164,attr=153,data=none,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=group_num,parent=165
__rec=node,id=167,attr=8,data=scalability,parent=160
__rec=node,id=168,attr=8,data=num_procs,parent=165
__rec=node,id=169,attr=8,data=input_type,parent=160
__rec=node,id=170,attr=8,data=input_size,parent=165
__rec=node,id=171,attr=156,data=unsigned long,parent=2
__rec=node,id=172,attr=155,data=2,parent=171
__rec=node,id=173,attr=153,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=size_of_data_type,parent=174
__rec=node,id=176,attr=8,data=data_type,parent=160
__rec=node,id=177,attr=8,data=programming_model,parent=160
__rec=node,id=178,attr=8,data=algorithm,parent=160
__rec=node,id=179,attr=153,data=host,parent=158
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cluster,parent=180
__rec=node,id=182,attr=156,data=set of string,parent=3
__rec=node,id=183,attr=155,data=2,parent=182
__rec=node,id=184,attr=153,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=cmdline,parent=185
__rec=node,id=187,attr=156,data=set of path,parent=3
__rec=node,id=188,attr=155,data=2,parent=187
__rec=node,id=189,attr=153,data=binary,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=libraries,parent=190
__rec=node,id=192,attr=156,data=date,parent=2
__rec=node,id=193,attr=155,data=2,parent=192
__rec=node,id=194,attr=153,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=launchdate,parent=195
__rec=node,id=197,attr=8,data=spot:time.variance,parent=16
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=199,attr=8,data=spot:region.count,parent=16
__rec=node,id=200,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=201,attr=8,data=spot:output,parent=16
__rec=node,id=202,attr=8,data=spot:node.order,parent=16
__rec=node,id=203,attr=8,data=cali.channel,parent=16
__rec=node,id=204,attr=203,data=spot
__rec=node,id=205,attr=202,data=true,parent=204
__rec=node,id=206,attr=201,data=./CaliFilesNew/p1024-a16777216-in2.cali,parent=205
__rec=node,id=207,attr=200,data=true,parent=206
__rec=node,id=208,attr=199,data=true,parent=207
__rec=node,id=209,attr=198,data=true,parent=208
__rec=node,id=210,attr=197,data=true,parent=209
__rec=node,id=211,attr=196,data=1730137400,parent=210
__rec=node,id=212,attr=191,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=211
__rec=node,id=213,attr=186,data=[./bitonicsort\,16777216\,2],parent=212
__rec=node,id=214,attr=181,data=c,parent=213
__rec=node,id=215,attr=178,data=bitonic,parent=214
__rec=node,id=216,attr=177,data=mpi,parent=215
__rec=node,id=217,attr=176,data=int,parent=216
__rec=node,id=218,attr=175,data=4,parent=217
__rec=node,id=219,attr=170,data=16777216,parent=218
__rec=node,id=220,attr=169,data=Reverse Sorted,parent=219
__rec=node,id=221,attr=168,data=1024,parent=220
__rec=node,id=222,attr=167,data=strong,parent=221
__rec=node,id=223,attr=166,data=1,parent=222
__rec=node,id=224,attr=161,data=handwritten,parent=223
__rec=globals,ref=236=224
