__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=96,attr=14,data=sec,parent=5
__rec=node,id=97,attr=13,data=Min time/rank,parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Max time/rank,parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Avg time/rank,parent=96
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=10,data=193,parent=5
__rec=node,id=109,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=106,attr=10,data=193,parent=2
__rec=node,id=107,attr=8,data=avg.count#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=13,data=Total time,parent=96
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Variance time/rank,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=variance#inclusive#sum#time.duration,parent=114
__rec=node,id=117,attr=8,data=var.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=118,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=108
__rec=node,id=116,attr=8,data=var.count#inclusive#sum#time.duration,parent=106
__rec=node,id=119,attr=13,data=Node order,parent=2
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#min#aggregate.slot,parent=120
__rec=node,id=137,attr=13,data=Min time/rank (exc),parent=96
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Max time/rank (exc),parent=96
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=max#scale#sum#time.duration.ns,parent=141
__rec=node,id=143,attr=13,data=Avg time/rank (exc),parent=96
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=avg#scale#sum#time.duration.ns,parent=144
__rec=node,id=147,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=108
__rec=node,id=146,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=106
__rec=node,id=148,attr=13,data=Total time (exc),parent=96
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=151,attr=15,data=regionprofile
__rec=ctx,ref=151,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=0.000385=0.000581=0.000406=0.415525=1024=0.415525=0.000000=0.415525=0.000169=1024=0=0.000385=0.000581=0.000406=0.415525=1024=0.415525
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=151,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=64.228729=65.720878=65.325063=66892.864338=1024=66892.864338=0.389525=66892.864338=4370179.439056=1024=1=0.005246=0.006653=0.005319=5.446241=1024=5.446241
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=122,attr=14,data=count,parent=5
__rec=node,id=123,attr=13,data=Calls/rank (min),parent=122
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (avg),parent=122
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=avg#sum#rc.count,parent=127
__rec=node,id=130,attr=8,data=avg.sum#sum#rc.count,parent=108
__rec=node,id=129,attr=8,data=avg.count#sum#rc.count,parent=106
__rec=node,id=131,attr=13,data=Calls/rank (max),parent=122
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (total),parent=122
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#sum#rc.count,parent=135
__rec=ctx,ref=37=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=2.235591=65.681382=3.519211=3603.671717=1024=3603.671717=4.162141=3603.671717=16944.112053=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.012530=0.414098=0.030014=30.734483=1024=30.734483
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=2.014787=3.742463=3.217880=3295.108777=1024=3295.108777=0.378276=3295.108777=10990.617997=1024=3=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=2.014739=3.742435=3.217847=3295.074896=1024=3295.074896
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000027=0.000086=0.000033=0.033881=1024=0.033881=0.000000=0.033881=0.000001=1024=4=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000027=0.000086=0.000033=0.033881=1024=0.033881
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.202823=34.856421=0.242263=248.077370=1024=248.077370=1.171224=248.077370=1259.433533=1024=6=1.000000=1.000977=1025.000000=1024=2.000000=1025.000000=0.000009=0.000176=0.000015=0.015145=1024=0.015145
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.202814=0.301526=0.208412=213.413772=1024=213.413772=0.000022=213.413772=44.500370=1024=7=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000007=0.000029=0.000008=0.008521=1024=0.008521
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.202807=0.301517=0.208404=213.405251=1024=213.405251=0.000022=213.405251=44.496813=1024=8=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000010=0.000035=0.000012=0.012327=1024=0.012327
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.201401=0.299960=0.206986=211.953191=1024=211.953191=0.000022=211.953191=43.893609=1024=9=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000016=0.000041=0.000017=0.017802=1024=0.017802
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.200011=0.298478=0.205585=210.519253=1024=210.519253=0.000022=210.519253=43.301977=1024=10=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000029=0.000052=0.000031=0.031909=1024=0.031909
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.198664=0.297066=0.204228=209.129344=1024=209.129344=0.000022=209.129344=42.732353=1024=11=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000056=0.000082=0.000059=0.060531=1024=0.060531
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.197341=0.295396=0.202895=207.764436=1024=207.764436=0.000022=207.764436=42.176586=1024=12=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.000110=0.000155=0.000115=0.117438=1024=0.117438
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.196014=0.293714=0.201553=206.389918=1024=206.389918=0.000022=206.389918=41.620575=1024=13=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.000217=0.000264=0.000226=0.231439=1024=0.231439
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.194580=0.291594=0.200120=204.922961=1024=204.922961=0.000021=204.922961=41.031162=1024=14=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.000434=0.000686=0.000449=0.460163=1024=0.460163
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.192885=0.289584=0.198434=203.196099=1024=203.196099=0.000021=203.196099=40.342747=1024=15=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.000864=0.001559=0.000895=0.916522=1024=0.916522
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.190679=0.286828=0.196175=200.883346=1024=200.883346=0.000021=200.883346=39.429794=1024=16=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.001724=0.003958=0.001789=1.831656=1024=1.831656
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.187252=0.282178=0.192682=197.306852=1024=197.306852=0.000020=197.306852=38.038419=1024=17=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.003437=0.022503=0.003588=3.674486=1024=3.674486
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.181368=0.257007=0.186626=191.105009=1024=191.105009=0.000017=191.105009=35.682094=1024=18=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.006916=0.011595=0.007154=7.326036=1024=7.326036
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.170457=0.240344=0.175406=179.615622=1024=179.615622=0.000015=179.615622=31.520534=1024=19=1024.000000=1024.000000=1048576.000000=1024=1024.000000=1048576.000000=0.013879=0.020573=0.014365=14.710123=1024=14.710123
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.149438=0.211936=0.153713=157.402277=1024=157.402277=0.000011=157.402277=24.206364=1024=20=2048.000000=2048.000000=2097152.000000=1024=2048.000000=2097152.000000=0.027828=0.036674=0.028703=29.392108=1024=29.392108
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.107862=0.147716=0.111119=113.786243=1024=113.786243=0.000006=113.786243=12.649719=1024=21=4096.000000=4096.000000=4194304.000000=1024=4096.000000=4194304.000000=0.055551=0.082842=0.057307=58.682195=1024=58.682195
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.025898=0.033140=0.026794=27.437150=1024=27.437150=0.000000=27.437150=0.735485=1024=22=8192.000000=8192.000000=8388608.000000=1024=8192.000000=8388608.000000=0.025898=0.033140=0.026794=27.437150=1024=27.437150
__rec=node,id=71,attr=35,data=comp_large,parent=69
__rec=ctx,ref=71=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.026101=0.032170=0.027018=27.666898=1024=27.666898=0.000000=27.666898=0.747805=1024=23=8192.000000=8192.000000=8388608.000000=1024=8192.000000=8388608.000000=0.026101=0.032170=0.027018=27.666898=1024=27.666898
__rec=node,id=72,attr=35,data=comp_large,parent=68
__rec=ctx,ref=72=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.013436=0.027547=0.013891=14.223926=1024=14.223926=0.000000=14.223926=0.197845=1024=24=4096.000000=4096.000000=4194304.000000=1024=4096.000000=4194304.000000=0.013436=0.027547=0.013891=14.223926=1024=14.223926
__rec=node,id=73,attr=35,data=comp_large,parent=67
__rec=ctx,ref=73=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.007102=0.010758=0.007327=7.503222=1024=7.503222=0.000000=7.503222=0.055013=1024=25=2048.000000=2048.000000=2097152.000000=1024=2048.000000=2097152.000000=0.007102=0.010758=0.007327=7.503222=1024=7.503222
__rec=node,id=74,attr=35,data=comp_large,parent=66
__rec=ctx,ref=74=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.003953=0.005069=0.004066=4.163351=1024=4.163351=0.000000=4.163351=0.016937=1024=26=1024.000000=1024.000000=1048576.000000=1024=1024.000000=1048576.000000=0.003953=0.005069=0.004066=4.163351=1024=4.163351
__rec=node,id=75,attr=35,data=comp_large,parent=65
__rec=ctx,ref=75=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.002398=0.003096=0.002468=2.527356=1024=2.527356=0.000000=2.527356=0.006243=1024=27=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.002398=0.003096=0.002468=2.527356=1024=2.527356
__rec=node,id=76,attr=35,data=comp_large,parent=64
__rec=ctx,ref=76=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001667=0.002311=0.001704=1.744839=1024=1.744839=0.000000=1.744839=0.002974=1024=28=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.001667=0.002311=0.001704=1.744839=1024=1.744839
__rec=node,id=77,attr=35,data=comp_large,parent=63
__rec=ctx,ref=77=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001335=0.002304=0.001364=1.396232=1024=1.396232=0.000000=1.396232=0.001907=1024=29=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.001335=0.002304=0.001364=1.396232=1024=1.396232
__rec=node,id=78,attr=35,data=comp_large,parent=62
__rec=ctx,ref=78=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001215=0.001926=0.001237=1.266699=1024=1.266699=0.000000=1.266699=0.001569=1024=30=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.001215=0.001926=0.001237=1.266699=1024=1.266699
__rec=node,id=79,attr=35,data=comp_large,parent=61
__rec=ctx,ref=79=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001187=0.001856=0.001207=1.235518=1024=1.235518=0.000000=1.235518=0.001492=1024=31=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.001187=0.001856=0.001207=1.235518=1024=1.235518
__rec=node,id=80,attr=35,data=comp_large,parent=60
__rec=ctx,ref=80=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001207=0.001834=0.001228=1.257081=1024=1.257081=0.000000=1.257081=0.001544=1024=32=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.001207=0.001834=0.001228=1.257081=1024=1.257081
__rec=node,id=81,attr=35,data=comp_large,parent=59
__rec=ctx,ref=81=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001253=0.001883=0.001274=1.304376=1024=1.304376=0.000000=1.304376=0.001664=1024=33=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.001253=0.001883=0.001274=1.304376=1024=1.304376
__rec=node,id=82,attr=35,data=comp_large,parent=58
__rec=ctx,ref=82=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001308=0.002006=0.001326=1.358000=1024=1.358000=0.000000=1.358000=0.001802=1024=34=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.001308=0.002006=0.001326=1.358000=1024=1.358000
__rec=node,id=83,attr=35,data=comp_large,parent=57
__rec=ctx,ref=83=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001363=0.001984=0.001383=1.416136=1024=1.416136=0.000000=1.416136=0.001959=1024=35=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.001363=0.001984=0.001383=1.416136=1024=1.416136
__rec=node,id=84,attr=35,data=comp_large,parent=56
__rec=ctx,ref=84=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.001391=0.001534=0.001406=1.439733=1024=1.439733=0.000000=1.439733=0.002024=1024=36=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.001391=0.001534=0.001406=1.439733=1024=1.439733
__rec=node,id=85,attr=35,data=comm,parent=37
__rec=ctx,ref=85=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000110=0.400278=0.002949=3.019320=1024=3.019320=0.000155=3.019320=0.167164=1024=37=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000011=0.000055=0.000021=0.021867=1024=0.021867
__rec=node,id=86,attr=52,data=MPI_Gather,parent=85
__rec=ctx,ref=86=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000098=0.400223=0.002927=2.997452=1024=2.997452=0.000155=2.997452=0.167007=1024=38=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000098=0.400223=0.002927=2.997452=1024=2.997452
__rec=node,id=87,attr=35,data=comp_small,parent=54
__rec=ctx,ref=87=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=34.648453=34.648453=34.648453=34.648453=1=34.648453=0.000000=34.648453=1200.515319=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000573=0.000573=0.000573=0.000573=1=0.000573
__rec=node,id=88,attr=35,data=comp_small,parent=87
__rec=ctx,ref=88=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=34.647880=34.647880=34.647880=34.647880=1=34.647880=0.000000=34.647880=1200.475593=1=40=1.000000=1.000000=1.000000=1=1.000000=1.000000=34.647880=34.647880=34.647880=34.647880=1=34.647880
__rec=node,id=89,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=89=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=26.731768=26.731768=26.731768=26.731768=1=26.731768=0.000000=26.731768=714.587410=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=26.731768=26.731768=26.731768=26.731768=1=26.731768
__rec=node,id=90,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=90=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000006=0.000046=0.000009=0.008711=1024=0.008711=0.000000=0.008711=0.000000=1024=40=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000006=0.000046=0.000009=0.008711=1024=0.008711
__rec=node,id=91,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=91=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000005=0.000032=0.000006=0.006354=1024=0.006354=0.000000=0.006354=0.000000=1024=41=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000032=0.000006=0.006354=1024=0.006354
__rec=node,id=92,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=92=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000004=0.000012=0.000005=0.004677=1024=0.004677=0.000000=0.004677=0.000000=1024=42=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000012=0.000005=0.004677=1024=0.004677
__rec=node,id=93,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=93=151,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.007681=62.030902=61.800514=63283.726638=1024=63283.726638=3.741463=63283.726638=3914798.111296=1024=43=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.007681=62.030902=61.800514=63283.726638=1024=63283.726638
__rec=node,id=225,attr=10,data=512,parent=3
__rec=node,id=231,attr=8,data=spot.channels,parent=225
__rec=node,id=230,attr=8,data=spot.options,parent=225
__rec=node,id=228,attr=10,data=512,parent=1
__rec=node,id=229,attr=8,data=spot.format.version,parent=228
__rec=node,id=227,attr=8,data=spot.timeseries.metrics,parent=225
__rec=node,id=226,attr=8,data=spot.metrics,parent=225
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=1024,parent=18
__rec=node,id=232,attr=226,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=233,attr=227,data=,parent=232
__rec=node,id=234,attr=229,data=2,parent=233
__rec=node,id=235,attr=230,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=234
__rec=node,id=236,attr=231,data=regionprofile,parent=235
__rec=node,id=152,attr=10,data=84,parent=3
__rec=node,id=153,attr=8,data=adiak.subcategory,parent=152
__rec=node,id=154,attr=10,data=84,parent=1
__rec=node,id=155,attr=8,data=adiak.category,parent=154
__rec=node,id=156,attr=8,data=adiak.type,parent=152
__rec=node,id=157,attr=156,data=string,parent=3
__rec=node,id=158,attr=155,data=2,parent=157
__rec=node,id=159,attr=153,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=implementation_source,parent=160
__rec=node,id=162,attr=156,data=int,parent=1
__rec=node,id=163,attr=155,data=2,parent=162
__rec=node,id=164,attr=153,data=none,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=group_num,parent=165
__rec=node,id=167,attr=8,data=scalability,parent=160
__rec=node,id=168,attr=8,data=num_procs,parent=165
__rec=node,id=169,attr=8,data=input_type,parent=160
__rec=node,id=170,attr=8,data=input_size,parent=165
__rec=node,id=171,attr=156,data=unsigned long,parent=2
__rec=node,id=172,attr=155,data=2,parent=171
__rec=node,id=173,attr=153,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=size_of_data_type,parent=174
__rec=node,id=176,attr=8,data=data_type,parent=160
__rec=node,id=177,attr=8,data=programming_model,parent=160
__rec=node,id=178,attr=8,data=algorithm,parent=160
__rec=node,id=179,attr=153,data=host,parent=158
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cluster,parent=180
__rec=node,id=182,attr=156,data=set of string,parent=3
__rec=node,id=183,attr=155,data=2,parent=182
__rec=node,id=184,attr=153,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=cmdline,parent=185
__rec=node,id=187,attr=156,data=set of path,parent=3
__rec=node,id=188,attr=155,data=2,parent=187
__rec=node,id=189,attr=153,data=binary,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=libraries,parent=190
__rec=node,id=192,attr=156,data=date,parent=2
__rec=node,id=193,attr=155,data=2,parent=192
__rec=node,id=194,attr=153,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=launchdate,parent=195
__rec=node,id=197,attr=8,data=spot:time.variance,parent=16
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=199,attr=8,data=spot:region.count,parent=16
__rec=node,id=200,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=201,attr=8,data=spot:output,parent=16
__rec=node,id=202,attr=8,data=spot:node.order,parent=16
__rec=node,id=203,attr=8,data=cali.channel,parent=16
__rec=node,id=204,attr=203,data=spot
__rec=node,id=205,attr=202,data=true,parent=204
__rec=node,id=206,attr=201,data=./CaliFilesNew/p1024-a16777216-in0.cali,parent=205
__rec=node,id=207,attr=200,data=true,parent=206
__rec=node,id=208,attr=199,data=true,parent=207
__rec=node,id=209,attr=198,data=true,parent=208
__rec=node,id=210,attr=197,data=true,parent=209
__rec=node,id=211,attr=196,data=1730137368,parent=210
__rec=node,id=212,attr=191,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=211
__rec=node,id=213,attr=186,data=[./bitonicsort\,16777216\,0],parent=212
__rec=node,id=214,attr=181,data=c,parent=213
__rec=node,id=215,attr=178,data=bitonic,parent=214
__rec=node,id=216,attr=177,data=mpi,parent=215
__rec=node,id=217,attr=176,data=int,parent=216
__rec=node,id=218,attr=175,data=4,parent=217
__rec=node,id=219,attr=170,data=16777216,parent=218
__rec=node,id=220,attr=169,data=Random,parent=219
__rec=node,id=221,attr=168,data=1024,parent=220
__rec=node,id=222,attr=167,data=strong,parent=221
__rec=node,id=223,attr=166,data=1,parent=222
__rec=node,id=224,attr=161,data=handwritten,parent=223
__rec=globals,ref=236=224
