__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=92,attr=14,data=sec,parent=5
__rec=node,id=93,attr=13,data=Min time/rank,parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Max time/rank,parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank,parent=92
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=10,data=193,parent=5
__rec=node,id=105,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=102,attr=10,data=193,parent=2
__rec=node,id=103,attr=8,data=avg.count#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=13,data=Total time,parent=92
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Variance time/rank,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=variance#inclusive#sum#time.duration,parent=110
__rec=node,id=113,attr=8,data=var.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=114,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=104
__rec=node,id=112,attr=8,data=var.count#inclusive#sum#time.duration,parent=102
__rec=node,id=115,attr=13,data=Node order,parent=2
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#min#aggregate.slot,parent=116
__rec=node,id=133,attr=13,data=Min time/rank (exc),parent=92
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Max time/rank (exc),parent=92
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=max#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Avg time/rank (exc),parent=92
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#scale#sum#time.duration.ns,parent=140
__rec=node,id=143,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=104
__rec=node,id=142,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=102
__rec=node,id=144,attr=13,data=Total time (exc),parent=92
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#scale#sum#time.duration.ns,parent=145
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=147,attr=15,data=regionprofile
__rec=ctx,ref=147,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=0.000386=0.008824=0.000722=0.739721=1024=0.739721=0.000000=0.739721=0.000735=1024=0=0.000386=0.008824=0.000722=0.739721=1024=0.739721
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=147,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=18.024061=18.169198=18.106374=18540.926807=1024=18540.926807=0.001199=18540.926807=335710.179512=1024=1=0.005253=0.015368=0.005562=5.695208=1024=5.695208
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=118,attr=14,data=count,parent=5
__rec=node,id=119,attr=13,data=Calls/rank (min),parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (avg),parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#rc.count,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#rc.count,parent=104
__rec=node,id=125,attr=8,data=avg.count#sum#rc.count,parent=102
__rec=node,id=127,attr=13,data=Calls/rank (max),parent=118
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (total),parent=118
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#sum#rc.count,parent=131
__rec=ctx,ref=37=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=2.287474=18.079011=2.470001=2529.280579=1024=2529.280579=0.248142=2529.280579=6501.421499=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.003328=0.021633=0.004729=4.842442=1024=4.842442
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=2.227781=2.541346=2.390182=2447.545895=1024=2447.545895=0.009654=2447.545895=5859.964970=1024=3=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=2.227734=2.541274=2.390104=2447.466520=1024=2447.466520
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000027=0.000517=0.000078=0.079375=1024=0.079375=0.000000=0.079375=0.000013=1024=4=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000027=0.000517=0.000078=0.079375=1024=0.079375
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.050348=7.837037=0.059918=61.356016=1024=61.356016=0.059130=61.356016=64.225521=1024=6=1.000000=1.000977=1025.000000=1024=2.000000=1025.000000=0.000009=0.000027=0.000011=0.011222=1024=0.011222
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.050328=0.102137=0.052314=53.569565=1024=53.569565=0.000006=53.569565=2.809010=1024=7=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000007=0.000024=0.000009=0.008764=1024=0.008764
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.050321=0.102129=0.052305=53.560801=1024=53.560801=0.000006=53.560801=2.808093=1024=8=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000010=0.000018=0.000012=0.012080=1024=0.012080
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049972=0.101786=0.051964=53.210690=1024=53.210690=0.000006=53.210690=2.771585=1024=9=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000015=0.000082=0.000017=0.017471=1024=0.017471
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049641=0.101452=0.051627=52.865888=1024=52.865888=0.000006=52.865888=2.735866=1024=10=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000029=0.000052=0.000031=0.031817=1024=0.031817
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049308=0.101115=0.051288=52.519215=1024=52.519215=0.000006=52.519215=2.700187=1024=11=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000056=0.000087=0.000059=0.060514=1024=0.060514
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.048951=0.100755=0.050927=52.148864=1024=52.148864=0.000006=52.148864=2.662329=1024=12=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.000110=0.000137=0.000115=0.118228=1024=0.118228
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.048526=0.100323=0.050499=51.710812=1024=51.710812=0.000006=51.710812=2.617891=1024=13=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.000217=0.010251=0.000238=0.244126=1024=0.244126
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.047952=0.099754=0.049915=51.112930=1024=51.112930=0.000006=51.112930=2.557563=1024=14=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.000433=0.001040=0.000455=0.466080=1024=0.466080
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.047090=0.098867=0.049027=50.203550=1024=50.203550=0.000006=50.203550=2.467559=1024=15=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.000866=0.010919=0.000915=0.937227=1024=0.937227
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.045604=0.087315=0.047485=48.624638=1024=48.624638=0.000005=48.624638=2.314221=1024=16=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.001736=0.013470=0.001835=1.879106=1024=1.879106
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.042862=0.084475=0.044618=45.689009=1024=45.689009=0.000004=45.689009=2.043068=1024=17=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.003488=0.013650=0.003647=3.734259=1024=3.734259
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.037550=0.068968=0.039111=40.049359=1024=40.049359=0.000004=40.049359=1.569952=1024=18=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.007001=0.027199=0.007328=7.504254=1024=7.504254
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.027141=0.049968=0.028267=28.945297=1024=28.945297=0.000002=28.945297=0.820426=1024=19=1024.000000=1024.000000=1048576.000000=1024=1024.000000=1048576.000000=0.013974=0.027730=0.014591=14.940817=1024=14.940817
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.006526=0.019026=0.006806=6.969604=1024=6.969604=0.000000=6.969604=0.047724=1024=20=2048.000000=2048.000000=2097152.000000=1024=2048.000000=2097152.000000=0.006526=0.019026=0.006806=6.969604=1024=6.969604
__rec=node,id=69,attr=35,data=comp_large,parent=67
__rec=ctx,ref=69=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.006558=0.017304=0.006870=7.034876=1024=7.034876=0.000000=7.034876=0.048675=1024=21=2048.000000=2048.000000=2097152.000000=1024=2048.000000=2097152.000000=0.006558=0.017304=0.006870=7.034876=1024=7.034876
__rec=node,id=70,attr=35,data=comp_large,parent=66
__rec=ctx,ref=70=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.003379=0.004097=0.003515=3.599808=1024=3.599808=0.000000=3.599808=0.012661=1024=22=1024.000000=1024.000000=1048576.000000=1024=1024.000000=1048576.000000=0.003379=0.004097=0.003515=3.599808=1024=3.599808
__rec=node,id=71,attr=35,data=comp_large,parent=65
__rec=ctx,ref=71=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.001780=0.004182=0.001861=1.905391=1024=1.905391=0.000000=1.905391=0.003553=1024=23=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.001780=0.004182=0.001861=1.905391=1024=1.905391
__rec=node,id=72,attr=35,data=comp_large,parent=64
__rec=ctx,ref=72=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000990=0.001583=0.001032=1.056523=1024=1.056523=0.000000=1.056523=0.001091=1024=24=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.000990=0.001583=0.001032=1.056523=1024=1.056523
__rec=node,id=73,attr=35,data=comp_large,parent=63
__rec=ctx,ref=73=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000604=0.000813=0.000627=0.641685=1024=0.641685=0.000000=0.641685=0.000402=1024=25=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.000604=0.000813=0.000627=0.641685=1024=0.641685
__rec=node,id=74,attr=35,data=comp_large,parent=62
__rec=ctx,ref=74=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000418=0.000470=0.000433=0.443300=1024=0.443300=0.000000=0.443300=0.000192=1024=26=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.000418=0.000470=0.000433=0.443300=1024=0.443300
__rec=node,id=75,attr=35,data=comp_large,parent=61
__rec=ctx,ref=75=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000334=0.000395=0.000345=0.353756=1024=0.353756=0.000000=0.353756=0.000122=1024=27=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.000334=0.000395=0.000345=0.353756=1024=0.353756
__rec=node,id=76,attr=35,data=comp_large,parent=60
__rec=ctx,ref=76=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000302=0.000353=0.000312=0.319823=1024=0.319823=0.000000=0.319823=0.000100=1024=28=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.000302=0.000353=0.000312=0.319823=1024=0.319823
__rec=node,id=77,attr=35,data=comp_large,parent=59
__rec=ctx,ref=77=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000296=0.000354=0.000303=0.309838=1024=0.309838=0.000000=0.309838=0.000094=1024=29=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.000296=0.000354=0.000303=0.309838=1024=0.309838
__rec=node,id=78,attr=35,data=comp_large,parent=58
__rec=ctx,ref=78=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000301=0.000334=0.000307=0.314856=1024=0.314856=0.000000=0.314856=0.000097=1024=30=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000301=0.000334=0.000307=0.314856=1024=0.314856
__rec=node,id=79,attr=35,data=comp_large,parent=57
__rec=ctx,ref=79=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000312=0.000899=0.000320=0.327330=1024=0.327330=0.000000=0.327330=0.000105=1024=31=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000312=0.000899=0.000320=0.327330=1024=0.327330
__rec=node,id=80,attr=35,data=comp_large,parent=56
__rec=ctx,ref=80=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000323=0.000372=0.000330=0.338032=1024=0.338032=0.000000=0.338032=0.000112=1024=32=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000323=0.000372=0.000330=0.338032=1024=0.338032
__rec=node,id=81,attr=35,data=comm,parent=37
__rec=ctx,ref=81=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000086=0.345436=0.007710=7.894775=1024=7.894775=0.000630=7.894775=0.706056=1024=33=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000010=0.000238=0.000018=0.018517=1024=0.018517
__rec=node,id=82,attr=52,data=MPI_Gather,parent=81
__rec=ctx,ref=82=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000076=0.345392=0.007692=7.876258=1024=7.876258=0.000630=7.876258=0.705653=1024=34=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000076=0.345392=0.007692=7.876258=1024=7.876258
__rec=node,id=83,attr=35,data=comp_small,parent=54
__rec=ctx,ref=83=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=7.775229=7.775229=7.775229=7.775229=1=7.775229=0.000000=7.775229=60.454187=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000292=0.000292=0.000292=0.000292=1=0.000292
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=7.774937=7.774937=7.774937=7.774937=1=7.774937=0.000000=7.774937=60.449652=1=36=1.000000=1.000000=1.000000=1=1.000000=1.000000=7.774937=7.774937=7.774937=7.774937=1=7.774937
__rec=node,id=85,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=85=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=7.641451=7.641451=7.641451=7.641451=1=7.641451=0.000000=7.641451=58.391772=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=7.641451=7.641451=7.641451=7.641451=1=7.641451
__rec=node,id=86,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=86=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000006=0.000045=0.000008=0.008450=1024=0.008450=0.000000=0.008450=0.000000=1024=36=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000006=0.000045=0.000008=0.008450=1024=0.008450
__rec=node,id=87,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=87=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000005=0.000039=0.000006=0.006476=1024=0.006476=0.000000=0.006476=0.000000=1024=37=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000039=0.000006=0.006476=1024=0.006476
__rec=node,id=88,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=88=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000004=0.000033=0.000005=0.004774=1024=0.004774=0.000000=0.004774=0.000000=1024=38=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000033=0.000005=0.004774=1024=0.004774
__rec=node,id=89,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=89=147,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.001769=15.790749=15.630792=16005.931320=1024=16005.931320=0.247463=16005.931320=250438.789811=1024=39=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.001769=15.790749=15.630792=16005.931320=1024=16005.931320
__rec=node,id=221,attr=10,data=512,parent=3
__rec=node,id=227,attr=8,data=spot.channels,parent=221
__rec=node,id=226,attr=8,data=spot.options,parent=221
__rec=node,id=224,attr=10,data=512,parent=1
__rec=node,id=225,attr=8,data=spot.format.version,parent=224
__rec=node,id=223,attr=8,data=spot.timeseries.metrics,parent=221
__rec=node,id=222,attr=8,data=spot.metrics,parent=221
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=1024,parent=18
__rec=node,id=228,attr=222,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=229,attr=223,data=,parent=228
__rec=node,id=230,attr=225,data=2,parent=229
__rec=node,id=231,attr=226,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=230
__rec=node,id=232,attr=227,data=regionprofile,parent=231
__rec=node,id=148,attr=10,data=84,parent=3
__rec=node,id=149,attr=8,data=adiak.subcategory,parent=148
__rec=node,id=150,attr=10,data=84,parent=1
__rec=node,id=151,attr=8,data=adiak.category,parent=150
__rec=node,id=152,attr=8,data=adiak.type,parent=148
__rec=node,id=153,attr=152,data=string,parent=3
__rec=node,id=154,attr=151,data=2,parent=153
__rec=node,id=155,attr=149,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=implementation_source,parent=156
__rec=node,id=158,attr=152,data=int,parent=1
__rec=node,id=159,attr=151,data=2,parent=158
__rec=node,id=160,attr=149,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=group_num,parent=161
__rec=node,id=163,attr=8,data=scalability,parent=156
__rec=node,id=164,attr=8,data=num_procs,parent=161
__rec=node,id=165,attr=8,data=input_type,parent=156
__rec=node,id=166,attr=8,data=input_size,parent=161
__rec=node,id=167,attr=152,data=unsigned long,parent=2
__rec=node,id=168,attr=151,data=2,parent=167
__rec=node,id=169,attr=149,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=size_of_data_type,parent=170
__rec=node,id=172,attr=8,data=data_type,parent=156
__rec=node,id=173,attr=8,data=programming_model,parent=156
__rec=node,id=174,attr=8,data=algorithm,parent=156
__rec=node,id=175,attr=149,data=host,parent=154
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cluster,parent=176
__rec=node,id=178,attr=152,data=set of string,parent=3
__rec=node,id=179,attr=151,data=2,parent=178
__rec=node,id=180,attr=149,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=cmdline,parent=181
__rec=node,id=183,attr=152,data=set of path,parent=3
__rec=node,id=184,attr=151,data=2,parent=183
__rec=node,id=185,attr=149,data=binary,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=libraries,parent=186
__rec=node,id=188,attr=152,data=date,parent=2
__rec=node,id=189,attr=151,data=2,parent=188
__rec=node,id=190,attr=149,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=launchdate,parent=191
__rec=node,id=193,attr=8,data=spot:time.variance,parent=16
__rec=node,id=194,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=195,attr=8,data=spot:region.count,parent=16
__rec=node,id=196,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=197,attr=8,data=spot:output,parent=16
__rec=node,id=198,attr=8,data=spot:node.order,parent=16
__rec=node,id=199,attr=8,data=cali.channel,parent=16
__rec=node,id=200,attr=199,data=spot
__rec=node,id=201,attr=198,data=true,parent=200
__rec=node,id=202,attr=197,data=./CaliFilesNew/p1024-a4194304-in0.cali,parent=201
__rec=node,id=203,attr=196,data=true,parent=202
__rec=node,id=204,attr=195,data=true,parent=203
__rec=node,id=205,attr=194,data=true,parent=204
__rec=node,id=206,attr=193,data=true,parent=205
__rec=node,id=207,attr=192,data=1730137336,parent=206
__rec=node,id=208,attr=187,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=207
__rec=node,id=209,attr=182,data=[./bitonicsort\,4194304\,0],parent=208
__rec=node,id=210,attr=177,data=c,parent=209
__rec=node,id=211,attr=174,data=bitonic,parent=210
__rec=node,id=212,attr=173,data=mpi,parent=211
__rec=node,id=213,attr=172,data=int,parent=212
__rec=node,id=214,attr=171,data=4,parent=213
__rec=node,id=215,attr=166,data=4194304,parent=214
__rec=node,id=216,attr=165,data=Random,parent=215
__rec=node,id=217,attr=164,data=1024,parent=216
__rec=node,id=218,attr=163,data=strong,parent=217
__rec=node,id=219,attr=162,data=1,parent=218
__rec=node,id=220,attr=157,data=handwritten,parent=219
__rec=globals,ref=232=220
