__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=88,attr=14,data=sec,parent=5
__rec=node,id=89,attr=13,data=Min time/rank,parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Max time/rank,parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Avg time/rank,parent=88
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=10,data=193,parent=5
__rec=node,id=101,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=98,attr=10,data=193,parent=2
__rec=node,id=99,attr=8,data=avg.count#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=13,data=Total time,parent=88
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=100
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=98
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=129,attr=13,data=Min time/rank (exc),parent=88
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Max time/rank (exc),parent=88
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Avg time/rank (exc),parent=88
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#scale#sum#time.duration.ns,parent=136
__rec=node,id=139,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=138,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=98
__rec=node,id=140,attr=13,data=Total time (exc),parent=88
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#scale#sum#time.duration.ns,parent=141
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=143,attr=15,data=regionprofile
__rec=ctx,ref=143,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=0.000385=0.000560=0.000412=0.421929=1024=0.421929=0.000000=0.421929=0.000174=1024=0=0.000385=0.000560=0.000412=0.421929=1024=0.421929
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=143,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=5.305636=5.425913=5.357382=5485.959577=1024=5485.959577=0.000834=5485.959577=29391.237208=1024=1=0.005241=0.005465=0.005297=5.423747=1024=5.423747
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=114,attr=14,data=count,parent=5
__rec=node,id=115,attr=13,data=Calls/rank (min),parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (avg),parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#rc.count,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#rc.count,parent=100
__rec=node,id=121,attr=8,data=avg.count#sum#rc.count,parent=98
__rec=node,id=123,attr=13,data=Calls/rank (max),parent=114
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (total),parent=114
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#rc.count,parent=127
__rec=ctx,ref=37=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2.047973=5.370707=2.209904=2262.941753=1024=2262.941753=0.019576=2262.941753=5020.930360=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000913=0.010698=0.001217=1.245704=1024=1.245704
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2.034153=2.366038=2.187367=2239.863904=1024=2239.863904=0.009337=2239.863904=4908.965390=1024=3=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=2.034114=2.366010=2.187334=2239.829960=1024=2239.829960
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000026=0.000093=0.000033=0.033944=1024=0.033944=0.000000=0.033944=0.000001=1024=4=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000026=0.000093=0.000033=0.033944=1024=0.033944
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.012355=1.778225=0.014717=15.069841=1024=15.069841=0.003041=15.069841=3.335931=1024=6=1.000000=1.000977=1025.000000=1024=2.000000=1025.000000=0.000008=0.000029=0.000009=0.009242=1024=0.009242
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.012346=0.037049=0.012984=13.295123=1024=13.295123=0.000001=13.295123=0.173770=1024=7=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000007=0.000020=0.000008=0.007700=1024=0.007700
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.012339=0.037042=0.012976=13.287423=1024=13.287423=0.000001=13.287423=0.173570=1024=8=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000010=0.000043=0.000011=0.011014=1024=0.011014
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.012252=0.036940=0.012888=13.197103=1024=13.197103=0.000001=13.197103=0.171233=1024=9=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000015=0.000035=0.000016=0.016391=1024=0.016391
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.012152=0.036848=0.012794=13.101386=1024=13.101386=0.000001=13.101386=0.168772=1024=10=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000028=0.000052=0.000030=0.031078=1024=0.031078
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.012046=0.036740=0.012684=12.988568=1024=12.988568=0.000001=12.988568=0.165893=1024=11=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000055=0.000086=0.000059=0.060177=1024=0.060177
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.011904=0.036589=0.012537=12.838143=1024=12.838143=0.000001=12.838143=0.162093=1024=12=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.000109=0.000148=0.000116=0.118401=1024=0.118401
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.011689=0.036363=0.012311=12.606935=1024=12.606935=0.000001=12.606935=0.156338=1024=13=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.000215=0.004302=0.000233=0.238264=1024=0.238264
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.011316=0.035972=0.011920=12.206236=1024=12.206236=0.000001=12.206236=0.146598=1024=14=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.000432=0.000578=0.000456=0.467254=1024=0.467254
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.010634=0.035269=0.011204=11.472863=1024=11.472863=0.000001=11.472863=0.129609=1024=15=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.000864=0.001180=0.000913=0.935319=1024=0.935319
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.009317=0.033902=0.009825=10.060450=1024=10.060450=0.000001=10.060450=0.099855=1024=16=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.001731=0.008412=0.001834=1.878030=1024=1.878030
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.006717=0.031206=0.007108=7.278886=1024=7.278886=0.000001=7.278886=0.052626=1024=17=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.003451=0.017731=0.003664=3.752448=1024=3.752448
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.001616=0.011722=0.001718=1.759535=1024=1.759535=0.000000=1.759535=0.003173=1024=18=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.001616=0.011722=0.001718=1.759535=1024=1.759535
__rec=node,id=67,attr=35,data=comp_large,parent=65
__rec=ctx,ref=67=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.001618=0.011822=0.001725=1.766903=1024=1.766903=0.000000=1.766903=0.003159=1024=19=512.000000=512.000000=524288.000000=1024=512.000000=524288.000000=0.001618=0.011822=0.001725=1.766903=1024=1.766903
__rec=node,id=68,attr=35,data=comp_large,parent=64
__rec=ctx,ref=68=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000832=0.002013=0.000882=0.903534=1024=0.903534=0.000000=0.903534=0.000800=1024=20=256.000000=256.000000=262144.000000=1024=256.000000=262144.000000=0.000832=0.002013=0.000882=0.903534=1024=0.903534
__rec=node,id=69,attr=35,data=comp_large,parent=63
__rec=ctx,ref=69=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000440=0.000610=0.000466=0.477093=1024=0.477093=0.000000=0.477093=0.000223=1024=21=128.000000=128.000000=131072.000000=1024=128.000000=131072.000000=0.000440=0.000610=0.000466=0.477093=1024=0.477093
__rec=node,id=70,attr=35,data=comp_large,parent=62
__rec=ctx,ref=70=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000247=0.000352=0.000260=0.266120=1024=0.266120=0.000000=0.266120=0.000069=1024=22=64.000000=64.000000=65536.000000=1024=64.000000=65536.000000=0.000247=0.000352=0.000260=0.266120=1024=0.266120
__rec=node,id=71,attr=35,data=comp_large,parent=61
__rec=ctx,ref=71=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000151=0.000214=0.000159=0.162435=1024=0.162435=0.000000=0.162435=0.000026=1024=23=32.000000=32.000000=32768.000000=1024=32.000000=32768.000000=0.000151=0.000214=0.000159=0.162435=1024=0.162435
__rec=node,id=72,attr=35,data=comp_large,parent=60
__rec=ctx,ref=72=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000105=0.000152=0.000110=0.112807=1024=0.112807=0.000000=0.112807=0.000012=1024=24=16.000000=16.000000=16384.000000=1024=16.000000=16384.000000=0.000105=0.000152=0.000110=0.112807=1024=0.112807
__rec=node,id=73,attr=35,data=comp_large,parent=59
__rec=ctx,ref=73=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000084=0.000118=0.000088=0.090248=1024=0.090248=0.000000=0.090248=0.000008=1024=25=8.000000=8.000000=8192.000000=1024=8.000000=8192.000000=0.000084=0.000118=0.000088=0.090248=1024=0.090248
__rec=node,id=74,attr=35,data=comp_large,parent=58
__rec=ctx,ref=74=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000076=0.000106=0.000080=0.081740=1024=0.081740=0.000000=0.081740=0.000007=1024=26=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000076=0.000106=0.000080=0.081740=1024=0.081740
__rec=node,id=75,attr=35,data=comp_large,parent=57
__rec=ctx,ref=75=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000073=0.000113=0.000077=0.079326=1024=0.079326=0.000000=0.079326=0.000006=1024=27=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000073=0.000113=0.000077=0.079326=1024=0.079326
__rec=node,id=76,attr=35,data=comp_large,parent=56
__rec=ctx,ref=76=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000075=0.000098=0.000077=0.079307=1024=0.079307=0.000000=0.079307=0.000006=1024=28=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000075=0.000098=0.000077=0.079307=1024=0.079307
__rec=node,id=77,attr=35,data=comm,parent=37
__rec=ctx,ref=77=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000079=0.297416=0.005404=5.533234=1024=5.533234=0.000866=5.533234=0.916592=1024=29=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000010=0.000046=0.000012=0.012776=1024=0.012776
__rec=node,id=78,attr=52,data=MPI_Gather,parent=77
__rec=ctx,ref=78=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000068=0.297387=0.005391=5.520457=1024=5.520457=0.000866=5.520457=0.916255=1024=30=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000068=0.297387=0.005391=5.520457=1024=5.520457
__rec=node,id=79,attr=35,data=comp_small,parent=54
__rec=ctx,ref=79=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.765475=1.765475=1.765475=1.765475=1=1.765475=0.000000=1.765475=3.116904=1=31=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000212=0.000212=0.000212=0.000212=1=0.000212
__rec=node,id=80,attr=35,data=comp_small,parent=79
__rec=ctx,ref=80=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.765264=1.765264=1.765264=1.765264=1=1.765264=0.000000=1.765264=3.116156=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.765264=1.765264=1.765264=1.765264=1=1.765264
__rec=node,id=81,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=81=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.229070=1.229070=1.229070=1.229070=1=1.229070=0.000000=1.229070=1.510612=1=33=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.229070=1.229070=1.229070=1.229070=1=1.229070
__rec=node,id=82,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=82=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000006=0.000017=0.000007=0.006770=1024=0.006770=0.000000=0.006770=0.000000=1024=32=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000006=0.000017=0.000007=0.006770=1024=0.006770
__rec=node,id=83,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=83=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000014=0.000005=0.005390=1024=0.005390=0.000000=0.005390=0.000000=1024=33=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000014=0.000005=0.005390=1024=0.005390
__rec=node,id=84,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=84=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000004=0.000028=0.000004=0.004576=1024=0.004576=0.000000=0.004576=0.000000=1024=34=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000028=0.000004=0.004576=1024=0.004576
__rec=node,id=85,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=85=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000508=3.294727=3.142165=3217.577341=1024=3217.577341=0.017248=3217.577341=10127.822035=1024=35=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000508=3.294727=3.142165=3217.577341=1024=3217.577341
__rec=node,id=217,attr=10,data=512,parent=3
__rec=node,id=223,attr=8,data=spot.channels,parent=217
__rec=node,id=222,attr=8,data=spot.options,parent=217
__rec=node,id=220,attr=10,data=512,parent=1
__rec=node,id=221,attr=8,data=spot.format.version,parent=220
__rec=node,id=219,attr=8,data=spot.timeseries.metrics,parent=217
__rec=node,id=218,attr=8,data=spot.metrics,parent=217
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=1024,parent=18
__rec=node,id=224,attr=218,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=225,attr=219,data=,parent=224
__rec=node,id=226,attr=221,data=2,parent=225
__rec=node,id=227,attr=222,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=226
__rec=node,id=228,attr=223,data=regionprofile,parent=227
__rec=node,id=144,attr=10,data=84,parent=3
__rec=node,id=145,attr=8,data=adiak.subcategory,parent=144
__rec=node,id=146,attr=10,data=84,parent=1
__rec=node,id=147,attr=8,data=adiak.category,parent=146
__rec=node,id=148,attr=8,data=adiak.type,parent=144
__rec=node,id=149,attr=148,data=string,parent=3
__rec=node,id=150,attr=147,data=2,parent=149
__rec=node,id=151,attr=145,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=implementation_source,parent=152
__rec=node,id=154,attr=148,data=int,parent=1
__rec=node,id=155,attr=147,data=2,parent=154
__rec=node,id=156,attr=145,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=group_num,parent=157
__rec=node,id=159,attr=8,data=scalability,parent=152
__rec=node,id=160,attr=8,data=num_procs,parent=157
__rec=node,id=161,attr=8,data=input_type,parent=152
__rec=node,id=162,attr=8,data=input_size,parent=157
__rec=node,id=163,attr=148,data=unsigned long,parent=2
__rec=node,id=164,attr=147,data=2,parent=163
__rec=node,id=165,attr=145,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=size_of_data_type,parent=166
__rec=node,id=168,attr=8,data=data_type,parent=152
__rec=node,id=169,attr=8,data=programming_model,parent=152
__rec=node,id=170,attr=8,data=algorithm,parent=152
__rec=node,id=171,attr=145,data=host,parent=150
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cluster,parent=172
__rec=node,id=174,attr=148,data=set of string,parent=3
__rec=node,id=175,attr=147,data=2,parent=174
__rec=node,id=176,attr=145,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cmdline,parent=177
__rec=node,id=179,attr=148,data=set of path,parent=3
__rec=node,id=180,attr=147,data=2,parent=179
__rec=node,id=181,attr=145,data=binary,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=libraries,parent=182
__rec=node,id=184,attr=148,data=date,parent=2
__rec=node,id=185,attr=147,data=2,parent=184
__rec=node,id=186,attr=145,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=launchdate,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=16
__rec=node,id=190,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=191,attr=8,data=spot:region.count,parent=16
__rec=node,id=192,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=193,attr=8,data=spot:output,parent=16
__rec=node,id=194,attr=8,data=spot:node.order,parent=16
__rec=node,id=195,attr=8,data=cali.channel,parent=16
__rec=node,id=196,attr=195,data=spot
__rec=node,id=197,attr=194,data=true,parent=196
__rec=node,id=198,attr=193,data=./CaliFilesNew/p1024-a1048576-in0.cali,parent=197
__rec=node,id=199,attr=192,data=true,parent=198
__rec=node,id=200,attr=191,data=true,parent=199
__rec=node,id=201,attr=190,data=true,parent=200
__rec=node,id=202,attr=189,data=true,parent=201
__rec=node,id=203,attr=188,data=1730137323,parent=202
__rec=node,id=204,attr=183,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=203
__rec=node,id=205,attr=178,data=[./bitonicsort\,1048576\,0],parent=204
__rec=node,id=206,attr=173,data=c,parent=205
__rec=node,id=207,attr=170,data=bitonic,parent=206
__rec=node,id=208,attr=169,data=mpi,parent=207
__rec=node,id=209,attr=168,data=int,parent=208
__rec=node,id=210,attr=167,data=4,parent=209
__rec=node,id=211,attr=162,data=1048576,parent=210
__rec=node,id=212,attr=161,data=Random,parent=211
__rec=node,id=213,attr=160,data=1024,parent=212
__rec=node,id=214,attr=159,data=strong,parent=213
__rec=node,id=215,attr=158,data=1,parent=214
__rec=node,id=216,attr=153,data=handwritten,parent=215
__rec=globals,ref=228=216
