__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=143,attr=13,data=Min time/rank (exc),parent=102
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Max time/rank (exc),parent=102
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#scale#sum#time.duration.ns,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank (exc),parent=102
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#scale#sum#time.duration.ns,parent=150
__rec=node,id=153,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=114
__rec=node,id=152,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=112
__rec=node,id=154,attr=13,data=Total time (exc),parent=102
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#scale#sum#time.duration.ns,parent=155
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=157,attr=15,data=regionprofile
__rec=ctx,ref=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=0.000388=0.000514=0.000413=0.052923=128=0.052923=0.000000=0.052923=0.000022=128=0=0.000388=0.000514=0.000413=0.052923=128=0.052923
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=91.326481=91.399365=91.388880=11697.776649=128=11697.776649=0.000158=11697.776649=1069046.727504=128=1=0.005271=0.005439=0.005326=0.681751=128=0.681751
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=128,attr=14,data=count,parent=5
__rec=node,id=129,attr=13,data=Calls/rank (min),parent=128
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (avg),parent=128
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#sum#rc.count,parent=133
__rec=node,id=136,attr=8,data=avg.sum#sum#rc.count,parent=114
__rec=node,id=135,attr=8,data=avg.count#sum#rc.count,parent=112
__rec=node,id=137,attr=13,data=Calls/rank (max),parent=128
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (total),parent=128
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#sum#rc.count,parent=141
__rec=ctx,ref=37=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=4.401532=91.379343=5.117964=655.099392=128=655.099392=58.618259=655.099392=10855.912216=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.779375=1.197141=1.005561=128.711805=128=128.711805
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.543360=1.639181=1.617106=206.989574=128=206.989574=0.000335=206.989574=334.766969=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=1.543331=1.639147=1.617065=206.984378=128=206.984378
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000027=0.000596=0.000041=0.005196=128=0.005196=0.000000=0.005196=0.000001=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000027=0.000596=0.000041=0.005196=128=0.005196
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.652662=47.365817=2.049048=262.278128=128=262.278128=16.197273=262.278128=2610.671321=128=6=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000020=0.000082=0.000043=0.005528=128=0.005528
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.652632=3.532202=1.692011=216.577359=128=216.577359=0.027123=216.577359=369.922898=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000025=0.000011=0.001416=128=0.001416
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.652623=3.532192=1.692000=216.575943=128=216.575943=0.027123=216.575943=369.918113=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000015=0.000036=0.000022=0.002788=128=0.002788
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.640906=3.510672=1.680270=215.074501=128=215.074501=0.026840=215.074501=364.818645=128=9=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000016=0.000048=0.000020=0.002577=128=0.002577
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.629636=3.489515=1.669000=213.632039=128=213.632039=0.026556=213.632039=359.951079=128=10=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000030=0.000045=0.000034=0.004346=128=0.004346
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.618987=3.478967=1.658419=212.277619=128=212.277619=0.026557=212.277619=355.444464=128=11=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000057=0.000071=0.000062=0.007937=128=0.007937
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.608951=3.468959=1.648402=210.995495=128=210.995495=0.026556=210.995495=351.204680=128=12=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.000113=0.000137=0.000118=0.015158=128=0.015158
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.599487=3.449449=1.638836=209.770980=128=209.770980=0.026272=209.770980=347.142999=128=13=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.000222=0.000262=0.000231=0.029552=128=0.029552
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.590386=3.430350=1.629707=208.602439=128=208.602439=0.025988=208.602439=343.287256=128=14=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000441=0.000497=0.000454=0.058139=128=0.058139
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.581641=3.401522=1.620779=207.459726=128=207.459726=0.025427=207.459726=339.501007=128=15=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.000875=0.000984=0.000901=0.115359=128=0.115359
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.572823=3.372606=1.611793=206.309479=128=206.309479=0.024870=206.309479=335.711511=128=16=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.001751=0.011914=0.001873=0.239756=128=0.239756
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.563305=3.352918=1.602149=205.075083=128=205.075083=0.024591=205.075083=331.708498=128=17=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.003497=0.003916=0.003579=0.458084=128=0.458084
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.551754=3.341023=1.590531=203.588006=128=203.588006=0.024580=203.588006=326.959378=128=18=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.006961=0.017548=0.007216=0.923673=128=0.923673
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.535627=3.314171=1.574155=201.491898=128=201.491898=0.024286=201.491898=320.288239=128=19=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.013931=0.025131=0.014321=1.833062=128=1.833062
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.509602=3.276643=1.547777=198.115501=128=198.115501=0.023970=198.115501=309.706813=128=20=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.027850=0.060119=0.028720=3.676205=128=3.676205
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.463318=3.187558=1.500713=192.091320=128=192.091320=0.022816=192.091320=291.194477=128=21=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.055804=0.130537=0.057721=7.388283=128=7.388283
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.375943=2.974131=1.411234=180.637936=128=180.637936=0.019594=180.637936=257.430402=128=22=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.111968=0.171280=0.114909=14.708400=128=14.708400
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.206118=2.669269=1.238315=158.504280=128=158.504280=0.016403=158.504280=198.377778=128=23=16384.000000=16384.000000=2097152.000000=128=16384.000000=2097152.000000=0.224367=0.552849=0.231626=29.648102=128=29.648102
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.872172=1.849199=0.895214=114.587433=128=114.587433=0.007315=114.587433=103.516607=128=24=32768.000000=32768.000000=4194304.000000=128=32768.000000=4194304.000000=0.449246=1.025162=0.462398=59.186960=128=59.186960
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.209639=0.426605=0.215680=27.607002=128=27.607002=0.000359=27.607002=6.000188=128=25=65536.000000=65536.000000=8388608.000000=128=65536.000000=8388608.000000=0.209639=0.426605=0.215680=27.607002=128=27.607002
__rec=node,id=74,attr=35,data=comp_large,parent=72
__rec=ctx,ref=74=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.212006=0.397432=0.217136=27.793471=128=27.793471=0.000265=27.793471=6.068837=128=26=65536.000000=65536.000000=8388608.000000=128=65536.000000=8388608.000000=0.212006=0.397432=0.217136=27.793471=128=27.793471
__rec=node,id=75,attr=35,data=comp_large,parent=71
__rec=ctx,ref=75=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.107902=0.267222=0.111475=14.268745=128=14.268745=0.000193=14.268745=1.615322=128=27=32768.000000=32768.000000=4194304.000000=128=32768.000000=4194304.000000=0.107902=0.267222=0.111475=14.268745=128=14.268745
__rec=node,id=76,attr=35,data=comp_large,parent=70
__rec=ctx,ref=76=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.056396=0.133582=0.058010=7.425256=128=7.425256=0.000045=7.425256=0.436559=128=28=16384.000000=16384.000000=2097152.000000=128=16384.000000=2097152.000000=0.056396=0.133582=0.058010=7.425256=128=7.425256
__rec=node,id=77,attr=35,data=comp_large,parent=69
__rec=ctx,ref=77=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.030783=0.082890=0.031759=4.065101=128=4.065101=0.000021=4.065101=0.131755=128=29=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.030783=0.082890=0.031759=4.065101=128=4.065101
__rec=node,id=78,attr=35,data=comp_large,parent=68
__rec=ctx,ref=78=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.017942=0.028966=0.018344=2.347976=128=2.347976=0.000001=2.347976=0.043189=128=30=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.017942=0.028966=0.018344=2.347976=128=2.347976
__rec=node,id=79,attr=35,data=comp_large,parent=67
__rec=ctx,ref=79=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011898=0.012657=0.012057=1.543335=128=1.543335=0.000000=1.543335=0.018610=128=31=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.011898=0.012657=0.012057=1.543335=128=1.543335
__rec=node,id=80,attr=35,data=comp_large,parent=66
__rec=ctx,ref=80=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009070=0.009436=0.009160=1.172434=128=1.172434=0.000000=1.172434=0.010739=128=32=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.009070=0.009436=0.009160=1.172434=128=1.172434
__rec=node,id=81,attr=35,data=comp_large,parent=65
__rec=ctx,ref=81=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007971=0.008177=0.008039=1.028993=128=1.028993=0.000000=1.028993=0.008272=128=33=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.007971=0.008177=0.008039=1.028993=128=1.028993
__rec=node,id=82,attr=35,data=comp_large,parent=64
__rec=ctx,ref=82=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007709=0.007862=0.007771=0.994640=128=0.994640=0.000000=0.994640=0.007729=128=34=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.007709=0.007862=0.007771=0.994640=128=0.994640
__rec=node,id=83,attr=35,data=comp_large,parent=63
__rec=ctx,ref=83=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007876=0.027964=0.008085=1.034888=128=1.034888=0.000003=1.034888=0.008766=128=35=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.007876=0.027964=0.008085=1.034888=128=1.034888
__rec=node,id=84,attr=35,data=comp_large,parent=62
__rec=ctx,ref=84=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008272=0.028344=0.008473=1.084574=128=1.084574=0.000003=1.084574=0.009588=128=36=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.008272=0.028344=0.008473=1.084574=128=1.084574
__rec=node,id=85,attr=35,data=comp_large,parent=61
__rec=ctx,ref=85=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008773=0.018853=0.008898=1.138989=128=1.138989=0.000001=1.138989=0.010235=128=37=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.008773=0.018853=0.008898=1.138989=128=1.138989
__rec=node,id=86,attr=35,data=comp_large,parent=60
__rec=ctx,ref=86=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009319=0.019382=0.009448=1.209357=128=1.209357=0.000001=1.209357=0.011526=128=38=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.009319=0.019382=0.009448=1.209357=128=1.209357
__rec=node,id=87,attr=35,data=comp_large,parent=59
__rec=ctx,ref=87=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009911=0.010217=0.009955=1.274187=128=1.274187=0.000000=1.274187=0.012684=128=39=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.009911=0.010217=0.009955=1.274187=128=1.274187
__rec=node,id=88,attr=35,data=comp_large,parent=58
__rec=ctx,ref=88=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010501=0.010753=0.010547=1.350074=128=1.350074=0.000000=1.350074=0.014240=128=40=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.010501=0.010753=0.010547=1.350074=128=1.350074
__rec=node,id=89,attr=35,data=comp_large,parent=57
__rec=ctx,ref=89=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011098=0.021134=0.011249=1.439885=128=1.439885=0.000001=1.439885=0.016296=128=41=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.011098=0.021134=0.011249=1.439885=128=1.439885
__rec=node,id=90,attr=35,data=comp_large,parent=56
__rec=ctx,ref=90=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011492=0.021497=0.011708=1.498653=128=1.498653=0.000001=1.498653=0.017645=128=42=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.011492=0.021497=0.011708=1.498653=128=1.498653
__rec=node,id=91,attr=35,data=comm,parent=37
__rec=ctx,ref=91=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000293=1.944968=0.138854=17.773336=128=17.773336=0.044323=17.773336=8.141271=128=43=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000014=0.000050=0.000024=0.003111=128=0.003111
__rec=node,id=92,attr=52,data=MPI_Gather,parent=91
__rec=ctx,ref=92=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000279=1.944918=0.138830=17.770225=128=17.770225=0.044322=17.770225=8.140231=128=44=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000279=1.944918=0.138830=17.770225=128=17.770225
__rec=node,id=93,attr=35,data=comp_small,parent=54
__rec=ctx,ref=93=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=45.695241=45.695241=45.695241=45.695241=1=45.695241=0.000000=45.695241=2088.055033=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000580=0.000580=0.000580=0.000580=1=0.000580
__rec=node,id=94,attr=35,data=comp_small,parent=93
__rec=ctx,ref=94=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=45.694661=45.694661=45.694661=45.694661=1=45.694661=0.000000=45.694661=2088.002027=1=46=1.000000=1.000000=1.000000=1=1.000000=1.000000=45.694661=45.694661=45.694661=45.694661=1=45.694661
__rec=node,id=95,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=95=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=39.346550=39.346550=39.346550=39.346550=1=39.346550=0.000000=39.346550=1548.151004=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=39.346550=39.346550=39.346550=39.346550=1=39.346550
__rec=node,id=96,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=96=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000007=0.000017=0.000009=0.001114=128=0.001114=0.000000=0.001114=0.000000=128=46=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000007=0.000017=0.000009=0.001114=128=0.001114
__rec=node,id=97,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=97=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000006=0.000036=0.000007=0.000911=128=0.000911=0.000000=0.000911=0.000000=128=47=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.000036=0.000007=0.000911=128=0.000911
__rec=node,id=98,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=98=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000004=0.000006=0.000005=0.000582=128=0.000582=0.000000=0.000582=0.000000=128=48=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000006=0.000005=0.000582=128=0.000582
__rec=node,id=99,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=99=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007181=86.981147=86.265570=11041.992899=128=11041.992899=58.615342=11041.992899=960046.569848=128=49=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.007181=86.981147=86.265570=11041.992899=128=11041.992899
__rec=node,id=231,attr=10,data=512,parent=3
__rec=node,id=237,attr=8,data=spot.channels,parent=231
__rec=node,id=236,attr=8,data=spot.options,parent=231
__rec=node,id=234,attr=10,data=512,parent=1
__rec=node,id=235,attr=8,data=spot.format.version,parent=234
__rec=node,id=233,attr=8,data=spot.timeseries.metrics,parent=231
__rec=node,id=232,attr=8,data=spot.metrics,parent=231
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=128,parent=18
__rec=node,id=238,attr=232,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=239,attr=233,data=,parent=238
__rec=node,id=240,attr=235,data=2,parent=239
__rec=node,id=241,attr=236,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=240
__rec=node,id=242,attr=237,data=regionprofile,parent=241
__rec=node,id=158,attr=10,data=84,parent=3
__rec=node,id=159,attr=8,data=adiak.subcategory,parent=158
__rec=node,id=160,attr=10,data=84,parent=1
__rec=node,id=161,attr=8,data=adiak.category,parent=160
__rec=node,id=162,attr=8,data=adiak.type,parent=158
__rec=node,id=163,attr=162,data=string,parent=3
__rec=node,id=164,attr=161,data=2,parent=163
__rec=node,id=165,attr=159,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=implementation_source,parent=166
__rec=node,id=168,attr=162,data=int,parent=1
__rec=node,id=169,attr=161,data=2,parent=168
__rec=node,id=170,attr=159,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=group_num,parent=171
__rec=node,id=173,attr=8,data=scalability,parent=166
__rec=node,id=174,attr=8,data=num_procs,parent=171
__rec=node,id=175,attr=8,data=input_type,parent=166
__rec=node,id=176,attr=8,data=input_size,parent=171
__rec=node,id=177,attr=162,data=unsigned long,parent=2
__rec=node,id=178,attr=161,data=2,parent=177
__rec=node,id=179,attr=159,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=size_of_data_type,parent=180
__rec=node,id=182,attr=8,data=data_type,parent=166
__rec=node,id=183,attr=8,data=programming_model,parent=166
__rec=node,id=184,attr=8,data=algorithm,parent=166
__rec=node,id=185,attr=159,data=host,parent=164
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=cluster,parent=186
__rec=node,id=188,attr=162,data=set of string,parent=3
__rec=node,id=189,attr=161,data=2,parent=188
__rec=node,id=190,attr=159,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=cmdline,parent=191
__rec=node,id=193,attr=162,data=set of path,parent=3
__rec=node,id=194,attr=161,data=2,parent=193
__rec=node,id=195,attr=159,data=binary,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=libraries,parent=196
__rec=node,id=198,attr=162,data=date,parent=2
__rec=node,id=199,attr=161,data=2,parent=198
__rec=node,id=200,attr=159,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=launchdate,parent=201
__rec=node,id=203,attr=8,data=spot:time.variance,parent=16
__rec=node,id=204,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=205,attr=8,data=spot:region.count,parent=16
__rec=node,id=206,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=207,attr=8,data=spot:output,parent=16
__rec=node,id=208,attr=8,data=spot:node.order,parent=16
__rec=node,id=209,attr=8,data=cali.channel,parent=16
__rec=node,id=210,attr=209,data=spot
__rec=node,id=211,attr=208,data=true,parent=210
__rec=node,id=212,attr=207,data=./CaliFilesNew/p128-a16777216-in1.cali,parent=211
__rec=node,id=213,attr=206,data=true,parent=212
__rec=node,id=214,attr=205,data=true,parent=213
__rec=node,id=215,attr=204,data=true,parent=214
__rec=node,id=216,attr=203,data=true,parent=215
__rec=node,id=217,attr=202,data=1730121875,parent=216
__rec=node,id=218,attr=197,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=217
__rec=node,id=219,attr=192,data=[./bitonicsort\,16777216\,1],parent=218
__rec=node,id=220,attr=187,data=c,parent=219
__rec=node,id=221,attr=184,data=bitonic,parent=220
__rec=node,id=222,attr=183,data=mpi,parent=221
__rec=node,id=223,attr=182,data=int,parent=222
__rec=node,id=224,attr=181,data=4,parent=223
__rec=node,id=225,attr=176,data=16777216,parent=224
__rec=node,id=226,attr=175,data=Sorted,parent=225
__rec=node,id=227,attr=174,data=128,parent=226
__rec=node,id=228,attr=173,data=strong,parent=227
__rec=node,id=229,attr=172,data=1,parent=228
__rec=node,id=230,attr=167,data=handwritten,parent=229
__rec=globals,ref=242=230
