__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Variance time/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=variance#inclusive#sum#time.duration,parent=124
__rec=node,id=127,attr=8,data=var.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=128,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=118
__rec=node,id=126,attr=8,data=var.count#inclusive#sum#time.duration,parent=116
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=147,attr=13,data=Min time/rank (exc),parent=106
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#scale#sum#time.duration.ns,parent=148
__rec=node,id=150,attr=13,data=Max time/rank (exc),parent=106
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=max#scale#sum#time.duration.ns,parent=151
__rec=node,id=153,attr=13,data=Avg time/rank (exc),parent=106
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=avg#scale#sum#time.duration.ns,parent=154
__rec=node,id=157,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=156,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=116
__rec=node,id=158,attr=13,data=Total time (exc),parent=106
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=161,attr=15,data=regionprofile
__rec=ctx,ref=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=0.000391=0.001681=0.000957=0.122478=128=0.122478=0.000000=0.122478=0.000142=128=0=0.000391=0.001681=0.000957=0.122478=128=0.122478
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=310.748154=310.791832=310.773896=39779.058715=128=39779.058715=0.000287=39779.058715=12362293.101078=128=1=0.005275=0.007248=0.005802=0.742718=128=0.742718
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=132,attr=14,data=count,parent=5
__rec=node,id=133,attr=13,data=Calls/rank (min),parent=132
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (avg),parent=132
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#sum#rc.count,parent=137
__rec=node,id=140,attr=8,data=avg.sum#sum#rc.count,parent=118
__rec=node,id=139,attr=8,data=avg.count#sum#rc.count,parent=116
__rec=node,id=141,attr=13,data=Calls/rank (max),parent=132
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#sum#rc.count,parent=142
__rec=node,id=144,attr=13,data=Calls/rank (total),parent=132
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#sum#rc.count,parent=145
__rec=ctx,ref=37=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=13.338995=310.782298=15.865254=2030.752469=128=2030.752469=684.856309=2030.752469=119880.010607=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=3.161345=5.012999=4.593086=587.915072=128=587.915072
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=1.748718=1.800110=1.776942=227.448626=128=227.448626=0.000343=227.448626=404.207008=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=1.748528=1.800065=1.776847=227.436423=128=227.436423
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000030=0.000203=0.000095=0.012204=128=0.012204=0.000000=0.012204=0.000002=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000030=0.000203=0.000095=0.012204=128=0.012204
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.683918=156.679502=7.972964=1020.539384=128=1020.539384=174.131208=1020.539384=30425.518328=128=6=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000023=0.000081=0.000036=0.004549=128=0.004549
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.683877=7.311006=6.801514=870.593785=128=870.593785=0.008132=870.593785=5922.396725=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000032=0.000010=0.001340=128=0.001340
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.683865=7.310997=6.801503=870.592445=128=870.592445=0.008132=870.592445=5922.378496=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000014=0.000036=0.000020=0.002525=128=0.002525
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.630158=7.258219=6.748477=863.804999=128=863.804999=0.008135=863.804999=5830.409085=128=9=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000020=0.000035=0.000025=0.003157=128=0.003157
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.580388=7.208849=6.698859=857.453945=128=857.453945=0.008139=857.453945=5745.004759=128=10=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000032=0.000044=0.000036=0.004668=128=0.004668
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.533353=7.161903=6.651838=851.435264=128=851.435264=0.008139=851.435264=5664.651262=128=11=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000059=0.000106=0.000064=0.008184=128=0.008184
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.488657=7.117318=6.607208=845.722570=128=845.722570=0.008140=845.722570=5588.906559=128=12=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.000119=0.000149=0.000127=0.016219=128=0.016219
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.446296=7.074765=6.564922=840.310022=128=840.310022=0.008140=840.310022=5517.611665=128=13=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.000225=0.000281=0.000234=0.029962=128=0.029962
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.406320=7.034762=6.524927=835.190654=128=835.190654=0.008139=835.190654=5450.599887=128=14=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000443=0.000499=0.000459=0.058786=128=0.058786
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.368420=6.996814=6.487021=830.338746=128=830.338746=0.008139=830.338746=5387.467114=128=15=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.000885=0.000995=0.000907=0.116048=128=0.116048
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.332286=6.960577=6.450874=825.711866=128=825.711866=0.008137=825.711866=5327.604658=128=16=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.001753=0.001956=0.001796=0.229939=128=0.229939
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.297234=6.925341=6.415823=821.225303=128=821.225303=0.008131=821.225303=5269.876749=128=17=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.003490=0.003917=0.003579=0.458142=128=0.458142
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.261869=6.889646=6.380549=816.710265=128=816.710265=0.008119=816.710265=5212.098993=128=18=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.006982=0.007784=0.007146=0.914707=128=0.914707
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.223887=6.850638=6.342353=811.821132=128=811.821132=0.008093=811.821132=5149.891723=128=19=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.013914=0.015537=0.014263=1.825645=128=1.825645
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.177954=6.802605=6.295998=805.887687=128=805.887687=0.008040=805.887687=5074.896030=128=20=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.027784=0.031010=0.028454=3.642164=128=3.642164
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.113828=6.734329=6.231094=797.580016=128=797.580016=0.007934=797.580016=4970.811458=128=21=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.055569=0.061978=0.056818=7.272727=128=7.272727
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.010769=6.622602=6.126399=784.179106=128=784.179106=0.007718=784.179106=4805.182259=128=22=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.110955=0.123821=0.113565=14.536305=128=14.536305
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.827738=6.422315=5.940087=760.331105=128=760.331105=0.007288=760.331105=4517.365642=128=23=16384.000000=16384.000000=2097152.000000=128=16384.000000=2097152.000000=0.222267=0.248150=0.227932=29.175307=128=29.175307
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.481933=6.041229=5.587360=715.182035=128=715.182035=0.006464=715.182035=3996.806683=128=24=32768.000000=32768.000000=4194304.000000=128=32768.000000=4194304.000000=0.446806=0.497867=0.457595=58.572160=128=58.572160
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=4.808249=5.297379=4.900463=627.259327=128=627.259327=0.004972=627.259327=3074.497798=128=25=65536.000000=65536.000000=8388608.000000=128=65536.000000=8388608.000000=0.894643=0.997322=0.915959=117.242794=128=117.242794
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=3.480247=3.828185=3.544911=453.748596=128=453.748596=0.002568=453.748596=1608.827079=128=26=131072.000000=131072.000000=16777216.000000=128=131072.000000=16777216.000000=1.790853=1.993696=1.828641=234.066060=128=234.066060
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.838131=0.917268=0.853544=109.253622=128=109.253622=0.000136=109.253622=93.270141=128=27=262144.000000=262144.000000=33554432.000000=128=262144.000000=33554432.000000=0.838131=0.917268=0.853544=109.253622=128=109.253622
__rec=node,id=76,attr=35,data=comp_large,parent=74
__rec=ctx,ref=76=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.847525=0.924232=0.862726=110.428914=128=110.428914=0.000136=110.428914=95.287270=128=28=262144.000000=262144.000000=33554432.000000=128=262144.000000=33554432.000000=0.847525=0.924232=0.862726=110.428914=128=110.428914
__rec=node,id=77,attr=35,data=comp_large,parent=73
__rec=ctx,ref=77=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.431713=0.471872=0.439593=56.267937=128=56.267937=0.000036=56.267937=24.739654=128=29=131072.000000=131072.000000=16777216.000000=128=131072.000000=16777216.000000=0.431713=0.471872=0.439593=56.267937=128=56.267937
__rec=node,id=78,attr=35,data=comp_large,parent=72
__rec=ctx,ref=78=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.224987=0.245983=0.229301=29.350547=128=29.350547=0.000010=29.350547=6.731404=128=30=65536.000000=65536.000000=8388608.000000=128=65536.000000=8388608.000000=0.224987=0.245983=0.229301=29.350547=128=29.350547
__rec=node,id=79,attr=35,data=comp_large,parent=71
__rec=ctx,ref=79=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.122582=0.133136=0.124795=15.973763=128=15.973763=0.000002=15.973763=1.993755=128=31=32768.000000=32768.000000=4194304.000000=128=32768.000000=4194304.000000=0.122582=0.133136=0.124795=15.973763=128=15.973763
__rec=node,id=80,attr=35,data=comp_large,parent=70
__rec=ctx,ref=80=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.071624=0.076679=0.072748=9.311696=128=9.311696=0.000001=9.311696=0.677478=128=32=16384.000000=16384.000000=2097152.000000=128=16384.000000=2097152.000000=0.071624=0.076679=0.072748=9.311696=128=9.311696
__rec=node,id=81,attr=35,data=comp_large,parent=69
__rec=ctx,ref=81=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.047327=0.049893=0.047876=6.128184=128=6.128184=0.000000=6.128184=0.293413=128=33=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.047327=0.049893=0.047876=6.128184=128=6.128184
__rec=node,id=82,attr=35,data=comp_large,parent=68
__rec=ctx,ref=82=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.036111=0.037354=0.036449=4.665506=128=4.665506=0.000000=4.665506=0.170059=128=34=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.036111=0.037354=0.036449=4.665506=128=4.665506
__rec=node,id=83,attr=35,data=comp_large,parent=67
__rec=ctx,ref=83=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.031859=0.032556=0.032092=4.107800=128=4.107800=0.000000=4.107800=0.131830=128=35=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.031859=0.032556=0.032092=4.107800=128=4.107800
__rec=node,id=84,attr=35,data=comp_large,parent=66
__rec=ctx,ref=84=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.030855=0.031832=0.031050=3.974425=128=3.974425=0.000000=3.974425=0.123409=128=36=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.030855=0.031832=0.031050=3.974425=128=3.974425
__rec=node,id=85,attr=35,data=comp_large,parent=65
__rec=ctx,ref=85=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.031523=0.031892=0.031695=4.056896=128=4.056896=0.000000=4.056896=0.128582=128=37=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.031523=0.031892=0.031695=4.056896=128=4.056896
__rec=node,id=86,attr=35,data=comp_large,parent=64
__rec=ctx,ref=86=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.033129=0.033862=0.033255=4.256625=128=4.256625=0.000000=4.256625=0.141554=128=38=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.033129=0.033862=0.033255=4.256625=128=4.256625
__rec=node,id=87,attr=35,data=comp_large,parent=63
__rec=ctx,ref=87=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.035123=0.035469=0.035241=4.510832=128=4.510832=0.000000=4.510832=0.158966=128=39=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.035123=0.035469=0.035241=4.510832=128=4.510832
__rec=node,id=88,attr=35,data=comp_large,parent=62
__rec=ctx,ref=88=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.037299=0.038001=0.037446=4.793122=128=4.793122=0.000000=4.793122=0.179485=128=40=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.037299=0.038001=0.037446=4.793122=128=4.793122
__rec=node,id=89,attr=35,data=comp_large,parent=61
__rec=ctx,ref=89=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.039656=0.040325=0.039761=5.089406=128=5.089406=0.000000=5.089406=0.202361=128=41=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.039656=0.040325=0.039761=5.089406=128=5.089406
__rec=node,id=90,attr=35,data=comp_large,parent=60
__rec=ctx,ref=90=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.042026=0.042827=0.042159=5.396330=128=5.396330=0.000000=5.396330=0.227505=128=42=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.042026=0.042827=0.042159=5.396330=128=5.396330
__rec=node,id=91,attr=35,data=comp_large,parent=59
__rec=ctx,ref=91=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.044420=0.044964=0.044566=5.704510=128=5.704510=0.000000=5.704510=0.254231=128=43=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.044420=0.044964=0.044566=5.704510=128=5.704510
__rec=node,id=92,attr=35,data=comp_large,parent=58
__rec=ctx,ref=92=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.046822=0.047723=0.046984=6.014013=128=6.014013=0.000000=6.014013=0.282567=128=44=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.046822=0.047723=0.046984=6.014013=128=6.014013
__rec=node,id=93,attr=35,data=comp_large,parent=57
__rec=ctx,ref=93=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.049309=0.050096=0.049593=6.347896=128=6.347896=0.000000=6.347896=0.314813=128=45=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.049309=0.050096=0.049593=6.347896=128=6.347896
__rec=node,id=94,attr=35,data=comp_large,parent=56
__rec=ctx,ref=94=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.052558=0.055307=0.053007=6.784921=128=6.784921=0.000000=6.784921=0.359665=128=46=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.052558=0.055307=0.053007=6.784921=128=6.784921
__rec=node,id=95,attr=35,data=comm,parent=37
__rec=ctx,ref=95=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000756=1.877107=0.373465=47.803467=128=47.803467=0.102162=47.803467=30.929658=128=47=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000018=0.000045=0.000028=0.003631=128=0.003631
__rec=node,id=96,attr=52,data=MPI_Gather,parent=95
__rec=ctx,ref=96=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000735=1.877077=0.373436=47.799836=128=47.799836=0.102161=47.799836=30.926830=128=48=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000735=1.877077=0.373436=47.799836=128=47.799836
__rec=node,id=97,attr=35,data=comp_small,parent=54
__rec=ctx,ref=97=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=149.941050=149.941050=149.941050=149.941050=1=149.941050=0.000000=149.941050=22482.318474=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001490=0.001490=0.001490=0.001490=1=0.001490
__rec=node,id=98,attr=35,data=comp_small,parent=97
__rec=ctx,ref=98=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=149.939560=149.939560=149.939560=149.939560=1=149.939560=0.000000=149.939560=22481.871729=1=50=1.000000=1.000000=1.000000=1=1.000000=1.000000=149.939560=149.939560=149.939560=149.939560=1=149.939560
__rec=node,id=99,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=99=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=147.045919=147.045919=147.045919=147.045919=1=147.045919=0.000000=147.045919=21622.502332=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=147.045919=147.045919=147.045919=147.045919=1=147.045919
__rec=node,id=100,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=100=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000007=0.000018=0.000009=0.001212=128=0.001212=0.000000=0.001212=0.000000=128=50=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000007=0.000018=0.000009=0.001212=128=0.001212
__rec=node,id=101,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=101=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000006=0.000029=0.000009=0.001137=128=0.001137=0.000000=0.001137=0.000000=128=51=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.000029=0.000009=0.001137=128=0.001137
__rec=node,id=102,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=102=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000004=0.000011=0.000005=0.000638=128=0.000638=0.000000=0.000638=0.000000=128=52=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000011=0.000005=0.000638=128=0.000638
__rec=node,id=103,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=103=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.003990=297.447077=294.902817=37747.560541=128=37747.560541=684.772755=37747.560541=11219512.840980=128=53=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.003990=297.447077=294.902817=37747.560541=128=37747.560541
__rec=node,id=235,attr=10,data=512,parent=3
__rec=node,id=241,attr=8,data=spot.channels,parent=235
__rec=node,id=240,attr=8,data=spot.options,parent=235
__rec=node,id=238,attr=10,data=512,parent=1
__rec=node,id=239,attr=8,data=spot.format.version,parent=238
__rec=node,id=237,attr=8,data=spot.timeseries.metrics,parent=235
__rec=node,id=236,attr=8,data=spot.metrics,parent=235
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=128,parent=18
__rec=node,id=242,attr=236,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=243,attr=237,data=,parent=242
__rec=node,id=244,attr=239,data=2,parent=243
__rec=node,id=245,attr=240,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=244
__rec=node,id=246,attr=241,data=regionprofile,parent=245
__rec=node,id=162,attr=10,data=84,parent=3
__rec=node,id=163,attr=8,data=adiak.subcategory,parent=162
__rec=node,id=164,attr=10,data=84,parent=1
__rec=node,id=165,attr=8,data=adiak.category,parent=164
__rec=node,id=166,attr=8,data=adiak.type,parent=162
__rec=node,id=167,attr=166,data=string,parent=3
__rec=node,id=168,attr=165,data=2,parent=167
__rec=node,id=169,attr=163,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=implementation_source,parent=170
__rec=node,id=172,attr=166,data=int,parent=1
__rec=node,id=173,attr=165,data=2,parent=172
__rec=node,id=174,attr=163,data=none,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=group_num,parent=175
__rec=node,id=177,attr=8,data=scalability,parent=170
__rec=node,id=178,attr=8,data=num_procs,parent=175
__rec=node,id=179,attr=8,data=input_type,parent=170
__rec=node,id=180,attr=8,data=input_size,parent=175
__rec=node,id=181,attr=166,data=unsigned long,parent=2
__rec=node,id=182,attr=165,data=2,parent=181
__rec=node,id=183,attr=163,data=none,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=size_of_data_type,parent=184
__rec=node,id=186,attr=8,data=data_type,parent=170
__rec=node,id=187,attr=8,data=programming_model,parent=170
__rec=node,id=188,attr=8,data=algorithm,parent=170
__rec=node,id=189,attr=163,data=host,parent=168
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=cluster,parent=190
__rec=node,id=192,attr=166,data=set of string,parent=3
__rec=node,id=193,attr=165,data=2,parent=192
__rec=node,id=194,attr=163,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=cmdline,parent=195
__rec=node,id=197,attr=166,data=set of path,parent=3
__rec=node,id=198,attr=165,data=2,parent=197
__rec=node,id=199,attr=163,data=binary,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=libraries,parent=200
__rec=node,id=202,attr=166,data=date,parent=2
__rec=node,id=203,attr=165,data=2,parent=202
__rec=node,id=204,attr=163,data=runinfo,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=launchdate,parent=205
__rec=node,id=207,attr=8,data=spot:time.variance,parent=16
__rec=node,id=208,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=209,attr=8,data=spot:region.count,parent=16
__rec=node,id=210,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=211,attr=8,data=spot:output,parent=16
__rec=node,id=212,attr=8,data=spot:node.order,parent=16
__rec=node,id=213,attr=8,data=cali.channel,parent=16
__rec=node,id=214,attr=213,data=spot
__rec=node,id=215,attr=212,data=true,parent=214
__rec=node,id=216,attr=211,data=./CaliFilesNew/p128-a67108864-in2.cali,parent=215
__rec=node,id=217,attr=210,data=true,parent=216
__rec=node,id=218,attr=209,data=true,parent=217
__rec=node,id=219,attr=208,data=true,parent=218
__rec=node,id=220,attr=207,data=true,parent=219
__rec=node,id=221,attr=206,data=1730121897,parent=220
__rec=node,id=222,attr=201,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=221
__rec=node,id=223,attr=196,data=[./bitonicsort\,67108864\,2],parent=222
__rec=node,id=224,attr=191,data=c,parent=223
__rec=node,id=225,attr=188,data=bitonic,parent=224
__rec=node,id=226,attr=187,data=mpi,parent=225
__rec=node,id=227,attr=186,data=int,parent=226
__rec=node,id=228,attr=185,data=4,parent=227
__rec=node,id=229,attr=180,data=67108864,parent=228
__rec=node,id=230,attr=179,data=Reverse Sorted,parent=229
__rec=node,id=231,attr=178,data=128,parent=230
__rec=node,id=232,attr=177,data=strong,parent=231
__rec=node,id=233,attr=176,data=1,parent=232
__rec=node,id=234,attr=171,data=handwritten,parent=233
__rec=globals,ref=246=234
