__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=104,attr=14,data=sec,parent=5
__rec=node,id=105,attr=13,data=Min time/rank,parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Max time/rank,parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Avg time/rank,parent=104
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=10,data=193,parent=5
__rec=node,id=117,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=114,attr=10,data=193,parent=2
__rec=node,id=115,attr=8,data=avg.count#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=13,data=Total time,parent=104
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Variance time/rank,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=variance#inclusive#sum#time.duration,parent=122
__rec=node,id=125,attr=8,data=var.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=126,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=116
__rec=node,id=124,attr=8,data=var.count#inclusive#sum#time.duration,parent=114
__rec=node,id=127,attr=13,data=Node order,parent=2
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#min#aggregate.slot,parent=128
__rec=node,id=145,attr=13,data=Min time/rank (exc),parent=104
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#scale#sum#time.duration.ns,parent=146
__rec=node,id=148,attr=13,data=Max time/rank (exc),parent=104
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#scale#sum#time.duration.ns,parent=149
__rec=node,id=151,attr=13,data=Avg time/rank (exc),parent=104
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#scale#sum#time.duration.ns,parent=152
__rec=node,id=155,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=116
__rec=node,id=154,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=114
__rec=node,id=156,attr=13,data=Total time (exc),parent=104
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#scale#sum#time.duration.ns,parent=157
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=159,attr=15,data=regionprofile
__rec=ctx,ref=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=0.000394=0.000434=0.000405=0.006486=16=0.006486=0.000000=0.006486=0.000003=16=0=0.000394=0.000434=0.000405=0.006486=16=0.006486
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=26.985714=26.990597=26.987697=431.803148=16=431.803148=0.000002=431.803148=11653.372453=16=1=0.005277=0.005366=0.005311=0.084978=16=0.084978
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=130,attr=14,data=count,parent=5
__rec=node,id=131,attr=13,data=Calls/rank (min),parent=130
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (avg),parent=130
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#sum#rc.count,parent=135
__rec=node,id=138,attr=8,data=avg.sum#sum#rc.count,parent=116
__rec=node,id=137,attr=8,data=avg.count#sum#rc.count,parent=114
__rec=node,id=139,attr=13,data=Calls/rank (max),parent=130
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (total),parent=130
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#sum#rc.count,parent=143
__rec=ctx,ref=37=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=4.983911=26.983414=6.416991=102.671854=16=102.671854=28.202838=102.671854=1110.089753=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.317164=0.475381=0.357076=5.713215=16=5.713215
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.299474=1.309221=1.306122=20.897949=16=20.897949=0.000005=20.897949=27.295342=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=1.299419=1.309192=1.306089=20.897416=16=20.897416
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000027=0.000077=0.000033=0.000533=16=0.000533=0.000000=0.000533=0.000000=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000077=0.000033=0.000533=16=0.000533
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.330571=13.879610=4.036167=64.578680=16=64.578680=6.460663=64.578680=364.020971=16=6=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000029=0.000050=0.000032=0.000504=16=0.000504
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.330541=3.468628=3.377969=54.047504=16=54.047504=0.001162=54.047504=182.589389=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000017=0.000009=0.000140=16=0.000140
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.330533=3.468611=3.377960=54.047365=16=54.047365=0.001162=54.047365=182.588444=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000014=0.000019=0.000016=0.000251=16=0.000251
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.306286=3.444390=3.353689=53.659031=16=53.659031=0.001163=53.659031=179.974328=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000018=0.000021=0.000019=0.000306=16=0.000306
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.282735=3.420843=3.330096=53.281543=16=53.281543=0.001164=53.281543=177.451305=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000037=0.000046=0.000040=0.000635=16=0.000635
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.260442=3.398561=3.307741=52.923856=16=52.923856=0.001163=52.923856=175.077016=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000059=0.000061=0.000060=0.000958=16=0.000958
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.239329=3.377466=3.286590=52.585433=16=52.585433=0.001163=52.585433=172.845346=16=12=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000114=0.000124=0.000118=0.001880=16=0.001880
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.219115=3.357484=3.266511=52.264184=16=52.264184=0.001166=52.264184=170.740213=16=13=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000224=0.000244=0.000229=0.003659=16=0.003659
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.200198=3.338509=3.247533=51.960522=16=51.960522=0.001165=51.960522=168.762131=16=14=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000444=0.000456=0.000450=0.007198=16=0.007198
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.182114=3.320457=3.229463=51.671404=16=51.671404=0.001165=51.671404=166.889516=16=15=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000885=0.000920=0.000898=0.014372=16=0.014372
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.164668=3.292941=3.211292=51.380666=16=51.380666=0.001055=51.380666=165.015180=16=16=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001764=0.001941=0.001792=0.028675=16=0.028675
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.147095=3.275301=3.193647=51.098346=16=51.098346=0.001054=51.098346=163.206926=16=17=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003517=0.003808=0.003589=0.057431=16=0.057431
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.127746=3.256277=3.174529=50.792458=16=50.792458=0.001055=50.792458=161.258985=16=18=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007010=0.007320=0.007110=0.113762=16=0.113762
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.104746=3.233012=3.151348=50.421567=16=50.421567=0.001050=50.421567=158.912693=16=19=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.014033=0.014398=0.014236=0.227779=16=0.227779
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.072316=3.200604=3.118835=49.901362=16=49.901362=0.001045=49.901362=155.650843=16=20=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.027999=0.028829=0.028382=0.454115=16=0.454115
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.020547=3.148299=3.066451=49.063209=16=49.063209=0.001031=49.063209=150.466406=16=21=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.055945=0.057642=0.056656=0.906503=16=0.906503
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.928765=3.055490=2.973414=47.574630=16=47.574630=0.001007=47.574630=141.475203=16=22=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.112253=0.123498=0.114264=1.828217=16=1.828217
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.754528=2.869312=2.796607=44.745709=16=44.745709=0.000854=44.745709=125.149817=16=23=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.225150=0.240874=0.230006=3.680096=16=3.680096
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.416072=2.517374=2.452072=39.233154=16=39.233154=0.000629=39.233154=96.212585=16=24=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.451097=0.466368=0.457449=7.319191=16=7.319191
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.748503=1.821632=1.774463=28.391401=16=28.391401=0.000339=28.391401=50.384899=16=25=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.903711=0.930274=0.914127=14.626031=16=14.626031
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.421359=0.447084=0.428826=6.861209=16=6.861209=0.000038=6.861209=2.942869=16=26=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.421359=0.447084=0.428826=6.861209=16=6.861209
__rec=node,id=75,attr=35,data=comp_large,parent=73
__rec=ctx,ref=75=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.423433=0.450866=0.431510=6.904161=16=6.904161=0.000036=6.904161=2.979789=16=27=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.423433=0.450866=0.431510=6.904161=16=6.904161
__rec=node,id=76,attr=35,data=comp_large,parent=72
__rec=ctx,ref=76=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.216473=0.229374=0.220160=3.522562=16=3.522562=0.000008=3.522562=0.775654=16=28=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.216473=0.229374=0.220160=3.522562=16=3.522562
__rec=node,id=77,attr=35,data=comp_large,parent=71
__rec=ctx,ref=77=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.113306=0.115637=0.114529=1.832459=16=1.832459=0.000001=1.832459=0.209878=16=29=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.113306=0.115637=0.114529=1.832459=16=1.832459
__rec=node,id=78,attr=35,data=comp_large,parent=70
__rec=ctx,ref=78=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.061782=0.063376=0.062544=1.000704=16=1.000704=0.000000=1.000704=0.062592=16=30=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.061782=0.063376=0.062544=1.000704=16=1.000704
__rec=node,id=79,attr=35,data=comp_large,parent=69
__rec=ctx,ref=79=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.035836=0.036656=0.036380=0.582076=16=0.582076=0.000000=0.582076=0.021176=16=31=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.035836=0.036656=0.036380=0.582076=16=0.582076
__rec=node,id=80,attr=35,data=comp_large,parent=68
__rec=ctx,ref=80=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023769=0.024134=0.024002=0.384038=16=0.384038=0.000000=0.384038=0.009218=16=32=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.023769=0.024134=0.024002=0.384038=16=0.384038
__rec=node,id=81,attr=35,data=comp_large,parent=67
__rec=ctx,ref=81=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018150=0.018483=0.018277=0.292426=16=0.292426=0.000000=0.292426=0.005345=16=33=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.018150=0.018483=0.018277=0.292426=16=0.292426
__rec=node,id=82,attr=35,data=comp_large,parent=66
__rec=ctx,ref=82=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015990=0.016193=0.016071=0.257129=16=0.257129=0.000000=0.257129=0.004132=16=34=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.015990=0.016193=0.016071=0.257129=16=0.257129
__rec=node,id=83,attr=35,data=comp_large,parent=65
__rec=ctx,ref=83=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015474=0.015703=0.015529=0.248457=16=0.248457=0.000000=0.248457=0.003858=16=35=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.015474=0.015703=0.015529=0.248457=16=0.248457
__rec=node,id=84,attr=35,data=comp_large,parent=64
__rec=ctx,ref=84=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015785=0.015978=0.015853=0.253644=16=0.253644=0.000000=0.253644=0.004021=16=36=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.015785=0.015978=0.015853=0.253644=16=0.253644
__rec=node,id=85,attr=35,data=comp_large,parent=63
__rec=ctx,ref=85=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.016559=0.026617=0.017273=0.276366=16=0.276366=0.000006=0.276366=0.004867=16=37=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.016559=0.026617=0.017273=0.276366=16=0.276366
__rec=node,id=86,attr=35,data=comp_large,parent=62
__rec=ctx,ref=86=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.017591=0.017694=0.017620=0.281920=16=0.281920=0.000000=0.281920=0.004967=16=38=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.017591=0.017694=0.017620=0.281920=16=0.281920
__rec=node,id=87,attr=35,data=comp_large,parent=61
__rec=ctx,ref=87=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018683=0.018884=0.018750=0.300003=16=0.300003=0.000000=0.300003=0.005625=16=39=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.018683=0.018884=0.018750=0.300003=16=0.300003
__rec=node,id=88,attr=35,data=comp_large,parent=60
__rec=ctx,ref=88=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.019855=0.020099=0.019961=0.319369=16=0.319369=0.000000=0.319369=0.006375=16=40=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.019855=0.020099=0.019961=0.319369=16=0.319369
__rec=node,id=89,attr=35,data=comp_large,parent=59
__rec=ctx,ref=89=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.021030=0.021308=0.021092=0.337465=16=0.337465=0.000000=0.337465=0.007118=16=41=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.021030=0.021308=0.021092=0.337465=16=0.337465
__rec=node,id=90,attr=35,data=comp_large,parent=58
__rec=ctx,ref=90=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.022244=0.022640=0.022316=0.357052=16=0.357052=0.000000=0.357052=0.007968=16=42=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.022244=0.022640=0.022316=0.357052=16=0.357052
__rec=node,id=91,attr=35,data=comp_large,parent=57
__rec=ctx,ref=91=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023507=0.023711=0.023574=0.377182=16=0.377182=0.000000=0.377182=0.008892=16=43=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.023507=0.023711=0.023574=0.377182=16=0.377182
__rec=node,id=92,attr=35,data=comp_large,parent=56
__rec=ctx,ref=92=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.024206=0.024345=0.024255=0.388083=16=0.388083=0.000000=0.388083=0.009413=16=44=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.024206=0.024345=0.024255=0.388083=16=0.388083
__rec=node,id=93,attr=35,data=comm,parent=37
__rec=ctx,ref=93=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000336=0.275582=0.017622=0.281949=16=0.281949=0.004436=0.281949=0.075948=16=45=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000018=0.000040=0.000020=0.000326=16=0.000326
__rec=node,id=94,attr=52,data=MPI_Gather,parent=93
__rec=ctx,ref=94=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000317=0.275542=0.017601=0.281624=16=0.281624=0.004436=0.281624=0.075926=16=46=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000317=0.275542=0.017601=0.281624=16=0.281624
__rec=node,id=95,attr=35,data=comp_small,parent=54
__rec=ctx,ref=95=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=10.530671=10.530671=10.530671=10.530671=1=10.530671=0.000000=10.530671=110.895038=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000326=0.000326=0.000326=0.000326=1=0.000326
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=10.530346=10.530346=10.530346=10.530346=1=10.530346=0.000000=10.530346=110.888181=1=48=1.000000=1.000000=1.000000=1=1.000000=1.000000=10.530346=10.530346=10.530346=10.530346=1=10.530346
__rec=node,id=97,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=97=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=11.200060=11.200060=11.200060=11.200060=1=11.200060=0.000000=11.200060=125.441336=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=11.200060=11.200060=11.200060=11.200060=1=11.200060
__rec=node,id=98,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=98=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000008=0.000011=0.000008=0.000131=16=0.000131=0.000000=0.000131=0.000000=16=48=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000011=0.000008=0.000131=16=0.000131
__rec=node,id=99,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=99=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000006=0.000010=0.000007=0.000108=16=0.000108=0.000000=0.000108=0.000000=16=49=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000010=0.000007=0.000108=16=0.000108
__rec=node,id=100,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=100=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000004=0.000006=0.000005=0.000074=16=0.000074=0.000000=0.000074=0.000000=16=50=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000006=0.000005=0.000074=16=0.000074
__rec=node,id=101,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=101=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000776=21.999702=20.565375=329.046004=16=329.046004=28.197794=329.046004=7218.119246=16=51=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000776=21.999702=20.565375=329.046004=16=329.046004
__rec=node,id=233,attr=10,data=512,parent=3
__rec=node,id=239,attr=8,data=spot.channels,parent=233
__rec=node,id=238,attr=8,data=spot.options,parent=233
__rec=node,id=236,attr=10,data=512,parent=1
__rec=node,id=237,attr=8,data=spot.format.version,parent=236
__rec=node,id=235,attr=8,data=spot.timeseries.metrics,parent=233
__rec=node,id=234,attr=8,data=spot.metrics,parent=233
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=16,parent=18
__rec=node,id=240,attr=234,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=241,attr=235,data=,parent=240
__rec=node,id=242,attr=237,data=2,parent=241
__rec=node,id=243,attr=238,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=242
__rec=node,id=244,attr=239,data=regionprofile,parent=243
__rec=node,id=160,attr=10,data=84,parent=3
__rec=node,id=161,attr=8,data=adiak.subcategory,parent=160
__rec=node,id=162,attr=10,data=84,parent=1
__rec=node,id=163,attr=8,data=adiak.category,parent=162
__rec=node,id=164,attr=8,data=adiak.type,parent=160
__rec=node,id=165,attr=164,data=string,parent=3
__rec=node,id=166,attr=163,data=2,parent=165
__rec=node,id=167,attr=161,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=implementation_source,parent=168
__rec=node,id=170,attr=164,data=int,parent=1
__rec=node,id=171,attr=163,data=2,parent=170
__rec=node,id=172,attr=161,data=none,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=group_num,parent=173
__rec=node,id=175,attr=8,data=scalability,parent=168
__rec=node,id=176,attr=8,data=num_procs,parent=173
__rec=node,id=177,attr=8,data=input_type,parent=168
__rec=node,id=178,attr=8,data=input_size,parent=173
__rec=node,id=179,attr=164,data=unsigned long,parent=2
__rec=node,id=180,attr=163,data=2,parent=179
__rec=node,id=181,attr=161,data=none,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=size_of_data_type,parent=182
__rec=node,id=184,attr=8,data=data_type,parent=168
__rec=node,id=185,attr=8,data=programming_model,parent=168
__rec=node,id=186,attr=8,data=algorithm,parent=168
__rec=node,id=187,attr=161,data=host,parent=166
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=cluster,parent=188
__rec=node,id=190,attr=164,data=set of string,parent=3
__rec=node,id=191,attr=163,data=2,parent=190
__rec=node,id=192,attr=161,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=cmdline,parent=193
__rec=node,id=195,attr=164,data=set of path,parent=3
__rec=node,id=196,attr=163,data=2,parent=195
__rec=node,id=197,attr=161,data=binary,parent=196
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=libraries,parent=198
__rec=node,id=200,attr=164,data=date,parent=2
__rec=node,id=201,attr=163,data=2,parent=200
__rec=node,id=202,attr=161,data=runinfo,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=launchdate,parent=203
__rec=node,id=205,attr=8,data=spot:time.variance,parent=16
__rec=node,id=206,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=207,attr=8,data=spot:region.count,parent=16
__rec=node,id=208,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=209,attr=8,data=spot:output,parent=16
__rec=node,id=210,attr=8,data=spot:node.order,parent=16
__rec=node,id=211,attr=8,data=cali.channel,parent=16
__rec=node,id=212,attr=211,data=spot
__rec=node,id=213,attr=210,data=true,parent=212
__rec=node,id=214,attr=209,data=./CaliFilesNew/p16-a4194304-in1.cali,parent=213
__rec=node,id=215,attr=208,data=true,parent=214
__rec=node,id=216,attr=207,data=true,parent=215
__rec=node,id=217,attr=206,data=true,parent=216
__rec=node,id=218,attr=205,data=true,parent=217
__rec=node,id=219,attr=204,data=1730124076,parent=218
__rec=node,id=220,attr=199,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=219
__rec=node,id=221,attr=194,data=[./bitonicsort\,4194304\,1],parent=220
__rec=node,id=222,attr=189,data=c,parent=221
__rec=node,id=223,attr=186,data=bitonic,parent=222
__rec=node,id=224,attr=185,data=mpi,parent=223
__rec=node,id=225,attr=184,data=int,parent=224
__rec=node,id=226,attr=183,data=4,parent=225
__rec=node,id=227,attr=178,data=4194304,parent=226
__rec=node,id=228,attr=177,data=Sorted,parent=227
__rec=node,id=229,attr=176,data=16,parent=228
__rec=node,id=230,attr=175,data=strong,parent=229
__rec=node,id=231,attr=174,data=1,parent=230
__rec=node,id=232,attr=169,data=handwritten,parent=231
__rec=globals,ref=244=232
