__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Variance time/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=variance#inclusive#sum#time.duration,parent=126
__rec=node,id=129,attr=8,data=var.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=130,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=120
__rec=node,id=128,attr=8,data=var.count#inclusive#sum#time.duration,parent=118
__rec=node,id=131,attr=13,data=Node order,parent=2
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#min#aggregate.slot,parent=132
__rec=node,id=149,attr=13,data=Min time/rank (exc),parent=108
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=min#scale#sum#time.duration.ns,parent=150
__rec=node,id=152,attr=13,data=Max time/rank (exc),parent=108
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=max#scale#sum#time.duration.ns,parent=153
__rec=node,id=155,attr=13,data=Avg time/rank (exc),parent=108
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=avg#scale#sum#time.duration.ns,parent=156
__rec=node,id=159,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=158,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=118
__rec=node,id=160,attr=13,data=Total time (exc),parent=108
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=sum#scale#sum#time.duration.ns,parent=161
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=163,attr=15,data=regionprofile
__rec=ctx,ref=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=0.000385=0.000405=0.000396=0.006328=16=0.006328=0.000000=0.006328=0.000003=16=0=0.000385=0.000405=0.000396=0.006328=16=0.006328
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=107.211120=107.214615=107.213770=1715.420320=16=1715.420320=0.000001=1715.420320=183916.679735=16=1=0.005264=0.005386=0.005298=0.084765=16=0.084765
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=134,attr=14,data=count,parent=5
__rec=node,id=135,attr=13,data=Calls/rank (min),parent=134
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (avg),parent=134
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#sum#rc.count,parent=139
__rec=node,id=142,attr=8,data=avg.sum#sum#rc.count,parent=120
__rec=node,id=141,attr=8,data=avg.count#sum#rc.count,parent=118
__rec=node,id=143,attr=13,data=Calls/rank (max),parent=134
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#sum#rc.count,parent=144
__rec=node,id=146,attr=13,data=Calls/rank (total),parent=134
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#sum#rc.count,parent=147
__rec=ctx,ref=37=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=15.895555=107.208761=21.819204=349.107264=16=349.107264=486.133743=349.107264=15395.382517=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=1.323466=1.913543=1.624788=25.996601=16=25.996601
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.749278=0.755540=0.753205=12.051275=16=12.051275=0.000003=12.051275=9.077121=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.749249=0.755510=0.753156=12.050502=16=12.050502
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000028=0.000242=0.000048=0.000773=16=0.000773=0.000000=0.000773=0.000000=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000028=0.000242=0.000048=0.000773=16=0.000773
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.570654=59.725958=16.602352=265.637630=16=265.637630=123.991850=265.637630=6394.079020=16=6=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000043=0.000062=0.000047=0.000760=16=0.000760
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.570610=14.001971=13.733215=219.731437=16=219.731437=0.016000=219.731437=3017.875015=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000011=0.000009=0.000152=16=0.000152
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.570601=14.001963=13.733205=219.731285=16=219.731285=0.016000=219.731285=3017.870845=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000016=0.000025=0.000019=0.000312=16=0.000312
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.451749=13.877058=13.610411=217.766584=16=217.766584=0.015729=217.766584=2964.144473=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000022=0.000032=0.000025=0.000403=16=0.000403
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.347877=13.773460=13.506545=216.104716=16=216.104716=0.015765=216.104716=2919.080256=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000039=0.000053=0.000042=0.000673=16=0.000673
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.246887=13.674534=13.407515=214.520242=16=214.520242=0.015875=214.520242=2876.437401=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000064=0.000076=0.000067=0.001068=16=0.001068
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.152901=13.580245=13.313535=213.016562=16=213.016562=0.015862=213.016562=2836.257257=16=12=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000120=0.000127=0.000123=0.001966=16=0.001966
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.063433=13.490181=13.224159=211.586543=16=211.586543=0.015828=211.586543=2798.307313=16=13=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000229=0.000240=0.000235=0.003753=16=0.003753
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.979329=13.405757=13.139667=210.234675=16=210.234675=0.015792=210.234675=2762.666337=16=14=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000459=0.000478=0.000468=0.007484=16=0.007484
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.899351=13.325262=13.059485=208.951763=16=208.951763=0.015755=208.951763=2729.054524=16=15=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000894=0.000937=0.000911=0.014583=16=0.014583
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.823508=13.249211=12.983526=207.736422=16=207.736422=0.015738=207.736422=2697.403115=16=16=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001767=0.001982=0.001810=0.028963=16=0.028963
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.751180=13.176679=12.910936=206.574976=16=206.574976=0.015707=206.574976=2667.327602=16=17=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003510=0.003657=0.003579=0.057261=16=0.057261
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.680829=13.106179=12.840319=205.445108=16=205.445108=0.015677=205.445108=2638.231602=16=18=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007034=0.007429=0.007184=0.114950=16=0.114950
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.609597=13.034913=12.769101=204.305622=16=204.305622=0.015660=204.305622=2609.049745=16=19=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.014090=0.014546=0.014281=0.228489=16=0.228489
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.532210=12.957703=12.691788=203.068612=16=203.068612=0.015627=203.068612=2577.553863=16=20=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.028104=0.028922=0.028528=0.456449=16=0.456449
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.439184=12.853560=12.597434=201.558943=16=201.558943=0.015213=201.558943=2539.368880=16=21=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.056030=0.057830=0.056931=0.910896=16=0.910896
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.309009=12.722216=12.466574=199.465181=16=199.465181=0.015052=199.465181=2486.888243=16=22=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.112042=0.115459=0.113668=1.818685=16=1.818685
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.100478=12.510857=12.256403=196.102454=16=196.102454=0.014736=196.102454=2403.746546=16=23=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.223737=0.230612=0.227040=3.632636=16=3.632636
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.730886=12.136221=11.883584=190.137343=16=190.137343=0.014134=190.137343=2259.739216=16=24=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.449815=0.462534=0.455632=7.290110=16=7.290110
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.032727=11.424692=11.177888=178.846203=16=178.846203=0.012927=178.846203=1999.329612=16=25=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.902763=0.945727=0.916774=14.668390=16=14.668390
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=9.676701=10.019422=9.801995=156.831923=16=156.831923=0.009972=156.831923=1537.425305=16=26=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.808912=1.909438=1.836888=29.390215=16=29.390215
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=6.998080=7.229456=7.084808=113.356921=16=113.356921=0.004654=113.356921=803.186437=16=27=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=3.608132=3.721356=3.656928=58.510852=16=58.510852
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.684050=1.752962=1.707839=27.325422=16=27.325422=0.000344=27.325422=46.672928=16=28=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=1.684050=1.752962=1.707839=27.325422=16=27.325422
__rec=node,id=77,attr=35,data=comp_large,parent=75
__rec=ctx,ref=77=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.694650=1.775947=1.720040=27.520647=16=27.520647=0.000382=27.520647=47.342736=16=29=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=1.694650=1.775947=1.720040=27.520647=16=27.520647
__rec=node,id=78,attr=35,data=comp_large,parent=74
__rec=ctx,ref=78=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.869710=0.901021=0.880299=14.084788=16=14.084788=0.000067=14.084788=12.399905=16=30=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=0.869710=0.901021=0.880299=14.084788=16=14.084788
__rec=node,id=79,attr=35,data=comp_large,parent=73
__rec=ctx,ref=79=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.450975=0.471514=0.459118=7.345890=16=7.345890=0.000023=7.345890=3.373004=16=31=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.450975=0.471514=0.459118=7.345890=16=7.345890
__rec=node,id=80,attr=35,data=comp_large,parent=72
__rec=ctx,ref=80=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.246944=0.255611=0.250064=4.001029=16=4.001029=0.000005=4.001029=1.000591=16=32=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.246944=0.255611=0.250064=4.001029=16=4.001029
__rec=node,id=81,attr=35,data=comp_large,parent=71
__rec=ctx,ref=81=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.143931=0.148411=0.145780=2.332474=16=2.332474=0.000001=2.332474=0.340047=16=33=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.143931=0.148411=0.145780=2.332474=16=2.332474
__rec=node,id=82,attr=35,data=comp_large,parent=70
__rec=ctx,ref=82=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.095682=0.097856=0.096503=1.544043=16=1.544043=0.000000=1.544043=0.149009=16=34=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.095682=0.097856=0.096503=1.544043=16=1.544043
__rec=node,id=83,attr=35,data=comp_large,parent=69
__rec=ctx,ref=83=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.073351=0.074590=0.073929=1.182866=16=1.182866=0.000000=1.182866=0.087451=16=35=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.073351=0.074590=0.073929=1.182866=16=1.182866
__rec=node,id=84,attr=35,data=comp_large,parent=68
__rec=ctx,ref=84=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.064757=0.075367=0.065826=1.053220=16=1.053220=0.000006=1.053220=0.069427=16=36=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.064757=0.075367=0.065826=1.053220=16=1.053220
__rec=node,id=85,attr=35,data=comp_large,parent=67
__rec=ctx,ref=85=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.062806=0.063413=0.063033=1.008520=16=1.008520=0.000000=1.008520=0.063570=16=37=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.062806=0.063413=0.063033=1.008520=16=1.008520
__rec=node,id=86,attr=35,data=comp_large,parent=66
__rec=ctx,ref=86=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.063845=0.064604=0.064034=1.024536=16=1.024536=0.000000=1.024536=0.065605=16=38=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.063845=0.064604=0.064034=1.024536=16=1.024536
__rec=node,id=87,attr=35,data=comp_large,parent=65
__rec=ctx,ref=87=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.066745=0.067462=0.067038=1.072607=16=1.072607=0.000000=1.072607=0.071906=16=39=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.066745=0.067462=0.067038=1.072607=16=1.072607
__rec=node,id=88,attr=35,data=comp_large,parent=64
__rec=ctx,ref=88=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.070498=0.071118=0.070780=1.132483=16=1.132483=0.000000=1.132483=0.080158=16=40=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.070498=0.071118=0.070780=1.132483=16=1.132483
__rec=node,id=89,attr=35,data=comp_large,parent=63
__rec=ctx,ref=89=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.074702=0.075524=0.075047=1.200758=16=1.200758=0.000000=1.200758=0.090114=16=41=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.074702=0.075524=0.075047=1.200758=16=1.200758
__rec=node,id=90,attr=35,data=comp_large,parent=62
__rec=ctx,ref=90=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.079140=0.080227=0.079714=1.275428=16=1.275428=0.000000=1.275428=0.101671=16=42=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.079140=0.080227=0.079714=1.275428=16=1.275428
__rec=node,id=91,attr=35,data=comp_large,parent=61
__rec=ctx,ref=91=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.083875=0.084941=0.084257=1.348115=16=1.348115=0.000000=1.348115=0.113589=16=43=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.083875=0.084941=0.084257=1.348115=16=1.348115
__rec=node,id=92,attr=35,data=comp_large,parent=60
__rec=ctx,ref=92=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.088713=0.090321=0.089253=1.428052=16=1.428052=0.000000=1.428052=0.127462=16=44=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.088713=0.090321=0.089253=1.428052=16=1.428052
__rec=node,id=93,attr=35,data=comp_large,parent=59
__rec=ctx,ref=93=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.092826=0.094618=0.093913=1.502613=16=1.502613=0.000000=1.502613=0.141119=16=45=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.092826=0.094618=0.093913=1.502613=16=1.502613
__rec=node,id=94,attr=35,data=comp_large,parent=58
__rec=ctx,ref=94=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.097432=0.100951=0.098988=1.583801=16=1.583801=0.000001=1.583801=0.156793=16=46=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.097432=0.100951=0.098988=1.583801=16=1.583801
__rec=node,id=95,attr=35,data=comp_large,parent=57
__rec=ctx,ref=95=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.102077=0.105585=0.103842=1.661465=16=1.661465=0.000001=1.661465=0.172546=16=47=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.102077=0.105585=0.103842=1.661465=16=1.661465
__rec=node,id=96,attr=35,data=comp_large,parent=56
__rec=ctx,ref=96=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.117490=0.124999=0.122774=1.964389=16=1.964389=0.000005=1.964389=0.241251=16=48=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.117490=0.124999=0.122774=1.964389=16=1.964389
__rec=node,id=97,attr=35,data=comm,parent=37
__rec=ctx,ref=97=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000991=0.756756=0.048373=0.773962=16=0.773962=0.033454=0.773962=0.572702=16=49=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000019=0.000049=0.000025=0.000394=16=0.000394
__rec=node,id=98,attr=52,data=MPI_Gather,parent=97
__rec=ctx,ref=98=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000971=0.756707=0.048348=0.773568=16=0.773568=0.033452=0.773568=0.572627=16=50=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000971=0.756707=0.048348=0.773568=16=0.773568
__rec=node,id=99,attr=35,data=comp_small,parent=54
__rec=ctx,ref=99=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=45.905434=45.905434=45.905434=45.905434=1=45.905434=0.000000=45.905434=2107.308856=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000579=0.000579=0.000579=0.000579=1=0.000579
__rec=node,id=100,attr=35,data=comp_small,parent=99
__rec=ctx,ref=100=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=45.904854=45.904854=45.904854=45.904854=1=45.904854=0.000000=45.904854=2107.255658=1=52=1.000000=1.000000=1.000000=1=1.000000=1.000000=45.904854=45.904854=45.904854=45.904854=1=45.904854
__rec=node,id=101,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=101=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=44.647796=44.647796=44.647796=44.647796=1=44.647796=0.000000=44.647796=1993.425691=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=44.647796=44.647796=44.647796=44.647796=1=44.647796
__rec=node,id=102,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=102=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000008=0.000018=0.000009=0.000150=16=0.000150=0.000000=0.000150=0.000000=16=52=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000018=0.000009=0.000150=16=0.000150
__rec=node,id=103,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=103=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000006=0.000010=0.000007=0.000112=16=0.000112=0.000000=0.000112=0.000000=16=53=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000010=0.000007=0.000112=16=0.000112
__rec=node,id=104,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=104=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000004=0.000006=0.000005=0.000074=16=0.000074=0.000000=0.000074=0.000000=16=54=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000006=0.000005=0.000074=16=0.000074
__rec=node,id=105,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=105=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000330=91.311627=85.389247=1366.227955=16=1366.227955=486.126523=1366.227955=124439.200858=16=55=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000330=91.311627=85.389247=1366.227955=16=1366.227955
__rec=node,id=237,attr=10,data=512,parent=3
__rec=node,id=243,attr=8,data=spot.channels,parent=237
__rec=node,id=242,attr=8,data=spot.options,parent=237
__rec=node,id=240,attr=10,data=512,parent=1
__rec=node,id=241,attr=8,data=spot.format.version,parent=240
__rec=node,id=239,attr=8,data=spot.timeseries.metrics,parent=237
__rec=node,id=238,attr=8,data=spot.metrics,parent=237
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=16,parent=18
__rec=node,id=244,attr=238,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=245,attr=239,data=,parent=244
__rec=node,id=246,attr=241,data=2,parent=245
__rec=node,id=247,attr=242,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=246
__rec=node,id=248,attr=243,data=regionprofile,parent=247
__rec=node,id=164,attr=10,data=84,parent=3
__rec=node,id=165,attr=8,data=adiak.subcategory,parent=164
__rec=node,id=166,attr=10,data=84,parent=1
__rec=node,id=167,attr=8,data=adiak.category,parent=166
__rec=node,id=168,attr=8,data=adiak.type,parent=164
__rec=node,id=169,attr=168,data=string,parent=3
__rec=node,id=170,attr=167,data=2,parent=169
__rec=node,id=171,attr=165,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=implementation_source,parent=172
__rec=node,id=174,attr=168,data=int,parent=1
__rec=node,id=175,attr=167,data=2,parent=174
__rec=node,id=176,attr=165,data=none,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=group_num,parent=177
__rec=node,id=179,attr=8,data=scalability,parent=172
__rec=node,id=180,attr=8,data=num_procs,parent=177
__rec=node,id=181,attr=8,data=input_type,parent=172
__rec=node,id=182,attr=8,data=input_size,parent=177
__rec=node,id=183,attr=168,data=unsigned long,parent=2
__rec=node,id=184,attr=167,data=2,parent=183
__rec=node,id=185,attr=165,data=none,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=size_of_data_type,parent=186
__rec=node,id=188,attr=8,data=data_type,parent=172
__rec=node,id=189,attr=8,data=programming_model,parent=172
__rec=node,id=190,attr=8,data=algorithm,parent=172
__rec=node,id=191,attr=165,data=host,parent=170
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=cluster,parent=192
__rec=node,id=194,attr=168,data=set of string,parent=3
__rec=node,id=195,attr=167,data=2,parent=194
__rec=node,id=196,attr=165,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=cmdline,parent=197
__rec=node,id=199,attr=168,data=set of path,parent=3
__rec=node,id=200,attr=167,data=2,parent=199
__rec=node,id=201,attr=165,data=binary,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=libraries,parent=202
__rec=node,id=204,attr=168,data=date,parent=2
__rec=node,id=205,attr=167,data=2,parent=204
__rec=node,id=206,attr=165,data=runinfo,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=launchdate,parent=207
__rec=node,id=209,attr=8,data=spot:time.variance,parent=16
__rec=node,id=210,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=211,attr=8,data=spot:region.count,parent=16
__rec=node,id=212,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=213,attr=8,data=spot:output,parent=16
__rec=node,id=214,attr=8,data=spot:node.order,parent=16
__rec=node,id=215,attr=8,data=cali.channel,parent=16
__rec=node,id=216,attr=215,data=spot
__rec=node,id=217,attr=214,data=true,parent=216
__rec=node,id=218,attr=213,data=./CaliFilesNew/p16-a16777216-in3.cali,parent=217
__rec=node,id=219,attr=212,data=true,parent=218
__rec=node,id=220,attr=211,data=true,parent=219
__rec=node,id=221,attr=210,data=true,parent=220
__rec=node,id=222,attr=209,data=true,parent=221
__rec=node,id=223,attr=208,data=1730124110,parent=222
__rec=node,id=224,attr=203,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=223
__rec=node,id=225,attr=198,data=[./bitonicsort\,16777216\,3],parent=224
__rec=node,id=226,attr=193,data=c,parent=225
__rec=node,id=227,attr=190,data=bitonic,parent=226
__rec=node,id=228,attr=189,data=mpi,parent=227
__rec=node,id=229,attr=188,data=int,parent=228
__rec=node,id=230,attr=187,data=4,parent=229
__rec=node,id=231,attr=182,data=16777216,parent=230
__rec=node,id=232,attr=181,data=1% Perturbed,parent=231
__rec=node,id=233,attr=180,data=16,parent=232
__rec=node,id=234,attr=179,data=strong,parent=233
__rec=node,id=235,attr=178,data=1,parent=234
__rec=node,id=236,attr=173,data=handwritten,parent=235
__rec=globals,ref=248=236
