__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=112,attr=14,data=sec,parent=5
__rec=node,id=113,attr=13,data=Min time/rank,parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#inclusive#sum#time.duration,parent=114
__rec=node,id=116,attr=13,data=Max time/rank,parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank,parent=112
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=10,data=193,parent=5
__rec=node,id=125,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=122,attr=10,data=193,parent=2
__rec=node,id=123,attr=8,data=avg.count#inclusive#sum#time.duration,parent=122
__rec=node,id=126,attr=13,data=Total time,parent=112
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#inclusive#sum#time.duration,parent=127
__rec=node,id=129,attr=13,data=Variance time/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=variance#inclusive#sum#time.duration,parent=130
__rec=node,id=133,attr=8,data=var.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=134,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=124
__rec=node,id=132,attr=8,data=var.count#inclusive#sum#time.duration,parent=122
__rec=node,id=135,attr=13,data=Node order,parent=2
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#min#aggregate.slot,parent=136
__rec=node,id=153,attr=13,data=Min time/rank (exc),parent=112
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=min#scale#sum#time.duration.ns,parent=154
__rec=node,id=156,attr=13,data=Max time/rank (exc),parent=112
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=max#scale#sum#time.duration.ns,parent=157
__rec=node,id=159,attr=13,data=Avg time/rank (exc),parent=112
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=avg#scale#sum#time.duration.ns,parent=160
__rec=node,id=163,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=162,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=122
__rec=node,id=164,attr=13,data=Total time (exc),parent=112
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=sum#scale#sum#time.duration.ns,parent=165
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=167,attr=15,data=regionprofile
__rec=ctx,ref=167,attr=115=118=121=125=123=128=131=133=134=132=137=155=158=161=163=162=166,data=0.000387=0.000403=0.000394=0.006306=16=0.006306=0.000000=0.006306=0.000002=16=0=0.000387=0.000403=0.000394=0.006306=16=0.006306
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=167,attr=115=118=121=125=123=128=131=133=134=132=137=155=158=161=163=162=166,data=404.394861=404.400997=404.396726=6470.347611=16=6470.347611=0.000003=6470.347611=2616587.388386=16=1=0.005300=0.005373=0.005334=0.085342=16=0.085342
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=138,attr=14,data=count,parent=5
__rec=node,id=139,attr=13,data=Calls/rank (min),parent=138
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (avg),parent=138
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=avg#sum#rc.count,parent=143
__rec=node,id=146,attr=8,data=avg.sum#sum#rc.count,parent=124
__rec=node,id=145,attr=8,data=avg.count#sum#rc.count,parent=122
__rec=node,id=147,attr=13,data=Calls/rank (max),parent=138
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=max#sum#rc.count,parent=148
__rec=node,id=150,attr=13,data=Calls/rank (total),parent=138
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#sum#rc.count,parent=151
__rec=ctx,ref=37=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=62.047465=404.394480=84.105365=1345.685840=16=1345.685840=6839.251252=1345.685840=222607.418804=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=5.872779=6.994474=6.097279=97.556472=16=97.556472
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.911686=0.928392=0.917521=14.680340=16=14.680340=0.000014=14.680340=13.469754=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.911629=0.928347=0.917488=14.679807=16=14.679807
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000027=0.000057=0.000033=0.000532=16=0.000532=0.000000=0.000532=0.000000=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000057=0.000033=0.000532=16=0.000532
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.238701=252.963082=68.049295=1088.788720=16=1088.788720=2279.623268=1088.788720=110565.277133=16=6=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000043=0.000068=0.000050=0.000801=16=0.000801
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.238658=56.172654=55.725037=891.600589=16=891.600589=0.082864=891.600589=49685.801465=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000018=0.000010=0.000162=16=0.000162
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.238649=56.172644=55.725027=891.600427=16=891.600427=0.082864=891.600427=49685.783458=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000021=0.000034=0.000027=0.000440=16=0.000440
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.755797=55.690713=55.243270=883.892328=16=883.892328=0.082901=883.892328=48830.429349=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000046=0.000035=0.000566=16=0.000566
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.301025=55.235389=54.788586=876.617376=16=876.617376=0.082843=876.617376=48029.951977=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000043=0.000071=0.000052=0.000837=16=0.000837
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.865705=54.800007=54.353322=869.653150=16=869.653150=0.082764=869.653150=47269.861850=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000078=0.000117=0.000089=0.001431=16=0.001431
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.450155=54.384289=53.937609=863.001739=16=863.001739=0.082760=863.001739=46549.574272=16=12=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000146=0.000188=0.000154=0.002470=16=0.002470
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.054108=53.988295=53.541343=856.661492=16=856.661492=0.082799=856.661492=45868.131790=16=13=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000243=0.000273=0.000253=0.004055=16=0.004055
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.677568=53.611568=53.164819=850.637097=16=850.637097=0.082816=850.637097=45225.292003=16=14=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000469=0.000493=0.000479=0.007665=16=0.007665
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.319898=53.253948=52.807110=844.913760=16=844.913760=0.082914=844.913760=44618.780470=16=15=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000918=0.000999=0.000937=0.014984=16=0.014984
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.981377=52.915355=52.468478=839.495641=16=839.495641=0.082895=839.495641=44048.384581=16=16=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001798=0.001875=0.001839=0.029426=16=0.029426
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.661566=52.594553=52.147972=834.367553=16=834.367553=0.082821=834.367553=43511.901000=16=17=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003599=0.003789=0.003643=0.058285=16=0.058285
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.352335=52.290739=51.843849=829.501578=16=829.501578=0.083154=829.501578=43005.884656=16=18=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007110=0.017270=0.007868=0.125888=16=0.125888
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.060209=52.000774=51.553316=824.853052=16=824.853052=0.082988=824.853052=42525.237690=16=19=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.014132=0.014622=0.014350=0.229596=16=0.229596
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.779004=51.720305=51.272389=820.358219=16=820.358219=0.082995=820.358219=42063.053389=16=20=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.028230=0.028854=0.028555=0.456873=16=0.456873
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.489226=51.437421=50.989287=815.828596=16=815.828596=0.083444=815.828596=41599.853745=16=21=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.056308=0.058710=0.057142=0.914268=16=0.914268
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.184467=51.131306=50.683322=810.933160=16=810.933160=0.083116=810.933160=41102.116711=16=22=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.112750=0.115500=0.113975=1.823599=16=1.823599
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=49.815069=50.759224=50.312107=804.993704=16=804.993704=0.082626=804.993704=40502.251002=16=23=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.225390=0.229964=0.227609=3.641738=16=3.641738
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=49.298906=50.237260=49.792623=796.681968=16=796.681968=0.081553=796.681968=39670.189744=16=24=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.450045=0.462043=0.454682=7.274907=16=7.274907
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=48.469206=49.394078=48.955093=783.281492=16=783.281492=0.079412=783.281492=38346.889057=16=25=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.897913=0.915370=0.908261=14.532174=16=14.532174
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=46.994070=47.893192=47.465718=759.451481=16=759.451481=0.075238=759.451481=36049.113318=16=26=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.799631=1.836454=1.820558=29.128926=16=29.128926
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=44.207552=45.051799=44.647709=714.363345=16=714.363345=0.066958=714.363345=31895.758147=16=27=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=3.611406=3.685547=3.655612=58.489793=16=58.489793
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=38.758992=39.514594=39.158722=626.539551=16=626.539551=0.051481=626.539551=24535.311740=16=28=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=7.242532=7.397698=7.319810=117.116953=16=117.116953
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=28.031938=28.595317=28.329881=453.278092=16=453.278092=0.027597=453.278092=12841.755834=16=29=1048576.000000=1048576.000000=16777216.000000=16=1048576.000000=16777216.000000=14.483691=14.748042=14.617726=233.883612=16=233.883612
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=6.721544=6.904185=6.821983=109.151723=16=109.151723=0.002530=109.151723=744.671649=16=30=2097152.000000=2097152.000000=33554432.000000=16=2097152.000000=33554432.000000=6.721544=6.904185=6.821983=109.151723=16=109.151723
__rec=node,id=79,attr=35,data=comp_large,parent=77
__rec=ctx,ref=79=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=6.812668=6.991889=6.890172=110.242757=16=110.242757=0.002058=110.242757=759.624523=16=31=2097152.000000=2097152.000000=33554432.000000=16=2097152.000000=33554432.000000=6.812668=6.991889=6.890172=110.242757=16=110.242757
__rec=node,id=80,attr=35,data=comp_large,parent=76
__rec=ctx,ref=80=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=3.462606=3.543972=3.509032=56.144506=16=56.144506=0.000454=56.144506=197.020112=16=32=1048576.000000=1048576.000000=16777216.000000=16=1048576.000000=16777216.000000=3.462606=3.543972=3.509032=56.144506=16=56.144506
__rec=node,id=81,attr=35,data=comp_large,parent=75
__rec=ctx,ref=81=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=1.813037=1.857401=1.833375=29.334002=16=29.334002=0.000137=29.334002=53.782413=16=33=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=1.813037=1.857401=1.833375=29.334002=16=29.334002
__rec=node,id=82,attr=35,data=comp_large,parent=74
__rec=ctx,ref=82=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.985925=1.007803=0.997451=15.959210=16=15.959210=0.000030=15.959210=15.919012=16=34=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=0.985925=1.007803=0.997451=15.959210=16=15.959210
__rec=node,id=83,attr=35,data=comp_large,parent=73
__rec=ctx,ref=83=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.575643=0.586055=0.581115=9.297837=16=9.297837=0.000007=9.297837=5.403223=16=35=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.575643=0.586055=0.581115=9.297837=16=9.297837
__rec=node,id=84,attr=35,data=comp_large,parent=72
__rec=ctx,ref=84=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.379655=0.385496=0.382848=6.125569=16=6.125569=0.000002=6.125569=2.345198=16=36=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.379655=0.385496=0.382848=6.125569=16=6.125569
__rec=node,id=85,attr=35,data=comp_large,parent=71
__rec=ctx,ref=85=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.290356=0.293340=0.291875=4.669998=16=4.669998=0.000001=4.669998=1.363066=16=37=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.290356=0.293340=0.291875=4.669998=16=4.669998
__rec=node,id=86,attr=35,data=comp_large,parent=70
__rec=ctx,ref=86=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.256503=0.260730=0.257241=4.115857=16=4.115857=0.000001=4.115857=1.058782=16=38=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.256503=0.260730=0.257241=4.115857=16=4.115857
__rec=node,id=87,attr=35,data=comp_large,parent=69
__rec=ctx,ref=87=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.248170=0.249621=0.248823=3.981169=16=3.981169=0.000000=3.981169=0.990610=16=39=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.248170=0.249621=0.248823=3.981169=16=3.981169
__rec=node,id=88,attr=35,data=comp_large,parent=68
__rec=ctx,ref=88=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.253339=0.261549=0.254547=4.072750=16=4.072750=0.000003=4.072750=1.036760=16=40=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.253339=0.261549=0.254547=4.072750=16=4.072750
__rec=node,id=89,attr=35,data=comp_large,parent=67
__rec=ctx,ref=89=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.265991=0.267326=0.266577=4.265237=16=4.265237=0.000000=4.265237=1.137018=16=41=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.265991=0.267326=0.266577=4.265237=16=4.265237
__rec=node,id=90,attr=35,data=comp_large,parent=66
__rec=ctx,ref=90=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.281820=0.285016=0.282665=4.522638=16=4.522638=0.000000=4.522638=1.278398=16=42=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.281820=0.285016=0.282665=4.522638=16=4.522638
__rec=node,id=91,attr=35,data=comp_large,parent=65
__rec=ctx,ref=91=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.299475=0.305629=0.300481=4.807691=16=4.807691=0.000002=4.807691=1.444648=16=43=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.299475=0.305629=0.300481=4.807691=16=4.807691
__rec=node,id=92,attr=35,data=comp_large,parent=64
__rec=ctx,ref=92=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.317902=0.319325=0.318666=5.098662=16=5.098662=0.000000=5.098662=1.624775=16=44=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.317902=0.319325=0.318666=5.098662=16=5.098662
__rec=node,id=93,attr=35,data=comp_large,parent=63
__rec=ctx,ref=93=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.337281=0.338131=0.337696=5.403134=16=5.403134=0.000000=5.403134=1.824617=16=45=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.337281=0.338131=0.337696=5.403134=16=5.403134
__rec=node,id=94,attr=35,data=comp_large,parent=62
__rec=ctx,ref=94=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.356532=0.361724=0.357230=5.715673=16=5.715673=0.000001=5.715673=2.041830=16=46=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.356532=0.361724=0.357230=5.715673=16=5.715673
__rec=node,id=95,attr=35,data=comp_large,parent=61
__rec=ctx,ref=95=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.375832=0.376675=0.376271=6.020340=16=6.020340=0.000000=6.020340=2.265281=16=47=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.375832=0.376675=0.376271=6.020340=16=6.020340
__rec=node,id=96,attr=35,data=comp_large,parent=60
__rec=ctx,ref=96=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.395679=0.396462=0.396111=6.337777=16=6.337777=0.000000=6.337777=2.510465=16=48=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.395679=0.396462=0.396111=6.337777=16=6.337777
__rec=node,id=97,attr=35,data=comp_large,parent=59
__rec=ctx,ref=97=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.415276=0.416324=0.415624=6.649981=16=6.649981=0.000000=6.649981=2.763891=16=49=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.415276=0.416324=0.415624=6.649981=16=6.649981
__rec=node,id=98,attr=35,data=comp_large,parent=58
__rec=ctx,ref=98=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.434768=0.436168=0.435212=6.963388=16=6.963388=0.000000=6.963388=3.030550=16=50=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.434768=0.436168=0.435212=6.963388=16=6.963388
__rec=node,id=99,attr=35,data=comp_large,parent=57
__rec=ctx,ref=99=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.454261=0.455297=0.454649=7.274386=16=7.274386=0.000000=7.274386=3.307294=16=51=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.454261=0.455297=0.454649=7.274386=16=7.274386
__rec=node,id=100,attr=35,data=comp_large,parent=56
__rec=ctx,ref=100=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.481317=0.482821=0.481729=7.707660=16=7.707660=0.000000=7.707660=3.713004=16=52=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.481317=0.482821=0.481729=7.707660=16=7.707660
__rec=node,id=101,attr=35,data=comm,parent=37
__rec=ctx,ref=101=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.003353=1.316266=0.089875=1.437999=16=1.437999=0.100283=1.437999=1.733761=16=53=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000025=0.000061=0.000034=0.000540=16=0.000540
__rec=node,id=102,attr=52,data=MPI_Gather,parent=101
__rec=ctx,ref=102=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.003325=1.316206=0.089841=1.437459=16=1.437459=0.100278=1.437459=1.733592=16=54=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.003325=1.316206=0.089841=1.437459=16=1.437459
__rec=node,id=103,attr=35,data=comp_small,parent=54
__rec=ctx,ref=103=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=197.187330=197.187330=197.187330=197.187330=1=197.187330=0.000000=197.187330=38882.843234=1=55=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001432=0.001432=0.001432=0.001432=1=0.001432
__rec=node,id=104,attr=35,data=comp_small,parent=103
__rec=ctx,ref=104=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=197.185898=197.185898=197.185898=197.185898=1=197.185898=0.000000=197.185898=38882.278357=1=56=1.000000=1.000000=1.000000=1=1.000000=1.000000=197.185898=197.185898=197.185898=197.185898=1=197.185898
__rec=node,id=105,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=105=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=143.222310=143.222310=143.222310=143.222310=1=143.222310=0.000000=143.222310=20512.629949=1=57=1.000000=1.000000=1.000000=1=1.000000=1.000000=143.222310=143.222310=143.222310=143.222310=1=143.222310
__rec=node,id=106,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=106=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000009=0.000018=0.000010=0.000167=16=0.000167=0.000000=0.000167=0.000000=16=56=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000018=0.000010=0.000167=16=0.000167
__rec=node,id=107,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=107=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000006=0.000014=0.000007=0.000118=16=0.000118=0.000000=0.000118=0.000000=16=57=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000014=0.000007=0.000118=16=0.000118
__rec=node,id=108,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=108=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000004=0.000006=0.000005=0.000074=16=0.000074=0.000000=0.000074=0.000000=16=58=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000006=0.000005=0.000074=16=0.000074
__rec=node,id=109,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=109=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.001180=342.342026=320.286004=5124.576071=16=5124.576071=6839.068375=5124.576071=1750755.088154=16=59=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001180=342.342026=320.286004=5124.576071=16=5124.576071
__rec=node,id=241,attr=10,data=512,parent=3
__rec=node,id=247,attr=8,data=spot.channels,parent=241
__rec=node,id=246,attr=8,data=spot.options,parent=241
__rec=node,id=244,attr=10,data=512,parent=1
__rec=node,id=245,attr=8,data=spot.format.version,parent=244
__rec=node,id=243,attr=8,data=spot.timeseries.metrics,parent=241
__rec=node,id=242,attr=8,data=spot.metrics,parent=241
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=16,parent=18
__rec=node,id=248,attr=242,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=249,attr=243,data=,parent=248
__rec=node,id=250,attr=245,data=2,parent=249
__rec=node,id=251,attr=246,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=250
__rec=node,id=252,attr=247,data=regionprofile,parent=251
__rec=node,id=168,attr=10,data=84,parent=3
__rec=node,id=169,attr=8,data=adiak.subcategory,parent=168
__rec=node,id=170,attr=10,data=84,parent=1
__rec=node,id=171,attr=8,data=adiak.category,parent=170
__rec=node,id=172,attr=8,data=adiak.type,parent=168
__rec=node,id=173,attr=172,data=string,parent=3
__rec=node,id=174,attr=171,data=2,parent=173
__rec=node,id=175,attr=169,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=implementation_source,parent=176
__rec=node,id=178,attr=172,data=int,parent=1
__rec=node,id=179,attr=171,data=2,parent=178
__rec=node,id=180,attr=169,data=none,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=group_num,parent=181
__rec=node,id=183,attr=8,data=scalability,parent=176
__rec=node,id=184,attr=8,data=num_procs,parent=181
__rec=node,id=185,attr=8,data=input_type,parent=176
__rec=node,id=186,attr=8,data=input_size,parent=181
__rec=node,id=187,attr=172,data=unsigned long,parent=2
__rec=node,id=188,attr=171,data=2,parent=187
__rec=node,id=189,attr=169,data=none,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=size_of_data_type,parent=190
__rec=node,id=192,attr=8,data=data_type,parent=176
__rec=node,id=193,attr=8,data=programming_model,parent=176
__rec=node,id=194,attr=8,data=algorithm,parent=176
__rec=node,id=195,attr=169,data=host,parent=174
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=cluster,parent=196
__rec=node,id=198,attr=172,data=set of string,parent=3
__rec=node,id=199,attr=171,data=2,parent=198
__rec=node,id=200,attr=169,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=cmdline,parent=201
__rec=node,id=203,attr=172,data=set of path,parent=3
__rec=node,id=204,attr=171,data=2,parent=203
__rec=node,id=205,attr=169,data=binary,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=libraries,parent=206
__rec=node,id=208,attr=172,data=date,parent=2
__rec=node,id=209,attr=171,data=2,parent=208
__rec=node,id=210,attr=169,data=runinfo,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=launchdate,parent=211
__rec=node,id=213,attr=8,data=spot:time.variance,parent=16
__rec=node,id=214,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=215,attr=8,data=spot:region.count,parent=16
__rec=node,id=216,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=217,attr=8,data=spot:output,parent=16
__rec=node,id=218,attr=8,data=spot:node.order,parent=16
__rec=node,id=219,attr=8,data=cali.channel,parent=16
__rec=node,id=220,attr=219,data=spot
__rec=node,id=221,attr=218,data=true,parent=220
__rec=node,id=222,attr=217,data=./CaliFilesNew/p16-a67108864-in2.cali,parent=221
__rec=node,id=223,attr=216,data=true,parent=222
__rec=node,id=224,attr=215,data=true,parent=223
__rec=node,id=225,attr=214,data=true,parent=224
__rec=node,id=226,attr=213,data=true,parent=225
__rec=node,id=227,attr=212,data=1730124136,parent=226
__rec=node,id=228,attr=207,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=227
__rec=node,id=229,attr=202,data=[./bitonicsort\,67108864\,2],parent=228
__rec=node,id=230,attr=197,data=c,parent=229
__rec=node,id=231,attr=194,data=bitonic,parent=230
__rec=node,id=232,attr=193,data=mpi,parent=231
__rec=node,id=233,attr=192,data=int,parent=232
__rec=node,id=234,attr=191,data=4,parent=233
__rec=node,id=235,attr=186,data=67108864,parent=234
__rec=node,id=236,attr=185,data=Reverse Sorted,parent=235
__rec=node,id=237,attr=184,data=16,parent=236
__rec=node,id=238,attr=183,data=strong,parent=237
__rec=node,id=239,attr=182,data=1,parent=238
__rec=node,id=240,attr=177,data=handwritten,parent=239
__rec=globals,ref=252=240
