__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=112,attr=14,data=sec,parent=5
__rec=node,id=113,attr=13,data=Min time/rank,parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#inclusive#sum#time.duration,parent=114
__rec=node,id=116,attr=13,data=Max time/rank,parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank,parent=112
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=10,data=193,parent=5
__rec=node,id=125,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=122,attr=10,data=193,parent=2
__rec=node,id=123,attr=8,data=avg.count#inclusive#sum#time.duration,parent=122
__rec=node,id=126,attr=13,data=Total time,parent=112
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#inclusive#sum#time.duration,parent=127
__rec=node,id=129,attr=13,data=Variance time/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=variance#inclusive#sum#time.duration,parent=130
__rec=node,id=133,attr=8,data=var.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=134,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=124
__rec=node,id=132,attr=8,data=var.count#inclusive#sum#time.duration,parent=122
__rec=node,id=135,attr=13,data=Node order,parent=2
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#min#aggregate.slot,parent=136
__rec=node,id=153,attr=13,data=Min time/rank (exc),parent=112
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=min#scale#sum#time.duration.ns,parent=154
__rec=node,id=156,attr=13,data=Max time/rank (exc),parent=112
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=max#scale#sum#time.duration.ns,parent=157
__rec=node,id=159,attr=13,data=Avg time/rank (exc),parent=112
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=avg#scale#sum#time.duration.ns,parent=160
__rec=node,id=163,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=162,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=122
__rec=node,id=164,attr=13,data=Total time (exc),parent=112
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=sum#scale#sum#time.duration.ns,parent=165
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=167,attr=15,data=regionprofile
__rec=ctx,ref=167,attr=115=118=121=125=123=128=131=133=134=132=137=155=158=161=163=162=166,data=0.000387=0.000396=0.000392=0.006278=16=0.006278=0.000000=0.006278=0.000002=16=0=0.000387=0.000396=0.000392=0.006278=16=0.006278
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=167,attr=115=118=121=125=123=128=131=133=134=132=137=155=158=161=163=162=166,data=370.104663=370.107673=370.106236=5921.699776=16=5921.699776=0.000001=5921.699776=2191658.014692=16=1=0.005290=0.005358=0.005324=0.085186=16=0.085186
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=138,attr=14,data=count,parent=5
__rec=node,id=139,attr=13,data=Calls/rank (min),parent=138
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (avg),parent=138
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=avg#sum#rc.count,parent=143
__rec=node,id=146,attr=8,data=avg.sum#sum#rc.count,parent=124
__rec=node,id=145,attr=8,data=avg.count#sum#rc.count,parent=122
__rec=node,id=147,attr=13,data=Calls/rank (max),parent=138
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=max#sum#rc.count,parent=148
__rec=node,id=150,attr=13,data=Calls/rank (total),parent=138
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#sum#rc.count,parent=151
__rec=ctx,ref=37=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=62.570083=370.100641=82.315252=1317.044037=16=1317.044037=5521.461034=1317.044037=196756.188787=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=5.669203=6.125789=5.817179=93.074870=16=93.074870
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.964534=0.988212=0.968779=15.500459=16=15.500459=0.000028=15.500459=15.016965=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.964506=0.988171=0.968746=15.499939=16=15.499939
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000028=0.000062=0.000033=0.000520=16=0.000520=0.000000=0.000520=0.000000=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000028=0.000062=0.000033=0.000520=16=0.000520
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.900690=196.006040=65.081371=1041.301930=16=1041.301930=1142.832119=1041.301930=86054.670781=16=6=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000043=0.000072=0.000047=0.000759=16=0.000759
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.900641=56.853278=56.357157=901.714513=16=901.714513=0.081116=901.714513=50819.364249=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000013=0.000009=0.000147=16=0.000147
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.900632=56.853269=56.357148=901.714365=16=901.714365=0.081116=901.714365=50819.347641=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000019=0.000038=0.000023=0.000368=16=0.000368
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.492274=56.444293=55.948104=895.169662=16=895.169662=0.081040=895.169662=50084.341842=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000044=0.000033=0.000531=16=0.000531
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.035581=55.987417=55.491234=887.859749=16=887.859749=0.080974=887.859749=49269.728920=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000044=0.000070=0.000053=0.000851=16=0.000851
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.596438=55.548324=55.052026=880.832408=16=880.832408=0.080920=880.832408=48492.902940=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000079=0.000094=0.000083=0.001331=16=0.001331
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.173610=55.125382=54.629078=874.065247=16=874.065247=0.080849=874.065247=47750.672139=16=12=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000147=0.000178=0.000155=0.002473=16=0.002473
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.764498=54.716848=54.220533=867.528520=16=867.528520=0.080887=867.528520=47039.152512=16=13=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000247=0.000274=0.000255=0.004082=16=0.004082
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.368314=54.320938=53.824573=861.193160=16=861.193160=0.080960=861.193160=46354.649046=16=14=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000479=0.000501=0.000489=0.007824=16=0.007824
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.982706=53.934987=53.438672=855.018751=16=855.018751=0.080902=855.018751=45692.360934=16=15=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000929=0.000970=0.000951=0.015211=16=0.015211
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.605289=53.558024=53.061348=848.981566=16=848.981566=0.080911=848.981566=45049.400773=16=16=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001835=0.001907=0.001874=0.029982=16=0.029982
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.237710=53.190144=52.693582=843.097315=16=843.097315=0.080863=843.097315=44427.111515=16=17=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003633=0.003786=0.003688=0.059008=16=0.059008
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.881715=52.833225=52.337102=837.393624=16=837.393624=0.080829=837.393624=43828.048371=16=18=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007164=0.007369=0.007267=0.116275=16=0.116275
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.536027=52.486968=51.991353=831.861647=16=831.861647=0.080760=831.861647=43250.904627=16=19=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.014125=0.014540=0.014319=0.229097=16=0.229097
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.196937=52.147726=51.652420=826.438727=16=826.438727=0.080732=826.438727=42688.852291=16=20=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.028228=0.028818=0.028516=0.456261=16=0.456261
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.855115=51.805644=51.310664=820.970623=16=820.970623=0.080662=820.970623=42125.838322=16=21=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.056310=0.057609=0.056917=0.910668=16=0.910668
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.491360=51.439927=50.945966=815.135460=16=815.135460=0.080433=815.135460=41529.150518=16=22=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.112145=0.115557=0.113713=1.819408=16=1.819408
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.064697=51.009839=50.516668=808.266690=16=808.266690=0.079412=808.266690=40832.210705=16=23=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.224517=0.230711=0.227280=3.636487=16=3.636487
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=49.494651=50.432063=49.941642=799.066279=16=799.066279=0.077720=799.066279=39907.925913=16=24=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.448493=0.461989=0.454395=7.270321=16=7.270321
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=48.613984=49.537958=49.052811=784.844968=16=784.844968=0.075179=784.844968=38500.054356=16=25=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.895461=0.923548=0.907898=14.526372=16=14.526372
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=47.094210=47.989867=47.516337=760.261389=16=760.261389=0.070153=760.261389=36125.958629=16=26=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.793007=1.843638=1.818106=29.089702=16=29.089702
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=44.269084=45.108935=44.660907=714.574518=16=714.574518=0.062167=714.574518=31914.541037=16=27=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=3.606404=3.708087=3.651449=58.423188=16=58.423188
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=38.808639=39.538338=39.145155=626.322485=16=626.322485=0.046625=626.322485=24518.236947=16=28=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=7.212184=7.404270=7.303355=116.853687=16=116.853687
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=28.090906=28.591204=28.308985=452.943752=16=452.943752=0.023413=452.943752=12822.752271=16=29=1048576.000000=1048576.000000=16777216.000000=16=1048576.000000=16777216.000000=14.414138=14.813794=14.602065=233.633042=16=233.633042
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=6.766518=6.893424=6.826001=109.216008=16=109.216008=0.001291=109.216008=745.529190=16=30=2097152.000000=2097152.000000=33554432.000000=16=2097152.000000=33554432.000000=6.766518=6.893424=6.826001=109.216008=16=109.216008
__rec=node,id=79,attr=35,data=comp_large,parent=77
__rec=ctx,ref=79=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=6.850961=6.966203=6.880919=110.094702=16=110.094702=0.000895=110.094702=757.567029=16=31=2097152.000000=2097152.000000=33554432.000000=16=2097152.000000=33554432.000000=6.850961=6.966203=6.880919=110.094702=16=110.094702
__rec=node,id=80,attr=35,data=comp_large,parent=76
__rec=ctx,ref=80=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=3.505549=3.569202=3.532815=56.525045=16=56.525045=0.000364=56.525045=199.698372=16=32=1048576.000000=1048576.000000=16777216.000000=16=1048576.000000=16777216.000000=3.505549=3.569202=3.532815=56.525045=16=56.525045
__rec=node,id=81,attr=35,data=comp_large,parent=75
__rec=ctx,ref=81=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=1.853370=1.884841=1.864303=29.828845=16=29.828845=0.000096=29.828845=55.611540=16=33=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=1.853370=1.884841=1.864303=29.828845=16=29.828845
__rec=node,id=82,attr=35,data=comp_large,parent=74
__rec=ctx,ref=82=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=1.029990=1.050205=1.037323=16.597169=16=16.597169=0.000034=16.597169=17.217165=16=34=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=1.029990=1.050205=1.037323=16.597169=16=16.597169
__rec=node,id=83,attr=35,data=comp_large,parent=73
__rec=ctx,ref=83=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.624313=0.641828=0.628575=10.057207=16=10.057207=0.000018=10.057207=6.322004=16=35=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.624313=0.641828=0.628575=10.057207=16=10.057207
__rec=node,id=84,attr=35,data=comp_large,parent=72
__rec=ctx,ref=84=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.431861=0.439157=0.434437=6.950990=16=6.950990=0.000003=6.950990=3.019822=16=36=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.431861=0.439157=0.434437=6.950990=16=6.950990
__rec=node,id=85,attr=35,data=comp_large,parent=71
__rec=ctx,ref=85=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.345529=0.358192=0.347745=5.563924=16=5.563924=0.000008=5.563924=1.934953=16=37=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.345529=0.358192=0.347745=5.563924=16=5.563924
__rec=node,id=86,attr=35,data=comp_large,parent=70
__rec=ctx,ref=86=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.314369=0.325342=0.315585=5.049362=16=5.049362=0.000007=5.049362=1.593609=16=38=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.314369=0.325342=0.315585=5.049362=16=5.049362
__rec=node,id=87,attr=35,data=comp_large,parent=69
__rec=ctx,ref=87=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.307188=0.308427=0.307781=4.924495=16=4.924495=0.000000=4.924495=1.515668=16=39=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.307188=0.308427=0.307781=4.924495=16=4.924495
__rec=node,id=88,attr=35,data=comp_large,parent=68
__rec=ctx,ref=88=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.312910=0.313957=0.313240=5.011842=16=5.011842=0.000000=5.011842=1.569911=16=40=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.312910=0.313957=0.313240=5.011842=16=5.011842
__rec=node,id=89,attr=35,data=comp_large,parent=67
__rec=ctx,ref=89=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.324051=0.324995=0.324614=5.193823=16=5.193823=0.000000=5.193823=1.685988=16=41=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.324051=0.324995=0.324614=5.193823=16=5.193823
__rec=node,id=90,attr=35,data=comp_large,parent=66
__rec=ctx,ref=90=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.337799=0.338933=0.338481=5.415703=16=5.415703=0.000000=5.415703=1.833116=16=42=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.337799=0.338933=0.338481=5.415703=16=5.415703
__rec=node,id=91,attr=35,data=comp_large,parent=65
__rec=ctx,ref=91=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.352345=0.353191=0.352793=5.644683=16=5.644683=0.000000=5.644683=1.991404=16=43=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.352345=0.353191=0.352793=5.644683=16=5.644683
__rec=node,id=92,attr=35,data=comp_large,parent=64
__rec=ctx,ref=92=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.365367=0.366278=0.365892=5.854268=16=5.854268=0.000000=5.854268=2.142029=16=44=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.365367=0.366278=0.365892=5.854268=16=5.854268
__rec=node,id=93,attr=35,data=comp_large,parent=63
__rec=ctx,ref=93=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.376006=0.376791=0.376373=6.021974=16=6.021974=0.000000=6.021974=2.266512=16=45=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.376006=0.376791=0.376373=6.021974=16=6.021974
__rec=node,id=94,attr=35,data=comp_large,parent=62
__rec=ctx,ref=94=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.384926=0.386143=0.385412=6.166585=16=6.166585=0.000000=6.166585=2.376675=16=46=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.384926=0.386143=0.385412=6.166585=16=6.166585
__rec=node,id=95,attr=35,data=comp_large,parent=61
__rec=ctx,ref=95=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.395390=0.396197=0.395705=6.331278=16=6.331278=0.000000=6.331278=2.505319=16=47=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.395390=0.396197=0.395705=6.331278=16=6.331278
__rec=node,id=96,attr=35,data=comp_large,parent=60
__rec=ctx,ref=96=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.407785=0.408960=0.408391=6.534254=16=6.534254=0.000000=6.534254=2.668531=16=48=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.407785=0.408960=0.408391=6.534254=16=6.534254
__rec=node,id=97,attr=35,data=comp_large,parent=59
__rec=ctx,ref=97=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.422359=0.423500=0.422864=6.765830=16=6.765830=0.000000=6.765830=2.861030=16=49=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.422359=0.423500=0.422864=6.765830=16=6.765830
__rec=node,id=98,attr=35,data=comp_large,parent=58
__rec=ctx,ref=98=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.438874=0.439734=0.439156=7.026489=16=7.026489=0.000000=7.026489=3.085722=16=50=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.438874=0.439734=0.439156=7.026489=16=7.026489
__rec=node,id=99,attr=35,data=comp_large,parent=57
__rec=ctx,ref=99=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.456460=0.457109=0.456836=7.309382=16=7.309382=0.000000=7.309382=3.339192=16=51=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.456460=0.457109=0.456836=7.309382=16=7.309382
__rec=node,id=100,attr=35,data=comp_large,parent=56
__rec=ctx,ref=100=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.408338=0.409602=0.409021=6.544336=16=6.544336=0.000000=6.544336=2.676772=16=52=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.408338=0.409602=0.409021=6.544336=16=6.544336
__rec=node,id=101,attr=35,data=comm,parent=37
__rec=ctx,ref=101=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.010665=0.124791=0.018309=0.292947=16=0.292947=0.000756=0.292947=0.017461=16=53=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000026=0.000058=0.000033=0.000530=16=0.000530
__rec=node,id=102,attr=52,data=MPI_Gather,parent=101
__rec=ctx,ref=102=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.010639=0.124733=0.018276=0.292417=16=0.292417=0.000756=0.292417=0.017436=16=54=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.010639=0.124733=0.018276=0.292417=16=0.292417
__rec=node,id=103,attr=35,data=comp_small,parent=54
__rec=ctx,ref=103=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=139.586659=139.586659=139.586659=139.586659=1=139.586659=0.000000=139.586659=19484.435265=1=55=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001392=0.001392=0.001392=0.001392=1=0.001392
__rec=node,id=104,attr=35,data=comp_small,parent=103
__rec=ctx,ref=104=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=139.585266=139.585266=139.585266=139.585266=1=139.585266=0.000000=139.585266=19484.046597=1=56=1.000000=1.000000=1.000000=1=1.000000=1.000000=139.585266=139.585266=139.585266=139.585266=1=139.585266
__rec=node,id=105,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=105=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=166.873831=166.873831=166.873831=166.873831=1=166.873831=0.000000=166.873831=27846.875390=1=57=1.000000=1.000000=1.000000=1=1.000000=1.000000=166.873831=166.873831=166.873831=166.873831=1=166.873831
__rec=node,id=106,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=106=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000009=0.000018=0.000011=0.000173=16=0.000173=0.000000=0.000173=0.000000=16=56=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000018=0.000011=0.000173=16=0.000173
__rec=node,id=107,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=107=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000006=0.000009=0.000007=0.000112=16=0.000112=0.000000=0.000112=0.000000=16=57=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000009=0.000007=0.000112=16=0.000112
__rec=node,id=108,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=108=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000004=0.000006=0.000005=0.000074=16=0.000074=0.000000=0.000074=0.000000=16=58=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000006=0.000005=0.000074=16=0.000074
__rec=node,id=109,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=109=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000695=307.531386=287.785637=4604.570193=16=4604.570193=5521.443764=4604.570193=1413472.266355=16=59=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000695=307.531386=287.785637=4604.570193=16=4604.570193
__rec=node,id=241,attr=10,data=512,parent=3
__rec=node,id=247,attr=8,data=spot.channels,parent=241
__rec=node,id=246,attr=8,data=spot.options,parent=241
__rec=node,id=244,attr=10,data=512,parent=1
__rec=node,id=245,attr=8,data=spot.format.version,parent=244
__rec=node,id=243,attr=8,data=spot.timeseries.metrics,parent=241
__rec=node,id=242,attr=8,data=spot.metrics,parent=241
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=16,parent=18
__rec=node,id=248,attr=242,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=249,attr=243,data=,parent=248
__rec=node,id=250,attr=245,data=2,parent=249
__rec=node,id=251,attr=246,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=250
__rec=node,id=252,attr=247,data=regionprofile,parent=251
__rec=node,id=168,attr=10,data=84,parent=3
__rec=node,id=169,attr=8,data=adiak.subcategory,parent=168
__rec=node,id=170,attr=10,data=84,parent=1
__rec=node,id=171,attr=8,data=adiak.category,parent=170
__rec=node,id=172,attr=8,data=adiak.type,parent=168
__rec=node,id=173,attr=172,data=string,parent=3
__rec=node,id=174,attr=171,data=2,parent=173
__rec=node,id=175,attr=169,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=implementation_source,parent=176
__rec=node,id=178,attr=172,data=int,parent=1
__rec=node,id=179,attr=171,data=2,parent=178
__rec=node,id=180,attr=169,data=none,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=group_num,parent=181
__rec=node,id=183,attr=8,data=scalability,parent=176
__rec=node,id=184,attr=8,data=num_procs,parent=181
__rec=node,id=185,attr=8,data=input_type,parent=176
__rec=node,id=186,attr=8,data=input_size,parent=181
__rec=node,id=187,attr=172,data=unsigned long,parent=2
__rec=node,id=188,attr=171,data=2,parent=187
__rec=node,id=189,attr=169,data=none,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=size_of_data_type,parent=190
__rec=node,id=192,attr=8,data=data_type,parent=176
__rec=node,id=193,attr=8,data=programming_model,parent=176
__rec=node,id=194,attr=8,data=algorithm,parent=176
__rec=node,id=195,attr=169,data=host,parent=174
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=cluster,parent=196
__rec=node,id=198,attr=172,data=set of string,parent=3
__rec=node,id=199,attr=171,data=2,parent=198
__rec=node,id=200,attr=169,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=cmdline,parent=201
__rec=node,id=203,attr=172,data=set of path,parent=3
__rec=node,id=204,attr=171,data=2,parent=203
__rec=node,id=205,attr=169,data=binary,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=libraries,parent=206
__rec=node,id=208,attr=172,data=date,parent=2
__rec=node,id=209,attr=171,data=2,parent=208
__rec=node,id=210,attr=169,data=runinfo,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=launchdate,parent=211
__rec=node,id=213,attr=8,data=spot:time.variance,parent=16
__rec=node,id=214,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=215,attr=8,data=spot:region.count,parent=16
__rec=node,id=216,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=217,attr=8,data=spot:output,parent=16
__rec=node,id=218,attr=8,data=spot:node.order,parent=16
__rec=node,id=219,attr=8,data=cali.channel,parent=16
__rec=node,id=220,attr=219,data=spot
__rec=node,id=221,attr=218,data=true,parent=220
__rec=node,id=222,attr=217,data=./CaliFilesNew/p16-a67108864-in0.cali,parent=221
__rec=node,id=223,attr=216,data=true,parent=222
__rec=node,id=224,attr=215,data=true,parent=223
__rec=node,id=225,attr=214,data=true,parent=224
__rec=node,id=226,attr=213,data=true,parent=225
__rec=node,id=227,attr=212,data=1730124116,parent=226
__rec=node,id=228,attr=207,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=227
__rec=node,id=229,attr=202,data=[./bitonicsort\,67108864\,0],parent=228
__rec=node,id=230,attr=197,data=c,parent=229
__rec=node,id=231,attr=194,data=bitonic,parent=230
__rec=node,id=232,attr=193,data=mpi,parent=231
__rec=node,id=233,attr=192,data=int,parent=232
__rec=node,id=234,attr=191,data=4,parent=233
__rec=node,id=235,attr=186,data=67108864,parent=234
__rec=node,id=236,attr=185,data=Random,parent=235
__rec=node,id=237,attr=184,data=16,parent=236
__rec=node,id=238,attr=183,data=strong,parent=237
__rec=node,id=239,attr=182,data=1,parent=238
__rec=node,id=240,attr=177,data=handwritten,parent=239
__rec=globals,ref=252=240
