__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Variance time/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=variance#inclusive#sum#time.duration,parent=126
__rec=node,id=129,attr=8,data=var.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=130,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=120
__rec=node,id=128,attr=8,data=var.count#inclusive#sum#time.duration,parent=118
__rec=node,id=131,attr=13,data=Node order,parent=2
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#min#aggregate.slot,parent=132
__rec=node,id=149,attr=13,data=Min time/rank (exc),parent=108
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=min#scale#sum#time.duration.ns,parent=150
__rec=node,id=152,attr=13,data=Max time/rank (exc),parent=108
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=max#scale#sum#time.duration.ns,parent=153
__rec=node,id=155,attr=13,data=Avg time/rank (exc),parent=108
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=avg#scale#sum#time.duration.ns,parent=156
__rec=node,id=159,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=158,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=118
__rec=node,id=160,attr=13,data=Total time (exc),parent=108
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=sum#scale#sum#time.duration.ns,parent=161
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=163,attr=15,data=regionprofile
__rec=ctx,ref=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=0.000386=0.000412=0.000396=0.006341=16=0.006341=0.000000=0.006341=0.000003=16=0=0.000386=0.000412=0.000396=0.006341=16=0.006341
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=105.417241=105.421824=105.420080=1686.721278=16=1686.721278=0.000002=1686.721278=177814.291947=16=1=0.005291=0.005395=0.005332=0.085315=16=0.085315
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=134,attr=14,data=count,parent=5
__rec=node,id=135,attr=13,data=Calls/rank (min),parent=134
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (avg),parent=134
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#sum#rc.count,parent=139
__rec=node,id=142,attr=8,data=avg.sum#sum#rc.count,parent=120
__rec=node,id=141,attr=8,data=avg.count#sum#rc.count,parent=118
__rec=node,id=143,attr=13,data=Calls/rank (max),parent=134
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#sum#rc.count,parent=144
__rec=node,id=146,attr=13,data=Calls/rank (total),parent=134
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#sum#rc.count,parent=147
__rec=ctx,ref=37=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=16.497365=105.415585=22.313357=357.013717=16=357.013717=460.416481=357.013717=15332.838312=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=1.444368=1.936520=1.681534=26.904541=16=26.904541
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.364436=1.383764=1.370104=21.921671=16=21.921671=0.000016=21.921671=30.035234=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=1.364383=1.383734=1.370074=21.921177=16=21.921177
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000028=0.000053=0.000031=0.000494=16=0.000494=0.000000=0.000494=0.000000=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000028=0.000053=0.000031=0.000494=16=0.000494
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.542968=60.174347=16.607039=265.712617=16=265.712617=126.554321=265.712617=6437.568803=16=6=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000029=0.000068=0.000035=0.000553=16=0.000553
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.542938=14.473214=13.750687=220.011000=16=220.011000=0.048433=220.011000=3026.077417=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000012=0.000009=0.000150=16=0.000150
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.542929=14.473203=13.750678=220.010850=16=220.010850=0.048432=220.010850=3026.073289=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000016=0.000028=0.000019=0.000310=16=0.000310
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.436119=14.366391=13.643701=218.299223=16=218.299223=0.048437=218.299223=2979.184409=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000022=0.000026=0.000024=0.000387=16=0.000387
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.332162=14.262712=13.539695=216.635116=16=216.635116=0.048463=216.635116=2933.948736=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000039=0.000046=0.000042=0.000664=16=0.000664
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.233333=14.163653=13.440608=215.049724=16=215.049724=0.048454=215.049724=2891.174251=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000062=0.000073=0.000066=0.001059=16=0.001059
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.139148=14.069693=13.346474=213.543587=16=213.543587=0.048470=213.543587=2850.829478=16=12=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000117=0.000129=0.000121=0.001938=16=0.001938
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.049887=13.980321=13.257223=212.115573=16=212.115573=0.048457=212.115573=2812.838836=16=13=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000229=0.000256=0.000237=0.003788=16=0.003788
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.965327=13.895812=13.172640=210.762241=16=210.762241=0.048465=210.762241=2777.070577=16=14=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000461=0.000505=0.000472=0.007552=16=0.007552
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.885261=13.815639=13.092543=209.480694=16=209.480694=0.048457=209.480694=2743.410394=16=15=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000892=0.000971=0.000912=0.014593=16=0.014593
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.809630=13.739741=13.015962=208.255399=16=208.255399=0.048164=208.255399=2711.415070=16=16=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001776=0.001923=0.001810=0.028967=16=0.028967
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.737291=13.667029=12.943559=207.096939=16=207.096939=0.048128=207.096939=2681.341435=16=17=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003533=0.003844=0.003599=0.057587=16=0.057587
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.667410=13.596645=12.873363=205.973804=16=205.973804=0.048103=205.973804=2652.345127=16=18=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007044=0.007645=0.007179=0.114859=16=0.114859
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.596731=13.525397=12.802712=204.843392=16=204.843392=0.048029=204.843392=2623.319409=16=19=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.014059=0.015246=0.014354=0.229664=16=0.229664
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.520508=13.447784=12.726146=203.618329=16=203.618329=0.047882=203.618329=2592.042610=16=20=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.028120=0.030340=0.028565=0.457040=16=0.457040
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.428267=13.352391=12.633284=202.132547=16=202.132547=0.047568=202.132547=2554.359000=16=21=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.056029=0.061120=0.057124=0.913989=16=0.913989
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.299235=13.216677=12.502888=200.046204=16=200.046204=0.046939=200.046204=2501.906244=16=22=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.111832=0.124053=0.114572=1.833157=16=1.833157
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.091647=12.996179=12.291444=196.663105=16=196.663105=0.045208=196.663105=2417.996872=16=23=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.223156=0.241884=0.227688=3.643014=16=3.643014
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.723499=12.602251=11.917817=190.685065=16=190.685065=0.042841=190.685065=2273.235085=16=24=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.448495=0.486475=0.456848=7.309566=16=7.309566
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.024545=11.853039=11.209909=179.358545=16=179.358545=0.038231=179.358545=2011.204677=16=25=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.902143=0.972527=0.918827=14.701237=16=14.701237
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=9.664799=10.397391=9.829073=157.265176=16=157.265176=0.029659=157.265176=1546.245508=16=26=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.808017=1.947864=1.837761=29.404181=16=29.404181
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=6.988208=7.517401=7.108013=113.728212=16=113.728212=0.015938=113.728212=808.636638=16=27=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=3.604502=3.885500=3.666744=58.667901=16=58.667901
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.682526=1.814972=1.712265=27.396238=16=27.396238=0.001004=27.396238=46.925676=16=28=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=1.682526=1.814972=1.712265=27.396238=16=27.396238
__rec=node,id=77,attr=35,data=comp_large,parent=75
__rec=ctx,ref=77=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.690258=1.816929=1.729005=27.664074=16=27.664074=0.001033=27.664074=47.847832=16=29=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=1.690258=1.816929=1.729005=27.664074=16=27.664074
__rec=node,id=78,attr=35,data=comp_large,parent=74
__rec=ctx,ref=78=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.864594=0.932127=0.883299=14.132783=16=14.132783=0.000239=14.132783=12.487303=16=30=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=0.864594=0.932127=0.883299=14.132783=16=14.132783
__rec=node,id=79,attr=35,data=comp_large,parent=73
__rec=ctx,ref=79=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.450014=0.483121=0.462008=7.392132=16=7.392132=0.000078=7.392132=3.416473=16=31=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.450014=0.483121=0.462008=7.392132=16=7.392132
__rec=node,id=80,attr=35,data=comp_large,parent=72
__rec=ctx,ref=80=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.247030=0.262738=0.251060=4.016954=16=4.016954=0.000014=4.016954=1.008713=16=32=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.247030=0.262738=0.251060=4.016954=16=4.016954
__rec=node,id=81,attr=35,data=comp_large,parent=71
__rec=ctx,ref=81=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.143857=0.152043=0.145939=2.335026=16=2.335026=0.000003=2.335026=0.340826=16=33=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.143857=0.152043=0.145939=2.335026=16=2.335026
__rec=node,id=82,attr=35,data=comp_large,parent=70
__rec=ctx,ref=82=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.095395=0.106419=0.096871=1.549941=16=1.549941=0.000007=1.549941=0.150255=16=34=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.095395=0.106419=0.096871=1.549941=16=1.549941
__rec=node,id=83,attr=35,data=comp_large,parent=69
__rec=ctx,ref=83=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.072791=0.074594=0.073272=1.172354=16=1.172354=0.000000=1.172354=0.085904=16=35=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.072791=0.074594=0.073272=1.172354=16=1.172354
__rec=node,id=84,attr=35,data=comp_large,parent=68
__rec=ctx,ref=84=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.063890=0.065054=0.064296=1.028742=16=1.028742=0.000000=1.028742=0.066146=16=36=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.063890=0.065054=0.064296=1.028742=16=1.028742
__rec=node,id=85,attr=35,data=comp_large,parent=67
__rec=ctx,ref=85=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.061984=0.062512=0.062212=0.995399=16=0.995399=0.000000=0.995399=0.061927=16=37=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.061984=0.062512=0.062212=0.995399=16=0.995399
__rec=node,id=86,attr=35,data=comp_large,parent=66
__rec=ctx,ref=86=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.063253=0.063686=0.063472=1.015553=16=1.015553=0.000000=1.015553=0.064460=16=38=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.063253=0.063686=0.063472=1.015553=16=1.015553
__rec=node,id=87,attr=35,data=comp_large,parent=65
__rec=ctx,ref=87=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.066325=0.066996=0.066597=1.065549=16=1.065549=0.000000=1.065549=0.070963=16=39=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.066325=0.066996=0.066597=1.065549=16=1.065549
__rec=node,id=88,attr=35,data=comp_large,parent=64
__rec=ctx,ref=88=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.070417=0.071099=0.070593=1.129493=16=1.129493=0.000000=1.129493=0.079735=16=40=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.070417=0.071099=0.070593=1.129493=16=1.129493
__rec=node,id=89,attr=35,data=comp_large,parent=63
__rec=ctx,ref=89=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.074738=0.085007=0.075669=1.210703=16=1.210703=0.000006=1.210703=0.091706=16=41=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.074738=0.085007=0.075669=1.210703=16=1.210703
__rec=node,id=90,attr=35,data=comp_large,parent=62
__rec=ctx,ref=90=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.079429=0.079928=0.079625=1.273994=16=1.273994=0.000000=1.273994=0.101442=16=42=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.079429=0.079928=0.079625=1.273994=16=1.273994
__rec=node,id=91,attr=35,data=comp_large,parent=61
__rec=ctx,ref=91=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.084202=0.084666=0.084346=1.349544=16=1.349544=0.000000=1.349544=0.113829=16=43=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.084202=0.084666=0.084346=1.349544=16=1.349544
__rec=node,id=92,attr=35,data=comp_large,parent=60
__rec=ctx,ref=92=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.088966=0.089375=0.089130=1.426075=16=1.426075=0.000000=1.426075=0.127106=16=44=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.088966=0.089375=0.089130=1.426075=16=1.426075
__rec=node,id=93,attr=35,data=comp_large,parent=59
__rec=ctx,ref=93=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.093879=0.094331=0.094067=1.505079=16=1.505079=0.000000=1.505079=0.141579=16=45=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.093879=0.094331=0.094067=1.505079=16=1.505079
__rec=node,id=94,attr=35,data=comp_large,parent=58
__rec=ctx,ref=94=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.098791=0.099439=0.099045=1.584727=16=1.584727=0.000000=1.584727=0.156961=16=46=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.098791=0.099439=0.099045=1.584727=16=1.584727
__rec=node,id=95,attr=35,data=comp_large,parent=57
__rec=ctx,ref=95=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.103608=0.104627=0.103982=1.663720=16=1.663720=0.000000=1.663720=0.172999=16=47=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.103608=0.104627=0.103982=1.663720=16=1.663720
__rec=node,id=96,attr=35,data=comp_large,parent=56
__rec=ctx,ref=96=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.106757=0.107567=0.106957=1.711317=16=1.711317=0.000000=1.711317=0.183039=16=48=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.106757=0.107567=0.106957=1.711317=16=1.711317
__rec=node,id=97,attr=35,data=comm,parent=37
__rec=ctx,ref=97=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.002744=0.029622=0.004505=0.072076=16=0.072076=0.000042=0.072076=0.000998=16=49=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000020=0.000060=0.000026=0.000415=16=0.000415
__rec=node,id=98,attr=52,data=MPI_Gather,parent=97
__rec=ctx,ref=98=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.002724=0.029562=0.004479=0.071661=16=0.071661=0.000042=0.071661=0.000992=16=50=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.002724=0.029562=0.004479=0.071661=16=0.071661
__rec=node,id=99,attr=35,data=comp_small,parent=54
__rec=ctx,ref=99=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=45.701064=45.701064=45.701064=45.701064=1=45.701064=0.000000=45.701064=2088.587283=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000612=0.000612=0.000612=0.000612=1=0.000612
__rec=node,id=100,attr=35,data=comp_small,parent=99
__rec=ctx,ref=100=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=45.700452=45.700452=45.700452=45.700452=1=45.700452=0.000000=45.700452=2088.531355=1=52=1.000000=1.000000=1.000000=1=1.000000=1.000000=45.700452=45.700452=45.700452=45.700452=1=45.700452
__rec=node,id=101,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=101=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=42.402812=42.402812=42.402812=42.402812=1=42.402812=0.000000=42.402812=1797.998443=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=42.402812=42.402812=42.402812=42.402812=1=42.402812
__rec=node,id=102,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=102=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000008=0.000018=0.000010=0.000155=16=0.000155=0.000000=0.000155=0.000000=16=52=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000018=0.000010=0.000155=16=0.000155
__rec=node,id=103,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=103=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000006=0.000010=0.000007=0.000110=16=0.000110=0.000000=0.000110=0.000000=16=53=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000010=0.000007=0.000110=16=0.000110
__rec=node,id=104,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=104=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000004=0.000006=0.000005=0.000074=16=0.000074=0.000000=0.000074=0.000000=16=54=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000006=0.000005=0.000074=16=0.000074
__rec=node,id=105,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=105=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000327=88.918052=83.101369=1329.621908=16=1329.621908=460.403257=1329.621908=117859.853269=16=55=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000327=88.918052=83.101369=1329.621908=16=1329.621908
__rec=node,id=237,attr=10,data=512,parent=3
__rec=node,id=243,attr=8,data=spot.channels,parent=237
__rec=node,id=242,attr=8,data=spot.options,parent=237
__rec=node,id=240,attr=10,data=512,parent=1
__rec=node,id=241,attr=8,data=spot.format.version,parent=240
__rec=node,id=239,attr=8,data=spot.timeseries.metrics,parent=237
__rec=node,id=238,attr=8,data=spot.metrics,parent=237
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=16,parent=18
__rec=node,id=244,attr=238,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=245,attr=239,data=,parent=244
__rec=node,id=246,attr=241,data=2,parent=245
__rec=node,id=247,attr=242,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=246
__rec=node,id=248,attr=243,data=regionprofile,parent=247
__rec=node,id=164,attr=10,data=84,parent=3
__rec=node,id=165,attr=8,data=adiak.subcategory,parent=164
__rec=node,id=166,attr=10,data=84,parent=1
__rec=node,id=167,attr=8,data=adiak.category,parent=166
__rec=node,id=168,attr=8,data=adiak.type,parent=164
__rec=node,id=169,attr=168,data=string,parent=3
__rec=node,id=170,attr=167,data=2,parent=169
__rec=node,id=171,attr=165,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=implementation_source,parent=172
__rec=node,id=174,attr=168,data=int,parent=1
__rec=node,id=175,attr=167,data=2,parent=174
__rec=node,id=176,attr=165,data=none,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=group_num,parent=177
__rec=node,id=179,attr=8,data=scalability,parent=172
__rec=node,id=180,attr=8,data=num_procs,parent=177
__rec=node,id=181,attr=8,data=input_type,parent=172
__rec=node,id=182,attr=8,data=input_size,parent=177
__rec=node,id=183,attr=168,data=unsigned long,parent=2
__rec=node,id=184,attr=167,data=2,parent=183
__rec=node,id=185,attr=165,data=none,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=size_of_data_type,parent=186
__rec=node,id=188,attr=8,data=data_type,parent=172
__rec=node,id=189,attr=8,data=programming_model,parent=172
__rec=node,id=190,attr=8,data=algorithm,parent=172
__rec=node,id=191,attr=165,data=host,parent=170
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=cluster,parent=192
__rec=node,id=194,attr=168,data=set of string,parent=3
__rec=node,id=195,attr=167,data=2,parent=194
__rec=node,id=196,attr=165,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=cmdline,parent=197
__rec=node,id=199,attr=168,data=set of path,parent=3
__rec=node,id=200,attr=167,data=2,parent=199
__rec=node,id=201,attr=165,data=binary,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=libraries,parent=202
__rec=node,id=204,attr=168,data=date,parent=2
__rec=node,id=205,attr=167,data=2,parent=204
__rec=node,id=206,attr=165,data=runinfo,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=launchdate,parent=207
__rec=node,id=209,attr=8,data=spot:time.variance,parent=16
__rec=node,id=210,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=211,attr=8,data=spot:region.count,parent=16
__rec=node,id=212,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=213,attr=8,data=spot:output,parent=16
__rec=node,id=214,attr=8,data=spot:node.order,parent=16
__rec=node,id=215,attr=8,data=cali.channel,parent=16
__rec=node,id=216,attr=215,data=spot
__rec=node,id=217,attr=214,data=true,parent=216
__rec=node,id=218,attr=213,data=./CaliFilesNew/p16-a16777216-in1.cali,parent=217
__rec=node,id=219,attr=212,data=true,parent=218
__rec=node,id=220,attr=211,data=true,parent=219
__rec=node,id=221,attr=210,data=true,parent=220
__rec=node,id=222,attr=209,data=true,parent=221
__rec=node,id=223,attr=208,data=1730124096,parent=222
__rec=node,id=224,attr=203,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=223
__rec=node,id=225,attr=198,data=[./bitonicsort\,16777216\,1],parent=224
__rec=node,id=226,attr=193,data=c,parent=225
__rec=node,id=227,attr=190,data=bitonic,parent=226
__rec=node,id=228,attr=189,data=mpi,parent=227
__rec=node,id=229,attr=188,data=int,parent=228
__rec=node,id=230,attr=187,data=4,parent=229
__rec=node,id=231,attr=182,data=16777216,parent=230
__rec=node,id=232,attr=181,data=Sorted,parent=231
__rec=node,id=233,attr=180,data=16,parent=232
__rec=node,id=234,attr=179,data=strong,parent=233
__rec=node,id=235,attr=178,data=1,parent=234
__rec=node,id=236,attr=173,data=handwritten,parent=235
__rec=globals,ref=248=236
