__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=100,attr=14,data=sec,parent=5
__rec=node,id=101,attr=13,data=Min time/rank,parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Max time/rank,parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Avg time/rank,parent=100
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=10,data=193,parent=5
__rec=node,id=113,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=110,attr=10,data=193,parent=2
__rec=node,id=111,attr=8,data=avg.count#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=13,data=Total time,parent=100
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Variance time/rank,parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=variance#inclusive#sum#time.duration,parent=118
__rec=node,id=121,attr=8,data=var.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=122,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=112
__rec=node,id=120,attr=8,data=var.count#inclusive#sum#time.duration,parent=110
__rec=node,id=123,attr=13,data=Node order,parent=2
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#min#aggregate.slot,parent=124
__rec=node,id=141,attr=13,data=Min time/rank (exc),parent=100
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#scale#sum#time.duration.ns,parent=142
__rec=node,id=144,attr=13,data=Max time/rank (exc),parent=100
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#scale#sum#time.duration.ns,parent=145
__rec=node,id=147,attr=13,data=Avg time/rank (exc),parent=100
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#scale#sum#time.duration.ns,parent=148
__rec=node,id=151,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=112
__rec=node,id=150,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=110
__rec=node,id=152,attr=13,data=Total time (exc),parent=100
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#scale#sum#time.duration.ns,parent=153
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=155,attr=15,data=regionprofile
__rec=ctx,ref=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=0.000390=0.000407=0.000395=0.006312=16=0.006312=0.000000=0.006312=0.000002=16=0=0.000390=0.000407=0.000395=0.006312=16=0.006312
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=6.996386=7.001985=7.000018=112.000286=16=112.000286=0.000003=112.000286=784.004054=16=1=0.005259=0.005357=0.005297=0.084753=16=0.084753
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=126,attr=14,data=count,parent=5
__rec=node,id=127,attr=13,data=Calls/rank (min),parent=126
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (avg),parent=126
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=avg#sum#rc.count,parent=131
__rec=node,id=134,attr=8,data=avg.sum#sum#rc.count,parent=112
__rec=node,id=133,attr=8,data=avg.count#sum#rc.count,parent=110
__rec=node,id=135,attr=13,data=Calls/rank (max),parent=126
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=max#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (total),parent=126
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#sum#rc.count,parent=139
__rec=ctx,ref=37=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=1.630160=6.996169=1.990208=31.843326=16=31.843326=1.671858=31.843326=90.124570=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.051323=0.128667=0.061418=0.982688=16=0.982688
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.754865=0.763184=0.759172=12.146751=16=12.146751=0.000006=12.146751=9.221576=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.754827=0.763153=0.759140=12.146244=16=12.146244
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000028=0.000054=0.000032=0.000507=16=0.000507=0.000000=0.000507=0.000000=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000028=0.000054=0.000032=0.000507=16=0.000507
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.818023=3.231764=0.985309=15.764949=16=15.764949=0.336743=15.764949=20.921242=16=6=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000017=0.000029=0.000022=0.000352=16=0.000352
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.818006=0.897913=0.835241=13.363858=16=13.363858=0.000307=13.363858=11.166959=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000008=0.000008=0.000126=16=0.000126
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.817999=0.897905=0.835233=13.363732=16=13.363732=0.000307=13.363732=11.166749=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000013=0.000012=0.000186=16=0.000186
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.812550=0.892440=0.829780=13.276480=16=13.276480=0.000307=13.276480=11.021472=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000016=0.000020=0.000017=0.000269=16=0.000269
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.807274=0.887161=0.824506=13.192099=16=13.192099=0.000307=13.192099=10.881881=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000030=0.000032=0.000031=0.000494=16=0.000494
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.802291=0.882167=0.819510=13.112155=16=13.112155=0.000307=13.112155=10.750451=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000057=0.000060=0.000059=0.000941=16=0.000941
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.797563=0.877421=0.814765=13.036245=16=13.036245=0.000307=13.036245=10.626394=16=12=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000112=0.000120=0.000115=0.001838=16=0.001838
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.793062=0.872900=0.810254=12.964066=16=12.964066=0.000307=12.964066=10.509099=16=13=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000221=0.000229=0.000226=0.003613=16=0.003613
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.788705=0.868518=0.805878=12.894052=16=12.894052=0.000307=12.894052=10.395947=16=14=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000439=0.000461=0.000451=0.007208=16=0.007208
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.784333=0.864105=0.801472=12.823554=16=12.823554=0.000307=12.823554=10.282630=16=15=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000875=0.001073=0.000908=0.014527=16=0.014527
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.779576=0.859328=0.796684=12.746942=16=12.746942=0.000307=12.746942=10.160190=16=16=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001742=0.001811=0.001783=0.028535=16=0.028535
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.773833=0.853490=0.790881=12.654102=16=12.654102=0.000306=12.654102=10.012792=16=17=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003492=0.003622=0.003565=0.057041=16=0.057041
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.765767=0.845314=0.782740=12.523844=16=12.523844=0.000305=12.523844=9.807801=16=18=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.006966=0.007227=0.007122=0.113954=16=0.113954
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.752830=0.832121=0.769601=12.313620=16=12.313620=0.000303=12.313620=9.481434=16=19=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.013880=0.014405=0.014184=0.226938=16=0.226938
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.729926=0.808650=0.746308=11.940928=16=11.940928=0.000299=11.940928=8.916401=16=20=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.028053=0.029061=0.028529=0.456463=16=0.456463
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.686349=0.764278=0.702111=11.233768=16=11.233768=0.000293=11.233768=7.892038=16=21=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.056020=0.058021=0.057155=0.914487=16=0.914487
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.601928=0.677695=0.616251=9.860022=16=9.860022=0.000279=9.860022=6.080716=16=22=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.112106=0.134819=0.115734=1.851750=16=1.851750
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.435402=0.486847=0.445372=7.125944=16=7.125944=0.000129=7.125944=3.175751=16=23=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.223899=0.250310=0.230173=3.682768=16=3.682768
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.104988=0.108761=0.106523=1.704370=16=1.704370=0.000001=1.704370=0.181574=16=24=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.104988=0.108761=0.106523=1.704370=16=1.704370
__rec=node,id=73,attr=35,data=comp_large,parent=71
__rec=ctx,ref=73=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.105276=0.127777=0.108675=1.738807=16=1.738807=0.000025=1.738807=0.189370=16=25=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.105276=0.127777=0.108675=1.738807=16=1.738807
__rec=node,id=74,attr=35,data=comp_large,parent=70
__rec=ctx,ref=74=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.054032=0.056029=0.055146=0.882328=16=0.882328=0.000000=0.882328=0.048662=16=26=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.054032=0.056029=0.055146=0.882328=16=0.882328
__rec=node,id=75,attr=35,data=comp_large,parent=69
__rec=ctx,ref=75=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.028158=0.029196=0.028704=0.459259=16=0.459259=0.000000=0.459259=0.013184=16=27=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.028158=0.029196=0.028704=0.459259=16=0.459259
__rec=node,id=76,attr=35,data=comp_large,parent=68
__rec=ctx,ref=76=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.015334=0.015928=0.015669=0.250697=16=0.250697=0.000000=0.250697=0.003928=16=28=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.015334=0.015928=0.015669=0.250697=16=0.250697
__rec=node,id=77,attr=35,data=comp_large,parent=67
__rec=ctx,ref=77=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.008987=0.009230=0.009110=0.145754=16=0.145754=0.000000=0.145754=0.001328=16=29=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.008987=0.009230=0.009110=0.145754=16=0.145754
__rec=node,id=78,attr=35,data=comp_large,parent=66
__rec=ctx,ref=78=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005935=0.006089=0.006017=0.096269=16=0.096269=0.000000=0.096269=0.000579=16=30=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.005935=0.006089=0.006017=0.096269=16=0.096269
__rec=node,id=79,attr=35,data=comp_large,parent=65
__rec=ctx,ref=79=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004541=0.004610=0.004576=0.073217=16=0.073217=0.000000=0.073217=0.000335=16=31=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.004541=0.004610=0.004576=0.073217=16=0.073217
__rec=node,id=80,attr=35,data=comp_large,parent=64
__rec=ctx,ref=80=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004000=0.004032=0.004019=0.064304=16=0.064304=0.000000=0.064304=0.000258=16=32=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004000=0.004032=0.004019=0.064304=16=0.064304
__rec=node,id=81,attr=35,data=comp_large,parent=63
__rec=ctx,ref=81=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003853=0.003911=0.003880=0.062086=16=0.062086=0.000000=0.062086=0.000241=16=33=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.003853=0.003911=0.003880=0.062086=16=0.062086
__rec=node,id=82,attr=35,data=comp_large,parent=62
__rec=ctx,ref=82=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003933=0.003976=0.003956=0.063290=16=0.063290=0.000000=0.063290=0.000250=16=34=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.003933=0.003976=0.003956=0.063290=16=0.063290
__rec=node,id=83,attr=35,data=comp_large,parent=61
__rec=ctx,ref=83=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004133=0.004170=0.004150=0.066400=16=0.066400=0.000000=0.066400=0.000276=16=35=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.004133=0.004170=0.004150=0.066400=16=0.066400
__rec=node,id=84,attr=35,data=comp_large,parent=60
__rec=ctx,ref=84=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004381=0.004417=0.004396=0.070342=16=0.070342=0.000000=0.070342=0.000309=16=36=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.004381=0.004417=0.004396=0.070342=16=0.070342
__rec=node,id=85,attr=35,data=comp_large,parent=59
__rec=ctx,ref=85=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004656=0.004816=0.004685=0.074968=16=0.074968=0.000000=0.074968=0.000351=16=37=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.004656=0.004816=0.004685=0.074968=16=0.074968
__rec=node,id=86,attr=35,data=comp_large,parent=58
__rec=ctx,ref=86=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004952=0.004987=0.004966=0.079451=16=0.079451=0.000000=0.079451=0.000395=16=38=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.004952=0.004987=0.004966=0.079451=16=0.079451
__rec=node,id=87,attr=35,data=comp_large,parent=57
__rec=ctx,ref=87=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005246=0.005266=0.005257=0.084113=16=0.084113=0.000000=0.084113=0.000442=16=39=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.005246=0.005266=0.005257=0.084113=16=0.084113
__rec=node,id=88,attr=35,data=comp_large,parent=56
__rec=ctx,ref=88=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005434=0.005454=0.005442=0.087066=16=0.087066=0.000000=0.087066=0.000474=16=40=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.005434=0.005454=0.005442=0.087066=16=0.087066
__rec=node,id=89,attr=35,data=comm,parent=37
__rec=ctx,ref=89=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000251=0.132156=0.008506=0.136096=16=0.136096=0.001019=0.136096=0.017466=16=41=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000016=0.000032=0.000019=0.000303=16=0.000303
__rec=node,id=90,attr=52,data=MPI_Gather,parent=89
__rec=ctx,ref=90=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000236=0.132124=0.008487=0.135793=16=0.135793=0.001019=0.135793=0.017458=16=42=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000236=0.132124=0.008487=0.135793=16=0.135793
__rec=node,id=91,attr=35,data=comp_small,parent=54
__rec=ctx,ref=91=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=2.400739=2.400739=2.400739=2.400739=1=2.400739=0.000000=2.400739=5.763548=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000222=0.000222=0.000222=0.000222=1=0.000222
__rec=node,id=92,attr=35,data=comp_small,parent=91
__rec=ctx,ref=92=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=2.400517=2.400517=2.400517=2.400517=1=2.400517=0.000000=2.400517=5.762481=1=44=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.400517=2.400517=2.400517=2.400517=1=2.400517
__rec=node,id=93,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=93=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=2.812842=2.812842=2.812842=2.812842=1=2.812842=0.000000=2.812842=7.912080=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.812842=2.812842=2.812842=2.812842=1=2.812842
__rec=node,id=94,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=94=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000006=0.000013=0.000007=0.000120=16=0.000120=0.000000=0.000120=0.000000=16=44=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000013=0.000007=0.000120=16=0.000120
__rec=node,id=95,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=95=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000005=0.000009=0.000006=0.000090=16=0.000090=0.000000=0.000090=0.000000=16=45=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000009=0.000006=0.000090=16=0.000090
__rec=node,id=96,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=96=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000004=0.000010=0.000005=0.000078=16=0.000078=0.000000=0.000078=0.000000=16=46=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000010=0.000005=0.000078=16=0.000078
__rec=node,id=97,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=97=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000280=5.362955=5.004495=80.071919=16=80.071919=1.670668=80.071919=427.450206=16=47=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000280=5.362955=5.004495=80.071919=16=80.071919
__rec=node,id=229,attr=10,data=512,parent=3
__rec=node,id=235,attr=8,data=spot.channels,parent=229
__rec=node,id=234,attr=8,data=spot.options,parent=229
__rec=node,id=232,attr=10,data=512,parent=1
__rec=node,id=233,attr=8,data=spot.format.version,parent=232
__rec=node,id=231,attr=8,data=spot.timeseries.metrics,parent=229
__rec=node,id=230,attr=8,data=spot.metrics,parent=229
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=16,parent=18
__rec=node,id=236,attr=230,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=237,attr=231,data=,parent=236
__rec=node,id=238,attr=233,data=2,parent=237
__rec=node,id=239,attr=234,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=238
__rec=node,id=240,attr=235,data=regionprofile,parent=239
__rec=node,id=156,attr=10,data=84,parent=3
__rec=node,id=157,attr=8,data=adiak.subcategory,parent=156
__rec=node,id=158,attr=10,data=84,parent=1
__rec=node,id=159,attr=8,data=adiak.category,parent=158
__rec=node,id=160,attr=8,data=adiak.type,parent=156
__rec=node,id=161,attr=160,data=string,parent=3
__rec=node,id=162,attr=159,data=2,parent=161
__rec=node,id=163,attr=157,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=implementation_source,parent=164
__rec=node,id=166,attr=160,data=int,parent=1
__rec=node,id=167,attr=159,data=2,parent=166
__rec=node,id=168,attr=157,data=none,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=group_num,parent=169
__rec=node,id=171,attr=8,data=scalability,parent=164
__rec=node,id=172,attr=8,data=num_procs,parent=169
__rec=node,id=173,attr=8,data=input_type,parent=164
__rec=node,id=174,attr=8,data=input_size,parent=169
__rec=node,id=175,attr=160,data=unsigned long,parent=2
__rec=node,id=176,attr=159,data=2,parent=175
__rec=node,id=177,attr=157,data=none,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=size_of_data_type,parent=178
__rec=node,id=180,attr=8,data=data_type,parent=164
__rec=node,id=181,attr=8,data=programming_model,parent=164
__rec=node,id=182,attr=8,data=algorithm,parent=164
__rec=node,id=183,attr=157,data=host,parent=162
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=cluster,parent=184
__rec=node,id=186,attr=160,data=set of string,parent=3
__rec=node,id=187,attr=159,data=2,parent=186
__rec=node,id=188,attr=157,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=cmdline,parent=189
__rec=node,id=191,attr=160,data=set of path,parent=3
__rec=node,id=192,attr=159,data=2,parent=191
__rec=node,id=193,attr=157,data=binary,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=libraries,parent=194
__rec=node,id=196,attr=160,data=date,parent=2
__rec=node,id=197,attr=159,data=2,parent=196
__rec=node,id=198,attr=157,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=launchdate,parent=199
__rec=node,id=201,attr=8,data=spot:time.variance,parent=16
__rec=node,id=202,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=203,attr=8,data=spot:region.count,parent=16
__rec=node,id=204,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=205,attr=8,data=spot:output,parent=16
__rec=node,id=206,attr=8,data=spot:node.order,parent=16
__rec=node,id=207,attr=8,data=cali.channel,parent=16
__rec=node,id=208,attr=207,data=spot
__rec=node,id=209,attr=206,data=true,parent=208
__rec=node,id=210,attr=205,data=./CaliFilesNew/p16-a1048576-in1.cali,parent=209
__rec=node,id=211,attr=204,data=true,parent=210
__rec=node,id=212,attr=203,data=true,parent=211
__rec=node,id=213,attr=202,data=true,parent=212
__rec=node,id=214,attr=201,data=true,parent=213
__rec=node,id=215,attr=200,data=1730124036,parent=214
__rec=node,id=216,attr=195,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=215
__rec=node,id=217,attr=190,data=[./bitonicsort\,1048576\,1],parent=216
__rec=node,id=218,attr=185,data=c,parent=217
__rec=node,id=219,attr=182,data=bitonic,parent=218
__rec=node,id=220,attr=181,data=mpi,parent=219
__rec=node,id=221,attr=180,data=int,parent=220
__rec=node,id=222,attr=179,data=4,parent=221
__rec=node,id=223,attr=174,data=1048576,parent=222
__rec=node,id=224,attr=173,data=Sorted,parent=223
__rec=node,id=225,attr=172,data=16,parent=224
__rec=node,id=226,attr=171,data=strong,parent=225
__rec=node,id=227,attr=170,data=1,parent=226
__rec=node,id=228,attr=165,data=handwritten,parent=227
__rec=globals,ref=240=228
