__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=118,attr=14,data=sec,parent=5
__rec=node,id=119,attr=13,data=Min time/rank,parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#inclusive#sum#time.duration,parent=120
__rec=node,id=122,attr=13,data=Max time/rank,parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Avg time/rank,parent=118
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=10,data=193,parent=5
__rec=node,id=131,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=128,attr=10,data=193,parent=2
__rec=node,id=129,attr=8,data=avg.count#inclusive#sum#time.duration,parent=128
__rec=node,id=132,attr=13,data=Total time,parent=118
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#inclusive#sum#time.duration,parent=133
__rec=node,id=135,attr=13,data=Variance time/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=variance#inclusive#sum#time.duration,parent=136
__rec=node,id=139,attr=8,data=var.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=140,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=130
__rec=node,id=138,attr=8,data=var.count#inclusive#sum#time.duration,parent=128
__rec=node,id=141,attr=13,data=Node order,parent=2
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#min#aggregate.slot,parent=142
__rec=node,id=159,attr=13,data=Min time/rank (exc),parent=118
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=min#scale#sum#time.duration.ns,parent=160
__rec=node,id=162,attr=13,data=Max time/rank (exc),parent=118
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=max#scale#sum#time.duration.ns,parent=163
__rec=node,id=165,attr=13,data=Avg time/rank (exc),parent=118
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=avg#scale#sum#time.duration.ns,parent=166
__rec=node,id=169,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=130
__rec=node,id=168,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=128
__rec=node,id=170,attr=13,data=Total time (exc),parent=118
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=sum#scale#sum#time.duration.ns,parent=171
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=173,attr=15,data=regionprofile
__rec=ctx,ref=173,attr=121=124=127=131=129=134=137=139=140=138=143=161=164=167=169=168=172,data=0.000545=0.000583=0.000564=0.001127=2=0.001127=0.000000=0.001127=0.000001=2=0=0.000545=0.000583=0.000564=0.001127=2=0.001127
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=173,attr=121=124=127=131=129=134=137=139=140=138=143=161=164=167=169=168=172,data=1015.460294=1015.460534=1015.460414=2030.920827=2=2030.920827=0.000000=2030.920827=2062319.703362=2=1=0.005485=0.005539=0.005512=0.011024=2=0.011024
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=144,attr=14,data=count,parent=5
__rec=node,id=145,attr=13,data=Calls/rank (min),parent=144
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#sum#rc.count,parent=146
__rec=node,id=148,attr=13,data=Calls/rank (avg),parent=144
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=avg#sum#rc.count,parent=149
__rec=node,id=152,attr=8,data=avg.sum#sum#rc.count,parent=130
__rec=node,id=151,attr=8,data=avg.count#sum#rc.count,parent=128
__rec=node,id=153,attr=13,data=Calls/rank (max),parent=144
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=max#sum#rc.count,parent=154
__rec=node,id=156,attr=13,data=Calls/rank (total),parent=144
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#sum#rc.count,parent=157
__rec=ctx,ref=37=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=558.378085=1015.442461=786.910273=1573.820546=2=1573.820546=52226.961077=1573.820546=1342909.477970=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=91.338923=91.708777=91.523850=183.047699=2=183.047699
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=1.249590=1.253591=1.251590=2.503180=2=2.503180=0.000004=2.503180=3.132964=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=1.249548=1.253552=1.251550=2.503101=2=2.503101
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.000039=0.000041=0.000040=0.000080=2=0.000080=0.000000=0.000080=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000039=0.000041=0.000040=0.000080=2=0.000080
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=465.704527=637.757924=551.731226=1103.462451=2=1103.462451=7400.592839=1103.462451=623615.876071=2=6=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000052=0.000066=0.000059=0.000118=2=0.000118
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=465.704475=505.448830=485.576653=971.153305=2=971.153305=394.903434=971.153305=472359.178222=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000009=0.000013=0.000011=0.000022=2=0.000022
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=465.704466=505.448817=485.576642=971.153284=2=971.153284=394.903363=971.153284=472359.157035=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000027=0.000054=0.000041=0.000081=2=0.000081
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=462.149993=501.892805=482.021399=964.042797=2=964.042797=394.872774=964.042797=465479.003057=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000046=0.000068=0.000057=0.000114=2=0.000114
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=458.035750=497.778909=477.907329=955.814658=2=955.814658=394.879671=955.814658=457580.589813=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000070=0.000123=0.000096=0.000193=2=0.000193
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=454.078583=493.820901=473.949742=947.899483=2=947.899483=394.862964=947.899483=450046.441255=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000130=0.000207=0.000169=0.000338=2=0.000338
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=450.273682=490.016825=470.145254=940.290507=2=940.290507=394.879355=940.290507=442862.877605=2=12=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000226=0.000391=0.000309=0.000617=2=0.000617
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=446.617201=486.360576=466.488889=932.977778=2=932.977778=394.883962=932.977778=436013.534810=2=13=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000449=0.000647=0.000548=0.001097=2=0.001097
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=443.101896=482.844481=462.973189=925.946377=2=925.946377=394.868258=925.946377=429478.083219=2=14=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000863=0.001128=0.000996=0.001992=2=0.001992
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=439.717448=479.457968=459.587708=919.175416=2=919.175416=394.827225=919.175416=423231.376780=2=15=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001602=0.001932=0.001767=0.003533=2=0.003533
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=436.450030=476.189584=456.319807=912.639614=2=912.639614=394.808034=912.639614=417245.148649=2=16=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002418=0.002692=0.002555=0.005111=2=0.005111
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=433.281382=473.020766=453.151074=906.302148=2=906.302148=394.804666=906.302148=411481.401392=2=17=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.004423=0.004903=0.004663=0.009326=2=0.009326
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=430.193358=469.921124=450.057241=900.114482=2=900.114482=394.573845=900.114482=405892.187658=2=18=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.008492=0.009162=0.008827=0.017654=2=0.017654
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=427.172161=466.887733=447.029947=894.059894=2=894.059894=394.331675=894.059894=400460.210043=2=19=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.016010=0.017502=0.016756=0.033512=2=0.033512
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=424.223909=463.926153=444.075031=888.150062=2=888.150062=394.067036=888.150062=395193.400235=2=20=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.030826=0.033436=0.032131=0.064263=2=0.064263
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=421.364312=461.051787=441.208049=882.416099=2=882.416099=393.773917=882.416099=390116.633326=2=21=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.059802=0.065040=0.062421=0.124842=2=0.124842
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=418.590582=458.269997=438.430290=876.860579=2=876.860579=393.613999=876.860579=385229.465665=2=22=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.117449=0.128132=0.122790=0.245581=2=0.245581
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=415.866723=455.520838=435.693781=871.387561=2=871.387561=393.112214=871.387561=380444.365324=2=23=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.231516=0.252808=0.242162=0.484324=2=0.484324
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=413.120693=452.742163=432.931428=865.862856=2=865.862856=392.465212=865.862856=375644.173365=2=24=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.461755=0.504387=0.483071=0.966142=2=0.966142
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=410.190713=449.746334=429.968524=859.937048=2=859.937048=391.161785=859.937048=370528.186468=2=25=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.920253=1.005778=0.963016=1.926032=2=1.926032
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=406.746509=446.167583=426.457046=852.914091=2=852.914091=388.505272=852.914091=364508.234223=2=26=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.843905=2.010023=1.926964=3.853928=2=3.853928
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=402.122616=441.285333=421.703974=843.407949=2=843.407949=383.429591=843.407949=356435.343247=2=27=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.674270=4.031975=3.853122=7.706244=2=7.706244
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=394.963348=433.590868=414.277108=828.554216=2=828.554216=373.021327=828.554216=343997.086792=2=28=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=7.335066=8.053886=7.694476=15.388951=2=15.388951
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=382.603313=420.126014=401.364663=802.729327=2=802.729327=351.988255=802.729327=322891.162661=2=29=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=14.745204=16.103731=15.424468=30.848935=2=30.848935
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=359.553088=394.977354=377.265221=754.530442=2=754.530442=313.719647=754.530442=285285.532908=2=30=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=29.538183=32.340788=30.939485=61.878970=2=61.878970
__rec=node,id=79,attr=35,data=comp_small,parent=78
__rec=ctx,ref=79=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=315.087455=346.135007=330.611231=661.222462=2=661.222462=240.987616=661.222462=219089.547619=2=31=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=59.234301=65.084288=62.159295=124.318589=2=124.318589
__rec=node,id=80,attr=35,data=comp_small,parent=79
__rec=ctx,ref=80=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=227.581638=249.750831=238.666235=477.332469=2=477.332469=122.868286=477.332469=114168.879754=2=32=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=118.019887=129.006309=123.513098=247.026196=2=247.026196
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=54.619160=59.998971=57.309065=114.618131=2=114.618131=7.235591=114.618131=6583.129147=2=33=16777216.000000=16777216.000000=33554432.000000=2=16777216.000000=33554432.000000=54.619160=59.998971=57.309065=114.618131=2=114.618131
__rec=node,id=82,attr=35,data=comp_large,parent=80
__rec=ctx,ref=82=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=54.942591=60.745551=57.844071=115.688142=2=115.688142=8.418588=115.688142=6708.710297=2=34=16777216.000000=16777216.000000=33554432.000000=2=16777216.000000=33554432.000000=54.942591=60.745551=57.844071=115.688142=2=115.688142
__rec=node,id=83,attr=35,data=comp_large,parent=79
__rec=ctx,ref=83=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=28.271516=31.299887=29.785702=59.571404=2=59.571404=2.292757=59.571404=1778.961575=2=35=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=28.271516=31.299887=29.785702=59.571404=2=59.571404
__rec=node,id=84,attr=35,data=comp_large,parent=78
__rec=ctx,ref=84=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=14.927450=16.501559=15.714504=31.429009=2=31.429009=0.619455=31.429009=495.130203=2=36=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=14.927450=16.501559=15.714504=31.429009=2=31.429009
__rec=node,id=85,attr=35,data=comp_large,parent=77
__rec=ctx,ref=85=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=8.305021=9.044929=8.674975=17.349950=2=17.349950=0.136866=17.349950=150.784118=2=37=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=8.305021=9.044929=8.674975=17.349950=2=17.349950
__rec=node,id=86,attr=35,data=comp_large,parent=76
__rec=ctx,ref=86=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=5.024969=5.410968=5.217969=10.435937=2=10.435937=0.037249=10.435937=54.528891=2=38=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=5.024969=5.410968=5.217969=10.435937=2=10.435937
__rec=node,id=87,attr=35,data=comp_large,parent=75
__rec=ctx,ref=87=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.484999=3.662490=3.573744=7.147489=2=7.147489=0.007876=7.147489=25.559050=2=39=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=3.484999=3.662490=3.573744=7.147489=2=7.147489
__rec=node,id=88,attr=35,data=comp_large,parent=74
__rec=ctx,ref=88=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.779987=2.872227=2.826107=5.652215=2=5.652215=0.002127=5.652215=15.978020=2=40=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.779987=2.872227=2.826107=5.652215=2=5.652215
__rec=node,id=89,attr=35,data=comp_large,parent=73
__rec=ctx,ref=89=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.523951=2.572973=2.548462=5.096925=2=5.096925=0.000601=5.096925=12.990522=2=41=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.523951=2.572973=2.548462=5.096925=2=5.096925
__rec=node,id=90,attr=35,data=comp_large,parent=72
__rec=ctx,ref=90=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.468225=2.491442=2.479834=4.959667=2=4.959667=0.000135=4.959667=12.299418=2=42=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=2.468225=2.491442=2.479834=4.959667=2=4.959667
__rec=node,id=91,attr=35,data=comp_large,parent=71
__rec=ctx,ref=91=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.514513=2.525868=2.520190=5.040381=2=5.040381=0.000032=5.040381=12.702784=2=43=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=2.514513=2.525868=2.520190=5.040381=2=5.040381
__rec=node,id=92,attr=35,data=comp_large,parent=70
__rec=ctx,ref=92=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.606410=2.621027=2.613719=5.227437=2=5.227437=0.000053=5.227437=13.663157=2=44=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=2.606410=2.621027=2.613719=5.227437=2=5.227437
__rec=node,id=93,attr=35,data=comp_large,parent=69
__rec=ctx,ref=93=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.713928=2.716750=2.715339=5.430677=2=5.430677=0.000002=5.430677=14.746132=2=45=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=2.713928=2.716750=2.715339=5.430677=2=5.430677
__rec=node,id=94,attr=35,data=comp_large,parent=68
__rec=ctx,ref=94=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.828771=2.840930=2.834850=5.669701=2=5.669701=0.000037=5.669701=16.072826=2=46=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=2.828771=2.840930=2.834850=5.669701=2=5.669701
__rec=node,id=95,attr=35,data=comp_large,parent=67
__rec=ctx,ref=95=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.932241=2.944079=2.938160=5.876320=2=5.876320=0.000035=5.876320=17.265636=2=47=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=2.932241=2.944079=2.938160=5.876320=2=5.876320
__rec=node,id=96,attr=35,data=comp_large,parent=66
__rec=ctx,ref=96=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.012705=3.024229=3.018467=6.036934=2=6.036934=0.000033=6.036934=18.222353=2=48=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=3.012705=3.024229=3.018467=6.036934=2=6.036934
__rec=node,id=97,attr=35,data=comp_large,parent=65
__rec=ctx,ref=97=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.083601=3.094740=3.089171=6.178341=2=6.178341=0.000031=6.178341=19.086011=2=49=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=3.083601=3.094740=3.089171=6.178341=2=6.178341
__rec=node,id=98,attr=35,data=comp_large,parent=64
__rec=ctx,ref=98=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.166125=3.166230=3.166178=6.332355=2=6.332355=0.000000=6.332355=20.049361=2=50=256.000000=256.000000=512.000000=2=256.000000=512.000000=3.166125=3.166230=3.166178=6.332355=2=6.332355
__rec=node,id=99,attr=35,data=comp_large,parent=63
__rec=ctx,ref=99=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.265816=3.266452=3.266134=6.532268=2=6.532268=0.000000=6.532268=21.335265=2=51=128.000000=128.000000=256.000000=2=128.000000=256.000000=3.265816=3.266452=3.266134=6.532268=2=6.532268
__rec=node,id=100,attr=35,data=comp_large,parent=62
__rec=ctx,ref=100=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.383585=3.385385=3.384485=6.768970=2=6.768970=0.000001=6.768970=22.909478=2=52=64.000000=64.000000=128.000000=2=64.000000=128.000000=3.383585=3.385385=3.384485=6.768970=2=6.768970
__rec=node,id=101,attr=35,data=comp_large,parent=61
__rec=ctx,ref=101=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.514856=3.515448=3.515152=7.030304=2=7.030304=0.000000=7.030304=24.712587=2=53=32.000000=32.000000=64.000000=2=32.000000=64.000000=3.514856=3.515448=3.515152=7.030304=2=7.030304
__rec=node,id=102,attr=35,data=comp_large,parent=60
__rec=ctx,ref=102=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.655857=3.656255=3.656056=7.312112=2=7.312112=0.000000=7.312112=26.733492=2=54=16.000000=16.000000=32.000000=2=16.000000=32.000000=3.655857=3.656255=3.656056=7.312112=2=7.312112
__rec=node,id=103,attr=35,data=comp_large,parent=59
__rec=ctx,ref=103=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.803868=3.804770=3.804319=7.608639=2=7.608639=0.000000=7.608639=28.945691=2=55=8.000000=8.000000=16.000000=2=8.000000=16.000000=3.803868=3.804770=3.804319=7.608639=2=7.608639
__rec=node,id=104,attr=35,data=comp_large,parent=58
__rec=ctx,ref=104=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.957097=3.957885=3.957491=7.914982=2=7.914982=0.000000=7.914982=31.323472=2=56=4.000000=4.000000=8.000000=2=4.000000=8.000000=3.957097=3.957885=3.957491=7.914982=2=7.914982
__rec=node,id=105,attr=35,data=comp_large,parent=57
__rec=ctx,ref=105=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=4.113828=4.114197=4.114013=8.228025=2=8.228025=0.000000=8.228025=33.850202=2=57=2.000000=2.000000=4.000000=2=2.000000=4.000000=4.113828=4.114197=4.114013=8.228025=2=8.228025
__rec=node,id=106,attr=35,data=comp_large,parent=56
__rec=ctx,ref=106=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.554446=3.555959=3.555203=7.110405=2=7.110405=0.000001=7.110405=25.278934=2=58=1.000000=1.000000=2.000000=2=1.000000=2.000000=3.554446=3.555959=3.555203=7.110405=2=7.110405
__rec=node,id=107,attr=35,data=comm,parent=37
__rec=ctx,ref=107=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.085045=0.088592=0.086819=0.173638=2=0.173638=0.000003=0.173638=0.015081=2=59=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000043=0.000085=0.000064=0.000127=2=0.000127
__rec=node,id=108,attr=52,data=MPI_Gather,parent=107
__rec=ctx,ref=108=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.085003=0.088507=0.086755=0.173510=2=0.173510=0.000003=0.173510=0.015059=2=60=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.085003=0.088507=0.086755=0.173510=2=0.173510
__rec=node,id=109,attr=35,data=comp_small,parent=54
__rec=ctx,ref=109=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=132.309028=132.309028=132.309028=132.309028=1=132.309028=0.000000=132.309028=17505.678826=1=61=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001511=0.001511=0.001511=0.001511=1=0.001511
__rec=node,id=110,attr=35,data=comp_small,parent=109
__rec=ctx,ref=110=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=132.307517=132.307517=132.307517=132.307517=1=132.307517=0.000000=132.307517=17505.279063=1=62=1.000000=1.000000=1.000000=1=1.000000=1.000000=132.307517=132.307517=132.307517=132.307517=1=132.307517
__rec=node,id=111,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=111=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=284.633578=284.633578=284.633578=284.633578=1=284.633578=0.000000=284.633578=81016.273680=1=63=1.000000=1.000000=1.000000=1=1.000000=1.000000=284.633578=284.633578=284.633578=284.633578=1=284.633578
__rec=node,id=112,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=112=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.000013=0.000019=0.000016=0.000032=2=0.000032=0.000000=0.000032=0.000000=2=62=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000013=0.000019=0.000016=0.000032=2=0.000032
__rec=node,id=113,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=113=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.000008=0.000010=0.000009=0.000018=2=0.000018=0.000000=0.000018=0.000000=2=63=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000010=0.000009=0.000018=2=0.000018
__rec=node,id=114,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=114=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.000005=0.000006=0.000006=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=64=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000006=0.000011=2=0.000011
__rec=node,id=115,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=115=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.012258=457.076937=228.544597=457.089195=2=457.089195=52227.030292=457.089195=208919.326656=2=65=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.012258=457.076937=228.544597=457.089195=2=457.089195
__rec=node,id=247,attr=10,data=512,parent=3
__rec=node,id=253,attr=8,data=spot.channels,parent=247
__rec=node,id=252,attr=8,data=spot.options,parent=247
__rec=node,id=250,attr=10,data=512,parent=1
__rec=node,id=251,attr=8,data=spot.format.version,parent=250
__rec=node,id=249,attr=8,data=spot.timeseries.metrics,parent=247
__rec=node,id=248,attr=8,data=spot.metrics,parent=247
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=2,parent=18
__rec=node,id=254,attr=248,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=255,attr=249,data=,parent=254
__rec=node,id=256,attr=251,data=2,parent=255
__rec=node,id=257,attr=252,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=256
__rec=node,id=258,attr=253,data=regionprofile,parent=257
__rec=node,id=174,attr=10,data=84,parent=3
__rec=node,id=175,attr=8,data=adiak.subcategory,parent=174
__rec=node,id=176,attr=10,data=84,parent=1
__rec=node,id=177,attr=8,data=adiak.category,parent=176
__rec=node,id=178,attr=8,data=adiak.type,parent=174
__rec=node,id=179,attr=178,data=string,parent=3
__rec=node,id=180,attr=177,data=2,parent=179
__rec=node,id=181,attr=175,data=none,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=implementation_source,parent=182
__rec=node,id=184,attr=178,data=int,parent=1
__rec=node,id=185,attr=177,data=2,parent=184
__rec=node,id=186,attr=175,data=none,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=group_num,parent=187
__rec=node,id=189,attr=8,data=scalability,parent=182
__rec=node,id=190,attr=8,data=num_procs,parent=187
__rec=node,id=191,attr=8,data=input_type,parent=182
__rec=node,id=192,attr=8,data=input_size,parent=187
__rec=node,id=193,attr=178,data=unsigned long,parent=2
__rec=node,id=194,attr=177,data=2,parent=193
__rec=node,id=195,attr=175,data=none,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=size_of_data_type,parent=196
__rec=node,id=198,attr=8,data=data_type,parent=182
__rec=node,id=199,attr=8,data=programming_model,parent=182
__rec=node,id=200,attr=8,data=algorithm,parent=182
__rec=node,id=201,attr=175,data=host,parent=180
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=cluster,parent=202
__rec=node,id=204,attr=178,data=set of string,parent=3
__rec=node,id=205,attr=177,data=2,parent=204
__rec=node,id=206,attr=175,data=runinfo,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=cmdline,parent=207
__rec=node,id=209,attr=178,data=set of path,parent=3
__rec=node,id=210,attr=177,data=2,parent=209
__rec=node,id=211,attr=175,data=binary,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=libraries,parent=212
__rec=node,id=214,attr=178,data=date,parent=2
__rec=node,id=215,attr=177,data=2,parent=214
__rec=node,id=216,attr=175,data=runinfo,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=launchdate,parent=217
__rec=node,id=219,attr=8,data=spot:time.variance,parent=16
__rec=node,id=220,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=221,attr=8,data=spot:region.count,parent=16
__rec=node,id=222,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=223,attr=8,data=spot:output,parent=16
__rec=node,id=224,attr=8,data=spot:node.order,parent=16
__rec=node,id=225,attr=8,data=cali.channel,parent=16
__rec=node,id=226,attr=225,data=spot
__rec=node,id=227,attr=224,data=true,parent=226
__rec=node,id=228,attr=223,data=./CaliFilesNew/p2-a67108864-in0.cali,parent=227
__rec=node,id=229,attr=222,data=true,parent=228
__rec=node,id=230,attr=221,data=true,parent=229
__rec=node,id=231,attr=220,data=true,parent=230
__rec=node,id=232,attr=219,data=true,parent=231
__rec=node,id=233,attr=218,data=1730126598,parent=232
__rec=node,id=234,attr=213,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=233
__rec=node,id=235,attr=208,data=[./bitonicsort\,67108864\,0],parent=234
__rec=node,id=236,attr=203,data=c,parent=235
__rec=node,id=237,attr=200,data=bitonic,parent=236
__rec=node,id=238,attr=199,data=mpi,parent=237
__rec=node,id=239,attr=198,data=int,parent=238
__rec=node,id=240,attr=197,data=4,parent=239
__rec=node,id=241,attr=192,data=67108864,parent=240
__rec=node,id=242,attr=191,data=Random,parent=241
__rec=node,id=243,attr=190,data=2,parent=242
__rec=node,id=244,attr=189,data=strong,parent=243
__rec=node,id=245,attr=188,data=1,parent=244
__rec=node,id=246,attr=183,data=handwritten,parent=245
__rec=globals,ref=258=246
