__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=110,attr=14,data=sec,parent=5
__rec=node,id=111,attr=13,data=Min time/rank,parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Max time/rank,parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank,parent=110
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=10,data=193,parent=5
__rec=node,id=123,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=120,attr=10,data=193,parent=2
__rec=node,id=121,attr=8,data=avg.count#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=13,data=Total time,parent=110
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Variance time/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=variance#inclusive#sum#time.duration,parent=128
__rec=node,id=131,attr=8,data=var.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=132,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=122
__rec=node,id=130,attr=8,data=var.count#inclusive#sum#time.duration,parent=120
__rec=node,id=133,attr=13,data=Node order,parent=2
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#min#aggregate.slot,parent=134
__rec=node,id=151,attr=13,data=Min time/rank (exc),parent=110
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=min#scale#sum#time.duration.ns,parent=152
__rec=node,id=154,attr=13,data=Max time/rank (exc),parent=110
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=max#scale#sum#time.duration.ns,parent=155
__rec=node,id=157,attr=13,data=Avg time/rank (exc),parent=110
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=avg#scale#sum#time.duration.ns,parent=158
__rec=node,id=161,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=160,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=120
__rec=node,id=162,attr=13,data=Total time (exc),parent=110
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=sum#scale#sum#time.duration.ns,parent=163
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=165,attr=15,data=regionprofile
__rec=ctx,ref=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=0.000393=0.000403=0.000398=0.000797=2=0.000797=0.000000=0.000797=0.000000=2=0=0.000393=0.000403=0.000398=0.000797=2=0.000797
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=62.620399=62.624628=62.622513=125.245027=2=125.245027=0.000004=125.245027=7843.158365=2=1=0.005273=0.005302=0.005288=0.010575=2=0.010575
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=136,attr=14,data=count,parent=5
__rec=node,id=137,attr=13,data=Calls/rank (min),parent=136
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (avg),parent=136
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#sum#rc.count,parent=141
__rec=node,id=144,attr=8,data=avg.sum#sum#rc.count,parent=122
__rec=node,id=143,attr=8,data=avg.count#sum#rc.count,parent=120
__rec=node,id=145,attr=13,data=Calls/rank (max),parent=136
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#sum#rc.count,parent=146
__rec=node,id=148,attr=13,data=Calls/rank (total),parent=136
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#sum#rc.count,parent=149
__rec=ctx,ref=37=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=32.957146=62.616028=47.786587=95.573175=2=95.573175=219.912320=95.573175=5006.940484=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=4.945339=5.110910=5.028125=10.056249=2=10.056249
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.338584=0.360273=0.349428=0.698857=2=0.698857=0.000118=0.698857=0.244435=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.338552=0.360243=0.349398=0.698795=2=0.698795
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000029=0.000032=0.000031=0.000062=2=0.000062=0.000000=0.000062=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000029=0.000032=0.000031=0.000062=2=0.000062
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.502961=41.567999=34.535480=69.070959=2=69.070959=49.456324=69.070959=2484.311368=2=6=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000043=0.000056=0.000050=0.000099=2=0.000099
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.502917=28.478160=27.990539=55.981078=2=55.981078=0.237775=55.981078=1567.416072=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000009=0.000010=0.000009=0.000018=2=0.000018
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.502908=28.478152=27.990530=55.981059=2=55.981059=0.237775=55.981059=1567.415050=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000019=0.000023=0.000021=0.000041=2=0.000041
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.272835=28.247930=27.760383=55.520765=2=55.520765=0.237703=55.520765=1541.753084=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000026=0.000030=0.000028=0.000056=2=0.000056
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.056008=28.031313=27.543660=55.087321=2=55.087321=0.237805=55.087321=1517.782054=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000045=0.000050=0.000047=0.000094=2=0.000094
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.849151=27.824326=27.336739=54.673477=2=54.673477=0.237742=54.673477=1495.070037=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000076=0.000081=0.000078=0.000156=2=0.000156
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.651648=27.627079=27.139363=54.278727=2=54.278727=0.237867=54.278727=1473.565830=2=12=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000125=0.000126=0.000125=0.000251=2=0.000251
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.464430=27.439818=26.952124=53.904248=2=53.904248=0.237845=53.904248=1453.309681=2=13=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000240=0.000243=0.000242=0.000483=2=0.000483
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.286190=27.261709=26.773949=53.547899=2=53.547899=0.237910=53.547899=1434.164562=2=14=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000464=0.000473=0.000469=0.000937=2=0.000937
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.117862=27.092711=26.605286=53.210573=2=53.210573=0.237583=53.210573=1416.157700=2=15=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000911=0.000913=0.000912=0.001824=2=0.001824
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.958625=26.933247=26.445936=52.891872=2=52.891872=0.237472=52.891872=1399.249990=2=16=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001817=0.001823=0.001820=0.003639=2=0.003639
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.807174=26.781927=26.294551=52.589101=2=52.589101=0.237536=52.589101=1383.281864=2=17=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003587=0.003590=0.003589=0.007178=2=0.007178
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.663211=26.627893=26.145552=52.291104=2=52.291104=0.232653=52.291104=1367.645099=2=18=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007120=0.007172=0.007146=0.014292=2=0.014292
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.523069=26.488441=26.005755=52.011510=2=52.011510=0.232986=52.011510=1353.064571=2=19=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.014214=0.014233=0.014224=0.028447=2=0.028447
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.382198=26.348006=25.865102=51.730204=2=51.730204=0.233197=51.730204=1338.473398=2=20=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.028448=0.028483=0.028465=0.056931=2=0.056931
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.230226=26.195577=25.712902=51.425803=2=51.425803=0.232976=51.425803=1322.772581=2=21=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.056999=0.057079=0.057039=0.114078=2=0.114078
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.045233=26.010531=25.527882=51.055763=2=51.055763=0.232950=51.055763=1303.811373=2=22=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.113776=0.113998=0.113887=0.227774=2=0.227774
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.786243=25.741630=25.263936=50.527873=2=50.527873=0.228191=50.527873=1276.989338=2=23=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.227922=0.256153=0.242037=0.484075=2=0.484075
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.368289=25.275620=24.821954=49.643908=2=49.643908=0.205812=49.643908=1232.670449=2=24=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.453139=0.497120=0.475129=0.950259=2=0.950259
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=23.626844=24.488741=24.057792=48.115585=2=48.115585=0.185717=48.115585=1157.926173=2=25=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.911673=0.961162=0.936418=1.872835=2=1.872835
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=22.219694=23.031806=22.625750=45.251499=2=45.251499=0.164882=45.251499=1024.178855=2=26=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.828461=1.887140=1.857800=3.715601=2=3.715601
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=19.478357=20.146192=19.812274=39.624548=2=39.624548=0.111501=39.624548=785.275421=2=27=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.654183=3.758399=3.706291=7.412581=2=7.412581
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=14.085680=14.616370=14.351025=28.702050=2=28.702050=0.070408=28.702050=412.044654=2=28=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=7.308789=7.625843=7.467316=14.934632=2=14.934632
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.375716=3.490518=3.433117=6.866233=2=6.866233=0.003295=6.866233=23.579170=2=29=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=3.375716=3.490518=3.433117=6.866233=2=6.866233
__rec=node,id=78,attr=35,data=comp_large,parent=76
__rec=ctx,ref=78=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.401176=3.500009=3.450592=6.901185=2=6.901185=0.002442=6.901185=23.818061=2=30=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=3.401176=3.500009=3.450592=6.901185=2=6.901185
__rec=node,id=79,attr=35,data=comp_large,parent=75
__rec=ctx,ref=79=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=1.738494=1.771423=1.754958=3.509917=2=3.509917=0.000271=3.509917=6.160301=2=31=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=1.738494=1.771423=1.754958=3.509917=2=3.509917
__rec=node,id=80,attr=35,data=comp_large,parent=74
__rec=ctx,ref=80=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.912876=0.998474=0.955675=1.911350=2=1.911350=0.001832=1.911350=1.830293=2=32=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=0.912876=0.998474=0.955675=1.911350=2=1.911350
__rec=node,id=81,attr=35,data=comp_large,parent=73
__rec=ctx,ref=81=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.495477=0.495773=0.495625=0.991250=2=0.991250=0.000000=0.991250=0.491288=2=33=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.495477=0.495773=0.495625=0.991250=2=0.991250
__rec=node,id=82,attr=35,data=comp_large,parent=72
__rec=ctx,ref=82=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.288306=0.289759=0.289033=0.578065=2=0.578065=0.000001=0.578065=0.167081=2=34=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.288306=0.289759=0.289033=0.578065=2=0.578065
__rec=node,id=83,attr=35,data=comp_large,parent=71
__rec=ctx,ref=83=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.190033=0.209857=0.199945=0.399889=2=0.399889=0.000098=0.399889=0.080152=2=35=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.190033=0.209857=0.199945=0.399889=2=0.399889
__rec=node,id=84,attr=35,data=comp_large,parent=70
__rec=ctx,ref=84=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.145214=0.154903=0.150058=0.300117=2=0.300117=0.000023=0.300117=0.045082=2=36=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.145214=0.154903=0.150058=0.300117=2=0.300117
__rec=node,id=85,attr=35,data=comp_large,parent=69
__rec=ctx,ref=85=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.127968=0.127994=0.127981=0.255962=2=0.255962=0.000000=0.255962=0.032758=2=37=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.127968=0.127994=0.127981=0.255962=2=0.255962
__rec=node,id=86,attr=35,data=comp_large,parent=68
__rec=ctx,ref=86=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.123524=0.123946=0.123735=0.247470=2=0.247470=0.000000=0.247470=0.030621=2=38=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.123524=0.123946=0.123735=0.247470=2=0.247470
__rec=node,id=87,attr=35,data=comp_large,parent=67
__rec=ctx,ref=87=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.126221=0.126638=0.126429=0.252859=2=0.252859=0.000000=0.252859=0.031969=2=39=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.126221=0.126638=0.126429=0.252859=2=0.252859
__rec=node,id=88,attr=35,data=comp_large,parent=66
__rec=ctx,ref=88=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.132332=0.132970=0.132651=0.265302=2=0.265302=0.000000=0.265302=0.035193=2=40=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.132332=0.132970=0.132651=0.265302=2=0.265302
__rec=node,id=89,attr=35,data=comp_large,parent=65
__rec=ctx,ref=89=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.140372=0.150447=0.145410=0.290820=2=0.290820=0.000025=0.290820=0.042339=2=41=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.140372=0.150447=0.145410=0.290820=2=0.290820
__rec=node,id=90,attr=35,data=comp_large,parent=64
__rec=ctx,ref=90=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.149503=0.149629=0.149566=0.299131=2=0.299131=0.000000=0.299131=0.044740=2=42=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.149503=0.149629=0.149566=0.299131=2=0.299131
__rec=node,id=91,attr=35,data=comp_large,parent=63
__rec=ctx,ref=91=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.158326=0.158552=0.158439=0.316878=2=0.316878=0.000000=0.316878=0.050206=2=43=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.158326=0.158552=0.158439=0.316878=2=0.316878
__rec=node,id=92,attr=35,data=comp_large,parent=62
__rec=ctx,ref=92=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.167864=0.168525=0.168194=0.336389=2=0.336389=0.000000=0.336389=0.056579=2=44=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.167864=0.168525=0.168194=0.336389=2=0.336389
__rec=node,id=93,attr=35,data=comp_large,parent=61
__rec=ctx,ref=93=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.177866=0.178000=0.177933=0.355866=2=0.355866=0.000000=0.355866=0.063320=2=45=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.177866=0.178000=0.177933=0.355866=2=0.355866
__rec=node,id=94,attr=35,data=comp_large,parent=60
__rec=ctx,ref=94=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.187091=0.187137=0.187114=0.374228=2=0.374228=0.000000=0.374228=0.070023=2=46=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.187091=0.187137=0.187114=0.374228=2=0.374228
__rec=node,id=95,attr=35,data=comp_large,parent=59
__rec=ctx,ref=95=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.197171=0.197423=0.197297=0.394594=2=0.394594=0.000000=0.394594=0.077852=2=47=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.197171=0.197423=0.197297=0.394594=2=0.394594
__rec=node,id=96,attr=35,data=comp_large,parent=58
__rec=ctx,ref=96=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.206813=0.206936=0.206874=0.413749=2=0.413749=0.000000=0.413749=0.085594=2=48=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.206813=0.206936=0.206874=0.413749=2=0.413749
__rec=node,id=97,attr=35,data=comp_large,parent=57
__rec=ctx,ref=97=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.216592=0.216797=0.216694=0.433389=2=0.433389=0.000000=0.433389=0.093913=2=49=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.216592=0.216797=0.216694=0.433389=2=0.433389
__rec=node,id=98,attr=35,data=comp_large,parent=56
__rec=ctx,ref=98=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.230054=0.230199=0.230126=0.460253=2=0.460253=0.000000=0.460253=0.105916=2=50=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.230054=0.230199=0.230126=0.460253=2=0.460253
__rec=node,id=99,attr=35,data=comm,parent=37
__rec=ctx,ref=99=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.003891=0.004692=0.004291=0.008583=2=0.008583=0.000000=0.008583=0.000037=2=51=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000025=0.000032=0.000028=0.000057=2=0.000057
__rec=node,id=100,attr=52,data=MPI_Gather,parent=99
__rec=ctx,ref=100=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.003859=0.004667=0.004263=0.008526=2=0.008526=0.000000=0.008526=0.000037=2=52=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.003859=0.004667=0.004263=0.008526=2=0.008526
__rec=node,id=101,attr=35,data=comp_small,parent=54
__rec=ctx,ref=101=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=13.089782=13.089782=13.089782=13.089782=1=13.089782=0.000000=13.089782=171.342404=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000260=0.000260=0.000260=0.000260=1=0.000260
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=13.089523=13.089523=13.089523=13.089523=1=13.089523=0.000000=13.089523=171.335599=1=54=1.000000=1.000000=1.000000=1=1.000000=1.000000=13.089523=13.089523=13.089523=13.089523=1=13.089523
__rec=node,id=103,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=103=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=15.738527=15.738527=15.738527=15.738527=1=15.738527=0.000000=15.738527=247.701228=1=55=1.000000=1.000000=1.000000=1=1.000000=1.000000=15.738527=15.738527=15.738527=15.738527=1=15.738527
__rec=node,id=104,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=104=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000008=0.000013=0.000011=0.000021=2=0.000021=0.000000=0.000021=0.000000=2=54=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000013=0.000011=0.000021=2=0.000021
__rec=node,id=105,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=105=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000007=0.003033=0.001520=0.003039=2=0.003039=0.000002=0.003039=0.000009=2=55=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.003033=0.001520=0.003039=2=0.003039
__rec=node,id=106,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=106=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000004=0.000006=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=56=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000006=0.000005=0.000010=2=0.000010
__rec=node,id=107,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=107=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000246=29.657960=14.829103=29.658206=2=29.658206=219.895004=29.658206=879.594589=2=57=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000246=29.657960=14.829103=29.658206=2=29.658206
__rec=node,id=239,attr=10,data=512,parent=3
__rec=node,id=245,attr=8,data=spot.channels,parent=239
__rec=node,id=244,attr=8,data=spot.options,parent=239
__rec=node,id=242,attr=10,data=512,parent=1
__rec=node,id=243,attr=8,data=spot.format.version,parent=242
__rec=node,id=241,attr=8,data=spot.timeseries.metrics,parent=239
__rec=node,id=240,attr=8,data=spot.metrics,parent=239
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=2,parent=18
__rec=node,id=246,attr=240,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=247,attr=241,data=,parent=246
__rec=node,id=248,attr=243,data=2,parent=247
__rec=node,id=249,attr=244,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=248
__rec=node,id=250,attr=245,data=regionprofile,parent=249
__rec=node,id=166,attr=10,data=84,parent=3
__rec=node,id=167,attr=8,data=adiak.subcategory,parent=166
__rec=node,id=168,attr=10,data=84,parent=1
__rec=node,id=169,attr=8,data=adiak.category,parent=168
__rec=node,id=170,attr=8,data=adiak.type,parent=166
__rec=node,id=171,attr=170,data=string,parent=3
__rec=node,id=172,attr=169,data=2,parent=171
__rec=node,id=173,attr=167,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=implementation_source,parent=174
__rec=node,id=176,attr=170,data=int,parent=1
__rec=node,id=177,attr=169,data=2,parent=176
__rec=node,id=178,attr=167,data=none,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=group_num,parent=179
__rec=node,id=181,attr=8,data=scalability,parent=174
__rec=node,id=182,attr=8,data=num_procs,parent=179
__rec=node,id=183,attr=8,data=input_type,parent=174
__rec=node,id=184,attr=8,data=input_size,parent=179
__rec=node,id=185,attr=170,data=unsigned long,parent=2
__rec=node,id=186,attr=169,data=2,parent=185
__rec=node,id=187,attr=167,data=none,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=size_of_data_type,parent=188
__rec=node,id=190,attr=8,data=data_type,parent=174
__rec=node,id=191,attr=8,data=programming_model,parent=174
__rec=node,id=192,attr=8,data=algorithm,parent=174
__rec=node,id=193,attr=167,data=host,parent=172
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=cluster,parent=194
__rec=node,id=196,attr=170,data=set of string,parent=3
__rec=node,id=197,attr=169,data=2,parent=196
__rec=node,id=198,attr=167,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=cmdline,parent=199
__rec=node,id=201,attr=170,data=set of path,parent=3
__rec=node,id=202,attr=169,data=2,parent=201
__rec=node,id=203,attr=167,data=binary,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=libraries,parent=204
__rec=node,id=206,attr=170,data=date,parent=2
__rec=node,id=207,attr=169,data=2,parent=206
__rec=node,id=208,attr=167,data=runinfo,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=launchdate,parent=209
__rec=node,id=211,attr=8,data=spot:time.variance,parent=16
__rec=node,id=212,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=213,attr=8,data=spot:region.count,parent=16
__rec=node,id=214,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=215,attr=8,data=spot:output,parent=16
__rec=node,id=216,attr=8,data=spot:node.order,parent=16
__rec=node,id=217,attr=8,data=cali.channel,parent=16
__rec=node,id=218,attr=217,data=spot
__rec=node,id=219,attr=216,data=true,parent=218
__rec=node,id=220,attr=215,data=./CaliFilesNew/p2-a4194304-in2.cali,parent=219
__rec=node,id=221,attr=214,data=true,parent=220
__rec=node,id=222,attr=213,data=true,parent=221
__rec=node,id=223,attr=212,data=true,parent=222
__rec=node,id=224,attr=211,data=true,parent=223
__rec=node,id=225,attr=210,data=1730126539,parent=224
__rec=node,id=226,attr=205,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=225
__rec=node,id=227,attr=200,data=[./bitonicsort\,4194304\,2],parent=226
__rec=node,id=228,attr=195,data=c,parent=227
__rec=node,id=229,attr=192,data=bitonic,parent=228
__rec=node,id=230,attr=191,data=mpi,parent=229
__rec=node,id=231,attr=190,data=int,parent=230
__rec=node,id=232,attr=189,data=4,parent=231
__rec=node,id=233,attr=184,data=4194304,parent=232
__rec=node,id=234,attr=183,data=Reverse Sorted,parent=233
__rec=node,id=235,attr=182,data=2,parent=234
__rec=node,id=236,attr=181,data=strong,parent=235
__rec=node,id=237,attr=180,data=1,parent=236
__rec=node,id=238,attr=175,data=handwritten,parent=237
__rec=globals,ref=250=238
