__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=114,attr=14,data=sec,parent=5
__rec=node,id=115,attr=13,data=Min time/rank,parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#inclusive#sum#time.duration,parent=116
__rec=node,id=118,attr=13,data=Max time/rank,parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Avg time/rank,parent=114
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#inclusive#sum#time.duration,parent=122
__rec=node,id=126,attr=10,data=193,parent=5
__rec=node,id=127,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=126
__rec=node,id=124,attr=10,data=193,parent=2
__rec=node,id=125,attr=8,data=avg.count#inclusive#sum#time.duration,parent=124
__rec=node,id=128,attr=13,data=Total time,parent=114
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#inclusive#sum#time.duration,parent=129
__rec=node,id=131,attr=13,data=Variance time/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=variance#inclusive#sum#time.duration,parent=132
__rec=node,id=135,attr=8,data=var.sum#inclusive#sum#time.duration,parent=126
__rec=node,id=136,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=126
__rec=node,id=134,attr=8,data=var.count#inclusive#sum#time.duration,parent=124
__rec=node,id=137,attr=13,data=Node order,parent=2
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#min#aggregate.slot,parent=138
__rec=node,id=155,attr=13,data=Min time/rank (exc),parent=114
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=min#scale#sum#time.duration.ns,parent=156
__rec=node,id=158,attr=13,data=Max time/rank (exc),parent=114
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=max#scale#sum#time.duration.ns,parent=159
__rec=node,id=161,attr=13,data=Avg time/rank (exc),parent=114
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=avg#scale#sum#time.duration.ns,parent=162
__rec=node,id=165,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=126
__rec=node,id=164,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=124
__rec=node,id=166,attr=13,data=Total time (exc),parent=114
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=sum#scale#sum#time.duration.ns,parent=167
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=169,attr=15,data=regionprofile
__rec=ctx,ref=169,attr=117=120=123=127=125=130=133=135=136=134=139=157=160=163=165=164=168,data=0.000396=0.000399=0.000398=0.000795=2=0.000795=0.000000=0.000795=0.000000=2=0=0.000396=0.000399=0.000398=0.000795=2=0.000795
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=169,attr=117=120=123=127=125=130=133=135=136=134=139=157=160=163=165=164=168,data=256.057501=256.061789=256.059645=512.119289=2=512.119289=0.000005=512.119289=131133.083316=2=1=0.005310=0.005314=0.005312=0.010624=2=0.010624
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=140,attr=14,data=count,parent=5
__rec=node,id=141,attr=13,data=Calls/rank (min),parent=140
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#sum#rc.count,parent=142
__rec=node,id=144,attr=13,data=Calls/rank (avg),parent=140
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=avg#sum#rc.count,parent=145
__rec=node,id=148,attr=8,data=avg.sum#sum#rc.count,parent=126
__rec=node,id=147,attr=8,data=avg.count#sum#rc.count,parent=124
__rec=node,id=149,attr=13,data=Calls/rank (max),parent=140
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=max#sum#rc.count,parent=150
__rec=node,id=152,attr=13,data=Calls/rank (total),parent=140
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#sum#rc.count,parent=153
__rec=ctx,ref=37=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=136.204829=256.051861=196.128345=392.256690=2=392.256690=3590.827767=392.256690=84114.311082=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=21.834293=22.004422=21.919358=43.838716=2=43.838716
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.405174=0.418328=0.411751=0.823502=2=0.823502=0.000043=0.823502=0.339164=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.405124=0.418297=0.411711=0.823421=2=0.823421
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.000031=0.000050=0.000040=0.000081=2=0.000081=0.000000=0.000081=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000031=0.000050=0.000040=0.000081=2=0.000081
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=113.788239=168.518690=141.153465=282.306930=2=282.306930=748.855573=282.306930=41346.312435=2=6=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000048=0.000058=0.000053=0.000106=2=0.000106
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=111.708217=113.788192=112.748204=225.496408=2=225.496408=1.081574=225.496408=25426.478225=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000010=0.000010=0.000010=0.000020=2=0.000020
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=111.708207=113.788182=112.748194=225.496388=2=225.496388=1.081574=225.496388=25426.473703=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000036=0.000036=0.000036=0.000071=2=0.000071
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=110.738499=112.817604=111.778052=223.556103=2=223.556103=1.080669=223.556103=24990.827021=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000045=0.000091=0.000068=0.000136=2=0.000136
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=109.793163=111.871519=110.832341=221.664682=2=221.664682=1.079891=221.664682=24569.775341=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000057=0.000068=0.000062=0.000124=2=0.000124
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=108.886678=110.965042=109.925860=219.851720=2=219.851720=1.079899=219.851720=24169.549268=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000082=0.000111=0.000097=0.000194=2=0.000194
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=108.019442=110.097611=109.058526=218.117053=2=218.117053=1.079697=218.117053=23789.683779=2=12=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000161=0.000181=0.000171=0.000343=2=0.000343
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=107.190720=109.268916=108.229818=216.459636=2=216.459636=1.079725=216.459636=23429.546435=2=13=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000298=0.000315=0.000307=0.000614=2=0.000614
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=106.401266=108.479724=107.440495=214.880990=2=214.880990=1.079996=214.880990=23089.079818=2=14=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000499=0.000515=0.000507=0.001014=2=0.001014
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=105.650173=107.729241=106.689707=213.379414=2=213.379414=1.080630=213.379414=22767.548333=2=15=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000939=0.000966=0.000952=0.001905=2=0.001905
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=104.937995=107.013415=105.975705=211.951411=2=211.951411=1.076842=211.951411=22463.853933=2=16=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001873=0.002104=0.001988=0.003977=2=0.003977
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=104.263178=106.329209=105.296193=210.592387=2=210.592387=1.067121=210.592387=22176.710877=2=17=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003602=0.003686=0.003644=0.007288=2=0.007288
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=103.623491=105.689789=104.656640=209.313279=2=209.313279=1.067397=209.313279=21908.159263=2=18=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007158=0.007292=0.007225=0.014450=2=0.014450
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=103.016649=105.084332=104.050491=208.100981=2=208.100981=1.068828=208.100981=21655.146841=2=19=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.014195=0.014508=0.014352=0.028704=2=0.028704
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=102.439015=104.495740=103.467378=206.934756=2=206.934756=1.057530=206.934756=21413.111583=2=20=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.028463=0.028886=0.028674=0.057349=2=0.057349
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=101.879845=103.936102=102.907974=205.815948=2=205.815948=1.057048=205.815948=21182.216241=2=21=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.056530=0.057407=0.056969=0.113938=2=0.113938
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=101.318007=103.371506=102.344757=204.689513=2=204.689513=1.054215=204.689513=20951.006841=2=22=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.112742=0.114916=0.113829=0.227657=2=0.227657
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=100.709729=102.759938=101.734834=203.469667=2=203.469667=1.050839=203.469667=20702.054449=2=23=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.225492=0.229600=0.227546=0.455093=2=0.455093
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=99.971195=102.017129=100.994162=201.988324=2=201.988324=1.046462=201.988324=20401.734515=2=24=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.449403=0.458502=0.453953=0.907905=2=0.907905
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=98.939056=100.973187=99.956121=199.912243=2=199.912243=1.034422=199.912243=19984.521216=2=25=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.898392=0.934802=0.916597=1.833193=2=1.833193
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=97.271052=99.260129=98.265591=196.531182=2=196.531182=0.989107=196.531182=19314.230887=2=26=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.797009=1.867871=1.832440=3.664880=2=3.664880
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=94.313533=96.217997=95.265765=190.531530=2=190.531530=0.906746=190.531530=18152.945384=2=27=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.600388=3.680623=3.640506=7.281011=2=7.281011
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=88.718818=90.508228=89.613523=179.227046=2=179.227046=0.800497=179.227046=16062.767933=2=28=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=7.208289=7.402683=7.305486=14.610972=2=14.610972
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=77.845252=79.359882=78.602567=157.205134=2=157.205134=0.573525=157.205134=12357.874127=2=29=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=14.512641=14.922686=14.717664=29.435328=2=29.435328
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=56.310078=57.329793=56.819936=113.639871=2=113.639871=0.259954=113.639871=6457.530055=2=30=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=28.896782=29.625910=29.261346=58.522692=2=58.522692
__rec=node,id=79,attr=35,data=comp_small,parent=78
__rec=ctx,ref=79=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=13.669520=13.722869=13.696195=27.392390=2=27.392390=0.000712=27.392390=375.172925=2=31=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=13.669520=13.722869=13.696195=27.392390=2=27.392390
__rec=node,id=80,attr=35,data=comp_large,parent=78
__rec=ctx,ref=80=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=13.743776=13.981013=13.862395=27.724789=2=27.724789=0.014070=27.724789=384.360106=2=32=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=13.743776=13.981013=13.862395=27.724789=2=27.724789
__rec=node,id=81,attr=35,data=comp_large,parent=77
__rec=ctx,ref=81=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=7.022533=7.107403=7.064968=14.129935=2=14.129935=0.001801=14.129935=99.831139=2=33=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=7.022533=7.107403=7.064968=14.129935=2=14.129935
__rec=node,id=82,attr=35,data=comp_large,parent=76
__rec=ctx,ref=82=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=3.665276=3.745663=3.705470=7.410940=2=7.410940=0.001616=7.410940=27.464244=2=34=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=3.665276=3.745663=3.705470=7.410940=2=7.410940
__rec=node,id=83,attr=35,data=comp_large,parent=75
__rec=ctx,ref=83=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=1.994326=2.029147=2.011736=4.023473=2=4.023473=0.000303=4.023473=8.094773=2=35=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=1.994326=2.029147=2.011736=4.023473=2=4.023473
__rec=node,id=84,attr=35,data=comp_large,parent=74
__rec=ctx,ref=84=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=1.160511=1.174262=1.167386=2.334772=2=2.334772=0.000047=2.334772=2.725675=2=36=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=1.160511=1.174262=1.167386=2.334772=2=2.334772
__rec=node,id=85,attr=35,data=comp_large,parent=73
__rec=ctx,ref=85=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.769612=0.778255=0.773934=1.547868=2=1.547868=0.000019=1.547868=1.197984=2=37=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.769612=0.778255=0.773934=1.547868=2=1.547868
__rec=node,id=86,attr=35,data=comp_large,parent=72
__rec=ctx,ref=86=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.582736=0.585441=0.584088=1.168176=2=1.168176=0.000002=1.168176=0.682322=2=38=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.582736=0.585441=0.584088=1.168176=2=1.168176
__rec=node,id=87,attr=35,data=comp_large,parent=71
__rec=ctx,ref=87=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.513042=0.513209=0.513125=1.026250=2=1.026250=0.000000=1.026250=0.526595=2=39=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.513042=0.513209=0.513125=1.026250=2=1.026250
__rec=node,id=88,attr=35,data=comp_large,parent=70
__rec=ctx,ref=88=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.495536=0.496653=0.496094=0.992189=2=0.992189=0.000000=0.992189=0.492220=2=40=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.495536=0.496653=0.496094=0.992189=2=0.992189
__rec=node,id=89,attr=35,data=comp_large,parent=69
__rec=ctx,ref=89=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.505308=0.507189=0.506248=1.012497=2=1.012497=0.000001=1.012497=0.512576=2=41=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.505308=0.507189=0.506248=1.012497=2=1.012497
__rec=node,id=90,attr=35,data=comp_large,parent=68
__rec=ctx,ref=90=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.530707=0.530752=0.530730=1.061459=2=1.061459=0.000000=1.061459=0.563348=2=42=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.530707=0.530752=0.530730=1.061459=2=1.061459
__rec=node,id=91,attr=35,data=comp_large,parent=67
__rec=ctx,ref=91=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.563439=0.574083=0.568761=1.137522=2=1.137522=0.000028=1.137522=0.647035=2=43=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.563439=0.574083=0.568761=1.137522=2=1.137522
__rec=node,id=92,attr=35,data=comp_large,parent=66
__rec=ctx,ref=92=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.598165=0.599684=0.598924=1.197849=2=1.197849=0.000001=1.197849=0.717422=2=44=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.598165=0.599684=0.598924=1.197849=2=1.197849
__rec=node,id=93,attr=35,data=comp_large,parent=65
__rec=ctx,ref=93=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.635734=0.636085=0.635909=1.271819=2=1.271819=0.000000=1.271819=0.808762=2=45=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.635734=0.636085=0.635909=1.271819=2=1.271819
__rec=node,id=94,attr=35,data=comp_large,parent=64
__rec=ctx,ref=94=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.672714=0.682334=0.677524=1.355047=2=1.355047=0.000023=1.355047=0.918123=2=46=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.672714=0.682334=0.677524=1.355047=2=1.355047
__rec=node,id=95,attr=35,data=comp_large,parent=63
__rec=ctx,ref=95=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.711239=0.714859=0.713049=1.426098=2=1.426098=0.000003=1.426098=1.016885=2=47=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.711239=0.714859=0.713049=1.426098=2=1.426098
__rec=node,id=96,attr=35,data=comp_large,parent=62
__rec=ctx,ref=96=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.749968=0.750594=0.750281=1.500562=2=1.500562=0.000000=1.500562=1.125843=2=48=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.749968=0.750594=0.750281=1.500562=2=1.500562
__rec=node,id=97,attr=35,data=comp_large,parent=61
__rec=ctx,ref=97=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.788878=0.789155=0.789016=1.578033=2=1.578033=0.000000=1.578033=1.245094=2=49=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.788878=0.789155=0.789016=1.578033=2=1.578033
__rec=node,id=98,attr=35,data=comp_large,parent=60
__rec=ctx,ref=98=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.828513=0.828561=0.828537=1.657074=2=1.657074=0.000000=1.657074=1.372948=2=50=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.828513=0.828561=0.828537=1.657074=2=1.657074
__rec=node,id=99,attr=35,data=comp_large,parent=59
__rec=ctx,ref=99=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.867154=0.867320=0.867237=1.734474=2=1.734474=0.000000=1.734474=1.504200=2=51=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.867154=0.867320=0.867237=1.734474=2=1.734474
__rec=node,id=100,attr=35,data=comp_large,parent=58
__rec=ctx,ref=100=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.906410=0.906428=0.906419=1.812837=2=1.812837=0.000000=1.812837=1.643189=2=52=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.906410=0.906428=0.906419=1.812837=2=1.812837
__rec=node,id=101,attr=35,data=comp_large,parent=57
__rec=ctx,ref=101=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.945291=0.945994=0.945643=1.891286=2=1.891286=0.000000=1.891286=1.788481=2=53=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.945291=0.945994=0.945643=1.891286=2=1.891286
__rec=node,id=102,attr=35,data=comp_large,parent=56
__rec=ctx,ref=102=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.969672=0.970542=0.970107=1.940213=2=1.940213=0.000000=1.940213=1.882214=2=54=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.969672=0.970542=0.970107=1.940213=2=1.940213
__rec=node,id=103,attr=35,data=comm,parent=37
__rec=ctx,ref=103=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.006994=2.240920=1.123957=2.247914=2=2.247914=1.247606=2.247914=5.021769=2=55=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000035=0.000068=0.000052=0.000103=2=0.000103
__rec=node,id=104,attr=52,data=MPI_Gather,parent=103
__rec=ctx,ref=104=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.006959=2.240851=1.123905=2.247810=2=2.247810=1.247569=2.247810=5.021463=2=56=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.006959=2.240851=1.123905=2.247810=2=2.247810
__rec=node,id=105,attr=35,data=comp_small,parent=54
__rec=ctx,ref=105=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=56.810415=56.810415=56.810415=56.810415=1=56.810415=0.000000=56.810415=3227.423293=1=57=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000506=0.000506=0.000506=0.000506=1=0.000506
__rec=node,id=106,attr=35,data=comp_small,parent=105
__rec=ctx,ref=106=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=56.809910=56.809910=56.809910=56.809910=1=56.809910=0.000000=56.809910=3227.365857=1=58=1.000000=1.000000=1.000000=1=1.000000=1.000000=56.809910=56.809910=56.809910=56.809910=1=56.809910
__rec=node,id=107,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=107=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=63.039629=63.039629=63.039629=63.039629=1=63.039629=0.000000=63.039629=3973.994863=1=59=1.000000=1.000000=1.000000=1=1.000000=1.000000=63.039629=63.039629=63.039629=63.039629=1=63.039629
__rec=node,id=108,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=108=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.000010=0.000016=0.000013=0.000025=2=0.000025=0.000000=0.000025=0.000000=2=58=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000010=0.000016=0.000013=0.000025=2=0.000025
__rec=node,id=109,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=109=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.000007=0.000009=0.000008=0.000016=2=0.000016=0.000000=0.000016=0.000000=2=59=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.000009=0.000008=0.000016=2=0.000016
__rec=node,id=110,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=110=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.000005=0.000007=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=60=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000007=0.000006=0.000012=2=0.000012
__rec=node,id=111,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=111=169,attr=117=120=123=127=125=130=133=135=136=134=139=143=146=148=147=151=154=157=160=163=165=164=168,data=0.000294=119.851628=59.925961=119.851922=2=119.851922=3591.085610=119.851922=14364.412834=2=61=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000294=119.851628=59.925961=119.851922=2=119.851922
__rec=node,id=243,attr=10,data=512,parent=3
__rec=node,id=249,attr=8,data=spot.channels,parent=243
__rec=node,id=248,attr=8,data=spot.options,parent=243
__rec=node,id=246,attr=10,data=512,parent=1
__rec=node,id=247,attr=8,data=spot.format.version,parent=246
__rec=node,id=245,attr=8,data=spot.timeseries.metrics,parent=243
__rec=node,id=244,attr=8,data=spot.metrics,parent=243
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=2,parent=18
__rec=node,id=250,attr=244,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=251,attr=245,data=,parent=250
__rec=node,id=252,attr=247,data=2,parent=251
__rec=node,id=253,attr=248,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=252
__rec=node,id=254,attr=249,data=regionprofile,parent=253
__rec=node,id=170,attr=10,data=84,parent=3
__rec=node,id=171,attr=8,data=adiak.subcategory,parent=170
__rec=node,id=172,attr=10,data=84,parent=1
__rec=node,id=173,attr=8,data=adiak.category,parent=172
__rec=node,id=174,attr=8,data=adiak.type,parent=170
__rec=node,id=175,attr=174,data=string,parent=3
__rec=node,id=176,attr=173,data=2,parent=175
__rec=node,id=177,attr=171,data=none,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=implementation_source,parent=178
__rec=node,id=180,attr=174,data=int,parent=1
__rec=node,id=181,attr=173,data=2,parent=180
__rec=node,id=182,attr=171,data=none,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=group_num,parent=183
__rec=node,id=185,attr=8,data=scalability,parent=178
__rec=node,id=186,attr=8,data=num_procs,parent=183
__rec=node,id=187,attr=8,data=input_type,parent=178
__rec=node,id=188,attr=8,data=input_size,parent=183
__rec=node,id=189,attr=174,data=unsigned long,parent=2
__rec=node,id=190,attr=173,data=2,parent=189
__rec=node,id=191,attr=171,data=none,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=size_of_data_type,parent=192
__rec=node,id=194,attr=8,data=data_type,parent=178
__rec=node,id=195,attr=8,data=programming_model,parent=178
__rec=node,id=196,attr=8,data=algorithm,parent=178
__rec=node,id=197,attr=171,data=host,parent=176
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=cluster,parent=198
__rec=node,id=200,attr=174,data=set of string,parent=3
__rec=node,id=201,attr=173,data=2,parent=200
__rec=node,id=202,attr=171,data=runinfo,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=cmdline,parent=203
__rec=node,id=205,attr=174,data=set of path,parent=3
__rec=node,id=206,attr=173,data=2,parent=205
__rec=node,id=207,attr=171,data=binary,parent=206
__rec=node,id=208,attr=10,data=1612,parent=207
__rec=node,id=209,attr=8,data=libraries,parent=208
__rec=node,id=210,attr=174,data=date,parent=2
__rec=node,id=211,attr=173,data=2,parent=210
__rec=node,id=212,attr=171,data=runinfo,parent=211
__rec=node,id=213,attr=10,data=1612,parent=212
__rec=node,id=214,attr=8,data=launchdate,parent=213
__rec=node,id=215,attr=8,data=spot:time.variance,parent=16
__rec=node,id=216,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=217,attr=8,data=spot:region.count,parent=16
__rec=node,id=218,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=219,attr=8,data=spot:output,parent=16
__rec=node,id=220,attr=8,data=spot:node.order,parent=16
__rec=node,id=221,attr=8,data=cali.channel,parent=16
__rec=node,id=222,attr=221,data=spot
__rec=node,id=223,attr=220,data=true,parent=222
__rec=node,id=224,attr=219,data=./CaliFilesNew/p2-a16777216-in1.cali,parent=223
__rec=node,id=225,attr=218,data=true,parent=224
__rec=node,id=226,attr=217,data=true,parent=225
__rec=node,id=227,attr=216,data=true,parent=226
__rec=node,id=228,attr=215,data=true,parent=227
__rec=node,id=229,attr=214,data=1730126577,parent=228
__rec=node,id=230,attr=209,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=229
__rec=node,id=231,attr=204,data=[./bitonicsort\,16777216\,1],parent=230
__rec=node,id=232,attr=199,data=c,parent=231
__rec=node,id=233,attr=196,data=bitonic,parent=232
__rec=node,id=234,attr=195,data=mpi,parent=233
__rec=node,id=235,attr=194,data=int,parent=234
__rec=node,id=236,attr=193,data=4,parent=235
__rec=node,id=237,attr=188,data=16777216,parent=236
__rec=node,id=238,attr=187,data=Sorted,parent=237
__rec=node,id=239,attr=186,data=2,parent=238
__rec=node,id=240,attr=185,data=strong,parent=239
__rec=node,id=241,attr=184,data=1,parent=240
__rec=node,id=242,attr=179,data=handwritten,parent=241
__rec=globals,ref=254=242
