__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=118,attr=14,data=sec,parent=5
__rec=node,id=119,attr=13,data=Min time/rank,parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#inclusive#sum#time.duration,parent=120
__rec=node,id=122,attr=13,data=Max time/rank,parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Avg time/rank,parent=118
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=10,data=193,parent=5
__rec=node,id=131,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=128,attr=10,data=193,parent=2
__rec=node,id=129,attr=8,data=avg.count#inclusive#sum#time.duration,parent=128
__rec=node,id=132,attr=13,data=Total time,parent=118
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#inclusive#sum#time.duration,parent=133
__rec=node,id=135,attr=13,data=Variance time/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=variance#inclusive#sum#time.duration,parent=136
__rec=node,id=139,attr=8,data=var.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=140,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=130
__rec=node,id=138,attr=8,data=var.count#inclusive#sum#time.duration,parent=128
__rec=node,id=141,attr=13,data=Node order,parent=2
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#min#aggregate.slot,parent=142
__rec=node,id=159,attr=13,data=Min time/rank (exc),parent=118
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=min#scale#sum#time.duration.ns,parent=160
__rec=node,id=162,attr=13,data=Max time/rank (exc),parent=118
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=max#scale#sum#time.duration.ns,parent=163
__rec=node,id=165,attr=13,data=Avg time/rank (exc),parent=118
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=avg#scale#sum#time.duration.ns,parent=166
__rec=node,id=169,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=130
__rec=node,id=168,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=128
__rec=node,id=170,attr=13,data=Total time (exc),parent=118
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=sum#scale#sum#time.duration.ns,parent=171
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=173,attr=15,data=regionprofile
__rec=ctx,ref=173,attr=121=124=127=131=129=134=137=139=140=138=143=161=164=167=169=168=172,data=0.000525=0.000553=0.000539=0.001078=2=0.001078=0.000000=0.001078=0.000001=2=0=0.000525=0.000553=0.000539=0.001078=2=0.001078
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=173,attr=121=124=127=131=129=134=137=139=140=138=143=161=164=167=169=168=172,data=1078.319692=1078.322751=1078.321222=2156.642443=2=2156.642443=0.000002=2156.642443=2325553.313934=2=1=0.005386=0.005438=0.005412=0.010824=2=0.010824
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=144,attr=14,data=count,parent=5
__rec=node,id=145,attr=13,data=Calls/rank (min),parent=144
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#sum#rc.count,parent=146
__rec=node,id=148,attr=13,data=Calls/rank (avg),parent=144
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=avg#sum#rc.count,parent=149
__rec=node,id=152,attr=8,data=avg.sum#sum#rc.count,parent=130
__rec=node,id=151,attr=8,data=avg.count#sum#rc.count,parent=128
__rec=node,id=153,attr=13,data=Calls/rank (max),parent=144
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=max#sum#rc.count,parent=154
__rec=node,id=156,attr=13,data=Calls/rank (total),parent=144
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#sum#rc.count,parent=157
__rec=ctx,ref=37=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=554.956910=1078.301891=816.629400=1633.258800=2=1633.258800=68472.492206=1633.258800=1470712.138877=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=90.091103=93.324276=91.707689=183.415379=2=183.415379
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.588548=0.600728=0.594638=1.189276=2=1.189276=0.000037=1.189276=0.707263=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.588508=0.600690=0.594599=1.189198=2=1.189198
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.000038=0.000040=0.000039=0.000078=2=0.000078=0.000000=0.000078=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000038=0.000040=0.000039=0.000078=2=0.000078
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=461.017454=708.722724=584.870089=1169.740178=2=1169.740178=15339.475310=1169.740178=714824.992553=2=6=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000050=0.000069=0.000059=0.000119=2=0.000119
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=461.017404=463.028385=462.022894=924.045789=2=924.045789=1.011011=924.045789=426932.331944=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000009=0.000010=0.000010=0.000019=2=0.000019
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=461.017394=463.028375=462.022885=924.045770=2=924.045770=1.011011=924.045770=426932.314100=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000037=0.000041=0.000039=0.000078=2=0.000078
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=456.810186=458.820916=457.815551=915.631102=2=915.631102=1.010759=915.631102=419192.178782=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000060=0.000061=0.000060=0.000120=2=0.000120
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=452.703766=454.710453=453.707110=907.414220=2=907.414220=1.006699=907.414220=411702.296366=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000103=0.000104=0.000103=0.000207=2=0.000207
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=448.751833=450.757588=449.754710=899.509421=2=899.509421=1.005763=899.509421=404560.610744=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000162=0.000196=0.000179=0.000358=2=0.000358
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=444.957101=446.964008=445.960554=891.921108=2=891.921108=1.006919=891.921108=397763.645537=2=12=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000262=0.000267=0.000265=0.000529=2=0.000529
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=441.319797=443.327847=442.323822=884.647644=2=884.647644=1.008067=884.647644=391302.743151=2=13=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000512=0.000519=0.000516=0.001031=2=0.001031
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=437.840610=439.847272=438.843941=877.687881=2=877.687881=1.006673=877.687881=385170.021819=2=14=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000893=0.000914=0.000904=0.001808=2=0.001808
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=434.518519=436.522553=435.520536=871.041072=2=871.041072=1.004038=871.041072=379358.282989=2=15=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001607=0.001660=0.001634=0.003267=2=0.003267
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=431.350833=433.355968=432.353400=864.706801=2=864.706801=1.005141=864.706801=373860.935904=2=16=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002378=0.002394=0.002386=0.004773=2=0.004773
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=428.341140=430.344584=429.342862=858.685724=2=858.685724=1.003448=858.685724=368672.592925=2=17=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.004281=0.004347=0.004314=0.008627=2=0.008627
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=425.472871=427.486171=426.479521=852.959041=2=852.959041=1.013345=852.959041=363771.589853=2=18=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007984=0.008128=0.008056=0.016112=2=0.016112
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=422.765366=424.776497=423.770931=847.541863=2=847.541863=1.011162=847.541863=359165.626820=2=19=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015408=0.015543=0.015475=0.030951=2=0.030951
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=420.187845=422.208570=421.198208=842.396415=2=842.396415=1.020832=842.396415=354817.902021=2=20=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.029798=0.030179=0.029989=0.059977=2=0.059977
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=417.741969=419.775685=418.758827=837.517654=2=837.517654=1.034000=837.517654=350719.978300=2=21=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.058751=0.059079=0.058915=0.117830=2=0.117830
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=415.411218=417.450593=416.430905=832.861811=2=832.861811=1.039763=832.861811=346831.477307=2=22=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.116020=0.116779=0.116399=0.232799=2=0.232799
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=413.158636=415.198210=414.178423=828.356846=2=828.356846=1.039966=828.356846=343089.612374=2=23=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.230555=0.232042=0.231299=0.462598=2=0.462598
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=410.886747=412.924865=411.905806=823.811612=2=823.811612=1.038481=823.811612=339334.862677=2=24=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.459898=0.463238=0.461568=0.923136=2=0.923136
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=408.436711=410.460471=409.448591=818.897182=2=818.897182=1.023901=818.897182=335298.344999=2=25=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.917454=0.925933=0.921693=1.843387=2=1.843387
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=405.445803=407.465981=406.455892=812.911784=2=812.911784=1.020280=812.911784=330414.824492=2=26=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.830344=1.845410=1.837877=3.675754=2=3.675754
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=401.265292=403.261332=402.263312=804.526624=2=804.526624=0.996044=804.526624=323633.536585=2=27=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.661155=3.681767=3.671461=7.342923=2=7.342923
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=394.504508=396.474146=395.489327=790.978655=2=790.978655=0.969869=790.978655=312825.555986=2=28=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=7.318952=7.352761=7.335856=14.671713=2=14.671713
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=382.506567=384.418303=383.462435=766.924870=2=766.924870=0.913683=766.924870=294088.705198=2=29=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=14.693836=14.735441=14.714639=29.429277=2=29.429277
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=359.762372=361.558448=360.660410=721.320820=2=721.320820=0.806472=721.320820=260153.475642=2=30=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=29.400172=29.556780=29.478476=58.956952=2=58.956952
__rec=node,id=79,attr=35,data=comp_small,parent=78
__rec=ctx,ref=79=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=315.576804=317.120402=316.348603=632.697206=2=632.697206=0.595674=632.697206=200154.068281=2=31=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=58.882708=59.225953=59.054331=118.108661=2=118.108661
__rec=node,id=80,attr=35,data=comp_small,parent=79
__rec=ctx,ref=80=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=228.343419=229.324315=228.833867=457.667734=2=457.667734=0.240540=457.667734=104730.358422=2=32=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=117.794749=118.337851=118.066300=236.132600=2=236.132600
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=55.103585=55.216967=55.160276=110.320551=2=110.320551=0.003214=110.320551=6085.318439=2=33=16777216.000000=16777216.000000=33554432.000000=2=16777216.000000=33554432.000000=55.103585=55.216967=55.160276=110.320551=2=110.320551
__rec=node,id=82,attr=35,data=comp_large,parent=80
__rec=ctx,ref=82=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=55.445085=55.769498=55.607292=111.214583=2=111.214583=0.026311=111.214583=6184.394364=2=34=16777216.000000=16777216.000000=33554432.000000=2=16777216.000000=33554432.000000=55.445085=55.769498=55.607292=111.214583=2=111.214583
__rec=node,id=83,attr=35,data=comp_large,parent=79
__rec=ctx,ref=83=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=28.350677=28.570133=28.460405=56.920810=2=56.920810=0.012040=56.920810=1620.013402=2=35=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=28.350677=28.570133=28.460405=56.920810=2=56.920810
__rec=node,id=84,attr=35,data=comp_large,parent=78
__rec=ctx,ref=84=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=14.785396=14.881267=14.833331=29.666663=2=29.666663=0.002298=29.666663=440.060029=2=36=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=14.785396=14.881267=14.833331=29.666663=2=29.666663
__rec=node,id=85,attr=35,data=comp_large,parent=77
__rec=ctx,ref=85=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=8.050359=8.124413=8.087386=16.174772=2=16.174772=0.001371=16.174772=130.814374=2=37=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=8.050359=8.124413=8.087386=16.174772=2=16.174772
__rec=node,id=86,attr=35,data=comp_large,parent=76
__rec=ctx,ref=86=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=4.678989=4.703083=4.691036=9.382072=2=9.382072=0.000145=9.382072=44.011932=2=38=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=4.678989=4.703083=4.691036=9.382072=2=9.382072
__rec=node,id=87,attr=35,data=comp_large,parent=75
__rec=ctx,ref=87=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.099628=3.105419=3.102523=6.205047=2=6.205047=0.000008=6.205047=19.251319=2=39=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=3.099628=3.105419=3.102523=6.205047=2=6.205047
__rec=node,id=88,attr=35,data=comp_large,parent=74
__rec=ctx,ref=88=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.350167=2.359239=2.354703=4.709406=2=4.709406=0.000021=4.709406=11.089291=2=40=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.350167=2.359239=2.354703=4.709406=2=4.709406
__rec=node,id=89,attr=35,data=comp_large,parent=73
__rec=ctx,ref=89=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.068557=2.073454=2.071006=4.142011=2=4.142011=0.000006=4.142011=8.578141=2=41=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.068557=2.073454=2.071006=4.142011=2=4.142011
__rec=node,id=90,attr=35,data=comp_large,parent=72
__rec=ctx,ref=90=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=1.990138=2.001156=1.995647=3.991294=2=3.991294=0.000030=3.991294=7.965274=2=42=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.990138=2.001156=1.995647=3.991294=2=3.991294
__rec=node,id=91,attr=35,data=comp_large,parent=71
__rec=ctx,ref=91=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.041303=2.041334=2.041319=4.082637=2=4.082637=0.000000=4.082637=8.333963=2=43=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=2.041303=2.041334=2.041319=4.082637=2=4.082637
__rec=node,id=92,attr=35,data=comp_large,parent=70
__rec=ctx,ref=92=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.135604=2.136562=2.136083=4.272166=2=4.272166=0.000000=4.272166=9.125700=2=44=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=2.135604=2.136562=2.136083=4.272166=2=4.272166
__rec=node,id=93,attr=35,data=comp_large,parent=69
__rec=ctx,ref=93=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.266013=2.272001=2.269007=4.538014=2=4.538014=0.000009=4.538014=10.296802=2=45=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=2.266013=2.272001=2.269007=4.538014=2=4.538014
__rec=node,id=94,attr=35,data=comp_large,parent=68
__rec=ctx,ref=94=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.402706=2.416078=2.409392=4.818784=2=4.818784=0.000045=4.818784=11.610429=2=46=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=2.402706=2.416078=2.409392=4.818784=2=4.818784
__rec=node,id=95,attr=35,data=comp_large,parent=67
__rec=ctx,ref=95=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.552384=2.562112=2.557248=5.114496=2=5.114496=0.000024=5.114496=13.079083=2=47=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=2.552384=2.562112=2.557248=5.114496=2=5.114496
__rec=node,id=96,attr=35,data=comp_large,parent=66
__rec=ctx,ref=96=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.699521=2.701546=2.700534=5.401067=2=5.401067=0.000001=5.401067=14.585766=2=48=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=2.699521=2.701546=2.700534=5.401067=2=5.401067
__rec=node,id=97,attr=35,data=comp_large,parent=65
__rec=ctx,ref=97=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.854067=2.863988=2.859028=5.718055=2=5.718055=0.000025=5.718055=16.348126=2=49=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=2.854067=2.863988=2.859028=5.718055=2=5.718055
__rec=node,id=98,attr=35,data=comp_large,parent=64
__rec=ctx,ref=98=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.007299=3.009005=3.008152=6.016305=2=6.016305=0.000001=6.016305=18.097961=2=50=256.000000=256.000000=512.000000=2=256.000000=512.000000=3.007299=3.009005=3.008152=6.016305=2=6.016305
__rec=node,id=99,attr=35,data=comp_large,parent=63
__rec=ctx,ref=99=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.164926=3.166079=3.165502=6.331005=2=6.331005=0.000000=6.331005=20.040810=2=51=128.000000=128.000000=256.000000=2=128.000000=256.000000=3.164926=3.166079=3.165502=6.331005=2=6.331005
__rec=node,id=100,attr=35,data=comp_large,parent=62
__rec=ctx,ref=100=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.321197=3.323804=3.322501=6.645001=2=6.645001=0.000002=6.645001=22.078025=2=52=64.000000=64.000000=128.000000=2=64.000000=128.000000=3.321197=3.323804=3.322501=6.645001=2=6.645001
__rec=node,id=101,attr=35,data=comp_large,parent=61
__rec=ctx,ref=101=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.478675=3.480057=3.479366=6.958731=2=6.958731=0.000000=6.958731=24.211973=2=53=32.000000=32.000000=64.000000=2=32.000000=64.000000=3.478675=3.480057=3.479366=6.958731=2=6.958731
__rec=node,id=102,attr=35,data=comp_large,parent=60
__rec=ctx,ref=102=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.635893=3.637042=3.636468=7.272935=2=7.272935=0.000000=7.272935=26.447793=2=54=16.000000=16.000000=32.000000=2=16.000000=32.000000=3.635893=3.637042=3.636468=7.272935=2=7.272935
__rec=node,id=103,attr=35,data=comp_large,parent=59
__rec=ctx,ref=103=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.793419=3.794536=3.793978=7.587955=2=7.587955=0.000000=7.587955=28.788531=2=55=8.000000=8.000000=16.000000=2=8.000000=16.000000=3.793419=3.794536=3.793978=7.587955=2=7.587955
__rec=node,id=104,attr=35,data=comp_large,parent=58
__rec=ctx,ref=104=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.951830=3.952762=3.952296=7.904592=2=7.904592=0.000000=7.904592=31.241285=2=56=4.000000=4.000000=8.000000=2=4.000000=8.000000=3.951830=3.952762=3.952296=7.904592=2=7.904592
__rec=node,id=105,attr=35,data=comp_large,parent=57
__rec=ctx,ref=105=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=4.106359=4.110403=4.108381=8.216762=2=8.216762=0.000004=8.216762=33.757595=2=57=2.000000=2.000000=4.000000=2=2.000000=4.000000=4.106359=4.110403=4.108381=8.216762=2=8.216762
__rec=node,id=106,attr=35,data=comp_large,parent=56
__rec=ctx,ref=106=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=4.207171=4.207418=4.207295=8.414589=2=8.414589=0.000000=8.414589=35.402657=2=58=1.000000=1.000000=2.000000=2=1.000000=2.000000=4.207171=4.207418=4.207295=8.414589=2=8.414589
__rec=node,id=107,attr=35,data=comm,parent=37
__rec=ctx,ref=107=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.026632=1.238068=0.632350=1.264701=2=1.264701=0.366895=1.264701=1.533523=2=59=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000046=0.000068=0.000057=0.000114=2=0.000114
__rec=node,id=108,attr=52,data=MPI_Gather,parent=107
__rec=ctx,ref=108=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.026586=1.238001=0.632293=1.264586=2=1.264586=0.366881=1.264586=1.533352=2=60=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.026586=1.238001=0.632293=1.264586=2=1.264586
__rec=node,id=109,attr=35,data=comp_small,parent=54
__rec=ctx,ref=109=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=245.694270=245.694270=245.694270=245.694270=1=245.694270=0.000000=245.694270=60365.674444=1=61=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001448=0.001448=0.001448=0.001448=1=0.001448
__rec=node,id=110,attr=35,data=comp_small,parent=109
__rec=ctx,ref=110=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=245.692822=245.692822=245.692822=245.692822=1=245.692822=0.000000=245.692822=60364.962904=1=62=1.000000=1.000000=1.000000=1=1.000000=1.000000=245.692822=245.692822=245.692822=245.692822=1=245.692822
__rec=node,id=111,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=111=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=277.649267=277.649267=277.649267=277.649267=1=277.649267=0.000000=277.649267=77089.115597=1=63=1.000000=1.000000=1.000000=1=1.000000=1.000000=277.649267=277.649267=277.649267=277.649267=1=277.649267
__rec=node,id=112,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=112=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.000012=0.000017=0.000015=0.000030=2=0.000030=0.000000=0.000030=0.000000=2=62=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000012=0.000017=0.000015=0.000030=2=0.000030
__rec=node,id=113,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=113=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.000009=0.000009=0.000009=0.000017=2=0.000017=0.000000=0.000017=0.000000=2=63=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000009=0.000009=0.000009=0.000017=2=0.000017
__rec=node,id=114,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=114=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.000005=0.000006=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=64=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000010=2=0.000010
__rec=node,id=115,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=115=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.012332=523.360430=261.686381=523.372762=2=523.372762=68473.308023=523.372762=273906.139811=2=65=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.012332=523.360430=261.686381=523.372762=2=523.372762
__rec=node,id=247,attr=10,data=512,parent=3
__rec=node,id=253,attr=8,data=spot.channels,parent=247
__rec=node,id=252,attr=8,data=spot.options,parent=247
__rec=node,id=250,attr=10,data=512,parent=1
__rec=node,id=251,attr=8,data=spot.format.version,parent=250
__rec=node,id=249,attr=8,data=spot.timeseries.metrics,parent=247
__rec=node,id=248,attr=8,data=spot.metrics,parent=247
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=2,parent=18
__rec=node,id=254,attr=248,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=255,attr=249,data=,parent=254
__rec=node,id=256,attr=251,data=2,parent=255
__rec=node,id=257,attr=252,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=256
__rec=node,id=258,attr=253,data=regionprofile,parent=257
__rec=node,id=174,attr=10,data=84,parent=3
__rec=node,id=175,attr=8,data=adiak.subcategory,parent=174
__rec=node,id=176,attr=10,data=84,parent=1
__rec=node,id=177,attr=8,data=adiak.category,parent=176
__rec=node,id=178,attr=8,data=adiak.type,parent=174
__rec=node,id=179,attr=178,data=string,parent=3
__rec=node,id=180,attr=177,data=2,parent=179
__rec=node,id=181,attr=175,data=none,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=implementation_source,parent=182
__rec=node,id=184,attr=178,data=int,parent=1
__rec=node,id=185,attr=177,data=2,parent=184
__rec=node,id=186,attr=175,data=none,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=group_num,parent=187
__rec=node,id=189,attr=8,data=scalability,parent=182
__rec=node,id=190,attr=8,data=num_procs,parent=187
__rec=node,id=191,attr=8,data=input_type,parent=182
__rec=node,id=192,attr=8,data=input_size,parent=187
__rec=node,id=193,attr=178,data=unsigned long,parent=2
__rec=node,id=194,attr=177,data=2,parent=193
__rec=node,id=195,attr=175,data=none,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=size_of_data_type,parent=196
__rec=node,id=198,attr=8,data=data_type,parent=182
__rec=node,id=199,attr=8,data=programming_model,parent=182
__rec=node,id=200,attr=8,data=algorithm,parent=182
__rec=node,id=201,attr=175,data=host,parent=180
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=cluster,parent=202
__rec=node,id=204,attr=178,data=set of string,parent=3
__rec=node,id=205,attr=177,data=2,parent=204
__rec=node,id=206,attr=175,data=runinfo,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=cmdline,parent=207
__rec=node,id=209,attr=178,data=set of path,parent=3
__rec=node,id=210,attr=177,data=2,parent=209
__rec=node,id=211,attr=175,data=binary,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=libraries,parent=212
__rec=node,id=214,attr=178,data=date,parent=2
__rec=node,id=215,attr=177,data=2,parent=214
__rec=node,id=216,attr=175,data=runinfo,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=launchdate,parent=217
__rec=node,id=219,attr=8,data=spot:time.variance,parent=16
__rec=node,id=220,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=221,attr=8,data=spot:region.count,parent=16
__rec=node,id=222,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=223,attr=8,data=spot:output,parent=16
__rec=node,id=224,attr=8,data=spot:node.order,parent=16
__rec=node,id=225,attr=8,data=cali.channel,parent=16
__rec=node,id=226,attr=225,data=spot
__rec=node,id=227,attr=224,data=true,parent=226
__rec=node,id=228,attr=223,data=./CaliFilesNew/p2-a67108864-in1.cali,parent=227
__rec=node,id=229,attr=222,data=true,parent=228
__rec=node,id=230,attr=221,data=true,parent=229
__rec=node,id=231,attr=220,data=true,parent=230
__rec=node,id=232,attr=219,data=true,parent=231
__rec=node,id=233,attr=218,data=1730126598,parent=232
__rec=node,id=234,attr=213,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=233
__rec=node,id=235,attr=208,data=[./bitonicsort\,67108864\,1],parent=234
__rec=node,id=236,attr=203,data=c,parent=235
__rec=node,id=237,attr=200,data=bitonic,parent=236
__rec=node,id=238,attr=199,data=mpi,parent=237
__rec=node,id=239,attr=198,data=int,parent=238
__rec=node,id=240,attr=197,data=4,parent=239
__rec=node,id=241,attr=192,data=67108864,parent=240
__rec=node,id=242,attr=191,data=Sorted,parent=241
__rec=node,id=243,attr=190,data=2,parent=242
__rec=node,id=244,attr=189,data=strong,parent=243
__rec=node,id=245,attr=188,data=1,parent=244
__rec=node,id=246,attr=183,data=handwritten,parent=245
__rec=globals,ref=258=246
