__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=98,attr=14,data=sec,parent=5
__rec=node,id=99,attr=13,data=Min time/rank,parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Max time/rank,parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Avg time/rank,parent=98
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=10,data=193,parent=5
__rec=node,id=111,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=108,attr=10,data=193,parent=2
__rec=node,id=109,attr=8,data=avg.count#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=13,data=Total time,parent=98
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Variance time/rank,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=variance#inclusive#sum#time.duration,parent=116
__rec=node,id=119,attr=8,data=var.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=120,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=110
__rec=node,id=118,attr=8,data=var.count#inclusive#sum#time.duration,parent=108
__rec=node,id=121,attr=13,data=Node order,parent=2
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#min#aggregate.slot,parent=122
__rec=node,id=139,attr=13,data=Min time/rank (exc),parent=98
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#scale#sum#time.duration.ns,parent=140
__rec=node,id=142,attr=13,data=Max time/rank (exc),parent=98
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=max#scale#sum#time.duration.ns,parent=143
__rec=node,id=145,attr=13,data=Avg time/rank (exc),parent=98
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=avg#scale#sum#time.duration.ns,parent=146
__rec=node,id=149,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=110
__rec=node,id=148,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=108
__rec=node,id=150,attr=13,data=Total time (exc),parent=98
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=153,attr=15,data=regionprofile
__rec=ctx,ref=153,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=0.000780=0.000790=0.000785=0.001571=2=0.001571=0.000000=0.001571=0.000001=2=0=0.000780=0.000790=0.000785=0.001571=2=0.001571
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=153,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=1.538216=1.538242=1.538229=3.076459=2=3.076459=0.000000=3.076459=4.732299=2=1=0.005262=0.005339=0.005301=0.010601=2=0.010601
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=124,attr=14,data=count,parent=5
__rec=node,id=125,attr=13,data=Calls/rank (min),parent=124
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (avg),parent=124
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#sum#rc.count,parent=129
__rec=node,id=132,attr=8,data=avg.sum#sum#rc.count,parent=110
__rec=node,id=131,attr=8,data=avg.count#sum#rc.count,parent=108
__rec=node,id=133,attr=13,data=Calls/rank (max),parent=124
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (total),parent=124
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#sum#rc.count,parent=137
__rec=ctx,ref=37=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1.226948=1.530086=1.378517=2.757034=2=2.757034=0.022973=2.757034=3.846564=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.064948=0.068735=0.066841=0.133682=2=0.133682
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.704666=0.705148=0.704907=1.409814=2=1.409814=0.000000=1.409814=0.993788=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.704622=0.705120=0.704871=1.409742=2=1.409742
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000028=0.000043=0.000036=0.000072=2=0.000072=0.000000=0.000072=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000028=0.000043=0.000036=0.000072=2=0.000072
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.455295=0.568546=0.511921=1.023841=2=1.023841=0.003206=1.023841=0.530538=2=6=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000025=0.000032=0.000028=0.000057=2=0.000057
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.414246=0.455270=0.434758=0.869516=2=0.869516=0.000421=0.869516=0.378871=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000008=0.000008=0.000016=2=0.000016
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.414239=0.455262=0.434750=0.869500=2=0.869500=0.000421=0.869500=0.378857=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000011=0.000012=0.000011=0.000023=2=0.000023
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.411662=0.452681=0.432171=0.864343=2=0.864343=0.000421=0.864343=0.374386=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000016=0.000017=0.000016=0.000033=2=0.000033
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.409173=0.450188=0.429680=0.859360=2=0.859360=0.000421=0.859360=0.370091=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000030=0.000032=0.000031=0.000062=2=0.000062
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.406808=0.447822=0.427315=0.854631=2=0.854631=0.000421=0.854631=0.366038=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000059=0.000060=0.000060=0.000119=2=0.000119
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.404551=0.445565=0.425058=0.850116=2=0.850116=0.000421=0.850116=0.362189=2=12=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000115=0.000116=0.000116=0.000231=2=0.000231
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.402364=0.443372=0.422868=0.845736=2=0.845736=0.000420=0.845736=0.358476=2=13=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000229=0.000230=0.000229=0.000458=2=0.000458
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.400163=0.441161=0.420662=0.841324=2=0.841324=0.000420=0.841324=0.354754=2=14=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000449=0.000458=0.000454=0.000907=2=0.000907
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.397783=0.438754=0.418269=0.836537=2=0.836537=0.000420=0.836537=0.350737=2=15=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000896=0.000906=0.000901=0.001802=2=0.001802
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.394877=0.435833=0.415355=0.830710=2=0.830710=0.000419=0.830710=0.345879=2=16=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001790=0.001809=0.001799=0.003598=2=0.003598
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.390814=0.431569=0.411191=0.822382=2=0.822382=0.000415=0.822382=0.338987=2=17=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003584=0.003597=0.003590=0.007181=2=0.007181
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.384231=0.424929=0.404580=0.809160=2=0.809160=0.000414=0.809160=0.328198=2=18=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007157=0.007172=0.007165=0.014330=2=0.014330
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.372546=0.413126=0.392836=0.785672=2=0.785672=0.000412=0.785672=0.309464=2=19=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.014346=0.014412=0.014379=0.028758=2=0.028758
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.350431=0.383616=0.367024=0.734047=2=0.734047=0.000275=0.734047=0.269963=2=20=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.028734=0.028929=0.028832=0.057664=2=0.057664
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.307497=0.340180=0.323838=0.647677=2=0.647677=0.000267=0.647677=0.210277=2=21=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.057498=0.057960=0.057729=0.115458=2=0.115458
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.222451=0.234270=0.228361=0.456721=2=0.456721=0.000035=0.456721=0.104367=2=22=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.115017=0.115933=0.115475=0.230950=2=0.230950
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.053729=0.063959=0.058844=0.117688=2=0.117688=0.000026=0.117688=0.006978=2=23=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.053729=0.063959=0.058844=0.117688=2=0.117688
__rec=node,id=72,attr=35,data=comp_large,parent=70
__rec=ctx,ref=72=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.053705=0.054379=0.054042=0.108084=2=0.108084=0.000000=0.108084=0.005841=2=24=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.053705=0.054379=0.054042=0.108084=2=0.108084
__rec=node,id=73,attr=35,data=comp_large,parent=69
__rec=ctx,ref=73=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.027548=0.047950=0.037749=0.075498=2=0.075498=0.000104=0.075498=0.003058=2=25=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.027548=0.047950=0.037749=0.075498=2=0.075498
__rec=node,id=74,attr=35,data=comp_large,parent=68
__rec=ctx,ref=74=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.014200=0.014507=0.014353=0.028707=2=0.028707=0.000000=0.028707=0.000412=2=26=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.014200=0.014507=0.014353=0.028707=2=0.028707
__rec=node,id=75,attr=35,data=comp_large,parent=67
__rec=ctx,ref=75=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.007769=0.015099=0.011434=0.022867=2=0.022867=0.000013=0.022867=0.000288=2=27=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.007769=0.015099=0.011434=0.022867=2=0.022867
__rec=node,id=76,attr=35,data=comp_large,parent=66
__rec=ctx,ref=76=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.004528=0.004630=0.004579=0.009158=2=0.009158=0.000000=0.009158=0.000042=2=28=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.004528=0.004630=0.004579=0.009158=2=0.009158
__rec=node,id=77,attr=35,data=comp_large,parent=65
__rec=ctx,ref=77=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002999=0.003043=0.003021=0.006041=2=0.006041=0.000000=0.006041=0.000018=2=29=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.002999=0.003043=0.003021=0.006041=2=0.006041
__rec=node,id=78,attr=35,data=comp_large,parent=64
__rec=ctx,ref=78=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002274=0.002456=0.002365=0.004730=2=0.004730=0.000000=0.004730=0.000011=2=30=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002274=0.002456=0.002365=0.004730=2=0.004730
__rec=node,id=79,attr=35,data=comp_large,parent=63
__rec=ctx,ref=79=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002010=0.002015=0.002012=0.004025=2=0.004025=0.000000=0.004025=0.000008=2=31=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002010=0.002015=0.002012=0.004025=2=0.004025
__rec=node,id=80,attr=35,data=comp_large,parent=62
__rec=ctx,ref=80=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.001931=0.001949=0.001940=0.003880=2=0.003880=0.000000=0.003880=0.000008=2=32=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001931=0.001949=0.001940=0.003880=2=0.003880
__rec=node,id=81,attr=35,data=comp_large,parent=61
__rec=ctx,ref=81=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.001972=0.001981=0.001977=0.003954=2=0.003954=0.000000=0.003954=0.000008=2=33=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.001972=0.001981=0.001977=0.003954=2=0.003954
__rec=node,id=82,attr=35,data=comp_large,parent=60
__rec=ctx,ref=82=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002072=0.002077=0.002074=0.004148=2=0.004148=0.000000=0.004148=0.000009=2=34=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.002072=0.002077=0.002074=0.004148=2=0.004148
__rec=node,id=83,attr=35,data=comp_large,parent=59
__rec=ctx,ref=83=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002197=0.002199=0.002198=0.004396=2=0.004396=0.000000=0.004396=0.000010=2=35=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.002197=0.002199=0.002198=0.004396=2=0.004396
__rec=node,id=84,attr=35,data=comp_large,parent=58
__rec=ctx,ref=84=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002334=0.002334=0.002334=0.004668=2=0.004668=0.000000=0.004668=0.000011=2=36=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.002334=0.002334=0.002334=0.004668=2=0.004668
__rec=node,id=85,attr=35,data=comp_large,parent=57
__rec=ctx,ref=85=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002472=0.002477=0.002475=0.004950=2=0.004950=0.000000=0.004950=0.000012=2=37=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.002472=0.002477=0.002475=0.004950=2=0.004950
__rec=node,id=86,attr=35,data=comp_large,parent=56
__rec=ctx,ref=86=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002566=0.002569=0.002567=0.005135=2=0.005135=0.000000=0.005135=0.000013=2=38=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002566=0.002569=0.002567=0.005135=2=0.005135
__rec=node,id=87,attr=35,data=comm,parent=37
__rec=ctx,ref=87=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002040=0.039451=0.020745=0.041491=2=0.041491=0.000350=0.041491=0.001561=2=39=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000017=0.000025=0.000021=0.000042=2=0.000042
__rec=node,id=88,attr=52,data=MPI_Gather,parent=87
__rec=ctx,ref=88=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002023=0.039426=0.020724=0.041449=2=0.041449=0.000350=0.041449=0.001559=2=40=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002023=0.039426=0.020724=0.041449=2=0.041449
__rec=node,id=89,attr=35,data=comp_small,parent=54
__rec=ctx,ref=89=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.154268=0.154268=0.154268=0.154268=1=0.154268=0.000000=0.154268=0.023799=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000079=0.000079=0.000079=0.000079=1=0.000079
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.154190=0.154190=0.154190=0.154190=1=0.154190=0.000000=0.154190=0.023775=1=42=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.154190=0.154190=0.154190=0.154190=1=0.154190
__rec=node,id=91,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=91=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.148206=0.148206=0.148206=0.148206=1=0.148206=0.000000=0.148206=0.021965=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.148206=0.148206=0.148206=0.148206=1=0.148206
__rec=node,id=92,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=92=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000008=0.000009=0.000009=0.000017=2=0.000017=0.000000=0.000017=0.000000=2=42=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000009=0.000009=0.000017=2=0.000017
__rec=node,id=93,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=93=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000005=0.000005=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=43=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000011=2=0.000011
__rec=node,id=94,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=94=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=44=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=95,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=95=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002850=0.305936=0.154393=0.308787=2=0.308787=0.022965=0.308787=0.093605=2=45=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002850=0.305936=0.154393=0.308787=2=0.308787
__rec=node,id=227,attr=10,data=512,parent=3
__rec=node,id=233,attr=8,data=spot.channels,parent=227
__rec=node,id=232,attr=8,data=spot.options,parent=227
__rec=node,id=230,attr=10,data=512,parent=1
__rec=node,id=231,attr=8,data=spot.format.version,parent=230
__rec=node,id=229,attr=8,data=spot.timeseries.metrics,parent=227
__rec=node,id=228,attr=8,data=spot.metrics,parent=227
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=2,parent=18
__rec=node,id=234,attr=228,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=235,attr=229,data=,parent=234
__rec=node,id=236,attr=231,data=2,parent=235
__rec=node,id=237,attr=232,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=236
__rec=node,id=238,attr=233,data=regionprofile,parent=237
__rec=node,id=154,attr=10,data=84,parent=3
__rec=node,id=155,attr=8,data=adiak.subcategory,parent=154
__rec=node,id=156,attr=10,data=84,parent=1
__rec=node,id=157,attr=8,data=adiak.category,parent=156
__rec=node,id=158,attr=8,data=adiak.type,parent=154
__rec=node,id=159,attr=158,data=string,parent=3
__rec=node,id=160,attr=157,data=2,parent=159
__rec=node,id=161,attr=155,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=implementation_source,parent=162
__rec=node,id=164,attr=158,data=int,parent=1
__rec=node,id=165,attr=157,data=2,parent=164
__rec=node,id=166,attr=155,data=none,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=group_num,parent=167
__rec=node,id=169,attr=8,data=scalability,parent=162
__rec=node,id=170,attr=8,data=num_procs,parent=167
__rec=node,id=171,attr=8,data=input_type,parent=162
__rec=node,id=172,attr=8,data=input_size,parent=167
__rec=node,id=173,attr=158,data=unsigned long,parent=2
__rec=node,id=174,attr=157,data=2,parent=173
__rec=node,id=175,attr=155,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=size_of_data_type,parent=176
__rec=node,id=178,attr=8,data=data_type,parent=162
__rec=node,id=179,attr=8,data=programming_model,parent=162
__rec=node,id=180,attr=8,data=algorithm,parent=162
__rec=node,id=181,attr=155,data=host,parent=160
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cluster,parent=182
__rec=node,id=184,attr=158,data=set of string,parent=3
__rec=node,id=185,attr=157,data=2,parent=184
__rec=node,id=186,attr=155,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=cmdline,parent=187
__rec=node,id=189,attr=158,data=set of path,parent=3
__rec=node,id=190,attr=157,data=2,parent=189
__rec=node,id=191,attr=155,data=binary,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=libraries,parent=192
__rec=node,id=194,attr=158,data=date,parent=2
__rec=node,id=195,attr=157,data=2,parent=194
__rec=node,id=196,attr=155,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=launchdate,parent=197
__rec=node,id=199,attr=8,data=spot:time.variance,parent=16
__rec=node,id=200,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=201,attr=8,data=spot:region.count,parent=16
__rec=node,id=202,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=203,attr=8,data=spot:output,parent=16
__rec=node,id=204,attr=8,data=spot:node.order,parent=16
__rec=node,id=205,attr=8,data=cali.channel,parent=16
__rec=node,id=206,attr=205,data=spot
__rec=node,id=207,attr=204,data=true,parent=206
__rec=node,id=208,attr=203,data=./CaliFilesNew/p2-a65536-in1.cali,parent=207
__rec=node,id=209,attr=202,data=true,parent=208
__rec=node,id=210,attr=201,data=true,parent=209
__rec=node,id=211,attr=200,data=true,parent=210
__rec=node,id=212,attr=199,data=true,parent=211
__rec=node,id=213,attr=198,data=1730126456,parent=212
__rec=node,id=214,attr=193,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=213
__rec=node,id=215,attr=188,data=[./bitonicsort\,65536\,1],parent=214
__rec=node,id=216,attr=183,data=c,parent=215
__rec=node,id=217,attr=180,data=bitonic,parent=216
__rec=node,id=218,attr=179,data=mpi,parent=217
__rec=node,id=219,attr=178,data=int,parent=218
__rec=node,id=220,attr=177,data=4,parent=219
__rec=node,id=221,attr=172,data=65536,parent=220
__rec=node,id=222,attr=171,data=Sorted,parent=221
__rec=node,id=223,attr=170,data=2,parent=222
__rec=node,id=224,attr=169,data=strong,parent=223
__rec=node,id=225,attr=168,data=1,parent=224
__rec=node,id=226,attr=163,data=handwritten,parent=225
__rec=globals,ref=238=226
