__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=118,attr=14,data=sec,parent=5
__rec=node,id=119,attr=13,data=Min time/rank,parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#inclusive#sum#time.duration,parent=120
__rec=node,id=122,attr=13,data=Max time/rank,parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Avg time/rank,parent=118
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=10,data=193,parent=5
__rec=node,id=131,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=128,attr=10,data=193,parent=2
__rec=node,id=129,attr=8,data=avg.count#inclusive#sum#time.duration,parent=128
__rec=node,id=132,attr=13,data=Total time,parent=118
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#inclusive#sum#time.duration,parent=133
__rec=node,id=135,attr=13,data=Variance time/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=variance#inclusive#sum#time.duration,parent=136
__rec=node,id=139,attr=8,data=var.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=140,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=130
__rec=node,id=138,attr=8,data=var.count#inclusive#sum#time.duration,parent=128
__rec=node,id=141,attr=13,data=Node order,parent=2
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#min#aggregate.slot,parent=142
__rec=node,id=159,attr=13,data=Min time/rank (exc),parent=118
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=min#scale#sum#time.duration.ns,parent=160
__rec=node,id=162,attr=13,data=Max time/rank (exc),parent=118
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=max#scale#sum#time.duration.ns,parent=163
__rec=node,id=165,attr=13,data=Avg time/rank (exc),parent=118
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=avg#scale#sum#time.duration.ns,parent=166
__rec=node,id=169,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=130
__rec=node,id=168,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=128
__rec=node,id=170,attr=13,data=Total time (exc),parent=118
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=sum#scale#sum#time.duration.ns,parent=171
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=173,attr=15,data=regionprofile
__rec=ctx,ref=173,attr=121=124=127=131=129=134=137=139=140=138=143=161=164=167=169=168=172,data=0.000388=0.000395=0.000392=0.000784=2=0.000784=0.000000=0.000784=0.000000=2=0=0.000388=0.000395=0.000392=0.000784=2=0.000784
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=173,attr=121=124=127=131=129=134=137=139=140=138=143=161=164=167=169=168=172,data=1049.596175=1049.596228=1049.596201=2099.192403=2=2099.192403=0.000000=2099.192403=2203304.372304=2=1=0.005302=0.005316=0.005309=0.010617=2=0.010617
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=144,attr=14,data=count,parent=5
__rec=node,id=145,attr=13,data=Calls/rank (min),parent=144
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#sum#rc.count,parent=146
__rec=node,id=148,attr=13,data=Calls/rank (avg),parent=144
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=avg#sum#rc.count,parent=149
__rec=node,id=152,attr=8,data=avg.sum#sum#rc.count,parent=130
__rec=node,id=151,attr=8,data=avg.count#sum#rc.count,parent=128
__rec=node,id=153,attr=13,data=Calls/rank (max),parent=144
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=max#sum#rc.count,parent=154
__rec=node,id=156,attr=13,data=Calls/rank (total),parent=144
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#sum#rc.count,parent=157
__rec=ctx,ref=37=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=548.530016=1049.590610=799.060313=1598.120626=2=1598.120626=62765.429580=1598.120626=1402525.626742=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=85.883263=89.132128=87.507695=175.015391=2=175.015391
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.572269=0.577669=0.574969=1.149938=2=1.149938=0.000007=1.149938=0.661193=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.572218=0.577640=0.574929=1.149858=2=1.149858
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.000028=0.000051=0.000040=0.000079=2=0.000079=0.000000=0.000079=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000028=0.000051=0.000040=0.000079=2=0.000079
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=458.799890=701.991651=580.395770=1160.791541=2=1160.791541=14785.558246=1160.791541=703289.617155=2=6=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000048=0.000077=0.000063=0.000126=2=0.000126
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=457.450437=458.799841=458.125139=916.250278=2=916.250278=0.455223=916.250278=419758.196821=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000010=0.000010=0.000010=0.000020=2=0.000020
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=457.450427=458.799832=458.125129=916.250259=2=916.250259=0.455223=916.250259=419758.178728=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000036=0.000047=0.000041=0.000082=2=0.000082
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=453.136940=454.489530=453.813235=907.626470=2=907.626470=0.457375=907.626470=411893.819140=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000053=0.000072=0.000062=0.000124=2=0.000124
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=449.041987=450.394016=449.718002=899.436003=2=899.436003=0.456995=899.436003=404493.475863=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000085=0.000103=0.000094=0.000188=2=0.000188
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=445.104120=446.456379=445.780250=891.560500=2=891.560500=0.457151=891.560500=397440.976703=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000101=0.000137=0.000119=0.000237=2=0.000237
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=441.323010=442.675370=441.999190=883.998380=2=883.998380=0.457219=883.998380=390727.482083=2=12=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000162=0.000237=0.000200=0.000399=2=0.000399
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=437.699024=439.050914=438.374969=876.749938=2=876.749938=0.456901=876.749938=384346.140512=2=13=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000311=0.000377=0.000344=0.000688=2=0.000688
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=434.230300=435.582223=434.906261=869.812523=2=869.812523=0.456924=869.812523=378287.826363=2=14=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000616=0.000679=0.000647=0.001295=2=0.001295
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=430.917103=432.269038=431.593071=863.186141=2=863.186141=0.456932=863.186141=372546.070942=2=15=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001155=0.001251=0.001203=0.002406=2=0.002406
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=427.758417=429.111420=428.434918=856.869837=2=856.869837=0.457655=856.869837=367113.873866=2=16=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001928=0.002039=0.001984=0.003968=2=0.003968
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=424.756619=426.110127=425.433373=850.866746=2=850.866746=0.457996=850.866746=361988.025974=2=17=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003763=0.003844=0.003803=0.007606=2=0.007606
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=421.906587=423.253173=422.579880=845.159759=2=845.159759=0.453324=845.159759=357148.416055=2=18=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007371=0.007460=0.007415=0.014830=2=0.014830
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=419.208271=420.553737=419.881004=839.762008=2=839.762008=0.452570=839.762008=352601.020372=2=19=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.014633=0.014740=0.014687=0.029374=2=0.029374
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=416.654975=417.976012=417.315494=834.630988=2=834.630988=0.436284=834.630988=348305.315319=2=20=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.029040=0.029090=0.029065=0.058130=2=0.058130
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=414.236204=415.546154=414.891179=829.782358=2=829.782358=0.428993=829.782358=344270.238751=2=21=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.057707=0.057844=0.057775=0.115551=2=0.115551
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=411.929288=413.225225=412.577257=825.154513=2=825.154513=0.419864=825.154513=340440.825011=2=22=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.115020=0.115132=0.115076=0.230152=2=0.230152
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=409.688267=410.973920=410.331093=820.662187=2=820.662187=0.413226=820.662187=336744.039036=2=23=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.228243=0.229000=0.228622=0.457244=2=0.457244
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=407.438124=408.717201=408.077662=816.155325=2=816.155325=0.409009=816.155325=333055.575116=2=24=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.456421=0.458772=0.457597=0.915193=2=0.915193
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=405.000669=406.258605=405.629637=811.259274=2=811.259274=0.395601=811.259274=329071.595994=2=25=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.911675=0.925338=0.918507=1.837013=2=1.837013
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=402.041124=403.280566=402.660845=805.321690=2=805.321690=0.384054=805.321690=324272.280286=2=26=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.823299=1.830859=1.827079=3.654158=2=3.654158
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=397.891989=399.100911=398.496450=796.992900=2=796.992900=0.365373=796.992900=317599.572439=2=27=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.636232=3.668165=3.652198=7.304397=2=7.304397
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=391.210127=392.378717=391.794422=783.588844=2=783.588844=0.341400=783.588844=307006.420709=2=28=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=7.269797=7.304861=7.287329=14.574658=2=14.574658
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=379.308947=380.399654=379.854301=759.708601=2=759.708601=0.297411=759.708601=288579.174246=2=29=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=14.581095=14.612480=14.596788=29.193575=2=29.193575
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=356.785942=357.754581=357.270262=714.540523=2=714.540523=0.234566=714.540523=255284.548718=2=30=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=29.265926=29.399878=29.332902=58.665805=2=58.665805
__rec=node,id=79,attr=35,data=comp_small,parent=78
__rec=ctx,ref=79=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=312.900532=313.635461=313.267996=626.535993=2=626.535993=0.135030=626.535993=196273.945317=2=31=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=58.479880=58.730526=58.605203=117.210406=2=117.210406
__rec=node,id=80,attr=35,data=comp_small,parent=79
__rec=ctx,ref=80=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=226.491826=226.826916=226.659371=453.318742=2=453.318742=0.028071=453.318742=102748.996886=2=32=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=117.065698=117.135789=117.100743=234.201486=2=234.201486
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=54.517135=54.722011=54.619573=109.239146=2=109.239146=0.010494=109.239146=5966.616492=2=33=16777216.000000=16777216.000000=33554432.000000=2=16777216.000000=33554432.000000=54.517135=54.722011=54.619573=109.239146=2=109.239146
__rec=node,id=82,attr=35,data=comp_large,parent=80
__rec=ctx,ref=82=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=54.838902=55.039207=54.939055=109.878109=2=109.878109=0.010031=109.878109=6036.619528=2=34=16777216.000000=16777216.000000=33554432.000000=2=16777216.000000=33554432.000000=54.838902=55.039207=54.939055=109.878109=2=109.878109
__rec=node,id=83,attr=35,data=comp_large,parent=79
__rec=ctx,ref=83=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=27.928827=28.078019=28.003423=56.006846=2=56.006846=0.005565=56.006846=1568.394502=2=35=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=27.928827=28.078019=28.003423=56.006846=2=56.006846
__rec=node,id=84,attr=35,data=comp_large,parent=78
__rec=ctx,ref=84=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=14.619483=14.719242=14.669363=29.338725=2=29.338725=0.002488=29.338725=430.385375=2=36=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=14.619483=14.719242=14.669363=29.338725=2=29.338725
__rec=node,id=85,attr=35,data=comp_large,parent=77
__rec=ctx,ref=85=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=7.941910=8.032593=7.987251=15.974503=2=15.974503=0.002056=15.974503=127.596484=2=37=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=7.941910=8.032593=7.987251=15.974503=2=15.974503
__rec=node,id=86,attr=35,data=comp_large,parent=76
__rec=ctx,ref=86=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=4.631383=4.674201=4.652792=9.305584=2=9.305584=0.000458=9.305584=43.297867=2=38=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=4.631383=4.674201=4.652792=9.305584=2=9.305584
__rec=node,id=87,attr=35,data=comp_large,parent=75
__rec=ctx,ref=87=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.045631=3.054030=3.049830=6.099660=2=6.099660=0.000018=6.099660=18.602962=2=39=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=3.045631=3.054030=3.049830=6.099660=2=6.099660
__rec=node,id=88,attr=35,data=comp_large,parent=74
__rec=ctx,ref=88=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.325836=2.348795=2.337316=4.674631=2=4.674631=0.000132=4.674631=10.926352=2=40=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.325836=2.348795=2.337316=4.674631=2=4.674631
__rec=node,id=89,attr=35,data=comp_large,parent=73
__rec=ctx,ref=89=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.047869=2.052702=2.050285=4.100571=2=4.100571=0.000006=4.100571=8.407352=2=41=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.047869=2.052702=2.050285=4.100571=2=4.100571
__rec=node,id=90,attr=35,data=comp_large,parent=72
__rec=ctx,ref=90=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=1.981034=1.999823=1.990429=3.980858=2=3.980858=0.000088=3.980858=7.923790=2=42=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.981034=1.999823=1.990429=3.980858=2=3.980858
__rec=node,id=91,attr=35,data=comp_large,parent=71
__rec=ctx,ref=91=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.021900=2.027719=2.024809=4.049618=2=4.049618=0.000008=4.049618=8.199722=2=43=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=2.021900=2.027719=2.024809=4.049618=2=4.049618
__rec=node,id=92,attr=35,data=comp_large,parent=70
__rec=ctx,ref=92=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.125888=2.136286=2.131087=4.262174=2=4.262174=0.000027=4.262174=9.083118=2=44=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=2.125888=2.136286=2.131087=4.262174=2=4.262174
__rec=node,id=93,attr=35,data=comp_large,parent=69
__rec=ctx,ref=93=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.249209=2.263085=2.256147=4.512294=2=4.512294=0.000048=4.512294=10.180495=2=45=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=2.249209=2.263085=2.256147=4.512294=2=4.512294
__rec=node,id=94,attr=35,data=comp_large,parent=68
__rec=ctx,ref=94=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.389681=2.400818=2.395250=4.790500=2=4.790500=0.000031=4.790500=11.474506=2=46=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=2.389681=2.400818=2.395250=4.790500=2=4.790500
__rec=node,id=95,attr=35,data=comp_large,parent=67
__rec=ctx,ref=95=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.538555=2.563092=2.550823=5.101647=2=5.101647=0.000151=5.101647=13.013701=2=47=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=2.538555=2.563092=2.550823=5.101647=2=5.101647
__rec=node,id=96,attr=35,data=comp_large,parent=66
__rec=ctx,ref=96=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.690856=2.692065=2.691460=5.382921=2=5.382921=0.000000=5.382921=14.487918=2=48=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=2.690856=2.692065=2.691460=5.382921=2=5.382921
__rec=node,id=97,attr=35,data=comp_large,parent=65
__rec=ctx,ref=97=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.846189=2.853192=2.849690=5.699381=2=5.699381=0.000012=5.699381=16.241494=2=49=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=2.846189=2.853192=2.849690=5.699381=2=5.699381
__rec=node,id=98,attr=35,data=comp_large,parent=64
__rec=ctx,ref=98=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=2.999364=2.999758=2.999561=5.999123=2=5.999123=0.000000=5.999123=17.994737=2=50=256.000000=256.000000=512.000000=2=256.000000=512.000000=2.999364=2.999758=2.999561=5.999123=2=5.999123
__rec=node,id=99,attr=35,data=comp_large,parent=63
__rec=ctx,ref=99=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.156462=3.157436=3.156949=6.313898=2=6.313898=0.000000=6.313898=19.932654=2=51=128.000000=128.000000=256.000000=2=128.000000=256.000000=3.156462=3.157436=3.156949=6.313898=2=6.313898
__rec=node,id=100,attr=35,data=comp_large,parent=62
__rec=ctx,ref=100=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.312518=3.312569=3.312544=6.625087=2=6.625087=0.000000=6.625087=21.945890=2=52=64.000000=64.000000=128.000000=2=64.000000=128.000000=3.312518=3.312569=3.312544=6.625087=2=6.625087
__rec=node,id=101,attr=35,data=comp_large,parent=61
__rec=ctx,ref=101=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.468347=3.468380=3.468364=6.936727=2=6.936727=0.000000=6.936727=24.059092=2=53=32.000000=32.000000=64.000000=2=32.000000=64.000000=3.468347=3.468380=3.468364=6.936727=2=6.936727
__rec=node,id=102,attr=35,data=comp_large,parent=60
__rec=ctx,ref=102=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.623749=3.624294=3.624021=7.248043=2=7.248043=0.000000=7.248043=26.267063=2=54=16.000000=16.000000=32.000000=2=16.000000=32.000000=3.623749=3.624294=3.624021=7.248043=2=7.248043
__rec=node,id=103,attr=35,data=comp_large,parent=59
__rec=ctx,ref=103=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.780909=3.780974=3.780942=7.561883=2=7.561883=0.000000=7.561883=28.591038=2=55=8.000000=8.000000=16.000000=2=8.000000=16.000000=3.780909=3.780974=3.780942=7.561883=2=7.561883
__rec=node,id=104,attr=35,data=comp_large,parent=58
__rec=ctx,ref=104=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=3.937552=3.937764=3.937658=7.875315=2=7.875315=0.000000=7.875315=31.010294=2=56=4.000000=4.000000=8.000000=2=4.000000=8.000000=3.937552=3.937764=3.937658=7.875315=2=7.875315
__rec=node,id=105,attr=35,data=comp_large,parent=57
__rec=ctx,ref=105=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=4.094881=4.095462=4.095171=8.190342=2=8.190342=0.000000=8.190342=33.540854=2=57=2.000000=2.000000=4.000000=2=2.000000=4.000000=4.094881=4.095462=4.095171=8.190342=2=8.190342
__rec=node,id=106,attr=35,data=comp_large,parent=56
__rec=ctx,ref=106=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=4.310266=4.313441=4.311853=8.623706=2=8.623706=0.000003=8.623706=37.184161=2=58=1.000000=1.000000=2.000000=2=1.000000=2.000000=4.310266=4.313441=4.311853=8.623706=2=8.623706
__rec=node,id=107,attr=35,data=comm,parent=37
__rec=ctx,ref=107=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.025729=4.632475=2.329102=4.658204=2=4.658204=5.305526=4.658204=21.460484=2=59=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000049=0.000095=0.000072=0.000144=2=0.000144
__rec=node,id=108,attr=52,data=MPI_Gather,parent=107
__rec=ctx,ref=108=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.025680=4.632380=2.329030=4.658060=2=4.658060=5.305420=4.658060=21.459602=2=60=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.025680=4.632380=2.329030=4.658060=2=4.658060
__rec=node,id=109,attr=35,data=comp_small,parent=54
__rec=ctx,ref=109=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=244.541137=244.541137=244.541137=244.541137=1=244.541137=0.000000=244.541137=59800.367514=1=61=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001375=0.001375=0.001375=0.001375=1=0.001375
__rec=node,id=110,attr=35,data=comp_small,parent=109
__rec=ctx,ref=110=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=244.539762=244.539762=244.539762=244.539762=1=244.539762=0.000000=244.539762=59799.695000=1=62=1.000000=1.000000=1.000000=1=1.000000=1.000000=244.539762=244.539762=244.539762=244.539762=1=244.539762
__rec=node,id=111,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=111=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=256.505552=256.505552=256.505552=256.505552=1=256.505552=0.000000=256.505552=65795.098366=1=63=1.000000=1.000000=1.000000=1=1.000000=1.000000=256.505552=256.505552=256.505552=256.505552=1=256.505552
__rec=node,id=112,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=112=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.000016=0.000020=0.000018=0.000036=2=0.000036=0.000000=0.000036=0.000000=2=62=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000016=0.000020=0.000018=0.000036=2=0.000036
__rec=node,id=113,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=113=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.000008=0.000010=0.000009=0.000018=2=0.000018=0.000000=0.000018=0.000000=2=63=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000010=0.000009=0.000018=2=0.000018
__rec=node,id=114,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=114=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.000005=0.000006=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=64=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000010=2=0.000010
__rec=node,id=115,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=115=173,attr=121=124=127=131=129=134=137=139=140=138=143=147=150=152=151=155=158=161=164=167=169=168=172,data=0.000214=501.060882=250.530548=501.061096=2=501.061096=62765.448459=501.061096=251062.007814=2=65=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000214=501.060882=250.530548=501.061096=2=501.061096
__rec=node,id=247,attr=10,data=512,parent=3
__rec=node,id=253,attr=8,data=spot.channels,parent=247
__rec=node,id=252,attr=8,data=spot.options,parent=247
__rec=node,id=250,attr=10,data=512,parent=1
__rec=node,id=251,attr=8,data=spot.format.version,parent=250
__rec=node,id=249,attr=8,data=spot.timeseries.metrics,parent=247
__rec=node,id=248,attr=8,data=spot.metrics,parent=247
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=2,parent=18
__rec=node,id=254,attr=248,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=255,attr=249,data=,parent=254
__rec=node,id=256,attr=251,data=2,parent=255
__rec=node,id=257,attr=252,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=256
__rec=node,id=258,attr=253,data=regionprofile,parent=257
__rec=node,id=174,attr=10,data=84,parent=3
__rec=node,id=175,attr=8,data=adiak.subcategory,parent=174
__rec=node,id=176,attr=10,data=84,parent=1
__rec=node,id=177,attr=8,data=adiak.category,parent=176
__rec=node,id=178,attr=8,data=adiak.type,parent=174
__rec=node,id=179,attr=178,data=string,parent=3
__rec=node,id=180,attr=177,data=2,parent=179
__rec=node,id=181,attr=175,data=none,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=implementation_source,parent=182
__rec=node,id=184,attr=178,data=int,parent=1
__rec=node,id=185,attr=177,data=2,parent=184
__rec=node,id=186,attr=175,data=none,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=group_num,parent=187
__rec=node,id=189,attr=8,data=scalability,parent=182
__rec=node,id=190,attr=8,data=num_procs,parent=187
__rec=node,id=191,attr=8,data=input_type,parent=182
__rec=node,id=192,attr=8,data=input_size,parent=187
__rec=node,id=193,attr=178,data=unsigned long,parent=2
__rec=node,id=194,attr=177,data=2,parent=193
__rec=node,id=195,attr=175,data=none,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=size_of_data_type,parent=196
__rec=node,id=198,attr=8,data=data_type,parent=182
__rec=node,id=199,attr=8,data=programming_model,parent=182
__rec=node,id=200,attr=8,data=algorithm,parent=182
__rec=node,id=201,attr=175,data=host,parent=180
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=cluster,parent=202
__rec=node,id=204,attr=178,data=set of string,parent=3
__rec=node,id=205,attr=177,data=2,parent=204
__rec=node,id=206,attr=175,data=runinfo,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=cmdline,parent=207
__rec=node,id=209,attr=178,data=set of path,parent=3
__rec=node,id=210,attr=177,data=2,parent=209
__rec=node,id=211,attr=175,data=binary,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=libraries,parent=212
__rec=node,id=214,attr=178,data=date,parent=2
__rec=node,id=215,attr=177,data=2,parent=214
__rec=node,id=216,attr=175,data=runinfo,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=launchdate,parent=217
__rec=node,id=219,attr=8,data=spot:time.variance,parent=16
__rec=node,id=220,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=221,attr=8,data=spot:region.count,parent=16
__rec=node,id=222,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=223,attr=8,data=spot:output,parent=16
__rec=node,id=224,attr=8,data=spot:node.order,parent=16
__rec=node,id=225,attr=8,data=cali.channel,parent=16
__rec=node,id=226,attr=225,data=spot
__rec=node,id=227,attr=224,data=true,parent=226
__rec=node,id=228,attr=223,data=./CaliFilesNew/p2-a67108864-in2.cali,parent=227
__rec=node,id=229,attr=222,data=true,parent=228
__rec=node,id=230,attr=221,data=true,parent=229
__rec=node,id=231,attr=220,data=true,parent=230
__rec=node,id=232,attr=219,data=true,parent=231
__rec=node,id=233,attr=218,data=1730126596,parent=232
__rec=node,id=234,attr=213,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=233
__rec=node,id=235,attr=208,data=[./bitonicsort\,67108864\,2],parent=234
__rec=node,id=236,attr=203,data=c,parent=235
__rec=node,id=237,attr=200,data=bitonic,parent=236
__rec=node,id=238,attr=199,data=mpi,parent=237
__rec=node,id=239,attr=198,data=int,parent=238
__rec=node,id=240,attr=197,data=4,parent=239
__rec=node,id=241,attr=192,data=67108864,parent=240
__rec=node,id=242,attr=191,data=Reverse Sorted,parent=241
__rec=node,id=243,attr=190,data=2,parent=242
__rec=node,id=244,attr=189,data=strong,parent=243
__rec=node,id=245,attr=188,data=1,parent=244
__rec=node,id=246,attr=183,data=handwritten,parent=245
__rec=globals,ref=258=246
