__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Variance time/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=variance#inclusive#sum#time.duration,parent=124
__rec=node,id=127,attr=8,data=var.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=128,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=118
__rec=node,id=126,attr=8,data=var.count#inclusive#sum#time.duration,parent=116
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=147,attr=13,data=Min time/rank (exc),parent=106
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#scale#sum#time.duration.ns,parent=148
__rec=node,id=150,attr=13,data=Max time/rank (exc),parent=106
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=max#scale#sum#time.duration.ns,parent=151
__rec=node,id=153,attr=13,data=Avg time/rank (exc),parent=106
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=avg#scale#sum#time.duration.ns,parent=154
__rec=node,id=157,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=156,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=116
__rec=node,id=158,attr=13,data=Total time (exc),parent=106
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=161,attr=15,data=regionprofile
__rec=ctx,ref=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=0.000394=0.000397=0.000395=0.000791=2=0.000791=0.000000=0.000791=0.000000=2=0=0.000394=0.000397=0.000395=0.000791=2=0.000791
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=15.206074=15.209007=15.207541=30.415082=2=30.415082=0.000002=30.415082=462.538602=2=1=0.005275=0.005292=0.005284=0.010567=2=0.010567
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=132,attr=14,data=count,parent=5
__rec=node,id=133,attr=13,data=Calls/rank (min),parent=132
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (avg),parent=132
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#sum#rc.count,parent=137
__rec=node,id=140,attr=8,data=avg.sum#sum#rc.count,parent=118
__rec=node,id=139,attr=8,data=avg.count#sum#rc.count,parent=116
__rec=node,id=141,attr=13,data=Calls/rank (max),parent=132
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#sum#rc.count,parent=142
__rec=node,id=144,attr=13,data=Calls/rank (total),parent=132
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#sum#rc.count,parent=145
__rec=ctx,ref=37=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=8.550849=15.203487=11.877168=23.754336=2=23.754336=11.064399=23.754336=304.263034=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.877342=0.964272=0.920807=1.841614=2=1.841614
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.299333=0.310906=0.305120=0.610239=2=0.610239=0.000033=0.610239=0.186263=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.299300=0.310876=0.305088=0.610176=2=0.610176
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000030=0.000033=0.000032=0.000063=2=0.000063=0.000000=0.000063=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000030=0.000033=0.000032=0.000063=2=0.000063
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=7.285994=9.811192=8.548593=17.097186=2=17.097186=1.594157=17.097186=149.345193=2=6=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000023=0.000031=0.000027=0.000054=2=0.000054
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.819182=7.285971=7.052576=14.105153=2=14.105153=0.054473=14.105153=99.586614=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000008=0.000008=0.000016=2=0.000016
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.819174=7.285962=7.052568=14.105136=2=14.105136=0.054473=14.105136=99.586383=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000016=0.000017=0.000016=0.000032=2=0.000032
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.761746=7.227848=6.994797=13.989594=2=13.989594=0.054313=13.989594=97.962996=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000021=0.000022=0.000022=0.000044=2=0.000044
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.711470=7.177763=6.944616=13.889233=2=13.889233=0.054357=13.889233=96.564104=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000034=0.000035=0.000034=0.000069=2=0.000069
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.664252=7.130917=6.897584=13.795168=2=13.795168=0.054444=13.795168=95.262221=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000062=0.000062=0.000062=0.000124=2=0.000124
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.620043=7.086503=6.853273=13.706546=2=13.706546=0.054396=13.706546=94.043498=2=12=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000125=0.000127=0.000126=0.000252=2=0.000252
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.577946=7.044254=6.811100=13.622200=2=13.622200=0.054361=13.622200=92.890882=2=13=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000229=0.000230=0.000230=0.000459=2=0.000459
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.538131=7.004208=6.771169=13.542339=2=13.542339=0.054307=13.542339=91.806085=2=14=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000453=0.000460=0.000457=0.000913=2=0.000913
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.500290=6.966408=6.733349=13.466698=2=13.466698=0.054316=13.466698=90.784612=2=15=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000895=0.000899=0.000897=0.001794=2=0.001794
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.464177=6.920130=6.692154=13.384307=2=13.384307=0.051973=13.384307=89.673789=2=16=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001781=0.001795=0.001788=0.003576=2=0.003576
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.429035=6.864911=6.646973=13.293946=2=13.293946=0.047497=13.293946=88.459488=2=17=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003532=0.003568=0.003550=0.007100=2=0.007100
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.393558=6.829467=6.611512=13.223024=2=13.223024=0.047504=13.223024=87.519194=2=18=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007030=0.007137=0.007084=0.014168=2=0.014168
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.355106=6.790966=6.573036=13.146072=2=13.146072=0.047493=13.146072=86.504591=2=19=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.014075=0.014228=0.014151=0.028302=2=0.028302
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.308273=6.744499=6.526386=13.052772=2=13.052772=0.047573=13.052772=85.282576=2=20=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.028204=0.028506=0.028355=0.056711=2=0.056711
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.242919=6.679569=6.461244=12.922488=2=12.922488=0.047666=12.922488=83.590679=2=21=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.056076=0.056754=0.056415=0.112830=2=0.112830
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.138052=6.575436=6.356744=12.713488=2=12.713488=0.047826=12.713488=80.912037=2=22=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.111901=0.113707=0.112804=0.225608=2=0.225608
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.951708=6.371055=6.161382=12.322763=2=12.322763=0.043963=12.322763=76.013172=2=23=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.225321=0.226891=0.226106=0.452212=2=0.452212
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.600061=6.011357=5.805709=11.611418=2=11.611418=0.042291=11.611418=67.497102=2=24=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.456749=0.471462=0.464105=0.928211=2=0.928211
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=4.914443=5.311670=5.113056=10.226112=2=10.226112=0.039447=10.226112=52.365583=2=25=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.914096=1.004699=0.959398=1.918795=2=1.918795
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=3.552424=3.849843=3.701133=7.402267=2=7.402267=0.022115=7.402267=27.441006=2=26=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.848722=2.015639=1.932181=3.864361=2=3.864361
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.848992=0.874008=0.861500=1.723000=2=1.723000=0.000156=1.723000=1.484677=2=27=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=0.848992=0.874008=0.861500=1.723000=2=1.723000
__rec=node,id=76,attr=35,data=comp_large,parent=74
__rec=ctx,ref=76=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.854710=0.960196=0.907453=1.814906=2=1.814906=0.002782=1.814906=1.652505=2=28=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=0.854710=0.960196=0.907453=1.814906=2=1.814906
__rec=node,id=77,attr=35,data=comp_large,parent=73
__rec=ctx,ref=77=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.447923=0.457127=0.452525=0.905050=2=0.905050=0.000021=0.905050=0.409601=2=29=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.447923=0.457127=0.452525=0.905050=2=0.905050
__rec=node,id=78,attr=35,data=comp_large,parent=72
__rec=ctx,ref=78=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.228225=0.228870=0.228548=0.457095=2=0.457095=0.000000=0.457095=0.104468=2=30=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.228225=0.228870=0.228548=0.457095=2=0.457095
__rec=node,id=79,attr=35,data=comp_large,parent=71
__rec=ctx,ref=79=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.124756=0.134377=0.129566=0.259132=2=0.259132=0.000023=0.259132=0.033621=2=31=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.124756=0.134377=0.129566=0.259132=2=0.259132
__rec=node,id=80,attr=35,data=comp_large,parent=70
__rec=ctx,ref=80=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.072637=0.092479=0.082558=0.165116=2=0.165116=0.000098=0.165116=0.013829=2=32=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.072637=0.092479=0.082558=0.165116=2=0.165116
__rec=node,id=81,attr=35,data=comp_large,parent=69
__rec=ctx,ref=81=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.048058=0.048113=0.048085=0.096170=2=0.096170=0.000000=0.096170=0.004624=2=33=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.048058=0.048113=0.048085=0.096170=2=0.096170
__rec=node,id=82,attr=35,data=comp_large,parent=68
__rec=ctx,ref=82=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.036725=0.036848=0.036787=0.073573=2=0.073573=0.000000=0.073573=0.002707=2=34=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.036725=0.036848=0.036787=0.073573=2=0.073573
__rec=node,id=83,attr=35,data=comp_large,parent=67
__rec=ctx,ref=83=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.032393=0.032605=0.032499=0.064998=2=0.064998=0.000000=0.064998=0.002112=2=35=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.032393=0.032605=0.032499=0.064998=2=0.064998
__rec=node,id=84,attr=35,data=comp_large,parent=66
__rec=ctx,ref=84=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.031314=0.031470=0.031392=0.062785=2=0.062785=0.000000=0.062785=0.001971=2=36=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.031314=0.031470=0.031392=0.062785=2=0.062785
__rec=node,id=85,attr=35,data=comp_large,parent=65
__rec=ctx,ref=85=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.031909=0.031912=0.031911=0.063822=2=0.063822=0.000000=0.063822=0.002037=2=37=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.031909=0.031912=0.031911=0.063822=2=0.063822
__rec=node,id=86,attr=35,data=comp_large,parent=64
__rec=ctx,ref=86=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.033347=0.053439=0.043393=0.086786=2=0.086786=0.000101=0.086786=0.003968=2=38=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.033347=0.053439=0.043393=0.086786=2=0.086786
__rec=node,id=87,attr=35,data=comp_large,parent=63
__rec=ctx,ref=87=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.035214=0.045383=0.040298=0.080597=2=0.080597=0.000026=0.080597=0.003300=2=39=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.035214=0.045383=0.040298=0.080597=2=0.080597
__rec=node,id=88,attr=35,data=comp_large,parent=62
__rec=ctx,ref=88=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.037339=0.037388=0.037364=0.074727=2=0.074727=0.000000=0.074727=0.002792=2=40=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.037339=0.037388=0.037364=0.074727=2=0.074727
__rec=node,id=89,attr=35,data=comp_large,parent=61
__rec=ctx,ref=89=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.039585=0.039817=0.039701=0.079401=2=0.079401=0.000000=0.079401=0.003152=2=41=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.039585=0.039817=0.039701=0.079401=2=0.079401
__rec=node,id=90,attr=35,data=comp_large,parent=60
__rec=ctx,ref=90=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.041971=0.042124=0.042048=0.084095=2=0.084095=0.000000=0.084095=0.003536=2=42=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.041971=0.042124=0.042048=0.084095=2=0.084095
__rec=node,id=91,attr=35,data=comp_large,parent=59
__rec=ctx,ref=91=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.044146=0.044352=0.044249=0.088498=2=0.088498=0.000000=0.088498=0.003916=2=43=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.044146=0.044352=0.044249=0.088498=2=0.088498
__rec=node,id=92,attr=35,data=comp_large,parent=58
__rec=ctx,ref=92=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.046812=0.047183=0.046998=0.093996=2=0.093996=0.000000=0.093996=0.004418=2=44=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.046812=0.047183=0.046998=0.093996=2=0.093996
__rec=node,id=93,attr=35,data=comp_large,parent=57
__rec=ctx,ref=93=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.050064=0.050254=0.050159=0.100318=2=0.100318=0.000000=0.100318=0.005032=2=45=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.050064=0.050254=0.050159=0.100318=2=0.100318
__rec=node,id=94,attr=35,data=comp_large,parent=56
__rec=ctx,ref=94=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.057412=0.058098=0.057755=0.115510=2=0.115510=0.000000=0.115510=0.006672=2=46=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.057412=0.058098=0.057755=0.115510=2=0.115510
__rec=node,id=95,attr=35,data=comm,parent=37
__rec=ctx,ref=95=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.001250=0.556417=0.278833=0.557667=2=0.557667=0.077053=0.557667=0.309601=2=47=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000020=0.000029=0.000025=0.000049=2=0.000049
__rec=node,id=96,attr=52,data=MPI_Gather,parent=95
__rec=ctx,ref=96=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.001230=0.556388=0.278809=0.557618=2=0.557618=0.077050=0.557618=0.309569=2=48=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001230=0.556388=0.278809=0.557618=2=0.557618
__rec=node,id=97,attr=35,data=comp_small,parent=54
__rec=ctx,ref=97=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=2.991979=2.991979=2.991979=2.991979=1=2.991979=0.000000=2.991979=8.951939=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000213=0.000213=0.000213=0.000213=1=0.000213
__rec=node,id=98,attr=35,data=comp_small,parent=97
__rec=ctx,ref=98=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=2.991766=2.991766=2.991766=2.991766=1=2.991766=0.000000=2.991766=8.950665=1=50=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.991766=2.991766=2.991766=2.991766=1=2.991766
__rec=node,id=99,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=99=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=3.647630=3.647630=3.647630=3.647630=1=3.647630=0.000000=3.647630=13.305204=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.647630=3.647630=3.647630=3.647630=1=3.647630
__rec=node,id=100,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=100=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000009=0.000013=0.000011=0.000022=2=0.000022=0.000000=0.000022=0.000000=2=50=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000009=0.000013=0.000011=0.000022=2=0.000022
__rec=node,id=101,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=101=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000006=0.000007=0.000007=0.000013=2=0.000013=0.000000=0.000013=0.000000=2=51=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000007=0.000007=0.000013=2=0.000013
__rec=node,id=102,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=102=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000004=0.000005=0.000004=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=52=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000004=0.000009=2=0.000009
__rec=node,id=103,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=103=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000203=6.649931=3.325067=6.650134=2=6.650134=11.054719=6.650134=44.221578=2=53=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000203=6.649931=3.325067=6.650134=2=6.650134
__rec=node,id=235,attr=10,data=512,parent=3
__rec=node,id=241,attr=8,data=spot.channels,parent=235
__rec=node,id=240,attr=8,data=spot.options,parent=235
__rec=node,id=238,attr=10,data=512,parent=1
__rec=node,id=239,attr=8,data=spot.format.version,parent=238
__rec=node,id=237,attr=8,data=spot.timeseries.metrics,parent=235
__rec=node,id=236,attr=8,data=spot.metrics,parent=235
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=2,parent=18
__rec=node,id=242,attr=236,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=243,attr=237,data=,parent=242
__rec=node,id=244,attr=239,data=2,parent=243
__rec=node,id=245,attr=240,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=244
__rec=node,id=246,attr=241,data=regionprofile,parent=245
__rec=node,id=162,attr=10,data=84,parent=3
__rec=node,id=163,attr=8,data=adiak.subcategory,parent=162
__rec=node,id=164,attr=10,data=84,parent=1
__rec=node,id=165,attr=8,data=adiak.category,parent=164
__rec=node,id=166,attr=8,data=adiak.type,parent=162
__rec=node,id=167,attr=166,data=string,parent=3
__rec=node,id=168,attr=165,data=2,parent=167
__rec=node,id=169,attr=163,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=implementation_source,parent=170
__rec=node,id=172,attr=166,data=int,parent=1
__rec=node,id=173,attr=165,data=2,parent=172
__rec=node,id=174,attr=163,data=none,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=group_num,parent=175
__rec=node,id=177,attr=8,data=scalability,parent=170
__rec=node,id=178,attr=8,data=num_procs,parent=175
__rec=node,id=179,attr=8,data=input_type,parent=170
__rec=node,id=180,attr=8,data=input_size,parent=175
__rec=node,id=181,attr=166,data=unsigned long,parent=2
__rec=node,id=182,attr=165,data=2,parent=181
__rec=node,id=183,attr=163,data=none,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=size_of_data_type,parent=184
__rec=node,id=186,attr=8,data=data_type,parent=170
__rec=node,id=187,attr=8,data=programming_model,parent=170
__rec=node,id=188,attr=8,data=algorithm,parent=170
__rec=node,id=189,attr=163,data=host,parent=168
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=cluster,parent=190
__rec=node,id=192,attr=166,data=set of string,parent=3
__rec=node,id=193,attr=165,data=2,parent=192
__rec=node,id=194,attr=163,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=cmdline,parent=195
__rec=node,id=197,attr=166,data=set of path,parent=3
__rec=node,id=198,attr=165,data=2,parent=197
__rec=node,id=199,attr=163,data=binary,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=libraries,parent=200
__rec=node,id=202,attr=166,data=date,parent=2
__rec=node,id=203,attr=165,data=2,parent=202
__rec=node,id=204,attr=163,data=runinfo,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=launchdate,parent=205
__rec=node,id=207,attr=8,data=spot:time.variance,parent=16
__rec=node,id=208,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=209,attr=8,data=spot:region.count,parent=16
__rec=node,id=210,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=211,attr=8,data=spot:output,parent=16
__rec=node,id=212,attr=8,data=spot:node.order,parent=16
__rec=node,id=213,attr=8,data=cali.channel,parent=16
__rec=node,id=214,attr=213,data=spot
__rec=node,id=215,attr=212,data=true,parent=214
__rec=node,id=216,attr=211,data=./CaliFilesNew/p2-a1048576-in3.cali,parent=215
__rec=node,id=217,attr=210,data=true,parent=216
__rec=node,id=218,attr=209,data=true,parent=217
__rec=node,id=219,attr=208,data=true,parent=218
__rec=node,id=220,attr=207,data=true,parent=219
__rec=node,id=221,attr=206,data=1730126517,parent=220
__rec=node,id=222,attr=201,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=221
__rec=node,id=223,attr=196,data=[./bitonicsort\,1048576\,3],parent=222
__rec=node,id=224,attr=191,data=c,parent=223
__rec=node,id=225,attr=188,data=bitonic,parent=224
__rec=node,id=226,attr=187,data=mpi,parent=225
__rec=node,id=227,attr=186,data=int,parent=226
__rec=node,id=228,attr=185,data=4,parent=227
__rec=node,id=229,attr=180,data=1048576,parent=228
__rec=node,id=230,attr=179,data=1% Perturbed,parent=229
__rec=node,id=231,attr=178,data=2,parent=230
__rec=node,id=232,attr=177,data=strong,parent=231
__rec=node,id=233,attr=176,data=1,parent=232
__rec=node,id=234,attr=171,data=handwritten,parent=233
__rec=globals,ref=246=234
