__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Variance time/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=variance#inclusive#sum#time.duration,parent=124
__rec=node,id=127,attr=8,data=var.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=128,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=118
__rec=node,id=126,attr=8,data=var.count#inclusive#sum#time.duration,parent=116
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=147,attr=13,data=Min time/rank (exc),parent=106
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#scale#sum#time.duration.ns,parent=148
__rec=node,id=150,attr=13,data=Max time/rank (exc),parent=106
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=max#scale#sum#time.duration.ns,parent=151
__rec=node,id=153,attr=13,data=Avg time/rank (exc),parent=106
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=avg#scale#sum#time.duration.ns,parent=154
__rec=node,id=157,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=156,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=116
__rec=node,id=158,attr=13,data=Total time (exc),parent=106
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=161,attr=15,data=regionprofile
__rec=ctx,ref=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=0.000400=0.000406=0.000403=0.000806=2=0.000806=0.000000=0.000806=0.000000=2=0=0.000400=0.000406=0.000403=0.000806=2=0.000806
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=14.039654=14.042389=14.041021=28.082043=2=28.082043=0.000002=28.082043=394.300563=2=1=0.005282=0.005300=0.005291=0.010582=2=0.010582
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=132,attr=14,data=count,parent=5
__rec=node,id=133,attr=13,data=Calls/rank (min),parent=132
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (avg),parent=132
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#sum#rc.count,parent=137
__rec=node,id=140,attr=8,data=avg.sum#sum#rc.count,parent=118
__rec=node,id=139,attr=8,data=avg.count#sum#rc.count,parent=116
__rec=node,id=141,attr=13,data=Calls/rank (max),parent=132
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#sum#rc.count,parent=142
__rec=node,id=144,attr=13,data=Calls/rank (total),parent=132
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#sum#rc.count,parent=145
__rec=ctx,ref=37=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=8.645669=14.034066=11.339868=22.679735=2=22.679735=7.258707=22.679735=271.702608=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.848553=0.926584=0.887568=1.775137=2=1.775137
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.292724=0.297322=0.295023=0.590046=2=0.590046=0.000005=0.590046=0.174088=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.292687=0.297295=0.294991=0.589982=2=0.589982
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000028=0.000037=0.000032=0.000064=2=0.000064=0.000000=0.000064=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000028=0.000037=0.000032=0.000064=2=0.000064
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=7.425131=9.717053=8.571092=17.142185=2=17.142185=1.313227=17.142185=149.553705=2=6=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000030=0.000038=0.000034=0.000068=2=0.000068
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.718543=7.425102=7.071823=14.143645=2=14.143645=0.124806=14.143645=100.270962=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000009=0.000008=0.000017=2=0.000017
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.718535=7.425094=7.071814=14.143628=2=14.143628=0.124806=14.143628=100.270726=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000017=0.000021=0.000019=0.000037=2=0.000037
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.667422=7.373993=7.020708=14.041415=2=14.041415=0.124810=14.041415=98.830293=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000022=0.000023=0.000023=0.000045=2=0.000045
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.618193=7.324514=6.971353=13.942707=2=13.942707=0.124722=13.942707=97.448978=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000036=0.000040=0.000038=0.000075=2=0.000075
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.571288=7.277710=6.924499=13.848999=2=13.848999=0.124758=13.848999=96.146899=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000063=0.000064=0.000063=0.000127=2=0.000127
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.526858=7.233080=6.879969=13.759938=2=13.759938=0.124687=13.759938=94.917324=2=12=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000121=0.000127=0.000124=0.000248=2=0.000248
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.484605=7.190927=6.837766=13.675532=2=13.675532=0.124723=13.675532=93.759530=2=13=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000227=0.000232=0.000230=0.000459=2=0.000459
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.444530=7.151064=6.797797=13.595594=2=13.595594=0.124798=13.595594=92.669685=2=14=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000453=0.000458=0.000456=0.000912=2=0.000912
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.406753=7.113293=6.760023=13.520047=2=13.520047=0.124800=13.520047=91.645429=2=15=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000899=0.000917=0.000908=0.001815=2=0.001815
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.370542=7.067017=6.718779=13.437559=2=13.437559=0.121269=13.437559=90.526528=2=16=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001753=0.001808=0.001781=0.003561=2=0.003561
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.335455=7.021998=6.678726=13.357452=2=13.357452=0.117835=13.357452=89.446439=2=17=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003498=0.003607=0.003552=0.007104=2=0.007104
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.300189=6.986806=6.643498=13.286995=2=13.286995=0.117861=13.286995=88.507840=2=18=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.006966=0.007185=0.007076=0.014151=2=0.014151
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.262342=6.948612=6.605477=13.210954=2=13.210954=0.117742=13.210954=87.500141=2=19=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.013959=0.014278=0.014118=0.028237=2=0.028237
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.216437=6.902146=6.559291=13.118582=2=13.118582=0.117549=13.118582=86.283699=2=20=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.028054=0.028523=0.028289=0.056578=2=0.056578
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.152036=6.836906=6.494471=12.988942=2=12.988942=0.117262=12.988942=84.590829=2=21=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.055525=0.066961=0.061243=0.122487=2=0.122487
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.048496=6.711563=6.380030=12.760059=2=12.760059=0.109915=12.760059=81.629384=2=22=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.110949=0.123849=0.117399=0.234798=2=0.234798
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.865488=6.513785=6.189636=12.379273=2=12.379273=0.105072=12.379273=76.833341=2=23=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.222915=0.258908=0.240911=0.481823=2=0.481823
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.518985=6.120690=5.819838=11.639675=2=11.639675=0.090512=11.639675=67.922043=2=24=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.460979=0.500364=0.480671=0.961343=2=0.961343
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=4.832355=5.367754=5.100054=10.200109=2=10.200109=0.071663=10.200109=52.164433=2=25=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.907013=0.977101=0.942057=1.884114=2=1.884114
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=3.491831=3.886551=3.689191=7.378382=2=7.378382=0.038951=7.378382=27.298165=2=26=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.791525=1.967547=1.879536=3.759072=2=3.759072
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.854388=0.919779=0.887083=1.774167=2=1.774167=0.001069=1.774167=1.575972=2=27=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=0.854388=0.919779=0.887083=1.774167=2=1.774167
__rec=node,id=76,attr=35,data=comp_large,parent=74
__rec=ctx,ref=76=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.845918=0.999225=0.922572=1.845143=2=1.845143=0.005876=1.845143=1.714028=2=28=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=0.845918=0.999225=0.922572=1.845143=2=1.845143
__rec=node,id=77,attr=35,data=comp_large,parent=73
__rec=ctx,ref=77=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.433511=0.504101=0.468806=0.937612=2=0.937612=0.001246=0.937612=0.442050=2=29=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.433511=0.504101=0.468806=0.937612=2=0.937612
__rec=node,id=78,attr=35,data=comp_large,parent=72
__rec=ctx,ref=78=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.225651=0.252573=0.239112=0.478224=2=0.478224=0.000181=0.478224=0.114711=2=30=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.225651=0.252573=0.239112=0.478224=2=0.478224
__rec=node,id=79,attr=35,data=comp_large,parent=71
__rec=ctx,ref=79=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.123588=0.134187=0.128888=0.257775=2=0.257775=0.000028=0.257775=0.033280=2=31=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.123588=0.134187=0.128888=0.257775=2=0.257775
__rec=node,id=80,attr=35,data=comp_large,parent=70
__rec=ctx,ref=80=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.072058=0.073930=0.072994=0.145988=2=0.145988=0.000001=0.145988=0.010658=2=32=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.072058=0.073930=0.072994=0.145988=2=0.145988
__rec=node,id=81,attr=35,data=comp_large,parent=69
__rec=ctx,ref=81=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.048015=0.058381=0.053198=0.106396=2=0.106396=0.000027=0.106396=0.005714=2=33=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.048015=0.058381=0.053198=0.106396=2=0.106396
__rec=node,id=82,attr=35,data=comp_large,parent=68
__rec=ctx,ref=82=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.036346=0.036717=0.036531=0.073063=2=0.073063=0.000000=0.073063=0.002669=2=34=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.036346=0.036717=0.036531=0.073063=2=0.073063
__rec=node,id=83,attr=35,data=comp_large,parent=67
__rec=ctx,ref=83=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.031946=0.032189=0.032068=0.064135=2=0.064135=0.000000=0.064135=0.002057=2=35=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.031946=0.032189=0.032068=0.064135=2=0.064135
__rec=node,id=84,attr=35,data=comp_large,parent=66
__rec=ctx,ref=84=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.030881=0.031009=0.030945=0.061890=2=0.061890=0.000000=0.061890=0.001915=2=36=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.030881=0.031009=0.030945=0.061890=2=0.061890
__rec=node,id=85,attr=35,data=comp_large,parent=65
__rec=ctx,ref=85=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.031585=0.031768=0.031677=0.063353=2=0.063353=0.000000=0.063353=0.002007=2=37=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.031585=0.031768=0.031677=0.063353=2=0.063353
__rec=node,id=86,attr=35,data=comp_large,parent=64
__rec=ctx,ref=86=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.033334=0.043211=0.038272=0.076545=2=0.076545=0.000024=0.076545=0.002978=2=38=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.033334=0.043211=0.038272=0.076545=2=0.076545
__rec=node,id=87,attr=35,data=comp_large,parent=63
__rec=ctx,ref=87=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.035312=0.045360=0.040336=0.080673=2=0.080673=0.000025=0.080673=0.003305=2=39=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.035312=0.045360=0.040336=0.080673=2=0.080673
__rec=node,id=88,attr=35,data=comp_large,parent=62
__rec=ctx,ref=88=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.037312=0.037324=0.037318=0.074636=2=0.074636=0.000000=0.074636=0.002785=2=40=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.037312=0.037324=0.037318=0.074636=2=0.074636
__rec=node,id=89,attr=35,data=comp_large,parent=61
__rec=ctx,ref=89=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.039630=0.039848=0.039739=0.079478=2=0.079478=0.000000=0.079478=0.003158=2=41=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.039630=0.039848=0.039739=0.079478=2=0.079478
__rec=node,id=90,attr=35,data=comp_large,parent=60
__rec=ctx,ref=90=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.042026=0.042132=0.042079=0.084159=2=0.084159=0.000000=0.084159=0.003541=2=42=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.042026=0.042132=0.042079=0.084159=2=0.084159
__rec=node,id=91,attr=35,data=comp_large,parent=59
__rec=ctx,ref=91=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.044367=0.044566=0.044467=0.088934=2=0.088934=0.000000=0.088934=0.003955=2=43=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.044367=0.044566=0.044467=0.088934=2=0.088934
__rec=node,id=92,attr=35,data=comp_large,parent=58
__rec=ctx,ref=92=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.046768=0.046865=0.046816=0.093632=2=0.093632=0.000000=0.093632=0.004384=2=44=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.046768=0.046865=0.046816=0.093632=2=0.093632
__rec=node,id=93,attr=35,data=comp_large,parent=57
__rec=ctx,ref=93=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.049207=0.049456=0.049332=0.098663=2=0.098663=0.000000=0.098663=0.004867=2=45=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.049207=0.049456=0.049332=0.098663=2=0.098663
__rec=node,id=94,attr=35,data=comp_large,parent=56
__rec=ctx,ref=94=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.051084=0.051091=0.051088=0.102176=2=0.102176=0.000000=0.102176=0.005220=2=46=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.051084=0.051091=0.051088=0.102176=2=0.102176
__rec=node,id=95,attr=35,data=comm,parent=37
__rec=ctx,ref=95=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.001230=0.778518=0.389874=0.779748=2=0.779748=0.151044=0.779748=0.606092=2=47=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000019=0.000029=0.000024=0.000048=2=0.000048
__rec=node,id=96,attr=52,data=MPI_Gather,parent=95
__rec=ctx,ref=96=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.001210=0.778489=0.389850=0.779699=2=0.779699=0.151040=0.779699=0.606046=2=48=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001210=0.778489=0.389850=0.779699=2=0.779699
__rec=node,id=97,attr=35,data=comp_small,parent=54
__rec=ctx,ref=97=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=2.998472=2.998472=2.998472=2.998472=1=2.998472=0.000000=2.998472=8.990835=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000172=0.000172=0.000172=0.000172=1=0.000172
__rec=node,id=98,attr=35,data=comp_small,parent=97
__rec=ctx,ref=98=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=2.998300=2.998300=2.998300=2.998300=1=2.998300=0.000000=2.998300=8.989804=1=50=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.998300=2.998300=2.998300=2.998300=1=2.998300
__rec=node,id=99,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=99=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=2.392620=2.392620=2.392620=2.392620=1=2.392620=0.000000=2.392620=5.724630=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.392620=2.392620=2.392620=2.392620=1=2.392620
__rec=node,id=100,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=100=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000008=0.000011=0.000010=0.000019=2=0.000019=0.000000=0.000019=0.000000=2=50=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000011=0.000010=0.000019=2=0.000019
__rec=node,id=101,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=101=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000007=0.000016=0.000011=0.000023=2=0.000023=0.000000=0.000023=0.000000=2=51=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.000016=0.000011=0.000023=2=0.000023
__rec=node,id=102,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=102=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000005=0.000006=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=52=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000011=2=0.000011
__rec=node,id=103,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=103=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000255=5.391418=2.695837=5.391673=2=5.391673=7.266161=5.391673=29.067392=2=53=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000255=5.391418=2.695837=5.391673=2=5.391673
__rec=node,id=235,attr=10,data=512,parent=3
__rec=node,id=241,attr=8,data=spot.channels,parent=235
__rec=node,id=240,attr=8,data=spot.options,parent=235
__rec=node,id=238,attr=10,data=512,parent=1
__rec=node,id=239,attr=8,data=spot.format.version,parent=238
__rec=node,id=237,attr=8,data=spot.timeseries.metrics,parent=235
__rec=node,id=236,attr=8,data=spot.metrics,parent=235
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=2,parent=18
__rec=node,id=242,attr=236,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=243,attr=237,data=,parent=242
__rec=node,id=244,attr=239,data=2,parent=243
__rec=node,id=245,attr=240,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=244
__rec=node,id=246,attr=241,data=regionprofile,parent=245
__rec=node,id=162,attr=10,data=84,parent=3
__rec=node,id=163,attr=8,data=adiak.subcategory,parent=162
__rec=node,id=164,attr=10,data=84,parent=1
__rec=node,id=165,attr=8,data=adiak.category,parent=164
__rec=node,id=166,attr=8,data=adiak.type,parent=162
__rec=node,id=167,attr=166,data=string,parent=3
__rec=node,id=168,attr=165,data=2,parent=167
__rec=node,id=169,attr=163,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=implementation_source,parent=170
__rec=node,id=172,attr=166,data=int,parent=1
__rec=node,id=173,attr=165,data=2,parent=172
__rec=node,id=174,attr=163,data=none,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=group_num,parent=175
__rec=node,id=177,attr=8,data=scalability,parent=170
__rec=node,id=178,attr=8,data=num_procs,parent=175
__rec=node,id=179,attr=8,data=input_type,parent=170
__rec=node,id=180,attr=8,data=input_size,parent=175
__rec=node,id=181,attr=166,data=unsigned long,parent=2
__rec=node,id=182,attr=165,data=2,parent=181
__rec=node,id=183,attr=163,data=none,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=size_of_data_type,parent=184
__rec=node,id=186,attr=8,data=data_type,parent=170
__rec=node,id=187,attr=8,data=programming_model,parent=170
__rec=node,id=188,attr=8,data=algorithm,parent=170
__rec=node,id=189,attr=163,data=host,parent=168
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=cluster,parent=190
__rec=node,id=192,attr=166,data=set of string,parent=3
__rec=node,id=193,attr=165,data=2,parent=192
__rec=node,id=194,attr=163,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=cmdline,parent=195
__rec=node,id=197,attr=166,data=set of path,parent=3
__rec=node,id=198,attr=165,data=2,parent=197
__rec=node,id=199,attr=163,data=binary,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=libraries,parent=200
__rec=node,id=202,attr=166,data=date,parent=2
__rec=node,id=203,attr=165,data=2,parent=202
__rec=node,id=204,attr=163,data=runinfo,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=launchdate,parent=205
__rec=node,id=207,attr=8,data=spot:time.variance,parent=16
__rec=node,id=208,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=209,attr=8,data=spot:region.count,parent=16
__rec=node,id=210,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=211,attr=8,data=spot:output,parent=16
__rec=node,id=212,attr=8,data=spot:node.order,parent=16
__rec=node,id=213,attr=8,data=cali.channel,parent=16
__rec=node,id=214,attr=213,data=spot
__rec=node,id=215,attr=212,data=true,parent=214
__rec=node,id=216,attr=211,data=./CaliFilesNew/p2-a1048576-in1.cali,parent=215
__rec=node,id=217,attr=210,data=true,parent=216
__rec=node,id=218,attr=209,data=true,parent=217
__rec=node,id=219,attr=208,data=true,parent=218
__rec=node,id=220,attr=207,data=true,parent=219
__rec=node,id=221,attr=206,data=1730126515,parent=220
__rec=node,id=222,attr=201,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=221
__rec=node,id=223,attr=196,data=[./bitonicsort\,1048576\,1],parent=222
__rec=node,id=224,attr=191,data=c,parent=223
__rec=node,id=225,attr=188,data=bitonic,parent=224
__rec=node,id=226,attr=187,data=mpi,parent=225
__rec=node,id=227,attr=186,data=int,parent=226
__rec=node,id=228,attr=185,data=4,parent=227
__rec=node,id=229,attr=180,data=1048576,parent=228
__rec=node,id=230,attr=179,data=Sorted,parent=229
__rec=node,id=231,attr=178,data=2,parent=230
__rec=node,id=232,attr=177,data=strong,parent=231
__rec=node,id=233,attr=176,data=1,parent=232
__rec=node,id=234,attr=171,data=handwritten,parent=233
__rec=globals,ref=246=234
