__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=110,attr=14,data=sec,parent=5
__rec=node,id=111,attr=13,data=Min time/rank,parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Max time/rank,parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank,parent=110
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=10,data=193,parent=5
__rec=node,id=123,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=120,attr=10,data=193,parent=2
__rec=node,id=121,attr=8,data=avg.count#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=13,data=Total time,parent=110
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Variance time/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=variance#inclusive#sum#time.duration,parent=128
__rec=node,id=131,attr=8,data=var.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=132,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=122
__rec=node,id=130,attr=8,data=var.count#inclusive#sum#time.duration,parent=120
__rec=node,id=133,attr=13,data=Node order,parent=2
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#min#aggregate.slot,parent=134
__rec=node,id=151,attr=13,data=Min time/rank (exc),parent=110
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=min#scale#sum#time.duration.ns,parent=152
__rec=node,id=154,attr=13,data=Max time/rank (exc),parent=110
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=max#scale#sum#time.duration.ns,parent=155
__rec=node,id=157,attr=13,data=Avg time/rank (exc),parent=110
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=avg#scale#sum#time.duration.ns,parent=158
__rec=node,id=161,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=160,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=120
__rec=node,id=162,attr=13,data=Total time (exc),parent=110
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=sum#scale#sum#time.duration.ns,parent=163
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=165,attr=15,data=regionprofile
__rec=ctx,ref=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=0.000405=0.000407=0.000406=0.000812=2=0.000812=0.000000=0.000812=0.000000=2=0=0.000405=0.000407=0.000406=0.000812=2=0.000812
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=60.957878=60.962101=60.959989=121.919979=2=121.919979=0.000004=121.919979=7432.240626=2=1=0.005280=0.005293=0.005286=0.010572=2=0.010572
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=136,attr=14,data=count,parent=5
__rec=node,id=137,attr=13,data=Calls/rank (min),parent=136
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (avg),parent=136
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#sum#rc.count,parent=141
__rec=node,id=144,attr=8,data=avg.sum#sum#rc.count,parent=122
__rec=node,id=143,attr=8,data=avg.count#sum#rc.count,parent=120
__rec=node,id=145,attr=13,data=Calls/rank (max),parent=136
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#sum#rc.count,parent=146
__rec=node,id=148,attr=13,data=Calls/rank (total),parent=136
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#sum#rc.count,parent=149
__rec=ctx,ref=37=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=34.279521=60.956592=47.618057=95.236114=2=95.236114=177.916529=95.236114=4890.791739=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=4.782142=5.280740=5.031441=10.062883=2=10.062883
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.337284=0.346712=0.341998=0.683995=2=0.683995=0.000022=0.683995=0.233969=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.337245=0.346682=0.341964=0.683927=2=0.683927
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000029=0.000039=0.000034=0.000068=2=0.000068=0.000000=0.000068=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000029=0.000039=0.000034=0.000068=2=0.000068
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=28.659302=40.529079=34.594191=69.188381=2=69.188381=35.222903=69.188381=2463.961839=2=6=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000044=0.000054=0.000049=0.000098=2=0.000098
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.459130=28.659258=28.059194=56.118388=2=56.118388=0.360077=56.118388=1575.356884=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000009=0.000008=0.000017=2=0.000017
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.459122=28.659249=28.059185=56.118371=2=56.118371=0.360077=56.118371=1575.355930=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000017=0.000020=0.000019=0.000037=2=0.000037
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.236500=28.436543=27.836522=55.673043=2=55.673043=0.360026=55.673043=1550.463914=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000030=0.000032=0.000031=0.000061=2=0.000061
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.019845=28.219788=27.619816=55.239633=2=55.239633=0.359966=55.239633=1526.428432=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000044=0.000052=0.000048=0.000096=2=0.000096
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.812787=28.012617=27.412702=54.825404=2=54.825404=0.359898=54.825404=1503.632248=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000077=0.000086=0.000082=0.000163=2=0.000163
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.615856=27.815407=27.215631=54.431263=2=54.431263=0.359731=54.431263=1482.100637=2=12=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000127=0.000131=0.000129=0.000258=2=0.000258
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.428089=27.627836=27.027963=54.055925=2=54.055925=0.359848=54.055925=1461.741223=2=13=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000239=0.000249=0.000244=0.000488=2=0.000488
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.250399=27.449745=26.850072=53.700144=2=53.700144=0.359608=53.700144=1442.571924=2=14=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000461=0.000478=0.000470=0.000939=2=0.000939
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.081699=27.261136=26.671418=53.342835=2=53.342835=0.347768=53.342835=1423.424558=2=15=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000912=0.000928=0.000920=0.001840=2=0.001840
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.922113=27.101882=26.511997=53.023995=2=53.023995=0.347964=53.023995=1406.467939=2=16=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001810=0.001841=0.001826=0.003651=2=0.003651
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.770652=26.950105=26.360378=52.720757=2=52.720757=0.347777=52.720757=1390.434659=2=17=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003581=0.003627=0.003604=0.007208=2=0.007208
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.626135=26.795546=26.210841=52.421681=2=52.421681=0.341881=52.421681=1374.700104=2=18=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007116=0.007169=0.007142=0.014285=2=0.014285
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.486158=26.655370=26.070764=52.141528=2=52.141528=0.341764=52.141528=1360.053022=2=19=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.014209=0.014354=0.014281=0.028563=2=0.028563
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.345083=26.510762=25.927922=51.855844=2=51.855844=0.339702=51.855844=1345.193708=2=20=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.028296=0.028537=0.028417=0.056833=2=0.056833
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.192665=26.358131=25.775398=51.550796=2=51.550796=0.339578=51.550796=1329.421418=2=21=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.056670=0.057388=0.057029=0.114058=2=0.114058
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.007858=26.172046=25.589952=51.179904=2=51.179904=0.338833=51.179904=1310.368959=2=22=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.113210=0.128827=0.121019=0.242037=2=0.242037
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.748888=25.896569=25.322728=50.645457=2=50.645457=0.329293=50.645457=1283.139723=2=23=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.225682=0.267023=0.246352=0.492705=2=0.492705
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.332099=25.425848=24.878974=49.757948=2=49.757948=0.299072=49.757948=1238.524821=2=24=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.450262=0.463176=0.456719=0.913438=2=0.913438
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=23.592751=24.670407=24.131579=48.263157=2=48.263157=0.290336=48.263157=1165.246853=2=25=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.902731=0.945478=0.924104=1.848209=2=1.848209
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=22.190073=23.221458=22.705765=45.411531=2=45.411531=0.265939=45.411531=1031.635440=2=26=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.815584=1.902743=1.859163=3.718326=2=3.718326
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=19.460091=20.363652=19.911872=39.823743=2=39.823743=0.204106=39.823743=793.373471=2=27=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.630157=3.767764=3.698960=7.397921=2=7.397921
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=14.083493=14.767563=14.425528=28.851057=2=28.851057=0.116988=28.851057=416.425711=2=28=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=7.276879=7.581089=7.428984=14.857968=2=14.857968
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.393596=3.588198=3.490897=6.981793=2=6.981793=0.009467=6.981793=24.391655=2=29=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=3.393596=3.588198=3.490897=6.981793=2=6.981793
__rec=node,id=78,attr=35,data=comp_large,parent=76
__rec=ctx,ref=78=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.413019=3.598276=3.505648=7.011295=2=7.011295=0.008580=7.011295=24.596291=2=30=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=3.413019=3.598276=3.505648=7.011295=2=7.011295
__rec=node,id=79,attr=35,data=comp_large,parent=75
__rec=ctx,ref=79=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=1.746441=1.828325=1.787383=3.574766=2=3.574766=0.001676=3.574766=6.392828=2=31=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=1.746441=1.828325=1.787383=3.574766=2=3.574766
__rec=node,id=80,attr=35,data=comp_large,parent=74
__rec=ctx,ref=80=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.914398=0.955063=0.934731=1.869461=2=1.869461=0.000413=1.869461=1.748269=2=32=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=0.914398=0.955063=0.934731=1.869461=2=1.869461
__rec=node,id=81,attr=35,data=comp_large,parent=73
__rec=ctx,ref=81=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.499947=0.503471=0.501709=1.003418=2=1.003418=0.000003=1.003418=0.503430=2=33=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.499947=0.503471=0.501709=1.003418=2=1.003418
__rec=node,id=82,attr=35,data=comp_large,parent=72
__rec=ctx,ref=82=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.289087=0.292265=0.290676=0.581352=2=0.581352=0.000003=0.581352=0.168990=2=34=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.289087=0.292265=0.290676=0.581352=2=0.581352
__rec=node,id=83,attr=35,data=comp_large,parent=71
__rec=ctx,ref=83=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.191106=0.203698=0.197402=0.394804=2=0.394804=0.000040=0.394804=0.078015=2=35=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.191106=0.203698=0.197402=0.394804=2=0.394804
__rec=node,id=84,attr=35,data=comp_large,parent=70
__rec=ctx,ref=84=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.145760=0.146650=0.146205=0.292410=2=0.292410=0.000000=0.292410=0.042752=2=36=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.145760=0.146650=0.146205=0.292410=2=0.292410
__rec=node,id=85,attr=35,data=comp_large,parent=69
__rec=ctx,ref=85=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.128136=0.128697=0.128417=0.256833=2=0.256833=0.000000=0.256833=0.032982=2=37=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.128136=0.128697=0.128417=0.256833=2=0.256833
__rec=node,id=86,attr=35,data=comp_large,parent=68
__rec=ctx,ref=86=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.124094=0.124122=0.124108=0.248216=2=0.248216=0.000000=0.248216=0.030806=2=38=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.124094=0.124122=0.124108=0.248216=2=0.248216
__rec=node,id=87,attr=35,data=comp_large,parent=67
__rec=ctx,ref=87=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.126867=0.130254=0.128561=0.257121=2=0.257121=0.000003=0.257121=0.033061=2=39=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.126867=0.130254=0.128561=0.257121=2=0.257121
__rec=node,id=88,attr=35,data=comp_large,parent=66
__rec=ctx,ref=88=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.132861=0.133008=0.132934=0.265868=2=0.265868=0.000000=0.265868=0.035343=2=40=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.132861=0.133008=0.132934=0.265868=2=0.265868
__rec=node,id=89,attr=35,data=comp_large,parent=65
__rec=ctx,ref=89=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.140936=0.150932=0.145934=0.291868=2=0.291868=0.000025=0.291868=0.042643=2=41=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.140936=0.150932=0.145934=0.291868=2=0.291868
__rec=node,id=90,attr=35,data=comp_large,parent=64
__rec=ctx,ref=90=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.149650=0.149936=0.149793=0.299586=2=0.299586=0.000000=0.299586=0.044876=2=42=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.149650=0.149936=0.149793=0.299586=2=0.299586
__rec=node,id=91,attr=35,data=comp_large,parent=63
__rec=ctx,ref=91=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.158325=0.158675=0.158500=0.317000=2=0.317000=0.000000=0.317000=0.050245=2=43=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.158325=0.158675=0.158500=0.317000=2=0.317000
__rec=node,id=92,attr=35,data=comp_large,parent=62
__rec=ctx,ref=92=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.168238=0.188131=0.178185=0.356369=2=0.356369=0.000099=0.356369=0.063697=2=44=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.168238=0.188131=0.178185=0.356369=2=0.356369
__rec=node,id=93,attr=35,data=comp_large,parent=61
__rec=ctx,ref=93=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.177451=0.177842=0.177647=0.355294=2=0.355294=0.000000=0.355294=0.063117=2=45=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.177451=0.177842=0.177647=0.355294=2=0.355294
__rec=node,id=94,attr=35,data=comp_large,parent=60
__rec=ctx,ref=94=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.187439=0.187640=0.187540=0.375079=2=0.375079=0.000000=0.375079=0.070342=2=46=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.187439=0.187640=0.187540=0.375079=2=0.375079
__rec=node,id=95,attr=35,data=comp_large,parent=59
__rec=ctx,ref=95=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.196854=0.197124=0.196989=0.393978=2=0.393978=0.000000=0.393978=0.077609=2=47=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.196854=0.197124=0.196989=0.393978=2=0.393978
__rec=node,id=96,attr=35,data=comp_large,parent=58
__rec=ctx,ref=96=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.207014=0.207119=0.207066=0.414133=2=0.414133=0.000000=0.414133=0.085753=2=48=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.207014=0.207119=0.207066=0.414133=2=0.414133
__rec=node,id=97,attr=35,data=comp_large,parent=57
__rec=ctx,ref=97=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.216626=0.216723=0.216675=0.433349=2=0.433349=0.000000=0.433349=0.093896=2=49=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.216626=0.216723=0.216675=0.433349=2=0.433349
__rec=node,id=98,attr=35,data=comp_large,parent=56
__rec=ctx,ref=98=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.222604=0.222687=0.222645=0.445291=2=0.445291=0.000000=0.445291=0.099142=2=50=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.222604=0.222687=0.222645=0.445291=2=0.445291
__rec=node,id=99,attr=35,data=comm,parent=37
__rec=ctx,ref=99=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.002196=1.695944=0.849070=1.698140=2=1.698140=0.717196=1.698140=2.876231=2=51=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000021=0.000046=0.000034=0.000068=2=0.000068
__rec=node,id=100,attr=52,data=MPI_Gather,parent=99
__rec=ctx,ref=100=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.002174=1.695898=0.849036=1.698072=2=1.698072=0.717175=1.698072=2.876073=2=52=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002174=1.695898=0.849036=1.698072=2=1.698072
__rec=node,id=101,attr=35,data=comp_small,parent=54
__rec=ctx,ref=101=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=13.069895=13.069895=13.069895=13.069895=1=13.069895=0.000000=13.069895=170.822159=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000245=0.000245=0.000245=0.000245=1=0.000245
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=13.069650=13.069650=13.069650=13.069650=1=13.069650=0.000000=13.069650=170.815752=1=54=1.000000=1.000000=1.000000=1=1.000000=1.000000=13.069650=13.069650=13.069650=13.069650=1=13.069650
__rec=node,id=103,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=103=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=13.602715=13.602715=13.602715=13.602715=1=13.602715=0.000000=13.602715=185.033865=1=55=1.000000=1.000000=1.000000=1=1.000000=1.000000=13.602715=13.602715=13.602715=13.602715=1=13.602715
__rec=node,id=104,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=104=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000009=0.000013=0.000011=0.000022=2=0.000022=0.000000=0.000022=0.000000=2=54=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000009=0.000013=0.000011=0.000022=2=0.000022
__rec=node,id=105,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=105=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000007=0.000009=0.000008=0.000016=2=0.000016=0.000000=0.000016=0.000000=2=55=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.000009=0.000008=0.000016=2=0.000016
__rec=node,id=106,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=106=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000005=0.000006=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=56=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000010=2=0.000010
__rec=node,id=107,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=107=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000188=26.673057=13.336622=26.673245=2=26.673245=177.860493=26.673245=711.451975=2=57=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000188=26.673057=13.336622=26.673245=2=26.673245
__rec=node,id=239,attr=10,data=512,parent=3
__rec=node,id=245,attr=8,data=spot.channels,parent=239
__rec=node,id=244,attr=8,data=spot.options,parent=239
__rec=node,id=242,attr=10,data=512,parent=1
__rec=node,id=243,attr=8,data=spot.format.version,parent=242
__rec=node,id=241,attr=8,data=spot.timeseries.metrics,parent=239
__rec=node,id=240,attr=8,data=spot.metrics,parent=239
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=2,parent=18
__rec=node,id=246,attr=240,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=247,attr=241,data=,parent=246
__rec=node,id=248,attr=243,data=2,parent=247
__rec=node,id=249,attr=244,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=248
__rec=node,id=250,attr=245,data=regionprofile,parent=249
__rec=node,id=166,attr=10,data=84,parent=3
__rec=node,id=167,attr=8,data=adiak.subcategory,parent=166
__rec=node,id=168,attr=10,data=84,parent=1
__rec=node,id=169,attr=8,data=adiak.category,parent=168
__rec=node,id=170,attr=8,data=adiak.type,parent=166
__rec=node,id=171,attr=170,data=string,parent=3
__rec=node,id=172,attr=169,data=2,parent=171
__rec=node,id=173,attr=167,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=implementation_source,parent=174
__rec=node,id=176,attr=170,data=int,parent=1
__rec=node,id=177,attr=169,data=2,parent=176
__rec=node,id=178,attr=167,data=none,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=group_num,parent=179
__rec=node,id=181,attr=8,data=scalability,parent=174
__rec=node,id=182,attr=8,data=num_procs,parent=179
__rec=node,id=183,attr=8,data=input_type,parent=174
__rec=node,id=184,attr=8,data=input_size,parent=179
__rec=node,id=185,attr=170,data=unsigned long,parent=2
__rec=node,id=186,attr=169,data=2,parent=185
__rec=node,id=187,attr=167,data=none,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=size_of_data_type,parent=188
__rec=node,id=190,attr=8,data=data_type,parent=174
__rec=node,id=191,attr=8,data=programming_model,parent=174
__rec=node,id=192,attr=8,data=algorithm,parent=174
__rec=node,id=193,attr=167,data=host,parent=172
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=cluster,parent=194
__rec=node,id=196,attr=170,data=set of string,parent=3
__rec=node,id=197,attr=169,data=2,parent=196
__rec=node,id=198,attr=167,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=cmdline,parent=199
__rec=node,id=201,attr=170,data=set of path,parent=3
__rec=node,id=202,attr=169,data=2,parent=201
__rec=node,id=203,attr=167,data=binary,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=libraries,parent=204
__rec=node,id=206,attr=170,data=date,parent=2
__rec=node,id=207,attr=169,data=2,parent=206
__rec=node,id=208,attr=167,data=runinfo,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=launchdate,parent=209
__rec=node,id=211,attr=8,data=spot:time.variance,parent=16
__rec=node,id=212,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=213,attr=8,data=spot:region.count,parent=16
__rec=node,id=214,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=215,attr=8,data=spot:output,parent=16
__rec=node,id=216,attr=8,data=spot:node.order,parent=16
__rec=node,id=217,attr=8,data=cali.channel,parent=16
__rec=node,id=218,attr=217,data=spot
__rec=node,id=219,attr=216,data=true,parent=218
__rec=node,id=220,attr=215,data=./CaliFilesNew/p2-a4194304-in1.cali,parent=219
__rec=node,id=221,attr=214,data=true,parent=220
__rec=node,id=222,attr=213,data=true,parent=221
__rec=node,id=223,attr=212,data=true,parent=222
__rec=node,id=224,attr=211,data=true,parent=223
__rec=node,id=225,attr=210,data=1730126539,parent=224
__rec=node,id=226,attr=205,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=225
__rec=node,id=227,attr=200,data=[./bitonicsort\,4194304\,1],parent=226
__rec=node,id=228,attr=195,data=c,parent=227
__rec=node,id=229,attr=192,data=bitonic,parent=228
__rec=node,id=230,attr=191,data=mpi,parent=229
__rec=node,id=231,attr=190,data=int,parent=230
__rec=node,id=232,attr=189,data=4,parent=231
__rec=node,id=233,attr=184,data=4194304,parent=232
__rec=node,id=234,attr=183,data=Sorted,parent=233
__rec=node,id=235,attr=182,data=2,parent=234
__rec=node,id=236,attr=181,data=strong,parent=235
__rec=node,id=237,attr=180,data=1,parent=236
__rec=node,id=238,attr=175,data=handwritten,parent=237
__rec=globals,ref=250=238
