__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=104,attr=14,data=sec,parent=5
__rec=node,id=105,attr=13,data=Min time/rank,parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Max time/rank,parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Avg time/rank,parent=104
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=10,data=193,parent=5
__rec=node,id=117,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=114,attr=10,data=193,parent=2
__rec=node,id=115,attr=8,data=avg.count#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=13,data=Total time,parent=104
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Variance time/rank,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=variance#inclusive#sum#time.duration,parent=122
__rec=node,id=125,attr=8,data=var.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=126,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=116
__rec=node,id=124,attr=8,data=var.count#inclusive#sum#time.duration,parent=114
__rec=node,id=127,attr=13,data=Node order,parent=2
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#min#aggregate.slot,parent=128
__rec=node,id=145,attr=13,data=Min time/rank (exc),parent=104
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#scale#sum#time.duration.ns,parent=146
__rec=node,id=148,attr=13,data=Max time/rank (exc),parent=104
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#scale#sum#time.duration.ns,parent=149
__rec=node,id=151,attr=13,data=Avg time/rank (exc),parent=104
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#scale#sum#time.duration.ns,parent=152
__rec=node,id=155,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=116
__rec=node,id=154,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=114
__rec=node,id=156,attr=13,data=Total time (exc),parent=104
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#scale#sum#time.duration.ns,parent=157
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=159,attr=15,data=regionprofile
__rec=ctx,ref=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=0.000385=0.000506=0.000407=0.104174=256=0.104174=0.000000=0.104174=0.000043=256=0=0.000385=0.000506=0.000407=0.104174=256=0.104174
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=306.205499=306.296287=306.284182=78408.750579=256=78408.750579=0.000136=78408.750579=24015360.063277=256=1=0.005261=0.005481=0.005316=1.360988=256=1.360988
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=130,attr=14,data=count,parent=5
__rec=node,id=131,attr=13,data=Calls/rank (min),parent=130
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (avg),parent=130
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#sum#rc.count,parent=135
__rec=node,id=138,attr=8,data=avg.sum#sum#rc.count,parent=116
__rec=node,id=137,attr=8,data=avg.count#sum#rc.count,parent=114
__rec=node,id=139,attr=13,data=Calls/rank (max),parent=130
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (total),parent=130
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#sum#rc.count,parent=143
__rec=ctx,ref=37=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=9.148344=306.281496=11.322122=2898.463241=256=2898.463241=341.315570=2898.463241=120193.540476=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=2.714304=5.289101=4.846922=1240.812095=256=1240.812095
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.705641=2.791900=1.910527=489.094943=256=489.094943=0.106926=489.094943=961.802305=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=1.705611=2.791861=1.910471=489.080653=256=489.080653
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000027=0.002258=0.000056=0.014290=256=0.014290=0.000000=0.014290=0.000009=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.002258=0.000056=0.014290=256=0.014290
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.311075=152.009372=3.969774=1016.262100=256=1016.262100=85.971160=1016.262100=26042.947589=256=6=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000024=0.000131=0.000055=0.013978=256=0.013978
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.311008=5.242077=3.389045=867.595446=256=867.595446=0.027155=867.595446=2947.271326=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.000067=0.000012=0.002974=256=0.002974
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.310995=5.242064=3.389033=867.592473=256=867.592473=0.027155=867.592473=2947.251182=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000013=0.000048=0.000019=0.004837=256=0.004837
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.289846=5.221075=3.364564=861.328359=256=861.328359=0.027247=861.328359=2904.969490=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000017=0.000048=0.000023=0.005775=256=0.005775
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.266331=5.197782=3.340929=855.277916=256=855.277916=0.027113=855.277916=2864.363980=256=10=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000035=0.010067=0.000080=0.020369=256=0.020369
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.244161=5.175571=3.318524=849.542085=256=849.542085=0.026841=849.542085=2826.096834=256=11=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000059=0.000110=0.000063=0.016247=256=0.016247
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.223007=5.134733=3.297284=844.104614=256=844.104614=0.026419=844.104614=2790.015721=256=12=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000114=0.000173=0.000120=0.030799=256=0.030799
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.202821=5.094687=3.277149=838.950260=256=838.950260=0.025997=838.950260=2756.020625=256=13=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000224=0.000312=0.000233=0.059614=256=0.059614
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.183909=5.075724=3.258171=834.091835=256=834.091835=0.025997=834.091835=2724.269239=256=14=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000439=0.000542=0.000456=0.116778=256=0.116778
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.165810=5.047532=3.239911=829.417169=256=829.417169=0.025588=829.417169=2693.788277=256=15=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000882=0.000988=0.000903=0.231062=256=0.231062
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.148211=5.029770=3.222179=824.877879=256=824.877879=0.025323=824.877879=2664.387056=256=16=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.001740=0.011958=0.001833=0.469172=256=0.469172
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.130429=5.001775=3.204337=820.310355=256=820.310355=0.025174=820.310355=2634.995667=256=17=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.003480=0.003887=0.003576=0.915492=256=0.915492
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.111170=4.942006=3.184868=815.326234=256=815.326234=0.024602=815.326234=2603.004750=256=18=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.006956=0.007733=0.007138=1.827339=256=1.827339
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.087942=4.917828=3.161441=809.328822=256=809.328822=0.024573=809.328822=2564.935677=256=19=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.013913=0.035271=0.014327=3.667644=256=3.667644
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.055732=4.883436=3.128551=800.909172=256=800.909172=0.023996=800.909172=2511.828571=256=20=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.027778=0.040791=0.028525=7.302353=256=7.302353
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.004012=4.797533=3.075737=787.388648=256=787.388648=0.023336=787.388648=2427.774429=256=21=4096.000000=4096.000000=1048576.000000=256=4096.000000=1048576.000000=0.055482=0.091576=0.056992=14.589959=256=14.589959
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.912315=4.667498=2.982127=763.424390=256=763.424390=0.022317=763.424390=2282.341360=256=22=8192.000000=8192.000000=2097152.000000=256=8192.000000=2097152.000000=0.111346=0.173668=0.114406=29.287916=256=29.287916
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.739005=4.387616=2.804917=718.058725=256=718.058725=0.020096=718.058725=2019.239518=256=23=16384.000000=16384.000000=4194304.000000=256=16384.000000=4194304.000000=0.223485=0.335135=0.229435=58.735451=256=58.735451
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.402155=3.908208=2.460305=629.838176=256=629.838176=0.016267=629.838176=1553.758548=256=24=32768.000000=32768.000000=8388608.000000=256=32768.000000=8388608.000000=0.447169=0.774756=0.459638=117.667211=256=117.667211
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.737914=2.800615=1.779548=455.564219=256=455.564219=0.008188=455.564219=812.794506=256=25=65536.000000=65536.000000=16777216.000000=256=65536.000000=16777216.000000=0.892761=1.422419=0.917526=234.886634=256=234.886634
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.417241=0.730591=0.429588=109.974450=256=109.974450=0.000653=109.974450=47.410844=256=26=131072.000000=131072.000000=33554432.000000=256=131072.000000=33554432.000000=0.417241=0.730591=0.429588=109.974450=256=109.974450
__rec=node,id=75,attr=35,data=comp_large,parent=73
__rec=ctx,ref=75=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.421379=0.672199=0.432434=110.703135=256=110.703135=0.000395=110.703135=47.972908=256=27=131072.000000=131072.000000=33554432.000000=256=131072.000000=33554432.000000=0.421379=0.672199=0.432434=110.703135=256=110.703135
__rec=node,id=76,attr=35,data=comp_large,parent=72
__rec=ctx,ref=76=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.215629=0.355261=0.221120=56.606745=256=56.606745=0.000128=56.606745=12.549539=256=28=65536.000000=65536.000000=16777216.000000=256=65536.000000=16777216.000000=0.215629=0.355261=0.221120=56.606745=256=56.606745
__rec=node,id=77,attr=35,data=comp_large,parent=71
__rec=ctx,ref=77=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.112381=0.182381=0.115176=29.485099=256=29.485099=0.000025=29.485099=3.402421=256=29=32768.000000=32768.000000=8388608.000000=256=32768.000000=8388608.000000=0.112381=0.182381=0.115176=29.485099=256=29.485099
__rec=node,id=78,attr=35,data=comp_large,parent=70
__rec=ctx,ref=78=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.061451=0.106214=0.062804=16.077750=256=16.077750=0.000009=16.077750=1.011959=256=30=16384.000000=16384.000000=4194304.000000=256=16384.000000=4194304.000000=0.061451=0.106214=0.062804=16.077750=256=16.077750
__rec=node,id=79,attr=35,data=comp_large,parent=69
__rec=ctx,ref=79=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.036011=0.058446=0.036618=9.374299=256=9.374299=0.000002=9.374299=0.343787=256=31=8192.000000=8192.000000=2097152.000000=256=8192.000000=2097152.000000=0.036011=0.058446=0.036618=9.374299=256=9.374299
__rec=node,id=80,attr=35,data=comp_large,parent=68
__rec=ctx,ref=80=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023831=0.045112=0.024290=6.218172=256=6.218172=0.000002=6.218172=0.151600=256=32=4096.000000=4096.000000=1048576.000000=256=4096.000000=1048576.000000=0.023831=0.045112=0.024290=6.218172=256=6.218172
__rec=node,id=81,attr=35,data=comp_large,parent=67
__rec=ctx,ref=81=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018295=0.038938=0.018563=4.752007=256=4.752007=0.000002=4.752007=0.088630=256=33=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.018295=0.038938=0.018563=4.752007=256=4.752007
__rec=node,id=82,attr=35,data=comp_large,parent=66
__rec=ctx,ref=82=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.016142=0.016754=0.016289=4.170073=256=4.170073=0.000000=4.170073=0.067929=256=34=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.016142=0.016754=0.016289=4.170073=256=4.170073
__rec=node,id=83,attr=35,data=comp_large,parent=65
__rec=ctx,ref=83=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015605=0.055892=0.015893=4.068630=256=4.068630=0.000006=4.068630=0.066270=256=35=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.015605=0.055892=0.015893=4.068630=256=4.068630
__rec=node,id=84,attr=35,data=comp_large,parent=64
__rec=ctx,ref=84=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015881=0.016749=0.016009=4.098351=256=4.098351=0.000000=4.098351=0.065612=256=36=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.015881=0.016749=0.016009=4.098351=256=4.098351
__rec=node,id=85,attr=35,data=comp_large,parent=63
__rec=ctx,ref=85=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.016610=0.036731=0.016829=4.308228=256=4.308228=0.000002=4.308228=0.072902=256=37=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.016610=0.036731=0.016829=4.308228=256=4.308228
__rec=node,id=86,attr=35,data=comp_large,parent=62
__rec=ctx,ref=86=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.017508=0.037659=0.017804=4.557887=256=4.557887=0.000002=4.557887=0.081647=256=38=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.017508=0.037659=0.017804=4.557887=256=4.557887
__rec=node,id=87,attr=35,data=comp_large,parent=61
__rec=ctx,ref=87=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018539=0.019299=0.018745=4.798811=256=4.798811=0.000000=4.798811=0.089957=256=39=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.018539=0.019299=0.018745=4.798811=256=4.798811
__rec=node,id=88,attr=35,data=comp_large,parent=60
__rec=ctx,ref=88=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.019630=0.039908=0.020014=5.123555=256=5.123555=0.000002=5.123555=0.103047=256=40=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.019630=0.039908=0.020014=5.123555=256=5.123555
__rec=node,id=89,attr=35,data=comp_large,parent=59
__rec=ctx,ref=89=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.020682=0.040761=0.021177=5.421224=256=5.421224=0.000002=5.421224=0.115295=256=41=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.020682=0.040761=0.021177=5.421224=256=5.421224
__rec=node,id=90,attr=35,data=comp_large,parent=58
__rec=ctx,ref=90=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.021774=0.032321=0.022326=5.715463=256=5.715463=0.000000=5.715463=0.127718=256=42=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.021774=0.032321=0.022326=5.715463=256=5.715463
__rec=node,id=91,attr=35,data=comp_large,parent=57
__rec=ctx,ref=91=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.022811=0.033576=0.023612=6.044667=256=6.044667=0.000001=6.044667=0.142857=256=43=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.022811=0.033576=0.023612=6.044667=256=6.044667
__rec=node,id=92,attr=35,data=comp_large,parent=56
__rec=ctx,ref=92=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.019970=0.028791=0.024450=6.259277=256=6.259277=0.000012=6.259277=0.156103=256=44=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.019970=0.028791=0.024450=6.259277=256=6.259277
__rec=node,id=93,attr=35,data=comm,parent=37
__rec=ctx,ref=93=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000379=3.339406=0.027903=7.143127=256=7.143127=0.055247=7.143127=14.342598=256=45=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000017=0.000064=0.000025=0.006497=256=0.006497
__rec=node,id=94,attr=52,data=MPI_Gather,parent=93
__rec=ctx,ref=94=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000359=3.339342=0.027877=7.136630=256=7.136630=0.055246=7.136630=14.341970=256=46=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000359=3.339342=0.027877=7.136630=256=7.136630
__rec=node,id=95,attr=35,data=comp_small,parent=54
__rec=ctx,ref=95=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=148.652675=148.652675=148.652675=148.652675=1=148.652675=0.000000=148.652675=22097.617838=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001525=0.001525=0.001525=0.001525=1=0.001525
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=148.651150=148.651150=148.651150=148.651150=1=148.651150=0.000000=148.651150=22097.164536=1=48=1.000000=1.000000=1.000000=1=1.000000=1.000000=148.651150=148.651150=148.651150=148.651150=1=148.651150
__rec=node,id=97,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=97=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=145.150976=145.150976=145.150976=145.150976=1=145.150976=0.000000=145.150976=21068.805933=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=145.150976=145.150976=145.150976=145.150976=1=145.150976
__rec=node,id=98,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=98=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000008=0.000019=0.000009=0.002205=256=0.002205=0.000000=0.002205=0.000000=256=48=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.000019=0.000009=0.002205=256=0.002205
__rec=node,id=99,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=99=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000006=0.000016=0.000007=0.001699=256=0.001699=0.000000=0.001699=0.000000=256=49=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000016=0.000007=0.001699=256=0.001699
__rec=node,id=100,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=100=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000004=0.000015=0.000005=0.001182=256=0.001182=0.000000=0.001182=0.000000=256=50=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000015=0.000005=0.001182=256=0.001182
__rec=node,id=101,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=101=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.002929=297.134212=294.956724=75508.921262=256=75508.921262=341.306551=75508.921262=22359238.501231=256=51=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002929=297.134212=294.956724=75508.921262=256=75508.921262
__rec=node,id=233,attr=10,data=512,parent=3
__rec=node,id=239,attr=8,data=spot.channels,parent=233
__rec=node,id=238,attr=8,data=spot.options,parent=233
__rec=node,id=236,attr=10,data=512,parent=1
__rec=node,id=237,attr=8,data=spot.format.version,parent=236
__rec=node,id=235,attr=8,data=spot.timeseries.metrics,parent=233
__rec=node,id=234,attr=8,data=spot.metrics,parent=233
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=256,parent=18
__rec=node,id=240,attr=234,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=241,attr=235,data=,parent=240
__rec=node,id=242,attr=237,data=2,parent=241
__rec=node,id=243,attr=238,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=242
__rec=node,id=244,attr=239,data=regionprofile,parent=243
__rec=node,id=160,attr=10,data=84,parent=3
__rec=node,id=161,attr=8,data=adiak.subcategory,parent=160
__rec=node,id=162,attr=10,data=84,parent=1
__rec=node,id=163,attr=8,data=adiak.category,parent=162
__rec=node,id=164,attr=8,data=adiak.type,parent=160
__rec=node,id=165,attr=164,data=string,parent=3
__rec=node,id=166,attr=163,data=2,parent=165
__rec=node,id=167,attr=161,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=implementation_source,parent=168
__rec=node,id=170,attr=164,data=int,parent=1
__rec=node,id=171,attr=163,data=2,parent=170
__rec=node,id=172,attr=161,data=none,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=group_num,parent=173
__rec=node,id=175,attr=8,data=scalability,parent=168
__rec=node,id=176,attr=8,data=num_procs,parent=173
__rec=node,id=177,attr=8,data=input_type,parent=168
__rec=node,id=178,attr=8,data=input_size,parent=173
__rec=node,id=179,attr=164,data=unsigned long,parent=2
__rec=node,id=180,attr=163,data=2,parent=179
__rec=node,id=181,attr=161,data=none,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=size_of_data_type,parent=182
__rec=node,id=184,attr=8,data=data_type,parent=168
__rec=node,id=185,attr=8,data=programming_model,parent=168
__rec=node,id=186,attr=8,data=algorithm,parent=168
__rec=node,id=187,attr=161,data=host,parent=166
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=cluster,parent=188
__rec=node,id=190,attr=164,data=set of string,parent=3
__rec=node,id=191,attr=163,data=2,parent=190
__rec=node,id=192,attr=161,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=cmdline,parent=193
__rec=node,id=195,attr=164,data=set of path,parent=3
__rec=node,id=196,attr=163,data=2,parent=195
__rec=node,id=197,attr=161,data=binary,parent=196
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=libraries,parent=198
__rec=node,id=200,attr=164,data=date,parent=2
__rec=node,id=201,attr=163,data=2,parent=200
__rec=node,id=202,attr=161,data=runinfo,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=launchdate,parent=203
__rec=node,id=205,attr=8,data=spot:time.variance,parent=16
__rec=node,id=206,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=207,attr=8,data=spot:region.count,parent=16
__rec=node,id=208,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=209,attr=8,data=spot:output,parent=16
__rec=node,id=210,attr=8,data=spot:node.order,parent=16
__rec=node,id=211,attr=8,data=cali.channel,parent=16
__rec=node,id=212,attr=211,data=spot
__rec=node,id=213,attr=210,data=true,parent=212
__rec=node,id=214,attr=209,data=./CaliFilesNew/p256-a67108864-in3.cali,parent=213
__rec=node,id=215,attr=208,data=true,parent=214
__rec=node,id=216,attr=207,data=true,parent=215
__rec=node,id=217,attr=206,data=true,parent=216
__rec=node,id=218,attr=205,data=true,parent=217
__rec=node,id=219,attr=204,data=1730137970,parent=218
__rec=node,id=220,attr=199,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=219
__rec=node,id=221,attr=194,data=[./bitonicsort\,67108864\,3],parent=220
__rec=node,id=222,attr=189,data=c,parent=221
__rec=node,id=223,attr=186,data=bitonic,parent=222
__rec=node,id=224,attr=185,data=mpi,parent=223
__rec=node,id=225,attr=184,data=int,parent=224
__rec=node,id=226,attr=183,data=4,parent=225
__rec=node,id=227,attr=178,data=67108864,parent=226
__rec=node,id=228,attr=177,data=1% Perturbed,parent=227
__rec=node,id=229,attr=176,data=256,parent=228
__rec=node,id=230,attr=175,data=strong,parent=229
__rec=node,id=231,attr=174,data=1,parent=230
__rec=node,id=232,attr=169,data=handwritten,parent=231
__rec=globals,ref=244=232
