__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=88,attr=14,data=sec,parent=5
__rec=node,id=89,attr=13,data=Min time/rank,parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Max time/rank,parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Avg time/rank,parent=88
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=10,data=193,parent=5
__rec=node,id=101,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=98,attr=10,data=193,parent=2
__rec=node,id=99,attr=8,data=avg.count#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=13,data=Total time,parent=88
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=100
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=98
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=129,attr=13,data=Min time/rank (exc),parent=88
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Max time/rank (exc),parent=88
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Avg time/rank (exc),parent=88
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#scale#sum#time.duration.ns,parent=136
__rec=node,id=139,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=138,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=98
__rec=node,id=140,attr=13,data=Total time (exc),parent=88
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#scale#sum#time.duration.ns,parent=141
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=143,attr=15,data=regionprofile
__rec=ctx,ref=143,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=0.000387=0.000676=0.000451=0.115396=256=0.115396=0.000000=0.115396=0.000054=256=0=0.000387=0.000676=0.000451=0.115396=256=0.115396
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=143,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=3.026313=3.087454=3.065963=784.886583=256=784.886583=0.000311=784.886583=2406.513071=256=1=0.005252=0.009947=0.006367=1.630077=256=1.630077
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=114,attr=14,data=count,parent=5
__rec=node,id=115,attr=13,data=Calls/rank (min),parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (avg),parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#rc.count,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#rc.count,parent=100
__rec=node,id=121,attr=8,data=avg.count#sum#rc.count,parent=98
__rec=node,id=123,attr=13,data=Calls/rank (max),parent=114
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (total),parent=114
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#rc.count,parent=127
__rec=ctx,ref=37=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.741380=3.079320=1.792872=458.975321=256=458.975321=0.006859=458.975321=824.640160=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000936=0.023370=0.001972=0.504779=256=0.504779
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.727723=1.792011=1.765437=451.951895=256=451.951895=0.000223=451.951895=797.949622=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=1.727694=1.791966=1.765396=451.941412=256=451.941412
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000026=0.001172=0.000041=0.010483=256=0.010483=0.000000=0.010483=0.000002=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000026=0.001172=0.000041=0.010483=256=0.010483
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.012419=0.567782=0.019055=4.878009=256=4.878009=0.001205=4.878009=0.401463=256=6=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000008=0.000057=0.000013=0.003264=256=0.003264
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.012410=0.028468=0.016875=4.320006=256=4.320006=0.000024=4.320006=0.079135=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000007=0.000030=0.000010=0.002594=256=0.002594
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.012403=0.028440=0.016865=4.317411=256=4.317411=0.000024=4.317411=0.079040=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000010=0.000048=0.000015=0.003906=256=0.003906
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.012315=0.028290=0.016763=4.291326=256=4.291326=0.000024=4.291326=0.078094=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000015=0.000052=0.000021=0.005419=256=0.005419
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.012235=0.028150=0.016664=4.266098=256=4.266098=0.000024=4.266098=0.077190=256=10=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000029=0.000080=0.000040=0.010160=256=0.010160
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.012141=0.027962=0.016545=4.235480=256=4.235480=0.000024=4.235480=0.076096=256=11=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000056=0.001880=0.000082=0.021086=256=0.021086
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.012013=0.027690=0.016371=4.190989=256=4.190989=0.000023=4.190989=0.074520=256=12=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000111=0.000429=0.000149=0.038248=256=0.038248
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.011801=0.027191=0.016100=4.121600=256=4.121600=0.000022=4.121600=0.072083=256=13=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000219=0.003680=0.000308=0.078919=256=0.078919
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.011434=0.026379=0.015609=3.995803=256=3.995803=0.000021=3.995803=0.067780=256=14=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000437=0.003976=0.000602=0.154150=256=0.154150
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.010750=0.024816=0.014689=3.760434=256=3.760434=0.000019=3.760434=0.060042=256=15=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000876=0.002846=0.001193=0.305387=256=0.305387
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.009421=0.021834=0.012860=3.292286=256=3.292286=0.000015=3.292286=0.046077=256=16=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.001753=0.005373=0.002410=0.617042=256=0.617042
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.006801=0.015653=0.009291=2.378408=256=2.378408=0.000008=2.378408=0.024035=256=17=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.003515=0.009002=0.004807=1.230612=256=1.230612
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.001628=0.006140=0.002260=0.578508=256=0.578508=0.000001=0.578508=0.001458=256=18=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.001628=0.006140=0.002260=0.578508=256=0.578508
__rec=node,id=67,attr=35,data=comp_large,parent=65
__rec=ctx,ref=67=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.001647=0.004100=0.002224=0.569288=256=0.569288=0.000000=0.569288=0.001385=256=19=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.001647=0.004100=0.002224=0.569288=256=0.569288
__rec=node,id=68,attr=35,data=comp_large,parent=64
__rec=ctx,ref=68=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000841=0.003439=0.001160=0.296836=256=0.296836=0.000000=0.296836=0.000393=256=20=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.000841=0.003439=0.001160=0.296836=256=0.296836
__rec=node,id=69,attr=35,data=comp_large,parent=63
__rec=ctx,ref=69=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000438=0.006036=0.000636=0.162760=256=0.162760=0.000000=0.162760=0.000160=256=21=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.000438=0.006036=0.000636=0.162760=256=0.162760
__rec=node,id=70,attr=35,data=comp_large,parent=62
__rec=ctx,ref=70=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000240=0.000680=0.000317=0.081220=256=0.081220=0.000000=0.081220=0.000028=256=22=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000240=0.000680=0.000317=0.081220=256=0.081220
__rec=node,id=71,attr=35,data=comp_large,parent=61
__rec=ctx,ref=71=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000140=0.000301=0.000183=0.046878=256=0.046878=0.000000=0.046878=0.000009=256=23=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000140=0.000301=0.000183=0.046878=256=0.046878
__rec=node,id=72,attr=35,data=comp_large,parent=60
__rec=ctx,ref=72=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000093=0.000211=0.000122=0.031141=256=0.031141=0.000000=0.031141=0.000004=256=24=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000093=0.000211=0.000122=0.031141=256=0.031141
__rec=node,id=73,attr=35,data=comp_large,parent=59
__rec=ctx,ref=73=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000071=0.000157=0.000091=0.023405=256=0.023405=0.000000=0.023405=0.000002=256=25=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000071=0.000157=0.000091=0.023405=256=0.023405
__rec=node,id=74,attr=35,data=comp_large,parent=58
__rec=ctx,ref=74=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000061=0.000146=0.000080=0.020459=256=0.020459=0.000000=0.020459=0.000002=256=26=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000061=0.000146=0.000080=0.020459=256=0.020459
__rec=node,id=75,attr=35,data=comp_large,parent=57
__rec=ctx,ref=75=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000058=0.000145=0.000077=0.019809=256=0.019809=0.000000=0.019809=0.000002=256=27=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000058=0.000145=0.000077=0.019809=256=0.019809
__rec=node,id=76,attr=35,data=comp_large,parent=56
__rec=ctx,ref=76=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000065=0.000252=0.000087=0.022179=256=0.022179=0.000000=0.022179=0.000002=256=28=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000065=0.000252=0.000087=0.022179=256=0.022179
__rec=node,id=77,attr=35,data=comm,parent=37
__rec=ctx,ref=77=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000078=0.118319=0.003906=0.999988=256=0.999988=0.000095=0.999988=0.028145=256=29=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000010=0.000114=0.000022=0.005618=256=0.005618
__rec=node,id=78,attr=52,data=MPI_Gather,parent=77
__rec=ctx,ref=78=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000067=0.118265=0.003884=0.994370=256=0.994370=0.000095=0.994370=0.028081=256=30=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000067=0.118265=0.003884=0.994370=256=0.994370
__rec=node,id=79,attr=35,data=comp_small,parent=54
__rec=ctx,ref=79=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.554739=0.554739=0.554739=0.554739=1=0.554739=0.000000=0.554739=0.307736=1=31=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000165=0.000165=0.000165=0.000165=1=0.000165
__rec=node,id=80,attr=35,data=comp_small,parent=79
__rec=ctx,ref=80=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.554574=0.554574=0.554574=0.554574=1=0.554574=0.000000=0.554574=0.307553=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.554574=0.554574=0.554574=0.554574=1=0.554574
__rec=node,id=81,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=81=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.640651=0.640651=0.640651=0.640651=1=0.640651=0.000000=0.640651=0.410433=1=33=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.640651=0.640651=0.640651=0.640651=1=0.640651
__rec=node,id=82,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=82=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000006=0.000048=0.000010=0.002553=256=0.002553=0.000000=0.002553=0.000000=256=32=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000048=0.000010=0.002553=256=0.002553
__rec=node,id=83,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=83=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000020=0.000007=0.001831=256=0.001831=0.000000=0.001831=0.000000=256=33=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000020=0.000007=0.001831=256=0.001831
__rec=node,id=84,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=84=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000004=0.000052=0.000006=0.001592=256=0.001592=0.000000=0.001592=0.000000=256=34=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000052=0.000006=0.001592=256=0.001592
__rec=node,id=85,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=85=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.002770=1.321095=1.266700=324.275209=256=324.275209=0.007328=324.275209=412.635452=256=35=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002770=1.321095=1.266700=324.275209=256=324.275209
__rec=node,id=217,attr=10,data=512,parent=3
__rec=node,id=223,attr=8,data=spot.channels,parent=217
__rec=node,id=222,attr=8,data=spot.options,parent=217
__rec=node,id=220,attr=10,data=512,parent=1
__rec=node,id=221,attr=8,data=spot.format.version,parent=220
__rec=node,id=219,attr=8,data=spot.timeseries.metrics,parent=217
__rec=node,id=218,attr=8,data=spot.metrics,parent=217
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=256,parent=18
__rec=node,id=224,attr=218,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=225,attr=219,data=,parent=224
__rec=node,id=226,attr=221,data=2,parent=225
__rec=node,id=227,attr=222,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=226
__rec=node,id=228,attr=223,data=regionprofile,parent=227
__rec=node,id=144,attr=10,data=84,parent=3
__rec=node,id=145,attr=8,data=adiak.subcategory,parent=144
__rec=node,id=146,attr=10,data=84,parent=1
__rec=node,id=147,attr=8,data=adiak.category,parent=146
__rec=node,id=148,attr=8,data=adiak.type,parent=144
__rec=node,id=149,attr=148,data=string,parent=3
__rec=node,id=150,attr=147,data=2,parent=149
__rec=node,id=151,attr=145,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=implementation_source,parent=152
__rec=node,id=154,attr=148,data=int,parent=1
__rec=node,id=155,attr=147,data=2,parent=154
__rec=node,id=156,attr=145,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=group_num,parent=157
__rec=node,id=159,attr=8,data=scalability,parent=152
__rec=node,id=160,attr=8,data=num_procs,parent=157
__rec=node,id=161,attr=8,data=input_type,parent=152
__rec=node,id=162,attr=8,data=input_size,parent=157
__rec=node,id=163,attr=148,data=unsigned long,parent=2
__rec=node,id=164,attr=147,data=2,parent=163
__rec=node,id=165,attr=145,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=size_of_data_type,parent=166
__rec=node,id=168,attr=8,data=data_type,parent=152
__rec=node,id=169,attr=8,data=programming_model,parent=152
__rec=node,id=170,attr=8,data=algorithm,parent=152
__rec=node,id=171,attr=145,data=host,parent=150
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cluster,parent=172
__rec=node,id=174,attr=148,data=set of string,parent=3
__rec=node,id=175,attr=147,data=2,parent=174
__rec=node,id=176,attr=145,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cmdline,parent=177
__rec=node,id=179,attr=148,data=set of path,parent=3
__rec=node,id=180,attr=147,data=2,parent=179
__rec=node,id=181,attr=145,data=binary,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=libraries,parent=182
__rec=node,id=184,attr=148,data=date,parent=2
__rec=node,id=185,attr=147,data=2,parent=184
__rec=node,id=186,attr=145,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=launchdate,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=16
__rec=node,id=190,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=191,attr=8,data=spot:region.count,parent=16
__rec=node,id=192,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=193,attr=8,data=spot:output,parent=16
__rec=node,id=194,attr=8,data=spot:node.order,parent=16
__rec=node,id=195,attr=8,data=cali.channel,parent=16
__rec=node,id=196,attr=195,data=spot
__rec=node,id=197,attr=194,data=true,parent=196
__rec=node,id=198,attr=193,data=./CaliFilesNew/p256-a262144-in3.cali,parent=197
__rec=node,id=199,attr=192,data=true,parent=198
__rec=node,id=200,attr=191,data=true,parent=199
__rec=node,id=201,attr=190,data=true,parent=200
__rec=node,id=202,attr=189,data=true,parent=201
__rec=node,id=203,attr=188,data=1729698136,parent=202
__rec=node,id=204,attr=183,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=203
__rec=node,id=205,attr=178,data=[./bitonicsort\,262144\,3],parent=204
__rec=node,id=206,attr=173,data=c,parent=205
__rec=node,id=207,attr=170,data=bitonic,parent=206
__rec=node,id=208,attr=169,data=mpi,parent=207
__rec=node,id=209,attr=168,data=int,parent=208
__rec=node,id=210,attr=167,data=4,parent=209
__rec=node,id=211,attr=162,data=262144,parent=210
__rec=node,id=212,attr=161,data=1% Perturbed,parent=211
__rec=node,id=213,attr=160,data=256,parent=212
__rec=node,id=214,attr=159,data=strong,parent=213
__rec=node,id=215,attr=158,data=1,parent=214
__rec=node,id=216,attr=153,data=handwritten,parent=215
__rec=globals,ref=228=216
