__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Variance time/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=variance#inclusive#sum#time.duration,parent=124
__rec=node,id=127,attr=8,data=var.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=128,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=118
__rec=node,id=126,attr=8,data=var.count#inclusive#sum#time.duration,parent=116
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=147,attr=13,data=Min time/rank (exc),parent=106
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#scale#sum#time.duration.ns,parent=148
__rec=node,id=150,attr=13,data=Max time/rank (exc),parent=106
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=max#scale#sum#time.duration.ns,parent=151
__rec=node,id=153,attr=13,data=Avg time/rank (exc),parent=106
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=avg#scale#sum#time.duration.ns,parent=154
__rec=node,id=157,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=156,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=116
__rec=node,id=158,attr=13,data=Total time (exc),parent=106
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=161,attr=15,data=regionprofile
__rec=ctx,ref=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=0.000388=0.000432=0.000402=0.012852=32=0.012852=0.000000=0.012852=0.000005=32=0=0.000388=0.000432=0.000402=0.012852=32=0.012852
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=95.986384=95.993844=95.990524=3071.696776=32=3071.696776=0.000007=3071.696776=294853.784129=32=1=0.005295=0.005407=0.005337=0.170788=32=0.170788
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=132,attr=14,data=count,parent=5
__rec=node,id=133,attr=13,data=Calls/rank (min),parent=132
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (avg),parent=132
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#sum#rc.count,parent=137
__rec=node,id=140,attr=8,data=avg.sum#sum#rc.count,parent=118
__rec=node,id=139,attr=8,data=avg.count#sum#rc.count,parent=116
__rec=node,id=141,attr=13,data=Calls/rank (max),parent=132
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#sum#rc.count,parent=142
__rec=node,id=144,attr=13,data=Calls/rank (total),parent=132
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#sum#rc.count,parent=145
__rec=ctx,ref=37=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=8.950385=95.987803=11.806859=377.819479=32=377.819479=228.608213=377.819479=11776.324012=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.599463=0.833958=0.698426=22.349641=32=22.349641
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=1.528257=1.540680=1.535459=49.134703=32=49.134703=0.000013=49.134703=75.444776=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.528222=1.540653=1.535424=49.133565=32=49.133565
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000027=0.000076=0.000036=0.001138=32=0.001138=0.000000=0.001138=0.000000=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000076=0.000036=0.001138=32=0.001138
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.754372=52.846253=8.290656=265.300997=32=265.300997=64.050424=265.300997=4249.132916=32=6=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000030=0.000063=0.000034=0.001080=32=0.001080
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.754342=7.320248=6.853836=219.322756=32=219.322756=0.011684=219.322756=1503.576121=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000011=0.000009=0.000291=32=0.000291
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.754334=7.320239=6.853827=219.322466=32=219.322466=0.011684=219.322466=1503.572137=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000016=0.000027=0.000018=0.000581=32=0.000581
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.694602=7.260495=6.795125=217.444002=32=217.444002=0.011660=217.444002=1477.932300=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000021=0.000029=0.000023=0.000734=32=0.000734
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.647188=7.210579=6.745537=215.857181=32=215.857181=0.011648=215.857181=1456.445322=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000034=0.000044=0.000036=0.001162=32=0.001162
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.599465=7.163361=6.698496=214.351875=32=214.351875=0.011639=214.351875=1436.207651=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000062=0.000071=0.000065=0.002064=32=0.002064
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.554845=7.118249=6.653767=212.920555=32=212.920555=0.011622=212.920555=1417.095725=32=12=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000124=0.000147=0.000129=0.004137=32=0.004137
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.512324=7.075990=6.611423=211.565524=32=211.565524=0.011622=211.565524=1399.120998=32=13=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000227=0.000255=0.000234=0.007483=32=0.007483
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.472373=7.035679=6.571308=210.281846=32=210.281846=0.011614=210.281846=1382.198349=32=14=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000445=0.000489=0.000460=0.014715=32=0.014715
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.434365=6.997557=6.533293=209.065371=32=209.065371=0.011608=209.065371=1366.256727=32=15=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000887=0.000980=0.000911=0.029145=32=0.029145
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.398034=6.961186=6.496958=207.902647=32=207.902647=0.011606=207.902647=1351.106079=32=16=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001762=0.002020=0.001818=0.058172=32=0.058172
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.362474=6.925516=6.461563=206.770025=32=206.770025=0.011594=206.770025=1336.428604=32=17=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003523=0.003859=0.003601=0.115218=32=0.115218
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.326809=6.889520=6.425888=205.628427=32=205.628427=0.011573=205.628427=1321.715656=32=18=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007023=0.007719=0.007205=0.230546=32=0.230546
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.288176=6.850219=6.386842=204.378935=32=204.378935=0.011400=204.378935=1305.700705=32=19=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.014096=0.015399=0.014342=0.458936=32=0.458936
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.241254=6.801550=6.339797=202.873496=32=202.873496=0.011318=202.873496=1286.538917=32=20=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.028043=0.030860=0.028660=0.917108=32=0.917108
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.175861=6.732752=6.274092=200.770949=32=200.770949=0.011168=200.770949=1260.012816=32=21=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.056404=0.061596=0.057280=1.832969=32=1.832969
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.071150=6.620549=6.168307=197.385816=32=197.385816=0.010878=197.385816=1217.884363=32=22=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.112224=0.127737=0.114684=3.669875=32=3.669875
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.885674=6.419756=5.980342=191.370957=32=191.370957=0.010145=191.370957=1144.788507=32=23=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.225193=0.246631=0.229442=7.342144=32=7.342144
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.534946=6.040142=5.625100=180.003201=32=180.003201=0.009076=180.003201=1012.826435=32=24=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.452340=0.495814=0.460577=14.738449=32=14.738449
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=4.853471=5.298257=4.933094=157.859014=32=157.859014=0.006865=157.859014=778.953055=32=25=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.903471=0.992728=0.921641=29.492517=32=29.492517
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=3.507911=3.829038=3.567988=114.175602=32=114.175602=0.003521=114.175602=407.489813=32=26=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=1.808771=1.979042=1.839658=58.869059=32=58.869059
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.847135=0.922255=0.860944=27.550221=32=27.550221=0.000199=27.550221=23.725592=32=27=262144.000000=262144.000000=8388608.000000=32=262144.000000=8388608.000000=0.847135=0.922255=0.860944=27.550221=32=27.550221
__rec=node,id=76,attr=35,data=comp_large,parent=74
__rec=ctx,ref=76=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.849609=0.927741=0.867385=27.756322=32=27.756322=0.000226=27.756322=24.082656=32=28=262144.000000=262144.000000=8388608.000000=32=262144.000000=8388608.000000=0.849609=0.927741=0.867385=27.756322=32=27.756322
__rec=node,id=77,attr=35,data=comp_large,parent=73
__rec=ctx,ref=77=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.436299=0.476490=0.443465=14.190896=32=14.190896=0.000055=14.190896=6.294933=32=29=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=0.436299=0.476490=0.443465=14.190896=32=14.190896
__rec=node,id=78,attr=35,data=comp_large,parent=72
__rec=ctx,ref=78=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.227309=0.257414=0.231429=7.405738=32=7.405738=0.000033=7.405738=1.714956=32=30=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.227309=0.257414=0.231429=7.405738=32=7.405738
__rec=node,id=79,attr=35,data=comp_large,parent=71
__rec=ctx,ref=79=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.123985=0.132983=0.125800=4.025612=32=4.025612=0.000003=4.025612=0.506516=32=31=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.123985=0.132983=0.125800=4.025612=32=4.025612
__rec=node,id=80,attr=35,data=comp_large,parent=70
__rec=ctx,ref=80=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.072342=0.077151=0.073281=2.344984=32=2.344984=0.000001=2.344984=0.171873=32=32=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.072342=0.077151=0.073281=2.344984=32=2.344984
__rec=node,id=81,attr=35,data=comp_large,parent=69
__rec=ctx,ref=81=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.047834=0.050607=0.048505=1.552163=32=1.552163=0.000000=1.552163=0.075296=32=33=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.047834=0.050607=0.048505=1.552163=32=1.552163
__rec=node,id=82,attr=35,data=comp_large,parent=68
__rec=ctx,ref=82=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.036719=0.037938=0.037045=1.185440=32=1.185440=0.000000=1.185440=0.043917=32=34=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.036719=0.037938=0.037045=1.185440=32=1.185440
__rec=node,id=83,attr=35,data=comp_large,parent=67
__rec=ctx,ref=83=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.032448=0.033270=0.032703=1.046503=32=1.046503=0.000000=1.046503=0.034225=32=35=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.032448=0.033270=0.032703=1.046503=32=1.046503
__rec=node,id=84,attr=35,data=comp_large,parent=66
__rec=ctx,ref=84=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.031344=0.041594=0.031842=1.018946=32=1.018946=0.000003=1.018946=0.032544=32=36=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.031344=0.041594=0.031842=1.018946=32=1.018946
__rec=node,id=85,attr=35,data=comp_large,parent=65
__rec=ctx,ref=85=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.031871=0.032400=0.032074=1.026380=32=1.026380=0.000000=1.026380=0.032921=32=37=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.031871=0.032400=0.032074=1.026380=32=1.026380
__rec=node,id=86,attr=35,data=comp_large,parent=64
__rec=ctx,ref=86=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.033425=0.033814=0.033577=1.074449=32=1.074449=0.000000=1.074449=0.036077=32=38=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.033425=0.033814=0.033577=1.074449=32=1.074449
__rec=node,id=87,attr=35,data=comp_large,parent=63
__rec=ctx,ref=87=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.035198=0.035935=0.035424=1.133579=32=1.133579=0.000000=1.133579=0.040157=32=39=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.035198=0.035935=0.035424=1.133579=32=1.133579
__rec=node,id=88,attr=35,data=comp_large,parent=62
__rec=ctx,ref=88=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.037330=0.037861=0.037555=1.201760=32=1.201760=0.000000=1.201760=0.045133=32=40=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.037330=0.037861=0.037555=1.201760=32=1.201760
__rec=node,id=89,attr=35,data=comp_large,parent=61
__rec=ctx,ref=89=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.039539=0.040360=0.039881=1.276195=32=1.276195=0.000000=1.276195=0.050897=32=41=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.039539=0.040360=0.039881=1.276195=32=1.276195
__rec=node,id=90,attr=35,data=comp_large,parent=60
__rec=ctx,ref=90=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.041595=0.043250=0.042215=1.350894=32=1.350894=0.000000=1.350894=0.057031=32=42=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.041595=0.043250=0.042215=1.350894=32=1.350894
__rec=node,id=91,attr=35,data=comp_large,parent=59
__rec=ctx,ref=91=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.044064=0.045205=0.044664=1.429256=32=1.429256=0.000000=1.429256=0.063839=32=43=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.044064=0.045205=0.044664=1.429256=32=1.429256
__rec=node,id=92,attr=35,data=comp_large,parent=58
__rec=ctx,ref=92=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.046127=0.047937=0.047005=1.504144=32=1.504144=0.000000=1.504144=0.070709=32=44=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.046127=0.047937=0.047005=1.504144=32=1.504144
__rec=node,id=93,attr=35,data=comp_large,parent=57
__rec=ctx,ref=93=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.047393=0.051149=0.049565=1.586087=32=1.586087=0.000001=1.586087=0.078637=32=45=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.047393=0.051149=0.049565=1.586087=32=1.586087
__rec=node,id=94,attr=35,data=comp_large,parent=56
__rec=ctx,ref=94=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.054686=0.059985=0.058684=1.877883=32=1.877883=0.000001=1.877883=0.110243=32=46=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.054686=0.059985=0.058684=1.877883=32=1.877883
__rec=node,id=95,attr=35,data=comm,parent=37
__rec=ctx,ref=95=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000606=0.558724=0.018357=0.587433=32=0.587433=0.009419=0.587433=0.312203=32=47=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000019=0.000042=0.000021=0.000686=32=0.000686
__rec=node,id=96,attr=52,data=MPI_Gather,parent=95
__rec=ctx,ref=96=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000587=0.558681=0.018336=0.586748=32=0.586748=0.009419=0.586748=0.312154=32=48=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000587=0.558681=0.018336=0.586748=32=0.586748
__rec=node,id=97,attr=35,data=comp_small,parent=54
__rec=ctx,ref=97=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=45.977160=45.977160=45.977160=45.977160=1=45.977160=0.000000=45.977160=2113.899279=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000589=0.000589=0.000589=0.000589=1=0.000589
__rec=node,id=98,attr=35,data=comp_small,parent=97
__rec=ctx,ref=98=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=45.976572=45.976572=45.976572=45.976572=1=45.976572=0.000000=45.976572=2113.845161=1=50=1.000000=1.000000=1.000000=1=1.000000=1.000000=45.976572=45.976572=45.976572=45.976572=1=45.976572
__rec=node,id=99,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=99=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=40.446705=40.446705=40.446705=40.446705=1=40.446705=0.000000=40.446705=1635.935933=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=40.446705=40.446705=40.446705=40.446705=1=40.446705
__rec=node,id=100,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=100=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000007=0.000019=0.000008=0.000269=32=0.000269=0.000000=0.000269=0.000000=32=50=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000007=0.000019=0.000008=0.000269=32=0.000269
__rec=node,id=101,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=101=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000006=0.000017=0.000007=0.000232=32=0.000232=0.000000=0.000232=0.000000=32=51=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000017=0.000007=0.000232=32=0.000232
__rec=node,id=102,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=102=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000004=0.000012=0.000005=0.000154=32=0.000154=0.000000=0.000154=0.000000=32=52=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000012=0.000005=0.000154=32=0.000154
__rec=node,id=103,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=103=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000431=87.037957=84.178308=2693.705855=32=2693.705855=228.591517=2693.705855=234066.529530=32=53=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000431=87.037957=84.178308=2693.705855=32=2693.705855
__rec=node,id=235,attr=10,data=512,parent=3
__rec=node,id=241,attr=8,data=spot.channels,parent=235
__rec=node,id=240,attr=8,data=spot.options,parent=235
__rec=node,id=238,attr=10,data=512,parent=1
__rec=node,id=239,attr=8,data=spot.format.version,parent=238
__rec=node,id=237,attr=8,data=spot.timeseries.metrics,parent=235
__rec=node,id=236,attr=8,data=spot.metrics,parent=235
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=32,parent=18
__rec=node,id=242,attr=236,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=243,attr=237,data=,parent=242
__rec=node,id=244,attr=239,data=2,parent=243
__rec=node,id=245,attr=240,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=244
__rec=node,id=246,attr=241,data=regionprofile,parent=245
__rec=node,id=162,attr=10,data=84,parent=3
__rec=node,id=163,attr=8,data=adiak.subcategory,parent=162
__rec=node,id=164,attr=10,data=84,parent=1
__rec=node,id=165,attr=8,data=adiak.category,parent=164
__rec=node,id=166,attr=8,data=adiak.type,parent=162
__rec=node,id=167,attr=166,data=string,parent=3
__rec=node,id=168,attr=165,data=2,parent=167
__rec=node,id=169,attr=163,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=implementation_source,parent=170
__rec=node,id=172,attr=166,data=int,parent=1
__rec=node,id=173,attr=165,data=2,parent=172
__rec=node,id=174,attr=163,data=none,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=group_num,parent=175
__rec=node,id=177,attr=8,data=scalability,parent=170
__rec=node,id=178,attr=8,data=num_procs,parent=175
__rec=node,id=179,attr=8,data=input_type,parent=170
__rec=node,id=180,attr=8,data=input_size,parent=175
__rec=node,id=181,attr=166,data=unsigned long,parent=2
__rec=node,id=182,attr=165,data=2,parent=181
__rec=node,id=183,attr=163,data=none,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=size_of_data_type,parent=184
__rec=node,id=186,attr=8,data=data_type,parent=170
__rec=node,id=187,attr=8,data=programming_model,parent=170
__rec=node,id=188,attr=8,data=algorithm,parent=170
__rec=node,id=189,attr=163,data=host,parent=168
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=cluster,parent=190
__rec=node,id=192,attr=166,data=set of string,parent=3
__rec=node,id=193,attr=165,data=2,parent=192
__rec=node,id=194,attr=163,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=cmdline,parent=195
__rec=node,id=197,attr=166,data=set of path,parent=3
__rec=node,id=198,attr=165,data=2,parent=197
__rec=node,id=199,attr=163,data=binary,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=libraries,parent=200
__rec=node,id=202,attr=166,data=date,parent=2
__rec=node,id=203,attr=165,data=2,parent=202
__rec=node,id=204,attr=163,data=runinfo,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=launchdate,parent=205
__rec=node,id=207,attr=8,data=spot:time.variance,parent=16
__rec=node,id=208,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=209,attr=8,data=spot:region.count,parent=16
__rec=node,id=210,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=211,attr=8,data=spot:output,parent=16
__rec=node,id=212,attr=8,data=spot:node.order,parent=16
__rec=node,id=213,attr=8,data=cali.channel,parent=16
__rec=node,id=214,attr=213,data=spot
__rec=node,id=215,attr=212,data=true,parent=214
__rec=node,id=216,attr=211,data=./CaliFilesNew/p32-a16777216-in3.cali,parent=215
__rec=node,id=217,attr=210,data=true,parent=216
__rec=node,id=218,attr=209,data=true,parent=217
__rec=node,id=219,attr=208,data=true,parent=218
__rec=node,id=220,attr=207,data=true,parent=219
__rec=node,id=221,attr=206,data=1730123387,parent=220
__rec=node,id=222,attr=201,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=221
__rec=node,id=223,attr=196,data=[./bitonicsort\,16777216\,3],parent=222
__rec=node,id=224,attr=191,data=c,parent=223
__rec=node,id=225,attr=188,data=bitonic,parent=224
__rec=node,id=226,attr=187,data=mpi,parent=225
__rec=node,id=227,attr=186,data=int,parent=226
__rec=node,id=228,attr=185,data=4,parent=227
__rec=node,id=229,attr=180,data=16777216,parent=228
__rec=node,id=230,attr=179,data=1% Perturbed,parent=229
__rec=node,id=231,attr=178,data=32,parent=230
__rec=node,id=232,attr=177,data=strong,parent=231
__rec=node,id=233,attr=176,data=1,parent=232
__rec=node,id=234,attr=171,data=handwritten,parent=233
__rec=globals,ref=246=234
