__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=90,attr=14,data=sec,parent=5
__rec=node,id=91,attr=13,data=Min time/rank,parent=90
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Max time/rank,parent=90
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=max#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Avg time/rank,parent=90
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=10,data=193,parent=5
__rec=node,id=103,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=100,attr=10,data=193,parent=2
__rec=node,id=101,attr=8,data=avg.count#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=13,data=Total time,parent=90
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Variance time/rank,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=variance#inclusive#sum#time.duration,parent=108
__rec=node,id=111,attr=8,data=var.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=112,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=102
__rec=node,id=110,attr=8,data=var.count#inclusive#sum#time.duration,parent=100
__rec=node,id=113,attr=13,data=Node order,parent=2
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#min#aggregate.slot,parent=114
__rec=node,id=131,attr=13,data=Min time/rank (exc),parent=90
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#scale#sum#time.duration.ns,parent=132
__rec=node,id=134,attr=13,data=Max time/rank (exc),parent=90
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Avg time/rank (exc),parent=90
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#scale#sum#time.duration.ns,parent=138
__rec=node,id=141,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=102
__rec=node,id=140,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=100
__rec=node,id=142,attr=13,data=Total time (exc),parent=90
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#scale#sum#time.duration.ns,parent=143
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=145,attr=15,data=regionprofile
__rec=ctx,ref=145,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=0.000391=0.000438=0.000403=0.012894=32=0.012894=0.000000=0.012894=0.000005=32=0=0.000391=0.000438=0.000403=0.012894=32=0.012894
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=145,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=1.845040=1.851783=1.848980=59.167351=32=59.167351=0.000005=59.167351=109.399393=32=1=0.005273=0.005414=0.005317=0.170128=32=0.170128
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=116,attr=14,data=count,parent=5
__rec=node,id=117,attr=13,data=Calls/rank (min),parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (avg),parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#rc.count,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#rc.count,parent=102
__rec=node,id=123,attr=8,data=avg.count#sum#rc.count,parent=100
__rec=node,id=125,attr=13,data=Calls/rank (max),parent=116
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (total),parent=116
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#rc.count,parent=129
__rec=ctx,ref=37=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1.572357=1.846061=1.586608=50.771444=32=50.771444=0.002202=50.771444=80.624818=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001747=0.035509=0.002947=0.094315=32=0.094315
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1.539097=1.549996=1.543498=49.391930=32=49.391930=0.000007=49.391930=76.236554=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.539069=1.549969=1.543462=49.390795=32=49.390795
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000027=0.000066=0.000035=0.001135=32=0.001135=0.000000=0.001135=0.000000=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000066=0.000035=0.001135=32=0.001135
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.026066=0.155128=0.035555=1.137749=32=1.137749=0.000467=1.137749=0.055409=32=6=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000009=0.000030=0.000011=0.000340=32=0.000340
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.026037=0.037265=0.031678=1.013700=32=1.013700=0.000006=1.013700=0.032311=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000007=0.000012=0.000008=0.000246=32=0.000246
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.026029=0.037257=0.031670=1.013454=32=1.013454=0.000006=1.013454=0.032295=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000010=0.000014=0.000013=0.000412=32=0.000412
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.025876=0.037093=0.031501=1.008044=32=1.008044=0.000006=1.008044=0.031952=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000016=0.000024=0.000018=0.000573=32=0.000573
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.025734=0.036946=0.031342=1.002955=32=1.002955=0.000006=1.002955=0.031634=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000029=0.000045=0.000031=0.001003=32=0.001003
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.025579=0.036627=0.031167=0.997343=32=0.997343=0.000006=0.997343=0.031280=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000057=0.000189=0.000065=0.002094=32=0.002094
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.025393=0.036422=0.030962=0.990782=32=0.990782=0.000006=0.990782=0.030872=32=12=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000112=0.000132=0.000118=0.003767=32=0.003767
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.025125=0.036124=0.030691=0.982115=32=0.982115=0.000006=0.982115=0.030338=32=13=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000219=0.000363=0.000241=0.007708=32=0.007708
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.024707=0.035673=0.030257=0.968226=32=0.968226=0.000006=0.968226=0.029491=32=14=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000441=0.004919=0.000620=0.019836=32=0.019836
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.023977=0.034601=0.029309=0.937875=32=0.937875=0.000007=0.937875=0.027703=32=15=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000888=0.005679=0.001117=0.035728=32=0.035728
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.022598=0.032920=0.027661=0.885136=32=0.885136=0.000007=0.885136=0.024706=32=16=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001803=0.007041=0.002090=0.066881=32=0.066881
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.019888=0.027586=0.024263=0.776403=32=0.776403=0.000007=0.776403=0.019057=32=17=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003582=0.009725=0.004276=0.136823=32=0.136823
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.014452=0.021907=0.017888=0.572420=32=0.572420=0.000007=0.572420=0.010469=32=18=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007358=0.014029=0.009677=0.309665=32=0.309665
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.003365=0.009193=0.003990=0.127689=32=0.127689=0.000002=0.127689=0.000563=32=19=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.003365=0.009193=0.003990=0.127689=32=0.127689
__rec=node,id=68,attr=35,data=comp_large,parent=66
__rec=ctx,ref=68=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.003359=0.010161=0.004221=0.135067=32=0.135067=0.000003=0.135067=0.000659=32=20=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.003359=0.010161=0.004221=0.135067=32=0.135067
__rec=node,id=69,attr=35,data=comp_large,parent=65
__rec=ctx,ref=69=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.001718=0.006357=0.002099=0.067161=32=0.067161=0.000001=0.067161=0.000166=32=21=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.001718=0.006357=0.002099=0.067161=32=0.067161
__rec=node,id=70,attr=35,data=comp_large,parent=64
__rec=ctx,ref=70=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000891=0.005926=0.001308=0.041852=32=0.041852=0.000001=0.041852=0.000095=32=22=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.000891=0.005926=0.001308=0.041852=32=0.041852
__rec=node,id=71,attr=35,data=comp_large,parent=63
__rec=ctx,ref=71=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000484=0.000745=0.000532=0.017010=32=0.017010=0.000000=0.017010=0.000009=32=23=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.000484=0.000745=0.000532=0.017010=32=0.017010
__rec=node,id=72,attr=35,data=comp_large,parent=62
__rec=ctx,ref=72=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000283=0.000790=0.000329=0.010515=32=0.010515=0.000000=0.010515=0.000004=32=24=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000283=0.000790=0.000329=0.010515=32=0.010515
__rec=node,id=73,attr=35,data=comp_large,parent=61
__rec=ctx,ref=73=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000187=0.000207=0.000193=0.006181=32=0.006181=0.000000=0.006181=0.000001=32=25=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000187=0.000207=0.000193=0.006181=32=0.006181
__rec=node,id=74,attr=35,data=comp_large,parent=60
__rec=ctx,ref=74=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000143=0.000280=0.000153=0.004900=32=0.004900=0.000000=0.004900=0.000001=32=26=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000143=0.000280=0.000153=0.004900=32=0.004900
__rec=node,id=75,attr=35,data=comp_large,parent=59
__rec=ctx,ref=75=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000126=0.000261=0.000140=0.004468=32=0.004468=0.000000=0.004468=0.000001=32=27=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000126=0.000261=0.000140=0.004468=32=0.004468
__rec=node,id=76,attr=35,data=comp_large,parent=58
__rec=ctx,ref=76=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000120=0.000380=0.000144=0.004609=32=0.004609=0.000000=0.004609=0.000001=32=28=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000120=0.000380=0.000144=0.004609=32=0.004609
__rec=node,id=77,attr=35,data=comp_large,parent=57
__rec=ctx,ref=77=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000125=0.000435=0.000141=0.004516=32=0.004516=0.000000=0.004516=0.000001=32=29=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000125=0.000435=0.000141=0.004516=32=0.004516
__rec=node,id=78,attr=35,data=comp_large,parent=56
__rec=ctx,ref=78=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000117=0.000277=0.000156=0.004998=32=0.004998=0.000000=0.004998=0.000001=32=30=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000117=0.000277=0.000156=0.004998=32=0.004998
__rec=node,id=79,attr=35,data=comm,parent=37
__rec=ctx,ref=79=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000085=0.027956=0.000979=0.031341=32=0.031341=0.000023=0.031341=0.000782=32=31=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000013=0.000030=0.000015=0.000488=32=0.000488
__rec=node,id=80,attr=52,data=MPI_Gather,parent=79
__rec=ctx,ref=80=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000072=0.027926=0.000964=0.030854=32=0.030854=0.000023=0.030854=0.000780=32=32=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000072=0.027926=0.000964=0.030854=32=0.030854
__rec=node,id=81,attr=35,data=comp_small,parent=54
__rec=ctx,ref=81=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.123709=0.123709=0.123709=0.123709=1=0.123709=0.000000=0.123709=0.015304=1=33=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000096=0.000096=0.000096=0.000096=1=0.000096
__rec=node,id=82,attr=35,data=comp_small,parent=81
__rec=ctx,ref=82=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.123613=0.123613=0.123613=0.123613=1=0.123613=0.000000=0.123613=0.015280=1=34=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.123613=0.123613=0.123613=0.123613=1=0.123613
__rec=node,id=83,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=83=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.116109=0.116109=0.116109=0.116109=1=0.116109=0.000000=0.116109=0.013481=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.116109=0.116109=0.116109=0.116109=1=0.116109
__rec=node,id=84,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=84=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000006=0.000009=0.000007=0.000226=32=0.000226=0.000000=0.000226=0.000000=32=34=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000009=0.000007=0.000226=32=0.000226
__rec=node,id=85,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=85=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000005=0.000025=0.000006=0.000198=32=0.000198=0.000000=0.000198=0.000000=32=35=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000025=0.000006=0.000198=32=0.000198
__rec=node,id=86,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=86=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000004=0.000005=0.000005=0.000145=32=0.000145=0.000000=0.000145=0.000000=32=36=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000145=32=0.000145
__rec=node,id=87,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=87=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000250=0.269819=0.257038=8.225210=32=8.225210=0.002149=8.225210=2.182963=32=37=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000250=0.269819=0.257038=8.225210=32=8.225210
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=32,parent=18
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=146,attr=10,data=84,parent=3
__rec=node,id=147,attr=8,data=adiak.subcategory,parent=146
__rec=node,id=148,attr=10,data=84,parent=1
__rec=node,id=149,attr=8,data=adiak.category,parent=148
__rec=node,id=150,attr=8,data=adiak.type,parent=146
__rec=node,id=151,attr=150,data=string,parent=3
__rec=node,id=152,attr=149,data=2,parent=151
__rec=node,id=153,attr=147,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=implementation_source,parent=154
__rec=node,id=156,attr=150,data=int,parent=1
__rec=node,id=157,attr=149,data=2,parent=156
__rec=node,id=158,attr=147,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=group_num,parent=159
__rec=node,id=161,attr=8,data=scalability,parent=154
__rec=node,id=162,attr=8,data=num_procs,parent=159
__rec=node,id=163,attr=8,data=input_type,parent=154
__rec=node,id=164,attr=8,data=input_size,parent=159
__rec=node,id=165,attr=150,data=unsigned long,parent=2
__rec=node,id=166,attr=149,data=2,parent=165
__rec=node,id=167,attr=147,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=size_of_data_type,parent=168
__rec=node,id=170,attr=8,data=data_type,parent=154
__rec=node,id=171,attr=8,data=programming_model,parent=154
__rec=node,id=172,attr=8,data=algorithm,parent=154
__rec=node,id=173,attr=147,data=host,parent=152
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=150,data=set of string,parent=3
__rec=node,id=177,attr=149,data=2,parent=176
__rec=node,id=178,attr=147,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=150,data=set of path,parent=3
__rec=node,id=182,attr=149,data=2,parent=181
__rec=node,id=183,attr=147,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=150,data=date,parent=2
__rec=node,id=187,attr=149,data=2,parent=186
__rec=node,id=188,attr=147,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=16
__rec=node,id=192,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=193,attr=8,data=spot:region.count,parent=16
__rec=node,id=194,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=195,attr=8,data=spot:output,parent=16
__rec=node,id=196,attr=8,data=spot:node.order,parent=16
__rec=node,id=197,attr=8,data=cali.channel,parent=16
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=true,parent=198
__rec=node,id=200,attr=195,data=./CaliFilesNew/p32-a65536-in3.cali,parent=199
__rec=node,id=201,attr=194,data=true,parent=200
__rec=node,id=202,attr=193,data=true,parent=201
__rec=node,id=203,attr=192,data=true,parent=202
__rec=node,id=204,attr=191,data=true,parent=203
__rec=node,id=205,attr=190,data=1730123256,parent=204
__rec=node,id=206,attr=185,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=205
__rec=node,id=207,attr=180,data=[./bitonicsort\,65536\,3],parent=206
__rec=node,id=208,attr=175,data=c,parent=207
__rec=node,id=209,attr=172,data=bitonic,parent=208
__rec=node,id=210,attr=171,data=mpi,parent=209
__rec=node,id=211,attr=170,data=int,parent=210
__rec=node,id=212,attr=169,data=4,parent=211
__rec=node,id=213,attr=164,data=65536,parent=212
__rec=node,id=214,attr=163,data=1% Perturbed,parent=213
__rec=node,id=215,attr=162,data=32,parent=214
__rec=node,id=216,attr=161,data=strong,parent=215
__rec=node,id=217,attr=160,data=1,parent=216
__rec=node,id=218,attr=155,data=handwritten,parent=217
__rec=globals,ref=230=218
