__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=110,attr=14,data=sec,parent=5
__rec=node,id=111,attr=13,data=Min time/rank,parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Max time/rank,parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank,parent=110
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=10,data=193,parent=5
__rec=node,id=123,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=120,attr=10,data=193,parent=2
__rec=node,id=121,attr=8,data=avg.count#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=13,data=Total time,parent=110
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Variance time/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=variance#inclusive#sum#time.duration,parent=128
__rec=node,id=131,attr=8,data=var.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=132,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=122
__rec=node,id=130,attr=8,data=var.count#inclusive#sum#time.duration,parent=120
__rec=node,id=133,attr=13,data=Node order,parent=2
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#min#aggregate.slot,parent=134
__rec=node,id=151,attr=13,data=Min time/rank (exc),parent=110
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=min#scale#sum#time.duration.ns,parent=152
__rec=node,id=154,attr=13,data=Max time/rank (exc),parent=110
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=max#scale#sum#time.duration.ns,parent=155
__rec=node,id=157,attr=13,data=Avg time/rank (exc),parent=110
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=avg#scale#sum#time.duration.ns,parent=158
__rec=node,id=161,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=160,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=120
__rec=node,id=162,attr=13,data=Total time (exc),parent=110
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=sum#scale#sum#time.duration.ns,parent=163
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=165,attr=15,data=regionprofile
__rec=ctx,ref=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=0.000726=0.000928=0.000820=0.026252=32=0.026252=0.000000=0.026252=0.000022=32=0=0.000726=0.000928=0.000820=0.026252=32=0.026252
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=368.845223=368.845445=368.845318=11803.050192=32=11803.050192=0.000000=11803.050192=4353499.807222=32=1=0.005309=0.005395=0.005335=0.170712=32=0.170712
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=136,attr=14,data=count,parent=5
__rec=node,id=137,attr=13,data=Calls/rank (min),parent=136
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (avg),parent=136
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#sum#rc.count,parent=141
__rec=node,id=144,attr=8,data=avg.sum#sum#rc.count,parent=122
__rec=node,id=143,attr=8,data=avg.count#sum#rc.count,parent=120
__rec=node,id=145,attr=13,data=Calls/rank (max),parent=136
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#sum#rc.count,parent=146
__rec=node,id=148,attr=13,data=Calls/rank (total),parent=136
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#sum#rc.count,parent=149
__rec=ctx,ref=37=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=31.572183=368.839426=42.540153=1361.284899=32=1361.284899=3434.730640=1361.284899=167820.648500=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=2.328384=3.022601=2.730219=87.367022=32=87.367022
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=1.565031=1.579414=1.572707=50.326623=32=50.326623=0.000007=50.326623=79.149264=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.564947=1.579385=1.572672=50.325497=32=50.325497
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000027=0.000084=0.000035=0.001126=32=0.001126=0.000000=0.001126=0.000000=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000084=0.000035=0.001126=32=0.001126
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.164698=225.509564=33.878087=1084.098798=32=1084.098798=1184.736910=1084.098798=74638.774980=32=6=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000044=0.000079=0.000050=0.001595=32=0.001595
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.164635=29.454197=27.684658=885.909065=32=885.909065=0.140432=885.909065=24530.583547=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000011=0.000010=0.000305=32=0.000305
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.164624=29.454188=27.684649=885.908760=32=885.908760=0.140432=885.908760=24530.566666=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000025=0.000021=0.000681=32=0.000681
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.915679=29.193204=27.428302=877.705673=32=877.705673=0.139717=877.705673=24078.447456=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000023=0.000040=0.000029=0.000923=32=0.000923
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.698309=28.974809=27.210833=870.746646=32=870.746646=0.139448=870.746646=23698.203645=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000041=0.000058=0.000045=0.001453=32=0.001453
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.493553=28.768274=27.003603=864.115298=32=864.115298=0.139494=864.115298=23338.690312=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000075=0.000121=0.000080=0.002564=32=0.002564
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.297425=28.569901=26.806343=857.802969=32=857.802969=0.139267=857.802969=22999.016992=32=12=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000124=0.000148=0.000131=0.004189=32=0.004189
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.109273=28.382590=26.618221=851.783072=32=851.783072=0.139170=851.783072=22677.403505=32=13=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000236=0.000259=0.000242=0.007752=32=0.007752
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.930828=28.203778=26.440056=846.081783=32=846.081783=0.139110=846.081783=22374.901000=32=14=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000456=0.000604=0.000474=0.015154=32=0.015154
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.761717=28.035188=26.270966=840.670915=32=840.670915=0.139144=840.670915=22089.689688=32=15=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000899=0.001056=0.000923=0.029545=32=0.029545
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.602063=27.874522=26.110852=835.547266=32=835.547266=0.139069=835.547266=21821.301257=32=16=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001798=0.001957=0.001834=0.058684=32=0.058684
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.450909=27.722700=25.959002=830.688054=32=830.688054=0.139033=830.688054=21568.281665=32=17=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003532=0.003849=0.003606=0.115403=32=0.115403
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.306106=27.576773=25.813922=826.045511=32=826.045511=0.138919=826.045511=21327.919987=32=18=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007030=0.007676=0.007188=0.230004=32=0.230004
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.165128=27.435126=25.672658=821.525056=32=821.525056=0.138827=821.525056=21095.174265=32=19=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.014035=0.015349=0.014331=0.458582=32=0.458582
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.023562=27.291676=25.530255=816.968149=32=816.968149=0.138615=816.968149=20861.840540=32=20=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.028010=0.030676=0.028535=0.913107=32=0.913107
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.870234=27.134742=25.375803=812.025686=32=812.025686=0.138194=812.025686=20610.225820=32=21=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.055957=0.061049=0.057031=1.824986=32=1.824986
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.684274=26.941923=25.188349=806.027175=32=806.027175=0.137348=806.027175=20306.889083=32=22=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.111983=0.122372=0.113938=3.646016=32=3.646016
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.425664=26.668004=24.926561=797.649955=32=797.649955=0.135462=797.649955=19887.005091=32=23=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.223645=0.244691=0.227634=7.284295=32=7.284295
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.011763=26.222254=24.505875=784.188008=32=784.188008=0.131628=784.188008=19221.425597=32=24=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.445391=0.487739=0.454509=14.544284=32=14.544284
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=23.281037=25.428053=23.759845=760.315035=32=760.315035=0.124171=760.315035=18068.940727=32=25=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.895551=0.978705=0.912375=29.196004=32=29.196004
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=21.894337=23.920818=22.346429=715.085726=32=715.085726=0.110399=715.085726=15983.145141=32=26=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=1.796377=1.963817=1.829688=58.550003=32=58.550003
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=19.199330=20.983209=19.597749=627.127978=32=627.127978=0.085739=627.127978=12293.040533=32=27=262144.000000=262144.000000=8388608.000000=32=262144.000000=8388608.000000=3.595574=3.922798=3.662838=117.210813=32=117.210813
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=13.888423=15.185198=14.174736=453.591548=32=453.591548=0.045341=453.591548=6430.991278=32=28=524288.000000=524288.000000=16777216.000000=32=524288.000000=16777216.000000=7.180055=7.867746=7.316953=234.142498=32=234.142498
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.355464=3.643706=3.416229=109.319337=32=109.319337=0.002471=109.319337=373.538998=32=29=1048576.000000=1048576.000000=33554432.000000=32=1048576.000000=33554432.000000=3.355464=3.643706=3.416229=109.319337=32=109.319337
__rec=node,id=78,attr=35,data=comp_large,parent=76
__rec=ctx,ref=78=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.352904=3.673746=3.441553=110.129712=32=110.129712=0.002659=110.129712=379.102374=32=30=1048576.000000=1048576.000000=33554432.000000=32=1048576.000000=33554432.000000=3.352904=3.673746=3.441553=110.129712=32=110.129712
__rec=node,id=79,attr=35,data=comp_large,parent=75
__rec=ctx,ref=79=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=1.713287=1.875214=1.760176=56.325617=32=56.325617=0.000664=56.325617=99.164204=32=31=524288.000000=524288.000000=16777216.000000=32=524288.000000=16777216.000000=1.713287=1.875214=1.760176=56.325617=32=56.325617
__rec=node,id=80,attr=35,data=comp_large,parent=74
__rec=ctx,ref=80=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.898630=0.973793=0.918992=29.407746=32=29.407746=0.000154=29.407746=27.030426=32=32=262144.000000=262144.000000=8388608.000000=32=262144.000000=8388608.000000=0.898630=0.973793=0.918992=29.407746=32=29.407746
__rec=node,id=81,attr=35,data=comp_large,parent=73
__rec=ctx,ref=81=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.491148=0.528529=0.501041=16.033304=32=16.033304=0.000042=16.033304=8.034678=32=33=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=0.491148=0.528529=0.501041=16.033304=32=16.033304
__rec=node,id=82,attr=35,data=comp_large,parent=72
__rec=ctx,ref=82=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.285336=0.306463=0.291522=9.328689=32=9.328689=0.000012=9.328689=2.719901=32=34=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.285336=0.306463=0.291522=9.328689=32=9.328689
__rec=node,id=83,attr=35,data=comp_large,parent=71
__rec=ctx,ref=83=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.190256=0.201059=0.193052=6.177652=32=6.177652=0.000003=6.177652=1.192706=32=35=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.190256=0.201059=0.193052=6.177652=32=6.177652
__rec=node,id=84,attr=35,data=comp_large,parent=70
__rec=ctx,ref=84=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.146530=0.151547=0.147850=4.731204=32=4.731204=0.000001=4.731204=0.699534=32=36=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.146530=0.151547=0.147850=4.731204=32=4.731204
__rec=node,id=85,attr=35,data=comp_large,parent=69
__rec=ctx,ref=85=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.129599=0.131770=0.130423=4.173525=32=4.173525=0.000000=4.173525=0.544328=32=37=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.129599=0.131770=0.130423=4.173525=32=4.173525
__rec=node,id=86,attr=35,data=comp_large,parent=68
__rec=ctx,ref=86=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.125318=0.126540=0.125917=4.029355=32=4.029355=0.000000=4.029355=0.507369=32=38=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.125318=0.126540=0.125917=4.029355=32=4.029355
__rec=node,id=87,attr=35,data=comp_large,parent=67
__rec=ctx,ref=87=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.127524=0.128652=0.128073=4.098325=32=4.098325=0.000000=4.098325=0.524886=32=39=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.127524=0.128652=0.128073=4.098325=32=4.098325
__rec=node,id=88,attr=35,data=comp_large,parent=66
__rec=ctx,ref=88=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.133528=0.134540=0.134077=4.290452=32=4.290452=0.000000=4.290452=0.575251=32=40=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.133528=0.134540=0.134077=4.290452=32=4.290452
__rec=node,id=89,attr=35,data=comp_large,parent=65
__rec=ctx,ref=89=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.140998=0.142177=0.141473=4.527140=32=4.527140=0.000000=4.527140=0.640471=32=41=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.140998=0.142177=0.141473=4.527140=32=4.527140
__rec=node,id=90,attr=35,data=comp_large,parent=64
__rec=ctx,ref=90=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.149346=0.150921=0.150017=4.800528=32=4.800528=0.000000=4.800528=0.720162=32=42=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.149346=0.150921=0.150017=4.800528=32=4.800528
__rec=node,id=91,attr=35,data=comp_large,parent=63
__rec=ctx,ref=91=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.158584=0.159692=0.159191=5.094104=32=5.094104=0.000000=5.094104=0.810938=32=43=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.158584=0.159692=0.159191=5.094104=32=5.094104
__rec=node,id=92,attr=35,data=comp_large,parent=62
__rec=ctx,ref=92=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.167547=0.169364=0.168616=5.395714=32=5.395714=0.000000=5.395714=0.909809=32=44=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.167547=0.169364=0.168616=5.395714=32=5.395714
__rec=node,id=93,attr=35,data=comp_large,parent=61
__rec=ctx,ref=93=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.176859=0.179483=0.177923=5.693537=32=5.693537=0.000000=5.693537=1.013020=32=45=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.176859=0.179483=0.177923=5.693537=32=5.693537
__rec=node,id=94,attr=35,data=comp_large,parent=60
__rec=ctx,ref=94=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.185592=0.190114=0.187991=6.015708=32=6.015708=0.000001=6.015708=1.130944=32=46=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.185592=0.190114=0.187991=6.015708=32=6.015708
__rec=node,id=95,attr=35,data=comp_large,parent=59
__rec=ctx,ref=95=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.194836=0.200079=0.197180=6.309765=32=6.309765=0.000002=6.309765=1.244231=32=47=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.194836=0.200079=0.197180=6.309765=32=6.309765
__rec=node,id=96,attr=35,data=comp_large,parent=58
__rec=ctx,ref=96=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.204090=0.210977=0.207184=6.629895=32=6.629895=0.000002=6.629895=1.373689=32=48=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.204090=0.210977=0.207184=6.629895=32=6.629895
__rec=node,id=97,attr=35,data=comp_large,parent=57
__rec=ctx,ref=97=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.212292=0.225498=0.217441=6.958103=32=6.958103=0.000012=6.958103=1.513364=32=49=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.212292=0.225498=0.217441=6.958103=32=6.958103
__rec=node,id=98,attr=35,data=comp_large,parent=56
__rec=ctx,ref=98=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.247251=0.264403=0.256325=8.202405=32=8.202405=0.000016=8.202405=2.102995=32=50=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.247251=0.264403=0.256325=8.202405=32=8.202405
__rec=node,id=99,attr=35,data=comm,parent=37
__rec=ctx,ref=99=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.001802=2.716917=0.086894=2.780621=32=2.780621=0.223130=2.780621=7.381776=32=51=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000019=0.000060=0.000025=0.000813=32=0.000813
__rec=node,id=100,attr=52,data=MPI_Gather,parent=99
__rec=ctx,ref=100=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.001776=2.716857=0.086869=2.779808=32=2.779808=0.223124=2.779808=7.381446=32=52=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001776=2.716857=0.086869=2.779808=32=2.779808
__rec=node,id=101,attr=35,data=comp_small,parent=54
__rec=ctx,ref=101=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=198.188139=198.188139=198.188139=198.188139=1=198.188139=0.000000=198.188139=39278.538306=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001535=0.001535=0.001535=0.001535=1=0.001535
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=198.186603=198.186603=198.186603=198.186603=1=198.186603=0.000000=198.186603=39277.929746=1=54=1.000000=1.000000=1.000000=1=1.000000=1.000000=198.186603=198.186603=198.186603=198.186603=1=198.186603
__rec=node,id=103,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=103=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=136.711836=136.711836=136.711836=136.711836=1=136.711836=0.000000=136.711836=18690.126052=1=55=1.000000=1.000000=1.000000=1=1.000000=1.000000=136.711836=136.711836=136.711836=136.711836=1=136.711836
__rec=node,id=104,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=104=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000008=0.000017=0.000009=0.000300=32=0.000300=0.000000=0.000300=0.000000=32=54=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000017=0.000009=0.000300=32=0.000300
__rec=node,id=105,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=105=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000006=0.000016=0.000007=0.000229=32=0.000229=0.000000=0.000229=0.000000=32=55=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000016=0.000007=0.000229=32=0.000229
__rec=node,id=106,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=106=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000004=0.000006=0.000005=0.000149=32=0.000149=0.000000=0.000149=0.000000=32=56=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000006=0.000005=0.000149=32=0.000149
__rec=node,id=107,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=107=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000370=337.267774=326.299809=10441.593902=32=10441.593902=3434.734167=10441.593902=3517001.593600=32=57=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000370=337.267774=326.299809=10441.593902=32=10441.593902
__rec=node,id=239,attr=10,data=512,parent=3
__rec=node,id=245,attr=8,data=spot.channels,parent=239
__rec=node,id=244,attr=8,data=spot.options,parent=239
__rec=node,id=242,attr=10,data=512,parent=1
__rec=node,id=243,attr=8,data=spot.format.version,parent=242
__rec=node,id=241,attr=8,data=spot.timeseries.metrics,parent=239
__rec=node,id=240,attr=8,data=spot.metrics,parent=239
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=32,parent=18
__rec=node,id=246,attr=240,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=247,attr=241,data=,parent=246
__rec=node,id=248,attr=243,data=2,parent=247
__rec=node,id=249,attr=244,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=248
__rec=node,id=250,attr=245,data=regionprofile,parent=249
__rec=node,id=166,attr=10,data=84,parent=3
__rec=node,id=167,attr=8,data=adiak.subcategory,parent=166
__rec=node,id=168,attr=10,data=84,parent=1
__rec=node,id=169,attr=8,data=adiak.category,parent=168
__rec=node,id=170,attr=8,data=adiak.type,parent=166
__rec=node,id=171,attr=170,data=string,parent=3
__rec=node,id=172,attr=169,data=2,parent=171
__rec=node,id=173,attr=167,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=implementation_source,parent=174
__rec=node,id=176,attr=170,data=int,parent=1
__rec=node,id=177,attr=169,data=2,parent=176
__rec=node,id=178,attr=167,data=none,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=group_num,parent=179
__rec=node,id=181,attr=8,data=scalability,parent=174
__rec=node,id=182,attr=8,data=num_procs,parent=179
__rec=node,id=183,attr=8,data=input_type,parent=174
__rec=node,id=184,attr=8,data=input_size,parent=179
__rec=node,id=185,attr=170,data=unsigned long,parent=2
__rec=node,id=186,attr=169,data=2,parent=185
__rec=node,id=187,attr=167,data=none,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=size_of_data_type,parent=188
__rec=node,id=190,attr=8,data=data_type,parent=174
__rec=node,id=191,attr=8,data=programming_model,parent=174
__rec=node,id=192,attr=8,data=algorithm,parent=174
__rec=node,id=193,attr=167,data=host,parent=172
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=cluster,parent=194
__rec=node,id=196,attr=170,data=set of string,parent=3
__rec=node,id=197,attr=169,data=2,parent=196
__rec=node,id=198,attr=167,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=cmdline,parent=199
__rec=node,id=201,attr=170,data=set of path,parent=3
__rec=node,id=202,attr=169,data=2,parent=201
__rec=node,id=203,attr=167,data=binary,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=libraries,parent=204
__rec=node,id=206,attr=170,data=date,parent=2
__rec=node,id=207,attr=169,data=2,parent=206
__rec=node,id=208,attr=167,data=runinfo,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=launchdate,parent=209
__rec=node,id=211,attr=8,data=spot:time.variance,parent=16
__rec=node,id=212,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=213,attr=8,data=spot:region.count,parent=16
__rec=node,id=214,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=215,attr=8,data=spot:output,parent=16
__rec=node,id=216,attr=8,data=spot:node.order,parent=16
__rec=node,id=217,attr=8,data=cali.channel,parent=16
__rec=node,id=218,attr=217,data=spot
__rec=node,id=219,attr=216,data=true,parent=218
__rec=node,id=220,attr=215,data=./CaliFilesNew/p32-a67108864-in3.cali,parent=219
__rec=node,id=221,attr=214,data=true,parent=220
__rec=node,id=222,attr=213,data=true,parent=221
__rec=node,id=223,attr=212,data=true,parent=222
__rec=node,id=224,attr=211,data=true,parent=223
__rec=node,id=225,attr=210,data=1730123436,parent=224
__rec=node,id=226,attr=205,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=225
__rec=node,id=227,attr=200,data=[./bitonicsort\,67108864\,3],parent=226
__rec=node,id=228,attr=195,data=c,parent=227
__rec=node,id=229,attr=192,data=bitonic,parent=228
__rec=node,id=230,attr=191,data=mpi,parent=229
__rec=node,id=231,attr=190,data=int,parent=230
__rec=node,id=232,attr=189,data=4,parent=231
__rec=node,id=233,attr=184,data=67108864,parent=232
__rec=node,id=234,attr=183,data=1% Perturbed,parent=233
__rec=node,id=235,attr=182,data=32,parent=234
__rec=node,id=236,attr=181,data=strong,parent=235
__rec=node,id=237,attr=180,data=1,parent=236
__rec=node,id=238,attr=175,data=handwritten,parent=237
__rec=globals,ref=250=238
