__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=143,attr=13,data=Min time/rank (exc),parent=102
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Max time/rank (exc),parent=102
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#scale#sum#time.duration.ns,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank (exc),parent=102
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#scale#sum#time.duration.ns,parent=150
__rec=node,id=153,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=114
__rec=node,id=152,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=112
__rec=node,id=154,attr=13,data=Total time (exc),parent=102
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#scale#sum#time.duration.ns,parent=155
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=157,attr=15,data=regionprofile
__rec=ctx,ref=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=0.000390=0.000465=0.000413=0.013202=32=0.013202=0.000000=0.013202=0.000005=32=0=0.000390=0.000465=0.000413=0.013202=32=0.013202
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=23.355471=23.362883=23.359713=747.510821=32=747.510821=0.000009=747.510821=17461.638657=32=1=0.005287=0.005472=0.005331=0.170598=32=0.170598
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=128,attr=14,data=count,parent=5
__rec=node,id=129,attr=13,data=Calls/rank (min),parent=128
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (avg),parent=128
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#sum#rc.count,parent=133
__rec=node,id=136,attr=8,data=avg.sum#sum#rc.count,parent=114
__rec=node,id=135,attr=8,data=avg.count#sum#rc.count,parent=112
__rec=node,id=137,attr=13,data=Calls/rank (max),parent=128
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (total),parent=128
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#sum#rc.count,parent=141
__rec=ctx,ref=37=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=3.392582=23.356827=4.039656=129.268982=32=129.268982=12.037422=129.268982=907.399667=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.160236=0.211204=0.176598=5.651133=32=5.651133
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.556203=1.570869=1.561178=49.957695=32=49.957695=0.000007=49.957695=77.993078=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.556161=1.570840=1.561139=49.956464=32=49.956464
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000027=0.000085=0.000038=0.001231=32=0.001231=0.000000=0.001231=0.000000=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000085=0.000038=0.001231=32=0.001231
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.657113=12.231129=2.007685=64.245910=32=64.245910=3.371703=64.245910=236.880030=32=6=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000028=0.000051=0.000032=0.001012=32=0.001012
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.657084=1.708596=1.678272=53.704720=32=53.704720=0.000134=53.704720=90.135432=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000009=0.000008=0.000269=32=0.000269
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.657076=1.708588=1.678264=53.704450=32=53.704450=0.000134=53.704450=90.134529=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000016=0.000026=0.000019=0.000603=32=0.000603
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.645480=1.696855=1.666532=53.329035=32=53.329035=0.000134=53.329035=88.878849=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000016=0.000021=0.000018=0.000568=32=0.000568
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.634349=1.685676=1.655328=52.970488=32=52.970488=0.000134=52.970488=87.687812=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000031=0.000038=0.000032=0.001032=32=0.001032
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.623775=1.675111=1.644723=52.631126=32=52.631126=0.000133=52.631126=86.567873=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000058=0.000067=0.000061=0.001937=32=0.001937
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.613779=1.665096=1.634667=52.309349=32=52.309349=0.000132=52.309349=85.512614=32=12=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000113=0.000138=0.000117=0.003755=32=0.003755
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.604180=1.655583=1.625171=52.005488=32=52.005488=0.000132=52.005488=84.522076=32=13=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000223=0.000243=0.000229=0.007332=32=0.007332
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.595151=1.646537=1.616102=51.715276=32=51.715276=0.000133=51.715276=83.581440=32=14=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000444=0.000464=0.000451=0.014443=32=0.014443
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.586409=1.637717=1.607326=51.434424=32=51.434424=0.000133=51.434424=82.676133=32=15=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000881=0.000925=0.000898=0.028741=32=0.028741
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.577613=1.628877=1.598493=51.151769=32=51.151769=0.000133=51.151769=81.769982=32=16=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001758=0.001841=0.001791=0.057319=32=0.057319
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.568073=1.613654=1.588747=50.839916=32=50.839916=0.000123=50.839916=80.775704=32=17=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003518=0.003633=0.003572=0.114311=32=0.114311
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.556503=1.602068=1.577137=50.468374=32=50.468374=0.000122=50.468374=79.599426=32=18=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007011=0.007436=0.007139=0.228460=32=0.228460
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.540365=1.585696=1.560814=49.946057=32=49.946057=0.000120=49.946057=77.960367=32=19=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.014046=0.014502=0.014243=0.455771=32=0.455771
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.513640=1.559424=1.534515=49.104469=32=49.104469=0.000118=49.104469=75.355310=32=20=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.028025=0.028890=0.028443=0.910191=32=0.910191
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.467555=1.513010=1.487838=47.610826=32=47.610826=0.000113=47.610826=70.840835=32=21=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.056152=0.057887=0.057027=1.824874=32=1.824874
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.380536=1.425210=1.399507=44.784223=32=44.784223=0.000104=44.784223=62.679151=32=22=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.112631=0.116143=0.114429=3.661718=32=3.661718
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.211109=1.253373=1.227659=39.285079=32=39.285079=0.000084=39.285079=48.231353=32=23=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.225830=0.232709=0.229020=7.328632=32=7.328632
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.876365=0.904088=0.888153=28.420882=32=28.420882=0.000041=28.420882=25.243399=32=24=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.451691=0.476697=0.458442=14.670131=32=14.670131
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.211512=0.217236=0.214071=6.850283=32=6.850283=0.000002=6.850283=1.466510=32=25=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.211512=0.217236=0.214071=6.850283=32=6.850283
__rec=node,id=74,attr=35,data=comp_large,parent=72
__rec=ctx,ref=74=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.212594=0.218951=0.215640=6.900468=32=6.900468=0.000002=6.900468=1.488093=32=26=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.212594=0.218951=0.215640=6.900468=32=6.900468
__rec=node,id=75,attr=35,data=comp_large,parent=71
__rec=ctx,ref=75=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.108587=0.120370=0.110486=3.535565=32=3.535565=0.000004=3.535565=0.390754=32=27=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.108587=0.120370=0.110486=3.535565=32=3.535565
__rec=node,id=76,attr=35,data=comp_large,parent=70
__rec=ctx,ref=76=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.056796=0.058676=0.057420=1.837426=32=1.837426=0.000000=1.837426=0.105511=32=28=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.056796=0.058676=0.057420=1.837426=32=1.837426
__rec=node,id=77,attr=35,data=comp_large,parent=69
__rec=ctx,ref=77=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.030806=0.031754=0.031304=1.001729=32=1.001729=0.000000=1.001729=0.031360=32=29=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.030806=0.031754=0.031304=1.001729=32=1.001729
__rec=node,id=78,attr=35,data=comp_large,parent=68
__rec=ctx,ref=78=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.017967=0.018554=0.018233=0.583452=32=0.583452=0.000000=0.583452=0.010639=32=30=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.017967=0.018554=0.018233=0.583452=32=0.583452
__rec=node,id=79,attr=35,data=comp_large,parent=67
__rec=ctx,ref=79=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011912=0.012568=0.012057=0.385817=32=0.385817=0.000000=0.385817=0.004652=32=31=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.011912=0.012568=0.012057=0.385817=32=0.385817
__rec=node,id=80,attr=35,data=comp_large,parent=66
__rec=ctx,ref=80=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009057=0.009696=0.009183=0.293857=32=0.293857=0.000000=0.293857=0.002699=32=32=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.009057=0.009696=0.009183=0.293857=32=0.293857
__rec=node,id=81,attr=35,data=comp_large,parent=65
__rec=ctx,ref=81=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007981=0.008198=0.008038=0.257230=32=0.257230=0.000000=0.257230=0.002068=32=33=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007981=0.008198=0.008038=0.257230=32=0.257230
__rec=node,id=82,attr=35,data=comp_large,parent=64
__rec=ctx,ref=82=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007722=0.013410=0.007954=0.254534=32=0.254534=0.000001=0.254534=0.002055=32=34=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.007722=0.013410=0.007954=0.254534=32=0.254534
__rec=node,id=83,attr=35,data=comp_large,parent=63
__rec=ctx,ref=83=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007878=0.008062=0.007935=0.253915=32=0.253915=0.000000=0.253915=0.002015=32=35=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.007878=0.008062=0.007935=0.253915=32=0.253915
__rec=node,id=84,attr=35,data=comp_large,parent=62
__rec=ctx,ref=84=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008276=0.008486=0.008325=0.266409=32=0.266409=0.000000=0.266409=0.002218=32=36=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.008276=0.008486=0.008325=0.266409=32=0.266409
__rec=node,id=85,attr=35,data=comp_large,parent=61
__rec=ctx,ref=85=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008775=0.009450=0.008840=0.282880=32=0.282880=0.000000=0.282880=0.002501=32=37=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.008775=0.009450=0.008840=0.282880=32=0.282880
__rec=node,id=86,attr=35,data=comp_large,parent=60
__rec=ctx,ref=86=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009331=0.009503=0.009378=0.300106=32=0.300106=0.000000=0.300106=0.002815=32=38=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.009331=0.009503=0.009378=0.300106=32=0.300106
__rec=node,id=87,attr=35,data=comp_large,parent=59
__rec=ctx,ref=87=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009923=0.010849=0.009995=0.319840=32=0.319840=0.000000=0.319840=0.003198=32=39=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.009923=0.010849=0.009995=0.319840=32=0.319840
__rec=node,id=88,attr=35,data=comp_large,parent=58
__rec=ctx,ref=88=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010507=0.011412=0.010573=0.338330=32=0.338330=0.000000=0.338330=0.003578=32=40=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.010507=0.011412=0.010573=0.338330=32=0.338330
__rec=node,id=89,attr=35,data=comp_large,parent=57
__rec=ctx,ref=89=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011105=0.011958=0.011187=0.357979=32=0.357979=0.000000=0.357979=0.004005=32=41=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.011105=0.011958=0.011187=0.357979=32=0.357979
__rec=node,id=90,attr=35,data=comp_large,parent=56
__rec=ctx,ref=90=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011564=0.012407=0.011713=0.374813=32=0.374813=0.000000=0.374813=0.004393=32=42=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.011564=0.012407=0.011713=0.374813=32=0.374813
__rec=node,id=91,attr=35,data=comm,parent=37
__rec=ctx,ref=91=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000325=0.063842=0.002387=0.076369=32=0.076369=0.000122=0.076369=0.004081=32=43=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000014=0.000033=0.000017=0.000538=32=0.000538
__rec=node,id=92,attr=52,data=MPI_Gather,parent=91
__rec=ctx,ref=92=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000306=0.063809=0.002370=0.075831=32=0.075831=0.000122=0.075831=0.004076=32=44=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000306=0.063809=0.002370=0.075831=32=0.075831
__rec=node,id=93,attr=35,data=comp_small,parent=54
__rec=ctx,ref=93=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=10.540179=10.540179=10.540179=10.540179=1=10.540179=0.000000=10.540179=111.095367=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000322=0.000322=0.000322=0.000322=1=0.000322
__rec=node,id=94,attr=35,data=comp_small,parent=93
__rec=ctx,ref=94=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=10.539856=10.539856=10.539856=10.539856=1=10.539856=0.000000=10.539856=111.088571=1=46=1.000000=1.000000=1.000000=1=1.000000=1.000000=10.539856=10.539856=10.539856=10.539856=1=10.539856
__rec=node,id=95,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=95=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=9.337875=9.337875=9.337875=9.337875=1=9.337875=0.000000=9.337875=87.195914=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=9.337875=9.337875=9.337875=9.337875=1=9.337875
__rec=node,id=96,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=96=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000007=0.000017=0.000008=0.000250=32=0.000250=0.000000=0.000250=0.000000=32=46=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000007=0.000017=0.000008=0.000250=32=0.000250
__rec=node,id=97,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=97=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000006=0.000009=0.000007=0.000211=32=0.000211=0.000000=0.000211=0.000000=32=47=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000009=0.000007=0.000211=32=0.000211
__rec=node,id=98,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=98=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000004=0.000006=0.000005=0.000145=32=0.000145=0.000000=0.000145=0.000000=32=48=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000006=0.000005=0.000145=32=0.000145
__rec=node,id=99,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=99=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000521=19.964035=19.314707=618.070635=32=618.070635=12.033726=618.070635=12322.932663=32=49=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000521=19.964035=19.314707=618.070635=32=618.070635
__rec=node,id=231,attr=10,data=512,parent=3
__rec=node,id=237,attr=8,data=spot.channels,parent=231
__rec=node,id=236,attr=8,data=spot.options,parent=231
__rec=node,id=234,attr=10,data=512,parent=1
__rec=node,id=235,attr=8,data=spot.format.version,parent=234
__rec=node,id=233,attr=8,data=spot.timeseries.metrics,parent=231
__rec=node,id=232,attr=8,data=spot.metrics,parent=231
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=32,parent=18
__rec=node,id=238,attr=232,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=239,attr=233,data=,parent=238
__rec=node,id=240,attr=235,data=2,parent=239
__rec=node,id=241,attr=236,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=240
__rec=node,id=242,attr=237,data=regionprofile,parent=241
__rec=node,id=158,attr=10,data=84,parent=3
__rec=node,id=159,attr=8,data=adiak.subcategory,parent=158
__rec=node,id=160,attr=10,data=84,parent=1
__rec=node,id=161,attr=8,data=adiak.category,parent=160
__rec=node,id=162,attr=8,data=adiak.type,parent=158
__rec=node,id=163,attr=162,data=string,parent=3
__rec=node,id=164,attr=161,data=2,parent=163
__rec=node,id=165,attr=159,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=implementation_source,parent=166
__rec=node,id=168,attr=162,data=int,parent=1
__rec=node,id=169,attr=161,data=2,parent=168
__rec=node,id=170,attr=159,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=group_num,parent=171
__rec=node,id=173,attr=8,data=scalability,parent=166
__rec=node,id=174,attr=8,data=num_procs,parent=171
__rec=node,id=175,attr=8,data=input_type,parent=166
__rec=node,id=176,attr=8,data=input_size,parent=171
__rec=node,id=177,attr=162,data=unsigned long,parent=2
__rec=node,id=178,attr=161,data=2,parent=177
__rec=node,id=179,attr=159,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=size_of_data_type,parent=180
__rec=node,id=182,attr=8,data=data_type,parent=166
__rec=node,id=183,attr=8,data=programming_model,parent=166
__rec=node,id=184,attr=8,data=algorithm,parent=166
__rec=node,id=185,attr=159,data=host,parent=164
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=cluster,parent=186
__rec=node,id=188,attr=162,data=set of string,parent=3
__rec=node,id=189,attr=161,data=2,parent=188
__rec=node,id=190,attr=159,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=cmdline,parent=191
__rec=node,id=193,attr=162,data=set of path,parent=3
__rec=node,id=194,attr=161,data=2,parent=193
__rec=node,id=195,attr=159,data=binary,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=libraries,parent=196
__rec=node,id=198,attr=162,data=date,parent=2
__rec=node,id=199,attr=161,data=2,parent=198
__rec=node,id=200,attr=159,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=launchdate,parent=201
__rec=node,id=203,attr=8,data=spot:time.variance,parent=16
__rec=node,id=204,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=205,attr=8,data=spot:region.count,parent=16
__rec=node,id=206,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=207,attr=8,data=spot:output,parent=16
__rec=node,id=208,attr=8,data=spot:node.order,parent=16
__rec=node,id=209,attr=8,data=cali.channel,parent=16
__rec=node,id=210,attr=209,data=spot
__rec=node,id=211,attr=208,data=true,parent=210
__rec=node,id=212,attr=207,data=./CaliFilesNew/p32-a4194304-in1.cali,parent=211
__rec=node,id=213,attr=206,data=true,parent=212
__rec=node,id=214,attr=205,data=true,parent=213
__rec=node,id=215,attr=204,data=true,parent=214
__rec=node,id=216,attr=203,data=true,parent=215
__rec=node,id=217,attr=202,data=1730123337,parent=216
__rec=node,id=218,attr=197,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=217
__rec=node,id=219,attr=192,data=[./bitonicsort\,4194304\,1],parent=218
__rec=node,id=220,attr=187,data=c,parent=219
__rec=node,id=221,attr=184,data=bitonic,parent=220
__rec=node,id=222,attr=183,data=mpi,parent=221
__rec=node,id=223,attr=182,data=int,parent=222
__rec=node,id=224,attr=181,data=4,parent=223
__rec=node,id=225,attr=176,data=4194304,parent=224
__rec=node,id=226,attr=175,data=Sorted,parent=225
__rec=node,id=227,attr=174,data=32,parent=226
__rec=node,id=228,attr=173,data=strong,parent=227
__rec=node,id=229,attr=172,data=1,parent=228
__rec=node,id=230,attr=167,data=handwritten,parent=229
__rec=globals,ref=242=230
