__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=143,attr=13,data=Min time/rank (exc),parent=102
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Max time/rank (exc),parent=102
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#scale#sum#time.duration.ns,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank (exc),parent=102
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#scale#sum#time.duration.ns,parent=150
__rec=node,id=153,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=114
__rec=node,id=152,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=112
__rec=node,id=154,attr=13,data=Total time (exc),parent=102
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#scale#sum#time.duration.ns,parent=155
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=157,attr=15,data=regionprofile
__rec=ctx,ref=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=0.000391=0.000466=0.000408=0.013070=32=0.013070=0.000000=0.013070=0.000005=32=0=0.000391=0.000466=0.000408=0.013070=32=0.013070
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=22.982098=22.990076=22.986191=735.558110=32=735.558110=0.000009=735.558110=16907.679430=32=1=0.005278=0.005415=0.005317=0.170146=32=0.170146
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=128,attr=14,data=count,parent=5
__rec=node,id=129,attr=13,data=Calls/rank (min),parent=128
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (avg),parent=128
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#sum#rc.count,parent=133
__rec=node,id=136,attr=8,data=avg.sum#sum#rc.count,parent=114
__rec=node,id=135,attr=8,data=avg.count#sum#rc.count,parent=112
__rec=node,id=137,attr=13,data=Calls/rank (max),parent=128
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (total),parent=128
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#sum#rc.count,parent=141
__rec=ctx,ref=37=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=3.372753=22.984027=4.021348=128.683131=32=128.683131=11.600130=128.683131=888.683778=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.149422=0.189192=0.163872=5.243895=32=5.243895
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.558588=1.568589=1.563391=50.028501=32=50.028501=0.000008=50.028501=78.214355=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.558554=1.568561=1.563360=50.027518=32=50.027518
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000027=0.000076=0.000031=0.000983=32=0.000983=0.000000=0.000983=0.000000=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000076=0.000031=0.000983=32=0.000983
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.653720=12.272133=2.012668=64.405390=32=64.405390=3.395879=64.405390=238.294813=32=6=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000028=0.000052=0.000032=0.001034=32=0.001034
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.653689=1.787947=1.681615=53.811691=32=53.811691=0.000504=53.811691=90.506703=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000010=0.000008=0.000270=32=0.000270
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.653681=1.787937=1.681607=53.811421=32=53.811421=0.000504=53.811421=90.505795=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000016=0.000021=0.000018=0.000566=32=0.000566
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.640494=1.774676=1.668327=53.386464=32=53.386464=0.000505=53.386464=89.082247=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000019=0.000018=0.000563=32=0.000563
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.629520=1.763397=1.657119=53.027807=32=53.027807=0.000504=53.027807=87.889519=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000030=0.000035=0.000032=0.001019=32=0.001019
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.618734=1.752670=1.646527=52.688870=32=52.688870=0.000504=52.688870=86.769770=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000058=0.000067=0.000060=0.001927=32=0.001927
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.608752=1.742629=1.636507=52.368218=32=52.368218=0.000504=52.368218=85.717058=32=12=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000113=0.000124=0.000116=0.003725=32=0.003725
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.599293=1.733161=1.627022=52.064707=32=52.064707=0.000504=52.064707=84.726545=32=13=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000223=0.000243=0.000228=0.007291=32=0.007291
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.590229=1.724136=1.617958=51.774644=32=51.774644=0.000504=51.774644=83.785310=32=14=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000441=0.000481=0.000452=0.014472=32=0.014472
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.581428=1.715298=1.609131=51.492191=32=51.492191=0.000504=51.492191=82.873812=32=15=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000876=0.000965=0.000897=0.028710=32=0.028710
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.572566=1.706277=1.600188=51.206000=32=51.206000=0.000503=51.206000=81.955304=32=16=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001749=0.001932=0.001793=0.057360=32=0.057360
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.562938=1.696424=1.590515=50.896474=32=50.896474=0.000502=50.896474=80.967647=32=17=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003490=0.004171=0.003595=0.115053=32=0.115053
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.551330=1.684322=1.578770=50.520641=32=50.520641=0.000499=50.520641=79.776426=32=18=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.006998=0.007708=0.007177=0.229664=32=0.229664
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.535108=1.667239=1.562342=49.994958=32=49.994958=0.000493=49.994958=78.125006=32=19=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.013964=0.015332=0.014234=0.455476=32=0.455476
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.509175=1.639408=1.535979=49.151330=32=49.151330=0.000481=49.151330=75.510807=32=20=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.028004=0.030493=0.028519=0.912595=32=0.912595
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.463050=1.589530=1.489049=47.649571=32=47.649571=0.000453=47.649571=70.967052=32=21=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.056022=0.061265=0.057080=1.826572=32=1.826572
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.376043=1.495161=1.400665=44.821279=32=44.821279=0.000404=44.821279=62.792518=32=22=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.112559=0.122986=0.114627=3.668060=32=3.668060
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.206911=1.311153=1.228241=39.303712=32=39.303712=0.000298=39.303712=48.283955=32=23=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.224532=0.246415=0.229496=7.343873=32=7.343873
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.873319=0.947656=0.888405=28.428970=32=28.428970=0.000149=28.428970=25.261216=32=24=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.449020=0.491387=0.458134=14.660274=32=14.660274
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.211538=0.226552=0.214202=6.854464=32=6.854464=0.000007=6.854464=1.468460=32=25=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.211538=0.226552=0.214202=6.854464=32=6.854464
__rec=node,id=74,attr=35,data=comp_large,parent=72
__rec=ctx,ref=74=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.212761=0.229717=0.216070=6.914233=32=6.914233=0.000010=6.914233=1.494278=32=26=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.212761=0.229717=0.216070=6.914233=32=6.914233
__rec=node,id=75,attr=35,data=comp_large,parent=71
__rec=ctx,ref=75=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.108705=0.117082=0.110340=3.530869=32=3.530869=0.000002=3.530869=0.389657=32=27=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.108705=0.117082=0.110340=3.530869=32=3.530869
__rec=node,id=76,attr=35,data=comp_large,parent=70
__rec=ctx,ref=76=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.056572=0.068008=0.057797=1.849506=32=1.849506=0.000004=1.849506=0.107022=32=28=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.056572=0.068008=0.057797=1.849506=32=1.849506
__rec=node,id=77,attr=35,data=comp_large,parent=69
__rec=ctx,ref=77=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.030959=0.033104=0.031304=1.001721=32=1.001721=0.000000=1.001721=0.031363=32=29=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.030959=0.033104=0.031304=1.001721=32=1.001721
__rec=node,id=78,attr=35,data=comp_large,parent=68
__rec=ctx,ref=78=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.018025=0.022602=0.018411=0.589163=32=0.589163=0.000001=0.589163=0.010867=32=30=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.018025=0.022602=0.018411=0.589163=32=0.589163
__rec=node,id=79,attr=35,data=comp_large,parent=67
__rec=ctx,ref=79=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011969=0.012693=0.012130=0.388153=32=0.388153=0.000000=0.388153=0.004709=32=31=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.011969=0.012693=0.012130=0.388153=32=0.388153
__rec=node,id=80,attr=35,data=comp_large,parent=66
__rec=ctx,ref=80=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009179=0.009413=0.009251=0.296019=32=0.296019=0.000000=0.296019=0.002738=32=32=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.009179=0.009413=0.009251=0.296019=32=0.296019
__rec=node,id=81,attr=35,data=comp_large,parent=65
__rec=ctx,ref=81=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008092=0.008285=0.008149=0.260780=32=0.260780=0.000000=0.260780=0.002125=32=33=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.008092=0.008285=0.008149=0.260780=32=0.260780
__rec=node,id=82,attr=35,data=comp_large,parent=64
__rec=ctx,ref=82=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007843=0.008023=0.007880=0.252166=32=0.252166=0.000000=0.252166=0.001987=32=34=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.007843=0.008023=0.007880=0.252166=32=0.252166
__rec=node,id=83,attr=35,data=comp_large,parent=63
__rec=ctx,ref=83=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007925=0.008583=0.008046=0.257482=32=0.257482=0.000000=0.257482=0.002072=32=35=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.007925=0.008583=0.008046=0.257482=32=0.257482
__rec=node,id=84,attr=35,data=comp_large,parent=62
__rec=ctx,ref=84=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008311=0.008507=0.008374=0.267981=32=0.267981=0.000000=0.267981=0.002244=32=36=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.008311=0.008507=0.008374=0.267981=32=0.267981
__rec=node,id=85,attr=35,data=comp_large,parent=61
__rec=ctx,ref=85=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008767=0.008987=0.008837=0.282772=32=0.282772=0.000000=0.282772=0.002499=32=37=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.008767=0.008987=0.008837=0.282772=32=0.282772
__rec=node,id=86,attr=35,data=comp_large,parent=60
__rec=ctx,ref=86=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009277=0.009518=0.009368=0.299786=32=0.299786=0.000000=0.299786=0.002809=32=38=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.009277=0.009518=0.009368=0.299786=32=0.299786
__rec=node,id=87,attr=35,data=comp_large,parent=59
__rec=ctx,ref=87=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009767=0.010160=0.009960=0.318725=32=0.318725=0.000000=0.318725=0.003175=32=39=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.009767=0.010160=0.009960=0.318725=32=0.318725
__rec=node,id=88,attr=35,data=comp_large,parent=58
__rec=ctx,ref=88=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010363=0.010754=0.010560=0.337919=32=0.337919=0.000000=0.337919=0.003569=32=40=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.010363=0.010754=0.010560=0.337919=32=0.337919
__rec=node,id=89,attr=35,data=comp_large,parent=57
__rec=ctx,ref=89=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010822=0.011530=0.011190=0.358094=32=0.358094=0.000000=0.358094=0.004008=32=41=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.010822=0.011530=0.011190=0.358094=32=0.358094
__rec=node,id=90,attr=35,data=comp_large,parent=56
__rec=ctx,ref=90=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.012826=0.014280=0.013262=0.424390=32=0.424390=0.000000=0.424390=0.005632=32=42=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.012826=0.014280=0.013262=0.424390=32=0.424390
__rec=node,id=91,attr=35,data=comm,parent=37
__rec=ctx,ref=91=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000301=0.129744=0.004413=0.141207=32=0.141207=0.000507=0.141207=0.016838=32=43=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000014=0.000036=0.000016=0.000505=32=0.000505
__rec=node,id=92,attr=52,data=MPI_Gather,parent=91
__rec=ctx,ref=92=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000286=0.129708=0.004397=0.140702=32=0.140702=0.000507=0.140702=0.016828=32=44=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000286=0.129708=0.004397=0.140702=32=0.140702
__rec=node,id=93,attr=35,data=comp_small,parent=54
__rec=ctx,ref=93=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=10.592665=10.592665=10.592665=10.592665=1=10.592665=0.000000=10.592665=112.204551=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000284=0.000284=0.000284=0.000284=1=0.000284
__rec=node,id=94,attr=35,data=comp_small,parent=93
__rec=ctx,ref=94=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=10.592381=10.592381=10.592381=10.592381=1=10.592381=0.000000=10.592381=112.198531=1=46=1.000000=1.000000=1.000000=1=1.000000=1.000000=10.592381=10.592381=10.592381=10.592381=1=10.592381
__rec=node,id=95,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=95=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=8.864139=8.864139=8.864139=8.864139=1=8.864139=0.000000=8.864139=78.572957=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=8.864139=8.864139=8.864139=8.864139=1=8.864139
__rec=node,id=96,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=96=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000007=0.000017=0.000008=0.000252=32=0.000252=0.000000=0.000252=0.000000=32=46=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000007=0.000017=0.000008=0.000252=32=0.000252
__rec=node,id=97,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=97=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000006=0.000021=0.000007=0.000234=32=0.000234=0.000000=0.000234=0.000000=32=47=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000021=0.000007=0.000234=32=0.000234
__rec=node,id=98,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=98=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000004=0.000006=0.000005=0.000145=32=0.000145=0.000000=0.000145=0.000000=32=48=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000006=0.000005=0.000145=32=0.000145
__rec=node,id=99,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=99=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000537=19.604388=18.959506=606.704202=32=606.704202=11.595640=606.704202=11873.872637=32=49=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000537=19.604388=18.959506=606.704202=32=606.704202
__rec=node,id=231,attr=10,data=512,parent=3
__rec=node,id=237,attr=8,data=spot.channels,parent=231
__rec=node,id=236,attr=8,data=spot.options,parent=231
__rec=node,id=234,attr=10,data=512,parent=1
__rec=node,id=235,attr=8,data=spot.format.version,parent=234
__rec=node,id=233,attr=8,data=spot.timeseries.metrics,parent=231
__rec=node,id=232,attr=8,data=spot.metrics,parent=231
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=32,parent=18
__rec=node,id=238,attr=232,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=239,attr=233,data=,parent=238
__rec=node,id=240,attr=235,data=2,parent=239
__rec=node,id=241,attr=236,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=240
__rec=node,id=242,attr=237,data=regionprofile,parent=241
__rec=node,id=158,attr=10,data=84,parent=3
__rec=node,id=159,attr=8,data=adiak.subcategory,parent=158
__rec=node,id=160,attr=10,data=84,parent=1
__rec=node,id=161,attr=8,data=adiak.category,parent=160
__rec=node,id=162,attr=8,data=adiak.type,parent=158
__rec=node,id=163,attr=162,data=string,parent=3
__rec=node,id=164,attr=161,data=2,parent=163
__rec=node,id=165,attr=159,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=implementation_source,parent=166
__rec=node,id=168,attr=162,data=int,parent=1
__rec=node,id=169,attr=161,data=2,parent=168
__rec=node,id=170,attr=159,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=group_num,parent=171
__rec=node,id=173,attr=8,data=scalability,parent=166
__rec=node,id=174,attr=8,data=num_procs,parent=171
__rec=node,id=175,attr=8,data=input_type,parent=166
__rec=node,id=176,attr=8,data=input_size,parent=171
__rec=node,id=177,attr=162,data=unsigned long,parent=2
__rec=node,id=178,attr=161,data=2,parent=177
__rec=node,id=179,attr=159,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=size_of_data_type,parent=180
__rec=node,id=182,attr=8,data=data_type,parent=166
__rec=node,id=183,attr=8,data=programming_model,parent=166
__rec=node,id=184,attr=8,data=algorithm,parent=166
__rec=node,id=185,attr=159,data=host,parent=164
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=cluster,parent=186
__rec=node,id=188,attr=162,data=set of string,parent=3
__rec=node,id=189,attr=161,data=2,parent=188
__rec=node,id=190,attr=159,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=cmdline,parent=191
__rec=node,id=193,attr=162,data=set of path,parent=3
__rec=node,id=194,attr=161,data=2,parent=193
__rec=node,id=195,attr=159,data=binary,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=libraries,parent=196
__rec=node,id=198,attr=162,data=date,parent=2
__rec=node,id=199,attr=161,data=2,parent=198
__rec=node,id=200,attr=159,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=launchdate,parent=201
__rec=node,id=203,attr=8,data=spot:time.variance,parent=16
__rec=node,id=204,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=205,attr=8,data=spot:region.count,parent=16
__rec=node,id=206,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=207,attr=8,data=spot:output,parent=16
__rec=node,id=208,attr=8,data=spot:node.order,parent=16
__rec=node,id=209,attr=8,data=cali.channel,parent=16
__rec=node,id=210,attr=209,data=spot
__rec=node,id=211,attr=208,data=true,parent=210
__rec=node,id=212,attr=207,data=./CaliFilesNew/p32-a4194304-in3.cali,parent=211
__rec=node,id=213,attr=206,data=true,parent=212
__rec=node,id=214,attr=205,data=true,parent=213
__rec=node,id=215,attr=204,data=true,parent=214
__rec=node,id=216,attr=203,data=true,parent=215
__rec=node,id=217,attr=202,data=1730123356,parent=216
__rec=node,id=218,attr=197,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=217
__rec=node,id=219,attr=192,data=[./bitonicsort\,4194304\,3],parent=218
__rec=node,id=220,attr=187,data=c,parent=219
__rec=node,id=221,attr=184,data=bitonic,parent=220
__rec=node,id=222,attr=183,data=mpi,parent=221
__rec=node,id=223,attr=182,data=int,parent=222
__rec=node,id=224,attr=181,data=4,parent=223
__rec=node,id=225,attr=176,data=4194304,parent=224
__rec=node,id=226,attr=175,data=1% Perturbed,parent=225
__rec=node,id=227,attr=174,data=32,parent=226
__rec=node,id=228,attr=173,data=strong,parent=227
__rec=node,id=229,attr=172,data=1,parent=228
__rec=node,id=230,attr=167,data=handwritten,parent=229
__rec=globals,ref=242=230
