__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Variance time/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=variance#inclusive#sum#time.duration,parent=124
__rec=node,id=127,attr=8,data=var.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=128,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=118
__rec=node,id=126,attr=8,data=var.count#inclusive#sum#time.duration,parent=116
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=147,attr=13,data=Min time/rank (exc),parent=106
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#scale#sum#time.duration.ns,parent=148
__rec=node,id=150,attr=13,data=Max time/rank (exc),parent=106
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=max#scale#sum#time.duration.ns,parent=151
__rec=node,id=153,attr=13,data=Avg time/rank (exc),parent=106
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=avg#scale#sum#time.duration.ns,parent=154
__rec=node,id=157,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=156,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=116
__rec=node,id=158,attr=13,data=Total time (exc),parent=106
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=161,attr=15,data=regionprofile
__rec=ctx,ref=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=0.000390=0.000430=0.000401=0.012816=32=0.012816=0.000000=0.012816=0.000005=32=0=0.000390=0.000430=0.000401=0.012816=32=0.012816
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=94.481969=94.489056=94.486110=3023.555535=32=3023.555535=0.000006=3023.555535=285684.002576=32=1=0.005267=0.005441=0.005327=0.170463=32=0.170463
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=132,attr=14,data=count,parent=5
__rec=node,id=133,attr=13,data=Calls/rank (min),parent=132
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (avg),parent=132
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#sum#rc.count,parent=137
__rec=node,id=140,attr=8,data=avg.sum#sum#rc.count,parent=118
__rec=node,id=139,attr=8,data=avg.count#sum#rc.count,parent=116
__rec=node,id=141,attr=13,data=Calls/rank (max),parent=132
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#sum#rc.count,parent=142
__rec=node,id=144,attr=13,data=Calls/rank (total),parent=132
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#sum#rc.count,parent=145
__rec=ctx,ref=37=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=8.872529=94.483009=11.683351=373.867246=32=373.867246=221.165228=373.867246=11445.309714=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.539584=0.709856=0.639953=20.478512=32=20.478512
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=1.540630=1.552928=1.546275=49.480811=32=49.480811=0.000013=49.480811=76.511379=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.540598=1.552867=1.546241=49.479728=32=49.479728
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000028=0.000061=0.000034=0.001083=32=0.001083=0.000000=0.001083=0.000000=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000028=0.000061=0.000034=0.001083=32=0.001083
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.688031=52.570665=8.251844=264.059004=32=264.059004=63.370695=264.059004=4206.835913=32=6=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000029=0.000055=0.000034=0.001074=32=0.001074
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.687990=7.324251=6.822413=218.317231=32=218.317231=0.010765=218.317231=1489.794886=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000014=0.000009=0.000291=32=0.000291
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.687981=7.324241=6.822404=218.316940=32=218.316940=0.010765=218.316940=1489.790910=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000024=0.000018=0.000584=32=0.000584
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.636712=7.273025=6.771100=216.675197=32=216.675197=0.010774=216.675197=1467.474178=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000021=0.000030=0.000023=0.000744=32=0.000744
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.587296=7.223305=6.721532=215.089018=32=215.089018=0.010770=215.089018=1446.072317=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000033=0.000044=0.000036=0.001139=32=0.001139
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.540238=7.176115=6.674391=213.580508=32=213.580508=0.010769=213.580508=1425.864395=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000061=0.000072=0.000065=0.002066=32=0.002066
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.495446=7.131318=6.629638=212.148423=32=212.148423=0.010770=212.148423=1406.811941=32=12=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000125=0.000138=0.000129=0.004115=32=0.004115
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.453063=7.088909=6.587304=210.793716=32=210.793716=0.010769=210.793716=1388.906820=32=13=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000227=0.000254=0.000233=0.007454=32=0.007454
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.412994=7.048861=6.547259=209.512275=32=209.512275=0.010768=209.512275=1372.075602=32=14=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000445=0.000503=0.000457=0.014636=32=0.014636
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.375135=7.010900=6.509311=208.297936=32=208.297936=0.010767=208.297936=1356.220487=32=15=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000891=0.001034=0.000912=0.029176=32=0.029176
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.338845=6.974602=6.473084=207.138673=32=207.138673=0.010766=207.138673=1341.170445=32=16=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001754=0.001962=0.001805=0.057744=32=0.057744
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.303609=6.939348=6.437977=206.015249=32=206.015249=0.010760=206.015249=1326.665672=32=17=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003510=0.003894=0.003605=0.115348=32=0.115348
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.268186=6.903470=6.402617=204.883756=32=204.883756=0.010741=204.883756=1312.136003=32=18=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007066=0.007815=0.007177=0.229650=32=0.229650
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.230032=6.864356=6.364314=203.658056=32=203.658056=0.010707=203.658056=1296.486501=32=19=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.013950=0.015586=0.014300=0.457585=32=0.457585
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.184045=6.816273=6.317810=202.169923=32=202.169923=0.010639=202.169923=1277.611628=32=20=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.027972=0.031126=0.028599=0.915181=32=0.915181
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.119705=6.747473=6.252555=200.081747=32=200.081747=0.010489=200.081747=1251.357698=32=21=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.055924=0.061968=0.057033=1.825043=32=1.825043
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.016314=6.635564=6.147317=196.714155=32=196.714155=0.010206=196.714155=1209.590937=32=22=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.111335=0.124102=0.114018=3.648584=32=3.648584
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.833284=6.434528=5.960212=190.726788=32=190.726788=0.009640=190.726788=1137.080587=32=23=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.224139=0.248786=0.228550=7.313603=32=7.313603
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.486273=6.052081=5.606116=179.395717=32=179.395717=0.008553=179.395717=1005.986941=32=24=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.448660=0.499644=0.459787=14.713170=32=14.713170
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=4.813338=5.306645=4.916229=157.319341=32=157.319341=0.006536=157.319341=773.627123=32=25=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.897142=1.000413=0.919043=29.409373=32=29.409373
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=3.481141=3.833447=3.555548=113.777526=32=113.777526=0.003364=113.777526=404.649073=32=26=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=1.792128=1.994045=1.835101=58.723242=32=58.723242
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.841984=0.913271=0.856619=27.411795=32=27.411795=0.000163=27.411795=23.486654=32=27=262144.000000=262144.000000=8388608.000000=32=262144.000000=8388608.000000=0.841984=0.913271=0.856619=27.411795=32=27.411795
__rec=node,id=76,attr=35,data=comp_large,parent=74
__rec=ctx,ref=76=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.846095=0.926132=0.863828=27.642489=32=27.642489=0.000190=27.642489=23.884436=32=28=262144.000000=262144.000000=8388608.000000=32=262144.000000=8388608.000000=0.846095=0.926132=0.863828=27.642489=32=27.642489
__rec=node,id=77,attr=35,data=comp_large,parent=73
__rec=ctx,ref=77=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.433495=0.472785=0.441639=14.132442=32=14.132442=0.000046=14.132442=6.242918=32=29=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=0.433495=0.472785=0.441639=14.132442=32=14.132442
__rec=node,id=78,attr=35,data=comp_large,parent=72
__rec=ctx,ref=78=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.224274=0.245792=0.230100=7.363207=32=7.363207=0.000013=7.363207=1.694679=32=30=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.224274=0.245792=0.230100=7.363207=32=7.363207
__rec=node,id=79,attr=35,data=comp_large,parent=71
__rec=ctx,ref=79=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.122871=0.133661=0.125546=4.017467=32=4.017467=0.000003=4.017467=0.504477=32=31=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.122871=0.133661=0.125546=4.017467=32=4.017467
__rec=node,id=80,attr=35,data=comp_large,parent=70
__rec=ctx,ref=80=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.071696=0.076935=0.073087=2.338783=32=2.338783=0.000001=2.338783=0.170958=32=32=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.071696=0.076935=0.073087=2.338783=32=2.338783
__rec=node,id=81,attr=35,data=comp_large,parent=69
__rec=ctx,ref=81=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.047467=0.049940=0.048205=1.542549=32=1.542549=0.000000=1.542549=0.074364=32=33=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.047467=0.049940=0.048205=1.542549=32=1.542549
__rec=node,id=82,attr=35,data=comp_large,parent=68
__rec=ctx,ref=82=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.036367=0.037675=0.036656=1.172996=32=1.172996=0.000000=1.172996=0.042999=32=34=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.036367=0.037675=0.036656=1.172996=32=1.172996
__rec=node,id=83,attr=35,data=comp_large,parent=67
__rec=ctx,ref=83=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.031971=0.032517=0.032205=1.030547=32=1.030547=0.000000=1.030547=0.033189=32=35=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.031971=0.032517=0.032205=1.030547=32=1.030547
__rec=node,id=84,attr=35,data=comp_large,parent=66
__rec=ctx,ref=84=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.030986=0.031391=0.031127=0.996051=32=0.996051=0.000000=0.996051=0.031004=32=36=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.030986=0.031391=0.031127=0.996051=32=0.996051
__rec=node,id=85,attr=35,data=comp_large,parent=65
__rec=ctx,ref=85=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.031573=0.032168=0.031755=1.016146=32=1.016146=0.000000=1.016146=0.032268=32=37=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.031573=0.032168=0.031755=1.016146=32=1.016146
__rec=node,id=86,attr=35,data=comp_large,parent=64
__rec=ctx,ref=86=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.033190=0.033540=0.033302=1.065679=32=1.065679=0.000000=1.065679=0.035490=32=38=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.033190=0.033540=0.033302=1.065679=32=1.065679
__rec=node,id=87,attr=35,data=comp_large,parent=63
__rec=ctx,ref=87=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.035198=0.035599=0.035315=1.130088=32=1.130088=0.000000=1.130088=0.039910=32=39=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.035198=0.035599=0.035315=1.130088=32=1.130088
__rec=node,id=88,attr=35,data=comp_large,parent=62
__rec=ctx,ref=88=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.037369=0.037743=0.037491=1.199702=32=1.199702=0.000000=1.199702=0.044978=32=40=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.037369=0.037743=0.037491=1.199702=32=1.199702
__rec=node,id=89,attr=35,data=comp_large,parent=61
__rec=ctx,ref=89=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.039729=0.040045=0.039812=1.273987=32=1.273987=0.000000=1.273987=0.050720=32=41=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.039729=0.040045=0.039812=1.273987=32=1.273987
__rec=node,id=90,attr=35,data=comp_large,parent=60
__rec=ctx,ref=90=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.042087=0.042670=0.042206=1.350592=32=1.350592=0.000000=1.350592=0.057004=32=42=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.042087=0.042670=0.042206=1.350592=32=1.350592
__rec=node,id=91,attr=35,data=comp_large,parent=59
__rec=ctx,ref=91=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.044530=0.044900=0.044688=1.430019=32=1.430019=0.000000=1.430019=0.063905=32=43=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.044530=0.044900=0.044688=1.430019=32=1.430019
__rec=node,id=92,attr=35,data=comp_large,parent=58
__rec=ctx,ref=92=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.046949=0.047687=0.047105=1.507371=32=1.507371=0.000000=1.507371=0.071006=32=44=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.046949=0.047687=0.047105=1.507371=32=1.507371
__rec=node,id=93,attr=35,data=comp_large,parent=57
__rec=ctx,ref=93=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.049356=0.050231=0.049545=1.585435=32=1.585435=0.000000=1.585435=0.078551=32=45=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.049356=0.050231=0.049545=1.585435=32=1.585435
__rec=node,id=94,attr=35,data=comp_large,parent=56
__rec=ctx,ref=94=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.050917=0.052051=0.051286=1.641159=32=1.641159=0.000000=1.641159=0.084171=32=46=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.050917=0.052051=0.051286=1.641159=32=1.641159
__rec=node,id=95,attr=35,data=comm,parent=37
__rec=ctx,ref=95=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000623=0.596799=0.019408=0.621042=32=0.621042=0.010754=0.621042=0.356189=32=47=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000019=0.000059=0.000022=0.000718=32=0.000718
__rec=node,id=96,attr=52,data=MPI_Gather,parent=95
__rec=ctx,ref=96=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000600=0.596741=0.019385=0.620324=32=0.620324=0.010753=0.620324=0.356118=32=48=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000600=0.596741=0.019385=0.620324=32=0.620324
__rec=node,id=97,attr=35,data=comp_small,parent=54
__rec=ctx,ref=97=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=45.740699=45.740699=45.740699=45.740699=1=45.740699=0.000000=45.740699=2092.211510=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000563=0.000563=0.000563=0.000563=1=0.000563
__rec=node,id=98,attr=35,data=comp_small,parent=97
__rec=ctx,ref=98=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=45.740135=45.740135=45.740135=45.740135=1=45.740135=0.000000=45.740135=2092.159972=1=50=1.000000=1.000000=1.000000=1=1.000000=1.000000=45.740135=45.740135=45.740135=45.740135=1=45.740135
__rec=node,id=99,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=99=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=39.227877=39.227877=39.227877=39.227877=1=39.227877=0.000000=39.227877=1538.826344=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=39.227877=39.227877=39.227877=39.227877=1=39.227877
__rec=node,id=100,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=100=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000007=0.000018=0.000009=0.000276=32=0.000276=0.000000=0.000276=0.000000=32=50=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000007=0.000018=0.000009=0.000276=32=0.000276
__rec=node,id=101,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=101=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000006=0.000012=0.000007=0.000223=32=0.000223=0.000000=0.000223=0.000000=32=51=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000012=0.000007=0.000223=32=0.000223
__rec=node,id=102,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=102=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000004=0.000006=0.000005=0.000146=32=0.000146=0.000000=0.000146=0.000000=32=52=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000006=0.000005=0.000146=32=0.000146
__rec=node,id=103,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=103=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000548=85.604694=82.797412=2649.517181=32=2649.517181=221.150411=2649.517181=226449.978591=32=53=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000548=85.604694=82.797412=2649.517181=32=2649.517181
__rec=node,id=235,attr=10,data=512,parent=3
__rec=node,id=241,attr=8,data=spot.channels,parent=235
__rec=node,id=240,attr=8,data=spot.options,parent=235
__rec=node,id=238,attr=10,data=512,parent=1
__rec=node,id=239,attr=8,data=spot.format.version,parent=238
__rec=node,id=237,attr=8,data=spot.timeseries.metrics,parent=235
__rec=node,id=236,attr=8,data=spot.metrics,parent=235
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=32,parent=18
__rec=node,id=242,attr=236,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=243,attr=237,data=,parent=242
__rec=node,id=244,attr=239,data=2,parent=243
__rec=node,id=245,attr=240,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=244
__rec=node,id=246,attr=241,data=regionprofile,parent=245
__rec=node,id=162,attr=10,data=84,parent=3
__rec=node,id=163,attr=8,data=adiak.subcategory,parent=162
__rec=node,id=164,attr=10,data=84,parent=1
__rec=node,id=165,attr=8,data=adiak.category,parent=164
__rec=node,id=166,attr=8,data=adiak.type,parent=162
__rec=node,id=167,attr=166,data=string,parent=3
__rec=node,id=168,attr=165,data=2,parent=167
__rec=node,id=169,attr=163,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=implementation_source,parent=170
__rec=node,id=172,attr=166,data=int,parent=1
__rec=node,id=173,attr=165,data=2,parent=172
__rec=node,id=174,attr=163,data=none,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=group_num,parent=175
__rec=node,id=177,attr=8,data=scalability,parent=170
__rec=node,id=178,attr=8,data=num_procs,parent=175
__rec=node,id=179,attr=8,data=input_type,parent=170
__rec=node,id=180,attr=8,data=input_size,parent=175
__rec=node,id=181,attr=166,data=unsigned long,parent=2
__rec=node,id=182,attr=165,data=2,parent=181
__rec=node,id=183,attr=163,data=none,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=size_of_data_type,parent=184
__rec=node,id=186,attr=8,data=data_type,parent=170
__rec=node,id=187,attr=8,data=programming_model,parent=170
__rec=node,id=188,attr=8,data=algorithm,parent=170
__rec=node,id=189,attr=163,data=host,parent=168
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=cluster,parent=190
__rec=node,id=192,attr=166,data=set of string,parent=3
__rec=node,id=193,attr=165,data=2,parent=192
__rec=node,id=194,attr=163,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=cmdline,parent=195
__rec=node,id=197,attr=166,data=set of path,parent=3
__rec=node,id=198,attr=165,data=2,parent=197
__rec=node,id=199,attr=163,data=binary,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=libraries,parent=200
__rec=node,id=202,attr=166,data=date,parent=2
__rec=node,id=203,attr=165,data=2,parent=202
__rec=node,id=204,attr=163,data=runinfo,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=launchdate,parent=205
__rec=node,id=207,attr=8,data=spot:time.variance,parent=16
__rec=node,id=208,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=209,attr=8,data=spot:region.count,parent=16
__rec=node,id=210,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=211,attr=8,data=spot:output,parent=16
__rec=node,id=212,attr=8,data=spot:node.order,parent=16
__rec=node,id=213,attr=8,data=cali.channel,parent=16
__rec=node,id=214,attr=213,data=spot
__rec=node,id=215,attr=212,data=true,parent=214
__rec=node,id=216,attr=211,data=./CaliFilesNew/p32-a16777216-in1.cali,parent=215
__rec=node,id=217,attr=210,data=true,parent=216
__rec=node,id=218,attr=209,data=true,parent=217
__rec=node,id=219,attr=208,data=true,parent=218
__rec=node,id=220,attr=207,data=true,parent=219
__rec=node,id=221,attr=206,data=1730123377,parent=220
__rec=node,id=222,attr=201,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=221
__rec=node,id=223,attr=196,data=[./bitonicsort\,16777216\,1],parent=222
__rec=node,id=224,attr=191,data=c,parent=223
__rec=node,id=225,attr=188,data=bitonic,parent=224
__rec=node,id=226,attr=187,data=mpi,parent=225
__rec=node,id=227,attr=186,data=int,parent=226
__rec=node,id=228,attr=185,data=4,parent=227
__rec=node,id=229,attr=180,data=16777216,parent=228
__rec=node,id=230,attr=179,data=Sorted,parent=229
__rec=node,id=231,attr=178,data=32,parent=230
__rec=node,id=232,attr=177,data=strong,parent=231
__rec=node,id=233,attr=176,data=1,parent=232
__rec=node,id=234,attr=171,data=handwritten,parent=233
__rec=globals,ref=246=234
