__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Variance time/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=variance#inclusive#sum#time.duration,parent=124
__rec=node,id=127,attr=8,data=var.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=128,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=118
__rec=node,id=126,attr=8,data=var.count#inclusive#sum#time.duration,parent=116
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=147,attr=13,data=Min time/rank (exc),parent=106
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#scale#sum#time.duration.ns,parent=148
__rec=node,id=150,attr=13,data=Max time/rank (exc),parent=106
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=max#scale#sum#time.duration.ns,parent=151
__rec=node,id=153,attr=13,data=Avg time/rank (exc),parent=106
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=avg#scale#sum#time.duration.ns,parent=154
__rec=node,id=157,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=156,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=116
__rec=node,id=158,attr=13,data=Total time (exc),parent=106
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=161,attr=15,data=regionprofile
__rec=ctx,ref=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=0.000396=0.000475=0.000426=0.013632=32=0.013632=0.000000=0.013632=0.000006=32=0=0.000396=0.000475=0.000426=0.013632=32=0.013632
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=72.863950=72.864437=72.864332=2331.658616=32=2331.658616=0.000000=2331.658616=169894.746900=32=1=0.005286=0.005598=0.005331=0.170581=32=0.170581
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=132,attr=14,data=count,parent=5
__rec=node,id=133,attr=13,data=Calls/rank (min),parent=132
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (avg),parent=132
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#sum#rc.count,parent=137
__rec=node,id=140,attr=8,data=avg.sum#sum#rc.count,parent=118
__rec=node,id=139,attr=8,data=avg.count#sum#rc.count,parent=116
__rec=node,id=141,attr=13,data=Calls/rank (max),parent=132
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#sum#rc.count,parent=142
__rec=node,id=144,attr=13,data=Calls/rank (total),parent=132
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#sum#rc.count,parent=145
__rec=ctx,ref=37=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=9.138975=72.856953=11.237918=359.613386=32=359.613386=122.491653=359.613386=7961.038772=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.640852=0.718550=0.657637=21.044375=32=21.044375
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=1.692191=1.707939=1.693651=54.196834=32=54.196834=0.000007=54.196834=91.790746=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.692117=1.707782=1.693555=54.193748=32=54.193748
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000029=0.000162=0.000096=0.003086=32=0.003086=0.000000=0.003086=0.000000=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000029=0.000162=0.000096=0.003086=32=0.003086
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.798719=40.626624=7.953262=254.504375=32=254.504375=34.447303=254.504375=3126.453585=32=6=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000029=0.000044=0.000032=0.001034=32=0.001034
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.798687=7.417698=6.897957=220.734640=32=220.734640=0.010303=220.734640=1522.947851=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000010=0.000009=0.000284=32=0.000284
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.798679=7.417688=6.897949=220.734355=32=220.734355=0.010303=220.734355=1522.943927=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000014=0.000024=0.000019=0.000597=32=0.000597
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.751079=7.369968=6.850079=219.202540=32=219.202540=0.010317=219.202540=1501.884934=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000021=0.000029=0.000024=0.000754=32=0.000754
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.699746=7.319031=6.798837=217.562800=32=217.562800=0.010324=217.562800=1479.504504=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000033=0.000041=0.000036=0.001149=32=0.001149
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.650257=7.269604=6.749296=215.977463=32=215.977463=0.010324=215.977463=1458.026140=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000063=0.000077=0.000065=0.002090=32=0.002090
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.602059=7.221301=6.701019=214.432594=32=214.432594=0.010325=214.432594=1437.247197=32=12=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000127=0.000146=0.000132=0.004235=32=0.004235
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.554817=7.174214=6.653828=212.922481=32=212.922481=0.010329=212.922481=1417.079999=32=13=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000233=0.000258=0.000241=0.007703=32=0.007703
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.508961=7.128118=6.607814=211.450037=32=211.450037=0.010324=211.450037=1397.552817=32=14=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000455=0.000507=0.000467=0.014956=32=0.014956
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.464314=7.083640=6.563238=210.023617=32=210.023617=0.010329=210.023617=1378.765530=32=15=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000889=0.001036=0.000917=0.029340=32=0.029340
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.421238=7.040355=6.520018=208.640587=32=208.640587=0.010326=208.640587=1360.670892=32=16=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001764=0.001961=0.001803=0.057700=32=0.057700
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.378872=6.997868=6.477594=207.283016=32=207.283016=0.010323=207.283016=1343.025621=32=17=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003523=0.003942=0.003582=0.114631=32=0.114631
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.336264=6.954681=6.434750=205.912011=32=205.912011=0.010310=205.912011=1325.322307=32=18=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007021=0.007759=0.007167=0.229356=32=0.229356
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.290746=6.908163=6.389115=204.451692=32=204.451692=0.010278=204.451692=1306.594348=32=19=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.013925=0.015574=0.014287=0.457173=32=0.457173
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.237342=6.852802=6.335422=202.733509=32=202.733509=0.010214=202.733509=1284.729226=32=20=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.028022=0.031154=0.028512=0.912380=32=0.912380
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.166006=6.776970=6.263533=200.433067=32=200.433067=0.010063=200.433067=1255.741208=32=21=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.055926=0.062352=0.056923=1.821546=32=1.821546
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.055739=6.658276=6.152227=196.871256=32=196.871256=0.009783=196.871256=1211.509656=32=22=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.111525=0.124348=0.113769=3.640623=32=3.640623
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.866379=6.451376=5.959862=190.715573=32=190.715573=0.009235=190.715573=1136.933942=32=23=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.223729=0.250061=0.228183=7.301868=32=7.301868
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.514104=6.063811=5.601991=179.263707=32=179.263707=0.008156=179.263707=1004.494650=32=24=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.448569=0.499704=0.458092=14.658938=32=14.658938
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=4.833983=5.315200=4.910364=157.131660=32=157.131660=0.006271=157.131660=771.774384=32=25=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.897839=1.001127=0.918192=29.382129=32=29.382129
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=3.494686=3.839026=3.548302=113.545664=32=113.545664=0.003189=113.545664=402.996367=32=26=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=1.798836=1.996551=1.830490=58.575673=32=58.575673
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.839914=0.916790=0.855795=27.385427=32=27.385427=0.000152=27.385427=23.441173=32=27=262144.000000=262144.000000=8388608.000000=32=262144.000000=8388608.000000=0.839914=0.916790=0.855795=27.385427=32=27.385427
__rec=node,id=76,attr=35,data=comp_large,parent=74
__rec=ctx,ref=76=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.847152=0.925685=0.862018=27.584565=32=27.584565=0.000159=27.584565=23.783477=32=28=262144.000000=262144.000000=8388608.000000=32=262144.000000=8388608.000000=0.847152=0.925685=0.862018=27.584565=32=27.584565
__rec=node,id=77,attr=35,data=comp_large,parent=73
__rec=ctx,ref=77=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.435820=0.475047=0.443871=14.203866=32=14.203866=0.000050=14.203866=6.306282=32=29=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=0.435820=0.475047=0.443871=14.203866=32=14.203866
__rec=node,id=78,attr=35,data=comp_large,parent=72
__rec=ctx,ref=78=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.228645=0.248907=0.233535=7.473110=32=7.473110=0.000010=7.473110=1.745544=32=30=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.228645=0.248907=0.233535=7.473110=32=7.473110
__rec=node,id=79,attr=35,data=comp_large,parent=71
__rec=ctx,ref=79=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.127769=0.137504=0.129687=4.149998=32=4.149998=0.000002=4.149998=0.538281=32=31=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.127769=0.137504=0.129687=4.149998=32=4.149998
__rec=node,id=80,attr=35,data=comp_large,parent=70
__rec=ctx,ref=80=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.077551=0.082552=0.078596=2.515060=32=2.515060=0.000001=2.515060=0.197694=32=32=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.077551=0.082552=0.078596=2.515060=32=2.515060
__rec=node,id=81,attr=35,data=comp_large,parent=69
__rec=ctx,ref=81=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.053770=0.056342=0.054383=1.740265=32=1.740265=0.000000=1.740265=0.094646=32=33=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.053770=0.056342=0.054383=1.740265=32=1.740265
__rec=node,id=82,attr=35,data=comp_large,parent=68
__rec=ctx,ref=82=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.043112=0.044679=0.043377=1.388062=32=1.388062=0.000000=1.388062=0.060212=32=34=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.043112=0.044679=0.043377=1.388062=32=1.388062
__rec=node,id=83,attr=35,data=comp_large,parent=67
__rec=ctx,ref=83=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.039199=0.039787=0.039407=1.261010=32=1.261010=0.000000=1.261010=0.049693=32=35=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.039199=0.039787=0.039407=1.261010=32=1.261010
__rec=node,id=84,attr=35,data=comp_large,parent=66
__rec=ctx,ref=84=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.038315=0.038759=0.038468=1.230964=32=1.230964=0.000000=1.230964=0.047353=32=36=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.038315=0.038759=0.038468=1.230964=32=1.230964
__rec=node,id=85,attr=35,data=comp_large,parent=65
__rec=ctx,ref=85=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.039020=0.042133=0.039262=1.256374=32=1.256374=0.000000=1.256374=0.049337=32=37=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.039020=0.042133=0.039262=1.256374=32=1.256374
__rec=node,id=86,attr=35,data=comp_large,parent=64
__rec=ctx,ref=86=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.040452=0.041227=0.040621=1.299871=32=1.299871=0.000000=1.299871=0.052803=32=38=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.040452=0.041227=0.040621=1.299871=32=1.299871
__rec=node,id=87,attr=35,data=comp_large,parent=63
__rec=ctx,ref=87=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.042164=0.042545=0.042303=1.353690=32=1.353690=0.000000=1.353690=0.057265=32=39=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.042164=0.042545=0.042303=1.353690=32=1.353690
__rec=node,id=88,attr=35,data=comp_large,parent=62
__rec=ctx,ref=88=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.043974=0.044301=0.044108=1.411465=32=1.411465=0.000000=1.411465=0.062258=32=40=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.043974=0.044301=0.044108=1.411465=32=1.411465
__rec=node,id=89,attr=35,data=comp_large,parent=61
__rec=ctx,ref=89=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.045623=0.046115=0.045773=1.464740=32=1.464740=0.000000=1.464740=0.067046=32=41=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.045623=0.046115=0.045773=1.464740=32=1.464740
__rec=node,id=90,attr=35,data=comp_large,parent=60
__rec=ctx,ref=90=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.046946=0.047457=0.047059=1.505879=32=1.505879=0.000000=1.505879=0.070865=32=42=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.046946=0.047457=0.047059=1.505879=32=1.505879
__rec=node,id=91,attr=35,data=comp_large,parent=59
__rec=ctx,ref=91=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.048062=0.048910=0.048212=1.542779=32=1.542779=0.000000=1.542779=0.074381=32=43=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.048062=0.048910=0.048212=1.542779=32=1.542779
__rec=node,id=92,attr=35,data=comp_large,parent=58
__rec=ctx,ref=92=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.049357=0.050274=0.049506=1.584188=32=1.584188=0.000000=1.584188=0.078428=32=44=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.049357=0.050274=0.049506=1.584188=32=1.584188
__rec=node,id=93,attr=35,data=comp_large,parent=57
__rec=ctx,ref=93=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.050913=0.051896=0.051218=1.638986=32=1.638986=0.000000=1.638986=0.083949=32=45=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.050913=0.051896=0.051218=1.638986=32=1.638986
__rec=node,id=94,attr=35,data=comp_large,parent=56
__rec=ctx,ref=94=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.047413=0.048660=0.047851=1.531219=32=1.531219=0.000000=1.531219=0.073274=32=46=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.047413=0.048660=0.047851=1.531219=32=1.531219
__rec=node,id=95,attr=35,data=comm,parent=37
__rec=ctx,ref=95=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000711=0.520599=0.017775=0.568814=32=0.568814=0.008156=0.568814=0.271110=32=47=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000018=0.000044=0.000023=0.000732=32=0.000732
__rec=node,id=96,attr=52,data=MPI_Gather,parent=95
__rec=ctx,ref=96=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000692=0.520554=0.017753=0.568081=32=0.568081=0.008156=0.568081=0.271062=32=48=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000692=0.520554=0.017753=0.568081=32=0.568081
__rec=node,id=97,attr=35,data=comp_small,parent=54
__rec=ctx,ref=97=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=33.768701=33.768701=33.768701=33.768701=1=33.768701=0.000000=33.768701=1140.325187=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000576=0.000576=0.000576=0.000576=1=0.000576
__rec=node,id=98,attr=35,data=comp_small,parent=97
__rec=ctx,ref=98=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=33.768125=33.768125=33.768125=33.768125=1=33.768125=0.000000=33.768125=1140.286292=1=50=1.000000=1.000000=1.000000=1=1.000000=1.000000=33.768125=33.768125=33.768125=33.768125=1=33.768125
__rec=node,id=99,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=99=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=29.298989=29.298989=29.298989=29.298989=1=29.298989=0.000000=29.298989=858.430769=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=29.298989=29.298989=29.298989=29.298989=1=29.298989
__rec=node,id=100,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=100=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000008=0.000013=0.000009=0.000287=32=0.000287=0.000000=0.000287=0.000000=32=50=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000013=0.000009=0.000287=32=0.000287
__rec=node,id=101,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=101=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000006=0.000014=0.000007=0.000235=32=0.000235=0.000000=0.000235=0.000000=32=51=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000014=0.000007=0.000235=32=0.000235
__rec=node,id=102,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=102=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000004=0.000007=0.000005=0.000149=32=0.000149=0.000000=0.000149=0.000000=32=52=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000007=0.000005=0.000149=32=0.000149
__rec=node,id=103,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=103=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.001635=63.719668=61.621062=1971.873978=32=1971.873978=122.493213=1971.873978=125428.751111=32=53=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001635=63.719668=61.621062=1971.873978=32=1971.873978
__rec=node,id=235,attr=10,data=512,parent=3
__rec=node,id=241,attr=8,data=spot.channels,parent=235
__rec=node,id=240,attr=8,data=spot.options,parent=235
__rec=node,id=238,attr=10,data=512,parent=1
__rec=node,id=239,attr=8,data=spot.format.version,parent=238
__rec=node,id=237,attr=8,data=spot.timeseries.metrics,parent=235
__rec=node,id=236,attr=8,data=spot.metrics,parent=235
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=32,parent=18
__rec=node,id=242,attr=236,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=243,attr=237,data=,parent=242
__rec=node,id=244,attr=239,data=2,parent=243
__rec=node,id=245,attr=240,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=244
__rec=node,id=246,attr=241,data=regionprofile,parent=245
__rec=node,id=162,attr=10,data=84,parent=3
__rec=node,id=163,attr=8,data=adiak.subcategory,parent=162
__rec=node,id=164,attr=10,data=84,parent=1
__rec=node,id=165,attr=8,data=adiak.category,parent=164
__rec=node,id=166,attr=8,data=adiak.type,parent=162
__rec=node,id=167,attr=166,data=string,parent=3
__rec=node,id=168,attr=165,data=2,parent=167
__rec=node,id=169,attr=163,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=implementation_source,parent=170
__rec=node,id=172,attr=166,data=int,parent=1
__rec=node,id=173,attr=165,data=2,parent=172
__rec=node,id=174,attr=163,data=none,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=group_num,parent=175
__rec=node,id=177,attr=8,data=scalability,parent=170
__rec=node,id=178,attr=8,data=num_procs,parent=175
__rec=node,id=179,attr=8,data=input_type,parent=170
__rec=node,id=180,attr=8,data=input_size,parent=175
__rec=node,id=181,attr=166,data=unsigned long,parent=2
__rec=node,id=182,attr=165,data=2,parent=181
__rec=node,id=183,attr=163,data=none,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=size_of_data_type,parent=184
__rec=node,id=186,attr=8,data=data_type,parent=170
__rec=node,id=187,attr=8,data=programming_model,parent=170
__rec=node,id=188,attr=8,data=algorithm,parent=170
__rec=node,id=189,attr=163,data=host,parent=168
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=cluster,parent=190
__rec=node,id=192,attr=166,data=set of string,parent=3
__rec=node,id=193,attr=165,data=2,parent=192
__rec=node,id=194,attr=163,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=cmdline,parent=195
__rec=node,id=197,attr=166,data=set of path,parent=3
__rec=node,id=198,attr=165,data=2,parent=197
__rec=node,id=199,attr=163,data=binary,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=libraries,parent=200
__rec=node,id=202,attr=166,data=date,parent=2
__rec=node,id=203,attr=165,data=2,parent=202
__rec=node,id=204,attr=163,data=runinfo,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=launchdate,parent=205
__rec=node,id=207,attr=8,data=spot:time.variance,parent=16
__rec=node,id=208,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=209,attr=8,data=spot:region.count,parent=16
__rec=node,id=210,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=211,attr=8,data=spot:output,parent=16
__rec=node,id=212,attr=8,data=spot:node.order,parent=16
__rec=node,id=213,attr=8,data=cali.channel,parent=16
__rec=node,id=214,attr=213,data=spot
__rec=node,id=215,attr=212,data=true,parent=214
__rec=node,id=216,attr=211,data=./CaliFilesNew/p32-a16777216-in0.cali,parent=215
__rec=node,id=217,attr=210,data=true,parent=216
__rec=node,id=218,attr=209,data=true,parent=217
__rec=node,id=219,attr=208,data=true,parent=218
__rec=node,id=220,attr=207,data=true,parent=219
__rec=node,id=221,attr=206,data=1730123377,parent=220
__rec=node,id=222,attr=201,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=221
__rec=node,id=223,attr=196,data=[./bitonicsort\,16777216\,0],parent=222
__rec=node,id=224,attr=191,data=c,parent=223
__rec=node,id=225,attr=188,data=bitonic,parent=224
__rec=node,id=226,attr=187,data=mpi,parent=225
__rec=node,id=227,attr=186,data=int,parent=226
__rec=node,id=228,attr=185,data=4,parent=227
__rec=node,id=229,attr=180,data=16777216,parent=228
__rec=node,id=230,attr=179,data=Random,parent=229
__rec=node,id=231,attr=178,data=32,parent=230
__rec=node,id=232,attr=177,data=strong,parent=231
__rec=node,id=233,attr=176,data=1,parent=232
__rec=node,id=234,attr=171,data=handwritten,parent=233
__rec=globals,ref=246=234
