__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=116,attr=14,data=sec,parent=5
__rec=node,id=117,attr=13,data=Min time/rank,parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#inclusive#sum#time.duration,parent=118
__rec=node,id=120,attr=13,data=Max time/rank,parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank,parent=116
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#inclusive#sum#time.duration,parent=124
__rec=node,id=128,attr=10,data=193,parent=5
__rec=node,id=129,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=126,attr=10,data=193,parent=2
__rec=node,id=127,attr=8,data=avg.count#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=13,data=Total time,parent=116
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Variance time/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=variance#inclusive#sum#time.duration,parent=134
__rec=node,id=137,attr=8,data=var.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=138,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=128
__rec=node,id=136,attr=8,data=var.count#inclusive#sum#time.duration,parent=126
__rec=node,id=139,attr=13,data=Node order,parent=2
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#min#aggregate.slot,parent=140
__rec=node,id=157,attr=13,data=Min time/rank (exc),parent=116
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=min#scale#sum#time.duration.ns,parent=158
__rec=node,id=160,attr=13,data=Max time/rank (exc),parent=116
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=max#scale#sum#time.duration.ns,parent=161
__rec=node,id=163,attr=13,data=Avg time/rank (exc),parent=116
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=avg#scale#sum#time.duration.ns,parent=164
__rec=node,id=167,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=166,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=126
__rec=node,id=168,attr=13,data=Total time (exc),parent=116
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=sum#scale#sum#time.duration.ns,parent=169
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=171,attr=15,data=regionprofile
__rec=ctx,ref=171,attr=119=122=125=129=127=132=135=137=138=136=141=159=162=165=167=166=170,data=0.000388=0.000397=0.000393=0.001571=4=0.001571=0.000000=0.001571=0.000001=4=0=0.000388=0.000397=0.000393=0.001571=4=0.001571
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=171,attr=119=122=125=129=127=132=135=137=138=136=141=159=162=165=167=166=170,data=699.219524=699.221586=699.220647=2796.882587=4=2796.882587=0.000001=2796.882587=1955638.051481=4=1=0.005351=0.005362=0.005356=0.021426=4=0.021426
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=142,attr=14,data=count,parent=5
__rec=node,id=143,attr=13,data=Calls/rank (min),parent=142
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#sum#rc.count,parent=144
__rec=node,id=146,attr=13,data=Calls/rank (avg),parent=142
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=avg#sum#rc.count,parent=147
__rec=node,id=150,attr=8,data=avg.sum#sum#rc.count,parent=128
__rec=node,id=149,attr=8,data=avg.count#sum#rc.count,parent=126
__rec=node,id=151,attr=13,data=Calls/rank (max),parent=142
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=max#sum#rc.count,parent=152
__rec=node,id=154,attr=13,data=Calls/rank (total),parent=142
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#sum#rc.count,parent=155
__rec=ctx,ref=37=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=253.154219=699.214216=373.117080=1492.468319=4=1492.468319=35501.305083=1492.468319=698870.640979=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=29.355703=45.661511=36.235204=144.940815=4=144.940815
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.496048=0.513687=0.501049=2.004196=4=2.004196=0.000054=2.004196=1.004414=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.496020=0.513659=0.501018=2.004074=4=2.004074
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000028=0.000038=0.000031=0.000122=4=0.000122=0.000000=0.000122=0.000000=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000028=0.000038=0.000031=0.000122=4=0.000122
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=223.255237=420.129933=274.357811=1097.431242=4=1097.431242=7085.761679=1097.431242=329431.879623=4=6=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000115=0.000128=0.000120=0.000480=4=0.000480
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=223.255115=227.693854=225.155190=900.620759=4=900.620759=3.714020=900.620759=202794.293955=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000010=0.000010=0.000039=4=0.000039
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=223.255106=227.693844=225.155180=900.620720=4=900.620720=3.714019=900.620720=202794.276563=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000022=0.000031=0.000025=0.000102=4=0.000102
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=221.239107=225.677793=223.139624=892.558496=4=892.558496=3.713839=892.558496=199180.022348=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000030=0.000053=0.000041=0.000163=4=0.000163
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=219.271723=223.710667=221.172543=884.690172=4=884.690172=3.714562=884.690172=195684.033563=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000050=0.000087=0.000060=0.000242=4=0.000242
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=217.383569=221.822009=219.284053=877.136214=4=877.136214=3.714096=877.136214=192356.840859=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000084=0.000123=0.000096=0.000386=4=0.000386
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=215.573039=220.011612=217.473480=869.893921=4=869.893921=3.714471=869.893921=189193.716174=4=12=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000159=0.000215=0.000174=0.000697=4=0.000697
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=213.840339=218.279147=215.740754=862.963018=4=862.963018=3.714920=862.963018=186191.152123=4=13=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000303=0.000345=0.000318=0.001271=4=0.001271
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=212.185067=216.623929=214.085163=856.340650=4=856.340650=3.714906=856.340650=183344.686881=4=14=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000580=0.000627=0.000593=0.002371=4=0.002371
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=210.606866=215.045849=212.507514=850.030058=4=850.030058=3.714712=850.030058=180652.633555=4=15=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000972=0.001020=0.000988=0.003951=4=0.003951
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=209.107782=213.545590=211.002808=844.011230=4=844.011230=3.701744=844.011230=178103.546166=4=16=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001866=0.001931=0.001888=0.007552=4=0.007552
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=207.683495=212.122059=209.578908=838.315632=4=838.315632=3.702813=838.315632=175708.086144=4=17=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003657=0.003752=0.003689=0.014755=4=0.014755
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=206.335281=210.763925=208.220658=832.882631=4=832.882631=3.672153=832.882631=173438.057701=4=18=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007228=0.007374=0.007291=0.029164=4=0.029164
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=205.059982=209.477508=206.942776=827.771105=4=827.771105=3.658117=827.771105=171315.883238=4=19=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.014272=0.014563=0.014402=0.057608=4=0.057608
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=203.851123=208.256371=205.730644=822.922577=4=822.922577=3.641688=822.922577=169314.958542=4=20=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.028391=0.028822=0.028636=0.114544=4=0.114544
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=202.696384=207.099139=204.570328=818.281313=4=818.281313=3.626748=818.281313=167410.583995=4=21=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.056572=0.057538=0.057090=0.228358=4=0.228358
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=201.579342=205.978829=203.443876=813.775503=4=813.775503=3.605762=813.775503=165572.065216=4=22=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.112127=0.114324=0.113455=0.453821=4=0.453821
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=200.457411=204.853609=202.319226=809.276905=4=809.276905=3.602529=809.276905=163746.687372=4=23=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.224206=0.228445=0.226300=0.905198=4=0.905198
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=199.241756=203.621589=201.088304=804.353218=4=804.353218=3.561254=804.353218=161760.269829=4=24=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.448095=0.455536=0.451287=1.805146=4=1.805146
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=197.770785=202.140373=199.605107=798.420429=4=798.420429=3.534108=798.420429=159382.931906=4=25=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.895438=0.910540=0.902119=3.608475=4=3.608475
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=195.713403=200.062845=197.537067=790.148270=4=790.148270=3.517314=790.148270=156097.641364=4=26=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.783911=1.817918=1.803727=7.214910=4=7.214910
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=192.404962=196.710892=194.199846=776.799386=4=776.799386=3.461772=776.799386=150868.168575=4=27=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=3.562422=3.646531=3.607786=14.431142=4=14.431142
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=186.523148=190.746263=188.267234=753.068934=4=753.068934=3.296139=753.068934=141791.389454=4=28=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=7.128138=7.294032=7.213669=28.854677=4=28.854677
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=175.427392=179.447162=177.080740=708.322960=4=708.322960=2.958740=708.322960=125442.188784=4=29=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=14.344891=14.686922=14.510401=58.041604=4=58.041604
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=153.806214=157.378489=155.279053=621.116213=4=621.116213=2.331007=621.116213=96455.661592=4=30=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=28.686016=29.426012=29.021398=116.085591=4=116.085591
__rec=node,id=79,attr=35,data=comp_small,parent=78
__rec=ctx,ref=79=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=111.233492=113.838623=112.302192=449.208768=4=449.208768=1.244122=449.208768=50452.105865=4=31=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=57.313326=58.812246=57.958269=231.833078=4=231.833078
__rec=node,id=80,attr=35,data=comp_small,parent=79
__rec=ctx,ref=80=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=26.778640=27.401964=27.078992=108.315967=4=108.315967=0.072190=108.315967=2933.375920=4=32=8388608.000000=8388608.000000=33554432.000000=4=8388608.000000=33554432.000000=26.778640=27.401964=27.078992=108.315967=4=108.315967
__rec=node,id=81,attr=35,data=comp_large,parent=79
__rec=ctx,ref=81=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=26.849107=27.624413=27.264931=109.059724=4=109.059724=0.099033=109.059724=2973.901972=4=33=8388608.000000=8388608.000000=33554432.000000=4=8388608.000000=33554432.000000=26.849107=27.624413=27.264931=109.059724=4=109.059724
__rec=node,id=82,attr=35,data=comp_large,parent=78
__rec=ctx,ref=82=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=13.751071=14.113854=13.955463=55.821854=4=55.821854=0.019462=55.821854=779.097691=4=34=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=13.751071=14.113854=13.955463=55.821854=4=55.821854
__rec=node,id=83,attr=35,data=comp_large,parent=77
__rec=ctx,ref=83=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=7.178757=7.381751=7.291286=29.165143=4=29.165143=0.005838=29.165143=212.674740=4=35=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=7.178757=7.381751=7.291286=29.165143=4=29.165143
__rec=node,id=84,attr=35,data=comp_large,parent=76
__rec=ctx,ref=84=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=3.911205=4.018508=3.972824=15.891297=4=15.891297=0.001797=15.891297=63.140523=4=36=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=3.911205=4.018508=3.972824=15.891297=4=15.891297
__rec=node,id=85,attr=35,data=comp_large,parent=75
__rec=ctx,ref=85=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=2.299569=2.355788=2.324827=9.299309=4=9.299309=0.000502=9.299309=21.621298=4=37=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=2.299569=2.355788=2.324827=9.299309=4=9.299309
__rec=node,id=86,attr=35,data=comp_large,parent=74
__rec=ctx,ref=86=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.524531=1.538918=1.533494=6.133974=4=6.133974=0.000030=6.133974=9.406529=4=38=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=1.524531=1.538918=1.533494=6.133974=4=6.133974
__rec=node,id=87,attr=35,data=comp_large,parent=73
__rec=ctx,ref=87=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.161944=1.169173=1.165921=4.663685=4=4.663685=0.000007=4.663685=5.437516=4=39=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.161944=1.169173=1.165921=4.663685=4=4.663685
__rec=node,id=88,attr=35,data=comp_large,parent=72
__rec=ctx,ref=88=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.022875=1.053911=1.031911=4.127642=4=4.127642=0.000162=4.127642=4.260008=4=40=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.022875=1.053911=1.031911=4.127642=4=4.127642
__rec=node,id=89,attr=35,data=comp_large,parent=71
__rec=ctx,ref=89=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.991450=1.031607=1.004622=4.018489=4=4.018489=0.000266=4.018489=4.038129=4=41=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.991450=1.031607=1.004622=4.018489=4=4.018489
__rec=node,id=90,attr=35,data=comp_large,parent=70
__rec=ctx,ref=90=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.009804=1.012877=1.011194=4.044776=4=4.044776=0.000001=4.044776=4.090059=4=42=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=1.009804=1.012877=1.011194=4.044776=4=4.044776
__rec=node,id=91,attr=35,data=comp_large,parent=69
__rec=ctx,ref=91=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.060471=1.092607=1.069363=4.277452=4=4.277452=0.000181=4.277452=4.574874=4=43=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=1.060471=1.092607=1.069363=4.277452=4=4.277452
__rec=node,id=92,attr=35,data=comp_large,parent=68
__rec=ctx,ref=92=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.125786=1.146175=1.131680=4.526719=4=4.526719=0.000071=4.526719=5.123080=4=44=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=1.125786=1.146175=1.131680=4.526719=4=4.526719
__rec=node,id=93,attr=35,data=comp_large,parent=67
__rec=ctx,ref=93=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.194180=1.206574=1.197730=4.790921=4=4.790921=0.000026=4.790921=5.738336=4=45=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=1.194180=1.206574=1.197730=4.790921=4=4.790921
__rec=node,id=94,attr=35,data=comp_large,parent=66
__rec=ctx,ref=94=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.267478=1.279043=1.270590=5.082361=4=5.082361=0.000024=5.082361=6.457694=4=46=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=1.267478=1.279043=1.270590=5.082361=4=5.082361
__rec=node,id=95,attr=35,data=comp_large,parent=65
__rec=ctx,ref=95=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.344339=1.374969=1.354562=5.418247=4=5.418247=0.000155=5.418247=7.339971=4=47=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=1.344339=1.374969=1.354562=5.418247=4=5.418247
__rec=node,id=96,attr=35,data=comp_large,parent=64
__rec=ctx,ref=96=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.421600=1.422421=1.422012=5.688046=4=5.688046=0.000000=5.688046=8.088468=4=48=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=1.421600=1.422421=1.422012=5.688046=4=5.688046
__rec=node,id=97,attr=35,data=comp_large,parent=63
__rec=ctx,ref=97=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.498108=1.518616=1.503719=6.014876=4=6.014876=0.000074=6.014876=9.044981=4=49=128.000000=128.000000=512.000000=4=128.000000=512.000000=1.498108=1.518616=1.503719=6.014876=4=6.014876
__rec=node,id=98,attr=35,data=comp_large,parent=62
__rec=ctx,ref=98=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.576565=1.577619=1.577055=6.308222=4=6.308222=0.000000=6.308222=9.948417=4=50=64.000000=64.000000=256.000000=4=64.000000=256.000000=1.576565=1.577619=1.577055=6.308222=4=6.308222
__rec=node,id=99,attr=35,data=comp_large,parent=61
__rec=ctx,ref=99=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.654872=1.655830=1.655274=6.621097=4=6.621097=0.000000=6.621097=10.959731=4=51=32.000000=32.000000=128.000000=4=32.000000=128.000000=1.654872=1.655830=1.655274=6.621097=4=6.621097
__rec=node,id=100,attr=35,data=comp_large,parent=60
__rec=ctx,ref=100=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.732250=1.732771=1.732551=6.930206=4=6.930206=0.000000=6.930206=12.006937=4=52=16.000000=16.000000=64.000000=4=16.000000=64.000000=1.732250=1.732771=1.732551=6.930206=4=6.930206
__rec=node,id=101,attr=35,data=comp_large,parent=59
__rec=ctx,ref=101=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.810274=1.810695=1.810477=7.241907=4=7.241907=0.000000=7.241907=13.111306=4=53=8.000000=8.000000=32.000000=4=8.000000=32.000000=1.810274=1.810695=1.810477=7.241907=4=7.241907
__rec=node,id=102,attr=35,data=comp_large,parent=58
__rec=ctx,ref=102=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.888101=1.888571=1.888429=7.553717=4=7.553717=0.000000=7.553717=14.264660=4=54=4.000000=4.000000=16.000000=4=4.000000=16.000000=1.888101=1.888571=1.888429=7.553717=4=7.553717
__rec=node,id=103,attr=35,data=comp_large,parent=57
__rec=ctx,ref=103=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.966516=1.967341=1.967040=7.868160=4=7.868160=0.000000=7.868160=15.476986=4=55=2.000000=2.000000=8.000000=4=2.000000=8.000000=1.966516=1.967341=1.967040=7.868160=4=7.868160
__rec=node,id=104,attr=35,data=comp_large,parent=56
__rec=ctx,ref=104=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=2.014945=2.016020=2.015531=8.062123=4=8.062123=0.000000=8.062123=16.249458=4=56=1.000000=1.000000=4.000000=4=1.000000=4.000000=2.014945=2.016020=2.015531=8.062123=4=8.062123
__rec=node,id=105,attr=35,data=comm,parent=37
__rec=ctx,ref=105=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.012722=19.480537=4.888323=19.553294=4=19.553294=70.977767=19.553294=379.493890=4=57=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000037=0.000055=0.000044=0.000177=4=0.000177
__rec=node,id=106,attr=52,data=MPI_Gather,parent=105
__rec=ctx,ref=106=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.012678=19.480482=4.888279=19.553117=4=19.553117=70.977657=19.553117=379.491722=4=58=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.012678=19.480482=4.888279=19.553117=4=19.553117
__rec=node,id=107,attr=35,data=comp_small,parent=54
__rec=ctx,ref=107=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=196.810004=196.810004=196.810004=196.810004=1=196.810004=0.000000=196.810004=38734.177537=1=59=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001443=0.001443=0.001443=0.001443=1=0.001443
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=196.808560=196.808560=196.808560=196.808560=1=196.808560=0.000000=196.808560=38733.609446=1=60=1.000000=1.000000=1.000000=1=1.000000=1.000000=196.808560=196.808560=196.808560=196.808560=1=196.808560
__rec=node,id=109,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=109=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=228.538773=228.538773=228.538773=228.538773=1=228.538773=0.000000=228.538773=52229.970573=1=61=1.000000=1.000000=1.000000=1=1.000000=1.000000=228.538773=228.538773=228.538773=228.538773=1=228.538773
__rec=node,id=110,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=110=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000011=0.000019=0.000014=0.000055=4=0.000055=0.000000=0.000055=0.000000=4=60=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000011=0.000019=0.000014=0.000055=4=0.000055
__rec=node,id=111,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=111=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000007=0.000009=0.000008=0.000031=4=0.000031=0.000000=0.000031=0.000000=4=61=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000007=0.000009=0.000008=0.000031=4=0.000031
__rec=node,id=112,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=112=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000004=0.000006=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=62=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000006=0.000005=0.000019=4=0.000019
__rec=node,id=113,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=113=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000307=446.059918=326.098184=1304.392737=4=1304.392737=35501.454590=1304.392737=567365.921298=4=63=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000307=446.059918=326.098184=1304.392737=4=1304.392737
__rec=node,id=245,attr=10,data=512,parent=3
__rec=node,id=251,attr=8,data=spot.channels,parent=245
__rec=node,id=250,attr=8,data=spot.options,parent=245
__rec=node,id=248,attr=10,data=512,parent=1
__rec=node,id=249,attr=8,data=spot.format.version,parent=248
__rec=node,id=247,attr=8,data=spot.timeseries.metrics,parent=245
__rec=node,id=246,attr=8,data=spot.metrics,parent=245
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=4,parent=18
__rec=node,id=252,attr=246,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=253,attr=247,data=,parent=252
__rec=node,id=254,attr=249,data=2,parent=253
__rec=node,id=255,attr=250,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=254
__rec=node,id=256,attr=251,data=regionprofile,parent=255
__rec=node,id=172,attr=10,data=84,parent=3
__rec=node,id=173,attr=8,data=adiak.subcategory,parent=172
__rec=node,id=174,attr=10,data=84,parent=1
__rec=node,id=175,attr=8,data=adiak.category,parent=174
__rec=node,id=176,attr=8,data=adiak.type,parent=172
__rec=node,id=177,attr=176,data=string,parent=3
__rec=node,id=178,attr=175,data=2,parent=177
__rec=node,id=179,attr=173,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=implementation_source,parent=180
__rec=node,id=182,attr=176,data=int,parent=1
__rec=node,id=183,attr=175,data=2,parent=182
__rec=node,id=184,attr=173,data=none,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=group_num,parent=185
__rec=node,id=187,attr=8,data=scalability,parent=180
__rec=node,id=188,attr=8,data=num_procs,parent=185
__rec=node,id=189,attr=8,data=input_type,parent=180
__rec=node,id=190,attr=8,data=input_size,parent=185
__rec=node,id=191,attr=176,data=unsigned long,parent=2
__rec=node,id=192,attr=175,data=2,parent=191
__rec=node,id=193,attr=173,data=none,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=size_of_data_type,parent=194
__rec=node,id=196,attr=8,data=data_type,parent=180
__rec=node,id=197,attr=8,data=programming_model,parent=180
__rec=node,id=198,attr=8,data=algorithm,parent=180
__rec=node,id=199,attr=173,data=host,parent=178
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=cluster,parent=200
__rec=node,id=202,attr=176,data=set of string,parent=3
__rec=node,id=203,attr=175,data=2,parent=202
__rec=node,id=204,attr=173,data=runinfo,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=cmdline,parent=205
__rec=node,id=207,attr=176,data=set of path,parent=3
__rec=node,id=208,attr=175,data=2,parent=207
__rec=node,id=209,attr=173,data=binary,parent=208
__rec=node,id=210,attr=10,data=1612,parent=209
__rec=node,id=211,attr=8,data=libraries,parent=210
__rec=node,id=212,attr=176,data=date,parent=2
__rec=node,id=213,attr=175,data=2,parent=212
__rec=node,id=214,attr=173,data=runinfo,parent=213
__rec=node,id=215,attr=10,data=1612,parent=214
__rec=node,id=216,attr=8,data=launchdate,parent=215
__rec=node,id=217,attr=8,data=spot:time.variance,parent=16
__rec=node,id=218,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=219,attr=8,data=spot:region.count,parent=16
__rec=node,id=220,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=221,attr=8,data=spot:output,parent=16
__rec=node,id=222,attr=8,data=spot:node.order,parent=16
__rec=node,id=223,attr=8,data=cali.channel,parent=16
__rec=node,id=224,attr=223,data=spot
__rec=node,id=225,attr=222,data=true,parent=224
__rec=node,id=226,attr=221,data=./CaliFilesNew/p4-a67108864-in1.cali,parent=225
__rec=node,id=227,attr=220,data=true,parent=226
__rec=node,id=228,attr=219,data=true,parent=227
__rec=node,id=229,attr=218,data=true,parent=228
__rec=node,id=230,attr=217,data=true,parent=229
__rec=node,id=231,attr=216,data=1730125588,parent=230
__rec=node,id=232,attr=211,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=231
__rec=node,id=233,attr=206,data=[./bitonicsort\,67108864\,1],parent=232
__rec=node,id=234,attr=201,data=c,parent=233
__rec=node,id=235,attr=198,data=bitonic,parent=234
__rec=node,id=236,attr=197,data=mpi,parent=235
__rec=node,id=237,attr=196,data=int,parent=236
__rec=node,id=238,attr=195,data=4,parent=237
__rec=node,id=239,attr=190,data=67108864,parent=238
__rec=node,id=240,attr=189,data=Sorted,parent=239
__rec=node,id=241,attr=188,data=4,parent=240
__rec=node,id=242,attr=187,data=strong,parent=241
__rec=node,id=243,attr=186,data=1,parent=242
__rec=node,id=244,attr=181,data=handwritten,parent=243
__rec=globals,ref=256=244
