__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=112,attr=14,data=sec,parent=5
__rec=node,id=113,attr=13,data=Min time/rank,parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#inclusive#sum#time.duration,parent=114
__rec=node,id=116,attr=13,data=Max time/rank,parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank,parent=112
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=10,data=193,parent=5
__rec=node,id=125,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=122,attr=10,data=193,parent=2
__rec=node,id=123,attr=8,data=avg.count#inclusive#sum#time.duration,parent=122
__rec=node,id=126,attr=13,data=Total time,parent=112
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#inclusive#sum#time.duration,parent=127
__rec=node,id=129,attr=13,data=Variance time/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=variance#inclusive#sum#time.duration,parent=130
__rec=node,id=133,attr=8,data=var.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=134,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=124
__rec=node,id=132,attr=8,data=var.count#inclusive#sum#time.duration,parent=122
__rec=node,id=135,attr=13,data=Node order,parent=2
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#min#aggregate.slot,parent=136
__rec=node,id=153,attr=13,data=Min time/rank (exc),parent=112
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=min#scale#sum#time.duration.ns,parent=154
__rec=node,id=156,attr=13,data=Max time/rank (exc),parent=112
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=max#scale#sum#time.duration.ns,parent=157
__rec=node,id=159,attr=13,data=Avg time/rank (exc),parent=112
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=avg#scale#sum#time.duration.ns,parent=160
__rec=node,id=163,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=162,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=122
__rec=node,id=164,attr=13,data=Total time (exc),parent=112
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=sum#scale#sum#time.duration.ns,parent=165
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=167,attr=15,data=regionprofile
__rec=ctx,ref=167,attr=115=118=121=125=123=128=131=133=134=132=137=155=158=161=163=162=166,data=0.000392=0.000403=0.000397=0.001587=4=0.001587=0.000000=0.001587=0.000001=4=0=0.000392=0.000403=0.000397=0.001587=4=0.001587
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=167,attr=115=118=121=125=123=128=131=133=134=132=137=155=158=161=163=162=166,data=165.691149=165.693887=165.691944=662.767775=4=662.767775=0.000001=662.767775=109815.280869=4=1=0.005266=0.005309=0.005287=0.021150=4=0.021150
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=138,attr=14,data=count,parent=5
__rec=node,id=139,attr=13,data=Calls/rank (min),parent=138
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (avg),parent=138
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=avg#sum#rc.count,parent=143
__rec=node,id=146,attr=8,data=avg.sum#sum#rc.count,parent=124
__rec=node,id=145,attr=8,data=avg.count#sum#rc.count,parent=122
__rec=node,id=147,attr=13,data=Calls/rank (max),parent=138
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=max#sum#rc.count,parent=148
__rec=node,id=150,attr=13,data=Calls/rank (total),parent=138
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#sum#rc.count,parent=151
__rec=ctx,ref=37=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=64.346933=165.688262=90.582046=362.328183=4=362.328183=1880.947476=362.328183=40344.217934=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=6.913400=9.764267=8.475849=33.903397=4=33.903397
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.396942=0.413321=0.402139=1.608558=4=1.608558=0.000043=1.608558=0.647039=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.396904=0.413291=0.402107=1.608428=4=1.608428
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000028=0.000038=0.000032=0.000130=4=0.000130=0.000000=0.000130=0.000000=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000028=0.000038=0.000032=0.000130=4=0.000130
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.493555=101.280512=67.428150=269.712599=4=269.712599=382.154358=269.712599=19714.838981=4=6=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000044=0.000058=0.000047=0.000189=4=0.000189
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.493511=56.524957=56.022043=224.088173=4=224.088173=0.204832=224.088173=12554.696591=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000010=0.000009=0.000037=4=0.000037
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.493502=56.524947=56.022034=224.088135=4=224.088135=0.204832=224.088135=12554.692392=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000020=0.000030=0.000023=0.000094=4=0.000094
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=55.028434=56.059892=55.557030=222.228120=4=222.228120=0.204786=222.228120=12347.153509=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000026=0.000040=0.000030=0.000120=4=0.000120
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.575423=55.606897=55.103980=220.415919=4=220.415919=0.204815=220.415919=12146.613575=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000046=0.000053=0.000049=0.000195=4=0.000195
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=54.141819=55.173265=54.670393=218.681574=4=218.681574=0.204805=218.681574=11956.226880=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000080=0.000098=0.000087=0.000346=4=0.000346
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.727511=54.758811=54.255973=217.023893=4=217.023893=0.204724=217.023893=11775.661407=4=12=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000153=0.000157=0.000155=0.000621=4=0.000621
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.332629=54.364479=53.861131=215.444522=4=215.444522=0.204934=215.444522=11604.905299=4=13=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000248=0.000255=0.000250=0.001002=4=0.001002
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.957327=53.989609=53.485909=213.943636=4=213.943636=0.205049=213.943636=11443.790044=4=14=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000469=0.000479=0.000477=0.001906=4=0.001906
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.601081=53.633538=53.127324=212.509296=4=212.509296=0.203092=212.509296=11290.862573=4=15=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000918=0.000935=0.000928=0.003711=4=0.003711
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=52.263565=53.295906=52.789776=211.159104=4=211.159104=0.203018=211.159104=11147.853926=4=16=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001817=0.001839=0.001833=0.007332=4=0.007332
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.944203=52.966496=52.460230=209.840921=4=209.840921=0.194788=209.840921=11009.082136=4=17=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003603=0.003627=0.003616=0.014464=4=0.014464
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.641360=52.663627=52.157757=208.631028=4=208.631028=0.194866=208.631028=10882.505933=4=18=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007186=0.007202=0.007197=0.028788=4=0.028788
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.353036=52.374014=51.863911=207.455645=4=207.455645=0.190926=207.455645=10760.224849=4=19=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.014265=0.014464=0.014350=0.057400=4=0.057400
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=51.073177=52.093801=51.584099=206.336396=4=206.336396=0.190922=206.336396=10644.440761=4=20=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.028443=0.028623=0.028529=0.114116=4=0.114116
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.792052=51.811996=51.300430=205.201720=4=205.201720=0.189123=205.201720=10527.692926=4=21=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.057053=0.066834=0.059569=0.238276=4=0.238276
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.487156=51.507438=50.990668=203.962673=4=203.962673=0.186011=203.962673=10400.937004=4=22=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.113976=0.123688=0.116552=0.466207=4=0.466207
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=50.116431=51.131718=50.614106=202.456422=4=202.456422=0.181728=202.456422=10247.877625=4=23=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.226667=0.228142=0.227516=0.910064=4=0.910064
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=49.597650=50.611808=50.094832=200.379329=4=200.379329=0.181789=200.379329=10038.696072=4=24=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.453500=0.472232=0.461426=1.845703=4=1.845703
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=48.761087=49.763353=49.250616=197.002462=4=197.002462=0.176149=197.002462=9703.197146=4=25=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.905539=0.928755=0.913419=3.653677=4=3.653677
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=47.276540=48.268779=47.756930=191.027718=4=191.027718=0.170909=191.027718=9123.580906=4=26=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.813620=1.875927=1.834545=7.338182=4=7.338182
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=44.464892=45.377413=44.914922=179.659689=4=179.659689=0.149413=179.659689=8069.998608=4=27=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=3.643495=3.751954=3.691413=14.765650=4=14.765650
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=38.990502=39.780146=39.385851=157.543405=4=157.543405=0.111412=157.543405=6205.426742=4=28=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=7.287835=7.449711=7.353459=29.413836=4=29.413836
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=28.185624=28.758716=28.494594=113.978377=4=113.978377=0.059794=113.978377=3248.006777=4=29=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=14.604469=14.969825=14.761591=59.046365=4=59.046365
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=6.744320=6.902382=6.833199=27.332794=4=27.332794=0.003251=27.332794=186.783413=4=30=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=6.744320=6.902382=6.833199=27.332794=4=27.332794
__rec=node,id=79,attr=35,data=comp_large,parent=77
__rec=ctx,ref=79=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=6.836836=6.953675=6.899804=27.599217=4=27.599217=0.002452=27.599217=190.439008=4=31=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=6.836836=6.953675=6.899804=27.599217=4=27.599217
__rec=node,id=80,attr=35,data=comp_large,parent=76
__rec=ctx,ref=80=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=3.495787=3.571719=3.537798=14.151192=4=14.151192=0.001131=14.151192=50.068584=4=32=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=3.495787=3.571719=3.537798=14.151192=4=14.151192
__rec=node,id=81,attr=35,data=comp_large,parent=75
__rec=ctx,ref=81=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=1.827740=1.845314=1.837658=7.350634=4=7.350634=0.000042=7.350634=13.508124=4=33=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=1.827740=1.845314=1.837658=7.350634=4=7.350634
__rec=node,id=82,attr=35,data=comp_large,parent=74
__rec=ctx,ref=82=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.998028=1.015439=1.007462=4.029847=4=4.029847=0.000052=4.029847=4.060125=4=34=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=0.998028=1.015439=1.007462=4.029847=4=4.029847
__rec=node,id=83,attr=35,data=comp_large,parent=73
__rec=ctx,ref=83=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.578170=0.582427=0.580267=2.321067=4=2.321067=0.000003=2.321067=1.346851=4=35=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.578170=0.582427=0.580267=2.321067=4=2.321067
__rec=node,id=84,attr=35,data=comp_large,parent=72
__rec=ctx,ref=84=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.382017=0.383262=0.382791=1.531164=4=1.531164=0.000000=1.531164=0.586117=4=36=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.382017=0.383262=0.382791=1.531164=4=1.531164
__rec=node,id=85,attr=35,data=comp_large,parent=71
__rec=ctx,ref=85=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.291409=0.292389=0.291757=1.167028=4=1.167028=0.000000=1.167028=0.340489=4=37=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.291409=0.292389=0.291757=1.167028=4=1.167028
__rec=node,id=86,attr=35,data=comp_large,parent=70
__rec=ctx,ref=86=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.256477=0.265524=0.260011=1.040044=4=1.040044=0.000014=1.040044=0.270479=4=38=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.256477=0.265524=0.260011=1.040044=4=1.040044
__rec=node,id=87,attr=35,data=comp_large,parent=69
__rec=ctx,ref=87=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.247450=0.257520=0.250193=1.000771=4=1.000771=0.000018=1.000771=0.250458=4=39=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.247450=0.257520=0.250193=1.000771=4=1.000771
__rec=node,id=88,attr=35,data=comp_large,parent=68
__rec=ctx,ref=88=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.252583=0.262134=0.255140=1.020560=4=1.020560=0.000016=1.020560=0.260451=4=40=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.252583=0.262134=0.255140=1.020560=4=1.020560
__rec=node,id=89,attr=35,data=comp_large,parent=67
__rec=ctx,ref=89=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.265077=0.265880=0.265462=1.061849=4=1.061849=0.000000=1.061849=0.281881=4=41=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.265077=0.265880=0.265462=1.061849=4=1.061849
__rec=node,id=90,attr=35,data=comp_large,parent=66
__rec=ctx,ref=90=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.281124=0.301665=0.286649=1.146595=4=1.146595=0.000075=1.146595=0.328972=4=42=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.281124=0.301665=0.286649=1.146595=4=1.146595
__rec=node,id=91,attr=35,data=comp_large,parent=65
__rec=ctx,ref=91=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.298262=0.299242=0.298857=1.195428=4=1.195428=0.000000=1.195428=0.357263=4=43=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.298262=0.299242=0.298857=1.195428=4=1.195428
__rec=node,id=92,attr=35,data=comp_large,parent=64
__rec=ctx,ref=92=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.317523=0.348105=0.327713=1.310852=4=1.310852=0.000155=1.310852=0.430204=4=44=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.317523=0.348105=0.327713=1.310852=4=1.310852
__rec=node,id=93,attr=35,data=comp_large,parent=63
__rec=ctx,ref=93=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.336485=0.336715=0.336620=1.346481=4=1.346481=0.000000=1.346481=0.453253=4=45=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.336485=0.336715=0.336620=1.346481=4=1.346481
__rec=node,id=94,attr=35,data=comp_large,parent=62
__rec=ctx,ref=94=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.355365=0.365710=0.358108=1.432434=4=1.432434=0.000019=1.432434=0.513044=4=46=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.355365=0.365710=0.358108=1.432434=4=1.432434
__rec=node,id=95,attr=35,data=comp_large,parent=61
__rec=ctx,ref=95=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.374621=0.375119=0.374971=1.499885=4=1.499885=0.000000=1.499885=0.562414=4=47=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.374621=0.375119=0.374971=1.499885=4=1.499885
__rec=node,id=96,attr=35,data=comp_large,parent=60
__rec=ctx,ref=96=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.394179=0.395118=0.394687=1.578750=4=1.578750=0.000000=1.578750=0.623113=4=48=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.394179=0.395118=0.394687=1.578750=4=1.578750
__rec=node,id=97,attr=35,data=comp_large,parent=59
__rec=ctx,ref=97=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.414225=0.414487=0.414334=1.657335=4=1.657335=0.000000=1.657335=0.686690=4=49=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.414225=0.414487=0.414334=1.657335=4=1.657335
__rec=node,id=98,attr=35,data=comp_large,parent=58
__rec=ctx,ref=98=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.433499=0.433585=0.433538=1.734150=4=1.734150=0.000000=1.734150=0.751819=4=50=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.433499=0.433585=0.433538=1.734150=4=1.734150
__rec=node,id=99,attr=35,data=comp_large,parent=57
__rec=ctx,ref=99=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.452955=0.453142=0.453020=1.812081=4=1.812081=0.000000=1.812081=0.820910=4=51=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.452955=0.453142=0.453020=1.812081=4=1.812081
__rec=node,id=100,attr=35,data=comp_large,parent=56
__rec=ctx,ref=100=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.464790=0.465057=0.464980=1.859921=4=1.859921=0.000000=1.859921=0.864827=4=52=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.464790=0.465057=0.464980=1.859921=4=1.859921
__rec=node,id=101,attr=35,data=comm,parent=37
__rec=ctx,ref=101=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.003119=3.611310=0.905286=3.621143=4=3.621143=2.440855=3.621143=13.041591=4=53=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000027=0.000046=0.000034=0.000135=4=0.000135
__rec=node,id=102,attr=52,data=MPI_Gather,parent=101
__rec=ctx,ref=102=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.003092=3.611264=0.905252=3.621009=4=3.621009=2.440833=3.621009=13.041257=4=54=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003092=3.611264=0.905252=3.621009=4=3.621009
__rec=node,id=103,attr=35,data=comp_small,parent=54
__rec=ctx,ref=103=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=45.624238=45.624238=45.624238=45.624238=1=45.624238=0.000000=45.624238=2081.571054=1=55=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000520=0.000520=0.000520=0.000520=1=0.000520
__rec=node,id=104,attr=35,data=comp_small,parent=103
__rec=ctx,ref=104=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=45.623717=45.623717=45.623717=45.623717=1=45.623717=0.000000=45.623717=2081.523561=1=56=1.000000=1.000000=1.000000=1=1.000000=1.000000=45.623717=45.623717=45.623717=45.623717=1=45.623717
__rec=node,id=105,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=105=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=53.482485=53.482485=53.482485=53.482485=1=53.482485=0.000000=53.482485=2860.376226=1=57=1.000000=1.000000=1.000000=1=1.000000=1.000000=53.482485=53.482485=53.482485=53.482485=1=53.482485
__rec=node,id=106,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=106=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000009=0.000014=0.000011=0.000042=4=0.000042=0.000000=0.000042=0.000000=4=56=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000014=0.000011=0.000042=4=0.000042
__rec=node,id=107,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=107=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000007=0.000009=0.000007=0.000029=4=0.000029=0.000000=0.000029=0.000000=4=57=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000007=0.000009=0.000007=0.000029=4=0.000029
__rec=node,id=108,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=108=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000005=0.000006=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=58=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000019=4=0.000019
__rec=node,id=109,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=109=167,attr=115=118=121=125=123=128=131=133=134=132=137=141=144=146=145=149=152=155=158=161=163=162=166,data=0.000300=101.338951=75.104588=300.418351=4=300.418351=1880.850873=300.418351=30086.199961=4=59=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000300=101.338951=75.104588=300.418351=4=300.418351
__rec=node,id=241,attr=10,data=512,parent=3
__rec=node,id=247,attr=8,data=spot.channels,parent=241
__rec=node,id=246,attr=8,data=spot.options,parent=241
__rec=node,id=244,attr=10,data=512,parent=1
__rec=node,id=245,attr=8,data=spot.format.version,parent=244
__rec=node,id=243,attr=8,data=spot.timeseries.metrics,parent=241
__rec=node,id=242,attr=8,data=spot.metrics,parent=241
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=4,parent=18
__rec=node,id=248,attr=242,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=249,attr=243,data=,parent=248
__rec=node,id=250,attr=245,data=2,parent=249
__rec=node,id=251,attr=246,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=250
__rec=node,id=252,attr=247,data=regionprofile,parent=251
__rec=node,id=168,attr=10,data=84,parent=3
__rec=node,id=169,attr=8,data=adiak.subcategory,parent=168
__rec=node,id=170,attr=10,data=84,parent=1
__rec=node,id=171,attr=8,data=adiak.category,parent=170
__rec=node,id=172,attr=8,data=adiak.type,parent=168
__rec=node,id=173,attr=172,data=string,parent=3
__rec=node,id=174,attr=171,data=2,parent=173
__rec=node,id=175,attr=169,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=implementation_source,parent=176
__rec=node,id=178,attr=172,data=int,parent=1
__rec=node,id=179,attr=171,data=2,parent=178
__rec=node,id=180,attr=169,data=none,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=group_num,parent=181
__rec=node,id=183,attr=8,data=scalability,parent=176
__rec=node,id=184,attr=8,data=num_procs,parent=181
__rec=node,id=185,attr=8,data=input_type,parent=176
__rec=node,id=186,attr=8,data=input_size,parent=181
__rec=node,id=187,attr=172,data=unsigned long,parent=2
__rec=node,id=188,attr=171,data=2,parent=187
__rec=node,id=189,attr=169,data=none,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=size_of_data_type,parent=190
__rec=node,id=192,attr=8,data=data_type,parent=176
__rec=node,id=193,attr=8,data=programming_model,parent=176
__rec=node,id=194,attr=8,data=algorithm,parent=176
__rec=node,id=195,attr=169,data=host,parent=174
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=cluster,parent=196
__rec=node,id=198,attr=172,data=set of string,parent=3
__rec=node,id=199,attr=171,data=2,parent=198
__rec=node,id=200,attr=169,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=cmdline,parent=201
__rec=node,id=203,attr=172,data=set of path,parent=3
__rec=node,id=204,attr=171,data=2,parent=203
__rec=node,id=205,attr=169,data=binary,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=libraries,parent=206
__rec=node,id=208,attr=172,data=date,parent=2
__rec=node,id=209,attr=171,data=2,parent=208
__rec=node,id=210,attr=169,data=runinfo,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=launchdate,parent=211
__rec=node,id=213,attr=8,data=spot:time.variance,parent=16
__rec=node,id=214,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=215,attr=8,data=spot:region.count,parent=16
__rec=node,id=216,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=217,attr=8,data=spot:output,parent=16
__rec=node,id=218,attr=8,data=spot:node.order,parent=16
__rec=node,id=219,attr=8,data=cali.channel,parent=16
__rec=node,id=220,attr=219,data=spot
__rec=node,id=221,attr=218,data=true,parent=220
__rec=node,id=222,attr=217,data=./CaliFilesNew/p4-a16777216-in1.cali,parent=221
__rec=node,id=223,attr=216,data=true,parent=222
__rec=node,id=224,attr=215,data=true,parent=223
__rec=node,id=225,attr=214,data=true,parent=224
__rec=node,id=226,attr=213,data=true,parent=225
__rec=node,id=227,attr=212,data=1730125556,parent=226
__rec=node,id=228,attr=207,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=227
__rec=node,id=229,attr=202,data=[./bitonicsort\,16777216\,1],parent=228
__rec=node,id=230,attr=197,data=c,parent=229
__rec=node,id=231,attr=194,data=bitonic,parent=230
__rec=node,id=232,attr=193,data=mpi,parent=231
__rec=node,id=233,attr=192,data=int,parent=232
__rec=node,id=234,attr=191,data=4,parent=233
__rec=node,id=235,attr=186,data=16777216,parent=234
__rec=node,id=236,attr=185,data=Sorted,parent=235
__rec=node,id=237,attr=184,data=4,parent=236
__rec=node,id=238,attr=183,data=strong,parent=237
__rec=node,id=239,attr=182,data=1,parent=238
__rec=node,id=240,attr=177,data=handwritten,parent=239
__rec=globals,ref=252=240
