__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=116,attr=14,data=sec,parent=5
__rec=node,id=117,attr=13,data=Min time/rank,parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#inclusive#sum#time.duration,parent=118
__rec=node,id=120,attr=13,data=Max time/rank,parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank,parent=116
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#inclusive#sum#time.duration,parent=124
__rec=node,id=128,attr=10,data=193,parent=5
__rec=node,id=129,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=126,attr=10,data=193,parent=2
__rec=node,id=127,attr=8,data=avg.count#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=13,data=Total time,parent=116
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Variance time/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=variance#inclusive#sum#time.duration,parent=134
__rec=node,id=137,attr=8,data=var.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=138,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=128
__rec=node,id=136,attr=8,data=var.count#inclusive#sum#time.duration,parent=126
__rec=node,id=139,attr=13,data=Node order,parent=2
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#min#aggregate.slot,parent=140
__rec=node,id=157,attr=13,data=Min time/rank (exc),parent=116
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=min#scale#sum#time.duration.ns,parent=158
__rec=node,id=160,attr=13,data=Max time/rank (exc),parent=116
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=max#scale#sum#time.duration.ns,parent=161
__rec=node,id=163,attr=13,data=Avg time/rank (exc),parent=116
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=avg#scale#sum#time.duration.ns,parent=164
__rec=node,id=167,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=166,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=126
__rec=node,id=168,attr=13,data=Total time (exc),parent=116
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=sum#scale#sum#time.duration.ns,parent=169
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=171,attr=15,data=regionprofile
__rec=ctx,ref=171,attr=119=122=125=129=127=132=135=137=138=136=141=159=162=165=167=166=170,data=0.000394=0.000396=0.000394=0.001578=4=0.001578=0.000000=0.001578=0.000001=4=0=0.000394=0.000396=0.000394=0.001578=4=0.001578
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=171,attr=119=122=125=129=127=132=135=137=138=136=141=159=162=165=167=166=170,data=628.381286=628.387536=628.384584=2513.538336=4=2513.538336=0.000006=2513.538336=1579468.741932=4=1=0.005290=0.005357=0.005317=0.021268=4=0.021268
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=142,attr=14,data=count,parent=5
__rec=node,id=143,attr=13,data=Calls/rank (min),parent=142
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#sum#rc.count,parent=144
__rec=node,id=146,attr=13,data=Calls/rank (avg),parent=142
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=avg#sum#rc.count,parent=147
__rec=node,id=150,attr=8,data=avg.sum#sum#rc.count,parent=128
__rec=node,id=149,attr=8,data=avg.count#sum#rc.count,parent=126
__rec=node,id=151,attr=13,data=Calls/rank (max),parent=142
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=max#sum#rc.count,parent=152
__rec=node,id=154,attr=13,data=Calls/rank (total),parent=142
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#sum#rc.count,parent=155
__rec=ctx,ref=37=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=264.463223=628.377630=356.597647=1426.390588=4=1426.390588=24623.092098=1426.390588=607139.895534=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=32.327010=35.282922=33.700087=134.800347=4=134.800347
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.888564=0.897321=0.891765=3.567060=4=3.567060=0.000011=3.567060=3.181025=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.888530=0.897293=0.891735=3.566940=4=3.566940
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000028=0.000035=0.000030=0.000121=4=0.000121=0.000000=0.000121=0.000000=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000028=0.000035=0.000030=0.000121=4=0.000121
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=231.202433=361.836594=264.073685=1056.294739=4=1056.294739=3185.909102=1056.294739=291683.280285=4=6=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000045=0.000059=0.000050=0.000198=4=0.000198
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=229.875042=231.811262=231.083262=924.333049=4=924.333049=0.533590=924.333049=213600.030565=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000010=0.000010=0.000039=4=0.000039
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=229.875032=231.811252=231.083252=924.333009=4=924.333009=0.533590=924.333009=213600.012468=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000032=0.000044=0.000039=0.000154=4=0.000154
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=228.152549=230.090428=229.361464=917.445854=4=917.445854=0.534283=917.445854=210428.861035=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000037=0.000061=0.000053=0.000211=4=0.000211
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=226.182975=228.121669=227.391978=909.567911=4=909.567911=0.534473=909.567911=206830.584034=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000063=0.000096=0.000073=0.000290=4=0.000290
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=224.277627=226.228198=225.495044=901.980178=4=901.980178=0.541277=901.980178=203394.225260=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000104=0.000131=0.000114=0.000454=4=0.000454
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=222.453633=224.406356=223.673342=894.693367=4=894.693367=0.542884=894.693367=200121.226596=4=12=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000167=0.000206=0.000182=0.000726=4=0.000726
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=220.702665=222.647410=221.920686=887.682744=4=887.682744=0.540093=887.682744=196997.324056=4=13=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000324=0.000369=0.000340=0.001360=4=0.001360
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=219.016411=220.960932=220.234382=880.937527=4=880.937527=0.540012=880.937527=194014.891535=4=14=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000597=0.000638=0.000618=0.002472=4=0.002472
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=217.388125=219.333130=218.605715=874.422860=4=874.422860=0.539960=874.422860=191155.994254=4=15=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001006=0.001053=0.001029=0.004117=4=0.004117
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=215.799220=217.754026=217.024638=868.098551=4=868.098551=0.546097=868.098551=188400.957851=4=16=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001932=0.001986=0.001959=0.007837=4=0.007837
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=214.250132=216.215844=215.483513=861.934050=4=861.934050=0.552627=861.934050=185734.787258=4=17=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003776=0.003845=0.003820=0.015281=4=0.015281
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=212.726027=214.711240=213.973968=855.895873=4=855.895873=0.564591=855.895873=183141.694814=4=18=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007404=0.007577=0.007513=0.030053=4=0.030053
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=211.259714=213.244702=212.507501=850.030005=4=850.030005=0.564443=850.030005=180640.010284=4=19=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.014652=0.014927=0.014817=0.059267=4=0.059267
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=209.829033=211.822356=211.083367=844.333468=4=844.333468=0.569829=844.333468=178227.030754=4=20=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.028795=0.029402=0.029181=0.116724=4=0.116724
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=208.450039=210.443978=209.704591=838.818365=4=838.818365=0.570032=838.818365=175906.342315=4=21=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.056559=0.058083=0.057578=0.230313=4=0.230313
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=207.097738=209.090779=208.351716=833.406864=4=833.406864=0.569484=833.406864=173644.028100=4=22=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.113579=0.115575=0.114898=0.459591=4=0.459591
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=205.716022=207.724484=206.981761=827.927043=4=827.927043=0.579245=827.927043=171368.114126=4=23=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.226075=0.230803=0.229546=0.918184=4=0.918184
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=204.253623=206.264921=205.521378=822.085510=4=822.085510=0.580932=822.085510=168958.470252=4=24=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.451069=0.460361=0.457942=1.831768=4=1.831768
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=202.548613=204.544267=203.805395=815.221582=4=815.221582=0.571410=815.221582=166148.842433=4=25=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.910884=0.920223=0.917406=3.669623=4=3.669623
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=200.247793=202.233133=201.497079=805.988315=4=805.988315=0.565041=805.988315=162406.551013=4=26=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.804829=1.838120=1.827807=7.311228=4=7.311228
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=196.716774=198.649356=197.929124=791.716496=4=791.716496=0.533829=791.716496=156705.887738=4=27=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=3.634376=3.668566=3.658921=14.635683=4=14.635683
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=190.562834=192.443737=191.740779=766.963116=4=766.963116=0.505314=766.963116=147060.126723=4=28=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=7.270541=7.367485=7.336794=29.347176=4=29.347176
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=179.191042=180.882009=180.236180=720.944721=4=720.944721=0.403163=720.944721=129941.935247=4=29=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=14.599665=14.802587=14.742594=58.970376=4=58.970376
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=157.057172=158.489509=157.944449=631.777798=4=631.777798=0.289349=631.777798=99786.953875=4=30=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=29.290911=29.531956=29.446356=117.785422=4=117.785422
__rec=node,id=79,attr=35,data=comp_small,parent=78
__rec=ctx,ref=79=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=113.631498=114.589820=114.219836=456.879343=4=456.879343=0.128023=456.879343=52185.195718=4=31=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=58.591190=59.004586=58.852997=235.411987=4=235.411987
__rec=node,id=80,attr=35,data=comp_small,parent=79
__rec=ctx,ref=80=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=27.453585=27.710507=27.596893=110.387572=4=110.387572=0.008574=110.387572=3046.388294=4=32=8388608.000000=8388608.000000=33554432.000000=4=8388608.000000=33554432.000000=27.453585=27.710507=27.596893=110.387572=4=110.387572
__rec=node,id=81,attr=35,data=comp_large,parent=79
__rec=ctx,ref=81=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=27.586722=27.921339=27.769946=111.079785=4=111.079785=0.014279=111.079785=3084.736786=4=33=8388608.000000=8388608.000000=33554432.000000=4=8388608.000000=33554432.000000=27.586722=27.921339=27.769946=111.079785=4=111.079785
__rec=node,id=82,attr=35,data=comp_large,parent=78
__rec=ctx,ref=82=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=14.134763=14.402409=14.278258=57.113032=4=57.113032=0.009048=57.113032=815.510803=4=34=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=14.134763=14.402409=14.278258=57.113032=4=57.113032
__rec=node,id=83,attr=35,data=comp_large,parent=77
__rec=ctx,ref=83=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=7.525751=7.589913=7.549137=30.196547=4=30.196547=0.000610=30.196547=227.960295=4=35=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=7.525751=7.589913=7.549137=30.196547=4=30.196547
__rec=node,id=84,attr=35,data=comp_large,parent=76
__rec=ctx,ref=84=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=4.101252=4.207185=4.167805=16.671220=4=16.671220=0.001588=16.671220=69.488743=4=36=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=4.101252=4.207185=4.167805=16.671220=4=16.671220
__rec=node,id=85,attr=35,data=comp_large,parent=75
__rec=ctx,ref=85=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=2.519564=2.541191=2.529424=10.117696=4=10.117696=0.000062=10.117696=25.592195=4=37=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=2.519564=2.541191=2.529424=10.117696=4=10.117696
__rec=node,id=86,attr=35,data=comp_large,parent=74
__rec=ctx,ref=86=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.726189=1.749347=1.740148=6.960591=4=6.960591=0.000074=6.960591=12.112751=4=38=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=1.726189=1.749347=1.740148=6.960591=4=6.960591
__rec=node,id=87,attr=35,data=comp_large,parent=73
__rec=ctx,ref=87=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.389936=1.392647=1.390911=5.563644=4=5.563644=0.000001=5.563644=7.738538=4=39=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.389936=1.392647=1.390911=5.563644=4=5.563644
__rec=node,id=88,attr=35,data=comp_large,parent=72
__rec=ctx,ref=88=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.253941=1.260293=1.258040=5.032161=4=5.032161=0.000006=5.032161=6.330684=4=40=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.253941=1.260293=1.258040=5.032161=4=5.032161
__rec=node,id=89,attr=35,data=comp_large,parent=71
__rec=ctx,ref=89=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.228693=1.236324=1.230837=4.923348=4=4.923348=0.000010=4.923348=6.059880=4=41=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=1.228693=1.236324=1.230837=4.923348=4=4.923348
__rec=node,id=90,attr=35,data=comp_large,parent=70
__rec=ctx,ref=90=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.250284=1.268137=1.255057=5.020229=4=5.020229=0.000057=5.020229=6.300904=4=42=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=1.250284=1.268137=1.255057=5.020229=4=5.020229
__rec=node,id=91,attr=35,data=comp_large,parent=69
__rec=ctx,ref=91=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.294793=1.295742=1.295297=5.181188=4=5.181188=0.000000=5.181188=6.711177=4=43=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=1.294793=1.295742=1.295297=5.181188=4=5.181188
__rec=node,id=92,attr=35,data=comp_large,parent=68
__rec=ctx,ref=92=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.348964=1.350199=1.349595=5.398380=4=5.398380=0.000000=5.398380=7.285627=4=44=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=1.348964=1.350199=1.349595=5.398380=4=5.398380
__rec=node,id=93,attr=35,data=comp_large,parent=67
__rec=ctx,ref=93=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.406661=1.416029=1.409318=5.637270=4=5.637270=0.000015=5.637270=7.944764=4=45=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=1.406661=1.416029=1.409318=5.637270=4=5.637270
__rec=node,id=94,attr=35,data=comp_large,parent=66
__rec=ctx,ref=94=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.458826=1.459061=1.458954=5.835815=4=5.835815=0.000000=5.835815=8.514183=4=46=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=1.458826=1.459061=1.458954=5.835815=4=5.835815
__rec=node,id=95,attr=35,data=comp_large,parent=65
__rec=ctx,ref=95=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.500059=1.520329=1.505724=6.022896=4=6.022896=0.000071=6.022896=9.069104=4=47=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=1.500059=1.520329=1.505724=6.022896=4=6.022896
__rec=node,id=96,attr=35,data=comp_large,parent=64
__rec=ctx,ref=96=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.536097=1.547156=1.539166=6.156664=4=6.156664=0.000021=6.156664=9.476213=4=48=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=1.536097=1.547156=1.539166=6.156664=4=6.156664
__rec=node,id=97,attr=35,data=comp_large,parent=63
__rec=ctx,ref=97=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.576429=1.587898=1.580048=6.320192=4=6.320192=0.000021=6.320192=9.986290=4=49=128.000000=128.000000=512.000000=4=128.000000=512.000000=1.576429=1.587898=1.580048=6.320192=4=6.320192
__rec=node,id=98,attr=35,data=comp_large,parent=62
__rec=ctx,ref=98=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.627164=1.628822=1.628049=6.512195=4=6.512195=0.000000=6.512195=10.602174=4=50=64.000000=64.000000=256.000000=4=64.000000=256.000000=1.627164=1.628822=1.628049=6.512195=4=6.512195
__rec=node,id=99,attr=35,data=comp_large,parent=61
__rec=ctx,ref=99=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.685880=1.686109=1.685964=6.743857=4=6.743857=0.000000=6.743857=11.369903=4=51=32.000000=32.000000=128.000000=4=32.000000=128.000000=1.685880=1.686109=1.685964=6.743857=4=6.743857
__rec=node,id=100,attr=35,data=comp_large,parent=60
__rec=ctx,ref=100=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.749918=1.758740=1.752474=7.009896=4=7.009896=0.000013=7.009896=12.284712=4=52=16.000000=16.000000=64.000000=4=16.000000=64.000000=1.749918=1.758740=1.752474=7.009896=4=7.009896
__rec=node,id=101,attr=35,data=comp_large,parent=59
__rec=ctx,ref=101=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.820102=1.823888=1.821589=7.286357=4=7.286357=0.000002=7.286357=13.272757=4=53=8.000000=8.000000=32.000000=4=8.000000=32.000000=1.820102=1.823888=1.821589=7.286357=4=7.286357
__rec=node,id=102,attr=35,data=comp_large,parent=58
__rec=ctx,ref=102=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.893032=1.905285=1.896861=7.587443=4=7.587443=0.000025=7.587443=14.392422=4=54=4.000000=4.000000=16.000000=4=4.000000=16.000000=1.893032=1.905285=1.896861=7.587443=4=7.587443
__rec=node,id=103,attr=35,data=comp_large,parent=57
__rec=ctx,ref=103=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.968698=1.970176=1.969433=7.877732=4=7.877732=0.000000=7.877732=15.514668=4=55=2.000000=2.000000=8.000000=4=2.000000=8.000000=1.968698=1.970176=1.969433=7.877732=4=7.877732
__rec=node,id=104,attr=35,data=comp_large,parent=56
__rec=ctx,ref=104=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.720781=1.722451=1.721750=6.887001=4=6.887001=0.000000=6.887001=11.857698=4=56=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.720781=1.722451=1.721750=6.887001=4=6.887001
__rec=node,id=105,attr=35,data=comm,parent=37
__rec=ctx,ref=105=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.012696=3.242662=0.828329=3.313316=4=3.313316=1.943178=3.313316=10.517228=4=57=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000044=0.000078=0.000056=0.000222=4=0.000222
__rec=node,id=106,attr=52,data=MPI_Gather,parent=105
__rec=ctx,ref=106=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.012651=3.242585=0.828273=3.313094=4=3.313094=1.943143=3.313094=10.516718=4=58=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.012651=3.242585=0.828273=3.313094=4=3.313094
__rec=node,id=107,attr=35,data=comp_small,parent=54
__rec=ctx,ref=107=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=131.961492=131.961492=131.961492=131.961492=1=131.961492=0.000000=131.961492=17413.835406=1=59=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001481=0.001481=0.001481=0.001481=1=0.001481
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=131.960011=131.960011=131.960011=131.960011=1=131.960011=0.000000=131.960011=17413.444584=1=60=1.000000=1.000000=1.000000=1=1.000000=1.000000=131.960011=131.960011=131.960011=131.960011=1=131.960011
__rec=node,id=109,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=109=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=228.415125=228.415125=228.415125=228.415125=1=228.415125=0.000000=228.415125=52173.469321=1=61=1.000000=1.000000=1.000000=1=1.000000=1.000000=228.415125=228.415125=228.415125=228.415125=1=228.415125
__rec=node,id=110,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=110=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000010=0.000036=0.000017=0.000070=4=0.000070=0.000000=0.000070=0.000000=4=60=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000010=0.000036=0.000017=0.000070=4=0.000070
__rec=node,id=111,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=111=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000006=0.000010=0.000007=0.000030=4=0.000030=0.000000=0.000030=0.000000=4=61=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000010=0.000007=0.000030=4=0.000030
__rec=node,id=112,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=112=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000005=0.000006=0.000005=0.000020=4=0.000020=0.000000=0.000020=0.000000=4=62=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000020=4=0.000020
__rec=node,id=113,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=113=171,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000248=363.917652=271.781590=1087.126361=4=1087.126361=24623.335942=1087.126361=393954.275145=4=63=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000248=363.917652=271.781590=1087.126361=4=1087.126361
__rec=node,id=245,attr=10,data=512,parent=3
__rec=node,id=251,attr=8,data=spot.channels,parent=245
__rec=node,id=250,attr=8,data=spot.options,parent=245
__rec=node,id=248,attr=10,data=512,parent=1
__rec=node,id=249,attr=8,data=spot.format.version,parent=248
__rec=node,id=247,attr=8,data=spot.timeseries.metrics,parent=245
__rec=node,id=246,attr=8,data=spot.metrics,parent=245
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=4,parent=18
__rec=node,id=252,attr=246,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=253,attr=247,data=,parent=252
__rec=node,id=254,attr=249,data=2,parent=253
__rec=node,id=255,attr=250,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=254
__rec=node,id=256,attr=251,data=regionprofile,parent=255
__rec=node,id=172,attr=10,data=84,parent=3
__rec=node,id=173,attr=8,data=adiak.subcategory,parent=172
__rec=node,id=174,attr=10,data=84,parent=1
__rec=node,id=175,attr=8,data=adiak.category,parent=174
__rec=node,id=176,attr=8,data=adiak.type,parent=172
__rec=node,id=177,attr=176,data=string,parent=3
__rec=node,id=178,attr=175,data=2,parent=177
__rec=node,id=179,attr=173,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=implementation_source,parent=180
__rec=node,id=182,attr=176,data=int,parent=1
__rec=node,id=183,attr=175,data=2,parent=182
__rec=node,id=184,attr=173,data=none,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=group_num,parent=185
__rec=node,id=187,attr=8,data=scalability,parent=180
__rec=node,id=188,attr=8,data=num_procs,parent=185
__rec=node,id=189,attr=8,data=input_type,parent=180
__rec=node,id=190,attr=8,data=input_size,parent=185
__rec=node,id=191,attr=176,data=unsigned long,parent=2
__rec=node,id=192,attr=175,data=2,parent=191
__rec=node,id=193,attr=173,data=none,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=size_of_data_type,parent=194
__rec=node,id=196,attr=8,data=data_type,parent=180
__rec=node,id=197,attr=8,data=programming_model,parent=180
__rec=node,id=198,attr=8,data=algorithm,parent=180
__rec=node,id=199,attr=173,data=host,parent=178
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=cluster,parent=200
__rec=node,id=202,attr=176,data=set of string,parent=3
__rec=node,id=203,attr=175,data=2,parent=202
__rec=node,id=204,attr=173,data=runinfo,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=cmdline,parent=205
__rec=node,id=207,attr=176,data=set of path,parent=3
__rec=node,id=208,attr=175,data=2,parent=207
__rec=node,id=209,attr=173,data=binary,parent=208
__rec=node,id=210,attr=10,data=1612,parent=209
__rec=node,id=211,attr=8,data=libraries,parent=210
__rec=node,id=212,attr=176,data=date,parent=2
__rec=node,id=213,attr=175,data=2,parent=212
__rec=node,id=214,attr=173,data=runinfo,parent=213
__rec=node,id=215,attr=10,data=1612,parent=214
__rec=node,id=216,attr=8,data=launchdate,parent=215
__rec=node,id=217,attr=8,data=spot:time.variance,parent=16
__rec=node,id=218,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=219,attr=8,data=spot:region.count,parent=16
__rec=node,id=220,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=221,attr=8,data=spot:output,parent=16
__rec=node,id=222,attr=8,data=spot:node.order,parent=16
__rec=node,id=223,attr=8,data=cali.channel,parent=16
__rec=node,id=224,attr=223,data=spot
__rec=node,id=225,attr=222,data=true,parent=224
__rec=node,id=226,attr=221,data=./CaliFilesNew/p4-a67108864-in0.cali,parent=225
__rec=node,id=227,attr=220,data=true,parent=226
__rec=node,id=228,attr=219,data=true,parent=227
__rec=node,id=229,attr=218,data=true,parent=228
__rec=node,id=230,attr=217,data=true,parent=229
__rec=node,id=231,attr=216,data=1730125577,parent=230
__rec=node,id=232,attr=211,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=231
__rec=node,id=233,attr=206,data=[./bitonicsort\,67108864\,0],parent=232
__rec=node,id=234,attr=201,data=c,parent=233
__rec=node,id=235,attr=198,data=bitonic,parent=234
__rec=node,id=236,attr=197,data=mpi,parent=235
__rec=node,id=237,attr=196,data=int,parent=236
__rec=node,id=238,attr=195,data=4,parent=237
__rec=node,id=239,attr=190,data=67108864,parent=238
__rec=node,id=240,attr=189,data=Random,parent=239
__rec=node,id=241,attr=188,data=4,parent=240
__rec=node,id=242,attr=187,data=strong,parent=241
__rec=node,id=243,attr=186,data=1,parent=242
__rec=node,id=244,attr=181,data=handwritten,parent=243
__rec=globals,ref=256=244
