__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=100,attr=14,data=sec,parent=5
__rec=node,id=101,attr=13,data=Min time/rank,parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Max time/rank,parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Avg time/rank,parent=100
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=10,data=193,parent=5
__rec=node,id=113,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=110,attr=10,data=193,parent=2
__rec=node,id=111,attr=8,data=avg.count#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=13,data=Total time,parent=100
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Variance time/rank,parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=variance#inclusive#sum#time.duration,parent=118
__rec=node,id=121,attr=8,data=var.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=122,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=112
__rec=node,id=120,attr=8,data=var.count#inclusive#sum#time.duration,parent=110
__rec=node,id=123,attr=13,data=Node order,parent=2
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#min#aggregate.slot,parent=124
__rec=node,id=141,attr=13,data=Min time/rank (exc),parent=100
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#scale#sum#time.duration.ns,parent=142
__rec=node,id=144,attr=13,data=Max time/rank (exc),parent=100
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#scale#sum#time.duration.ns,parent=145
__rec=node,id=147,attr=13,data=Avg time/rank (exc),parent=100
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#scale#sum#time.duration.ns,parent=148
__rec=node,id=151,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=112
__rec=node,id=150,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=110
__rec=node,id=152,attr=13,data=Total time (exc),parent=100
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#scale#sum#time.duration.ns,parent=153
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=155,attr=15,data=regionprofile
__rec=ctx,ref=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=0.000411=0.000418=0.000414=0.001655=4=0.001655=0.000000=0.001655=0.000001=4=0=0.000411=0.000418=0.000414=0.001655=4=0.001655
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=2.523979=2.527841=2.526843=10.107371=4=10.107371=0.000003=10.107371=25.539749=4=1=0.005264=0.005544=0.005347=0.021389=4=0.021389
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=126,attr=14,data=count,parent=5
__rec=node,id=127,attr=13,data=Calls/rank (min),parent=126
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (avg),parent=126
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=avg#sum#rc.count,parent=131
__rec=node,id=134,attr=8,data=avg.sum#sum#rc.count,parent=112
__rec=node,id=133,attr=8,data=avg.count#sum#rc.count,parent=110
__rec=node,id=135,attr=13,data=Calls/rank (max),parent=126
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=max#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (total),parent=126
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#sum#rc.count,parent=139
__rec=ctx,ref=37=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=1.224314=2.522128=1.608772=6.435089=4=6.435089=0.281775=6.435089=11.479692=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.052550=0.110041=0.081083=0.324332=4=0.324332
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.335963=0.367542=0.348792=1.395167=4=1.395167=0.000134=1.395167=0.487157=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.335923=0.367515=0.348761=1.395042=4=1.395042
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000027=0.000039=0.000031=0.000125=4=0.000125=0.000000=0.000125=0.000000=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000027=0.000039=0.000031=0.000125=4=0.000125
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.826141=1.370288=0.990936=3.963744=4=3.963744=0.049191=3.963744=4.124582=4=6=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000017=0.000028=0.000025=0.000099=4=0.000099
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.822036=0.920256=0.853855=3.415420=4=3.415420=0.001559=3.415420=2.922512=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000008=0.000008=0.000008=0.000032=4=0.000032
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.822028=0.920248=0.853847=3.415389=4=3.415389=0.001559=3.415389=2.922457=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000012=0.000013=0.000012=0.000049=4=0.000049
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.815787=0.913906=0.847513=3.390051=4=3.390051=0.001557=3.390051=2.879341=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000019=0.000017=0.000068=4=0.000068
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.810500=0.908707=0.842267=3.369069=4=3.369069=0.001559=3.369069=2.843892=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000031=0.000035=0.000032=0.000128=4=0.000128
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.805502=0.903784=0.837275=3.349101=4=3.349101=0.001562=3.349101=2.810367=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000058=0.000061=0.000059=0.000237=4=0.000237
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.800826=0.899087=0.832558=3.330234=4=3.330234=0.001563=3.330234=2.778865=4=12=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000113=0.000122=0.000116=0.000465=4=0.000465
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.796333=0.894536=0.828042=3.312168=4=3.312168=0.001561=3.312168=2.748859=4=13=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000223=0.000227=0.000225=0.000899=4=0.000899
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.791953=0.890119=0.823638=3.294553=4=3.294553=0.001560=3.294553=2.719760=4=14=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000443=0.000454=0.000449=0.001798=4=0.001798
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.787502=0.885657=0.819187=3.276747=4=3.276747=0.001560=3.276747=2.690507=4=15=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000884=0.000902=0.000895=0.003580=4=0.003580
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.782705=0.880834=0.814372=3.257489=4=3.257489=0.001559=3.257489=2.659046=4=16=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001754=0.001820=0.001781=0.007123=4=0.007123
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.776903=0.874974=0.808526=3.234103=4=3.234103=0.001558=3.234103=2.621088=4=17=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003505=0.003595=0.003541=0.014163=4=0.014163
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.768806=0.866793=0.800370=3.201479=4=3.201479=0.001556=3.201479=2.568590=4=18=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007002=0.007193=0.007081=0.028323=4=0.028323
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.755815=0.853625=0.787255=3.149022=4=3.149022=0.001551=3.149022=2.485290=4=19=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.013962=0.014289=0.014118=0.056472=4=0.056472
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.732832=0.830265=0.764011=3.056045=4=3.056045=0.001543=3.056045=2.341023=4=20=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.027958=0.028696=0.028320=0.113282=4=0.113282
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.689444=0.785646=0.719980=2.879921=4=2.879921=0.001511=2.879921=2.079529=4=21=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.056227=0.067374=0.059550=0.238199=4=0.238199
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.604835=0.689287=0.631699=2.526796=4=2.526796=0.001169=2.526796=1.600851=4=22=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.112682=0.144691=0.121356=0.485423=4=0.485423
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.437436=0.488924=0.455155=1.820620=4=1.820620=0.000424=1.820620=0.830362=4=23=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.225781=0.242252=0.230966=0.923865=4=0.923865
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.105169=0.128299=0.111644=0.446575=4=0.446575=0.000093=0.446575=0.050229=4=24=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.105169=0.128299=0.111644=0.446575=4=0.446575
__rec=node,id=73,attr=35,data=comp_large,parent=71
__rec=ctx,ref=73=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.106226=0.118372=0.112545=0.450179=4=0.450179=0.000033=0.450179=0.050797=4=25=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.106226=0.118372=0.112545=0.450179=4=0.450179
__rec=node,id=74,attr=35,data=comp_large,parent=70
__rec=ctx,ref=74=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.054333=0.055789=0.055188=0.220753=4=0.220753=0.000000=0.220753=0.012184=4=26=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.054333=0.055789=0.055188=0.220753=4=0.220753
__rec=node,id=75,attr=35,data=comp_large,parent=69
__rec=ctx,ref=75=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.028382=0.028985=0.028731=0.114925=4=0.114925=0.000000=0.114925=0.003302=4=27=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.028382=0.028985=0.028731=0.114925=4=0.114925
__rec=node,id=76,attr=35,data=comp_large,parent=68
__rec=ctx,ref=76=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.015430=0.016121=0.015711=0.062842=4=0.062842=0.000000=0.062842=0.000988=4=28=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.015430=0.016121=0.015711=0.062842=4=0.062842
__rec=node,id=77,attr=35,data=comp_large,parent=67
__rec=ctx,ref=77=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.009021=0.009224=0.009126=0.036505=4=0.036505=0.000000=0.036505=0.000333=4=29=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.009021=0.009224=0.009126=0.036505=4=0.036505
__rec=node,id=78,attr=35,data=comp_large,parent=66
__rec=ctx,ref=78=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005988=0.006081=0.006033=0.024133=4=0.024133=0.000000=0.024133=0.000146=4=30=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.005988=0.006081=0.006033=0.024133=4=0.024133
__rec=node,id=79,attr=35,data=comp_large,parent=65
__rec=ctx,ref=79=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004589=0.004636=0.004615=0.018461=4=0.018461=0.000000=0.018461=0.000085=4=31=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.004589=0.004636=0.004615=0.018461=4=0.018461
__rec=node,id=80,attr=35,data=comp_large,parent=64
__rec=ctx,ref=80=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004048=0.004083=0.004066=0.016263=4=0.016263=0.000000=0.016263=0.000066=4=32=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004048=0.004083=0.004066=0.016263=4=0.016263
__rec=node,id=81,attr=35,data=comp_large,parent=63
__rec=ctx,ref=81=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003904=0.003932=0.003920=0.015678=4=0.015678=0.000000=0.015678=0.000061=4=33=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.003904=0.003932=0.003920=0.015678=4=0.015678
__rec=node,id=82,attr=35,data=comp_large,parent=62
__rec=ctx,ref=82=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003986=0.004008=0.004002=0.016008=4=0.016008=0.000000=0.016008=0.000064=4=34=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.003986=0.004008=0.004002=0.016008=4=0.016008
__rec=node,id=83,attr=35,data=comp_large,parent=61
__rec=ctx,ref=83=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004157=0.004206=0.004179=0.016716=4=0.016716=0.000000=0.016716=0.000070=4=35=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.004157=0.004206=0.004179=0.016716=4=0.016716
__rec=node,id=84,attr=35,data=comp_large,parent=60
__rec=ctx,ref=84=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004380=0.004429=0.004400=0.017601=4=0.017601=0.000000=0.017601=0.000077=4=36=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.004380=0.004429=0.004400=0.017601=4=0.017601
__rec=node,id=85,attr=35,data=comp_large,parent=59
__rec=ctx,ref=85=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004618=0.004727=0.004658=0.018631=4=0.018631=0.000000=0.018631=0.000087=4=37=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.004618=0.004727=0.004658=0.018631=4=0.018631
__rec=node,id=86,attr=35,data=comp_large,parent=58
__rec=ctx,ref=86=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004891=0.005011=0.004960=0.019840=4=0.019840=0.000000=0.019840=0.000098=4=38=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.004891=0.005011=0.004960=0.019840=4=0.019840
__rec=node,id=87,attr=35,data=comp_large,parent=57
__rec=ctx,ref=87=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005173=0.005288=0.005228=0.020914=4=0.020914=0.000000=0.020914=0.000109=4=39=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.005173=0.005288=0.005228=0.020914=4=0.020914
__rec=node,id=88,attr=35,data=comp_large,parent=56
__rec=ctx,ref=88=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.006229=0.006483=0.006322=0.025288=4=0.025288=0.000000=0.025288=0.000160=4=40=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.006229=0.006483=0.006322=0.025288=4=0.025288
__rec=node,id=89,attr=35,data=comm,parent=37
__rec=ctx,ref=89=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000255=0.172586=0.043346=0.173384=4=0.173384=0.005568=0.173384=0.029786=4=41=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000029=0.000020=0.000080=4=0.000080
__rec=node,id=90,attr=52,data=MPI_Gather,parent=89
__rec=ctx,ref=90=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000238=0.172557=0.043326=0.173305=4=0.173305=0.005567=0.173305=0.029776=4=42=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000238=0.172557=0.043326=0.173305=4=0.173305
__rec=node,id=91,attr=35,data=comp_small,parent=54
__rec=ctx,ref=91=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.548224=0.548224=0.548224=0.548224=1=0.548224=0.000000=0.548224=0.300550=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000227=0.000227=0.000227=0.000227=1=0.000227
__rec=node,id=92,attr=35,data=comp_small,parent=91
__rec=ctx,ref=92=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.547997=0.547997=0.547997=0.547997=1=0.547997=0.000000=0.547997=0.300301=1=44=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.547997=0.547997=0.547997=0.547997=1=0.547997
__rec=node,id=93,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=93=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.578462=0.578462=0.578462=0.578462=1=0.578462=0.000000=0.578462=0.334618=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.578462=0.578462=0.578462=0.578462=1=0.578462
__rec=node,id=94,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=94=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000007=0.000015=0.000009=0.000036=4=0.000036=0.000000=0.000036=0.000000=4=44=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000007=0.000015=0.000009=0.000036=4=0.000036
__rec=node,id=95,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=95=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000006=0.000009=0.000007=0.000027=4=0.000027=0.000000=0.000027=0.000000=4=45=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000009=0.000007=0.000027=4=0.000027
__rec=node,id=96,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=96=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000004=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=46=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=97,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=97=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000312=1.298245=0.912703=3.650812=4=3.650812=0.281171=3.650812=4.456792=4=47=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000312=1.298245=0.912703=3.650812=4=3.650812
__rec=node,id=229,attr=10,data=512,parent=3
__rec=node,id=235,attr=8,data=spot.channels,parent=229
__rec=node,id=234,attr=8,data=spot.options,parent=229
__rec=node,id=232,attr=10,data=512,parent=1
__rec=node,id=233,attr=8,data=spot.format.version,parent=232
__rec=node,id=231,attr=8,data=spot.timeseries.metrics,parent=229
__rec=node,id=230,attr=8,data=spot.metrics,parent=229
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=4,parent=18
__rec=node,id=236,attr=230,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=237,attr=231,data=,parent=236
__rec=node,id=238,attr=233,data=2,parent=237
__rec=node,id=239,attr=234,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=238
__rec=node,id=240,attr=235,data=regionprofile,parent=239
__rec=node,id=156,attr=10,data=84,parent=3
__rec=node,id=157,attr=8,data=adiak.subcategory,parent=156
__rec=node,id=158,attr=10,data=84,parent=1
__rec=node,id=159,attr=8,data=adiak.category,parent=158
__rec=node,id=160,attr=8,data=adiak.type,parent=156
__rec=node,id=161,attr=160,data=string,parent=3
__rec=node,id=162,attr=159,data=2,parent=161
__rec=node,id=163,attr=157,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=implementation_source,parent=164
__rec=node,id=166,attr=160,data=int,parent=1
__rec=node,id=167,attr=159,data=2,parent=166
__rec=node,id=168,attr=157,data=none,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=group_num,parent=169
__rec=node,id=171,attr=8,data=scalability,parent=164
__rec=node,id=172,attr=8,data=num_procs,parent=169
__rec=node,id=173,attr=8,data=input_type,parent=164
__rec=node,id=174,attr=8,data=input_size,parent=169
__rec=node,id=175,attr=160,data=unsigned long,parent=2
__rec=node,id=176,attr=159,data=2,parent=175
__rec=node,id=177,attr=157,data=none,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=size_of_data_type,parent=178
__rec=node,id=180,attr=8,data=data_type,parent=164
__rec=node,id=181,attr=8,data=programming_model,parent=164
__rec=node,id=182,attr=8,data=algorithm,parent=164
__rec=node,id=183,attr=157,data=host,parent=162
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=cluster,parent=184
__rec=node,id=186,attr=160,data=set of string,parent=3
__rec=node,id=187,attr=159,data=2,parent=186
__rec=node,id=188,attr=157,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=cmdline,parent=189
__rec=node,id=191,attr=160,data=set of path,parent=3
__rec=node,id=192,attr=159,data=2,parent=191
__rec=node,id=193,attr=157,data=binary,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=libraries,parent=194
__rec=node,id=196,attr=160,data=date,parent=2
__rec=node,id=197,attr=159,data=2,parent=196
__rec=node,id=198,attr=157,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=launchdate,parent=199
__rec=node,id=201,attr=8,data=spot:time.variance,parent=16
__rec=node,id=202,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=203,attr=8,data=spot:region.count,parent=16
__rec=node,id=204,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=205,attr=8,data=spot:output,parent=16
__rec=node,id=206,attr=8,data=spot:node.order,parent=16
__rec=node,id=207,attr=8,data=cali.channel,parent=16
__rec=node,id=208,attr=207,data=spot
__rec=node,id=209,attr=206,data=true,parent=208
__rec=node,id=210,attr=205,data=./CaliFilesNew/p4-a262144-in3.cali,parent=209
__rec=node,id=211,attr=204,data=true,parent=210
__rec=node,id=212,attr=203,data=true,parent=211
__rec=node,id=213,attr=202,data=true,parent=212
__rec=node,id=214,attr=201,data=true,parent=213
__rec=node,id=215,attr=200,data=1730125494,parent=214
__rec=node,id=216,attr=195,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=215
__rec=node,id=217,attr=190,data=[./bitonicsort\,262144\,3],parent=216
__rec=node,id=218,attr=185,data=c,parent=217
__rec=node,id=219,attr=182,data=bitonic,parent=218
__rec=node,id=220,attr=181,data=mpi,parent=219
__rec=node,id=221,attr=180,data=int,parent=220
__rec=node,id=222,attr=179,data=4,parent=221
__rec=node,id=223,attr=174,data=262144,parent=222
__rec=node,id=224,attr=173,data=1% Perturbed,parent=223
__rec=node,id=225,attr=172,data=4,parent=224
__rec=node,id=226,attr=171,data=strong,parent=225
__rec=node,id=227,attr=170,data=1,parent=226
__rec=node,id=228,attr=165,data=handwritten,parent=227
__rec=globals,ref=240=228
