__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Variance time/rank,parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=variance#inclusive#sum#time.duration,parent=100
__rec=node,id=103,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=104,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=102,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=105,attr=13,data=Node order,parent=2
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#min#aggregate.slot,parent=106
__rec=node,id=123,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#scale#sum#time.duration.ns,parent=124
__rec=node,id=126,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#scale#sum#time.duration.ns,parent=127
__rec=node,id=129,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#scale#sum#time.duration.ns,parent=130
__rec=node,id=133,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=132,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=134,attr=13,data=Total time (exc),parent=82
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#scale#sum#time.duration.ns,parent=135
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=85=88=91=95=93=98=101=103=104=102=107=125=128=131=133=132=136,data=0.000388=0.000537=0.000417=0.213312=512=0.213312=0.000000=0.213312=0.000089=512=0=0.000388=0.000537=0.000417=0.213312=512=0.213312
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=137,attr=85=88=91=95=93=98=101=103=104=102=107=125=128=131=133=132=136,data=2.210880=2.229613=2.219363=1136.314070=512=1136.314070=0.000020=1136.314070=2521.904210=512=1=0.005253=0.006867=0.005584=2.858891=512=2.858891
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=108,attr=14,data=count,parent=5
__rec=node,id=109,attr=13,data=Calls/rank (min),parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (avg),parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#sum#rc.count,parent=113
__rec=node,id=116,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=115,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=117,attr=13,data=Calls/rank (max),parent=108
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (total),parent=108
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#sum#rc.count,parent=121
__rec=ctx,ref=37=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=1.832856=2.216035=1.900757=973.187826=512=973.187826=0.001661=973.187826=1850.644700=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000249=0.002694=0.000405=0.207245=512=0.207245
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=1.823920=1.960517=1.890528=967.950266=512=967.950266=0.001432=967.950266=1830.670288=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=1.823789=1.960290=1.890399=967.884383=512=967.884383
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000028=0.001294=0.000129=0.065884=512=0.065884=0.000000=0.065884=0.000013=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000028=0.001294=0.000129=0.065884=512=0.065884
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001558=0.125553=0.002197=1.124620=512=1.124620=0.000030=1.124620=0.017749=512=6=1.000000=1.001953=513.000000=512=2.000000=513.000000=0.000008=0.000031=0.000011=0.005488=512=0.005488
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001549=0.002888=0.001945=0.995704=512=0.995704=0.000000=0.995704=0.001969=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000022=0.000009=0.004619=512=0.004619
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001542=0.002876=0.001936=0.991085=512=0.991085=0.000000=0.991085=0.001950=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000010=0.000025=0.000013=0.006633=512=0.006633
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001522=0.002840=0.001910=0.977979=512=0.977979=0.000000=0.977979=0.001899=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000015=0.000069=0.000019=0.009932=512=0.009932
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001494=0.002748=0.001875=0.959825=512=0.959825=0.000000=0.959825=0.001829=512=10=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000029=0.000070=0.000037=0.018874=512=0.018874
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001446=0.002665=0.001814=0.928517=512=0.928517=0.000000=0.928517=0.001712=512=11=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000056=0.000107=0.000071=0.036574=512=0.036574
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001359=0.002513=0.001703=0.871707=512=0.871707=0.000000=0.871707=0.001509=512=12=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000111=0.000207=0.000141=0.072092=512=0.072092
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001192=0.002187=0.001491=0.763296=512=0.763296=0.000000=0.763296=0.001157=512=13=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000222=0.000425=0.000279=0.142979=512=0.142979
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000859=0.001575=0.001077=0.551547=512=0.551547=0.000000=0.551547=0.000604=512=14=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000442=0.000811=0.000556=0.284861=512=0.284861
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000205=0.000404=0.000260=0.132926=512=0.132926=0.000000=0.132926=0.000035=512=15=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000205=0.000404=0.000260=0.132926=512=0.132926
__rec=node,id=64,attr=35,data=comp_large,parent=62
__rec=ctx,ref=64=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000206=0.000399=0.000261=0.133759=512=0.133759=0.000000=0.133759=0.000036=512=16=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000206=0.000399=0.000261=0.133759=512=0.133759
__rec=node,id=65,attr=35,data=comp_large,parent=61
__rec=ctx,ref=65=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000107=0.000207=0.000134=0.068770=512=0.068770=0.000000=0.068770=0.000009=512=17=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000107=0.000207=0.000134=0.068770=512=0.068770
__rec=node,id=66,attr=35,data=comp_large,parent=60
__rec=ctx,ref=66=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000056=0.000123=0.000071=0.036320=512=0.036320=0.000000=0.036320=0.000003=512=18=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000056=0.000123=0.000071=0.036320=512=0.036320
__rec=node,id=67,attr=35,data=comp_large,parent=59
__rec=ctx,ref=67=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000031=0.000067=0.000040=0.020235=512=0.020235=0.000000=0.020235=0.000001=512=19=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000031=0.000067=0.000040=0.020235=512=0.020235
__rec=node,id=68,attr=35,data=comp_large,parent=58
__rec=ctx,ref=68=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000019=0.000058=0.000024=0.012434=512=0.012434=0.000000=0.012434=0.000000=512=20=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000019=0.000058=0.000024=0.012434=512=0.012434
__rec=node,id=69,attr=35,data=comp_large,parent=57
__rec=ctx,ref=69=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000012=0.000033=0.000016=0.008221=512=0.008221=0.000000=0.008221=0.000000=512=21=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000012=0.000033=0.000016=0.008221=512=0.008221
__rec=node,id=70,attr=35,data=comp_large,parent=56
__rec=ctx,ref=70=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000009=0.000047=0.000013=0.006474=512=0.006474=0.000000=0.006474=0.000000=512=22=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000009=0.000047=0.000013=0.006474=512=0.006474
__rec=node,id=71,attr=35,data=comm,parent=37
__rec=ctx,ref=71=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001501=0.128269=0.007401=3.789211=512=3.789211=0.000064=3.789211=0.060857=512=23=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000013=0.000380=0.000030=0.015363=512=0.015363
__rec=node,id=72,attr=52,data=MPI_Gather,parent=71
__rec=ctx,ref=72=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001482=0.128239=0.007371=3.773848=512=3.773848=0.000064=3.773848=0.060623=512=24=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.001482=0.128239=0.007371=3.773848=512=3.773848
__rec=node,id=73,attr=35,data=comp_small,parent=54
__rec=ctx,ref=73=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.123428=0.123428=0.123428=0.123428=1=0.123428=0.000000=0.123428=0.015234=1=25=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000092=0.000092=0.000092=0.000092=1=0.000092
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.123336=0.123336=0.123336=0.123336=1=0.123336=0.000000=0.123336=0.015212=1=26=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.123336=0.123336=0.123336=0.123336=1=0.123336
__rec=node,id=75,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=75=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.116484=0.116484=0.116484=0.116484=1=0.116484=0.000000=0.116484=0.013568=1=27=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.116484=0.116484=0.116484=0.116484=1=0.116484
__rec=node,id=76,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=76=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000007=0.000034=0.000009=0.004656=512=0.004656=0.000000=0.004656=0.000000=512=26=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000034=0.000009=0.004656=512=0.004656
__rec=node,id=77,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=77=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000005=0.000038=0.000007=0.003572=512=0.003572=0.000000=0.003572=0.000000=512=27=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000038=0.000007=0.003572=512=0.003572
__rec=node,id=78,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=78=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000004=0.000022=0.000005=0.002700=512=0.002700=0.000000=0.002700=0.000000=512=28=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000022=0.000005=0.002700=512=0.002700
__rec=node,id=79,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=79=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.002689=0.375907=0.313001=160.256425=512=160.256425=0.001661=160.256425=51.010863=512=29=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.002689=0.375907=0.313001=160.256425=512=160.256425
__rec=node,id=211,attr=10,data=512,parent=3
__rec=node,id=217,attr=8,data=spot.channels,parent=211
__rec=node,id=216,attr=8,data=spot.options,parent=211
__rec=node,id=214,attr=10,data=512,parent=1
__rec=node,id=215,attr=8,data=spot.format.version,parent=214
__rec=node,id=213,attr=8,data=spot.timeseries.metrics,parent=211
__rec=node,id=212,attr=8,data=spot.metrics,parent=211
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=512,parent=18
__rec=node,id=218,attr=212,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=219,attr=213,data=,parent=218
__rec=node,id=220,attr=215,data=2,parent=219
__rec=node,id=221,attr=216,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=220
__rec=node,id=222,attr=217,data=regionprofile,parent=221
__rec=node,id=138,attr=10,data=84,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=84,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=string,parent=3
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=implementation_source,parent=146
__rec=node,id=148,attr=142,data=int,parent=1
__rec=node,id=149,attr=141,data=2,parent=148
__rec=node,id=150,attr=139,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=group_num,parent=151
__rec=node,id=153,attr=8,data=scalability,parent=146
__rec=node,id=154,attr=8,data=num_procs,parent=151
__rec=node,id=155,attr=8,data=input_type,parent=146
__rec=node,id=156,attr=8,data=input_size,parent=151
__rec=node,id=157,attr=142,data=unsigned long,parent=2
__rec=node,id=158,attr=141,data=2,parent=157
__rec=node,id=159,attr=139,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=size_of_data_type,parent=160
__rec=node,id=162,attr=8,data=data_type,parent=146
__rec=node,id=163,attr=8,data=programming_model,parent=146
__rec=node,id=164,attr=8,data=algorithm,parent=146
__rec=node,id=165,attr=139,data=host,parent=144
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=142,data=set of string,parent=3
__rec=node,id=169,attr=141,data=2,parent=168
__rec=node,id=170,attr=139,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=142,data=set of path,parent=3
__rec=node,id=174,attr=141,data=2,parent=173
__rec=node,id=175,attr=139,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=142,data=date,parent=2
__rec=node,id=179,attr=141,data=2,parent=178
__rec=node,id=180,attr=139,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=16
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=185,attr=8,data=spot:region.count,parent=16
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=187,attr=8,data=spot:output,parent=16
__rec=node,id=188,attr=8,data=spot:node.order,parent=16
__rec=node,id=189,attr=8,data=cali.channel,parent=16
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=./CaliFilesNew/p512-a65536-in3.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=1730127198,parent=196
__rec=node,id=198,attr=177,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=197
__rec=node,id=199,attr=172,data=[./bitonicsort\,65536\,3],parent=198
__rec=node,id=200,attr=167,data=c,parent=199
__rec=node,id=201,attr=164,data=bitonic,parent=200
__rec=node,id=202,attr=163,data=mpi,parent=201
__rec=node,id=203,attr=162,data=int,parent=202
__rec=node,id=204,attr=161,data=4,parent=203
__rec=node,id=205,attr=156,data=65536,parent=204
__rec=node,id=206,attr=155,data=1% Perturbed,parent=205
__rec=node,id=207,attr=154,data=512,parent=206
__rec=node,id=208,attr=153,data=strong,parent=207
__rec=node,id=209,attr=152,data=1,parent=208
__rec=node,id=210,attr=147,data=handwritten,parent=209
__rec=globals,ref=222=210
