__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Variance time/rank,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=variance#inclusive#sum#time.duration,parent=104
__rec=node,id=107,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=108,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=106,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=109,attr=13,data=Node order,parent=2
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#min#aggregate.slot,parent=110
__rec=node,id=127,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#scale#sum#time.duration.ns,parent=128
__rec=node,id=130,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#scale#sum#time.duration.ns,parent=134
__rec=node,id=137,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=136,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=138,attr=13,data=Total time (exc),parent=86
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#scale#sum#time.duration.ns,parent=139
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=141,attr=15,data=regionprofile
__rec=ctx,ref=141,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=0.000383=0.000491=0.000417=0.213325=512=0.213325=0.000000=0.213325=0.000089=512=0=0.000383=0.000491=0.000417=0.213325=512=0.213325
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=141,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=2.953622=2.982800=2.967969=1519.599946=512=1519.599946=0.000047=1519.599946=4510.148884=512=1=0.005243=0.005411=0.005299=2.713258=512=2.713258
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=112,attr=14,data=count,parent=5
__rec=node,id=113,attr=13,data=Calls/rank (min),parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (avg),parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#sum#rc.count,parent=117
__rec=node,id=120,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=119,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=121,attr=13,data=Calls/rank (max),parent=112
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (total),parent=112
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#rc.count,parent=125
__rec=ctx,ref=37=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=1.753062=2.968869=1.833168=938.581808=512=938.581808=0.004870=938.581808=1723.071171=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000527=0.010300=0.000815=0.417442=512=0.417442
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=1.746089=1.918610=1.822898=933.323990=512=933.323990=0.002364=933.323990=1702.565082=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=1.746024=1.918582=1.822866=933.307517=512=933.307517
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000027=0.000075=0.000032=0.016474=512=0.016474=0.000000=0.016474=0.000001=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000075=0.000032=0.016474=512=0.016474
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006119=0.554910=0.007385=3.781112=512=3.781112=0.000587=3.781112=0.328301=512=6=1.000000=1.001953=513.000000=512=2.000000=513.000000=0.000008=0.000038=0.000009=0.004513=512=0.004513
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006111=0.006900=0.006304=3.227895=512=3.227895=0.000000=3.227895=0.020358=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000039=0.000007=0.003825=512=0.003825
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006104=0.006891=0.006297=3.224071=512=3.224071=0.000000=3.224071=0.020309=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000010=0.000029=0.000011=0.005439=512=0.005439
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006060=0.006845=0.006253=3.201478=512=3.201478=0.000000=3.201478=0.020026=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000015=0.000039=0.000016=0.008099=512=0.008099
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006012=0.006793=0.006204=3.176369=512=3.176369=0.000000=3.176369=0.019713=512=10=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000028=0.000048=0.000030=0.015279=512=0.015279
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.005947=0.006722=0.006137=3.141930=512=3.141930=0.000000=3.141930=0.019288=512=11=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000055=0.000088=0.000058=0.029662=512=0.029662
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.005844=0.006610=0.006030=3.087264=512=3.087264=0.000000=3.087264=0.018623=512=12=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000109=0.000145=0.000114=0.058245=512=0.058245
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.005661=0.006411=0.005843=2.991522=512=2.991522=0.000000=2.991522=0.017485=512=13=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000217=0.000261=0.000226=0.115543=512=0.115543
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.005324=0.006030=0.005493=2.812394=512=2.812394=0.000000=2.812394=0.015454=512=14=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000433=0.000553=0.000451=0.231142=512=0.231142
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.004644=0.005236=0.004814=2.464869=512=2.464869=0.000000=2.464869=0.011871=512=15=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000864=0.000992=0.000901=0.461349=512=0.461349
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.003366=0.003782=0.003480=1.781917=512=1.781917=0.000000=1.781917=0.006204=512=16=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.001726=0.001966=0.001798=0.920434=512=0.920434
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000807=0.000904=0.000838=0.429303=512=0.429303=0.000000=0.429303=0.000360=512=17=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.000807=0.000904=0.000838=0.429303=512=0.429303
__rec=node,id=66,attr=35,data=comp_large,parent=64
__rec=ctx,ref=66=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000814=0.000977=0.000844=0.432181=512=0.432181=0.000000=0.432181=0.000365=512=18=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.000814=0.000977=0.000844=0.432181=512=0.432181
__rec=node,id=67,attr=35,data=comp_large,parent=63
__rec=ctx,ref=67=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000415=0.000482=0.000433=0.221603=512=0.221603=0.000000=0.221603=0.000096=512=19=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.000415=0.000482=0.000433=0.221603=512=0.221603
__rec=node,id=68,attr=35,data=comp_large,parent=62
__rec=ctx,ref=68=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000217=0.000502=0.000227=0.116383=512=0.116383=0.000000=0.116383=0.000027=512=20=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000217=0.000502=0.000227=0.116383=512=0.116383
__rec=node,id=69,attr=35,data=comp_large,parent=61
__rec=ctx,ref=69=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000119=0.000155=0.000124=0.063586=512=0.063586=0.000000=0.063586=0.000008=512=21=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000119=0.000155=0.000124=0.063586=512=0.063586
__rec=node,id=70,attr=35,data=comp_large,parent=60
__rec=ctx,ref=70=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000070=0.000118=0.000073=0.037497=512=0.037497=0.000000=0.037497=0.000003=512=22=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000070=0.000118=0.000073=0.037497=512=0.037497
__rec=node,id=71,attr=35,data=comp_large,parent=59
__rec=ctx,ref=71=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000046=0.000077=0.000049=0.025004=512=0.025004=0.000000=0.025004=0.000001=512=23=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000046=0.000077=0.000049=0.025004=512=0.025004
__rec=node,id=72,attr=35,data=comp_large,parent=58
__rec=ctx,ref=72=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000035=0.000062=0.000037=0.019160=512=0.019160=0.000000=0.019160=0.000001=512=24=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000035=0.000062=0.000037=0.019160=512=0.019160
__rec=node,id=73,attr=35,data=comp_large,parent=57
__rec=ctx,ref=73=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000031=0.000065=0.000033=0.017011=512=0.017011=0.000000=0.017011=0.000001=512=25=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000031=0.000065=0.000033=0.017011=512=0.017011
__rec=node,id=74,attr=35,data=comp_large,parent=56
__rec=ctx,ref=74=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000029=0.000066=0.000034=0.017154=512=0.017154=0.000000=0.017154=0.000001=512=26=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000029=0.000066=0.000034=0.017154=512=0.017154
__rec=node,id=75,attr=35,data=comm,parent=37
__rec=ctx,ref=75=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000076=0.066844=0.001133=0.580165=512=0.580165=0.000015=0.580165=0.008529=512=27=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000010=0.000030=0.000012=0.006151=512=0.006151
__rec=node,id=76,attr=52,data=MPI_Gather,parent=75
__rec=ctx,ref=76=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000066=0.066814=0.001121=0.574014=512=0.574014=0.000015=0.574014=0.008507=512=28=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000066=0.066814=0.001121=0.574014=512=0.574014
__rec=node,id=77,attr=35,data=comp_small,parent=54
__rec=ctx,ref=77=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.548703=0.548703=0.548703=0.548703=1=0.548703=0.000000=0.548703=0.301075=1=29=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000191=0.000191=0.000191=0.000191=1=0.000191
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.548513=0.548513=0.548513=0.548513=1=0.548513=0.000000=0.548513=0.300866=1=30=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.548513=0.548513=0.548513=0.548513=1=0.548513
__rec=node,id=79,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=79=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.479098=0.479098=0.479098=0.479098=1=0.479098=0.000000=0.479098=0.229535=1=31=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.479098=0.479098=0.479098=0.479098=1=0.479098
__rec=node,id=80,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=80=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000006=0.000016=0.000007=0.003358=512=0.003358=0.000000=0.003358=0.000000=512=30=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000016=0.000007=0.003358=512=0.003358
__rec=node,id=81,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=81=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000005=0.000013=0.000005=0.002707=512=0.002707=0.000000=0.002707=0.000000=512=31=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000013=0.000005=0.002707=512=0.002707
__rec=node,id=82,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=82=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000004=0.000015=0.000005=0.002307=512=0.002307=0.000000=0.002307=0.000000=512=32=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000015=0.000005=0.002307=512=0.002307
__rec=node,id=83,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=83=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.003978=1.210110=1.129485=578.296509=512=578.296509=0.004830=578.296509=655.650236=512=33=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.003978=1.210110=1.129485=578.296509=512=578.296509
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=512,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=142,attr=10,data=84,parent=3
__rec=node,id=143,attr=8,data=adiak.subcategory,parent=142
__rec=node,id=144,attr=10,data=84,parent=1
__rec=node,id=145,attr=8,data=adiak.category,parent=144
__rec=node,id=146,attr=8,data=adiak.type,parent=142
__rec=node,id=147,attr=146,data=string,parent=3
__rec=node,id=148,attr=145,data=2,parent=147
__rec=node,id=149,attr=143,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=implementation_source,parent=150
__rec=node,id=152,attr=146,data=int,parent=1
__rec=node,id=153,attr=145,data=2,parent=152
__rec=node,id=154,attr=143,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=group_num,parent=155
__rec=node,id=157,attr=8,data=scalability,parent=150
__rec=node,id=158,attr=8,data=num_procs,parent=155
__rec=node,id=159,attr=8,data=input_type,parent=150
__rec=node,id=160,attr=8,data=input_size,parent=155
__rec=node,id=161,attr=146,data=unsigned long,parent=2
__rec=node,id=162,attr=145,data=2,parent=161
__rec=node,id=163,attr=143,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=size_of_data_type,parent=164
__rec=node,id=166,attr=8,data=data_type,parent=150
__rec=node,id=167,attr=8,data=programming_model,parent=150
__rec=node,id=168,attr=8,data=algorithm,parent=150
__rec=node,id=169,attr=143,data=host,parent=148
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cluster,parent=170
__rec=node,id=172,attr=146,data=set of string,parent=3
__rec=node,id=173,attr=145,data=2,parent=172
__rec=node,id=174,attr=143,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cmdline,parent=175
__rec=node,id=177,attr=146,data=set of path,parent=3
__rec=node,id=178,attr=145,data=2,parent=177
__rec=node,id=179,attr=143,data=binary,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=libraries,parent=180
__rec=node,id=182,attr=146,data=date,parent=2
__rec=node,id=183,attr=145,data=2,parent=182
__rec=node,id=184,attr=143,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=launchdate,parent=185
__rec=node,id=187,attr=8,data=spot:time.variance,parent=16
__rec=node,id=188,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=189,attr=8,data=spot:region.count,parent=16
__rec=node,id=190,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=191,attr=8,data=spot:output,parent=16
__rec=node,id=192,attr=8,data=spot:node.order,parent=16
__rec=node,id=193,attr=8,data=cali.channel,parent=16
__rec=node,id=194,attr=193,data=spot
__rec=node,id=195,attr=192,data=true,parent=194
__rec=node,id=196,attr=191,data=./CaliFilesNew/p512-a262144-in3.cali,parent=195
__rec=node,id=197,attr=190,data=true,parent=196
__rec=node,id=198,attr=189,data=true,parent=197
__rec=node,id=199,attr=188,data=true,parent=198
__rec=node,id=200,attr=187,data=true,parent=199
__rec=node,id=201,attr=186,data=1730127357,parent=200
__rec=node,id=202,attr=181,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=201
__rec=node,id=203,attr=176,data=[./bitonicsort\,262144\,3],parent=202
__rec=node,id=204,attr=171,data=c,parent=203
__rec=node,id=205,attr=168,data=bitonic,parent=204
__rec=node,id=206,attr=167,data=mpi,parent=205
__rec=node,id=207,attr=166,data=int,parent=206
__rec=node,id=208,attr=165,data=4,parent=207
__rec=node,id=209,attr=160,data=262144,parent=208
__rec=node,id=210,attr=159,data=1% Perturbed,parent=209
__rec=node,id=211,attr=158,data=512,parent=210
__rec=node,id=212,attr=157,data=strong,parent=211
__rec=node,id=213,attr=156,data=1,parent=212
__rec=node,id=214,attr=151,data=handwritten,parent=213
__rec=globals,ref=226=214
