__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=104,attr=14,data=sec,parent=5
__rec=node,id=105,attr=13,data=Min time/rank,parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Max time/rank,parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Avg time/rank,parent=104
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=10,data=193,parent=5
__rec=node,id=117,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=114,attr=10,data=193,parent=2
__rec=node,id=115,attr=8,data=avg.count#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=13,data=Total time,parent=104
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Variance time/rank,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=variance#inclusive#sum#time.duration,parent=122
__rec=node,id=125,attr=8,data=var.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=126,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=116
__rec=node,id=124,attr=8,data=var.count#inclusive#sum#time.duration,parent=114
__rec=node,id=127,attr=13,data=Node order,parent=2
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#min#aggregate.slot,parent=128
__rec=node,id=145,attr=13,data=Min time/rank (exc),parent=104
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#scale#sum#time.duration.ns,parent=146
__rec=node,id=148,attr=13,data=Max time/rank (exc),parent=104
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#scale#sum#time.duration.ns,parent=149
__rec=node,id=151,attr=13,data=Avg time/rank (exc),parent=104
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#scale#sum#time.duration.ns,parent=152
__rec=node,id=155,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=116
__rec=node,id=154,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=114
__rec=node,id=156,attr=13,data=Total time (exc),parent=104
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#scale#sum#time.duration.ns,parent=157
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=159,attr=15,data=regionprofile
__rec=ctx,ref=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=0.000388=0.000588=0.000403=0.025772=64=0.025772=0.000000=0.025772=0.000010=64=0=0.000388=0.000588=0.000403=0.025772=64=0.025772
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=92.605908=92.616407=92.611078=5927.109014=64=5927.109014=0.000009=5927.109014=548915.957844=64=1=0.005274=0.005426=0.005330=0.341112=64=0.341112
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=130,attr=14,data=count,parent=5
__rec=node,id=131,attr=13,data=Calls/rank (min),parent=130
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (avg),parent=130
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#sum#rc.count,parent=135
__rec=node,id=138,attr=8,data=avg.sum#sum#rc.count,parent=116
__rec=node,id=137,attr=8,data=avg.count#sum#rc.count,parent=114
__rec=node,id=139,attr=13,data=Calls/rank (max),parent=130
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (total),parent=130
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#sum#rc.count,parent=143
__rec=ctx,ref=37=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=5.780062=92.608274=7.169379=458.840253=64=458.840253=115.872570=458.840253=10705.444152=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.714710=0.953682=0.826361=52.887091=64=52.887091
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.519032=1.546182=1.527928=97.787401=64=97.787401=0.000034=97.787401=149.414287=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.518991=1.546144=1.527896=97.785314=64=97.785314
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000027=0.000061=0.000033=0.002087=64=0.002087=0.000000=0.002087=0.000000=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000061=0.000033=0.002087=64=0.002087
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.327483=49.284375=4.099082=262.341217=64=262.341217=32.410098=262.341217=3149.604290=64=6=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000021=0.000078=0.000038=0.002409=64=0.002409
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.327438=3.661219=3.381342=216.405872=64=216.405872=0.002005=216.405872=731.870557=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000011=0.000009=0.000589=64=0.000589
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.327430=3.661208=3.381333=216.405283=64=216.405283=0.002005=216.405283=731.866572=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000014=0.000021=0.000017=0.001058=64=0.001058
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.299776=3.633782=3.353396=214.617323=64=214.617323=0.002012=214.617323=719.825600=64=9=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000017=0.000026=0.000020=0.001258=64=0.001258
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.276290=3.610664=3.329872=213.111809=64=213.111809=0.002010=213.111809=709.763707=64=10=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000036=0.000051=0.000040=0.002581=64=0.002581
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.254066=3.588437=3.307556=211.683563=64=211.683563=0.002011=211.683563=700.283853=64=11=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000059=0.000072=0.000062=0.003971=64=0.003971
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.232794=3.567272=3.286413=210.330431=64=210.330431=0.002011=210.330431=691.361388=64=12=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.000113=0.000136=0.000119=0.007619=64=0.007619
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.212621=3.547351=3.266395=209.049276=64=209.049276=0.002012=209.049276=682.966280=64=13=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.000223=0.000251=0.000230=0.014693=64=0.014693
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.193646=3.528272=3.247420=207.834899=64=207.834899=0.002011=207.834899=675.055989=64=14=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.000441=0.000495=0.000453=0.029016=64=0.029016
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.175482=3.510067=3.229293=206.674730=64=206.674730=0.002011=206.674730=667.541876=64=15=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.000880=0.000980=0.000901=0.057669=64=0.057669
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.157802=3.492435=3.211639=205.544867=64=205.544867=0.002011=205.544867=660.264504=64=16=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.001748=0.001981=0.001792=0.114719=64=0.114719
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.140061=3.474341=3.193842=204.405857=64=204.405857=0.002006=204.405857=652.968279=64=17=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.003487=0.003918=0.003575=0.228822=64=0.228822
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.120847=3.454543=3.174515=203.168954=64=203.168954=0.001999=203.168954=645.090815=64=18=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.006969=0.007817=0.007134=0.456606=64=0.456606
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.097612=3.430168=3.151089=201.669671=64=201.669671=0.001986=201.669671=635.606105=64=19=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.013928=0.015625=0.014252=0.912109=64=0.912109
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.065275=3.395511=3.118351=199.574486=64=199.574486=0.001960=199.574486=622.468797=64=20=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.027889=0.031116=0.028458=1.821314=64=1.821314
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.013471=3.339138=3.065746=196.207769=64=196.207769=0.001907=196.207769=601.645320=64=21=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.055674=0.062268=0.056829=3.637031=64=3.637031
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.921147=3.238317=2.972413=190.234440=64=190.234440=0.001805=190.234440=565.570863=64=22=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.111630=0.125221=0.114087=7.301542=64=7.301542
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.747526=3.046151=2.795713=178.925659=64=178.925659=0.001606=178.925659=500.327660=64=23=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.224027=0.251103=0.228817=14.644299=64=14.644299
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.409748=2.671043=2.451982=156.926833=64=156.926833=0.001241=156.926833=384.861151=64=24=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=0.448724=0.501893=0.457741=29.295397=64=29.295397
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.743039=1.931498=1.773938=113.532063=64=113.532063=0.000669=113.532063=201.441725=64=25=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=0.895720=1.002105=0.914825=58.548813=64=58.548813
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.419965=0.462037=0.427618=27.367567=64=27.367567=0.000032=27.367567=11.704908=64=26=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=0.419965=0.462037=0.427618=27.367567=64=27.367567
__rec=node,id=75,attr=35,data=comp_large,parent=73
__rec=ctx,ref=75=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.423793=0.467356=0.431495=27.615683=64=27.615683=0.000034=27.615683=11.918201=64=27=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=0.423793=0.467356=0.431495=27.615683=64=27.615683
__rec=node,id=76,attr=35,data=comp_large,parent=72
__rec=ctx,ref=76=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.216812=0.237652=0.220303=14.099373=64=14.099373=0.000008=14.099373=3.106651=64=28=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=0.216812=0.237652=0.220303=14.099373=64=14.099373
__rec=node,id=77,attr=35,data=comp_large,parent=71
__rec=ctx,ref=77=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.113216=0.124005=0.114914=7.354528=64=7.354528=0.000002=7.354528=0.845282=64=29=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=0.113216=0.124005=0.114914=7.354528=64=7.354528
__rec=node,id=78,attr=35,data=comp_large,parent=70
__rec=ctx,ref=78=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.061549=0.066945=0.062613=4.007239=64=4.007239=0.000001=4.007239=0.250942=64=30=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.061549=0.066945=0.062613=4.007239=64=4.007239
__rec=node,id=79,attr=35,data=comp_large,parent=69
__rec=ctx,ref=79=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.036027=0.038554=0.036505=2.336297=64=2.336297=0.000000=2.336297=0.085295=64=31=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.036027=0.038554=0.036505=2.336297=64=2.336297
__rec=node,id=80,attr=35,data=comp_large,parent=68
__rec=ctx,ref=80=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023904=0.025257=0.024147=1.545404=64=1.545404=0.000000=1.545404=0.037319=64=32=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.023904=0.025257=0.024147=1.545404=64=1.545404
__rec=node,id=81,attr=35,data=comp_large,parent=67
__rec=ctx,ref=81=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018318=0.019031=0.018486=1.183076=64=1.183076=0.000000=1.183076=0.021870=64=33=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.018318=0.019031=0.018486=1.183076=64=1.183076
__rec=node,id=82,attr=35,data=comp_large,parent=66
__rec=ctx,ref=82=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.016174=0.016559=0.016292=1.042677=64=1.042677=0.000000=1.042677=0.016987=64=34=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.016174=0.016559=0.016292=1.042677=64=1.042677
__rec=node,id=83,attr=35,data=comp_large,parent=65
__rec=ctx,ref=83=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015626=0.016154=0.015751=1.008081=64=1.008081=0.000000=1.008081=0.015879=64=35=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.015626=0.016154=0.015751=1.008081=64=1.008081
__rec=node,id=84,attr=35,data=comp_large,parent=64
__rec=ctx,ref=84=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015900=0.016531=0.016005=1.024292=64=1.024292=0.000000=1.024292=0.016394=64=36=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.015900=0.016531=0.016005=1.024292=64=1.024292
__rec=node,id=85,attr=35,data=comp_large,parent=63
__rec=ctx,ref=85=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.016652=0.016842=0.016753=1.072193=64=1.072193=0.000000=1.072193=0.017963=64=37=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.016652=0.016842=0.016753=1.072193=64=1.072193
__rec=node,id=86,attr=35,data=comp_large,parent=62
__rec=ctx,ref=86=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.017560=0.017785=0.017674=1.131153=64=1.131153=0.000000=1.131153=0.019993=64=38=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.017560=0.017785=0.017674=1.131153=64=1.131153
__rec=node,id=87,attr=35,data=comp_large,parent=61
__rec=ctx,ref=87=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018580=0.018894=0.018745=1.199683=64=1.199683=0.000000=1.199683=0.022488=64=39=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.018580=0.018894=0.018745=1.199683=64=1.199683
__rec=node,id=88,attr=35,data=comp_large,parent=60
__rec=ctx,ref=88=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.019644=0.020603=0.019899=1.273537=64=1.273537=0.000000=1.273537=0.025344=64=40=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.019644=0.020603=0.019899=1.273537=64=1.273537
__rec=node,id=89,attr=35,data=comp_large,parent=59
__rec=ctx,ref=89=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.020706=0.021640=0.021081=1.349160=64=1.349160=0.000000=1.349160=0.028443=64=41=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.020706=0.021640=0.021081=1.349160=64=1.349160
__rec=node,id=90,attr=35,data=comp_large,parent=58
__rec=ctx,ref=90=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.021350=0.023056=0.022276=1.425666=64=1.425666=0.000000=1.425666=0.031762=64=42=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.021350=0.023056=0.022276=1.425666=64=1.425666
__rec=node,id=91,attr=35,data=comp_large,parent=57
__rec=ctx,ref=91=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.022459=0.024231=0.023504=1.504255=64=1.504255=0.000000=1.504255=0.035362=64=43=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.022459=0.024231=0.023504=1.504255=64=1.504255
__rec=node,id=92,attr=35,data=comp_large,parent=56
__rec=ctx,ref=92=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.026921=0.028590=0.027920=1.786902=64=1.786902=0.000000=1.786902=0.049902=64=44=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.026921=0.028590=0.027920=1.786902=64=1.786902
__rec=node,id=93,attr=35,data=comm,parent=37
__rec=ctx,ref=93=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000401=0.373544=0.082779=5.297853=64=5.297853=0.007603=5.297853=0.925167=64=45=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000017=0.000050=0.000023=0.001447=64=0.001447
__rec=node,id=94,attr=52,data=MPI_Gather,parent=93
__rec=ctx,ref=94=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000381=0.373494=0.082756=5.296406=64=5.296406=0.007603=5.296406=0.924877=64=46=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000381=0.373494=0.082756=5.296406=64=5.296406
__rec=node,id=95,attr=35,data=comp_small,parent=54
__rec=ctx,ref=95=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=45.932937=45.932937=45.932937=45.932937=1=45.932937=0.000000=45.932937=2109.834672=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000597=0.000597=0.000597=0.000597=1=0.000597
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=45.932340=45.932340=45.932340=45.932340=1=45.932340=0.000000=45.932340=2109.779849=1=48=1.000000=1.000000=1.000000=1=1.000000=1.000000=45.932340=45.932340=45.932340=45.932340=1=45.932340
__rec=node,id=97,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=97=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=40.526692=40.526692=40.526692=40.526692=1=40.526692=0.000000=40.526692=1642.412751=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=40.526692=40.526692=40.526692=40.526692=1=40.526692
__rec=node,id=98,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=98=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000007=0.000016=0.000008=0.000529=64=0.000529=0.000000=0.000529=0.000000=64=48=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000007=0.000016=0.000008=0.000529=64=0.000529
__rec=node,id=99,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=99=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000006=0.000010=0.000007=0.000439=64=0.000439=0.000000=0.000439=0.000000=64=49=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000010=0.000007=0.000439=64=0.000439
__rec=node,id=100,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=100=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000004=0.000006=0.000005=0.000294=64=0.000294=0.000000=0.000294=0.000000=64=50=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000006=0.000005=0.000294=64=0.000294
__rec=node,id=101,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=101=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.002622=86.822236=85.436350=5467.926386=64=5467.926386=115.858598=5467.926386=474574.621645=64=51=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.002622=86.822236=85.436350=5467.926386=64=5467.926386
__rec=node,id=233,attr=10,data=512,parent=3
__rec=node,id=239,attr=8,data=spot.channels,parent=233
__rec=node,id=238,attr=8,data=spot.options,parent=233
__rec=node,id=236,attr=10,data=512,parent=1
__rec=node,id=237,attr=8,data=spot.format.version,parent=236
__rec=node,id=235,attr=8,data=spot.timeseries.metrics,parent=233
__rec=node,id=234,attr=8,data=spot.metrics,parent=233
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=64,parent=18
__rec=node,id=240,attr=234,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=241,attr=235,data=,parent=240
__rec=node,id=242,attr=237,data=2,parent=241
__rec=node,id=243,attr=238,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=242
__rec=node,id=244,attr=239,data=regionprofile,parent=243
__rec=node,id=160,attr=10,data=84,parent=3
__rec=node,id=161,attr=8,data=adiak.subcategory,parent=160
__rec=node,id=162,attr=10,data=84,parent=1
__rec=node,id=163,attr=8,data=adiak.category,parent=162
__rec=node,id=164,attr=8,data=adiak.type,parent=160
__rec=node,id=165,attr=164,data=string,parent=3
__rec=node,id=166,attr=163,data=2,parent=165
__rec=node,id=167,attr=161,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=implementation_source,parent=168
__rec=node,id=170,attr=164,data=int,parent=1
__rec=node,id=171,attr=163,data=2,parent=170
__rec=node,id=172,attr=161,data=none,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=group_num,parent=173
__rec=node,id=175,attr=8,data=scalability,parent=168
__rec=node,id=176,attr=8,data=num_procs,parent=173
__rec=node,id=177,attr=8,data=input_type,parent=168
__rec=node,id=178,attr=8,data=input_size,parent=173
__rec=node,id=179,attr=164,data=unsigned long,parent=2
__rec=node,id=180,attr=163,data=2,parent=179
__rec=node,id=181,attr=161,data=none,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=size_of_data_type,parent=182
__rec=node,id=184,attr=8,data=data_type,parent=168
__rec=node,id=185,attr=8,data=programming_model,parent=168
__rec=node,id=186,attr=8,data=algorithm,parent=168
__rec=node,id=187,attr=161,data=host,parent=166
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=cluster,parent=188
__rec=node,id=190,attr=164,data=set of string,parent=3
__rec=node,id=191,attr=163,data=2,parent=190
__rec=node,id=192,attr=161,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=cmdline,parent=193
__rec=node,id=195,attr=164,data=set of path,parent=3
__rec=node,id=196,attr=163,data=2,parent=195
__rec=node,id=197,attr=161,data=binary,parent=196
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=libraries,parent=198
__rec=node,id=200,attr=164,data=date,parent=2
__rec=node,id=201,attr=163,data=2,parent=200
__rec=node,id=202,attr=161,data=runinfo,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=launchdate,parent=203
__rec=node,id=205,attr=8,data=spot:time.variance,parent=16
__rec=node,id=206,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=207,attr=8,data=spot:region.count,parent=16
__rec=node,id=208,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=209,attr=8,data=spot:output,parent=16
__rec=node,id=210,attr=8,data=spot:node.order,parent=16
__rec=node,id=211,attr=8,data=cali.channel,parent=16
__rec=node,id=212,attr=211,data=spot
__rec=node,id=213,attr=210,data=true,parent=212
__rec=node,id=214,attr=209,data=./CaliFilesNew/p64-a16777216-in3.cali,parent=213
__rec=node,id=215,attr=208,data=true,parent=214
__rec=node,id=216,attr=207,data=true,parent=215
__rec=node,id=217,attr=206,data=true,parent=216
__rec=node,id=218,attr=205,data=true,parent=217
__rec=node,id=219,attr=204,data=1730122696,parent=218
__rec=node,id=220,attr=199,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=219
__rec=node,id=221,attr=194,data=[./bitonicsort\,16777216\,3],parent=220
__rec=node,id=222,attr=189,data=c,parent=221
__rec=node,id=223,attr=186,data=bitonic,parent=222
__rec=node,id=224,attr=185,data=mpi,parent=223
__rec=node,id=225,attr=184,data=int,parent=224
__rec=node,id=226,attr=183,data=4,parent=225
__rec=node,id=227,attr=178,data=16777216,parent=226
__rec=node,id=228,attr=177,data=1% Perturbed,parent=227
__rec=node,id=229,attr=176,data=64,parent=228
__rec=node,id=230,attr=175,data=strong,parent=229
__rec=node,id=231,attr=174,data=1,parent=230
__rec=node,id=232,attr=169,data=handwritten,parent=231
__rec=globals,ref=244=232
