__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=100,attr=14,data=sec,parent=5
__rec=node,id=101,attr=13,data=Min time/rank,parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Max time/rank,parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Avg time/rank,parent=100
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=10,data=193,parent=5
__rec=node,id=113,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=110,attr=10,data=193,parent=2
__rec=node,id=111,attr=8,data=avg.count#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=13,data=Total time,parent=100
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Variance time/rank,parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=variance#inclusive#sum#time.duration,parent=118
__rec=node,id=121,attr=8,data=var.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=122,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=112
__rec=node,id=120,attr=8,data=var.count#inclusive#sum#time.duration,parent=110
__rec=node,id=123,attr=13,data=Node order,parent=2
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#min#aggregate.slot,parent=124
__rec=node,id=141,attr=13,data=Min time/rank (exc),parent=100
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#scale#sum#time.duration.ns,parent=142
__rec=node,id=144,attr=13,data=Max time/rank (exc),parent=100
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#scale#sum#time.duration.ns,parent=145
__rec=node,id=147,attr=13,data=Avg time/rank (exc),parent=100
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#scale#sum#time.duration.ns,parent=148
__rec=node,id=151,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=112
__rec=node,id=150,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=110
__rec=node,id=152,attr=13,data=Total time (exc),parent=100
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#scale#sum#time.duration.ns,parent=153
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=155,attr=15,data=regionprofile
__rec=ctx,ref=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=0.000390=0.000485=0.000411=0.026323=64=0.026323=0.000000=0.026323=0.000011=64=0=0.000390=0.000485=0.000411=0.026323=64=0.026323
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=22.419940=22.430853=22.425191=1435.212250=64=1435.212250=0.000012=1435.212250=32184.910161=64=1=0.005255=0.005783=0.005310=0.339817=64=0.339817
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=126,attr=14,data=count,parent=5
__rec=node,id=127,attr=13,data=Calls/rank (min),parent=126
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (avg),parent=126
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=avg#sum#rc.count,parent=131
__rec=node,id=134,attr=8,data=avg.sum#sum#rc.count,parent=112
__rec=node,id=133,attr=8,data=avg.count#sum#rc.count,parent=110
__rec=node,id=135,attr=13,data=Calls/rank (max),parent=126
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=max#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (total),parent=126
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#sum#rc.count,parent=139
__rec=ctx,ref=37=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=2.589778=22.420656=2.928302=187.411353=64=187.411353=6.031297=187.411353=934.800132=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.154369=0.271785=0.203080=12.997106=64=12.997106
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=1.521705=1.554891=1.530266=97.937053=64=97.937053=0.000030=97.937053=149.871686=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.521593=1.554858=1.530218=97.933937=64=97.933937
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000028=0.000306=0.000049=0.003116=64=0.003116=0.000000=0.003116=0.000000=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000028=0.000306=0.000049=0.003116=64=0.003116
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.813743=11.403887=1.000399=64.025514=64=64.025514=1.718199=64.025514=174.015792=64=6=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000023=0.000053=0.000030=0.001915=64=0.001915
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.813714=0.927479=0.835244=53.455641=64=53.455641=0.000222=53.455641=44.662740=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000036=0.000010=0.000643=64=0.000643
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.813706=0.927470=0.835234=53.454998=64=53.454998=0.000222=53.454998=44.661666=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000011=0.000017=0.000014=0.000879=64=0.000879
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.807626=0.921357=0.828991=53.055449=64=53.055449=0.000222=53.055449=43.996745=64=9=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000016=0.000022=0.000018=0.001150=64=0.001150
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.802323=0.916102=0.823700=52.716768=64=52.716768=0.000223=52.716768=43.437029=64=10=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000030=0.000043=0.000033=0.002095=64=0.002095
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.797355=0.911171=0.818696=52.396552=64=52.396552=0.000223=52.396552=42.911136=64=11=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000057=0.000077=0.000061=0.003899=64=0.003899
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.792652=0.906482=0.813951=52.092867=64=52.092867=0.000223=52.092867=42.415331=64=12=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.000111=0.000132=0.000116=0.007448=64=0.007448
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.788126=0.901929=0.809408=51.802132=64=51.802132=0.000223=51.802132=41.943359=64=13=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.000220=0.000250=0.000228=0.014589=64=0.014589
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.783728=0.897511=0.804989=51.519306=64=51.519306=0.000223=51.519306=41.486763=64=14=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.000439=0.000496=0.000452=0.028908=64=0.028908
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.779317=0.892993=0.800538=51.234402=64=51.234402=0.000223=51.234402=41.029315=64=15=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.000869=0.000993=0.000900=0.057598=64=0.057598
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.774518=0.888067=0.795699=50.924760=64=50.924760=0.000222=50.924760=40.535018=64=16=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.001754=0.001966=0.001796=0.114916=64=0.114916
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.768717=0.881987=0.789822=50.548592=64=50.548592=0.000221=50.548592=39.938526=64=17=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.003459=0.003887=0.003572=0.228594=64=0.228594
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.760692=0.873345=0.781621=50.023746=64=50.023746=0.000219=50.023746=39.113609=64=18=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.006946=0.007811=0.007137=0.456774=64=0.456774
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.747779=0.859243=0.768432=49.179674=64=49.179674=0.000214=49.179674=37.804938=64=19=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.013938=0.015602=0.014265=0.912942=64=0.912942
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.724906=0.834018=0.745023=47.681450=64=47.681450=0.000204=47.681450=35.536823=64=20=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.027805=0.031317=0.028573=1.828691=64=1.828691
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.681800=0.776018=0.700611=44.839114=64=44.839114=0.000160=44.839114=31.425017=64=21=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.055802=0.062682=0.057324=3.668753=64=3.668753
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.598004=0.682671=0.614516=39.329012=64=39.329012=0.000128=39.329012=24.176467=64=22=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.111663=0.125391=0.114720=7.342048=64=7.342048
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.432567=0.498021=0.444564=28.452089=64=28.452089=0.000074=28.452089=12.653508=64=23=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.222857=0.266289=0.229414=14.682526=64=14.682526
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.104299=0.115699=0.107167=6.858667=64=6.858667=0.000003=6.858667=0.735213=64=24=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=0.104299=0.115699=0.107167=6.858667=64=6.858667
__rec=node,id=73,attr=35,data=comp_large,parent=71
__rec=ctx,ref=73=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.104953=0.116033=0.107983=6.910895=64=6.910895=0.000003=6.910895=0.746447=64=25=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=0.104953=0.116033=0.107983=6.910895=64=6.910895
__rec=node,id=74,attr=35,data=comp_large,parent=70
__rec=ctx,ref=74=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.053727=0.059260=0.055232=3.534875=64=3.534875=0.000001=3.534875=0.195287=64=26=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.053727=0.059260=0.055232=3.534875=64=3.534875
__rec=node,id=75,attr=35,data=comp_large,parent=69
__rec=ctx,ref=75=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.027993=0.030664=0.028771=1.841349=64=1.841349=0.000000=1.841349=0.052989=64=27=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.027993=0.030664=0.028771=1.841349=64=1.841349
__rec=node,id=76,attr=35,data=comp_large,parent=68
__rec=ctx,ref=76=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.015286=0.026683=0.015838=1.013644=64=1.013644=0.000002=1.013644=0.016176=64=28=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.015286=0.026683=0.015838=1.013644=64=1.013644
__rec=node,id=77,attr=35,data=comp_large,parent=67
__rec=ctx,ref=77=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.008934=0.009623=0.009145=0.585282=64=0.585282=0.000000=0.585282=0.005353=64=29=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.008934=0.009623=0.009145=0.585282=64=0.585282
__rec=node,id=78,attr=35,data=comp_large,parent=66
__rec=ctx,ref=78=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005954=0.006291=0.006052=0.387297=64=0.387297=0.000000=0.387297=0.002344=64=30=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.005954=0.006291=0.006052=0.387297=64=0.387297
__rec=node,id=79,attr=35,data=comp_large,parent=65
__rec=ctx,ref=79=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004566=0.004755=0.004629=0.296253=64=0.296253=0.000000=0.296253=0.001371=64=31=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.004566=0.004755=0.004629=0.296253=64=0.296253
__rec=node,id=80,attr=35,data=comp_large,parent=64
__rec=ctx,ref=80=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004037=0.004155=0.004082=0.261252=64=0.261252=0.000000=0.261252=0.001066=64=32=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.004037=0.004155=0.004082=0.261252=64=0.261252
__rec=node,id=81,attr=35,data=comp_large,parent=63
__rec=ctx,ref=81=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003896=0.003984=0.003938=0.252043=64=0.252043=0.000000=0.252043=0.000993=64=33=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.003896=0.003984=0.003938=0.252043=64=0.252043
__rec=node,id=82,attr=35,data=comp_large,parent=62
__rec=ctx,ref=82=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003961=0.004062=0.004000=0.255997=64=0.255997=0.000000=0.255997=0.001024=64=34=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.003961=0.004062=0.004000=0.255997=64=0.255997
__rec=node,id=83,attr=35,data=comp_large,parent=61
__rec=ctx,ref=83=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004144=0.004319=0.004191=0.268237=64=0.268237=0.000000=0.268237=0.001124=64=35=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.004144=0.004319=0.004191=0.268237=64=0.268237
__rec=node,id=84,attr=35,data=comp_large,parent=60
__rec=ctx,ref=84=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004362=0.004567=0.004426=0.283287=64=0.283287=0.000000=0.283287=0.001254=64=36=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.004362=0.004567=0.004426=0.283287=64=0.283287
__rec=node,id=85,attr=35,data=comp_large,parent=59
__rec=ctx,ref=85=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004599=0.004770=0.004684=0.299786=64=0.299786=0.000000=0.299786=0.001404=64=37=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.004599=0.004770=0.004684=0.299786=64=0.299786
__rec=node,id=86,attr=35,data=comp_large,parent=58
__rec=ctx,ref=86=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004807=0.005071=0.004971=0.318122=64=0.318122=0.000000=0.318122=0.001581=64=38=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.004807=0.005071=0.004971=0.318122=64=0.318122
__rec=node,id=87,attr=35,data=comp_large,parent=57
__rec=ctx,ref=87=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005101=0.005456=0.005274=0.337531=64=0.337531=0.000000=0.337531=0.001780=64=39=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.005101=0.005456=0.005274=0.337531=64=0.337531
__rec=node,id=88,attr=35,data=comp_large,parent=56
__rec=ctx,ref=88=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005871=0.006400=0.006229=0.398671=64=0.398671=0.000000=0.398671=0.002484=64=40=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.005871=0.006400=0.006229=0.398671=64=0.398671
__rec=node,id=89,attr=35,data=comm,parent=37
__rec=ctx,ref=89=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000200=0.118762=0.051794=3.314785=64=3.314785=0.002578=3.314785=0.336686=64=41=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000017=0.000039=0.000024=0.001512=64=0.001512
__rec=node,id=90,attr=52,data=MPI_Gather,parent=89
__rec=ctx,ref=90=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000183=0.118738=0.051770=3.313272=64=3.313272=0.002578=3.313272=0.336502=64=42=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000183=0.118738=0.051770=3.313272=64=3.313272
__rec=node,id=91,attr=35,data=comp_small,parent=54
__rec=ctx,ref=91=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=10.567958=10.567958=10.567958=10.567958=1=10.567958=0.000000=10.567958=111.681734=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000327=0.000327=0.000327=0.000327=1=0.000327
__rec=node,id=92,attr=35,data=comp_small,parent=91
__rec=ctx,ref=92=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=10.567631=10.567631=10.567631=10.567631=1=10.567631=0.000000=10.567631=111.674829=1=44=1.000000=1.000000=1.000000=1=1.000000=1.000000=10.567631=10.567631=10.567631=10.567631=1=10.567631
__rec=node,id=93,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=93=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=9.136895=9.136895=9.136895=9.136895=1=9.136895=0.000000=9.136895=83.482856=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=9.136895=9.136895=9.136895=9.136895=1=9.136895
__rec=node,id=94,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=94=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000006=0.000019=0.000008=0.000517=64=0.000517=0.000000=0.000517=0.000000=64=44=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000019=0.000008=0.000517=64=0.000517
__rec=node,id=95,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=95=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000005=0.000015=0.000006=0.000368=64=0.000368=0.000000=0.000368=0.000000=64=45=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000015=0.000006=0.000368=64=0.000368
__rec=node,id=96,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=96=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000004=0.000006=0.000005=0.000289=64=0.000289=0.000000=0.000289=0.000000=64=46=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000006=0.000005=0.000289=64=0.000289
__rec=node,id=97,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=97=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.002568=19.830750=19.491561=1247.459905=64=1247.459905=6.029217=1247.459905=24700.810760=64=47=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.002568=19.830750=19.491561=1247.459905=64=1247.459905
__rec=node,id=229,attr=10,data=512,parent=3
__rec=node,id=235,attr=8,data=spot.channels,parent=229
__rec=node,id=234,attr=8,data=spot.options,parent=229
__rec=node,id=232,attr=10,data=512,parent=1
__rec=node,id=233,attr=8,data=spot.format.version,parent=232
__rec=node,id=231,attr=8,data=spot.timeseries.metrics,parent=229
__rec=node,id=230,attr=8,data=spot.metrics,parent=229
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=64,parent=18
__rec=node,id=236,attr=230,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=237,attr=231,data=,parent=236
__rec=node,id=238,attr=233,data=2,parent=237
__rec=node,id=239,attr=234,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=238
__rec=node,id=240,attr=235,data=regionprofile,parent=239
__rec=node,id=156,attr=10,data=84,parent=3
__rec=node,id=157,attr=8,data=adiak.subcategory,parent=156
__rec=node,id=158,attr=10,data=84,parent=1
__rec=node,id=159,attr=8,data=adiak.category,parent=158
__rec=node,id=160,attr=8,data=adiak.type,parent=156
__rec=node,id=161,attr=160,data=string,parent=3
__rec=node,id=162,attr=159,data=2,parent=161
__rec=node,id=163,attr=157,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=implementation_source,parent=164
__rec=node,id=166,attr=160,data=int,parent=1
__rec=node,id=167,attr=159,data=2,parent=166
__rec=node,id=168,attr=157,data=none,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=group_num,parent=169
__rec=node,id=171,attr=8,data=scalability,parent=164
__rec=node,id=172,attr=8,data=num_procs,parent=169
__rec=node,id=173,attr=8,data=input_type,parent=164
__rec=node,id=174,attr=8,data=input_size,parent=169
__rec=node,id=175,attr=160,data=unsigned long,parent=2
__rec=node,id=176,attr=159,data=2,parent=175
__rec=node,id=177,attr=157,data=none,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=size_of_data_type,parent=178
__rec=node,id=180,attr=8,data=data_type,parent=164
__rec=node,id=181,attr=8,data=programming_model,parent=164
__rec=node,id=182,attr=8,data=algorithm,parent=164
__rec=node,id=183,attr=157,data=host,parent=162
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=cluster,parent=184
__rec=node,id=186,attr=160,data=set of string,parent=3
__rec=node,id=187,attr=159,data=2,parent=186
__rec=node,id=188,attr=157,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=cmdline,parent=189
__rec=node,id=191,attr=160,data=set of path,parent=3
__rec=node,id=192,attr=159,data=2,parent=191
__rec=node,id=193,attr=157,data=binary,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=libraries,parent=194
__rec=node,id=196,attr=160,data=date,parent=2
__rec=node,id=197,attr=159,data=2,parent=196
__rec=node,id=198,attr=157,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=launchdate,parent=199
__rec=node,id=201,attr=8,data=spot:time.variance,parent=16
__rec=node,id=202,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=203,attr=8,data=spot:region.count,parent=16
__rec=node,id=204,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=205,attr=8,data=spot:output,parent=16
__rec=node,id=206,attr=8,data=spot:node.order,parent=16
__rec=node,id=207,attr=8,data=cali.channel,parent=16
__rec=node,id=208,attr=207,data=spot
__rec=node,id=209,attr=206,data=true,parent=208
__rec=node,id=210,attr=205,data=./CaliFilesNew/p64-a4194304-in3.cali,parent=209
__rec=node,id=211,attr=204,data=true,parent=210
__rec=node,id=212,attr=203,data=true,parent=211
__rec=node,id=213,attr=202,data=true,parent=212
__rec=node,id=214,attr=201,data=true,parent=213
__rec=node,id=215,attr=200,data=1730122656,parent=214
__rec=node,id=216,attr=195,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=215
__rec=node,id=217,attr=190,data=[./bitonicsort\,4194304\,3],parent=216
__rec=node,id=218,attr=185,data=c,parent=217
__rec=node,id=219,attr=182,data=bitonic,parent=218
__rec=node,id=220,attr=181,data=mpi,parent=219
__rec=node,id=221,attr=180,data=int,parent=220
__rec=node,id=222,attr=179,data=4,parent=221
__rec=node,id=223,attr=174,data=4194304,parent=222
__rec=node,id=224,attr=173,data=1% Perturbed,parent=223
__rec=node,id=225,attr=172,data=64,parent=224
__rec=node,id=226,attr=171,data=strong,parent=225
__rec=node,id=227,attr=170,data=1,parent=226
__rec=node,id=228,attr=165,data=handwritten,parent=227
__rec=globals,ref=240=228
