__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=100,attr=14,data=sec,parent=5
__rec=node,id=101,attr=13,data=Min time/rank,parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Max time/rank,parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Avg time/rank,parent=100
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=10,data=193,parent=5
__rec=node,id=113,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=110,attr=10,data=193,parent=2
__rec=node,id=111,attr=8,data=avg.count#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=13,data=Total time,parent=100
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Variance time/rank,parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=variance#inclusive#sum#time.duration,parent=118
__rec=node,id=121,attr=8,data=var.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=122,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=112
__rec=node,id=120,attr=8,data=var.count#inclusive#sum#time.duration,parent=110
__rec=node,id=123,attr=13,data=Node order,parent=2
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#min#aggregate.slot,parent=124
__rec=node,id=141,attr=13,data=Min time/rank (exc),parent=100
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#scale#sum#time.duration.ns,parent=142
__rec=node,id=144,attr=13,data=Max time/rank (exc),parent=100
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#scale#sum#time.duration.ns,parent=145
__rec=node,id=147,attr=13,data=Avg time/rank (exc),parent=100
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#scale#sum#time.duration.ns,parent=148
__rec=node,id=151,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=112
__rec=node,id=150,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=110
__rec=node,id=152,attr=13,data=Total time (exc),parent=100
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#scale#sum#time.duration.ns,parent=153
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=155,attr=15,data=regionprofile
__rec=ctx,ref=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=0.000388=0.000457=0.000405=0.025935=64=0.025935=0.000000=0.025935=0.000011=64=0=0.000388=0.000457=0.000405=0.025935=64=0.025935
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=155,attr=103=106=109=113=111=116=119=121=122=120=125=143=146=149=151=150=154,data=22.589236=22.599558=22.594429=1446.043478=64=1446.043478=0.000010=1446.043478=32672.527785=64=1=0.005261=0.005408=0.005312=0.339950=64=0.339950
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=126,attr=14,data=count,parent=5
__rec=node,id=127,attr=13,data=Calls/rank (min),parent=126
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (avg),parent=126
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=avg#sum#rc.count,parent=131
__rec=node,id=134,attr=8,data=avg.sum#sum#rc.count,parent=112
__rec=node,id=133,attr=8,data=avg.count#sum#rc.count,parent=110
__rec=node,id=135,attr=13,data=Calls/rank (max),parent=126
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=max#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (total),parent=126
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#sum#rc.count,parent=139
__rec=ctx,ref=37=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=2.591378=22.591162=2.925457=187.229239=64=187.229239=6.138854=187.229239=940.617706=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.162462=0.269525=0.206518=13.217163=64=13.217163
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=1.521729=1.539178=1.528548=97.827074=64=97.827074=0.000015=97.827074=149.534370=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.521700=1.539139=1.528516=97.825035=64=97.825035
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000027=0.000064=0.000032=0.002039=64=0.002039=0.000000=0.002039=0.000000=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000064=0.000032=0.002039=64=0.002039
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.817610=11.354702=1.001302=64.083329=64=64.083329=1.701661=64.083329=173.073084=64=6=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000020=0.000044=0.000029=0.001844=64=0.001844
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.817587=0.905975=0.836738=53.551232=64=53.551232=0.000189=53.551232=44.820465=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000016=0.000009=0.000607=64=0.000607
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.817579=0.905963=0.836729=53.550625=64=53.550625=0.000189=53.550625=44.819450=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000011=0.000048=0.000014=0.000880=64=0.000880
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.811873=0.900289=0.831022=53.185439=64=53.185439=0.000189=53.185439=44.210409=64=9=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000016=0.000029=0.000018=0.001163=64=0.001163
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.806596=0.895027=0.825732=52.846847=64=52.846847=0.000189=52.846847=43.649443=64=10=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000030=0.000038=0.000032=0.002061=64=0.002061
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.801612=0.890026=0.820729=52.526630=64=52.526630=0.000189=52.526630=43.122217=64=11=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000057=0.000067=0.000060=0.003855=64=0.003855
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.796859=0.885293=0.815990=52.223357=64=52.223357=0.000189=52.223357=42.625838=64=12=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.000112=0.000132=0.000117=0.007475=64=0.007475
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.792307=0.880777=0.811465=51.933732=64=51.933732=0.000189=51.933732=42.154487=64=13=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.000220=0.000257=0.000229=0.014659=64=0.014659
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.787921=0.876370=0.807076=51.652892=64=51.652892=0.000189=51.652892=41.699935=64=14=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.000440=0.000501=0.000452=0.028944=64=0.028944
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.783531=0.871866=0.802660=51.370220=64=51.370220=0.000189=51.370220=41.244881=64=15=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.000868=0.000995=0.000903=0.057822=64=0.057822
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.778801=0.866919=0.797866=51.063450=64=51.063450=0.000188=51.063450=40.753838=64=16=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.001737=0.001973=0.001798=0.115090=64=0.115090
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.773046=0.860876=0.792050=50.691208=64=50.691208=0.000187=50.691208=40.161928=64=17=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.003486=0.003927=0.003586=0.229499=64=0.229499
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.765014=0.852280=0.783893=50.169134=64=50.169134=0.000184=50.169134=39.339009=64=18=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.006956=0.007869=0.007160=0.458246=64=0.458246
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.752117=0.838159=0.770720=49.326096=64=49.326096=0.000179=49.326096=38.028082=64=19=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.013869=0.015700=0.014297=0.915002=64=0.915002
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.729172=0.812843=0.747279=47.825867=64=47.825867=0.000169=47.825867=35.750093=64=20=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.027876=0.031490=0.028667=1.834713=64=1.834713
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.685868=0.764655=0.702925=44.987176=64=44.987176=0.000150=44.987176=31.632187=64=21=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.055842=0.063389=0.057487=3.679148=64=3.679148
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.601571=0.670476=0.616616=39.463447=64=39.463447=0.000115=39.463447=24.341160=64=22=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.111895=0.126652=0.115121=7.367727=64=7.367727
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.434782=0.484714=0.446065=28.548136=64=28.548136=0.000059=28.548136=12.738107=64=23=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.223290=0.252155=0.229990=14.719382=64=14.719382
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.104947=0.116101=0.107591=6.885827=64=6.885827=0.000004=6.885827=0.741122=64=24=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=0.104947=0.116101=0.107591=6.885827=64=6.885827
__rec=node,id=73,attr=35,data=comp_large,parent=71
__rec=ctx,ref=73=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.106049=0.116457=0.108483=6.942928=64=6.942928=0.000004=6.942928=0.753432=64=25=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=0.106049=0.116457=0.108483=6.942928=64=6.942928
__rec=node,id=74,attr=35,data=comp_large,parent=70
__rec=ctx,ref=74=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.054266=0.064017=0.055431=3.547584=64=3.547584=0.000002=3.547584=0.196784=64=26=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.054266=0.064017=0.055431=3.547584=64=3.547584
__rec=node,id=75,attr=35,data=comp_large,parent=69
__rec=ctx,ref=75=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.028118=0.030962=0.028822=1.844581=64=1.844581=0.000000=1.844581=0.053181=64=27=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.028118=0.030962=0.028822=1.844581=64=1.844581
__rec=node,id=76,attr=35,data=comp_large,parent=68
__rec=ctx,ref=76=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.015337=0.016722=0.015687=1.003979=64=1.003979=0.000000=1.003979=0.015754=64=28=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.015337=0.016722=0.015687=1.003979=64=1.003979
__rec=node,id=77,attr=35,data=comp_large,parent=67
__rec=ctx,ref=77=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.008941=0.009672=0.009144=0.585227=64=0.585227=0.000000=0.585227=0.005353=64=29=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.008941=0.009672=0.009144=0.585227=64=0.585227
__rec=node,id=78,attr=35,data=comp_large,parent=66
__rec=ctx,ref=78=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005923=0.006261=0.006012=0.384792=64=0.384792=0.000000=0.384792=0.002314=64=30=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.005923=0.006261=0.006012=0.384792=64=0.384792
__rec=node,id=79,attr=35,data=comp_large,parent=65
__rec=ctx,ref=79=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004522=0.004735=0.004571=0.292575=64=0.292575=0.000000=0.292575=0.001338=64=31=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.004522=0.004735=0.004571=0.292575=64=0.292575
__rec=node,id=80,attr=35,data=comp_large,parent=64
__rec=ctx,ref=80=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003974=0.004105=0.004018=0.257152=64=0.257152=0.000000=0.257152=0.001033=64=32=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.003974=0.004105=0.004018=0.257152=64=0.257152
__rec=node,id=81,attr=35,data=comp_large,parent=63
__rec=ctx,ref=81=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003857=0.003953=0.003890=0.248948=64=0.248948=0.000000=0.248948=0.000968=64=33=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.003857=0.003953=0.003890=0.248948=64=0.248948
__rec=node,id=82,attr=35,data=comp_large,parent=62
__rec=ctx,ref=82=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.003934=0.004067=0.003965=0.253729=64=0.253729=0.000000=0.253729=0.001006=64=34=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.003934=0.004067=0.003965=0.253729=64=0.253729
__rec=node,id=83,attr=35,data=comp_large,parent=61
__rec=ctx,ref=83=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004130=0.004194=0.004159=0.266180=64=0.266180=0.000000=0.266180=0.001107=64=35=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.004130=0.004194=0.004159=0.266180=64=0.266180
__rec=node,id=84,attr=35,data=comp_large,parent=60
__rec=ctx,ref=84=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004381=0.004490=0.004409=0.282151=64=0.282151=0.000000=0.282151=0.001244=64=36=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.004381=0.004490=0.004409=0.282151=64=0.282151
__rec=node,id=85,attr=35,data=comp_large,parent=59
__rec=ctx,ref=85=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004650=0.004723=0.004678=0.299417=64=0.299417=0.000000=0.299417=0.001401=64=37=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.004650=0.004723=0.004678=0.299417=64=0.299417
__rec=node,id=86,attr=35,data=comp_large,parent=58
__rec=ctx,ref=86=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.004952=0.005011=0.004971=0.318157=64=0.318157=0.000000=0.318157=0.001582=64=38=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.004952=0.005011=0.004971=0.318157=64=0.318157
__rec=node,id=87,attr=35,data=comp_large,parent=57
__rec=ctx,ref=87=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005242=0.005398=0.005272=0.337429=64=0.337429=0.000000=0.337429=0.001779=64=39=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.005242=0.005398=0.005272=0.337429=64=0.337429
__rec=node,id=88,attr=35,data=comp_large,parent=56
__rec=ctx,ref=88=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.005657=0.005805=0.005692=0.364306=64=0.364306=0.000000=0.364306=0.002074=64=40=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.005657=0.005805=0.005692=0.364306=64=0.364306
__rec=node,id=89,attr=35,data=comm,parent=37
__rec=ctx,ref=89=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000205=0.097463=0.042215=2.701770=64=2.701770=0.001771=2.701770=0.227380=64=41=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000016=0.000043=0.000023=0.001463=64=0.001463
__rec=node,id=90,attr=52,data=MPI_Gather,parent=89
__rec=ctx,ref=90=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000187=0.097432=0.042192=2.700307=64=2.700307=0.001770=2.700307=0.227232=64=42=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000187=0.097432=0.042192=2.700307=64=2.700307
__rec=node,id=91,attr=35,data=comp_small,parent=54
__rec=ctx,ref=91=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=10.530253=10.530253=10.530253=10.530253=1=10.530253=0.000000=10.530253=110.886219=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000372=0.000372=0.000372=0.000372=1=0.000372
__rec=node,id=92,attr=35,data=comp_small,parent=91
__rec=ctx,ref=92=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=10.529880=10.529880=10.529880=10.529880=1=10.529880=0.000000=10.529880=110.878380=1=44=1.000000=1.000000=1.000000=1=1.000000=1.000000=10.529880=10.529880=10.529880=10.529880=1=10.529880
__rec=node,id=93,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=93=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=9.399903=9.399903=9.399903=9.399903=1=9.399903=0.000000=9.399903=88.358184=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=9.399903=9.399903=9.399903=9.399903=1=9.399903
__rec=node,id=94,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=94=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000006=0.000018=0.000008=0.000500=64=0.000500=0.000000=0.000500=0.000000=64=44=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000018=0.000008=0.000500=64=0.000500
__rec=node,id=95,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=95=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000005=0.000013=0.000006=0.000361=64=0.000361=0.000000=0.000361=0.000000=64=45=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000013=0.000006=0.000361=64=0.000361
__rec=node,id=96,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=96=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.000004=0.000006=0.000005=0.000289=64=0.000289=0.000000=0.000289=0.000000=64=46=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000006=0.000005=0.000289=64=0.000289
__rec=node,id=97,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=97=155,attr=103=106=109=113=111=116=119=121=122=120=125=129=132=134=133=137=140=143=146=149=151=150=154,data=0.002910=20.002813=19.663643=1258.473138=64=1258.473138=6.135753=1258.473138=25138.854423=64=47=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.002910=20.002813=19.663643=1258.473138=64=1258.473138
__rec=node,id=229,attr=10,data=512,parent=3
__rec=node,id=235,attr=8,data=spot.channels,parent=229
__rec=node,id=234,attr=8,data=spot.options,parent=229
__rec=node,id=232,attr=10,data=512,parent=1
__rec=node,id=233,attr=8,data=spot.format.version,parent=232
__rec=node,id=231,attr=8,data=spot.timeseries.metrics,parent=229
__rec=node,id=230,attr=8,data=spot.metrics,parent=229
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=64,parent=18
__rec=node,id=236,attr=230,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=237,attr=231,data=,parent=236
__rec=node,id=238,attr=233,data=2,parent=237
__rec=node,id=239,attr=234,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=238
__rec=node,id=240,attr=235,data=regionprofile,parent=239
__rec=node,id=156,attr=10,data=84,parent=3
__rec=node,id=157,attr=8,data=adiak.subcategory,parent=156
__rec=node,id=158,attr=10,data=84,parent=1
__rec=node,id=159,attr=8,data=adiak.category,parent=158
__rec=node,id=160,attr=8,data=adiak.type,parent=156
__rec=node,id=161,attr=160,data=string,parent=3
__rec=node,id=162,attr=159,data=2,parent=161
__rec=node,id=163,attr=157,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=implementation_source,parent=164
__rec=node,id=166,attr=160,data=int,parent=1
__rec=node,id=167,attr=159,data=2,parent=166
__rec=node,id=168,attr=157,data=none,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=group_num,parent=169
__rec=node,id=171,attr=8,data=scalability,parent=164
__rec=node,id=172,attr=8,data=num_procs,parent=169
__rec=node,id=173,attr=8,data=input_type,parent=164
__rec=node,id=174,attr=8,data=input_size,parent=169
__rec=node,id=175,attr=160,data=unsigned long,parent=2
__rec=node,id=176,attr=159,data=2,parent=175
__rec=node,id=177,attr=157,data=none,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=size_of_data_type,parent=178
__rec=node,id=180,attr=8,data=data_type,parent=164
__rec=node,id=181,attr=8,data=programming_model,parent=164
__rec=node,id=182,attr=8,data=algorithm,parent=164
__rec=node,id=183,attr=157,data=host,parent=162
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=cluster,parent=184
__rec=node,id=186,attr=160,data=set of string,parent=3
__rec=node,id=187,attr=159,data=2,parent=186
__rec=node,id=188,attr=157,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=cmdline,parent=189
__rec=node,id=191,attr=160,data=set of path,parent=3
__rec=node,id=192,attr=159,data=2,parent=191
__rec=node,id=193,attr=157,data=binary,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=libraries,parent=194
__rec=node,id=196,attr=160,data=date,parent=2
__rec=node,id=197,attr=159,data=2,parent=196
__rec=node,id=198,attr=157,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=launchdate,parent=199
__rec=node,id=201,attr=8,data=spot:time.variance,parent=16
__rec=node,id=202,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=203,attr=8,data=spot:region.count,parent=16
__rec=node,id=204,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=205,attr=8,data=spot:output,parent=16
__rec=node,id=206,attr=8,data=spot:node.order,parent=16
__rec=node,id=207,attr=8,data=cali.channel,parent=16
__rec=node,id=208,attr=207,data=spot
__rec=node,id=209,attr=206,data=true,parent=208
__rec=node,id=210,attr=205,data=./CaliFilesNew/p64-a4194304-in2.cali,parent=209
__rec=node,id=211,attr=204,data=true,parent=210
__rec=node,id=212,attr=203,data=true,parent=211
__rec=node,id=213,attr=202,data=true,parent=212
__rec=node,id=214,attr=201,data=true,parent=213
__rec=node,id=215,attr=200,data=1730122656,parent=214
__rec=node,id=216,attr=195,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=215
__rec=node,id=217,attr=190,data=[./bitonicsort\,4194304\,2],parent=216
__rec=node,id=218,attr=185,data=c,parent=217
__rec=node,id=219,attr=182,data=bitonic,parent=218
__rec=node,id=220,attr=181,data=mpi,parent=219
__rec=node,id=221,attr=180,data=int,parent=220
__rec=node,id=222,attr=179,data=4,parent=221
__rec=node,id=223,attr=174,data=4194304,parent=222
__rec=node,id=224,attr=173,data=Reverse Sorted,parent=223
__rec=node,id=225,attr=172,data=64,parent=224
__rec=node,id=226,attr=171,data=strong,parent=225
__rec=node,id=227,attr=170,data=1,parent=226
__rec=node,id=228,attr=165,data=handwritten,parent=227
__rec=globals,ref=240=228
