__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Variance time/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=variance#inclusive#sum#time.duration,parent=126
__rec=node,id=129,attr=8,data=var.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=130,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=120
__rec=node,id=128,attr=8,data=var.count#inclusive#sum#time.duration,parent=118
__rec=node,id=131,attr=13,data=Node order,parent=2
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#min#aggregate.slot,parent=132
__rec=node,id=149,attr=13,data=Min time/rank (exc),parent=108
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=min#scale#sum#time.duration.ns,parent=150
__rec=node,id=152,attr=13,data=Max time/rank (exc),parent=108
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=max#scale#sum#time.duration.ns,parent=153
__rec=node,id=155,attr=13,data=Avg time/rank (exc),parent=108
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=avg#scale#sum#time.duration.ns,parent=156
__rec=node,id=159,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=158,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=118
__rec=node,id=160,attr=13,data=Total time (exc),parent=108
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=sum#scale#sum#time.duration.ns,parent=161
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=163,attr=15,data=regionprofile
__rec=ctx,ref=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=0.000388=0.000488=0.000415=0.026569=64=0.026569=0.000000=0.026569=0.000011=64=0=0.000388=0.000488=0.000415=0.026569=64=0.026569
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=345.891383=345.903125=345.897843=22137.461971=64=22137.461971=0.000014=22137.461971=7657300.352883=64=1=0.005286=0.005440=0.005343=0.341976=64=0.341976
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=134,attr=14,data=count,parent=5
__rec=node,id=135,attr=13,data=Calls/rank (min),parent=134
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (avg),parent=134
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#sum#rc.count,parent=139
__rec=node,id=142,attr=8,data=avg.sum#sum#rc.count,parent=120
__rec=node,id=141,attr=8,data=avg.count#sum#rc.count,parent=118
__rec=node,id=143,attr=13,data=Calls/rank (max),parent=134
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#sum#rc.count,parent=144
__rec=node,id=146,attr=13,data=Calls/rank (total),parent=134
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#sum#rc.count,parent=147
__rec=ctx,ref=37=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=18.099766=345.894388=23.598486=1510.303097=64=1510.303097=1648.855415=1510.303097=141167.612895=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=2.237975=3.440631=3.174993=203.199556=64=203.199556
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.530992=1.566565=1.552049=99.331160=64=99.331160=0.000169=99.331160=154.177680=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.530936=1.566534=1.552010=99.328672=64=99.328672
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000027=0.000102=0.000039=0.002488=64=0.002488=0.000000=0.002488=0.000000=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000102=0.000039=0.002488=64=0.002488
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.495886=174.323096=16.241791=1039.474645=64=1039.474645=396.706016=1039.474645=42272.115267=64=6=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000043=0.000080=0.000051=0.003245=64=0.003245
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.495828=14.856078=13.732313=878.868060=64=878.868060=0.044132=878.868060=12071.716109=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000009=0.000015=0.000010=0.000636=64=0.000636
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.495817=14.856067=13.732303=878.867424=64=878.867424=0.044132=878.867424=12071.698621=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000017=0.000037=0.000024=0.001507=64=0.001507
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.385264=14.745254=13.621475=871.774370=64=871.774370=0.044127=871.774370=11877.676502=64=9=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000022=0.000051=0.000030=0.001898=64=0.001898
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.281374=14.641035=13.517446=865.116567=64=865.116567=0.044119=865.116567=11696.990403=64=10=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000039=0.000067=0.000046=0.002946=64=0.002946
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.182460=14.541863=13.418409=858.778204=64=858.778204=0.044112=858.778204=11526.260697=64=11=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000062=0.000088=0.000069=0.004437=64=0.004437
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.088481=14.447738=13.324395=852.761311=64=852.761311=0.044104=852.761311=11365.351593=64=12=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.000117=0.000152=0.000125=0.007998=64=0.007998
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.999348=14.358374=13.235200=847.052829=64=847.052829=0.044094=847.052829=11213.736025=64=13=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.000228=0.000273=0.000240=0.015333=64=0.015333
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.914931=14.273701=13.150672=841.643037=64=841.643037=0.044085=841.643037=11070.993309=64=14=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.000457=0.000532=0.000475=0.030415=64=0.030415
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.835000=14.193467=13.070657=836.522058=64=836.522058=0.044072=836.522058=10936.713654=64=15=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.000889=0.001010=0.000917=0.058696=64=0.058696
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.759294=14.117459=12.994716=831.661832=64=831.661832=0.044062=831.661832=10810.029376=64=16=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.001765=0.002001=0.001811=0.115914=64=0.115914
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.687142=14.044686=12.922363=827.031219=64=827.031219=0.044037=827.031219=10690.015822=64=17=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.003518=0.003956=0.003604=0.230687=64=0.230687
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.617209=13.973965=12.852193=822.540330=64=822.540330=0.043992=822.540330=10574.262295=64=18=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.006999=0.007838=0.007167=0.458704=64=0.458704
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.546896=13.902398=12.781594=818.022001=64=818.022001=0.043922=818.022001=10458.435926=64=19=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.014043=0.015733=0.014303=0.915417=64=0.915417
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.470865=13.823827=12.705155=813.129929=64=813.129929=0.043768=813.129929=10333.743009=64=20=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.028060=0.031326=0.028568=1.828376=64=1.828376
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.378675=13.727077=12.612181=807.179565=64=807.179565=0.043477=807.179565=10183.077037=64=21=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.055752=0.062595=0.056986=3.647087=64=3.647087
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.250124=13.589181=12.482155=798.857889=64=798.857889=0.042881=798.857889=9974.211973=64=22=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.111196=0.124720=0.113926=7.291260=64=7.291260
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.043587=13.364206=12.272362=785.431178=64=785.431178=0.041731=785.431178=9641.766640=64=23=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.222377=0.249373=0.227434=14.555758=64=14.555758
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.676735=12.960517=11.899231=761.550772=64=761.550772=0.039452=761.550772=9064.393349=64=24=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=0.446211=0.500682=0.456508=29.216488=64=29.216488
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=10.981831=12.191912=11.192825=716.340823=64=716.340823=0.035050=716.340823=8020.120931=64=25=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=0.897758=1.007712=0.916814=58.676114=64=58.676114
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=9.629729=10.686281=9.815975=628.222424=64=628.222424=0.026949=628.222424=6168.340589=64=26=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=1.802203=2.013473=1.836130=117.512322=64=117.512322
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=6.963355=7.723612=7.099002=454.336146=64=454.336146=0.014225=454.336146=3226.243748=64=27=262144.000000=262144.000000=16777216.000000=64=262144.000000=16777216.000000=3.583994=4.021257=3.661328=234.324971=64=234.324971
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.681723=1.843431=1.710893=109.497171=64=109.497171=0.000677=109.497171=187.381284=64=28=524288.000000=524288.000000=33554432.000000=64=524288.000000=33554432.000000=1.681723=1.843431=1.710893=109.497171=64=109.497171
__rec=node,id=77,attr=35,data=comp_large,parent=75
__rec=ctx,ref=77=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.692828=1.858924=1.726781=110.514005=64=110.514005=0.000697=110.514005=190.878140=64=29=524288.000000=524288.000000=33554432.000000=64=524288.000000=33554432.000000=1.692828=1.858924=1.726781=110.514005=64=110.514005
__rec=node,id=78,attr=35,data=comp_large,parent=74
__rec=ctx,ref=78=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.863621=0.949196=0.880843=56.373955=64=56.373955=0.000175=56.373955=49.667805=64=30=262144.000000=262144.000000=16777216.000000=64=262144.000000=16777216.000000=0.863621=0.949196=0.880843=56.373955=64=56.373955
__rec=node,id=79,attr=35,data=comp_large,parent=73
__rec=ctx,ref=79=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.452053=0.497919=0.460036=29.442286=64=29.442286=0.000047=29.442286=13.547543=64=31=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=0.452053=0.497919=0.460036=29.442286=64=29.442286
__rec=node,id=80,attr=35,data=comp_large,parent=72
__rec=ctx,ref=80=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.246417=0.267923=0.249898=15.993462=64=15.993462=0.000011=15.993462=3.997461=64=32=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=0.246417=0.267923=0.249898=15.993462=64=15.993462
__rec=node,id=81,attr=35,data=comp_large,parent=71
__rec=ctx,ref=81=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.143824=0.154316=0.145698=9.324648=64=9.324648=0.000003=9.324648=1.358764=64=33=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=0.143824=0.154316=0.145698=9.324648=64=9.324648
__rec=node,id=82,attr=35,data=comp_large,parent=70
__rec=ctx,ref=82=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.094779=0.100255=0.095866=6.135451=64=6.135451=0.000001=6.135451=0.588228=64=34=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.094779=0.100255=0.095866=6.135451=64=6.135451
__rec=node,id=83,attr=35,data=comp_large,parent=69
__rec=ctx,ref=83=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.072397=0.075397=0.073040=4.674589=64=4.674589=0.000000=4.674589=0.341455=64=35=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.072397=0.075397=0.073040=4.674589=64=4.674589
__rec=node,id=84,attr=35,data=comp_large,parent=68
__rec=ctx,ref=84=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.063830=0.074204=0.064406=4.121988=64=4.121988=0.000002=4.121988=0.265583=64=36=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.063830=0.074204=0.064406=4.121988=64=4.121988
__rec=node,id=85,attr=35,data=comp_large,parent=67
__rec=ctx,ref=85=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.061846=0.062837=0.062135=3.976656=64=3.976656=0.000000=3.976656=0.247093=64=37=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.061846=0.062837=0.062135=3.976656=64=3.976656
__rec=node,id=86,attr=35,data=comp_large,parent=66
__rec=ctx,ref=86=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.063128=0.063747=0.063432=4.059624=64=4.059624=0.000000=4.059624=0.257510=64=38=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.063128=0.063747=0.063432=4.059624=64=4.059624
__rec=node,id=87,attr=35,data=comp_large,parent=65
__rec=ctx,ref=87=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.066251=0.067249=0.066566=4.260202=64=4.260202=0.000000=4.260202=0.283586=64=39=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.066251=0.067249=0.066566=4.260202=64=4.260202
__rec=node,id=88,attr=35,data=comp_large,parent=64
__rec=ctx,ref=88=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.070337=0.071126=0.070542=4.514698=64=4.514698=0.000000=4.514698=0.318478=64=40=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.070337=0.071126=0.070542=4.514698=64=4.514698
__rec=node,id=89,attr=35,data=comp_large,parent=63
__rec=ctx,ref=89=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.074706=0.081597=0.075024=4.801531=64=4.801531=0.000001=4.801531=0.360274=64=41=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.074706=0.081597=0.075024=4.801531=64=4.801531
__rec=node,id=90,attr=35,data=comp_large,parent=62
__rec=ctx,ref=90=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.079326=0.080008=0.079540=5.090563=64=5.090563=0.000000=5.090563=0.404905=64=42=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.079326=0.080008=0.079540=5.090563=64=5.090563
__rec=node,id=91,attr=35,data=comp_large,parent=61
__rec=ctx,ref=91=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.084064=0.084702=0.084288=5.394459=64=5.394459=0.000000=5.394459=0.454691=64=43=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.084064=0.084702=0.084288=5.394459=64=5.394459
__rec=node,id=92,attr=35,data=comp_large,parent=60
__rec=ctx,ref=92=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.088883=0.089334=0.089070=5.700485=64=5.700485=0.000000=5.700485=0.507743=64=44=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.088883=0.089334=0.089070=5.700485=64=5.700485
__rec=node,id=93,attr=35,data=comp_large,parent=59
__rec=ctx,ref=93=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.093714=0.094356=0.093945=6.012456=64=6.012456=0.000000=6.012456=0.564839=64=45=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.093714=0.094356=0.093945=6.012456=64=6.012456
__rec=node,id=94,attr=35,data=comp_large,parent=58
__rec=ctx,ref=94=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.098578=0.099542=0.098991=6.335418=64=6.335418=0.000000=6.335418=0.627151=64=46=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.098578=0.099542=0.098991=6.335418=64=6.335418
__rec=node,id=95,attr=35,data=comp_large,parent=57
__rec=ctx,ref=95=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.103609=0.105052=0.103999=6.655904=64=6.655904=0.000000=6.655904=0.692207=64=47=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.103609=0.105052=0.103999=6.655904=64=6.655904
__rec=node,id=96,attr=35,data=comp_large,parent=56
__rec=ctx,ref=96=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.110456=0.111521=0.110805=7.091547=64=7.091547=0.000000=7.091547=0.785785=64=48=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.110456=0.111521=0.110805=7.091547=64=7.091547
__rec=node,id=97,attr=35,data=comm,parent=37
__rec=ctx,ref=97=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.001039=1.188835=0.039145=2.505282=64=2.505282=0.028252=2.505282=1.906201=64=49=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000020=0.000057=0.000030=0.001909=64=0.001909
__rec=node,id=98,attr=52,data=MPI_Gather,parent=97
__rec=ctx,ref=98=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.001014=1.188779=0.039115=2.503373=64=2.503373=0.028251=2.503373=1.905960=64=50=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001014=1.188779=0.039115=2.503373=64=2.503373
__rec=node,id=99,attr=35,data=comp_small,parent=54
__rec=ctx,ref=99=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=160.603340=160.603340=160.603340=160.603340=1=160.603340=0.000000=160.603340=25793.432719=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001560=0.001560=0.001560=0.001560=1=0.001560
__rec=node,id=100,attr=35,data=comp_small,parent=99
__rec=ctx,ref=100=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=160.601780=160.601780=160.601780=160.601780=1=160.601780=0.000000=160.601780=25792.931678=1=52=1.000000=1.000000=1.000000=1=1.000000=1.000000=160.601780=160.601780=160.601780=160.601780=1=160.601780
__rec=node,id=101,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=101=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=165.792453=165.792453=165.792453=165.792453=1=165.792453=0.000000=165.792453=27487.137587=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=165.792453=165.792453=165.792453=165.792453=1=165.792453
__rec=node,id=102,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=102=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000008=0.000020=0.000010=0.000633=64=0.000633=0.000000=0.000633=0.000000=64=52=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000020=0.000010=0.000633=64=0.000633
__rec=node,id=103,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=103=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000006=0.000015=0.000007=0.000455=64=0.000455=0.000000=0.000455=0.000000=64=53=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000015=0.000007=0.000455=64=0.000455
__rec=node,id=104,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=104=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000004=0.000006=0.000005=0.000296=64=0.000296=0.000000=0.000296=0.000000=64=54=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000006=0.000005=0.000296=64=0.000296
__rec=node,id=105,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=105=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.003100=327.797949=322.293992=20626.815515=64=20626.815515=1648.804462=20626.815515=6753422.208910=64=55=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.003100=327.797949=322.293992=20626.815515=64=20626.815515
__rec=node,id=237,attr=10,data=512,parent=3
__rec=node,id=243,attr=8,data=spot.channels,parent=237
__rec=node,id=242,attr=8,data=spot.options,parent=237
__rec=node,id=240,attr=10,data=512,parent=1
__rec=node,id=241,attr=8,data=spot.format.version,parent=240
__rec=node,id=239,attr=8,data=spot.timeseries.metrics,parent=237
__rec=node,id=238,attr=8,data=spot.metrics,parent=237
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=64,parent=18
__rec=node,id=244,attr=238,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=245,attr=239,data=,parent=244
__rec=node,id=246,attr=241,data=2,parent=245
__rec=node,id=247,attr=242,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=246
__rec=node,id=248,attr=243,data=regionprofile,parent=247
__rec=node,id=164,attr=10,data=84,parent=3
__rec=node,id=165,attr=8,data=adiak.subcategory,parent=164
__rec=node,id=166,attr=10,data=84,parent=1
__rec=node,id=167,attr=8,data=adiak.category,parent=166
__rec=node,id=168,attr=8,data=adiak.type,parent=164
__rec=node,id=169,attr=168,data=string,parent=3
__rec=node,id=170,attr=167,data=2,parent=169
__rec=node,id=171,attr=165,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=implementation_source,parent=172
__rec=node,id=174,attr=168,data=int,parent=1
__rec=node,id=175,attr=167,data=2,parent=174
__rec=node,id=176,attr=165,data=none,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=group_num,parent=177
__rec=node,id=179,attr=8,data=scalability,parent=172
__rec=node,id=180,attr=8,data=num_procs,parent=177
__rec=node,id=181,attr=8,data=input_type,parent=172
__rec=node,id=182,attr=8,data=input_size,parent=177
__rec=node,id=183,attr=168,data=unsigned long,parent=2
__rec=node,id=184,attr=167,data=2,parent=183
__rec=node,id=185,attr=165,data=none,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=size_of_data_type,parent=186
__rec=node,id=188,attr=8,data=data_type,parent=172
__rec=node,id=189,attr=8,data=programming_model,parent=172
__rec=node,id=190,attr=8,data=algorithm,parent=172
__rec=node,id=191,attr=165,data=host,parent=170
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=cluster,parent=192
__rec=node,id=194,attr=168,data=set of string,parent=3
__rec=node,id=195,attr=167,data=2,parent=194
__rec=node,id=196,attr=165,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=cmdline,parent=197
__rec=node,id=199,attr=168,data=set of path,parent=3
__rec=node,id=200,attr=167,data=2,parent=199
__rec=node,id=201,attr=165,data=binary,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=libraries,parent=202
__rec=node,id=204,attr=168,data=date,parent=2
__rec=node,id=205,attr=167,data=2,parent=204
__rec=node,id=206,attr=165,data=runinfo,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=launchdate,parent=207
__rec=node,id=209,attr=8,data=spot:time.variance,parent=16
__rec=node,id=210,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=211,attr=8,data=spot:region.count,parent=16
__rec=node,id=212,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=213,attr=8,data=spot:output,parent=16
__rec=node,id=214,attr=8,data=spot:node.order,parent=16
__rec=node,id=215,attr=8,data=cali.channel,parent=16
__rec=node,id=216,attr=215,data=spot
__rec=node,id=217,attr=214,data=true,parent=216
__rec=node,id=218,attr=213,data=./CaliFilesNew/p64-a67108864-in2.cali,parent=217
__rec=node,id=219,attr=212,data=true,parent=218
__rec=node,id=220,attr=211,data=true,parent=219
__rec=node,id=221,attr=210,data=true,parent=220
__rec=node,id=222,attr=209,data=true,parent=221
__rec=node,id=223,attr=208,data=1730122716,parent=222
__rec=node,id=224,attr=203,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=223
__rec=node,id=225,attr=198,data=[./bitonicsort\,67108864\,2],parent=224
__rec=node,id=226,attr=193,data=c,parent=225
__rec=node,id=227,attr=190,data=bitonic,parent=226
__rec=node,id=228,attr=189,data=mpi,parent=227
__rec=node,id=229,attr=188,data=int,parent=228
__rec=node,id=230,attr=187,data=4,parent=229
__rec=node,id=231,attr=182,data=67108864,parent=230
__rec=node,id=232,attr=181,data=Reverse Sorted,parent=231
__rec=node,id=233,attr=180,data=64,parent=232
__rec=node,id=234,attr=179,data=strong,parent=233
__rec=node,id=235,attr=178,data=1,parent=234
__rec=node,id=236,attr=173,data=handwritten,parent=235
__rec=globals,ref=248=236
