__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=104,attr=14,data=sec,parent=5
__rec=node,id=105,attr=13,data=Min time/rank,parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Max time/rank,parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Avg time/rank,parent=104
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=10,data=193,parent=5
__rec=node,id=117,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=114,attr=10,data=193,parent=2
__rec=node,id=115,attr=8,data=avg.count#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=13,data=Total time,parent=104
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Variance time/rank,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=variance#inclusive#sum#time.duration,parent=122
__rec=node,id=125,attr=8,data=var.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=126,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=116
__rec=node,id=124,attr=8,data=var.count#inclusive#sum#time.duration,parent=114
__rec=node,id=127,attr=13,data=Node order,parent=2
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#min#aggregate.slot,parent=128
__rec=node,id=145,attr=13,data=Min time/rank (exc),parent=104
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#scale#sum#time.duration.ns,parent=146
__rec=node,id=148,attr=13,data=Max time/rank (exc),parent=104
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#scale#sum#time.duration.ns,parent=149
__rec=node,id=151,attr=13,data=Avg time/rank (exc),parent=104
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#scale#sum#time.duration.ns,parent=152
__rec=node,id=155,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=116
__rec=node,id=154,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=114
__rec=node,id=156,attr=13,data=Total time (exc),parent=104
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#scale#sum#time.duration.ns,parent=157
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=159,attr=15,data=regionprofile
__rec=ctx,ref=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=0.000391=0.000489=0.000419=0.026808=64=0.026808=0.000000=0.026808=0.000011=64=0=0.000391=0.000489=0.000419=0.026808=64=0.026808
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=159,attr=107=110=113=117=115=120=123=125=126=124=129=147=150=153=155=154=158,data=91.625921=91.638701=91.631283=5864.402094=64=5864.402094=0.000015=5864.402094=537362.687169=64=1=0.005293=0.005430=0.005349=0.342309=64=0.342309
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=130,attr=14,data=count,parent=5
__rec=node,id=131,attr=13,data=Calls/rank (min),parent=130
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (avg),parent=130
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#sum#rc.count,parent=135
__rec=node,id=138,attr=8,data=avg.sum#sum#rc.count,parent=116
__rec=node,id=137,attr=8,data=avg.count#sum#rc.count,parent=114
__rec=node,id=139,attr=13,data=Calls/rank (max),parent=130
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#sum#rc.count,parent=140
__rec=node,id=142,attr=13,data=Calls/rank (total),parent=130
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#sum#rc.count,parent=143
__rec=ctx,ref=37=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=5.589816=91.621558=7.049643=451.177137=64=451.177137=113.532464=451.177137=10446.715364=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.720849=0.793664=0.760224=48.654356=64=48.654356
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.510430=1.536760=1.521356=97.366772=64=97.366772=0.000065=97.366772=148.133670=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.510381=1.536723=1.521320=97.364449=64=97.364449
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000027=0.000086=0.000036=0.002322=64=0.002322=0.000000=0.002322=0.000000=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000086=0.000036=0.002322=64=0.002322
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.320515=49.145548=4.091109=261.830957=64=261.830957=32.222199=261.830957=3133.399671=64=6=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000028=0.000054=0.000034=0.002152=64=0.002152
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.320487=3.602482=3.376201=216.076857=64=216.076857=0.001530=216.076857=729.616771=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000013=0.000009=0.000597=64=0.000597
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.320478=3.602473=3.376192=216.076261=64=216.076261=0.001530=216.076261=729.612742=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000014=0.000030=0.000018=0.001150=64=0.001150
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.295161=3.577163=3.350783=214.450089=64=214.450089=0.001528=214.450089=718.673421=64=9=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000018=0.000046=0.000022=0.001379=64=0.001379
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.271504=3.553613=3.327138=212.936835=64=212.936835=0.001528=212.936835=708.568067=64=10=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000038=0.000055=0.000043=0.002762=64=0.002762
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.249112=3.531242=3.304774=211.505514=64=211.505514=0.001527=211.505514=699.075573=64=11=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000058=0.000083=0.000063=0.004004=64=0.004004
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.228007=3.510095=3.283612=210.151181=64=210.151181=0.001527=210.151181=690.152726=64=12=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.000113=0.000130=0.000118=0.007576=64=0.007576
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.208000=3.490088=3.263589=208.869706=64=208.869706=0.001527=208.869706=681.762624=64=13=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.000221=0.000260=0.000231=0.014781=64=0.014781
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.189087=3.471096=3.244631=207.656377=64=207.656377=0.001526=207.656377=673.865978=64=14=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.000441=0.000483=0.000455=0.029118=64=0.029118
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.171005=3.452990=3.226545=206.498851=64=206.498851=0.001525=206.498851=666.375373=64=15=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.000876=0.000969=0.000901=0.057637=64=0.057637
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.153459=3.435089=3.208990=205.375374=64=205.375374=0.001522=205.375374=659.144990=64=16=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.001752=0.001921=0.001791=0.114646=64=0.114646
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.135911=3.417206=3.191339=204.245683=64=204.245683=0.001519=204.245683=651.914403=64=17=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.003498=0.003889=0.003573=0.228694=64=0.228694
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.116866=3.397706=3.172237=203.023174=64=203.023174=0.001514=203.023174=644.134546=64=18=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.006936=0.007668=0.007121=0.455755=64=0.455755
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.093927=3.373759=3.149042=201.538660=64=201.538660=0.001503=201.538660=634.749837=64=19=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.013910=0.015888=0.014227=0.910509=64=0.910509
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.061840=3.339163=3.116558=199.459705=64=199.459705=0.001480=199.459705=621.722405=64=20=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.027826=0.030677=0.028410=1.818215=64=1.818215
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=3.010187=3.283732=3.064191=196.108250=64=196.108250=0.001440=196.108250=601.005359=64=21=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.055555=0.061178=0.056759=3.632580=64=3.632580
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.918261=3.184428=2.971010=190.144662=64=190.144662=0.001363=190.144662=565.009013=64=22=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.111568=0.123376=0.113991=7.295422=64=7.295422
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.744809=2.995025=2.794620=178.855705=64=178.855705=0.001211=178.855705=499.911318=64=23=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.223622=0.246322=0.228587=14.629561=64=14.629561
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=2.407660=2.627052=2.451261=156.880693=64=156.880693=0.000951=156.880693=384.616348=64=24=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=0.447856=0.492388=0.457356=29.270774=64=29.270774
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=1.742635=1.900074=1.774136=113.544726=64=113.544726=0.000521=113.544726=201.477194=64=25=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=0.896930=0.986968=0.914131=58.504396=64=58.504396
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.419330=0.454453=0.427823=27.380681=64=27.380681=0.000023=27.380681=11.715574=64=26=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=0.419330=0.454453=0.427823=27.380681=64=27.380681
__rec=node,id=75,attr=35,data=comp_large,parent=73
__rec=ctx,ref=75=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.423510=0.458654=0.432182=27.659649=64=27.659649=0.000035=27.659649=11.956216=64=27=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=0.423510=0.458654=0.432182=27.659649=64=27.659649
__rec=node,id=76,attr=35,data=comp_large,parent=72
__rec=ctx,ref=76=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.215715=0.234591=0.219769=14.065193=64=14.065193=0.000007=14.065193=3.091516=64=28=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=0.215715=0.234591=0.219769=14.065193=64=14.065193
__rec=node,id=77,attr=35,data=comp_large,parent=71
__rec=ctx,ref=77=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.112985=0.121651=0.114773=7.345450=64=7.345450=0.000001=7.345450=0.843146=64=29=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=0.112985=0.121651=0.114773=7.345450=64=7.345450
__rec=node,id=78,attr=35,data=comp_large,parent=70
__rec=ctx,ref=78=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.061268=0.066027=0.062399=3.993535=64=3.993535=0.000000=3.993535=0.249218=64=30=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.061268=0.066027=0.062399=3.993535=64=3.993535
__rec=node,id=79,attr=35,data=comp_large,parent=69
__rec=ctx,ref=79=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.035964=0.038126=0.036422=2.331008=64=2.331008=0.000000=2.331008=0.084906=64=31=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.035964=0.038126=0.036422=2.331008=64=2.331008
__rec=node,id=80,attr=35,data=comp_large,parent=68
__rec=ctx,ref=80=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023672=0.024753=0.023957=1.533239=64=1.533239=0.000000=1.533239=0.036733=64=32=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.023672=0.024753=0.023957=1.533239=64=1.533239
__rec=node,id=81,attr=35,data=comp_large,parent=67
__rec=ctx,ref=81=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018062=0.018708=0.018257=1.168446=64=1.168446=0.000000=1.168446=0.021333=64=33=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.018062=0.018708=0.018257=1.168446=64=1.168446
__rec=node,id=82,attr=35,data=comp_large,parent=66
__rec=ctx,ref=82=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015916=0.016660=0.016074=1.028760=64=1.028760=0.000000=1.028760=0.016537=64=34=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.015916=0.016660=0.016074=1.028760=64=1.028760
__rec=node,id=83,attr=35,data=comp_large,parent=65
__rec=ctx,ref=83=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015444=0.015639=0.015528=0.993814=64=0.993814=0.000000=0.993814=0.015432=64=35=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.015444=0.015639=0.015528=0.993814=64=0.993814
__rec=node,id=84,attr=35,data=comp_large,parent=64
__rec=ctx,ref=84=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.015754=0.015976=0.015860=1.015045=64=1.015045=0.000000=1.015045=0.016099=64=36=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.015754=0.015976=0.015860=1.015045=64=1.015045
__rec=node,id=85,attr=35,data=comp_large,parent=63
__rec=ctx,ref=85=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.016549=0.017202=0.016654=1.065840=64=1.065840=0.000000=1.065840=0.017751=64=37=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.016549=0.017202=0.016654=1.065840=64=1.065840
__rec=node,id=86,attr=35,data=comp_large,parent=62
__rec=ctx,ref=86=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.017569=0.017702=0.017631=1.128409=64=1.128409=0.000000=1.128409=0.019895=64=38=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.017569=0.017702=0.017631=1.128409=64=1.128409
__rec=node,id=87,attr=35,data=comp_large,parent=61
__rec=ctx,ref=87=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.018671=0.018801=0.018727=1.198547=64=1.198547=0.000000=1.198547=0.022446=64=39=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.018671=0.018801=0.018727=1.198547=64=1.198547
__rec=node,id=88,attr=35,data=comp_large,parent=60
__rec=ctx,ref=88=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.019845=0.020568=0.019905=1.273899=64=1.273899=0.000000=1.273899=0.025357=64=40=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.019845=0.020568=0.019905=1.273899=64=1.273899
__rec=node,id=89,attr=35,data=comp_large,parent=59
__rec=ctx,ref=89=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.021028=0.021886=0.021099=1.350329=64=1.350329=0.000000=1.350329=0.028491=64=41=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.021028=0.021886=0.021099=1.350329=64=1.350329
__rec=node,id=90,attr=35,data=comp_large,parent=58
__rec=ctx,ref=90=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.022228=0.022989=0.022321=1.428560=64=1.428560=0.000000=1.428560=0.031888=64=42=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.022228=0.022989=0.022321=1.428560=64=1.428560
__rec=node,id=91,attr=35,data=comp_large,parent=57
__rec=ctx,ref=91=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.023511=0.023794=0.023623=1.511875=64=1.511875=0.000000=1.511875=0.035715=64=43=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.023511=0.023794=0.023623=1.511875=64=1.511875
__rec=node,id=92,attr=35,data=comp_large,parent=56
__rec=ctx,ref=92=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.025241=0.025959=0.025391=1.625022=64=1.625022=0.000000=1.625022=0.041262=64=44=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.025241=0.025959=0.025391=1.625022=64=1.625022
__rec=node,id=93,attr=35,data=comm,parent=37
__rec=ctx,ref=93=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000410=0.203113=0.052502=3.360118=64=3.360118=0.003143=3.360118=0.377575=64=45=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000017=0.000055=0.000025=0.001589=64=0.001589
__rec=node,id=94,attr=52,data=MPI_Gather,parent=93
__rec=ctx,ref=94=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000387=0.203058=0.052477=3.358529=64=3.358529=0.003143=3.358529=0.377376=64=46=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000387=0.203058=0.052477=3.358529=64=3.358529
__rec=node,id=95,attr=35,data=comp_small,parent=54
__rec=ctx,ref=95=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=45.751948=45.751948=45.751948=45.751948=1=45.751948=0.000000=45.751948=2093.240740=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000630=0.000630=0.000630=0.000630=1=0.000630
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=45.751318=45.751318=45.751318=45.751318=1=45.751318=0.000000=45.751318=2093.183081=1=48=1.000000=1.000000=1.000000=1=1.000000=1.000000=45.751318=45.751318=45.751318=45.751318=1=45.751318
__rec=node,id=97,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=97=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=39.964935=39.964935=39.964935=39.964935=1=39.964935=0.000000=39.964935=1597.195996=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=39.964935=39.964935=39.964935=39.964935=1=39.964935
__rec=node,id=98,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=98=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000008=0.000017=0.000009=0.000557=64=0.000557=0.000000=0.000557=0.000000=64=48=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000017=0.000009=0.000557=64=0.000557
__rec=node,id=99,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=99=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000006=0.000010=0.000007=0.000438=64=0.000438=0.000000=0.000438=0.000000=64=49=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000010=0.000007=0.000438=64=0.000438
__rec=node,id=100,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=100=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.000004=0.000014=0.000005=0.000303=64=0.000303=0.000000=0.000303=0.000000=64=50=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000014=0.000005=0.000303=64=0.000303
__rec=node,id=101,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=101=159,attr=107=110=113=117=115=120=123=125=126=124=129=133=136=138=137=141=144=147=150=153=155=154=158,data=0.002892=86.034838=84.576271=5412.881350=64=5412.881350=113.536241=5412.881350=465067.639849=64=51=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.002892=86.034838=84.576271=5412.881350=64=5412.881350
__rec=node,id=233,attr=10,data=512,parent=3
__rec=node,id=239,attr=8,data=spot.channels,parent=233
__rec=node,id=238,attr=8,data=spot.options,parent=233
__rec=node,id=236,attr=10,data=512,parent=1
__rec=node,id=237,attr=8,data=spot.format.version,parent=236
__rec=node,id=235,attr=8,data=spot.timeseries.metrics,parent=233
__rec=node,id=234,attr=8,data=spot.metrics,parent=233
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=64,parent=18
__rec=node,id=240,attr=234,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=241,attr=235,data=,parent=240
__rec=node,id=242,attr=237,data=2,parent=241
__rec=node,id=243,attr=238,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=242
__rec=node,id=244,attr=239,data=regionprofile,parent=243
__rec=node,id=160,attr=10,data=84,parent=3
__rec=node,id=161,attr=8,data=adiak.subcategory,parent=160
__rec=node,id=162,attr=10,data=84,parent=1
__rec=node,id=163,attr=8,data=adiak.category,parent=162
__rec=node,id=164,attr=8,data=adiak.type,parent=160
__rec=node,id=165,attr=164,data=string,parent=3
__rec=node,id=166,attr=163,data=2,parent=165
__rec=node,id=167,attr=161,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=implementation_source,parent=168
__rec=node,id=170,attr=164,data=int,parent=1
__rec=node,id=171,attr=163,data=2,parent=170
__rec=node,id=172,attr=161,data=none,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=group_num,parent=173
__rec=node,id=175,attr=8,data=scalability,parent=168
__rec=node,id=176,attr=8,data=num_procs,parent=173
__rec=node,id=177,attr=8,data=input_type,parent=168
__rec=node,id=178,attr=8,data=input_size,parent=173
__rec=node,id=179,attr=164,data=unsigned long,parent=2
__rec=node,id=180,attr=163,data=2,parent=179
__rec=node,id=181,attr=161,data=none,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=size_of_data_type,parent=182
__rec=node,id=184,attr=8,data=data_type,parent=168
__rec=node,id=185,attr=8,data=programming_model,parent=168
__rec=node,id=186,attr=8,data=algorithm,parent=168
__rec=node,id=187,attr=161,data=host,parent=166
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=cluster,parent=188
__rec=node,id=190,attr=164,data=set of string,parent=3
__rec=node,id=191,attr=163,data=2,parent=190
__rec=node,id=192,attr=161,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=cmdline,parent=193
__rec=node,id=195,attr=164,data=set of path,parent=3
__rec=node,id=196,attr=163,data=2,parent=195
__rec=node,id=197,attr=161,data=binary,parent=196
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=libraries,parent=198
__rec=node,id=200,attr=164,data=date,parent=2
__rec=node,id=201,attr=163,data=2,parent=200
__rec=node,id=202,attr=161,data=runinfo,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=launchdate,parent=203
__rec=node,id=205,attr=8,data=spot:time.variance,parent=16
__rec=node,id=206,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=207,attr=8,data=spot:region.count,parent=16
__rec=node,id=208,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=209,attr=8,data=spot:output,parent=16
__rec=node,id=210,attr=8,data=spot:node.order,parent=16
__rec=node,id=211,attr=8,data=cali.channel,parent=16
__rec=node,id=212,attr=211,data=spot
__rec=node,id=213,attr=210,data=true,parent=212
__rec=node,id=214,attr=209,data=./CaliFilesNew/p64-a16777216-in2.cali,parent=213
__rec=node,id=215,attr=208,data=true,parent=214
__rec=node,id=216,attr=207,data=true,parent=215
__rec=node,id=217,attr=206,data=true,parent=216
__rec=node,id=218,attr=205,data=true,parent=217
__rec=node,id=219,attr=204,data=1730122696,parent=218
__rec=node,id=220,attr=199,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=219
__rec=node,id=221,attr=194,data=[./bitonicsort\,16777216\,2],parent=220
__rec=node,id=222,attr=189,data=c,parent=221
__rec=node,id=223,attr=186,data=bitonic,parent=222
__rec=node,id=224,attr=185,data=mpi,parent=223
__rec=node,id=225,attr=184,data=int,parent=224
__rec=node,id=226,attr=183,data=4,parent=225
__rec=node,id=227,attr=178,data=16777216,parent=226
__rec=node,id=228,attr=177,data=Reverse Sorted,parent=227
__rec=node,id=229,attr=176,data=64,parent=228
__rec=node,id=230,attr=175,data=strong,parent=229
__rec=node,id=231,attr=174,data=1,parent=230
__rec=node,id=232,attr=169,data=handwritten,parent=231
__rec=globals,ref=244=232
