__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Variance time/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=variance#inclusive#sum#time.duration,parent=126
__rec=node,id=129,attr=8,data=var.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=130,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=120
__rec=node,id=128,attr=8,data=var.count#inclusive#sum#time.duration,parent=118
__rec=node,id=131,attr=13,data=Node order,parent=2
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#min#aggregate.slot,parent=132
__rec=node,id=149,attr=13,data=Min time/rank (exc),parent=108
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=min#scale#sum#time.duration.ns,parent=150
__rec=node,id=152,attr=13,data=Max time/rank (exc),parent=108
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=max#scale#sum#time.duration.ns,parent=153
__rec=node,id=155,attr=13,data=Avg time/rank (exc),parent=108
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=avg#scale#sum#time.duration.ns,parent=156
__rec=node,id=159,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=158,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=118
__rec=node,id=160,attr=13,data=Total time (exc),parent=108
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=sum#scale#sum#time.duration.ns,parent=161
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=163,attr=15,data=regionprofile
__rec=ctx,ref=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=0.000391=0.000502=0.000404=0.025852=64=0.025852=0.000000=0.025852=0.000010=64=0=0.000391=0.000502=0.000404=0.025852=64=0.025852
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=163,attr=111=114=117=121=119=124=127=129=130=128=133=151=154=157=159=158=162,data=246.563285=246.571253=246.568048=15780.355041=64=15780.355041=0.000007=15780.355041=3890931.332218=64=1=0.005271=0.005460=0.005328=0.341017=64=0.341017
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=134,attr=14,data=count,parent=5
__rec=node,id=135,attr=13,data=Calls/rank (min),parent=134
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#sum#rc.count,parent=136
__rec=node,id=138,attr=13,data=Calls/rank (avg),parent=134
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#sum#rc.count,parent=139
__rec=node,id=142,attr=8,data=avg.sum#sum#rc.count,parent=120
__rec=node,id=141,attr=8,data=avg.count#sum#rc.count,parent=118
__rec=node,id=143,attr=13,data=Calls/rank (max),parent=134
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#sum#rc.count,parent=144
__rec=node,id=146,attr=13,data=Calls/rank (total),parent=134
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#sum#rc.count,parent=147
__rec=ctx,ref=37=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=17.278130=246.562936=21.162762=1354.416774=64=1354.416774=806.460945=1354.416774=80276.700424=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.424765=2.267975=1.734620=111.015675=64=111.015675
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.556838=1.587927=1.573325=100.692780=64=100.692780=0.000097=100.692780=158.428658=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.556793=1.587893=1.573291=100.690610=64=100.690610
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000027=0.000066=0.000034=0.002170=64=0.002170=0.000000=0.002170=0.000000=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000066=0.000034=0.002170=64=0.002170
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.682145=161.680729=16.201734=1036.910953=64=1036.910953=335.977699=1036.910953=38302.327793=64=6=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000028=0.000073=0.000040=0.002572=64=0.002572
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.682101=14.931517=13.890373=888.983871=64=888.983871=0.039286=888.983871=12350.831848=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000016=0.000010=0.000611=64=0.000611
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.682092=14.931507=13.890363=888.983260=64=888.983260=0.039286=888.983260=12350.814880=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000015=0.000031=0.000021=0.001356=64=0.001356
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.585013=14.834442=13.793199=882.764731=64=882.764731=0.039298=882.764731=12178.664611=64=9=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000022=0.000038=0.000026=0.001672=64=0.001672
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.479188=14.728685=13.687370=875.991690=64=875.991690=0.039302=875.991690=11992.537813=64=10=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000039=0.000062=0.000043=0.002743=64=0.002743
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.377189=14.626598=13.585292=869.458684=64=869.458684=0.039299=869.458684=11814.365187=64=11=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000064=0.000092=0.000069=0.004417=64=0.004417
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.278227=14.527773=13.486339=863.125699=64=863.125699=0.039300=863.125699=11642.920996=64=12=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.000121=0.000136=0.000126=0.008062=64=0.008062
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.181835=14.431421=13.389943=856.956373=64=856.956373=0.039296=856.956373=11477.112207=64=13=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.000235=0.000270=0.000242=0.015509=64=0.015509
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=13.087546=14.337219=13.295677=850.923300=64=850.923300=0.039297=850.923300=11316.116005=64=14=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.000470=0.000519=0.000482=0.030834=64=0.030834
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.995650=14.245371=13.203797=845.043022=64=845.043022=0.039295=845.043022=11160.291601=64=15=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.000901=0.001030=0.000933=0.059734=64=0.059734
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.906563=14.156227=13.114727=839.342533=64=839.342533=0.039293=839.342533=11010.262985=64=16=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.001780=0.001992=0.001821=0.116527=64=0.116527
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.820153=14.069762=13.028350=833.814405=64=833.814405=0.039279=833.814405=10865.739867=64=17=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.003519=0.003935=0.003593=0.229958=64=0.229958
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.735410=13.984617=12.943642=828.393098=64=828.393098=0.039246=828.393098=10724.935546=64=18=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.007022=0.007768=0.007154=0.457838=64=0.457838
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.650080=13.898278=12.858201=822.924863=64=822.924863=0.039190=822.924863=10583.841431=64=19=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.013988=0.015515=0.014274=0.913511=64=0.913511
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.559045=13.805401=12.767004=817.088249=64=817.088249=0.039070=817.088249=10434.269353=64=20=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.027926=0.030970=0.028522=1.825406=64=1.825406
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.452511=13.694658=12.659757=810.224432=64=810.224432=0.038826=810.224432=10259.729067=64=21=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.055859=0.061884=0.056915=3.642574=64=3.642574
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.310095=13.544193=12.516043=801.026780=64=801.026780=0.038324=801.026780=10028.138677=64=22=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.111420=0.123618=0.113702=7.276948=64=7.276948
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=12.090016=13.307784=12.293603=786.790566=64=786.790566=0.037322=786.790566=9674.879137=64=23=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.223483=0.247745=0.227169=14.538807=64=14.538807
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.710121=12.894893=11.909149=762.185550=64=762.185550=0.035333=762.185550=9079.242738=64=24=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=0.447366=0.496739=0.455509=29.152560=64=29.152560
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=11.005329=12.122949=11.193988=716.415233=64=716.415233=0.031531=716.415233=8021.561546=64=25=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=0.897754=0.998680=0.915612=58.599146=64=58.599146
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=9.645144=10.624717=9.810453=627.868982=64=627.868982=0.024134=627.868982=6161.223619=64=26=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=1.796108=1.996567=1.833141=117.321015=64=117.321015
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=6.972344=7.677295=7.090589=453.797678=64=453.797678=0.012877=453.797678=3218.516798=64=27=262144.000000=262144.000000=16777216.000000=64=262144.000000=16777216.000000=3.590857=3.982875=3.656403=234.009786=64=234.009786
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.679085=1.839813=1.710578=109.476990=64=109.476990=0.000723=109.476990=187.315226=64=28=524288.000000=524288.000000=33554432.000000=64=524288.000000=33554432.000000=1.679085=1.839813=1.710578=109.476990=64=109.476990
__rec=node,id=77,attr=35,data=comp_large,parent=75
__rec=ctx,ref=77=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=1.695481=1.859570=1.723608=110.310902=64=110.310902=0.000783=110.310902=190.182849=64=29=524288.000000=524288.000000=33554432.000000=64=524288.000000=33554432.000000=1.695481=1.859570=1.723608=110.310902=64=110.310902
__rec=node,id=78,attr=35,data=comp_large,parent=74
__rec=ctx,ref=78=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.872941=0.950855=0.886723=56.750290=64=56.750290=0.000173=56.750290=50.332903=64=30=262144.000000=262144.000000=16777216.000000=64=262144.000000=16777216.000000=0.872941=0.950855=0.886723=56.750290=64=56.750290
__rec=node,id=79,attr=35,data=comp_large,parent=73
__rec=ctx,ref=79=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.460388=0.506256=0.467924=29.947105=64=29.947105=0.000053=29.947105=14.016370=64=31=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=0.460388=0.506256=0.467924=29.947105=64=29.947105
__rec=node,id=80,attr=35,data=comp_large,parent=72
__rec=ctx,ref=80=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.256072=0.275205=0.259652=16.617757=64=16.617757=0.000011=16.617757=4.315524=64=32=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=0.256072=0.275205=0.259652=16.617757=64=16.617757
__rec=node,id=81,attr=35,data=comp_large,parent=71
__rec=ctx,ref=81=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.155264=0.165145=0.157285=10.066209=64=10.066209=0.000003=10.066209=1.583430=64=33=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=0.155264=0.165145=0.157285=10.066209=64=10.066209
__rec=node,id=82,attr=35,data=comp_large,parent=70
__rec=ctx,ref=82=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.107677=0.112791=0.108739=6.959266=64=6.959266=0.000001=6.959266=0.756783=64=34=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.107677=0.112791=0.108739=6.959266=64=6.959266
__rec=node,id=83,attr=35,data=comp_large,parent=69
__rec=ctx,ref=83=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.086292=0.088658=0.086798=5.555078=64=5.555078=0.000000=5.555078=0.482181=64=35=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.086292=0.088658=0.086798=5.555078=64=5.555078
__rec=node,id=84,attr=35,data=comp_large,parent=68
__rec=ctx,ref=84=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.078390=0.079773=0.078725=5.038411=64=5.038411=0.000000=5.038411=0.396653=64=36=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.078390=0.079773=0.078725=5.038411=64=5.038411
__rec=node,id=85,attr=35,data=comp_large,parent=67
__rec=ctx,ref=85=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.076577=0.078206=0.076923=4.923104=64=4.923104=0.000000=4.923104=0.378705=64=37=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.076577=0.078206=0.076923=4.923104=64=4.923104
__rec=node,id=86,attr=35,data=comp_large,parent=66
__rec=ctx,ref=86=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.078155=0.078599=0.078287=5.010396=64=5.010396=0.000000=5.010396=0.392252=64=38=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.078155=0.078599=0.078287=5.010396=64=5.010396
__rec=node,id=87,attr=35,data=comp_large,parent=65
__rec=ctx,ref=87=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.080936=0.081422=0.081115=5.191350=64=5.191350=0.000000=5.191350=0.421096=64=39=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.080936=0.081422=0.081115=5.191350=64=5.191350
__rec=node,id=88,attr=35,data=comp_large,parent=64
__rec=ctx,ref=88=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.084373=0.085172=0.084556=5.411600=64=5.411600=0.000000=5.411600=0.457586=64=40=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.084373=0.085172=0.084556=5.411600=64=5.411600
__rec=node,id=89,attr=35,data=comp_large,parent=63
__rec=ctx,ref=89=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.087943=0.088650=0.088137=5.640755=64=5.640755=0.000000=5.640755=0.497159=64=41=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.087943=0.088650=0.088137=5.640755=64=5.640755
__rec=node,id=90,attr=35,data=comp_large,parent=62
__rec=ctx,ref=90=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.091235=0.091712=0.091398=5.849443=64=5.849443=0.000000=5.849443=0.534625=64=42=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.091235=0.091712=0.091398=5.849443=64=5.849443
__rec=node,id=91,attr=35,data=comp_large,parent=61
__rec=ctx,ref=91=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.093875=0.094420=0.094024=6.017564=64=6.017564=0.000000=6.017564=0.565799=64=43=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.093875=0.094420=0.094024=6.017564=64=6.017564
__rec=node,id=92,attr=35,data=comp_large,parent=60
__rec=ctx,ref=92=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.096106=0.096655=0.096270=6.161265=64=6.161265=0.000000=6.161265=0.593144=64=44=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.096106=0.096655=0.096270=6.161265=64=6.161265
__rec=node,id=93,attr=35,data=comp_large,parent=59
__rec=ctx,ref=93=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.098724=0.099040=0.098884=6.328568=64=6.328568=0.000000=6.328568=0.625794=64=45=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.098724=0.099040=0.098884=6.328568=64=6.328568
__rec=node,id=94,attr=35,data=comp_large,parent=58
__rec=ctx,ref=94=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.101835=0.102280=0.102035=6.530263=64=6.530263=0.000000=6.530263=0.666318=64=46=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.101835=0.102280=0.102035=6.530263=64=6.530263
__rec=node,id=95,attr=35,data=comp_large,parent=57
__rec=ctx,ref=95=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.105493=0.106012=0.105803=6.771369=64=6.771369=0.000000=6.771369=0.716430=64=47=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.105493=0.106012=0.105803=6.771369=64=6.771369
__rec=node,id=96,attr=35,data=comp_large,parent=56
__rec=ctx,ref=96=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.096705=0.097705=0.097143=6.217173=64=6.217173=0.000000=6.217173=0.603959=64=48=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.096705=0.097705=0.097143=6.217173=64=6.217173
__rec=node,id=97,attr=35,data=comm,parent=37
__rec=ctx,ref=97=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.001031=0.957426=0.399730=25.582739=64=25.582739=0.161052=25.582739=20.533499=64=49=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000020=0.000051=0.000030=0.001894=64=0.001894
__rec=node,id=98,attr=52,data=MPI_Gather,parent=97
__rec=ctx,ref=98=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.001005=0.957396=0.399701=25.580845=64=25.580845=0.161049=25.580845=20.531792=64=50=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001005=0.957396=0.399701=25.580845=64=25.580845
__rec=node,id=99,attr=35,data=comp_small,parent=54
__rec=ctx,ref=99=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=147.924510=147.924510=147.924510=147.924510=1=147.924510=0.000000=147.924510=21881.660662=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001465=0.001465=0.001465=0.001465=1=0.001465
__rec=node,id=100,attr=35,data=comp_small,parent=99
__rec=ctx,ref=100=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=147.923045=147.923045=147.923045=147.923045=1=147.923045=0.000000=147.923045=21881.227114=1=52=1.000000=1.000000=1.000000=1=1.000000=1.000000=147.923045=147.923045=147.923045=147.923045=1=147.923045
__rec=node,id=101,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=101=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=80.214628=80.214628=80.214628=80.214628=1=80.214628=0.000000=80.214628=6434.386473=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=80.214628=80.214628=80.214628=80.214628=1=80.214628
__rec=node,id=102,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=102=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000008=0.000029=0.000010=0.000647=64=0.000647=0.000000=0.000647=0.000000=64=52=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000029=0.000010=0.000647=64=0.000647
__rec=node,id=103,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=103=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000006=0.000017=0.000007=0.000457=64=0.000457=0.000000=0.000457=0.000000=64=53=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000017=0.000007=0.000457=64=0.000457
__rec=node,id=104,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=104=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.000004=0.000006=0.000005=0.000297=64=0.000297=0.000000=0.000297=0.000000=64=54=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000006=0.000005=0.000297=64=0.000297
__rec=node,id=105,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=105=163,attr=111=114=117=121=119=124=127=129=130=128=133=137=140=142=141=145=148=151=154=157=159=158=162,data=0.002750=229.286169=225.399935=14425.595851=64=14425.595851=806.439825=14425.595851=3303140.518213=64=55=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.002750=229.286169=225.399935=14425.595851=64=14425.595851
__rec=node,id=237,attr=10,data=512,parent=3
__rec=node,id=243,attr=8,data=spot.channels,parent=237
__rec=node,id=242,attr=8,data=spot.options,parent=237
__rec=node,id=240,attr=10,data=512,parent=1
__rec=node,id=241,attr=8,data=spot.format.version,parent=240
__rec=node,id=239,attr=8,data=spot.timeseries.metrics,parent=237
__rec=node,id=238,attr=8,data=spot.metrics,parent=237
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=64,parent=18
__rec=node,id=244,attr=238,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=245,attr=239,data=,parent=244
__rec=node,id=246,attr=241,data=2,parent=245
__rec=node,id=247,attr=242,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=246
__rec=node,id=248,attr=243,data=regionprofile,parent=247
__rec=node,id=164,attr=10,data=84,parent=3
__rec=node,id=165,attr=8,data=adiak.subcategory,parent=164
__rec=node,id=166,attr=10,data=84,parent=1
__rec=node,id=167,attr=8,data=adiak.category,parent=166
__rec=node,id=168,attr=8,data=adiak.type,parent=164
__rec=node,id=169,attr=168,data=string,parent=3
__rec=node,id=170,attr=167,data=2,parent=169
__rec=node,id=171,attr=165,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=implementation_source,parent=172
__rec=node,id=174,attr=168,data=int,parent=1
__rec=node,id=175,attr=167,data=2,parent=174
__rec=node,id=176,attr=165,data=none,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=group_num,parent=177
__rec=node,id=179,attr=8,data=scalability,parent=172
__rec=node,id=180,attr=8,data=num_procs,parent=177
__rec=node,id=181,attr=8,data=input_type,parent=172
__rec=node,id=182,attr=8,data=input_size,parent=177
__rec=node,id=183,attr=168,data=unsigned long,parent=2
__rec=node,id=184,attr=167,data=2,parent=183
__rec=node,id=185,attr=165,data=none,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=size_of_data_type,parent=186
__rec=node,id=188,attr=8,data=data_type,parent=172
__rec=node,id=189,attr=8,data=programming_model,parent=172
__rec=node,id=190,attr=8,data=algorithm,parent=172
__rec=node,id=191,attr=165,data=host,parent=170
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=cluster,parent=192
__rec=node,id=194,attr=168,data=set of string,parent=3
__rec=node,id=195,attr=167,data=2,parent=194
__rec=node,id=196,attr=165,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=cmdline,parent=197
__rec=node,id=199,attr=168,data=set of path,parent=3
__rec=node,id=200,attr=167,data=2,parent=199
__rec=node,id=201,attr=165,data=binary,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=libraries,parent=202
__rec=node,id=204,attr=168,data=date,parent=2
__rec=node,id=205,attr=167,data=2,parent=204
__rec=node,id=206,attr=165,data=runinfo,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=launchdate,parent=207
__rec=node,id=209,attr=8,data=spot:time.variance,parent=16
__rec=node,id=210,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=211,attr=8,data=spot:region.count,parent=16
__rec=node,id=212,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=213,attr=8,data=spot:output,parent=16
__rec=node,id=214,attr=8,data=spot:node.order,parent=16
__rec=node,id=215,attr=8,data=cali.channel,parent=16
__rec=node,id=216,attr=215,data=spot
__rec=node,id=217,attr=214,data=true,parent=216
__rec=node,id=218,attr=213,data=./CaliFilesNew/p64-a67108864-in0.cali,parent=217
__rec=node,id=219,attr=212,data=true,parent=218
__rec=node,id=220,attr=211,data=true,parent=219
__rec=node,id=221,attr=210,data=true,parent=220
__rec=node,id=222,attr=209,data=true,parent=221
__rec=node,id=223,attr=208,data=1730122696,parent=222
__rec=node,id=224,attr=203,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=223
__rec=node,id=225,attr=198,data=[./bitonicsort\,67108864\,0],parent=224
__rec=node,id=226,attr=193,data=c,parent=225
__rec=node,id=227,attr=190,data=bitonic,parent=226
__rec=node,id=228,attr=189,data=mpi,parent=227
__rec=node,id=229,attr=188,data=int,parent=228
__rec=node,id=230,attr=187,data=4,parent=229
__rec=node,id=231,attr=182,data=67108864,parent=230
__rec=node,id=232,attr=181,data=Random,parent=231
__rec=node,id=233,attr=180,data=64,parent=232
__rec=node,id=234,attr=179,data=strong,parent=233
__rec=node,id=235,attr=178,data=1,parent=234
__rec=node,id=236,attr=173,data=handwritten,parent=235
__rec=globals,ref=248=236
