__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=143,attr=13,data=Min time/rank (exc),parent=102
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Max time/rank (exc),parent=102
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#scale#sum#time.duration.ns,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank (exc),parent=102
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#scale#sum#time.duration.ns,parent=150
__rec=node,id=153,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=114
__rec=node,id=152,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=112
__rec=node,id=154,attr=13,data=Total time (exc),parent=102
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#scale#sum#time.duration.ns,parent=155
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=157,attr=15,data=regionprofile
__rec=ctx,ref=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=0.000389=0.000405=0.000398=0.003181=8=0.003181=0.000000=0.003181=0.000001=8=0=0.000389=0.000405=0.000398=0.003181=8=0.003181
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=6.331059=6.334457=6.333788=50.670307=8=50.670307=0.000001=50.670307=320.935005=8=1=0.005264=0.005341=0.005291=0.042326=8=0.042326
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=128,attr=14,data=count,parent=5
__rec=node,id=129,attr=13,data=Calls/rank (min),parent=128
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (avg),parent=128
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#sum#rc.count,parent=133
__rec=node,id=136,attr=8,data=avg.sum#sum#rc.count,parent=114
__rec=node,id=135,attr=8,data=avg.count#sum#rc.count,parent=112
__rec=node,id=137,attr=13,data=Calls/rank (max),parent=128
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (total),parent=128
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#sum#rc.count,parent=141
__rec=ctx,ref=37=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=2.244693=6.328805=2.813833=22.510662=8=22.510662=1.772341=22.510662=77.519960=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.101087=0.225089=0.130191=1.041531=8=1.041531
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.453274=0.459587=0.455936=3.647491=8=3.647491=0.000003=3.647491=1.663048=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.453240=0.459559=0.455906=3.647249=8=3.647249
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000027=0.000037=0.000030=0.000242=8=0.000242=0.000000=0.000242=0.000000=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000027=0.000037=0.000030=0.000242=8=0.000242
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.682477=3.493012=1.943924=15.551391=8=15.551391=0.345337=15.551391=32.993414=8=6=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000018=0.000029=0.000022=0.000177=8=0.000177
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.682459=1.849554=1.718142=13.745134=8=13.745134=0.002665=13.745134=23.637412=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000009=0.000008=0.000066=8=0.000066
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.682451=1.849546=1.718133=13.745068=8=13.745068=0.002665=13.745068=23.637185=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000016=0.000020=0.000018=0.000146=8=0.000146
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.670730=1.838048=1.706559=13.652474=8=13.652474=0.002669=13.652474=23.320109=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000017=0.000018=0.000018=0.000141=8=0.000141
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.658698=1.826000=1.694506=13.556046=8=13.556046=0.002670=13.556046=22.992158=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000032=0.000033=0.000032=0.000258=8=0.000258
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.646947=1.814255=1.682755=13.462040=8=13.462040=0.002670=13.462040=22.674678=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000061=0.000062=0.000061=0.000491=8=0.000491
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.635469=1.802810=1.671278=13.370223=8=13.370223=0.002672=13.370223=22.366729=8=12=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000117=0.000119=0.000118=0.000946=8=0.000946
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.624373=1.791712=1.660156=13.281245=8=13.281245=0.002672=13.281245=22.070311=8=13=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000226=0.000237=0.000231=0.001848=8=0.001848
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.613609=1.780931=1.649355=13.194844=8=13.194844=0.002672=13.194844=21.784366=8=14=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000446=0.000459=0.000451=0.003607=8=0.003607
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.603045=1.770360=1.638794=13.110355=8=13.110355=0.002672=13.110355=21.506553=8=15=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000889=0.000909=0.000895=0.007163=8=0.007163
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.592410=1.739684=1.625618=13.004946=8=13.004946=0.002057=13.004946=21.157537=8=16=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001769=0.001801=0.001783=0.014266=8=0.014266
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.581068=1.728315=1.614240=12.913916=8=12.913916=0.002058=12.913916=20.862615=8=17=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003534=0.003602=0.003557=0.028456=8=0.028456
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.567756=1.714955=1.600880=12.807042=8=12.807042=0.002057=12.807042=20.518997=8=18=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007055=0.007184=0.007104=0.056834=8=0.056834
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.549814=1.696919=1.582931=12.663450=8=12.663450=0.002054=12.663450=20.061804=8=19=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.014058=0.024165=0.015500=0.124003=8=0.124003
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.522271=1.659188=1.553874=12.430993=8=12.430993=0.001782=12.430993=19.330456=8=20=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.028155=0.048521=0.030859=0.246875=8=0.246875
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.474624=1.590950=1.503369=12.026954=8=12.026954=0.001294=12.026954=18.091302=8=21=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.056316=0.057169=0.056756=0.454049=8=0.454049
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.385860=1.494456=1.413243=11.305942=8=11.305942=0.001137=11.305942=15.987137=8=22=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.113216=0.114956=0.113942=0.911536=8=0.911536
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.214801=1.322359=1.239696=9.917569=8=9.917569=0.001096=9.917569=12.303541=8=23=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.226820=0.248789=0.232121=1.856966=8=1.856966
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.878674=0.932498=0.893090=7.144722=8=7.144722=0.000284=7.144722=6.383152=8=24=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.453997=0.484644=0.460666=3.685327=8=3.685327
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.212001=0.228068=0.216195=1.729560=8=1.729560=0.000031=1.729560=0.374174=8=25=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.212001=0.228068=0.216195=1.729560=8=1.729560
__rec=node,id=74,attr=35,data=comp_large,parent=72
__rec=ctx,ref=74=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.212676=0.224737=0.216229=1.729835=8=1.729835=0.000015=1.729835=0.374162=8=26=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.212676=0.224737=0.216229=1.729835=8=1.729835
__rec=node,id=75,attr=35,data=comp_large,parent=71
__rec=ctx,ref=75=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.109307=0.141071=0.114485=0.915881=8=0.915881=0.000102=0.915881=0.105672=8=27=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.109307=0.141071=0.114485=0.915881=8=0.915881
__rec=node,id=76,attr=35,data=comp_large,parent=70
__rec=ctx,ref=76=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.057844=0.067845=0.059605=0.476837=8=0.476837=0.000010=0.476837=0.028502=8=28=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.057844=0.067845=0.059605=0.476837=8=0.476837
__rec=node,id=77,attr=35,data=comp_large,parent=69
__rec=ctx,ref=77=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.032165=0.039872=0.033370=0.266963=8=0.266963=0.000006=0.266963=0.008958=8=29=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.032165=0.039872=0.033370=0.266963=8=0.266963
__rec=node,id=78,attr=35,data=comp_large,parent=68
__rec=ctx,ref=78=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.019434=0.019957=0.019645=0.157164=8=0.157164=0.000000=0.157164=0.003088=8=30=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.019434=0.019957=0.019645=0.157164=8=0.157164
__rec=node,id=79,attr=35,data=comp_large,parent=67
__rec=ctx,ref=79=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.013454=0.013723=0.013557=0.108454=8=0.108454=0.000000=0.108454=0.001470=8=31=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.013454=0.013723=0.013557=0.108454=8=0.108454
__rec=node,id=80,attr=35,data=comp_large,parent=66
__rec=ctx,ref=80=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010772=0.010952=0.010845=0.086758=8=0.086758=0.000000=0.086758=0.000941=8=32=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010772=0.010952=0.010845=0.086758=8=0.086758
__rec=node,id=81,attr=35,data=comp_large,parent=65
__rec=ctx,ref=81=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009778=0.009848=0.009802=0.078419=8=0.078419=0.000000=0.078419=0.000769=8=33=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.009778=0.009848=0.009802=0.078419=8=0.078419
__rec=node,id=82,attr=35,data=comp_large,parent=64
__rec=ctx,ref=82=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009566=0.009713=0.009596=0.076764=8=0.076764=0.000000=0.076764=0.000737=8=34=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.009566=0.009713=0.009596=0.076764=8=0.076764
__rec=node,id=83,attr=35,data=comp_large,parent=63
__rec=ctx,ref=83=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009724=0.029777=0.012281=0.098246=8=0.098246=0.000044=0.098246=0.001556=8=35=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.009724=0.029777=0.012281=0.098246=8=0.098246
__rec=node,id=84,attr=35,data=comp_large,parent=62
__rec=ctx,ref=84=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010097=0.010130=0.010110=0.080881=8=0.080881=0.000000=0.080881=0.000818=8=36=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.010097=0.010130=0.010110=0.080881=8=0.080881
__rec=node,id=85,attr=35,data=comp_large,parent=61
__rec=ctx,ref=85=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010523=0.010673=0.010569=0.084554=8=0.084554=0.000000=0.084554=0.000894=8=37=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.010523=0.010673=0.010569=0.084554=8=0.084554
__rec=node,id=86,attr=35,data=comp_large,parent=60
__rec=ctx,ref=86=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010954=0.011109=0.011004=0.088032=8=0.088032=0.000000=0.088032=0.000969=8=38=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.010954=0.011109=0.011004=0.088032=8=0.088032
__rec=node,id=87,attr=35,data=comp_large,parent=59
__rec=ctx,ref=87=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011383=0.011532=0.011416=0.091327=8=0.091327=0.000000=0.091327=0.001043=8=39=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.011383=0.011532=0.011416=0.091327=8=0.091327
__rec=node,id=88,attr=35,data=comp_large,parent=58
__rec=ctx,ref=88=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011709=0.011731=0.011719=0.093748=8=0.093748=0.000000=0.093748=0.001099=8=40=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.011709=0.011731=0.011719=0.093748=8=0.093748
__rec=node,id=89,attr=35,data=comp_large,parent=57
__rec=ctx,ref=89=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.012012=0.012164=0.012036=0.096286=8=0.096286=0.000000=0.096286=0.001159=8=41=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.012012=0.012164=0.012036=0.096286=8=0.096286
__rec=node,id=90,attr=35,data=comp_large,parent=56
__rec=ctx,ref=90=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011480=0.011704=0.011556=0.092448=8=0.092448=0.000000=0.092448=0.001068=8=42=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.011480=0.011704=0.011556=0.092448=8=0.092448
__rec=node,id=91,attr=35,data=comm,parent=37
__rec=ctx,ref=91=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000435=0.274500=0.034698=0.277583=8=0.277583=0.008215=0.277583=0.075351=8=43=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000028=0.000017=0.000134=8=0.000134
__rec=node,id=92,attr=52,data=MPI_Gather,parent=91
__rec=ctx,ref=92=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000420=0.274471=0.034681=0.277449=8=0.277449=0.008214=0.277449=0.075336=8=44=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000420=0.274471=0.034681=0.277449=8=0.277449
__rec=node,id=93,attr=35,data=comp_small,parent=54
__rec=ctx,ref=93=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.806080=1.806080=1.806080=1.806080=1=1.806080=0.000000=1.806080=3.261924=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000167=0.000167=0.000167=0.000167=1=0.000167
__rec=node,id=94,attr=35,data=comp_small,parent=93
__rec=ctx,ref=94=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.805913=1.805913=1.805913=1.805913=1=1.805913=0.000000=1.805913=3.261322=1=46=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.805913=1.805913=1.805913=1.805913=1=1.805913
__rec=node,id=95,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=95=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.992665=1.992665=1.992665=1.992665=1=1.992665=0.000000=1.992665=3.970714=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.992665=1.992665=1.992665=1.992665=1=1.992665
__rec=node,id=96,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=96=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000007=0.000009=0.000007=0.000060=8=0.000060=0.000000=0.000060=0.000000=8=46=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000007=0.000009=0.000007=0.000060=8=0.000060
__rec=node,id=97,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=97=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000006=0.000007=0.000007=0.000053=8=0.000053=0.000000=0.000053=0.000000=8=47=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000007=0.000007=0.000053=8=0.000053
__rec=node,id=98,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=98=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000004=0.000005=0.000005=0.000037=8=0.000037=0.000000=0.000037=0.000000=8=48=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000037=8=0.000037
__rec=node,id=99,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=99=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000239=4.084410=3.514646=28.117170=8=28.117170=1.771770=28.117170=112.996064=8=49=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000239=4.084410=3.514646=28.117170=8=28.117170
__rec=node,id=231,attr=10,data=512,parent=3
__rec=node,id=237,attr=8,data=spot.channels,parent=231
__rec=node,id=236,attr=8,data=spot.options,parent=231
__rec=node,id=234,attr=10,data=512,parent=1
__rec=node,id=235,attr=8,data=spot.format.version,parent=234
__rec=node,id=233,attr=8,data=spot.timeseries.metrics,parent=231
__rec=node,id=232,attr=8,data=spot.metrics,parent=231
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=8,parent=18
__rec=node,id=238,attr=232,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=239,attr=233,data=,parent=238
__rec=node,id=240,attr=235,data=2,parent=239
__rec=node,id=241,attr=236,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=240
__rec=node,id=242,attr=237,data=regionprofile,parent=241
__rec=node,id=158,attr=10,data=84,parent=3
__rec=node,id=159,attr=8,data=adiak.subcategory,parent=158
__rec=node,id=160,attr=10,data=84,parent=1
__rec=node,id=161,attr=8,data=adiak.category,parent=160
__rec=node,id=162,attr=8,data=adiak.type,parent=158
__rec=node,id=163,attr=162,data=string,parent=3
__rec=node,id=164,attr=161,data=2,parent=163
__rec=node,id=165,attr=159,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=implementation_source,parent=166
__rec=node,id=168,attr=162,data=int,parent=1
__rec=node,id=169,attr=161,data=2,parent=168
__rec=node,id=170,attr=159,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=group_num,parent=171
__rec=node,id=173,attr=8,data=scalability,parent=166
__rec=node,id=174,attr=8,data=num_procs,parent=171
__rec=node,id=175,attr=8,data=input_type,parent=166
__rec=node,id=176,attr=8,data=input_size,parent=171
__rec=node,id=177,attr=162,data=unsigned long,parent=2
__rec=node,id=178,attr=161,data=2,parent=177
__rec=node,id=179,attr=159,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=size_of_data_type,parent=180
__rec=node,id=182,attr=8,data=data_type,parent=166
__rec=node,id=183,attr=8,data=programming_model,parent=166
__rec=node,id=184,attr=8,data=algorithm,parent=166
__rec=node,id=185,attr=159,data=host,parent=164
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=cluster,parent=186
__rec=node,id=188,attr=162,data=set of string,parent=3
__rec=node,id=189,attr=161,data=2,parent=188
__rec=node,id=190,attr=159,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=cmdline,parent=191
__rec=node,id=193,attr=162,data=set of path,parent=3
__rec=node,id=194,attr=161,data=2,parent=193
__rec=node,id=195,attr=159,data=binary,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=libraries,parent=196
__rec=node,id=198,attr=162,data=date,parent=2
__rec=node,id=199,attr=161,data=2,parent=198
__rec=node,id=200,attr=159,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=launchdate,parent=201
__rec=node,id=203,attr=8,data=spot:time.variance,parent=16
__rec=node,id=204,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=205,attr=8,data=spot:region.count,parent=16
__rec=node,id=206,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=207,attr=8,data=spot:output,parent=16
__rec=node,id=208,attr=8,data=spot:node.order,parent=16
__rec=node,id=209,attr=8,data=cali.channel,parent=16
__rec=node,id=210,attr=209,data=spot
__rec=node,id=211,attr=208,data=true,parent=210
__rec=node,id=212,attr=207,data=./CaliFilesNew/p8-a1048576-in0.cali,parent=211
__rec=node,id=213,attr=206,data=true,parent=212
__rec=node,id=214,attr=205,data=true,parent=213
__rec=node,id=215,attr=204,data=true,parent=214
__rec=node,id=216,attr=203,data=true,parent=215
__rec=node,id=217,attr=202,data=1730124716,parent=216
__rec=node,id=218,attr=197,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=217
__rec=node,id=219,attr=192,data=[./bitonicsort\,1048576\,0],parent=218
__rec=node,id=220,attr=187,data=c,parent=219
__rec=node,id=221,attr=184,data=bitonic,parent=220
__rec=node,id=222,attr=183,data=mpi,parent=221
__rec=node,id=223,attr=182,data=int,parent=222
__rec=node,id=224,attr=181,data=4,parent=223
__rec=node,id=225,attr=176,data=1048576,parent=224
__rec=node,id=226,attr=175,data=Random,parent=225
__rec=node,id=227,attr=174,data=8,parent=226
__rec=node,id=228,attr=173,data=strong,parent=227
__rec=node,id=229,attr=172,data=1,parent=228
__rec=node,id=230,attr=167,data=handwritten,parent=229
__rec=globals,ref=242=230
