__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=98,attr=14,data=sec,parent=5
__rec=node,id=99,attr=13,data=Min time/rank,parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Max time/rank,parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Avg time/rank,parent=98
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=10,data=193,parent=5
__rec=node,id=111,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=108,attr=10,data=193,parent=2
__rec=node,id=109,attr=8,data=avg.count#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=13,data=Total time,parent=98
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Variance time/rank,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=variance#inclusive#sum#time.duration,parent=116
__rec=node,id=119,attr=8,data=var.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=120,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=110
__rec=node,id=118,attr=8,data=var.count#inclusive#sum#time.duration,parent=108
__rec=node,id=121,attr=13,data=Node order,parent=2
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#min#aggregate.slot,parent=122
__rec=node,id=139,attr=13,data=Min time/rank (exc),parent=98
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#scale#sum#time.duration.ns,parent=140
__rec=node,id=142,attr=13,data=Max time/rank (exc),parent=98
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=max#scale#sum#time.duration.ns,parent=143
__rec=node,id=145,attr=13,data=Avg time/rank (exc),parent=98
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=avg#scale#sum#time.duration.ns,parent=146
__rec=node,id=149,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=110
__rec=node,id=148,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=108
__rec=node,id=150,attr=13,data=Total time (exc),parent=98
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=153,attr=15,data=regionprofile
__rec=ctx,ref=153,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=0.000386=0.000418=0.000400=0.003200=8=0.003200=0.000000=0.003200=0.000001=8=0=0.000386=0.000418=0.000400=0.003200=8=0.003200
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=153,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=2.001062=2.002064=2.001804=16.014434=8=16.014434=0.000000=16.014434=32.057763=8=1=0.005242=0.005333=0.005269=0.042155=8=0.042155
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=124,attr=14,data=count,parent=5
__rec=node,id=125,attr=13,data=Calls/rank (min),parent=124
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (avg),parent=124
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#sum#rc.count,parent=129
__rec=node,id=132,attr=8,data=avg.sum#sum#rc.count,parent=110
__rec=node,id=131,attr=8,data=avg.count#sum#rc.count,parent=108
__rec=node,id=133,attr=13,data=Calls/rank (max),parent=124
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (total),parent=124
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#sum#rc.count,parent=137
__rec=ctx,ref=37=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.881725=1.996372=1.037664=8.301309=8=8.301309=0.131586=8.301309=9.666657=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.025542=0.044545=0.030985=0.247880=8=0.247880
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.445161=0.464623=0.450404=3.603230=8=3.603230=0.000035=3.603230=1.623189=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.445114=0.464595=0.450372=3.602978=8=3.602978
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000028=0.000047=0.000031=0.000252=8=0.000252=0.000000=0.000252=0.000000=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000047=0.000031=0.000252=8=0.000252
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.407601=0.983714=0.489298=3.914381=8=3.914381=0.035198=3.914381=2.196884=8=6=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000012=0.000028=0.000022=0.000176=8=0.000176
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.407573=0.461330=0.421340=3.370717=8=3.370717=0.000328=3.370717=1.422841=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000009=0.000008=0.000065=8=0.000065
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.407565=0.461322=0.421332=3.370652=8=3.370652=0.000328=3.370652=1.422787=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000011=0.000013=0.000012=0.000095=8=0.000095
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.404990=0.458738=0.418753=3.350024=8=3.350024=0.000328=3.350024=1.405456=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000016=0.000018=0.000017=0.000133=8=0.000133
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.402496=0.456245=0.416260=3.330077=8=3.330077=0.000328=3.330077=1.388800=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000030=0.000033=0.000031=0.000249=8=0.000249
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.400140=0.453878=0.413895=3.311156=8=3.311156=0.000328=3.311156=1.373092=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000058=0.000064=0.000060=0.000476=8=0.000476
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.397857=0.451615=0.411635=3.293082=8=3.293082=0.000328=3.293082=1.358172=8=12=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000112=0.000122=0.000116=0.000929=8=0.000929
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.395300=0.449415=0.409398=3.275181=8=3.275181=0.000329=3.275181=1.343483=8=13=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000221=0.000243=0.000228=0.001821=8=0.001821
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.393111=0.447200=0.407191=3.257531=8=3.257531=0.000329=3.257531=1.329069=8=14=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000440=0.000479=0.000452=0.003612=8=0.003612
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.390739=0.444791=0.404700=3.237596=8=3.237596=0.000331=3.237596=1.312898=8=15=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000880=0.000952=0.000899=0.007194=8=0.007194
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.387861=0.441887=0.401795=3.214357=8=3.214357=0.000330=3.214357=1.294151=8=16=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001754=0.001917=0.001794=0.014353=8=0.014353
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.383837=0.437811=0.397715=3.181721=8=3.181721=0.000329=3.181721=1.268047=8=17=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003505=0.003810=0.003581=0.028651=8=0.028651
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.377347=0.431246=0.391120=3.128958=8=3.128958=0.000326=3.128958=1.226408=8=18=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.006977=0.007592=0.007136=0.057087=8=0.057087
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.365860=0.419605=0.379418=3.035345=8=3.035345=0.000322=3.035345=1.154240=8=19=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.014048=0.015224=0.014329=0.114631=8=0.114631
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.343974=0.397540=0.357249=2.857996=8=2.857996=0.000313=2.857996=1.023523=8=20=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.028100=0.030564=0.028730=0.229844=8=0.229844
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.301642=0.354611=0.314125=2.513004=8=2.513004=0.000297=2.513004=0.791776=8=21=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.056378=0.067157=0.058870=0.470959=8=0.470959
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.218049=0.249952=0.226395=1.811156=8=1.811156=0.000113=1.811156=0.410940=8=22=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.112470=0.134843=0.117698=0.941587=8=0.941587
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.052440=0.057331=0.054007=0.432055=8=0.432055=0.000003=0.432055=0.023359=8=23=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.052440=0.057331=0.054007=0.432055=8=0.432055
__rec=node,id=72,attr=35,data=comp_large,parent=70
__rec=ctx,ref=72=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.053139=0.058533=0.054689=0.437515=8=0.437515=0.000004=0.437515=0.023958=8=24=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.053139=0.058533=0.054689=0.437515=8=0.437515
__rec=node,id=73,attr=35,data=comp_large,parent=69
__rec=ctx,ref=73=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.027157=0.037501=0.028861=0.230888=8=0.230888=0.000011=0.230888=0.006753=8=25=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.027157=0.037501=0.028861=0.230888=8=0.230888
__rec=node,id=74,attr=35,data=comp_large,parent=68
__rec=ctx,ref=74=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.014073=0.015272=0.014393=0.115148=8=0.115148=0.000000=0.115148=0.001658=8=26=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.014073=0.015272=0.014393=0.115148=8=0.115148
__rec=node,id=75,attr=35,data=comp_large,parent=67
__rec=ctx,ref=75=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.007659=0.008280=0.007840=0.062718=8=0.062718=0.000000=0.062718=0.000492=8=27=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.007659=0.008280=0.007840=0.062718=8=0.062718
__rec=node,id=76,attr=35,data=comp_large,parent=66
__rec=ctx,ref=76=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.004500=0.004758=0.004566=0.036526=8=0.036526=0.000000=0.036526=0.000167=8=28=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.004500=0.004758=0.004566=0.036526=8=0.036526
__rec=node,id=77,attr=35,data=comp_large,parent=65
__rec=ctx,ref=77=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002974=0.003110=0.003014=0.024112=8=0.024112=0.000000=0.024112=0.000073=8=29=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.002974=0.003110=0.003014=0.024112=8=0.024112
__rec=node,id=78,attr=35,data=comp_large,parent=64
__rec=ctx,ref=78=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002265=0.002346=0.002285=0.018282=8=0.018282=0.000000=0.018282=0.000042=8=30=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002265=0.002346=0.002285=0.018282=8=0.018282
__rec=node,id=79,attr=35,data=comp_large,parent=63
__rec=ctx,ref=79=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.001994=0.002024=0.002006=0.016045=8=0.016045=0.000000=0.016045=0.000032=8=31=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001994=0.002024=0.002006=0.016045=8=0.016045
__rec=node,id=80,attr=35,data=comp_large,parent=62
__rec=ctx,ref=80=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.001931=0.002722=0.002040=0.016323=8=0.016323=0.000000=0.016323=0.000034=8=32=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001931=0.002722=0.002040=0.016323=8=0.016323
__rec=node,id=81,attr=35,data=comp_large,parent=61
__rec=ctx,ref=81=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.001969=0.001988=0.001979=0.015829=8=0.015829=0.000000=0.015829=0.000031=8=33=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.001969=0.001988=0.001979=0.015829=8=0.015829
__rec=node,id=82,attr=35,data=comp_large,parent=60
__rec=ctx,ref=82=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002065=0.002443=0.002122=0.016972=8=0.016972=0.000000=0.016972=0.000036=8=34=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.002065=0.002443=0.002122=0.016972=8=0.016972
__rec=node,id=83,attr=35,data=comp_large,parent=59
__rec=ctx,ref=83=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002189=0.002224=0.002200=0.017598=8=0.017598=0.000000=0.017598=0.000039=8=35=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.002189=0.002224=0.002200=0.017598=8=0.017598
__rec=node,id=84,attr=35,data=comp_large,parent=58
__rec=ctx,ref=84=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002326=0.002341=0.002334=0.018671=8=0.018671=0.000000=0.018671=0.000044=8=36=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.002326=0.002341=0.002334=0.018671=8=0.018671
__rec=node,id=85,attr=35,data=comp_large,parent=57
__rec=ctx,ref=85=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002473=0.002484=0.002477=0.019815=8=0.019815=0.000000=0.019815=0.000049=8=37=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.002473=0.002484=0.002477=0.019815=8=0.019815
__rec=node,id=86,attr=35,data=comp_large,parent=56
__rec=ctx,ref=86=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.002561=0.002572=0.002567=0.020533=8=0.020533=0.000000=0.020533=0.000053=8=38=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.002561=0.002572=0.002567=0.020533=8=0.020533
__rec=node,id=87,attr=35,data=comm,parent=37
__rec=ctx,ref=87=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000172=0.021171=0.002803=0.022421=8=0.022421=0.000048=0.022421=0.000448=8=39=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000013=0.000027=0.000015=0.000122=8=0.000122
__rec=node,id=88,attr=52,data=MPI_Gather,parent=87
__rec=ctx,ref=88=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000159=0.021144=0.002787=0.022299=8=0.022299=0.000048=0.022299=0.000447=8=40=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000159=0.021144=0.002787=0.022299=8=0.022299
__rec=node,id=89,attr=35,data=comp_small,parent=54
__rec=ctx,ref=89=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.543488=0.543488=0.543488=0.543488=1=0.543488=0.000000=0.543488=0.295379=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000182=0.000182=0.000182=0.000182=1=0.000182
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.543305=0.543305=0.543305=0.543305=1=0.543305=0.000000=0.543305=0.295181=1=42=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.543305=0.543305=0.543305=0.543305=1=0.543305
__rec=node,id=91,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=91=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.513397=0.513397=0.513397=0.513397=1=0.513397=0.000000=0.513397=0.263576=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.513397=0.513397=0.513397=0.513397=1=0.513397
__rec=node,id=92,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=92=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000006=0.000009=0.000007=0.000057=8=0.000057=0.000000=0.000057=0.000000=8=42=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000009=0.000007=0.000057=8=0.000057
__rec=node,id=93,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=93=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000005=0.000006=0.000005=0.000043=8=0.000043=0.000000=0.000043=0.000000=8=43=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000006=0.000005=0.000043=8=0.000043
__rec=node,id=94,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=94=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000004=0.000005=0.000005=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=44=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000036=8=0.000036
__rec=node,id=95,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=95=153,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000151=1.115036=0.958854=7.670834=8=7.670834=0.131592=7.670834=8.407945=8=45=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000151=1.115036=0.958854=7.670834=8=7.670834
__rec=node,id=227,attr=10,data=512,parent=3
__rec=node,id=233,attr=8,data=spot.channels,parent=227
__rec=node,id=232,attr=8,data=spot.options,parent=227
__rec=node,id=230,attr=10,data=512,parent=1
__rec=node,id=231,attr=8,data=spot.format.version,parent=230
__rec=node,id=229,attr=8,data=spot.timeseries.metrics,parent=227
__rec=node,id=228,attr=8,data=spot.metrics,parent=227
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=8,parent=18
__rec=node,id=234,attr=228,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=235,attr=229,data=,parent=234
__rec=node,id=236,attr=231,data=2,parent=235
__rec=node,id=237,attr=232,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=236
__rec=node,id=238,attr=233,data=regionprofile,parent=237
__rec=node,id=154,attr=10,data=84,parent=3
__rec=node,id=155,attr=8,data=adiak.subcategory,parent=154
__rec=node,id=156,attr=10,data=84,parent=1
__rec=node,id=157,attr=8,data=adiak.category,parent=156
__rec=node,id=158,attr=8,data=adiak.type,parent=154
__rec=node,id=159,attr=158,data=string,parent=3
__rec=node,id=160,attr=157,data=2,parent=159
__rec=node,id=161,attr=155,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=implementation_source,parent=162
__rec=node,id=164,attr=158,data=int,parent=1
__rec=node,id=165,attr=157,data=2,parent=164
__rec=node,id=166,attr=155,data=none,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=group_num,parent=167
__rec=node,id=169,attr=8,data=scalability,parent=162
__rec=node,id=170,attr=8,data=num_procs,parent=167
__rec=node,id=171,attr=8,data=input_type,parent=162
__rec=node,id=172,attr=8,data=input_size,parent=167
__rec=node,id=173,attr=158,data=unsigned long,parent=2
__rec=node,id=174,attr=157,data=2,parent=173
__rec=node,id=175,attr=155,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=size_of_data_type,parent=176
__rec=node,id=178,attr=8,data=data_type,parent=162
__rec=node,id=179,attr=8,data=programming_model,parent=162
__rec=node,id=180,attr=8,data=algorithm,parent=162
__rec=node,id=181,attr=155,data=host,parent=160
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cluster,parent=182
__rec=node,id=184,attr=158,data=set of string,parent=3
__rec=node,id=185,attr=157,data=2,parent=184
__rec=node,id=186,attr=155,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=cmdline,parent=187
__rec=node,id=189,attr=158,data=set of path,parent=3
__rec=node,id=190,attr=157,data=2,parent=189
__rec=node,id=191,attr=155,data=binary,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=libraries,parent=192
__rec=node,id=194,attr=158,data=date,parent=2
__rec=node,id=195,attr=157,data=2,parent=194
__rec=node,id=196,attr=155,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=launchdate,parent=197
__rec=node,id=199,attr=8,data=spot:time.variance,parent=16
__rec=node,id=200,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=201,attr=8,data=spot:region.count,parent=16
__rec=node,id=202,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=203,attr=8,data=spot:output,parent=16
__rec=node,id=204,attr=8,data=spot:node.order,parent=16
__rec=node,id=205,attr=8,data=cali.channel,parent=16
__rec=node,id=206,attr=205,data=spot
__rec=node,id=207,attr=204,data=true,parent=206
__rec=node,id=208,attr=203,data=./CaliFilesNew/p8-a262144-in1.cali,parent=207
__rec=node,id=209,attr=202,data=true,parent=208
__rec=node,id=210,attr=201,data=true,parent=209
__rec=node,id=211,attr=200,data=true,parent=210
__rec=node,id=212,attr=199,data=true,parent=211
__rec=node,id=213,attr=198,data=1730124680,parent=212
__rec=node,id=214,attr=193,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=213
__rec=node,id=215,attr=188,data=[./bitonicsort\,262144\,1],parent=214
__rec=node,id=216,attr=183,data=c,parent=215
__rec=node,id=217,attr=180,data=bitonic,parent=216
__rec=node,id=218,attr=179,data=mpi,parent=217
__rec=node,id=219,attr=178,data=int,parent=218
__rec=node,id=220,attr=177,data=4,parent=219
__rec=node,id=221,attr=172,data=262144,parent=220
__rec=node,id=222,attr=171,data=Sorted,parent=221
__rec=node,id=223,attr=170,data=8,parent=222
__rec=node,id=224,attr=169,data=strong,parent=223
__rec=node,id=225,attr=168,data=1,parent=224
__rec=node,id=226,attr=163,data=handwritten,parent=225
__rec=globals,ref=238=226
