__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=143,attr=13,data=Min time/rank (exc),parent=102
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Max time/rank (exc),parent=102
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#scale#sum#time.duration.ns,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank (exc),parent=102
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#scale#sum#time.duration.ns,parent=150
__rec=node,id=153,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=114
__rec=node,id=152,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=112
__rec=node,id=154,attr=13,data=Total time (exc),parent=102
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#scale#sum#time.duration.ns,parent=155
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=157,attr=15,data=regionprofile
__rec=ctx,ref=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=0.000421=0.000456=0.000436=0.003488=8=0.003488=0.000000=0.003488=0.000002=8=0=0.000421=0.000456=0.000436=0.003488=8=0.003488
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=157,attr=105=108=111=115=113=118=121=123=124=122=127=145=148=151=153=152=156,data=8.182451=8.186330=8.184137=65.473095=8=65.473095=0.000002=65.473095=535.840777=8=1=0.005284=0.005320=0.005302=0.042412=8=0.042412
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=128,attr=14,data=count,parent=5
__rec=node,id=129,attr=13,data=Calls/rank (min),parent=128
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (avg),parent=128
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#sum#rc.count,parent=133
__rec=node,id=136,attr=8,data=avg.sum#sum#rc.count,parent=114
__rec=node,id=135,attr=8,data=avg.count#sum#rc.count,parent=112
__rec=node,id=137,attr=13,data=Calls/rank (max),parent=128
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (total),parent=128
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#sum#rc.count,parent=141
__rec=ctx,ref=37=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=2.518952=8.180100=3.252155=26.017240=8=26.017240=3.469925=26.017240=112.371502=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.104311=0.194626=0.127667=1.021339=8=1.021339
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.742701=0.769690=0.757244=6.057954=8=6.057954=0.000097=6.057954=4.588128=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.742669=0.769646=0.757211=6.057686=8=6.057686
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000027=0.000044=0.000034=0.000268=8=0.000268=0.000000=0.000268=0.000000=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000027=0.000044=0.000034=0.000268=8=0.000268
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.652463=4.248307=1.995928=15.967427=8=15.967427=0.724878=15.967427=37.668868=8=6=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000018=0.000037=0.000026=0.000212=8=0.000212
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.652438=1.849416=1.696045=13.568360=8=13.568360=0.003494=13.568360=23.040504=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000008=0.000008=0.000065=8=0.000065
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.652431=1.849407=1.696037=13.568295=8=13.568295=0.003494=13.568295=23.040283=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000017=0.000020=0.000018=0.000142=8=0.000142
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.640274=1.837394=1.683997=13.471974=8=13.471974=0.003496=13.471974=22.714730=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000017=0.000018=0.000017=0.000138=8=0.000138
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.629113=1.826250=1.672826=13.382605=8=13.382605=0.003497=13.382605=22.414743=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000031=0.000032=0.000032=0.000253=8=0.000253
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.618565=1.815689=1.662254=13.298031=8=13.298031=0.003497=13.298031=22.132677=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000058=0.000068=0.000060=0.000483=8=0.000483
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.608602=1.805718=1.652275=13.218198=8=13.218198=0.003497=13.218198=21.868072=8=12=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000113=0.000123=0.000116=0.000930=8=0.000930
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.599151=1.786249=1.641577=13.132618=8=13.132618=0.003124=13.132618=21.583195=8=13=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000223=0.000231=0.000227=0.001820=8=0.001820
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.590121=1.777233=1.632557=13.060452=8=13.060452=0.003124=13.060452=21.346916=8=14=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000443=0.000598=0.000468=0.003744=8=0.003744
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.581393=1.768494=1.623774=12.990194=8=12.990194=0.003125=12.990194=21.118143=8=15=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000883=0.000906=0.000895=0.007159=8=0.007159
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.572581=1.759685=1.614954=12.919629=8=12.919629=0.003125=12.919629=20.889603=8=16=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001750=0.001831=0.001784=0.014271=8=0.014271
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.563113=1.750179=1.605434=12.843468=8=12.843468=0.003125=12.843468=20.644336=8=17=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003517=0.003616=0.003565=0.028520=8=0.028520
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.551611=1.738673=1.593845=12.750764=8=12.750764=0.003127=12.750764=20.347760=8=18=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.006999=0.007221=0.007104=0.056832=8=0.056832
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.535538=1.722423=1.577644=12.621151=8=12.621151=0.003123=12.621151=19.936662=8=19=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.013953=0.014411=0.014192=0.113539=8=0.113539
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.509714=1.696485=1.551508=12.412066=8=12.412066=0.003127=12.412066=19.282439=8=20=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.027983=0.028922=0.028373=0.226981=8=0.226981
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.463694=1.650367=1.504989=12.039911=8=12.039911=0.003137=12.039911=18.145025=8=21=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.056270=0.066323=0.058173=0.465382=8=0.465382
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.376571=1.553067=1.415714=11.325714=8=11.325714=0.002799=11.325714=16.056364=8=22=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.112435=0.133377=0.116642=0.933137=8=0.933137
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=1.207087=1.363048=1.241910=9.935278=8=9.935278=0.002177=9.935278=12.356135=8=23=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.225032=0.252274=0.232655=1.861238=8=1.861238
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.873263=1.002492=0.899779=7.198230=8=7.198230=0.001558=7.198230=6.489278=8=24=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.450344=0.526861=0.465660=3.725278=8=3.725278
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.210419=0.232054=0.215655=1.725240=8=1.725240=0.000041=1.725240=0.372384=8=25=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.210419=0.232054=0.215655=1.725240=8=1.725240
__rec=node,id=74,attr=35,data=comp_large,parent=72
__rec=ctx,ref=74=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.212500=0.243577=0.218464=1.747711=8=1.747711=0.000093=1.747711=0.382552=8=26=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.212500=0.243577=0.218464=1.747711=8=1.747711
__rec=node,id=75,attr=35,data=comp_large,parent=71
__rec=ctx,ref=75=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.108281=0.110794=0.109476=0.875810=8=0.875810=0.000001=0.875810=0.095885=8=27=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.108281=0.110794=0.109476=0.875810=8=0.875810
__rec=node,id=76,attr=35,data=comp_large,parent=70
__rec=ctx,ref=76=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.056643=0.057747=0.057162=0.457299=8=0.457299=0.000000=0.457299=0.026141=8=28=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.056643=0.057747=0.057162=0.457299=8=0.457299
__rec=node,id=77,attr=35,data=comp_large,parent=69
__rec=ctx,ref=77=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.030847=0.031378=0.031102=0.248815=8=0.248815=0.000000=0.248815=0.007739=8=29=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.030847=0.031378=0.031102=0.248815=8=0.248815
__rec=node,id=78,attr=35,data=comp_large,parent=68
__rec=ctx,ref=78=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.018029=0.018274=0.018147=0.145174=8=0.145174=0.000000=0.145174=0.002635=8=30=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.018029=0.018274=0.018147=0.145174=8=0.145174
__rec=node,id=79,attr=35,data=comp_large,parent=67
__rec=ctx,ref=79=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011861=0.012091=0.011943=0.095545=8=0.095545=0.000000=0.095545=0.001141=8=31=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.011861=0.012091=0.011943=0.095545=8=0.095545
__rec=node,id=80,attr=35,data=comp_large,parent=66
__rec=ctx,ref=80=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009053=0.009201=0.009098=0.072781=8=0.072781=0.000000=0.072781=0.000662=8=32=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.009053=0.009201=0.009098=0.072781=8=0.072781
__rec=node,id=81,attr=35,data=comp_large,parent=65
__rec=ctx,ref=81=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007976=0.008222=0.008023=0.064184=8=0.064184=0.000000=0.064184=0.000515=8=33=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007976=0.008222=0.008023=0.064184=8=0.064184
__rec=node,id=82,attr=35,data=comp_large,parent=64
__rec=ctx,ref=82=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007714=0.007775=0.007736=0.061889=8=0.061889=0.000000=0.061889=0.000479=8=34=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.007714=0.007775=0.007736=0.061889=8=0.061889
__rec=node,id=83,attr=35,data=comp_large,parent=63
__rec=ctx,ref=83=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.007911=0.007949=0.007926=0.063406=8=0.063406=0.000000=0.063406=0.000503=8=35=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.007911=0.007949=0.007926=0.063406=8=0.063406
__rec=node,id=84,attr=35,data=comp_large,parent=62
__rec=ctx,ref=84=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008285=0.008405=0.008314=0.066514=8=0.066514=0.000000=0.066514=0.000553=8=36=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.008285=0.008405=0.008314=0.066514=8=0.066514
__rec=node,id=85,attr=35,data=comp_large,parent=61
__rec=ctx,ref=85=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.008779=0.008807=0.008793=0.070346=8=0.070346=0.000000=0.070346=0.000619=8=37=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.008779=0.008807=0.008793=0.070346=8=0.070346
__rec=node,id=86,attr=35,data=comp_large,parent=60
__rec=ctx,ref=86=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009323=0.019346=0.010581=0.084650=8=0.084650=0.000011=0.084650=0.000984=8=38=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.009323=0.019346=0.010581=0.084650=8=0.084650
__rec=node,id=87,attr=35,data=comp_large,parent=59
__rec=ctx,ref=87=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.009904=0.009949=0.009919=0.079350=8=0.079350=0.000000=0.079350=0.000787=8=39=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.009904=0.009949=0.009919=0.079350=8=0.079350
__rec=node,id=88,attr=35,data=comp_large,parent=58
__rec=ctx,ref=88=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.010508=0.010674=0.010540=0.084322=8=0.084322=0.000000=0.084322=0.000889=8=40=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.010508=0.010674=0.010540=0.084322=8=0.084322
__rec=node,id=89,attr=35,data=comp_large,parent=57
__rec=ctx,ref=89=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011127=0.011273=0.011154=0.089231=8=0.089231=0.000000=0.089231=0.000995=8=41=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.011127=0.011273=0.011154=0.089231=8=0.089231
__rec=node,id=90,attr=35,data=comp_large,parent=56
__rec=ctx,ref=90=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.011996=0.012139=0.012022=0.096179=8=0.096179=0.000000=0.096179=0.001156=8=42=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.011996=0.012139=0.012022=0.096179=8=0.096179
__rec=node,id=91,attr=35,data=comm,parent=37
__rec=ctx,ref=91=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000413=0.001651=0.000587=0.004695=8=0.004695=0.000000=0.004695=0.000004=8=43=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000026=0.000017=0.000133=8=0.000133
__rec=node,id=92,attr=52,data=MPI_Gather,parent=91
__rec=ctx,ref=92=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000398=0.001626=0.000570=0.004561=8=0.004561=0.000000=0.004561=0.000004=8=44=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000398=0.001626=0.000570=0.004561=8=0.004561
__rec=node,id=93,attr=35,data=comp_small,parent=54
__rec=ctx,ref=93=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=2.398855=2.398855=2.398855=2.398855=1=2.398855=0.000000=2.398855=5.754506=1=45=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000181=0.000181=0.000181=0.000181=1=0.000181
__rec=node,id=94,attr=35,data=comp_small,parent=93
__rec=ctx,ref=94=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=2.398674=2.398674=2.398674=2.398674=1=2.398674=0.000000=2.398674=5.753638=1=46=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.398674=2.398674=2.398674=2.398674=1=2.398674
__rec=node,id=95,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=95=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=2.965825=2.965825=2.965825=2.965825=1=2.965825=0.000000=2.965825=8.796120=1=47=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.965825=2.965825=2.965825=2.965825=1=2.965825
__rec=node,id=96,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=96=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000007=0.000012=0.000008=0.000065=8=0.000065=0.000000=0.000065=0.000000=8=46=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000007=0.000012=0.000008=0.000065=8=0.000065
__rec=node,id=97,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=97=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000006=0.000008=0.000007=0.000054=8=0.000054=0.000000=0.000054=0.000000=8=47=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000008=0.000007=0.000054=8=0.000054
__rec=node,id=98,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=98=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000004=0.000005=0.000004=0.000035=8=0.000035=0.000000=0.000035=0.000000=8=48=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000004=0.000035=8=0.000035
__rec=node,id=99,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=99=157,attr=105=108=111=115=113=118=121=123=124=122=127=131=134=136=135=139=142=145=148=151=153=152=156,data=0.000219=5.658599=4.926661=39.413287=8=39.413287=3.467801=39.413287=221.918304=8=49=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000219=5.658599=4.926661=39.413287=8=39.413287
__rec=node,id=231,attr=10,data=512,parent=3
__rec=node,id=237,attr=8,data=spot.channels,parent=231
__rec=node,id=236,attr=8,data=spot.options,parent=231
__rec=node,id=234,attr=10,data=512,parent=1
__rec=node,id=235,attr=8,data=spot.format.version,parent=234
__rec=node,id=233,attr=8,data=spot.timeseries.metrics,parent=231
__rec=node,id=232,attr=8,data=spot.metrics,parent=231
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=8,parent=18
__rec=node,id=238,attr=232,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=239,attr=233,data=,parent=238
__rec=node,id=240,attr=235,data=2,parent=239
__rec=node,id=241,attr=236,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=240
__rec=node,id=242,attr=237,data=regionprofile,parent=241
__rec=node,id=158,attr=10,data=84,parent=3
__rec=node,id=159,attr=8,data=adiak.subcategory,parent=158
__rec=node,id=160,attr=10,data=84,parent=1
__rec=node,id=161,attr=8,data=adiak.category,parent=160
__rec=node,id=162,attr=8,data=adiak.type,parent=158
__rec=node,id=163,attr=162,data=string,parent=3
__rec=node,id=164,attr=161,data=2,parent=163
__rec=node,id=165,attr=159,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=implementation_source,parent=166
__rec=node,id=168,attr=162,data=int,parent=1
__rec=node,id=169,attr=161,data=2,parent=168
__rec=node,id=170,attr=159,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=group_num,parent=171
__rec=node,id=173,attr=8,data=scalability,parent=166
__rec=node,id=174,attr=8,data=num_procs,parent=171
__rec=node,id=175,attr=8,data=input_type,parent=166
__rec=node,id=176,attr=8,data=input_size,parent=171
__rec=node,id=177,attr=162,data=unsigned long,parent=2
__rec=node,id=178,attr=161,data=2,parent=177
__rec=node,id=179,attr=159,data=none,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=size_of_data_type,parent=180
__rec=node,id=182,attr=8,data=data_type,parent=166
__rec=node,id=183,attr=8,data=programming_model,parent=166
__rec=node,id=184,attr=8,data=algorithm,parent=166
__rec=node,id=185,attr=159,data=host,parent=164
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=cluster,parent=186
__rec=node,id=188,attr=162,data=set of string,parent=3
__rec=node,id=189,attr=161,data=2,parent=188
__rec=node,id=190,attr=159,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=cmdline,parent=191
__rec=node,id=193,attr=162,data=set of path,parent=3
__rec=node,id=194,attr=161,data=2,parent=193
__rec=node,id=195,attr=159,data=binary,parent=194
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=libraries,parent=196
__rec=node,id=198,attr=162,data=date,parent=2
__rec=node,id=199,attr=161,data=2,parent=198
__rec=node,id=200,attr=159,data=runinfo,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=launchdate,parent=201
__rec=node,id=203,attr=8,data=spot:time.variance,parent=16
__rec=node,id=204,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=205,attr=8,data=spot:region.count,parent=16
__rec=node,id=206,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=207,attr=8,data=spot:output,parent=16
__rec=node,id=208,attr=8,data=spot:node.order,parent=16
__rec=node,id=209,attr=8,data=cali.channel,parent=16
__rec=node,id=210,attr=209,data=spot
__rec=node,id=211,attr=208,data=true,parent=210
__rec=node,id=212,attr=207,data=./CaliFilesNew/p8-a1048576-in2.cali,parent=211
__rec=node,id=213,attr=206,data=true,parent=212
__rec=node,id=214,attr=205,data=true,parent=213
__rec=node,id=215,attr=204,data=true,parent=214
__rec=node,id=216,attr=203,data=true,parent=215
__rec=node,id=217,attr=202,data=1730124736,parent=216
__rec=node,id=218,attr=197,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=217
__rec=node,id=219,attr=192,data=[./bitonicsort\,1048576\,2],parent=218
__rec=node,id=220,attr=187,data=c,parent=219
__rec=node,id=221,attr=184,data=bitonic,parent=220
__rec=node,id=222,attr=183,data=mpi,parent=221
__rec=node,id=223,attr=182,data=int,parent=222
__rec=node,id=224,attr=181,data=4,parent=223
__rec=node,id=225,attr=176,data=1048576,parent=224
__rec=node,id=226,attr=175,data=Reverse Sorted,parent=225
__rec=node,id=227,attr=174,data=8,parent=226
__rec=node,id=228,attr=173,data=strong,parent=227
__rec=node,id=229,attr=172,data=1,parent=228
__rec=node,id=230,attr=167,data=handwritten,parent=229
__rec=globals,ref=242=230
