__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Variance time/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=variance#inclusive#sum#time.duration,parent=124
__rec=node,id=127,attr=8,data=var.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=128,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=118
__rec=node,id=126,attr=8,data=var.count#inclusive#sum#time.duration,parent=116
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=147,attr=13,data=Min time/rank (exc),parent=106
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#scale#sum#time.duration.ns,parent=148
__rec=node,id=150,attr=13,data=Max time/rank (exc),parent=106
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=max#scale#sum#time.duration.ns,parent=151
__rec=node,id=153,attr=13,data=Avg time/rank (exc),parent=106
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=avg#scale#sum#time.duration.ns,parent=154
__rec=node,id=157,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=156,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=116
__rec=node,id=158,attr=13,data=Total time (exc),parent=106
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=161,attr=15,data=regionprofile
__rec=ctx,ref=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=0.000403=0.000420=0.000413=0.003300=8=0.003300=0.000000=0.003300=0.000001=8=0=0.000403=0.000420=0.000413=0.003300=8=0.003300
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=31.636391=31.638707=31.637206=253.097645=8=253.097645=0.000001=253.097645=8007.302232=8=1=0.005303=0.005335=0.005314=0.042514=8=0.042514
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=132,attr=14,data=count,parent=5
__rec=node,id=133,attr=13,data=Calls/rank (min),parent=132
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (avg),parent=132
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#sum#rc.count,parent=137
__rec=node,id=140,attr=8,data=avg.sum#sum#rc.count,parent=118
__rec=node,id=139,attr=8,data=avg.count#sum#rc.count,parent=116
__rec=node,id=141,attr=13,data=Calls/rank (max),parent=132
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#sum#rc.count,parent=142
__rec=node,id=144,attr=13,data=Calls/rank (total),parent=132
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#sum#rc.count,parent=145
__rec=ctx,ref=37=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=8.243889=31.631383=11.308427=90.467417=8=90.467417=59.036930=90.467417=1495.339635=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.731076=1.115358=0.874547=6.996378=8=6.996378
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.660455=0.676187=0.664050=5.312403=8=5.312403=0.000025=5.312403=3.527903=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.660427=0.676125=0.664008=5.312063=8=5.312063
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000028=0.000064=0.000043=0.000341=8=0.000341=0.000000=0.000341=0.000000=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000064=0.000043=0.000341=8=0.000341
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.758692=17.294105=8.160219=65.281755=8=65.281755=11.925197=65.281755=628.115020=8=6=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000029=0.000041=0.000032=0.000254=8=0.000254
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.758663=7.027890=6.846635=54.773081=8=54.773081=0.007462=54.773081=375.070991=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000009=0.000008=0.000067=8=0.000067
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.758655=7.027882=6.846627=54.773014=8=54.773014=0.007462=54.773014=375.070077=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000022=0.000017=0.000133=8=0.000133
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.707402=6.976753=6.795527=54.364213=8=54.364213=0.007462=54.364213=369.493152=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000021=0.000026=0.000023=0.000180=8=0.000180
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.658051=6.927101=6.746069=53.968551=8=53.968551=0.007449=53.968551=364.135153=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000034=0.000045=0.000036=0.000288=8=0.000288
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.610981=6.879878=6.698997=53.591976=8=53.591976=0.007440=53.591976=359.072004=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000061=0.000071=0.000063=0.000505=8=0.000505
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.566365=6.835235=6.654387=53.235095=8=53.235095=0.007438=53.235095=354.306426=8=12=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000122=0.000133=0.000127=0.001012=8=0.001012
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.523802=6.792958=6.612064=52.896509=8=52.896509=0.007448=52.896509=349.814668=8=13=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000229=0.000235=0.000232=0.001858=8=0.001858
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.483697=6.752867=6.572015=52.576120=8=52.576120=0.007451=52.576120=345.590654=8=14=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000450=0.000460=0.000456=0.003651=8=0.003651
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.445835=6.714981=6.534078=52.272624=8=52.272624=0.007451=52.272624=341.613009=8=15=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000895=0.000912=0.000904=0.007230=8=0.007230
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.409681=6.678803=6.497183=51.977462=8=51.977462=0.007404=51.977462=337.766304=8=16=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001780=0.001914=0.001815=0.014518=8=0.014518
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.374557=6.643771=6.462103=51.696824=8=51.696824=0.007402=51.696824=334.129428=8=17=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003552=0.003635=0.003580=0.028639=8=0.028639
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.339337=6.608584=6.426852=51.414815=8=51.414815=0.007408=51.414815=330.494663=8=18=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007082=0.007391=0.007164=0.057313=8=0.057313
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.301191=6.570416=6.388585=51.108677=8=51.108677=0.007402=51.108677=326.571323=8=19=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.014168=0.024193=0.015553=0.124421=8=0.124421
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.254812=6.504113=6.339665=50.717317=8=50.717317=0.006531=50.717317=321.583030=8=20=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.028254=0.038127=0.029713=0.237702=8=0.237702
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.190194=6.429433=6.273350=50.186798=8=50.186798=0.006112=50.186798=314.888228=8=21=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.056260=0.066372=0.058157=0.465253=8=0.465253
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=6.086053=6.315204=6.167103=49.336826=8=49.336826=0.005704=49.336826=304.310929=8=22=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.112432=0.116595=0.113723=0.909787=8=0.909787
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.900877=6.130479=5.980665=47.845318=8=47.845318=0.005630=47.845318=286.191855=8=23=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.226433=0.238485=0.230402=1.843215=8=1.843215
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.550320=5.760222=5.624143=44.993147=8=44.993147=0.004737=44.993147=253.085812=8=24=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.454639=0.485555=0.462478=3.699824=8=3.699824
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=4.867973=5.046351=4.932511=39.460088=8=39.460088=0.003511=39.460088=194.665410=8=25=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.909035=0.934504=0.920454=7.363634=8=7.363634
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=3.521597=3.669094=3.570655=28.565242=8=28.565242=0.002381=28.565242=102.015686=8=26=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.818059=1.877667=1.840901=14.727204=8=14.727204
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.846319=0.896408=0.859728=6.877820=8=6.877820=0.000247=6.877820=5.915028=8=27=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=0.846319=0.896408=0.859728=6.877820=8=6.877820
__rec=node,id=76,attr=35,data=comp_large,parent=74
__rec=ctx,ref=76=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.857219=0.895019=0.870027=6.960218=8=6.960218=0.000203=6.960218=6.057206=8=28=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=0.857219=0.895019=0.870027=6.960218=8=6.960218
__rec=node,id=77,attr=35,data=comp_large,parent=73
__rec=ctx,ref=77=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.436769=0.448655=0.441402=3.531212=8=3.531212=0.000016=3.531212=1.558814=8=29=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=0.436769=0.448655=0.441402=3.531212=8=3.531212
__rec=node,id=78,attr=35,data=comp_large,parent=72
__rec=ctx,ref=78=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.227708=0.233104=0.229154=1.833235=8=1.833235=0.000003=1.833235=0.420114=8=30=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.227708=0.233104=0.229154=1.833235=8=1.833235
__rec=node,id=79,attr=35,data=comp_large,parent=71
__rec=ctx,ref=79=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.124124=0.134655=0.126119=1.008956=8=1.008956=0.000011=1.008956=0.127338=8=31=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.124124=0.134655=0.126119=1.008956=8=1.008956
__rec=node,id=80,attr=35,data=comp_large,parent=70
__rec=ctx,ref=80=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.072165=0.073765=0.072715=0.581720=8=0.581720=0.000000=0.581720=0.042302=8=32=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.072165=0.073765=0.072715=0.581720=8=0.581720
__rec=node,id=81,attr=35,data=comp_large,parent=69
__rec=ctx,ref=81=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.047799=0.048830=0.048090=0.384719=8=0.384719=0.000000=0.384719=0.018502=8=33=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.047799=0.048830=0.048090=0.384719=8=0.384719
__rec=node,id=82,attr=35,data=comp_large,parent=68
__rec=ctx,ref=82=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.036364=0.036899=0.036602=0.292817=8=0.292817=0.000000=0.292817=0.010718=8=34=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.036364=0.036899=0.036602=0.292817=8=0.292817
__rec=node,id=83,attr=35,data=comp_large,parent=67
__rec=ctx,ref=83=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.031992=0.042110=0.033367=0.266939=8=0.266939=0.000011=0.266939=0.008994=8=35=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.031992=0.042110=0.033367=0.266939=8=0.266939
__rec=node,id=84,attr=35,data=comp_large,parent=66
__rec=ctx,ref=84=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.031035=0.031238=0.031103=0.248825=8=0.248825=0.000000=0.248825=0.007739=8=36=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.031035=0.031238=0.031103=0.248825=8=0.248825
__rec=node,id=85,attr=35,data=comp_large,parent=65
__rec=ctx,ref=85=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.031577=0.031796=0.031671=0.253370=8=0.253370=0.000000=0.253370=0.008025=8=37=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.031577=0.031796=0.031671=0.253370=8=0.253370
__rec=node,id=86,attr=35,data=comp_large,parent=64
__rec=ctx,ref=86=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.033210=0.033366=0.033265=0.266120=8=0.266120=0.000000=0.266120=0.008852=8=38=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.033210=0.033366=0.033265=0.266120=8=0.266120
__rec=node,id=87,attr=35,data=comp_large,parent=63
__rec=ctx,ref=87=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.035208=0.040853=0.035991=0.287932=8=0.287932=0.000003=0.287932=0.010390=8=39=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.035208=0.040853=0.035991=0.287932=8=0.287932
__rec=node,id=88,attr=35,data=comp_large,parent=62
__rec=ctx,ref=88=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.037411=0.037606=0.037481=0.299846=8=0.299846=0.000000=0.299846=0.011238=8=40=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.037411=0.037606=0.037481=0.299846=8=0.299846
__rec=node,id=89,attr=35,data=comp_large,parent=61
__rec=ctx,ref=89=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.039700=0.039924=0.039816=0.318531=8=0.318531=0.000000=0.318531=0.012683=8=41=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.039700=0.039924=0.039816=0.318531=8=0.318531
__rec=node,id=90,attr=35,data=comp_large,parent=60
__rec=ctx,ref=90=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.042086=0.042433=0.042197=0.337574=8=0.337574=0.000000=0.337574=0.014245=8=42=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.042086=0.042433=0.042197=0.337574=8=0.337574
__rec=node,id=91,attr=35,data=comp_large,parent=59
__rec=ctx,ref=91=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.044492=0.044632=0.044547=0.356375=8=0.356375=0.000000=0.356375=0.015875=8=43=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.044492=0.044632=0.044547=0.356375=8=0.356375
__rec=node,id=92,attr=35,data=comp_large,parent=58
__rec=ctx,ref=92=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.046902=0.047189=0.047036=0.376287=8=0.376287=0.000000=0.376287=0.017699=8=44=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.046902=0.047189=0.047036=0.376287=8=0.376287
__rec=node,id=93,attr=35,data=comp_large,parent=57
__rec=ctx,ref=93=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.049329=0.049629=0.049435=0.395481=8=0.395481=0.000000=0.395481=0.019551=8=45=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.049329=0.049629=0.049435=0.395481=8=0.395481
__rec=node,id=94,attr=35,data=comp_large,parent=56
__rec=ctx,ref=94=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.050964=0.051237=0.051083=0.408668=8=0.408668=0.000000=0.408668=0.020876=8=46=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.050964=0.051237=0.051083=0.408668=8=0.408668
__rec=node,id=95,attr=35,data=comm,parent=37
__rec=ctx,ref=95=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000548=0.569237=0.071757=0.574054=8=0.574054=0.035355=0.574054=0.324034=8=47=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000018=0.000037=0.000022=0.000173=8=0.000173
__rec=node,id=96,attr=52,data=MPI_Gather,parent=95
__rec=ctx,ref=96=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000529=0.569200=0.071735=0.573881=8=0.573881=0.035353=0.573881=0.323992=8=48=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000529=0.569200=0.071735=0.573881=8=0.573881
__rec=node,id=97,attr=35,data=comp_small,parent=54
__rec=ctx,ref=97=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=10.508420=10.508420=10.508420=10.508420=1=10.508420=0.000000=10.508420=110.426899=1=49=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000366=0.000366=0.000366=0.000366=1=0.000366
__rec=node,id=98,attr=35,data=comp_small,parent=97
__rec=ctx,ref=98=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=10.508054=10.508054=10.508054=10.508054=1=10.508054=0.000000=10.508054=110.419196=1=50=1.000000=1.000000=1.000000=1=1.000000=1.000000=10.508054=10.508054=10.508054=10.508054=1=10.508054
__rec=node,id=99,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=99=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=12.302826=12.302826=12.302826=12.302826=1=12.302826=0.000000=12.302826=151.359540=1=51=1.000000=1.000000=1.000000=1=1.000000=1.000000=12.302826=12.302826=12.302826=12.302826=1=12.302826
__rec=node,id=100,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=100=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000008=0.000011=0.000008=0.000068=8=0.000068=0.000000=0.000068=0.000000=8=50=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000011=0.000008=0.000068=8=0.000068
__rec=node,id=101,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=101=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000006=0.000009=0.000007=0.000056=8=0.000056=0.000000=0.000056=0.000000=8=51=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000009=0.000007=0.000056=8=0.000056
__rec=node,id=102,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=102=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000004=0.000006=0.000005=0.000037=8=0.000037=0.000000=0.000037=0.000000=8=52=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000006=0.000005=0.000037=8=0.000037
__rec=node,id=103,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=103=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000271=23.387581=20.323444=162.587553=8=162.587553=59.038237=162.587553=3776.644950=8=53=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000271=23.387581=20.323444=162.587553=8=162.587553
__rec=node,id=235,attr=10,data=512,parent=3
__rec=node,id=241,attr=8,data=spot.channels,parent=235
__rec=node,id=240,attr=8,data=spot.options,parent=235
__rec=node,id=238,attr=10,data=512,parent=1
__rec=node,id=239,attr=8,data=spot.format.version,parent=238
__rec=node,id=237,attr=8,data=spot.timeseries.metrics,parent=235
__rec=node,id=236,attr=8,data=spot.metrics,parent=235
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=8,parent=18
__rec=node,id=242,attr=236,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=243,attr=237,data=,parent=242
__rec=node,id=244,attr=239,data=2,parent=243
__rec=node,id=245,attr=240,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=244
__rec=node,id=246,attr=241,data=regionprofile,parent=245
__rec=node,id=162,attr=10,data=84,parent=3
__rec=node,id=163,attr=8,data=adiak.subcategory,parent=162
__rec=node,id=164,attr=10,data=84,parent=1
__rec=node,id=165,attr=8,data=adiak.category,parent=164
__rec=node,id=166,attr=8,data=adiak.type,parent=162
__rec=node,id=167,attr=166,data=string,parent=3
__rec=node,id=168,attr=165,data=2,parent=167
__rec=node,id=169,attr=163,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=implementation_source,parent=170
__rec=node,id=172,attr=166,data=int,parent=1
__rec=node,id=173,attr=165,data=2,parent=172
__rec=node,id=174,attr=163,data=none,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=group_num,parent=175
__rec=node,id=177,attr=8,data=scalability,parent=170
__rec=node,id=178,attr=8,data=num_procs,parent=175
__rec=node,id=179,attr=8,data=input_type,parent=170
__rec=node,id=180,attr=8,data=input_size,parent=175
__rec=node,id=181,attr=166,data=unsigned long,parent=2
__rec=node,id=182,attr=165,data=2,parent=181
__rec=node,id=183,attr=163,data=none,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=size_of_data_type,parent=184
__rec=node,id=186,attr=8,data=data_type,parent=170
__rec=node,id=187,attr=8,data=programming_model,parent=170
__rec=node,id=188,attr=8,data=algorithm,parent=170
__rec=node,id=189,attr=163,data=host,parent=168
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=cluster,parent=190
__rec=node,id=192,attr=166,data=set of string,parent=3
__rec=node,id=193,attr=165,data=2,parent=192
__rec=node,id=194,attr=163,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=cmdline,parent=195
__rec=node,id=197,attr=166,data=set of path,parent=3
__rec=node,id=198,attr=165,data=2,parent=197
__rec=node,id=199,attr=163,data=binary,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=libraries,parent=200
__rec=node,id=202,attr=166,data=date,parent=2
__rec=node,id=203,attr=165,data=2,parent=202
__rec=node,id=204,attr=163,data=runinfo,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=launchdate,parent=205
__rec=node,id=207,attr=8,data=spot:time.variance,parent=16
__rec=node,id=208,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=209,attr=8,data=spot:region.count,parent=16
__rec=node,id=210,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=211,attr=8,data=spot:output,parent=16
__rec=node,id=212,attr=8,data=spot:node.order,parent=16
__rec=node,id=213,attr=8,data=cali.channel,parent=16
__rec=node,id=214,attr=213,data=spot
__rec=node,id=215,attr=212,data=true,parent=214
__rec=node,id=216,attr=211,data=./CaliFilesNew/p8-a4194304-in1.cali,parent=215
__rec=node,id=217,attr=210,data=true,parent=216
__rec=node,id=218,attr=209,data=true,parent=217
__rec=node,id=219,attr=208,data=true,parent=218
__rec=node,id=220,attr=207,data=true,parent=219
__rec=node,id=221,attr=206,data=1730124770,parent=220
__rec=node,id=222,attr=201,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=221
__rec=node,id=223,attr=196,data=[./bitonicsort\,4194304\,1],parent=222
__rec=node,id=224,attr=191,data=c,parent=223
__rec=node,id=225,attr=188,data=bitonic,parent=224
__rec=node,id=226,attr=187,data=mpi,parent=225
__rec=node,id=227,attr=186,data=int,parent=226
__rec=node,id=228,attr=185,data=4,parent=227
__rec=node,id=229,attr=180,data=4194304,parent=228
__rec=node,id=230,attr=179,data=Sorted,parent=229
__rec=node,id=231,attr=178,data=8,parent=230
__rec=node,id=232,attr=177,data=strong,parent=231
__rec=node,id=233,attr=176,data=1,parent=232
__rec=node,id=234,attr=171,data=handwritten,parent=233
__rec=globals,ref=246=234
