__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=110,attr=14,data=sec,parent=5
__rec=node,id=111,attr=13,data=Min time/rank,parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Max time/rank,parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank,parent=110
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=10,data=193,parent=5
__rec=node,id=123,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=120,attr=10,data=193,parent=2
__rec=node,id=121,attr=8,data=avg.count#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=13,data=Total time,parent=110
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Variance time/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=variance#inclusive#sum#time.duration,parent=128
__rec=node,id=131,attr=8,data=var.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=132,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=122
__rec=node,id=130,attr=8,data=var.count#inclusive#sum#time.duration,parent=120
__rec=node,id=133,attr=13,data=Node order,parent=2
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#min#aggregate.slot,parent=134
__rec=node,id=151,attr=13,data=Min time/rank (exc),parent=110
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=min#scale#sum#time.duration.ns,parent=152
__rec=node,id=154,attr=13,data=Max time/rank (exc),parent=110
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=max#scale#sum#time.duration.ns,parent=155
__rec=node,id=157,attr=13,data=Avg time/rank (exc),parent=110
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=avg#scale#sum#time.duration.ns,parent=158
__rec=node,id=161,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=160,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=120
__rec=node,id=162,attr=13,data=Total time (exc),parent=110
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=sum#scale#sum#time.duration.ns,parent=163
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=165,attr=15,data=regionprofile
__rec=ctx,ref=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=0.000416=0.000439=0.000431=0.003446=8=0.003446=0.000000=0.003446=0.000001=8=0=0.000416=0.000439=0.000431=0.003446=8=0.003446
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=165,attr=113=116=119=123=121=126=129=131=132=130=135=153=156=159=161=160=164,data=118.769449=118.772383=118.770529=950.164228=8=950.164228=0.000001=950.164228=112851.507634=8=1=0.005280=0.005337=0.005297=0.042372=8=0.042372
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=136,attr=14,data=count,parent=5
__rec=node,id=137,attr=13,data=Calls/rank (min),parent=136
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#sum#rc.count,parent=138
__rec=node,id=140,attr=13,data=Calls/rank (avg),parent=136
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#sum#rc.count,parent=141
__rec=node,id=144,attr=8,data=avg.sum#sum#rc.count,parent=122
__rec=node,id=143,attr=8,data=avg.count#sum#rc.count,parent=120
__rec=node,id=145,attr=13,data=Calls/rank (max),parent=136
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#sum#rc.count,parent=146
__rec=node,id=148,attr=13,data=Calls/rank (total),parent=136
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#sum#rc.count,parent=149
__rec=ctx,ref=37=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=32.267101=118.764819=43.542215=348.337718=8=348.337718=808.466386=348.337718=21635.126839=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=4.176727=5.110808=4.445005=35.560039=8=35.560039
__rec=node,id=38,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=38=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.721340=0.727922=0.726150=5.809200=8=5.809200=0.000004=5.809200=4.218380=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.721306=0.727870=0.726116=5.808929=8=5.808929
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000028=0.000051=0.000034=0.000271=8=0.000271=0.000000=0.000271=0.000000=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000051=0.000034=0.000271=8=0.000271
__rec=node,id=54,attr=35,data=comp,parent=37
__rec=ctx,ref=54=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.283233=73.522471=33.368446=266.947566=8=266.947566=230.357858=266.947566=10750.488273=8=6=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000043=0.000056=0.000046=0.000365=8=0.000365
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.283189=27.797913=27.646051=221.168410=8=221.168410=0.024113=221.168410=6114.626090=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000010=0.000009=0.000072=8=0.000072
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.283180=27.797903=27.646042=221.168337=8=221.168337=0.024113=221.168337=6114.622089=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000020=0.000030=0.000022=0.000176=8=0.000176
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=27.052529=27.567413=27.415361=219.322889=8=219.322889=0.024127=219.322889=6013.009231=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000024=0.000029=0.000027=0.000219=8=0.000219
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.835603=27.350457=27.198322=217.586572=8=217.586572=0.024118=217.586572=5918.182490=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000041=0.000051=0.000046=0.000369=8=0.000369
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.628389=27.143307=26.990911=215.927286=8=215.927286=0.024093=215.927286=5828.266865=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000073=0.000080=0.000077=0.000620=8=0.000620
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.431042=26.945857=26.793572=214.348572=8=214.348572=0.024099=214.348572=5743.356595=8=12=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000123=0.000132=0.000128=0.001025=8=0.001025
__rec=node,id=61,attr=35,data=comp_small,parent=60
__rec=ctx,ref=61=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.243112=26.757996=26.605822=212.846579=8=212.846579=0.024104=212.846579=5663.151089=8=13=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000233=0.000254=0.000239=0.001915=8=0.001915
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=26.065018=26.579118=26.427680=211.421441=8=211.421441=0.024082=211.421441=5587.570875=8=14=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000453=0.000478=0.000466=0.003730=8=0.003730
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.896527=26.410460=26.258807=210.070454=8=210.070454=0.024022=210.070454=5516.391654=8=15=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000899=0.000941=0.000918=0.007341=8=0.007341
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.736565=26.250655=26.098932=208.791457=8=208.791457=0.024031=208.791457=5449.426329=8=16=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001791=0.001862=0.001826=0.014607=8=0.014607
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.584793=26.099136=25.947323=207.578585=8=207.578585=0.024062=207.578585=5386.301118=8=17=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003545=0.003637=0.003604=0.028835=8=0.028835
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.440031=25.954766=25.802886=206.423085=8=206.423085=0.024099=206.423085=5326.504072=8=18=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007048=0.007267=0.007176=0.057411=8=0.057411
__rec=node,id=67,attr=35,data=comp_small,parent=66
__rec=ctx,ref=67=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.300248=25.814847=25.662875=205.303000=8=205.303000=0.024064=205.303000=5268.857716=8=19=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.014047=0.014386=0.014263=0.114101=8=0.114101
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.159912=25.673406=25.521979=204.175833=8=204.175833=0.023995=204.175833=5211.163315=8=20=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.028047=0.028884=0.028513=0.228106=8=0.228106
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=25.008417=25.520288=25.369402=202.955216=8=202.955216=0.023866=202.955216=5149.043389=8=21=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.056187=0.057491=0.056933=0.455463=8=0.455463
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.824163=25.334303=25.184039=201.472316=8=201.472316=0.023739=201.472316=5074.076657=8=22=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.112029=0.114615=0.113547=0.908379=8=0.908379
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.567061=25.073516=24.924789=199.398308=8=199.398308=0.023481=199.398308=4970.148518=8=23=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.223487=0.229287=0.227096=1.816771=8=1.816771
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=24.153823=24.652027=24.506198=196.049587=8=196.049587=0.022819=196.049587=4804.612627=8=24=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.446859=0.457489=0.453714=3.629710=8=3.629710
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=23.418622=23.904738=23.762277=190.098214=8=190.098214=0.021734=190.098214=4517.340246=8=25=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.898923=0.917876=0.909644=7.277153=8=7.277153
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=22.025727=22.486074=22.352453=178.819625=8=178.819625=0.019702=178.819625=3997.214913=8=26=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.801216=1.840789=1.829232=14.633855=8=14.633855
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=19.321332=19.724414=19.606931=156.855451=8=156.855451=0.015268=156.855451=3075.576209=8=27=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=3.599561=3.692305=3.659875=29.278997=8=29.278997
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=13.986545=14.279132=14.188739=113.509911=8=113.509911=0.007472=113.509911=1610.622265=8=28=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=7.209087=7.379255=7.321279=58.570234=8=58.570234
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.378264=3.445044=3.421396=27.371170=8=27.371170=0.000410=27.371170=93.650895=8=29=1048576.000000=1048576.000000=8388608.000000=8=1048576.000000=8388608.000000=3.378264=3.445044=3.421396=27.371170=8=27.371170
__rec=node,id=78,attr=35,data=comp_large,parent=76
__rec=ctx,ref=78=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=3.399195=3.479926=3.446063=27.568508=8=27.568508=0.000570=27.568508=95.007386=8=30=1048576.000000=1048576.000000=8388608.000000=8=1048576.000000=8388608.000000=3.399195=3.479926=3.446063=27.568508=8=27.568508
__rec=node,id=79,attr=35,data=comp_large,parent=75
__rec=ctx,ref=79=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=1.735225=1.777918=1.758318=14.066543=8=14.066543=0.000134=14.066543=24.734522=8=31=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=1.735225=1.777918=1.758318=14.066543=8=14.066543
__rec=node,id=80,attr=35,data=comp_large,parent=74
__rec=ctx,ref=80=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.903179=0.921159=0.916290=7.330319=8=7.330319=0.000028=7.330319=6.716919=8=32=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=0.903179=0.921159=0.916290=7.330319=8=7.330319
__rec=node,id=81,attr=35,data=comp_large,parent=73
__rec=ctx,ref=81=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.493972=0.509834=0.500179=4.001435=8=4.001435=0.000018=4.001435=2.001581=8=33=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=0.493972=0.509834=0.500179=4.001435=8=4.001435
__rec=node,id=82,attr=35,data=comp_large,parent=72
__rec=ctx,ref=82=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.288342=0.291595=0.290208=2.321663=8=2.321663=0.000001=2.321663=0.673773=8=34=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.288342=0.291595=0.290208=2.321663=8=2.321663
__rec=node,id=83,attr=35,data=comp_large,parent=71
__rec=ctx,ref=83=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.189751=0.192623=0.191494=1.531950=8=1.531950=0.000001=1.531950=0.293366=8=35=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.189751=0.192623=0.191494=1.531950=8=1.531950
__rec=node,id=84,attr=35,data=comp_large,parent=70
__rec=ctx,ref=84=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.145073=0.146246=0.145704=1.165629=8=1.165629=0.000000=1.165629=0.169837=8=36=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.145073=0.146246=0.145704=1.165629=8=1.165629
__rec=node,id=85,attr=35,data=comp_large,parent=69
__rec=ctx,ref=85=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.128067=0.128638=0.128430=1.027437=8=1.027437=0.000000=1.027437=0.131954=8=37=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.128067=0.128638=0.128430=1.027437=8=1.027437
__rec=node,id=86,attr=35,data=comp_large,parent=68
__rec=ctx,ref=86=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.123449=0.124833=0.124064=0.992511=8=0.992511=0.000000=0.992511=0.123136=8=38=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.123449=0.124833=0.124064=0.992511=8=0.992511
__rec=node,id=87,attr=35,data=comp_large,parent=67
__rec=ctx,ref=87=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.126289=0.127056=0.126633=1.013065=8=1.013065=0.000000=1.013065=0.128288=8=39=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.126289=0.127056=0.126633=1.013065=8=1.013065
__rec=node,id=88,attr=35,data=comp_large,parent=66
__rec=ctx,ref=88=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.132618=0.133287=0.132834=1.062675=8=1.062675=0.000000=1.062675=0.141160=8=40=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.132618=0.133287=0.132834=1.062675=8=1.062675
__rec=node,id=89,attr=35,data=comp_large,parent=65
__rec=ctx,ref=89=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.140436=0.141217=0.140833=1.126664=8=1.126664=0.000000=1.126664=0.158672=8=41=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.140436=0.141217=0.140833=1.126664=8=1.126664
__rec=node,id=90,attr=35,data=comp_large,parent=64
__rec=ctx,ref=90=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.149491=0.150106=0.149783=1.198265=8=1.198265=0.000000=1.198265=0.179480=8=42=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.149491=0.150106=0.149783=1.198265=8=1.198265
__rec=node,id=91,attr=35,data=comp_large,parent=63
__rec=ctx,ref=91=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.158593=0.159467=0.158957=1.271656=8=1.271656=0.000000=1.271656=0.202139=8=43=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.158593=0.159467=0.158957=1.271656=8=1.271656
__rec=node,id=92,attr=35,data=comp_large,parent=62
__rec=ctx,ref=92=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.168022=0.169382=0.168407=1.347257=8=1.347257=0.000000=1.347257=0.226889=8=44=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.168022=0.169382=0.168407=1.347257=8=1.347257
__rec=node,id=93,attr=35,data=comp_large,parent=61
__rec=ctx,ref=93=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.177602=0.178624=0.177903=1.423223=8=1.423223=0.000000=1.423223=0.253196=8=45=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.177602=0.178624=0.177903=1.423223=8=1.423223
__rec=node,id=94,attr=35,data=comp_large,parent=60
__rec=ctx,ref=94=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.187328=0.187893=0.187621=1.500968=8=1.500968=0.000000=1.500968=0.281613=8=46=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.187328=0.187893=0.187621=1.500968=8=1.500968
__rec=node,id=95,attr=35,data=comp_large,parent=59
__rec=ctx,ref=95=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.197098=0.197536=0.197262=1.578094=8=1.578094=0.000000=1.578094=0.311298=8=47=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.197098=0.197536=0.197262=1.578094=8=1.578094
__rec=node,id=96,attr=35,data=comp_large,parent=58
__rec=ctx,ref=96=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.207105=0.207746=0.207365=1.658916=8=1.658916=0.000000=1.658916=0.344001=8=48=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.207105=0.207746=0.207365=1.658916=8=1.658916
__rec=node,id=97,attr=35,data=comp_large,parent=57
__rec=ctx,ref=97=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.216901=0.217307=0.217012=1.736098=8=1.736098=0.000000=1.736098=0.376755=8=49=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.216901=0.217307=0.217012=1.736098=8=1.736098
__rec=node,id=98,attr=35,data=comp_large,parent=56
__rec=ctx,ref=98=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.230376=0.231427=0.230659=1.845273=8=1.845273=0.000000=1.845273=0.425630=8=50=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.230376=0.231427=0.230659=1.845273=8=1.845273
__rec=node,id=99,attr=35,data=comm,parent=37
__rec=ctx,ref=99=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.001588=0.584551=0.077443=0.619547=8=0.619547=0.036739=0.619547=0.341889=8=51=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000020=0.000052=0.000029=0.000232=8=0.000232
__rec=node,id=100,attr=52,data=MPI_Gather,parent=99
__rec=ctx,ref=100=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.001567=0.584500=0.077414=0.619315=8=0.619315=0.036735=0.619315=0.341826=8=52=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.001567=0.584500=0.077414=0.619315=8=0.619315
__rec=node,id=101,attr=35,data=comp_small,parent=54
__rec=ctx,ref=101=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=45.778792=45.778792=45.778792=45.778792=1=45.778792=0.000000=45.778792=2095.697779=1=53=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000602=0.000602=0.000602=0.000602=1=0.000602
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=45.778190=45.778190=45.778190=45.778190=1=45.778190=0.000000=45.778190=2095.642704=1=54=1.000000=1.000000=1.000000=1=1.000000=1.000000=45.778190=45.778190=45.778190=45.778190=1=45.778190
__rec=node,id=103,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=103=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=39.401366=39.401366=39.401366=39.401366=1=39.401366=0.000000=39.401366=1552.467641=1=55=1.000000=1.000000=1.000000=1=1.000000=1.000000=39.401366=39.401366=39.401366=39.401366=1=39.401366
__rec=node,id=104,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=104=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000008=0.000017=0.000010=0.000082=8=0.000082=0.000000=0.000082=0.000000=8=54=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000017=0.000010=0.000082=8=0.000082
__rec=node,id=105,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=105=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000007=0.000009=0.000007=0.000057=8=0.000057=0.000000=0.000057=0.000000=8=55=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000007=0.000009=0.000007=0.000057=8=0.000057
__rec=node,id=106,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=106=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000004=0.000006=0.000005=0.000038=8=0.000038=0.000000=0.000038=0.000000=8=56=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000006=0.000005=0.000038=8=0.000038
__rec=node,id=107,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=107=165,attr=113=116=119=123=121=126=129=131=132=130=135=139=142=144=143=147=150=153=156=159=161=160=164,data=0.000264=86.499981=75.222995=601.783961=8=601.783961=808.469322=601.783961=51735.746603=8=57=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000264=86.499981=75.222995=601.783961=8=601.783961
__rec=node,id=239,attr=10,data=512,parent=3
__rec=node,id=245,attr=8,data=spot.channels,parent=239
__rec=node,id=244,attr=8,data=spot.options,parent=239
__rec=node,id=242,attr=10,data=512,parent=1
__rec=node,id=243,attr=8,data=spot.format.version,parent=242
__rec=node,id=241,attr=8,data=spot.timeseries.metrics,parent=239
__rec=node,id=240,attr=8,data=spot.metrics,parent=239
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=8,parent=18
__rec=node,id=246,attr=240,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=247,attr=241,data=,parent=246
__rec=node,id=248,attr=243,data=2,parent=247
__rec=node,id=249,attr=244,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=248
__rec=node,id=250,attr=245,data=regionprofile,parent=249
__rec=node,id=166,attr=10,data=84,parent=3
__rec=node,id=167,attr=8,data=adiak.subcategory,parent=166
__rec=node,id=168,attr=10,data=84,parent=1
__rec=node,id=169,attr=8,data=adiak.category,parent=168
__rec=node,id=170,attr=8,data=adiak.type,parent=166
__rec=node,id=171,attr=170,data=string,parent=3
__rec=node,id=172,attr=169,data=2,parent=171
__rec=node,id=173,attr=167,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=implementation_source,parent=174
__rec=node,id=176,attr=170,data=int,parent=1
__rec=node,id=177,attr=169,data=2,parent=176
__rec=node,id=178,attr=167,data=none,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=group_num,parent=179
__rec=node,id=181,attr=8,data=scalability,parent=174
__rec=node,id=182,attr=8,data=num_procs,parent=179
__rec=node,id=183,attr=8,data=input_type,parent=174
__rec=node,id=184,attr=8,data=input_size,parent=179
__rec=node,id=185,attr=170,data=unsigned long,parent=2
__rec=node,id=186,attr=169,data=2,parent=185
__rec=node,id=187,attr=167,data=none,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=size_of_data_type,parent=188
__rec=node,id=190,attr=8,data=data_type,parent=174
__rec=node,id=191,attr=8,data=programming_model,parent=174
__rec=node,id=192,attr=8,data=algorithm,parent=174
__rec=node,id=193,attr=167,data=host,parent=172
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=cluster,parent=194
__rec=node,id=196,attr=170,data=set of string,parent=3
__rec=node,id=197,attr=169,data=2,parent=196
__rec=node,id=198,attr=167,data=runinfo,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=cmdline,parent=199
__rec=node,id=201,attr=170,data=set of path,parent=3
__rec=node,id=202,attr=169,data=2,parent=201
__rec=node,id=203,attr=167,data=binary,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=libraries,parent=204
__rec=node,id=206,attr=170,data=date,parent=2
__rec=node,id=207,attr=169,data=2,parent=206
__rec=node,id=208,attr=167,data=runinfo,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=launchdate,parent=209
__rec=node,id=211,attr=8,data=spot:time.variance,parent=16
__rec=node,id=212,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=213,attr=8,data=spot:region.count,parent=16
__rec=node,id=214,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=215,attr=8,data=spot:output,parent=16
__rec=node,id=216,attr=8,data=spot:node.order,parent=16
__rec=node,id=217,attr=8,data=cali.channel,parent=16
__rec=node,id=218,attr=217,data=spot
__rec=node,id=219,attr=216,data=true,parent=218
__rec=node,id=220,attr=215,data=./CaliFilesNew/p8-a16777216-in2.cali,parent=219
__rec=node,id=221,attr=214,data=true,parent=220
__rec=node,id=222,attr=213,data=true,parent=221
__rec=node,id=223,attr=212,data=true,parent=222
__rec=node,id=224,attr=211,data=true,parent=223
__rec=node,id=225,attr=210,data=1730124796,parent=224
__rec=node,id=226,attr=205,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=225
__rec=node,id=227,attr=200,data=[./bitonicsort\,16777216\,2],parent=226
__rec=node,id=228,attr=195,data=c,parent=227
__rec=node,id=229,attr=192,data=bitonic,parent=228
__rec=node,id=230,attr=191,data=mpi,parent=229
__rec=node,id=231,attr=190,data=int,parent=230
__rec=node,id=232,attr=189,data=4,parent=231
__rec=node,id=233,attr=184,data=16777216,parent=232
__rec=node,id=234,attr=183,data=Reverse Sorted,parent=233
__rec=node,id=235,attr=182,data=8,parent=234
__rec=node,id=236,attr=181,data=strong,parent=235
__rec=node,id=237,attr=180,data=1,parent=236
__rec=node,id=238,attr=175,data=handwritten,parent=237
__rec=globals,ref=250=238
