__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=100
__rec=node,id=102,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=108,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=110,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=111
__rec=node,id=113,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=114
__rec=node,id=116,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=122,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=124,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=125
__rec=node,id=127,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=128
__rec=node,id=130,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=136,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=138,attr=13,data=Total L1 misses,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=139
__rec=node,id=141,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=142
__rec=node,id=144,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=150,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=152,attr=13,data=Total L2 misses,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=153
__rec=node,id=155,attr=13,data=Variance time/rank,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=variance#inclusive#sum#time.duration,parent=156
__rec=node,id=159,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=160,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=158,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=161,attr=13,data=Node order,parent=2
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#min#aggregate.slot,parent=162
__rec=node,id=179,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#scale#sum#time.duration.ns,parent=180
__rec=node,id=182,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=avg#scale#sum#time.duration.ns,parent=186
__rec=node,id=189,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=188,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=190,attr=13,data=Total time (exc),parent=82
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#scale#sum#time.duration.ns,parent=191
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=181=184=187=189=188=192,data=0.000567=0.002135=0.000777=0.012429=16=0.012429=4497.000000=5245.000000=4660.000000=74560.000000=16=74560.000000=1386.000000=1846.000000=1459.312500=23349.000000=16=23349.000000=4497.000000=5245.000000=4660.000000=74560.000000=16=74560.000000=1386.000000=1846.000000=1459.312500=23349.000000=16=23349.000000=0.000000=0.012429=0.000013=16=0=0.000567=0.002135=0.000777=0.012429=16=0.012429
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=164,attr=14,data=count,parent=5
__rec=node,id=165,attr=13,data=Calls/rank (min),parent=164
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#sum#rc.count,parent=166
__rec=node,id=168,attr=13,data=Calls/rank (avg),parent=164
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=avg#sum#rc.count,parent=169
__rec=node,id=172,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=171,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=173,attr=13,data=Calls/rank (max),parent=164
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=max#sum#rc.count,parent=174
__rec=node,id=176,attr=13,data=Calls/rank (total),parent=164
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#sum#rc.count,parent=177
__rec=ctx,ref=48=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=13.744294=215.823178=26.673359=426.773741=16=426.773741=2429282.000000=11040412.000000=4661498.750000=74583980.000000=16=74583980.000000=517296.000000=970264.000000=792769.875000=12684318.000000=16=12684318.000000=17901872.000000=80616014.000000=24085336.250000=385365380.000000=16=385365380.000000=5478350.000000=56295972.000000=8931602.687500=142905643.000000=16=142905643.000000=2385.284426=426.773741=49548.039937=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=7.594277=8.503361=7.835745=125.371926=16=125.371926
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000031=0.000069=0.000040=0.000637=16=0.000637=581.000000=713.000000=654.375000=10470.000000=16=10470.000000=250.000000=307.000000=265.000000=4240.000000=16=4240.000000=581.000000=713.000000=654.375000=10470.000000=16=10470.000000=250.000000=307.000000=265.000000=4240.000000=16=4240.000000=0.000000=0.000637=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000031=0.000069=0.000040=0.000637=16=0.000637
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.015246=0.038396=0.018059=0.288946=16=0.288946=263005.000000=263793.000000=263392.000000=4214272.000000=16=4214272.000000=262963.000000=263760.000000=263378.000000=4214048.000000=16=4214048.000000=263005.000000=263793.000000=263392.000000=4214272.000000=16=4214272.000000=262963.000000=263760.000000=263378.000000=4214048.000000=16=4214048.000000=0.000037=0.288946=0.005808=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.015246=0.038396=0.018059=0.288946=16=0.288946
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=6.117213=207.621651=18.789700=300.635204=16=300.635204=736.000000=1346.000000=797.125000=12754.000000=16=12754.000000=223.000000=540.000000=275.812500=4413.000000=16=4413.000000=14869912.000000=71663762.000000=18572995.500000=297167928.000000=16=297167928.000000=4418094.000000=50808388.000000=7344456.375000=117511302.000000=16=117511302.000000=2377.213112=300.635204=43684.255149=16=4=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000046=0.000096=0.000055=0.000886=16=0.000886
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=6.117161=8.474228=6.342937=101.486990=16=101.486990=767.000000=853.000000=805.687500=12891.000000=16=12891.000000=223.000000=285.000000=255.500000=4088.000000=16=4088.000000=14869143.000000=15224868.000000=15044377.125000=240710034.000000=16=240710034.000000=4417844.000000=4490461.000000=4447235.437500=71155767.000000=16=71155767.000000=0.348894=101.486990=649.307876=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000040=0.000059=0.000048=0.000764=16=0.000764
__rec=node,id=67,attr=47,data=comp_small,parent=66
__rec=ctx,ref=67=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=6.117112=8.474172=6.342889=101.486226=16=101.486226=14868338.000000=15224042.000000=15043571.437500=240697143.000000=16=240697143.000000=4417593.000000=4490218.000000=4446979.937500=71151679.000000=16=71151679.000000=14868338.000000=15224042.000000=15043571.437500=240697143.000000=16=240697143.000000=4417593.000000=4490218.000000=4446979.937500=71151679.000000=16=71151679.000000=0.348891=101.486226=649.298132=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=6.117112=8.474172=6.342889=101.486226=16=101.486226
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.010986=0.242182=0.029718=0.475493=16=0.475493=756.000000=1026.000000=820.000000=13120.000000=16=13120.000000=115.000000=358.000000=186.125000=2978.000000=16=2978.000000=312846.000000=4648852.000000=586738.687500=9387819.000000=16=9387819.000000=270415.000000=4358187.000000=530701.062500=8491217.000000=16=8491217.000000=0.003017=0.475493=0.062395=16=7=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000039=0.000082=0.000045=0.000727=16=0.000727
__rec=node,id=69,attr=47,data=comm_large,parent=68
__rec=ctx,ref=69=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.010903=0.242084=0.029661=0.474576=16=0.474576=419.000000=518.000000=454.562500=7273.000000=16=7273.000000=24.000000=76.000000=43.750000=700.000000=16=700.000000=311855.000000=4647605.000000=585694.312500=9371109.000000=16=9371109.000000=270242.000000=4357711.000000=530434.437500=8486951.000000=16=8486951.000000=0.003015=0.474576=0.062323=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000025=0.000017=0.000264=16=0.000264
__rec=node,id=70,attr=47,data=MPI_Gather,parent=69
__rec=ctx,ref=70=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.010887=0.242059=0.029644=0.474312=16=0.474312=673.000000=781.000000=692.750000=11084.000000=16=11084.000000=278.000000=344.000000=304.687500=4875.000000=16=4875.000000=311408.000000=4647087.000000=585239.750000=9363836.000000=16=9363836.000000=270194.000000=4357635.000000=530390.687500=8486251.000000=16=8486251.000000=0.003015=0.474312=0.062303=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000032=0.000064=0.000040=0.000647=16=0.000647
__rec=node,id=71,attr=62,data=MPI_Gather,parent=70
__rec=ctx,ref=71=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.010849=0.241996=0.029604=0.473665=16=0.473665=310726.000000=4646373.000000=584547.000000=9352752.000000=16=9352752.000000=269880.000000=4357347.000000=530086.000000=8481376.000000=16=8481376.000000=310726.000000=4646373.000000=584547.000000=9352752.000000=16=9352752.000000=269880.000000=4357347.000000=530086.000000=8481376.000000=16=8481376.000000=0.003015=0.473665=0.062255=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.010849=0.241996=0.029604=0.473665=16=0.473665
__rec=node,id=72,attr=47,data=comm_small,parent=68
__rec=ctx,ref=72=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000010=0.000015=0.000012=0.000191=16=0.000191=201.000000=262.000000=224.375000=3590.000000=16=3590.000000=45.000000=130.000000=80.500000=1288.000000=16=1288.000000=201.000000=262.000000=224.375000=3590.000000=16=3590.000000=45.000000=130.000000=80.500000=1288.000000=16=1288.000000=0.000000=0.000191=0.000000=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000015=0.000012=0.000191=16=0.000191
__rec=node,id=73,attr=47,data=comp_small,parent=65
__rec=ctx,ref=73=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=199.147327=199.147327=199.147327=199.147327=1=199.147327=1352.000000=1352.000000=1352.000000=1352.000000=1=1352.000000=849.000000=849.000000=849.000000=849.000000=1=849.000000=56445140.000000=56445140.000000=56445140.000000=56445140.000000=1=56445140.000000=46351122.000000=46351122.000000=46351122.000000=46351122.000000=1=46351122.000000=0.000000=199.147327=39659.657993=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.043222=0.043222=0.043222=0.043222=1=0.043222
__rec=node,id=74,attr=47,data=comp_small,parent=73
__rec=ctx,ref=74=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=199.104105=199.104105=199.104105=199.104105=1=199.104105=56443788.000000=56443788.000000=56443788.000000=56443788.000000=1=56443788.000000=46350273.000000=46350273.000000=46350273.000000=46350273.000000=1=46350273.000000=56443788.000000=56443788.000000=56443788.000000=56443788.000000=1=56443788.000000=46350273.000000=46350273.000000=46350273.000000=46350273.000000=1=46350273.000000=0.000000=199.104105=39642.444650=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=199.104105=199.104105=199.104105=199.104105=1=199.104105
__rec=node,id=75,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=75=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001535=0.001535=0.001535=0.001535=1=0.001535=911.000000=911.000000=911.000000=911.000000=1=911.000000=518.000000=518.000000=518.000000=518.000000=1=518.000000=911.000000=911.000000=911.000000=911.000000=1=911.000000=518.000000=518.000000=518.000000=518.000000=1=518.000000=0.000000=0.001535=0.000002=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001535=0.001535=0.001535=0.001535=1=0.001535
__rec=node,id=76,attr=62,data=MPI_Finalize
__rec=ctx,ref=76=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000011=0.000016=0.000012=0.000189=16=0.000189=304.000000=332.000000=316.687500=5067.000000=16=5067.000000=20.000000=86.000000=36.500000=584.000000=16=584.000000=304.000000=332.000000=316.687500=5067.000000=16=5067.000000=20.000000=86.000000=36.500000=584.000000=16=584.000000=0.000000=0.000189=0.000000=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000016=0.000012=0.000189=16=0.000189
__rec=node,id=77,attr=62,data=MPI_Initialized
__rec=ctx,ref=77=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000011=0.000261=0.000028=0.000455=16=0.000455=359.000000=620.000000=393.687500=6299.000000=16=6299.000000=12.000000=251.000000=48.562500=777.000000=16=777.000000=359.000000=620.000000=393.687500=6299.000000=16=6299.000000=12.000000=251.000000=48.562500=777.000000=16=777.000000=0.000000=0.000455=0.000000=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000261=0.000028=0.000455=16=0.000455
__rec=node,id=78,attr=62,data=MPI_Finalized
__rec=ctx,ref=78=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000010=0.000216=0.000023=0.000374=16=0.000374=279.000000=471.000000=307.875000=4926.000000=16=4926.000000=3.000000=48.000000=9.500000=152.000000=16=152.000000=279.000000=471.000000=307.875000=4926.000000=16=4926.000000=3.000000=48.000000=9.500000=152.000000=16=152.000000=0.000000=0.000374=0.000000=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000216=0.000023=0.000374=16=0.000374
__rec=node,id=79,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=79=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.017077=202.096563=189.168596=3026.697528=16=3026.697528=5837.000000=1891192.000000=1291221.500000=20659544.000000=16=20659544.000000=2392.000000=39441.000000=27558.812500=440941.000000=16=440941.000000=5837.000000=1891192.000000=1291221.500000=20659544.000000=16=20659544.000000=2392.000000=39441.000000=27558.812500=440941.000000=16=440941.000000=2385.327214=3026.697528=610721.355976=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.017077=202.096563=189.168596=3026.697528=16=3026.697528
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=194,attr=8,data=spot:time.variance,parent=16
__rec=node,id=195,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=196,attr=8,data=spot:region.count,parent=16
__rec=node,id=197,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=198,attr=8,data=spot:output,parent=16
__rec=node,id=199,attr=8,data=spot:node.order,parent=16
__rec=node,id=200,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=p16-a67108864-in2.cali,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=true,parent=208
__rec=globals,ref=221=209
