__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=100
__rec=node,id=102,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=108,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=110,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=111
__rec=node,id=113,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=114
__rec=node,id=116,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=122,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=124,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=125
__rec=node,id=127,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=128
__rec=node,id=130,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=136,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=138,attr=13,data=Total L1 misses,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=139
__rec=node,id=141,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=142
__rec=node,id=144,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=150,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=152,attr=13,data=Total L2 misses,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=153
__rec=node,id=155,attr=13,data=Variance time/rank,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=variance#inclusive#sum#time.duration,parent=156
__rec=node,id=159,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=160,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=158,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=161,attr=13,data=Node order,parent=2
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#min#aggregate.slot,parent=162
__rec=node,id=179,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#scale#sum#time.duration.ns,parent=180
__rec=node,id=182,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=avg#scale#sum#time.duration.ns,parent=186
__rec=node,id=189,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=188,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=190,attr=13,data=Total time (exc),parent=82
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#scale#sum#time.duration.ns,parent=191
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=181=184=187=189=188=192,data=0.000828=0.001050=0.000879=0.028118=32=0.028118=4454.000000=4869.000000=4595.593750=147059.000000=32=147059.000000=1427.000000=1633.000000=1501.343750=48043.000000=32=48043.000000=4454.000000=4869.000000=4595.593750=147059.000000=32=147059.000000=1427.000000=1633.000000=1501.343750=48043.000000=32=48043.000000=0.000000=0.028118=0.000025=32=0=0.000828=0.001050=0.000879=0.028118=32=0.028118
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=164,attr=14,data=count,parent=5
__rec=node,id=165,attr=13,data=Calls/rank (min),parent=164
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#sum#rc.count,parent=166
__rec=node,id=168,attr=13,data=Calls/rank (avg),parent=164
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=avg#sum#rc.count,parent=169
__rec=node,id=172,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=171,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=173,attr=13,data=Calls/rank (max),parent=164
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=max#sum#rc.count,parent=174
__rec=node,id=176,attr=13,data=Calls/rank (total),parent=164
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#sum#rc.count,parent=177
__rec=ctx,ref=48=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=7.417785=200.702503=13.619306=435.817790=32=435.817790=1642047.000000=7822261.000000=3022995.156250=96735845.000000=32=96735845.000000=686400.000000=4889935.000000=865025.906250=27680829.000000=32=27680829.000000=8093144.000000=80692346.000000=11574174.718750=370373591.000000=32=370373591.000000=2490856.000000=69517059.000000=4641985.812500=148543546.000000=32=148543546.000000=1129.051707=435.817790=42065.190439=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=4.587269=4.934474=4.754339=152.138841=32=152.138841
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000188=0.000505=0.000378=0.012099=32=0.012099=654.000000=809.000000=712.937500=22814.000000=32=22814.000000=244.000000=420.000000=292.187500=9350.000000=32=9350.000000=654.000000=809.000000=712.937500=22814.000000=32=22814.000000=244.000000=420.000000=292.187500=9350.000000=32=9350.000000=0.000000=0.012099=0.000005=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000188=0.000505=0.000378=0.012099=32=0.012099
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.007666=0.028012=0.008982=0.287408=32=0.287408=131895.000000=132603.000000=132218.812500=4231002.000000=32=4231002.000000=131923.000000=132175.000000=132063.125000=4226020.000000=32=4226020.000000=131895.000000=132603.000000=132218.812500=4231002.000000=32=4231002.000000=131923.000000=132175.000000=132063.125000=4226020.000000=32=4226020.000000=0.000012=0.287408=0.002960=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.007666=0.028012=0.008982=0.287408=32=0.287408
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=2.808732=195.837238=8.843261=282.984352=32=282.984352=690.000000=1163.000000=741.218750=23719.000000=32=23719.000000=219.000000=452.000000=264.562500=8466.000000=32=8466.000000=6105960.000000=68205275.000000=8084913.218750=258717223.000000=32=258717223.000000=1520804.000000=60184175.000000=3366701.937500=107734462.000000=32=107734462.000000=1127.959601=282.984352=38597.211719=32=4=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000043=0.000091=0.000053=0.001687=32=0.001687
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=2.808686=2.893053=2.813705=90.038571=32=90.038571=739.000000=841.000000=770.937500=24670.000000=32=24670.000000=236.000000=290.000000=264.031250=8449.000000=32=8449.000000=6105252.000000=6182909.000000=6144388.187500=196620422.000000=32=196620422.000000=1520585.000000=1559246.000000=1534241.125000=49095716.000000=32=49095716.000000=0.000206=90.038571=253.348597=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000037=0.000062=0.000044=0.001415=32=0.001415
__rec=node,id=67,attr=47,data=comp_small,parent=66
__rec=ctx,ref=67=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=2.808647=2.892991=2.813661=90.037156=32=90.037156=6104487.000000=6182068.000000=6143617.250000=196595752.000000=32=196595752.000000=1520319.000000=1558988.000000=1533977.093750=49087267.000000=32=49087267.000000=6104487.000000=6182068.000000=6143617.250000=196595752.000000=32=196595752.000000=1520319.000000=1558988.000000=1533977.093750=49087267.000000=32=49087267.000000=0.000206=90.037156=253.340634=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=2.808647=2.892991=2.813661=90.037156=32=90.037156
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.002395=0.232293=0.012334=0.394702=32=0.394702=715.000000=939.000000=802.812500=25690.000000=32=25690.000000=125.000000=374.000000=173.343750=5547.000000=32=5547.000000=148802.000000=4530957.000000=333307.968750=10665855.000000=32=10665855.000000=132532.000000=4310110.000000=277887.687500=8892406.000000=32=8892406.000000=0.001566=0.394702=0.054991=32=7=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000038=0.000066=0.000041=0.001318=32=0.001318
__rec=node,id=69,attr=47,data=comm_large,parent=68
__rec=ctx,ref=69=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.002348=0.232213=0.012283=0.393059=32=0.393059=411.000000=630.000000=459.687500=14710.000000=32=14710.000000=24.000000=89.000000=41.656250=1333.000000=32=1333.000000=147796.000000=4529802.000000=332288.656250=10633237.000000=32=10633237.000000=132346.000000=4309636.000000=277646.437500=8884686.000000=32=8884686.000000=0.001566=0.393059=0.054937=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000151=0.000020=0.000648=32=0.000648
__rec=node,id=70,attr=47,data=MPI_Gather,parent=69
__rec=ctx,ref=70=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.002321=0.232191=0.012263=0.392412=32=0.392412=595.000000=793.000000=669.781250=21433.000000=32=21433.000000=252.000000=341.000000=298.750000=9560.000000=32=9560.000000=147341.000000=4529336.000000=331828.968750=10618527.000000=32=10618527.000000=132310.000000=4309547.000000=277604.781250=8883353.000000=32=8883353.000000=0.001566=0.392412=0.054921=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000060=0.000035=0.001114=32=0.001114
__rec=node,id=71,attr=62,data=MPI_Gather,parent=70
__rec=ctx,ref=71=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.002293=0.232138=0.012228=0.391297=32=0.391297=146663.000000=4528632.000000=331159.187500=10597094.000000=32=10597094.000000=132019.000000=4309222.000000=277306.031250=8873793.000000=32=8873793.000000=146663.000000=4528632.000000=331159.187500=10597094.000000=32=10597094.000000=132019.000000=4309222.000000=277306.031250=8873793.000000=32=8873793.000000=0.001566=0.391297=0.054885=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.002293=0.232138=0.012228=0.391297=32=0.391297
__rec=node,id=72,attr=47,data=comm_small,parent=68
__rec=ctx,ref=72=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000014=0.000010=0.000325=32=0.000325=204.000000=230.000000=216.500000=6928.000000=32=6928.000000=46.000000=116.000000=67.906250=2173.000000=32=2173.000000=204.000000=230.000000=216.500000=6928.000000=32=6928.000000=46.000000=116.000000=67.906250=2173.000000=32=2173.000000=0.000000=0.000325=0.000000=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000014=0.000010=0.000325=32=0.000325
__rec=node,id=73,attr=47,data=comp_small,parent=65
__rec=ctx,ref=73=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=192.944094=192.944094=192.944094=192.944094=1=192.944094=1182.000000=1182.000000=1182.000000=1182.000000=1=1182.000000=812.000000=812.000000=812.000000=812.000000=1=812.000000=62073082.000000=62073082.000000=62073082.000000=62073082.000000=1=62073082.000000=58630280.000000=58630280.000000=58630280.000000=58630280.000000=1=58630280.000000=0.000000=192.944094=37227.423478=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001621=0.001621=0.001621=0.001621=1=0.001621
__rec=node,id=74,attr=47,data=comp_small,parent=73
__rec=ctx,ref=74=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=192.942473=192.942473=192.942473=192.942473=1=192.942473=62071900.000000=62071900.000000=62071900.000000=62071900.000000=1=62071900.000000=58629468.000000=58629468.000000=58629468.000000=58629468.000000=1=58629468.000000=62071900.000000=62071900.000000=62071900.000000=62071900.000000=1=62071900.000000=58629468.000000=58629468.000000=58629468.000000=58629468.000000=1=58629468.000000=0.000000=192.942473=37226.797899=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=192.942473=192.942473=192.942473=192.942473=1=192.942473
__rec=node,id=75,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=75=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000387=0.000387=0.000387=0.000387=1=0.000387=852.000000=852.000000=852.000000=852.000000=1=852.000000=479.000000=479.000000=479.000000=479.000000=1=479.000000=852.000000=852.000000=852.000000=852.000000=1=852.000000=479.000000=479.000000=479.000000=479.000000=1=479.000000=0.000000=0.000387=0.000000=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000387=0.000387=0.000387=0.000387=1=0.000387
__rec=node,id=76,attr=62,data=MPI_Finalize
__rec=ctx,ref=76=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000011=0.000017=0.000012=0.000373=32=0.000373=297.000000=370.000000=319.250000=10216.000000=32=10216.000000=20.000000=84.000000=35.906250=1149.000000=32=1149.000000=297.000000=370.000000=319.250000=10216.000000=32=10216.000000=20.000000=84.000000=35.906250=1149.000000=32=1149.000000=0.000000=0.000373=0.000000=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000011=0.000017=0.000012=0.000373=32=0.000373
__rec=node,id=77,attr=62,data=MPI_Initialized
__rec=ctx,ref=77=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000017=0.000010=0.000329=32=0.000329=335.000000=391.000000=349.500000=11184.000000=32=11184.000000=14.000000=38.000000=23.031250=737.000000=32=737.000000=335.000000=391.000000=349.500000=11184.000000=32=11184.000000=14.000000=38.000000=23.031250=737.000000=32=737.000000=0.000000=0.000329=0.000000=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000017=0.000010=0.000329=32=0.000329
__rec=node,id=78,attr=62,data=MPI_Finalized
__rec=ctx,ref=78=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000008=0.000012=0.000009=0.000280=32=0.000280=255.000000=301.000000=272.031250=8705.000000=32=8705.000000=3.000000=25.000000=9.312500=298.000000=32=298.000000=255.000000=301.000000=272.031250=8705.000000=32=8705.000000=3.000000=25.000000=9.312500=298.000000=32=298.000000=0.000000=0.000280=0.000000=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000012=0.000009=0.000280=32=0.000280
__rec=node,id=79,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=79=193,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001852=193.287120=187.085628=5986.740102=32=5986.740102=6041.000000=2198126.000000=1489667.937500=47669374.000000=32=47669374.000000=2845.000000=46901.000000=15329.906250=490557.000000=32=490557.000000=6041.000000=2198126.000000=1489667.937500=47669374.000000=32=47669374.000000=2845.000000=46901.000000=15329.906250=490557.000000=32=490557.000000=1129.058687=5986.740102=1156162.910708=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001852=193.287120=187.085628=5986.740102=32=5986.740102
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=194,attr=8,data=spot:time.variance,parent=16
__rec=node,id=195,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=196,attr=8,data=spot:region.count,parent=16
__rec=node,id=197,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=198,attr=8,data=spot:output,parent=16
__rec=node,id=199,attr=8,data=spot:node.order,parent=16
__rec=node,id=200,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=p32-a67108864-in2.cali,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=true,parent=208
__rec=globals,ref=221=209
