__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=65,attr=14,data=sec,parent=5
__rec=node,id=66,attr=13,data=Min time/rank,parent=65
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=min#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Max time/rank,parent=65
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=max#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Avg time/rank,parent=65
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=avg#inclusive#sum#time.duration,parent=73
__rec=node,id=77,attr=10,data=193,parent=5
__rec=node,id=78,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=75,attr=10,data=193,parent=2
__rec=node,id=76,attr=8,data=avg.count#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=13,data=Total time,parent=65
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=sum#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Variance time/rank,parent=5
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=variance#inclusive#sum#time.duration,parent=83
__rec=node,id=86,attr=8,data=var.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=87,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=77
__rec=node,id=85,attr=8,data=var.count#inclusive#sum#time.duration,parent=75
__rec=node,id=88,attr=13,data=Node order,parent=2
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#min#aggregate.slot,parent=89
__rec=node,id=106,attr=13,data=Min time/rank (exc),parent=65
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=min#scale#sum#time.duration.ns,parent=107
__rec=node,id=109,attr=13,data=Max time/rank (exc),parent=65
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=max#scale#sum#time.duration.ns,parent=110
__rec=node,id=112,attr=13,data=Avg time/rank (exc),parent=65
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#scale#sum#time.duration.ns,parent=113
__rec=node,id=116,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=77
__rec=node,id=115,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=75
__rec=node,id=117,attr=13,data=Total time (exc),parent=65
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=121,attr=15,data=regionprofile
__rec=ctx,ref=121,attr=68=71=74=78=76=81=84=86=87=85=90=108=111=114=116=115=119,data=0.000748=0.000863=0.000805=0.001610=2=0.001610=0.000000=0.001610=0.000001=2=0=0.000748=0.000863=0.000805=0.001610=2=0.001610
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=91,attr=14,data=count,parent=5
__rec=node,id=92,attr=13,data=Calls/rank (min),parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#sum#rc.count,parent=93
__rec=node,id=95,attr=13,data=Calls/rank (avg),parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#sum#rc.count,parent=96
__rec=node,id=99,attr=8,data=avg.sum#sum#rc.count,parent=77
__rec=node,id=98,attr=8,data=avg.count#sum#rc.count,parent=75
__rec=node,id=100,attr=13,data=Calls/rank (max),parent=91
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (total),parent=91
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=sum#sum#rc.count,parent=104
__rec=ctx,ref=39=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=20.898257=85.983841=53.441049=106.882098=2=106.882098=1059.033312=106.882098=7829.958089=2=1=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.102863=37.094324=18.598594=37.197187=2=37.197187
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.619496=0.624579=0.622037=1.244075=2=1.244075=0.000006=1.244075=0.773874=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.619496=0.624579=0.622037=1.244075=2=1.244075
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=15.657995=20.172512=17.915253=35.830507=2=35.830507=5.095217=35.830507=652.103041=2=3=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000019=0.000029=0.000024=0.000049=2=0.000049
__rec=node,id=48,attr=38,data=comm_small,parent=47
__rec=ctx,ref=48=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=15.657966=20.172493=17.915229=35.830458=2=35.830458=5.095239=35.830458=652.101346=2=4=1.000000=1.500000=3.000000=2=2.000000=3.000000=5.893724=6.817692=6.355708=12.711415=2=12.711415
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Send,parent=48
__rec=ctx,ref=54=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=4.056245=5.511190=4.783717=9.567435=2=9.567435=0.529216=9.567435=46.826336=2=5=1048577.000000=1048577.500000=2097155.000000=2=1048578.000000=2097155.000000=4.056245=5.511190=4.783717=9.567435=2=9.567435
__rec=node,id=55,attr=53,data=MPI_Recv,parent=48
__rec=ctx,ref=55=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=4.784029=8.767579=6.775804=13.551608=2=13.551608=3.967169=13.551608=99.757377=2=5=1048577.000000=1048577.500000=2097155.000000=2=1048578.000000=2097155.000000=4.784029=8.767579=6.775804=13.551608=2=13.551608
__rec=node,id=56,attr=38,data=comp,parent=39
__rec=ctx,ref=56=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=4.512820=27.643803=16.078311=32.156623=2=32.156623=133.760588=32.156623=784.545375=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000047=0.000054=0.000051=0.000101=2=0.000101
__rec=node,id=57,attr=38,data=comp_large,parent=56
__rec=ctx,ref=57=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=27.643756=27.643756=27.643756=27.643756=1=27.643756=0.000000=27.643756=764.177225=1=8=1.000000=1.000000=1.000000=1=1.000000=1.000000=27.643756=27.643756=27.643756=27.643756=1=27.643756
__rec=node,id=58,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=58=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.453706=0.453706=0.453706=0.453706=1=0.453706=0.000000=0.453706=0.205850=1=9=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.453706=0.453706=0.453706=0.453706=1=0.453706
__rec=node,id=59,attr=53,data=MPI_Finalize
__rec=ctx,ref=59=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000019=0.000019=0.000019=0.000038=2=0.000038=0.000000=0.000038=0.000000=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000019=0.000019=0.000019=0.000038=2=0.000038
__rec=node,id=60,attr=53,data=MPI_Initialized
__rec=ctx,ref=60=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000007=0.000010=0.000009=0.000017=2=0.000017=0.000000=0.000017=0.000000=2=10=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.000010=0.000009=0.000017=2=0.000017
__rec=node,id=61,attr=53,data=MPI_Finalized
__rec=ctx,ref=61=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000005=0.000007=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=11=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000007=0.000006=0.000012=2=0.000012
__rec=node,id=62,attr=53,data=MPI_Comm_dup
__rec=ctx,ref=62=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000198=65.089189=32.544693=65.089387=2=65.089387=1059.144202=65.089387=4236.602553=2=12=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000198=65.089189=32.544693=65.089387=2=65.089387
__rec=node,id=120,attr=38,data=comp_small,parent=56
__rec=ctx,ref=120=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=4.512766=4.512766=4.512766=4.512766=1=4.512766=0.000000=4.512766=20.365059=1=7=1.000000=1.000000=1.000000=1=1.000000=1.000000=4.512766=4.512766=4.512766=4.512766=1=4.512766
__rec=node,id=195,attr=10,data=512,parent=3
__rec=node,id=201,attr=8,data=spot.channels,parent=195
__rec=node,id=200,attr=8,data=spot.options,parent=195
__rec=node,id=198,attr=10,data=512,parent=1
__rec=node,id=199,attr=8,data=spot.format.version,parent=198
__rec=node,id=197,attr=8,data=spot.timeseries.metrics,parent=195
__rec=node,id=196,attr=8,data=spot.metrics,parent=195
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=202,attr=196,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=203,attr=197,data=,parent=202
__rec=node,id=204,attr=199,data=2,parent=203
__rec=node,id=205,attr=200,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=204
__rec=node,id=206,attr=201,data=regionprofile,parent=205
__rec=node,id=122,attr=10,data=84,parent=3
__rec=node,id=123,attr=8,data=adiak.subcategory,parent=122
__rec=node,id=124,attr=10,data=84,parent=1
__rec=node,id=125,attr=8,data=adiak.category,parent=124
__rec=node,id=126,attr=8,data=adiak.type,parent=122
__rec=node,id=127,attr=126,data=string,parent=3
__rec=node,id=128,attr=125,data=2,parent=127
__rec=node,id=129,attr=123,data=none,parent=128
__rec=node,id=130,attr=10,data=1612,parent=129
__rec=node,id=131,attr=8,data=implementation_source,parent=130
__rec=node,id=132,attr=126,data=int,parent=1
__rec=node,id=133,attr=125,data=2,parent=132
__rec=node,id=134,attr=123,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=group_num,parent=135
__rec=node,id=137,attr=8,data=scalability,parent=130
__rec=node,id=138,attr=8,data=num_procs,parent=135
__rec=node,id=139,attr=8,data=input_type,parent=130
__rec=node,id=140,attr=8,data=input_size,parent=135
__rec=node,id=141,attr=126,data=unsigned long,parent=2
__rec=node,id=142,attr=125,data=2,parent=141
__rec=node,id=143,attr=123,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=size_of_data_type,parent=144
__rec=node,id=146,attr=8,data=data_type,parent=130
__rec=node,id=147,attr=8,data=programming_model,parent=130
__rec=node,id=148,attr=8,data=algorithm,parent=130
__rec=node,id=149,attr=123,data=host,parent=128
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=cluster,parent=150
__rec=node,id=152,attr=126,data=set of string,parent=3
__rec=node,id=153,attr=125,data=2,parent=152
__rec=node,id=154,attr=123,data=runinfo,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cmdline,parent=155
__rec=node,id=157,attr=126,data=set of path,parent=3
__rec=node,id=158,attr=125,data=2,parent=157
__rec=node,id=159,attr=123,data=binary,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=libraries,parent=160
__rec=node,id=162,attr=126,data=date,parent=2
__rec=node,id=163,attr=125,data=2,parent=162
__rec=node,id=164,attr=123,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=launchdate,parent=165
__rec=node,id=167,attr=8,data=spot:time.variance,parent=18
__rec=node,id=168,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=169,attr=8,data=spot:region.count,parent=18
__rec=node,id=170,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=171,attr=8,data=spot:output,parent=18
__rec=node,id=172,attr=8,data=spot:node.order,parent=18
__rec=node,id=173,attr=8,data=cali.channel,parent=18
__rec=node,id=174,attr=173,data=spot
__rec=node,id=175,attr=172,data=true,parent=174
__rec=node,id=176,attr=171,data=p2-a1048576.cali,parent=175
__rec=node,id=177,attr=170,data=true,parent=176
__rec=node,id=178,attr=169,data=true,parent=177
__rec=node,id=179,attr=168,data=true,parent=178
__rec=node,id=180,attr=167,data=true,parent=179
__rec=node,id=181,attr=166,data=1729383966,parent=180
__rec=node,id=182,attr=161,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=181
__rec=node,id=183,attr=156,data=[./mpi_mm\,1048576],parent=182
__rec=node,id=184,attr=151,data=c,parent=183
__rec=node,id=185,attr=148,data=column,parent=184
__rec=node,id=186,attr=147,data=mpi,parent=185
__rec=node,id=187,attr=146,data=double,parent=186
__rec=node,id=188,attr=145,data=4,parent=187
__rec=node,id=189,attr=140,data=16777216,parent=188
__rec=node,id=190,attr=139,data=Reverse,parent=189
__rec=node,id=191,attr=138,data=2,parent=190
__rec=node,id=192,attr=137,data=weak,parent=191
__rec=node,id=193,attr=136,data=1,parent=192
__rec=node,id=194,attr=131,data=handwritten,parent=193
__rec=globals,ref=206=194
