__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=77,attr=14,data=sec,parent=5
__rec=node,id=78,attr=13,data=Min time/rank,parent=77
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=min#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Max time/rank,parent=77
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=max#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Avg time/rank,parent=77
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=avg#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=10,data=193,parent=5
__rec=node,id=90,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=87,attr=10,data=193,parent=2
__rec=node,id=88,attr=8,data=avg.count#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=13,data=Total time,parent=77
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=sum#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=97,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=100,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=101
__rec=node,id=104,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=89
__rec=node,id=103,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=87
__rec=node,id=105,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=108,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=109
__rec=node,id=111,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=112
__rec=node,id=114,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=115
__rec=node,id=118,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=89
__rec=node,id=117,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=87
__rec=node,id=119,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=122,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=123
__rec=node,id=125,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=126
__rec=node,id=128,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=129
__rec=node,id=132,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=89
__rec=node,id=131,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=87
__rec=node,id=133,attr=13,data=Total L1 misses,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=136,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=137
__rec=node,id=139,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=140
__rec=node,id=142,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=143
__rec=node,id=146,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=89
__rec=node,id=145,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=87
__rec=node,id=147,attr=13,data=Total L2 misses,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=150,attr=13,data=Variance time/rank,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=variance#inclusive#sum#time.duration,parent=151
__rec=node,id=154,attr=8,data=var.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=155,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=89
__rec=node,id=153,attr=8,data=var.count#inclusive#sum#time.duration,parent=87
__rec=node,id=156,attr=13,data=Node order,parent=2
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=min#min#aggregate.slot,parent=157
__rec=node,id=174,attr=13,data=Min time/rank (exc),parent=77
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=min#scale#sum#time.duration.ns,parent=175
__rec=node,id=177,attr=13,data=Max time/rank (exc),parent=77
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#scale#sum#time.duration.ns,parent=178
__rec=node,id=180,attr=13,data=Avg time/rank (exc),parent=77
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=avg#scale#sum#time.duration.ns,parent=181
__rec=node,id=184,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=89
__rec=node,id=183,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=87
__rec=node,id=185,attr=13,data=Total time (exc),parent=77
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=sum#scale#sum#time.duration.ns,parent=186
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=189,attr=15,data=regionprofile
__rec=ctx,ref=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=176=179=182=184=183=187,data=0.001516=0.004549=0.004239=0.135639=32=0.135639=7646.000000=336967.000000=316044.937500=10113438.000000=32=10113438.000000=3112.000000=331534.000000=310666.125000=9941316.000000=32=9941316.000000=7646.000000=336967.000000=316044.937500=10113438.000000=32=10113438.000000=3112.000000=331534.000000=310666.125000=9941316.000000=32=9941316.000000=0.000000=0.135639=0.000591=32=0=0.001516=0.004549=0.004239=0.135639=32=0.135639
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=main
__rec=node,id=159,attr=14,data=count,parent=5
__rec=node,id=160,attr=13,data=Calls/rank (min),parent=159
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#sum#rc.count,parent=161
__rec=node,id=163,attr=13,data=Calls/rank (avg),parent=159
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=avg#sum#rc.count,parent=164
__rec=node,id=167,attr=8,data=avg.sum#sum#rc.count,parent=89
__rec=node,id=166,attr=8,data=avg.count#sum#rc.count,parent=87
__rec=node,id=168,attr=13,data=Calls/rank (max),parent=159
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=max#sum#rc.count,parent=169
__rec=node,id=171,attr=13,data=Calls/rank (total),parent=159
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=sum#sum#rc.count,parent=172
__rec=ctx,ref=51=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=88.562976=334.772035=172.749995=5527.999835=32=5527.999835=436592.000000=779550.000000=450544.000000=14417408.000000=32=14417408.000000=428375.000000=521766.000000=431633.937500=13812286.000000=32=13812286.000000=235430589.000000=8734381565.000000=510734517.781250=16343504569.000000=32=16343504569.000000=55340232221151862784.000000=6474807169873677910016.000000=821456572032450297856.000000=26286610305038409531392.000000=32=26286610305038409531392.000000=2275.852161=5527.999835=1027789.212289=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.018618=0.152960=0.023867=0.763746=32=0.763746
__rec=node,id=58,attr=50,data=data_init_runtime,parent=51
__rec=ctx,ref=58=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=1.981668=2.111130=2.045701=65.462436=32=65.462436=10486837.000000=11513069.000000=10901969.281250=348863017.000000=32=348863017.000000=9730622.000000=11049942.000000=10185731.562500=325943410.000000=32=325943410.000000=10486837.000000=11513069.000000=10901969.281250=348863017.000000=32=348863017.000000=9730622.000000=11049942.000000=10185731.562500=325943410.000000=32=325943410.000000=0.001269=65.462436=133.957192=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.981668=2.111130=2.045701=65.462436=32=65.462436
__rec=node,id=59,attr=50,data=comm,parent=51
__rec=ctx,ref=59=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=85.429552=227.754194=166.471514=5327.088436=32=5327.088436=780.000000=1126.000000=1008.375000=32268.000000=32=32268.000000=181.000000=260.000000=209.031250=6689.000000=32=6689.000000=215070676.000000=7094731964.000000=439475982.468750=14063231439.000000=32=14063231439.000000=55340232221131997184.000000=6474807169872281206784.000000=821456572032387645440.000000=26286610305036404654080.000000=32=26286610305036404654080.000000=1554.935844=5327.088436=936566.422037=32=3=1.000000=1.968750=63.000000=32=2.000000=63.000000=0.000033=0.000058=0.000042=0.001340=32=0.001340
__rec=node,id=60,attr=50,data=comm_small,parent=59
__rec=ctx,ref=60=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=85.429512=227.754161=166.471472=5327.087096=32=5327.087096=98124277.000000=3192552158.000000=199533028.656250=6385056917.000000=32=6385056917.000000=437379.000000=3689348814741910323200.000000=598942721643257266176.000000=19166167092584232517632.000000=32=19166167092584232517632.000000=215069678.000000=7094731184.000000=439474974.093750=14063199171.000000=32=14063199171.000000=55340232221131997184.000000=6474807169872281206784.000000=821456572032387645440.000000=26286610305036404654080.000000=32=26286610305036404654080.000000=1554.935818=5327.087096=936565.975075=32=4=1.000000=1.968750=63.000000=32=2.000000=63.000000=3.393404=104.622792=6.593975=211.007208=32=211.007208
__rec=node,id=61,attr=10,data=84,parent=6
__rec=node,id=62,attr=8,data=subscription_event,parent=61
__rec=node,id=63,attr=62,data=true,parent=3
__rec=node,id=64,attr=10,data=276,parent=63
__rec=node,id=65,attr=8,data=mpi.function,parent=64
__rec=node,id=66,attr=65,data=MPI_Send,parent=60
__rec=ctx,ref=66=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=61.115140=111.705126=102.753026=3288.096824=32=3288.096824=51496377.000000=1921151250.000000=113505543.406250=3632177389.000000=32=3632177389.000000=2295522.000000=2785458355130167459840.000000=115292150460686925824.000000=3689348814741981626368.000000=32=3689348814741981626368.000000=51496377.000000=1921151250.000000=113505543.406250=3632177389.000000=32=3632177389.000000=2295522.000000=2785458355130167459840.000000=115292150460686925824.000000=3689348814741981626368.000000=32=3689348814741981626368.000000=209.127273=3288.096824=344553.970343=32=5=262145.000000=507906.906250=16253021.000000=32=8126526.000000=16253021.000000=61.115140=111.705126=102.753026=3288.096824=32=3288.096824
__rec=node,id=67,attr=65,data=MPI_Recv,parent=60
__rec=ctx,ref=67=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=1.986029=111.916133=57.124471=1827.983064=32=1827.983064=62609560.000000=1981027776.000000=126436402.031250=4045964865.000000=32=4045964865.000000=2513624.000000=258254417031933853696.000000=107221699928443650048.000000=3431094397710196801536.000000=32=3431094397710196801536.000000=62609560.000000=1981027776.000000=126436402.031250=4045964865.000000=32=4045964865.000000=2513624.000000=258254417031933853696.000000=107221699928443650048.000000=3431094397710196801536.000000=32=3431094397710196801536.000000=1039.724834=1827.983064=137693.759706=32=5=262146.000000=507906.906250=16253021.000000=32=8126495.000000=16253021.000000=1.986029=111.916133=57.124471=1827.983064=32=1827.983064
__rec=node,id=68,attr=50,data=comp,parent=51
__rec=ctx,ref=68=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.928769=102.639855=4.141265=132.520484=32=132.520484=579.000000=749.000000=677.312500=21674.000000=32=21674.000000=234.000000=365.000000=284.750000=9112.000000=32=9112.000000=8976409.000000=1513934005.000000=56340694.156250=1802902213.000000=32=1802902213.000000=8347415.000000=1272147592.000000=48140987.968750=1540511615.000000=32=1540511615.000000=312.969361=132.520484=10563.822005=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000035=0.000052=0.000044=0.001392=32=0.001392
__rec=node,id=69,attr=50,data=comp_large,parent=68
__rec=ctx,ref=69=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=102.639803=102.639803=102.639803=102.639803=1=102.639803=1513933256.000000=1513933256.000000=1513933256.000000=1513933256.000000=1=1513933256.000000=1272147304.000000=1272147304.000000=1272147304.000000=1272147304.000000=1=1272147304.000000=1513933256.000000=1513933256.000000=1513933256.000000=1513933256.000000=1=1513933256.000000=1272147304.000000=1272147304.000000=1272147304.000000=1272147304.000000=1=1272147304.000000=0.000000=102.639803=10534.929134=1=8=1.000000=1.000000=1.000000=1=1.000000=1.000000=102.639803=102.639803=102.639803=102.639803=1=102.639803
__rec=node,id=70,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=70=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=2.164733=2.164733=2.164733=2.164733=1=2.164733=114090492.000000=114090492.000000=114090492.000000=114090492.000000=1=114090492.000000=114001816.000000=114001816.000000=114001816.000000=114001816.000000=1=114001816.000000=114090492.000000=114090492.000000=114090492.000000=114090492.000000=1=114090492.000000=114001816.000000=114001816.000000=114001816.000000=114001816.000000=1=114001816.000000=0.000000=2.164733=4.686070=1=9=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.164733=2.164733=2.164733=2.164733=1=2.164733
__rec=node,id=71,attr=65,data=MPI_Finalize
__rec=ctx,ref=71=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.000020=0.000025=0.000022=0.000714=32=0.000714=364.000000=440.000000=411.437500=13166.000000=32=13166.000000=105.000000=248.000000=226.093750=7235.000000=32=7235.000000=364.000000=440.000000=411.437500=13166.000000=32=13166.000000=105.000000=248.000000=226.093750=7235.000000=32=7235.000000=0.000000=0.000714=0.000000=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000020=0.000025=0.000022=0.000714=32=0.000714
__rec=node,id=72,attr=65,data=MPI_Initialized
__rec=ctx,ref=72=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.000009=0.000016=0.000011=0.000342=32=0.000342=335.000000=416.000000=363.531250=11633.000000=32=11633.000000=13.000000=40.000000=25.875000=828.000000=32=828.000000=335.000000=416.000000=363.531250=11633.000000=32=11633.000000=13.000000=40.000000=25.875000=828.000000=32=828.000000=0.000000=0.000342=0.000000=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000016=0.000011=0.000342=32=0.000342
__rec=node,id=73,attr=65,data=MPI_Finalized
__rec=ctx,ref=73=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.000008=0.000010=0.000009=0.000299=32=0.000299=259.000000=319.000000=294.750000=9432.000000=32=9432.000000=4.000000=24.000000=11.531250=369.000000=32=369.000000=259.000000=319.000000=294.750000=9432.000000=32=9432.000000=4.000000=24.000000=11.531250=369.000000=32=369.000000=0.000000=0.000299=0.000000=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000010=0.000009=0.000299=32=0.000299
__rec=node,id=74,attr=65,data=MPI_Comm_dup
__rec=ctx,ref=74=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.002082=246.211203=162.020881=5184.668176=32=5184.668176=4197.000000=2391985.000000=1299055.031250=41569761.000000=32=41569761.000000=2445.000000=19305.000000=7442.906250=238173.000000=32=238173.000000=4197.000000=2391985.000000=1299055.031250=41569761.000000=32=41569761.000000=2445.000000=19305.000000=7442.906250=238173.000000=32=238173.000000=2275.812546=5184.668176=912850.504570=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.002082=246.211203=162.020881=5184.668176=32=5184.668176
__rec=node,id=188,attr=50,data=comp_small,parent=68
__rec=ctx,ref=188=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.928729=1.053786=0.963848=29.879289=31=29.879289=8975696.000000=10270371.000000=9320880.096774=288947283.000000=31=288947283.000000=8347144.000000=9561056.000000=8656619.322581=268355199.000000=31=268355199.000000=8975696.000000=10270371.000000=9320880.096774=288947283.000000=31=288947283.000000=8347144.000000=9561056.000000=8656619.322581=268355199.000000=31=268355199.000000=0.002595=29.879289=28.879551=31=7=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.928729=1.053786=0.963848=29.879289=31=29.879289
__rec=node,id=265,attr=10,data=512,parent=3
__rec=node,id=271,attr=8,data=spot.channels,parent=265
__rec=node,id=270,attr=8,data=spot.options,parent=265
__rec=node,id=268,attr=10,data=512,parent=1
__rec=node,id=269,attr=8,data=spot.format.version,parent=268
__rec=node,id=267,attr=8,data=spot.timeseries.metrics,parent=265
__rec=node,id=266,attr=8,data=spot.metrics,parent=265
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=272,attr=266,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=273,attr=267,data=,parent=272
__rec=node,id=274,attr=269,data=2,parent=273
__rec=node,id=275,attr=270,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=274
__rec=node,id=276,attr=271,data=regionprofile,parent=275
__rec=node,id=190,attr=10,data=84,parent=3
__rec=node,id=191,attr=8,data=adiak.subcategory,parent=190
__rec=node,id=192,attr=10,data=84,parent=1
__rec=node,id=193,attr=8,data=adiak.category,parent=192
__rec=node,id=194,attr=8,data=adiak.type,parent=190
__rec=node,id=195,attr=194,data=string,parent=3
__rec=node,id=196,attr=193,data=2,parent=195
__rec=node,id=197,attr=191,data=none,parent=196
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=implementation_source,parent=198
__rec=node,id=200,attr=194,data=int,parent=1
__rec=node,id=201,attr=193,data=2,parent=200
__rec=node,id=202,attr=191,data=none,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=group_num,parent=203
__rec=node,id=205,attr=8,data=scalability,parent=198
__rec=node,id=206,attr=8,data=num_procs,parent=203
__rec=node,id=207,attr=8,data=input_type,parent=198
__rec=node,id=208,attr=8,data=input_size,parent=203
__rec=node,id=209,attr=194,data=unsigned long,parent=2
__rec=node,id=210,attr=193,data=2,parent=209
__rec=node,id=211,attr=191,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=size_of_data_type,parent=212
__rec=node,id=214,attr=8,data=data_type,parent=198
__rec=node,id=215,attr=8,data=programming_model,parent=198
__rec=node,id=216,attr=8,data=algorithm,parent=198
__rec=node,id=217,attr=191,data=host,parent=196
__rec=node,id=218,attr=10,data=1612,parent=217
__rec=node,id=219,attr=8,data=cluster,parent=218
__rec=node,id=220,attr=194,data=set of string,parent=3
__rec=node,id=221,attr=193,data=2,parent=220
__rec=node,id=222,attr=191,data=runinfo,parent=221
__rec=node,id=223,attr=10,data=1612,parent=222
__rec=node,id=224,attr=8,data=cmdline,parent=223
__rec=node,id=225,attr=194,data=set of path,parent=3
__rec=node,id=226,attr=193,data=2,parent=225
__rec=node,id=227,attr=191,data=binary,parent=226
__rec=node,id=228,attr=10,data=1612,parent=227
__rec=node,id=229,attr=8,data=libraries,parent=228
__rec=node,id=230,attr=194,data=date,parent=2
__rec=node,id=231,attr=193,data=2,parent=230
__rec=node,id=232,attr=191,data=runinfo,parent=231
__rec=node,id=233,attr=10,data=1612,parent=232
__rec=node,id=234,attr=8,data=launchdate,parent=233
__rec=node,id=235,attr=8,data=spot:time.variance,parent=18
__rec=node,id=236,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=237,attr=8,data=spot:region.count,parent=18
__rec=node,id=238,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=239,attr=8,data=spot:output,parent=18
__rec=node,id=240,attr=8,data=spot:node.order,parent=18
__rec=node,id=241,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=242,attr=8,data=cali.channel,parent=18
__rec=node,id=243,attr=242,data=spot
__rec=node,id=244,attr=241,data=true,parent=243
__rec=node,id=245,attr=240,data=true,parent=244
__rec=node,id=246,attr=239,data=p32-a262144.cali,parent=245
__rec=node,id=247,attr=238,data=true,parent=246
__rec=node,id=248,attr=237,data=true,parent=247
__rec=node,id=249,attr=236,data=true,parent=248
__rec=node,id=250,attr=235,data=true,parent=249
__rec=node,id=251,attr=234,data=1730067949,parent=250
__rec=node,id=252,attr=229,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=251
__rec=node,id=253,attr=224,data=[./mpi_mm\,262144],parent=252
__rec=node,id=254,attr=219,data=c,parent=253
__rec=node,id=255,attr=216,data=column,parent=254
__rec=node,id=256,attr=215,data=mpi,parent=255
__rec=node,id=257,attr=214,data=int,parent=256
__rec=node,id=258,attr=213,data=4,parent=257
__rec=node,id=259,attr=208,data=67108864,parent=258
__rec=node,id=260,attr=207,data=Random,parent=259
__rec=node,id=261,attr=206,data=32,parent=260
__rec=node,id=262,attr=205,data=weak,parent=261
__rec=node,id=263,attr=204,data=1,parent=262
__rec=node,id=264,attr=199,data=handwritten,parent=263
__rec=globals,ref=276=264
