__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=129,attr=15,data=regionprofile
__rec=ctx,ref=129,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.000670=0.000865=0.000776=0.003103=4=0.003103=0.000000=0.003103=0.000002=4=0=0.000670=0.000865=0.000776=0.003103=4=0.003103
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=36=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=6.645571=6.647669=6.646648=26.586592=4=26.586592=0.000001=26.586592=176.711720=4=1=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.343871=0.349599=0.345522=1.382088=4=1.382088
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000028=0.000042=0.000033=0.000133=4=0.000133=0.000000=0.000133=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000028=0.000042=0.000033=0.000133=4=0.000133
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000739=0.001623=0.000965=0.003860=4=0.003860=0.000000=0.003860=0.000004=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000739=0.001623=0.000965=0.003860=4=0.003860
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.004252=0.004537=0.004355=0.017421=4=0.017421=0.000000=0.017421=0.000076=4=5=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000202=0.000206=0.000204=0.000815=4=0.000815
__rec=node,id=54,attr=35,data=comp_large,parent=53
__rec=ctx,ref=54=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.004048=0.004332=0.004152=0.016606=4=0.016606=0.000000=0.016606=0.000069=4=6=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.004048=0.004332=0.004152=0.016606=4=0.016606
__rec=node,id=55,attr=35,data=comm,parent=36
__rec=ctx,ref=55=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=6.292772=6.297984=6.295617=25.182467=4=25.182467=0.000004=25.182467=158.539174=4=7=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000286=0.000289=0.000287=0.001146=4=0.001146
__rec=node,id=56,attr=35,data=comm_small,parent=55
__rec=ctx,ref=56=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.009340=3.418128=0.977541=3.910165=4=3.910165=2.020723=3.910165=11.905239=4=8=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.001045=0.001100=0.001071=0.004286=4=0.004286
__rec=node,id=57,attr=50,data=MPI_Reduce,parent=56
__rec=ctx,ref=57=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.006314=3.416347=0.975205=3.900819=4=3.900819=2.021779=3.900819=11.891212=4=9=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.006314=3.416347=0.975205=3.900819=4=3.900819
__rec=node,id=58,attr=50,data=MPI_Send,parent=56
__rec=ctx,ref=58=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000249=0.000681=0.000469=0.001407=3=0.001407=0.000000=0.001407=0.000001=3=10=64.000000=128.000000=384.000000=3=192.000000=384.000000=0.000249=0.000681=0.000469=0.001407=3=0.001407
__rec=node,id=59,attr=35,data=comm_large,parent=55
__rec=ctx,ref=59=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=2.874356=6.288358=5.317789=21.271155=4=21.271155=2.025614=21.271155=121.217967=4=11=32.000000=32.000000=128.000000=4=32.000000=128.000000=1.257364=2.691913=1.976668=7.906670=4=7.906670
__rec=node,id=60,attr=50,data=MPI_Isend,parent=59
__rec=ctx,ref=60=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.498632=1.090723=0.790335=3.161340=4=3.161340=0.070551=3.161340=2.780721=4=12=147088.000000=233216.500000=932866.000000=4=320477.000000=932866.000000=0.498632=1.090723=0.790335=3.161340=4=3.161340
__rec=node,id=61,attr=50,data=MPI_Recv,parent=59
__rec=ctx,ref=61=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.632933=3.784112=1.785069=7.140277=4=7.140277=1.423550=7.140277=18.440087=4=13=147088.000000=233216.500000=932866.000000=4=320477.000000=932866.000000=0.632933=3.784112=1.785069=7.140277=4=7.140277
__rec=node,id=62,attr=50,data=MPI_Wait,parent=59
__rec=ctx,ref=62=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.485426=1.062150=0.765717=3.062868=4=3.062868=0.066159=3.062868=2.609927=4=14=147088.000000=233216.500000=932866.000000=4=320477.000000=932866.000000=0.485426=1.062150=0.765717=3.062868=4=3.062868
__rec=node,id=63,attr=50,data=MPI_Barrier,parent=36
__rec=ctx,ref=63=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000032=0.000058=0.000048=0.000192=4=0.000192=0.000000=0.000192=0.000000=4=15=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000032=0.000058=0.000048=0.000192=4=0.000192
__rec=node,id=64,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=64=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000086=0.000156=0.000108=0.000432=4=0.000432=0.000000=0.000432=0.000000=4=16=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000068=0.000151=0.000092=0.000367=4=0.000367
__rec=node,id=65,attr=50,data=MPI_Send,parent=64
__rec=ctx,ref=65=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000008=0.000006=0.000017=3=0.000017=0.000000=0.000017=0.000000=3=17=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000004=0.000008=0.000006=0.000017=3=0.000017
__rec=node,id=66,attr=50,data=MPI_Finalize
__rec=ctx,ref=66=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000008=0.000012=0.000010=0.000038=4=0.000038=0.000000=0.000038=0.000000=4=18=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000008=0.000012=0.000010=0.000038=4=0.000038
__rec=node,id=67,attr=50,data=MPI_Initialized
__rec=ctx,ref=67=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000006=0.000008=0.000006=0.000025=4=0.000025=0.000000=0.000025=0.000000=4=19=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000008=0.000006=0.000025=4=0.000025
__rec=node,id=68,attr=50,data=MPI_Finalized
__rec=ctx,ref=68=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=20=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=69,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=69=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000445=0.000533=0.000497=0.001986=4=0.001986=0.000000=0.001986=0.000001=4=21=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000445=0.000533=0.000497=0.001986=4=0.001986
__rec=node,id=127,attr=50,data=MPI_Recv,parent=56
__rec=ctx,ref=127=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000296=0.001978=0.001218=0.003654=3=0.003654=0.000000=0.003654=0.000006=3=10=64.000000=128.000000=384.000000=3=192.000000=384.000000=0.000296=0.001978=0.001218=0.003654=3=0.003654
__rec=node,id=128,attr=50,data=MPI_Recv,parent=64
__rec=ctx,ref=128=129,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000006=0.000027=0.000016=0.000047=3=0.000047=0.000000=0.000047=0.000000=3=17=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000006=0.000027=0.000016=0.000047=3=0.000047
__rec=node,id=203,attr=10,data=512,parent=3
__rec=node,id=209,attr=8,data=spot.channels,parent=203
__rec=node,id=208,attr=8,data=spot.options,parent=203
__rec=node,id=206,attr=10,data=512,parent=1
__rec=node,id=207,attr=8,data=spot.format.version,parent=206
__rec=node,id=205,attr=8,data=spot.timeseries.metrics,parent=203
__rec=node,id=204,attr=8,data=spot.metrics,parent=203
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=210,attr=204,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=211,attr=205,data=,parent=210
__rec=node,id=212,attr=207,data=2,parent=211
__rec=node,id=213,attr=208,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=212
__rec=node,id=214,attr=209,data=regionprofile,parent=213
__rec=node,id=130,attr=10,data=84,parent=3
__rec=node,id=131,attr=8,data=adiak.subcategory,parent=130
__rec=node,id=132,attr=10,data=84,parent=1
__rec=node,id=133,attr=8,data=adiak.category,parent=132
__rec=node,id=134,attr=8,data=adiak.type,parent=130
__rec=node,id=135,attr=134,data=string,parent=3
__rec=node,id=136,attr=133,data=2,parent=135
__rec=node,id=137,attr=131,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=implementation_source,parent=138
__rec=node,id=140,attr=134,data=int,parent=1
__rec=node,id=141,attr=133,data=2,parent=140
__rec=node,id=142,attr=131,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=group_num,parent=143
__rec=node,id=145,attr=8,data=scalability,parent=138
__rec=node,id=146,attr=8,data=num_procs,parent=143
__rec=node,id=147,attr=8,data=input_type,parent=138
__rec=node,id=148,attr=8,data=input_size,parent=143
__rec=node,id=149,attr=134,data=unsigned long,parent=2
__rec=node,id=150,attr=133,data=2,parent=149
__rec=node,id=151,attr=131,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=size_of_data_type,parent=152
__rec=node,id=154,attr=8,data=data_type,parent=138
__rec=node,id=155,attr=8,data=programming_model,parent=138
__rec=node,id=156,attr=8,data=algorithm,parent=138
__rec=node,id=157,attr=131,data=host,parent=136
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cluster,parent=158
__rec=node,id=160,attr=134,data=set of string,parent=3
__rec=node,id=161,attr=133,data=2,parent=160
__rec=node,id=162,attr=131,data=runinfo,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cmdline,parent=163
__rec=node,id=165,attr=134,data=set of path,parent=3
__rec=node,id=166,attr=133,data=2,parent=165
__rec=node,id=167,attr=131,data=binary,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=libraries,parent=168
__rec=node,id=170,attr=134,data=date,parent=2
__rec=node,id=171,attr=133,data=2,parent=170
__rec=node,id=172,attr=131,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=launchdate,parent=173
__rec=node,id=175,attr=8,data=spot:time.variance,parent=16
__rec=node,id=176,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=177,attr=8,data=spot:region.count,parent=16
__rec=node,id=178,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=179,attr=8,data=spot:output,parent=16
__rec=node,id=180,attr=8,data=spot:node.order,parent=16
__rec=node,id=181,attr=8,data=cali.channel,parent=16
__rec=node,id=182,attr=181,data=spot
__rec=node,id=183,attr=180,data=true,parent=182
__rec=node,id=184,attr=179,data=./CaliFilesNew/p4-a65536-in3.cali,parent=183
__rec=node,id=185,attr=178,data=true,parent=184
__rec=node,id=186,attr=177,data=true,parent=185
__rec=node,id=187,attr=176,data=true,parent=186
__rec=node,id=188,attr=175,data=true,parent=187
__rec=node,id=189,attr=174,data=1729833088,parent=188
__rec=node,id=190,attr=169,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=189
__rec=node,id=191,attr=164,data=[./radixsort\,16384\,3],parent=190
__rec=node,id=192,attr=159,data=c,parent=191
__rec=node,id=193,attr=156,data=radix,parent=192
__rec=node,id=194,attr=155,data=mpi,parent=193
__rec=node,id=195,attr=154,data=int,parent=194
__rec=node,id=196,attr=153,data=4,parent=195
__rec=node,id=197,attr=148,data=16384,parent=196
__rec=node,id=198,attr=147,data=permuted,parent=197
__rec=node,id=199,attr=146,data=4,parent=198
__rec=node,id=200,attr=145,data=strong,parent=199
__rec=node,id=201,attr=144,data=1,parent=200
__rec=node,id=202,attr=139,data=handwritten,parent=201
__rec=globals,ref=214=202
