#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=00:30:00           #Set the wall clock limit
#SBATCH --nodes=1               #Request nodes
#SBATCH --ntasks-per-node=8    # Request tasks/cores per node
#SBATCH --mem=30G                 #Request GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
#array_size=$1
#input_type=$2
processes=$1

module load intel/2020b       # load Intel software stack
module load CMake/3.12.1
module load GCCcore/8.3.0

sizes=(65536 262144 1048576 4194304 16777216 67108864 268435456) # 65536 262144 1048576 4194304 16777216 67108864 268435456
inputs=(0 1 2 3) # the different input types

for size in "${sizes[@]}"
do
    for input in "${inputs[@]}"
    do
        CALI_CONFIG="spot(output=./CaliFiles/p${processes}-a${size}-in${input}.cali, \
        time.variance,profile.mpi)" \
        mpirun -np $processes ./mergesort $size $input
    done
done




