__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=104,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=105
__rec=node,id=107,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=108
__rec=node,id=111,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=110,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=112,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=113
__rec=node,id=115,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=118,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=119
__rec=node,id=121,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=122
__rec=node,id=125,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=124,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=126,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=127
__rec=node,id=129,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=132,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=133
__rec=node,id=135,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=136
__rec=node,id=139,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=138,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=140,attr=13,data=Total L1 misses,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=141
__rec=node,id=143,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=146,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=147
__rec=node,id=149,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=150
__rec=node,id=153,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=154,attr=13,data=Total L2 misses,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=155
__rec=node,id=157,attr=13,data=Variance time/rank,parent=5
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=variance#inclusive#sum#time.duration,parent=158
__rec=node,id=161,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=162,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=160,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=163,attr=13,data=Node order,parent=2
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=min#min#aggregate.slot,parent=164
__rec=node,id=181,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=min#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=max#scale#sum#time.duration.ns,parent=185
__rec=node,id=187,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#scale#sum#time.duration.ns,parent=188
__rec=node,id=191,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=190,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=192,attr=13,data=Total time (exc),parent=84
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=sum#scale#sum#time.duration.ns,parent=193
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=197,attr=15,data=regionprofile
__rec=ctx,ref=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=183=186=189=191=190=194,data=0.001100=0.001529=0.001188=0.019003=16=0.019003=9202.000000=10034.000000=9582.500000=153320.000000=16=153320.000000=2982.000000=3316.000000=3077.750000=49244.000000=16=49244.000000=9202.000000=10034.000000=9582.500000=153320.000000=16=153320.000000=2982.000000=3316.000000=3077.750000=49244.000000=16=49244.000000=0.000000=0.019003=0.000023=16=0=0.001100=0.001529=0.001188=0.019003=16=0.019003
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=166,attr=14,data=count,parent=5
__rec=node,id=167,attr=13,data=Calls/rank (min),parent=166
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=min#sum#rc.count,parent=168
__rec=node,id=170,attr=13,data=Calls/rank (avg),parent=166
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=avg#sum#rc.count,parent=171
__rec=node,id=174,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=173,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=175,attr=13,data=Calls/rank (max),parent=166
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=max#sum#rc.count,parent=176
__rec=node,id=178,attr=13,data=Calls/rank (total),parent=166
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=sum#sum#rc.count,parent=179
__rec=ctx,ref=48=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=7631.622146=7631.622763=7631.622652=122105.962439=16=122105.962439=1004808.000000=1025871.000000=1014232.125000=16227714.000000=16=16227714.000000=351246.000000=370694.000000=360734.625000=5771754.000000=16=5771754.000000=36353304521.000000=74885293835.000000=68274370939.312500=1092389935029.000000=16=1092389935029.000000=466462817391893431713792.000000=3040263231020292330487808.000000=1682185109276179969343488.000000=26914961748418879509495808.000000=16=26914961748418879509495808.000000=0.000000=122105.962439=931866628.946972=16=1=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.764405=0.772013=0.770294=12.324703=16=12.324703
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000032=0.000062=0.000039=0.000616=16=0.000616=513.000000=674.000000=580.750000=9292.000000=16=9292.000000=249.000000=288.000000=264.687500=4235.000000=16=4235.000000=513.000000=674.000000=580.750000=9292.000000=16=9292.000000=249.000000=288.000000=264.687500=4235.000000=16=4235.000000=0.000000=0.000616=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000032=0.000062=0.000039=0.000616=16=0.000616
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.051330=0.072786=0.053805=0.860883=16=0.860883=100667.000000=132435.000000=123702.312500=1979237.000000=16=1979237.000000=97268.000000=129896.000000=120862.375000=1933798.000000=16=1933798.000000=100667.000000=132435.000000=123702.312500=1979237.000000=16=1979237.000000=97268.000000=129896.000000=120862.375000=1933798.000000=16=1933798.000000=0.000026=0.860883=0.046740=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.051330=0.072786=0.053805=0.860883=16=0.860883
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.523584=0.542658=0.533087=8.529391=16=8.529391=14205.000000=16919.000000=14995.750000=239932.000000=16=239932.000000=5834.000000=6704.000000=6238.437500=99815.000000=16=99815.000000=12575776.000000=12652249.000000=12610666.500000=201770664.000000=16=201770664.000000=12305795.000000=12351180.000000=12327794.187500=197244707.000000=16=197244707.000000=0.000036=8.529391=4.547479=16=5=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000603=0.000663=0.000618=0.009890=16=0.009890
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.522930=0.542045=0.532469=8.519500=16=8.519500=12560755.000000=12637480.000000=12595670.750000=201530732.000000=16=201530732.000000=12299379.000000=12344818.000000=12321555.750000=197144892.000000=16=197144892.000000=12560755.000000=12637480.000000=12595670.750000=201530732.000000=16=201530732.000000=12299379.000000=12344818.000000=12321555.750000=197144892.000000=16=197144892.000000=0.000036=8.519500=4.536941=16=6=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.522930=0.542045=0.532469=8.519500=16=8.519500
__rec=node,id=67,attr=47,data=comm,parent=48
__rec=ctx,ref=67=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=7630.234014=7630.275058=7630.259282=122084.148505=16=122084.148505=16504.000000=19969.000000=17319.625000=277114.000000=16=277114.000000=1766.000000=6017.000000=2298.750000=36780.000000=16=36780.000000=36339418926.000000=74871426045.000000=68260487893.312500=1092167806293.000000=16=1092167806293.000000=466462817391893431713792.000000=3040263231020292330487808.000000=1682185109276179969343488.000000=26914961748418879509495808.000000=16=26914961748418879509495808.000000=0.000087=122084.148505=931533707.265658=16=7=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000680=0.000879=0.000707=0.011307=16=0.011307
__rec=node,id=68,attr=47,data=comm_small,parent=67
__rec=ctx,ref=68=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.072786=5941.961913=1670.416395=26726.662322=16=26726.662322=275884.000000=294709.000000=286449.625000=4583194.000000=16=4583194.000000=5070.000000=368934881474191032320.000000=93386641873154605056.000000=1494186269970473680896.000000=16=1494186269970473680896.000000=666471.000000=64805814.000000=16506269.312500=264100309.000000=16=264100309.000000=38580.000000=368934881474191032320.000000=93386641873154686976.000000=1494186269970474991616.000000=16=1494186269970474991616.000000=2628277.605421=26726.662322=86697096.615613=16=8=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.009978=0.011484=0.010326=0.165214=16=0.165214
__rec=node,id=69,attr=62,data=MPI_Reduce,parent=68
__rec=ctx,ref=69=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.039969=5941.942645=1670.390734=26726.251736=16=26726.251736=143724.000000=64322491.000000=15999022.437500=255984359.000000=16=255984359.000000=21400.000000=166652.000000=62077.625000=993242.000000=16=993242.000000=143724.000000=64322491.000000=15999022.437500=255984359.000000=16=255984359.000000=21400.000000=166652.000000=62077.625000=993242.000000=16=993242.000000=2628290.067546=26726.251736=86695924.323156=16=9=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.039969=5941.942645=1670.390734=26726.251736=16=26726.251736
__rec=node,id=70,attr=62,data=MPI_Send,parent=68
__rec=ctx,ref=70=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000521=0.007784=0.004031=0.060458=15=0.060458=13846.000000=188614.000000=103775.933333=1556639.000000=15=1556639.000000=1400.000000=10784.000000=5697.133333=85457.000000=15=85457.000000=13846.000000=188614.000000=103775.933333=1556639.000000=15=1556639.000000=1400.000000=10784.000000=5697.133333=85457.000000=15=85457.000000=0.000005=0.060458=0.000316=15=10=64.000000=512.000000=7680.000000=15=960.000000=7680.000000=0.000521=0.007784=0.004031=0.060458=15=0.060458
__rec=node,id=71,attr=47,data=comm_large,parent=67
__rec=ctx,ref=71=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=1688.271353=7630.201393=5959.842180=95357.474876=16=95357.474876=16428508321.000000=33786338211.000000=30717552353.312500=491480837653.000000=16=491480837653.000000=229883324646568432238592.000000=2470498646815625409724416.000000=1188132880279044689494016.000000=19010126084464715031904256.000000=16=19010126084464715031904256.000000=36274596401.000000=74870721279.000000=68243964304.375000=1091903428870.000000=16=1091903428870.000000=466462817391893431713792.000000=3040152550555850073178112.000000=1682091722634306814738432.000000=26913467562148909035814912.000000=16=26913467562148909035814912.000000=2628296.613680=95357.474876=610368246.739092=16=11=32.000000=32.000000=512.000000=16=32.000000=512.000000=638.760009=1184.134632=1109.646907=17754.350518=16=17754.350518
__rec=node,id=72,attr=62,data=MPI_Isend,parent=71
__rec=ctx,ref=72=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=229.223687=431.834687=402.549176=6440.786809=16=6440.786809=6010799267.000000=12603856230.000000=11356290444.750000=181700647116.000000=16=181700647116.000000=5607810198407703691264.000000=48293575984971606130688.000000=30296471298058724835328.000000=484743540768939597365248.000000=16=484743540768939597365248.000000=6010799267.000000=12603856230.000000=11356290444.750000=181700647116.000000=16=181700647116.000000=5607810198407703691264.000000=48293575984971606130688.000000=30296471298058724835328.000000=484743540768939597365248.000000=16=484743540768939597365248.000000=3994.665039=6440.786809=2656648.060392=16=12=31116256.000000=57149302.937500=914388847.000000=16=60817408.000000=914388847.000000=229.223687=431.834687=402.549176=6440.786809=16=6440.786809
__rec=node,id=73,attr=62,data=MPI_Recv,parent=71
__rec=ctx,ref=73=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=553.979617=6538.016346=4056.282162=64900.514589=16=64900.514589=9040531505.000000=18742485446.000000=17018836149.000000=272301378384.000000=16=272301378384.000000=7175783444673015578624.000000=69249077252705656766464.000000=34289038468512235913216.000000=548624615496195774611456.000000=16=548624615496195774611456.000000=9040531505.000000=18742485446.000000=17018836149.000000=272301378384.000000=16=272301378384.000000=7175783444673015578624.000000=69249077252705656766464.000000=34289038468512235913216.000000=548624615496195774611456.000000=16=548624615496195774611456.000000=2424678.857540=64900.514589=302049661.338260=16=13=31116256.000000=57149302.937500=914388847.000000=16=60817408.000000=914388847.000000=553.979617=6538.016346=4056.282162=64900.514589=16=64900.514589
__rec=node,id=74,attr=62,data=MPI_Wait,parent=71
__rec=ctx,ref=74=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=224.201351=418.393094=391.363935=6261.822961=16=6261.822961=4794757308.000000=10247363120.000000=9151285357.312500=146420565717.000000=16=146420565717.000000=223795899102244280205312.000000=643754474684315932295168.000000=429373332588691164495872.000000=6869973321419058631933952.000000=16=6869973321419058631933952.000000=4794757308.000000=10247363120.000000=9151285357.312500=146420565717.000000=16=146420565717.000000=223795899102244280205312.000000=643754474684315932295168.000000=429373332588691164495872.000000=6869973321419058631933952.000000=16=6869973321419058631933952.000000=3858.860134=6261.822961=2512393.436646=16=14=31116256.000000=57149302.937500=914388847.000000=16=60817408.000000=914388847.000000=224.201351=418.393094=391.363935=6261.822961=16=6261.822961
__rec=node,id=75,attr=62,data=MPI_Barrier,parent=48
__rec=ctx,ref=75=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000065=0.000431=0.000261=0.004179=16=0.004179=530.000000=740.000000=597.687500=9563.000000=16=9563.000000=225.000000=349.000000=257.562500=4121.000000=16=4121.000000=530.000000=740.000000=597.687500=9563.000000=16=9563.000000=225.000000=349.000000=257.562500=4121.000000=16=4121.000000=0.000000=0.004179=0.000001=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000065=0.000431=0.000261=0.004179=16=0.004179
__rec=node,id=76,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=76=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.005864=0.006049=0.005885=0.094161=16=0.094161=132263.000000=132602.000000=132504.687500=2120075.000000=16=2120075.000000=131771.000000=132022.000000=131855.437500=2109687.000000=16=2109687.000000=132673.000000=133458.000000=133266.625000=2132266.000000=16=2132266.000000=132166.000000=132401.000000=132248.000000=2115968.000000=16=2115968.000000=0.000000=0.094161=0.000554=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.005542=0.005844=0.005695=0.091127=16=0.091127
__rec=node,id=77,attr=62,data=MPI_Send,parent=76
__rec=ctx,ref=77=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000009=0.000023=0.000011=0.000158=15=0.000158=259.000000=410.000000=288.800000=4332.000000=15=4332.000000=25.000000=294.000000=49.133333=737.000000=15=737.000000=259.000000=410.000000=288.800000=4332.000000=15=4332.000000=25.000000=294.000000=49.133333=737.000000=15=737.000000=0.000000=0.000158=0.000000=15=17=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000009=0.000023=0.000011=0.000158=15=0.000158
__rec=node,id=78,attr=62,data=MPI_Finalize
__rec=ctx,ref=78=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000013=0.000024=0.000015=0.000242=16=0.000242=319.000000=558.000000=367.000000=5872.000000=16=5872.000000=71.000000=220.000000=93.000000=1488.000000=16=1488.000000=319.000000=558.000000=367.000000=5872.000000=16=5872.000000=71.000000=220.000000=93.000000=1488.000000=16=1488.000000=0.000000=0.000242=0.000000=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000013=0.000024=0.000015=0.000242=16=0.000242
__rec=node,id=79,attr=62,data=MPI_Initialized
__rec=ctx,ref=79=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000010=0.000027=0.000015=0.000242=16=0.000242=341.000000=423.000000=375.312500=6005.000000=16=6005.000000=13.000000=48.000000=25.687500=411.000000=16=411.000000=341.000000=423.000000=375.312500=6005.000000=16=6005.000000=13.000000=48.000000=25.687500=411.000000=16=411.000000=0.000000=0.000242=0.000000=16=19=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000027=0.000015=0.000242=16=0.000242
__rec=node,id=80,attr=62,data=MPI_Finalized
__rec=ctx,ref=80=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000009=0.000011=0.000010=0.000157=16=0.000157=290.000000=312.000000=301.812500=4829.000000=16=4829.000000=6.000000=41.000000=19.125000=306.000000=16=306.000000=290.000000=312.000000=301.812500=4829.000000=16=4829.000000=6.000000=41.000000=19.125000=306.000000=16=306.000000=0.000000=0.000157=0.000000=16=20=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000011=0.000010=0.000157=16=0.000157
__rec=node,id=81,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=81=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000450=0.000665=0.000631=0.010094=16=0.010094=3502.000000=4749.000000=4444.312500=71109.000000=16=71109.000000=1738.000000=1899.000000=1809.812500=28957.000000=16=28957.000000=3502.000000=4749.000000=4444.312500=71109.000000=16=71109.000000=1738.000000=1899.000000=1809.812500=28957.000000=16=28957.000000=0.000000=0.010094=0.000006=16=21=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000450=0.000665=0.000631=0.010094=16=0.010094
__rec=node,id=195,attr=62,data=MPI_Recv,parent=68
__rec=ctx,ref=195=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000689=0.022821=0.012328=0.184913=15=0.184913=17355.000000=240643.000000=131741.133333=1976117.000000=15=1976117.000000=1299.000000=12110.000000=7943.400000=119151.000000=15=119151.000000=17355.000000=240643.000000=131741.133333=1976117.000000=15=1976117.000000=1299.000000=12110.000000=7943.400000=119151.000000=15=119151.000000=0.000046=0.184913=0.002966=15=10=64.000000=512.000000=7680.000000=15=960.000000=7680.000000=0.000689=0.022821=0.012328=0.184913=15=0.184913
__rec=node,id=196,attr=62,data=MPI_Recv,parent=76
__rec=ctx,ref=196=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000047=0.000361=0.000192=0.002876=15=0.002876=469.000000=581.000000=523.933333=7859.000000=15=7859.000000=345.000000=386.000000=369.600000=5544.000000=15=5544.000000=469.000000=581.000000=523.933333=7859.000000=15=7859.000000=345.000000=386.000000=369.600000=5544.000000=15=5544.000000=0.000000=0.002876=0.000001=15=17=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000047=0.000361=0.000192=0.002876=15=0.002876
__rec=node,id=273,attr=10,data=512,parent=3
__rec=node,id=279,attr=8,data=spot.channels,parent=273
__rec=node,id=278,attr=8,data=spot.options,parent=273
__rec=node,id=276,attr=10,data=512,parent=1
__rec=node,id=277,attr=8,data=spot.format.version,parent=276
__rec=node,id=275,attr=8,data=spot.timeseries.metrics,parent=273
__rec=node,id=274,attr=8,data=spot.metrics,parent=273
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=280,attr=274,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=281,attr=275,data=,parent=280
__rec=node,id=282,attr=277,data=2,parent=281
__rec=node,id=283,attr=278,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=282
__rec=node,id=284,attr=279,data=regionprofile,parent=283
__rec=node,id=198,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=198
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=198
__rec=node,id=203,attr=202,data=string,parent=3
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=implementation_source,parent=206
__rec=node,id=208,attr=202,data=int,parent=1
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=group_num,parent=211
__rec=node,id=213,attr=8,data=scalability,parent=206
__rec=node,id=214,attr=8,data=num_procs,parent=211
__rec=node,id=215,attr=8,data=input_type,parent=206
__rec=node,id=216,attr=8,data=input_size,parent=211
__rec=node,id=217,attr=202,data=unsigned long,parent=2
__rec=node,id=218,attr=201,data=2,parent=217
__rec=node,id=219,attr=199,data=none,parent=218
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=size_of_data_type,parent=220
__rec=node,id=222,attr=8,data=data_type,parent=206
__rec=node,id=223,attr=8,data=programming_model,parent=206
__rec=node,id=224,attr=8,data=algorithm,parent=206
__rec=node,id=225,attr=199,data=host,parent=204
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=cluster,parent=226
__rec=node,id=228,attr=202,data=set of string,parent=3
__rec=node,id=229,attr=201,data=2,parent=228
__rec=node,id=230,attr=199,data=runinfo,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=cmdline,parent=231
__rec=node,id=233,attr=202,data=set of path,parent=3
__rec=node,id=234,attr=201,data=2,parent=233
__rec=node,id=235,attr=199,data=binary,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=libraries,parent=236
__rec=node,id=238,attr=202,data=date,parent=2
__rec=node,id=239,attr=201,data=2,parent=238
__rec=node,id=240,attr=199,data=runinfo,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=launchdate,parent=241
__rec=node,id=243,attr=8,data=spot:time.variance,parent=16
__rec=node,id=244,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=245,attr=8,data=spot:region.count,parent=16
__rec=node,id=246,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=247,attr=8,data=spot:output,parent=16
__rec=node,id=248,attr=8,data=spot:node.order,parent=16
__rec=node,id=249,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=true,parent=252
__rec=node,id=254,attr=247,data=p16-a33554432-type2.cali,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=true,parent=257
__rec=node,id=259,attr=242,data=1730066303,parent=258
__rec=node,id=260,attr=237,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=259
__rec=node,id=261,attr=232,data=[./radixsort\,2097152\,2],parent=260
__rec=node,id=262,attr=227,data=c,parent=261
__rec=node,id=263,attr=224,data=radix,parent=262
__rec=node,id=264,attr=223,data=mpi,parent=263
__rec=node,id=265,attr=222,data=int,parent=264
__rec=node,id=266,attr=221,data=4,parent=265
__rec=node,id=267,attr=216,data=33554432,parent=266
__rec=node,id=268,attr=215,data=reversed,parent=267
__rec=node,id=269,attr=214,data=16,parent=268
__rec=node,id=270,attr=213,data=strong,parent=269
__rec=node,id=271,attr=212,data=1,parent=270
__rec=node,id=272,attr=207,data=handwritten,parent=271
__rec=globals,ref=284=272
