__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=104,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=105
__rec=node,id=107,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=108
__rec=node,id=111,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=110,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=112,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=113
__rec=node,id=115,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=118,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=119
__rec=node,id=121,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=122
__rec=node,id=125,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=124,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=126,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=127
__rec=node,id=129,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=132,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=133
__rec=node,id=135,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=136
__rec=node,id=139,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=138,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=140,attr=13,data=Total L1 misses,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=141
__rec=node,id=143,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=146,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=147
__rec=node,id=149,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=150
__rec=node,id=153,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=154,attr=13,data=Total L2 misses,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=155
__rec=node,id=157,attr=13,data=Variance time/rank,parent=5
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=variance#inclusive#sum#time.duration,parent=158
__rec=node,id=161,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=162,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=160,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=163,attr=13,data=Node order,parent=2
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=min#min#aggregate.slot,parent=164
__rec=node,id=181,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=min#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=max#scale#sum#time.duration.ns,parent=185
__rec=node,id=187,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#scale#sum#time.duration.ns,parent=188
__rec=node,id=191,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=190,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=192,attr=13,data=Total time (exc),parent=84
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=sum#scale#sum#time.duration.ns,parent=193
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=197,attr=15,data=regionprofile
__rec=ctx,ref=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=183=186=189=191=190=194,data=0.015508=0.015650=0.015607=0.249714=16=0.249714=12149.000000=12764.000000=12556.500000=200904.000000=16=200904.000000=3204.000000=3688.000000=3358.375000=53734.000000=16=53734.000000=12149.000000=12764.000000=12556.500000=200904.000000=16=200904.000000=3204.000000=3688.000000=3358.375000=53734.000000=16=53734.000000=0.000000=0.249714=0.003897=16=0=0.015508=0.015650=0.015607=0.249714=16=0.249714
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=166,attr=14,data=count,parent=5
__rec=node,id=167,attr=13,data=Calls/rank (min),parent=166
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=min#sum#rc.count,parent=168
__rec=node,id=170,attr=13,data=Calls/rank (avg),parent=166
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=avg#sum#rc.count,parent=171
__rec=node,id=174,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=173,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=175,attr=13,data=Calls/rank (max),parent=166
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=max#sum#rc.count,parent=176
__rec=node,id=178,attr=13,data=Calls/rank (total),parent=166
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=sum#sum#rc.count,parent=179
__rec=ctx,ref=48=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=3825.366085=3825.370034=3825.367702=61205.883228=16=61205.883228=1010389.000000=1037926.000000=1017803.437500=16284855.000000=16=16284855.000000=349819.000000=365491.000000=356450.562500=5703209.000000=16=5703209.000000=16194338621.000000=35980463653.000000=32540863701.250000=520653819220.000000=16=520653819220.000000=26249716816888733892608.000000=174635326145808325148672.000000=94101453206010883735552.000000=1505623251296174139768832.000000=16=1505623251296174139768832.000000=0.000002=61205.883228=234135008.858458=16=1=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.727554=0.736060=0.733154=11.730469=16=11.730469
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000031=0.000184=0.000044=0.000699=16=0.000699=530.000000=690.000000=576.000000=9216.000000=16=9216.000000=252.000000=276.000000=263.750000=4220.000000=16=4220.000000=530.000000=690.000000=576.000000=9216.000000=16=9216.000000=252.000000=276.000000=263.750000=4220.000000=16=4220.000000=0.000000=0.000699=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000031=0.000184=0.000044=0.000699=16=0.000699
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.044356=0.046396=0.045248=0.723974=16=0.723974=101205.000000=133233.000000=120516.000000=1928256.000000=16=1928256.000000=99021.000000=131429.000000=118577.062500=1897233.000000=16=1897233.000000=101205.000000=133233.000000=120516.000000=1928256.000000=16=1928256.000000=99021.000000=131429.000000=118577.062500=1897233.000000=16=1897233.000000=0.000000=0.723974=0.032764=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.044356=0.046396=0.045248=0.723974=16=0.723974
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.517022=0.529468=0.524018=8.384282=16=8.384282=13897.000000=14985.000000=14435.562500=230969.000000=16=230969.000000=5770.000000=6626.000000=6126.937500=98031.000000=16=98031.000000=12555648.000000=12603819.000000=12572952.250000=201167236.000000=16=201167236.000000=12300473.000000=12347158.000000=12314182.312500=197026917.000000=16=197026917.000000=0.000011=8.384282=4.393691=16=5=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000579=0.000699=0.000619=0.009902=16=0.009902
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.516443=0.528854=0.523399=8.374380=16=8.374380=12541165.000000=12589220.000000=12558516.687500=200936267.000000=16=200936267.000000=12294163.000000=12341148.000000=12308055.375000=196928886.000000=16=196928886.000000=12541165.000000=12589220.000000=12558516.687500=200936267.000000=16=200936267.000000=12294163.000000=12341148.000000=12308055.375000=196928886.000000=16=196928886.000000=0.000011=8.374380=4.383319=16=6=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.516443=0.528854=0.523399=8.374380=16=8.374380
__rec=node,id=67,attr=47,data=comm,parent=48
__rec=ctx,ref=67=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=3824.052317=3824.067554=3824.059066=61184.945053=16=61184.945053=17752.000000=19922.000000=18377.375000=294038.000000=16=294038.000000=4042.000000=6268.000000=4426.875000=70830.000000=16=70830.000000=16180468780.000000=35966609923.000000=32527017922.750000=520432286764.000000=16=520432286764.000000=26249716816888725504000.000000=174635326145808325148672.000000=94101453206010850181120.000000=1505623251296173602897920.000000=16=1505623251296173602897920.000000=0.000016=61184.945053=233974843.823204=16=7=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000741=0.000838=0.000769=0.012298=16=0.012298
__rec=node,id=68,attr=47,data=comm_small,parent=67
__rec=ctx,ref=68=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.055943=3124.143122=898.889402=14382.230427=16=14382.230427=266513.000000=292468.000000=281607.375000=4505718.000000=16=4505718.000000=6261.000000=239807672958224171008.000000=53034389211914960896.000000=848550227390639374336.000000=16=848550227390639374336.000000=654412.000000=20151638.000000=6772279.375000=108356470.000000=16=108356470.000000=44299.000000=258254417031933755392.000000=55340232221128712192.000000=885443715538059395072.000000=16=885443715538059395072.000000=727219.773313=14382.230427=24563550.876744=16=8=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.009872=0.011270=0.010180=0.162879=16=0.162879
__rec=node,id=69,attr=62,data=MPI_Reduce,parent=68
__rec=ctx,ref=69=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.023707=3124.123881=898.864184=14381.826948=16=14381.826948=137240.000000=19679631.000000=6275821.750000=100413148.000000=16=100413148.000000=22274.000000=74778.000000=33851.562500=541625.000000=16=541625.000000=137240.000000=19679631.000000=6275821.750000=100413148.000000=16=100413148.000000=22274.000000=74778.000000=33851.562500=541625.000000=16=541625.000000=727226.160622=14381.826948=24562927.717354=16=9=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.023707=3124.123881=898.864184=14381.826948=16=14381.826948
__rec=node,id=70,attr=62,data=MPI_Send,parent=68
__rec=ctx,ref=70=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000517=0.007970=0.004055=0.060832=15=0.060832=12723.000000=187674.000000=103301.333333=1549520.000000=15=1549520.000000=1418.000000=18446744073709559808.000000=1229782938247308544.000000=18446744073709629440.000000=15=18446744073709629440.000000=12723.000000=187674.000000=103301.333333=1549520.000000=15=1549520.000000=1418.000000=18446744073709559808.000000=1229782938247308544.000000=18446744073709629440.000000=15=18446744073709629440.000000=0.000005=0.060832=0.000321=15=10=64.000000=512.000000=7680.000000=15=960.000000=7680.000000=0.000517=0.007970=0.004055=0.060832=15=0.060832
__rec=node,id=71,attr=47,data=comm_large,parent=67
__rec=ctx,ref=71=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=699.913454=3824.010773=2925.168896=46802.702328=16=46802.702328=7260899464.000000=16481779696.000000=14717064498.250000=235473031972.000000=16=235473031972.000000=13336995965292005818368.000000=104629932386080576765952.000000=50644382932864967114752.000000=810310126925839473836032.000000=16=810310126925839473836032.000000=16160299150.000000=35957348848.000000=32520227266.000000=520323636256.000000=16=520323636256.000000=26231270072815015952384.000000=174635326145808325148672.000000=94046112973789721526272.000000=1504737807580635544420352.000000=16=1504737807580635544420352.000000=727222.048552=46802.702328=148541361.854541=16=11=32.000000=32.000000=512.000000=16=32.000000=512.000000=302.533958=576.858909=537.058142=8592.930278=16=8592.930278
__rec=node,id=72,attr=62,data=MPI_Isend,parent=71
__rec=ctx,ref=72=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=110.933116=209.479178=194.676914=3114.830624=16=3114.830624=2644766079.000000=5981968376.000000=5410484073.625000=86567745178.000000=16=86567745178.000000=129127208515982098432.000000=11639895510510727069696.000000=4321149799266467708928.000000=69138396788263483342848.000000=16=69138396788263483342848.000000=2644766079.000000=5981968376.000000=5410484073.625000=86567745178.000000=16=86567745178.000000=129127208515982098432.000000=11639895510510727069696.000000=4321149799266467708928.000000=69138396788263483342848.000000=16=69138396788263483342848.000000=971.285007=3114.830624=621926.173747=16=12=14094419.000000=27491523.500000=439864376.000000=16=29360128.000000=439864376.000000=110.933116=209.479178=194.676914=3114.830624=16=3114.830624
__rec=node,id=73,attr=62,data=MPI_Recv,parent=71
__rec=ctx,ref=73=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=180.181903=3288.275055=2003.965857=32063.453705=16=32063.453705=4089283595.000000=8855896657.000000=8043095978.625000=128689535658.000000=16=128689535658.000000=332041393326778548224.000000=9721434126844933701632.000000=3824240630780912992256.000000=61187850092494607876096.000000=16=61187850092494607876096.000000=4089283595.000000=8855896657.000000=8043095978.625000=128689535658.000000=16=128689535658.000000=332041393326778548224.000000=9721434126844933701632.000000=3824240630780912992256.000000=61187850092494607876096.000000=16=61187850092494607876096.000000=664304.773787=32063.453705=74882942.847756=16=13=14094419.000000=27491523.500000=439864376.000000=16=29360128.000000=439864376.000000=180.181903=3288.275055=2003.965857=32063.453705=16=32063.453705
__rec=node,id=74,attr=62,data=MPI_Wait,parent=71
__rec=ctx,ref=74=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=106.264477=204.351490=189.467983=3031.487721=16=3031.487721=2165350012.000000=5015646429.000000=4349582715.500000=69593323448.000000=16=69593323448.000000=11215620396815407382528.000000=52776134794883027173376.000000=35256339610877380526080.000000=564101433774038088417280.000000=16=564101433774038088417280.000000=2165350012.000000=5015646429.000000=4349582715.500000=69593323448.000000=16=69593323448.000000=11215620396815407382528.000000=52776134794883027173376.000000=35256339610877380526080.000000=564101433774038088417280.000000=16=564101433774038088417280.000000=949.568393=3031.487721=589562.957009=16=14=14094419.000000=27491523.500000=439864376.000000=16=29360128.000000=439864376.000000=106.264477=204.351490=189.467983=3031.487721=16=3031.487721
__rec=node,id=75,attr=62,data=MPI_Barrier,parent=48
__rec=ctx,ref=75=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000064=0.000497=0.000299=0.004782=16=0.004782=536.000000=819.000000=657.125000=10514.000000=16=10514.000000=229.000000=351.000000=261.000000=4176.000000=16=4176.000000=536.000000=819.000000=657.125000=10514.000000=16=10514.000000=229.000000=351.000000=261.000000=4176.000000=16=4176.000000=0.000000=0.004782=0.000002=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000064=0.000497=0.000299=0.004782=16=0.004782
__rec=node,id=76,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=76=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.005854=0.006018=0.005873=0.093970=16=0.093970=132306.000000=132644.000000=132544.562500=2120713.000000=16=2120713.000000=131820.000000=131984.000000=131924.875000=2110798.000000=16=2110798.000000=132720.000000=133454.000000=133273.687500=2132379.000000=16=2132379.000000=132210.000000=132374.000000=132317.812500=2117085.000000=16=2117085.000000=0.000000=0.093970=0.000552=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.005538=0.005852=0.005686=0.090968=16=0.090968
__rec=node,id=77,attr=62,data=MPI_Send,parent=76
__rec=ctx,ref=77=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000009=0.000022=0.000011=0.000159=15=0.000159=260.000000=414.000000=285.933333=4289.000000=15=4289.000000=24.000000=291.000000=48.666667=730.000000=15=730.000000=260.000000=414.000000=285.933333=4289.000000=15=4289.000000=24.000000=291.000000=48.666667=730.000000=15=730.000000=0.000000=0.000159=0.000000=15=17=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000009=0.000022=0.000011=0.000159=15=0.000159
__rec=node,id=78,attr=62,data=MPI_Finalize
__rec=ctx,ref=78=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000018=0.000025=0.000020=0.000325=16=0.000325=338.000000=374.000000=363.312500=5813.000000=16=5813.000000=150.000000=248.000000=189.875000=3038.000000=16=3038.000000=338.000000=374.000000=363.312500=5813.000000=16=5813.000000=150.000000=248.000000=189.875000=3038.000000=16=3038.000000=0.000000=0.000325=0.000000=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000018=0.000025=0.000020=0.000325=16=0.000325
__rec=node,id=79,attr=62,data=MPI_Initialized
__rec=ctx,ref=79=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000012=0.000015=0.000013=0.000204=16=0.000204=334.000000=382.000000=353.312500=5653.000000=16=5653.000000=34.000000=93.000000=62.500000=1000.000000=16=1000.000000=334.000000=382.000000=353.312500=5653.000000=16=5653.000000=34.000000=93.000000=62.500000=1000.000000=16=1000.000000=0.000000=0.000204=0.000000=16=19=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000012=0.000015=0.000013=0.000204=16=0.000204
__rec=node,id=80,attr=62,data=MPI_Finalized
__rec=ctx,ref=80=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000010=0.000011=0.000010=0.000161=16=0.000161=288.000000=365.000000=308.437500=4935.000000=16=4935.000000=6.000000=53.000000=27.312500=437.000000=16=437.000000=288.000000=365.000000=308.437500=4935.000000=16=4935.000000=6.000000=53.000000=27.312500=437.000000=16=437.000000=0.000000=0.000161=0.000000=16=20=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000011=0.000010=0.000161=16=0.000161
__rec=node,id=81,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=81=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000618=0.000669=0.000643=0.010295=16=0.010295=3449.000000=4753.000000=4446.000000=71136.000000=16=71136.000000=1701.000000=1933.000000=1821.125000=29138.000000=16=29138.000000=3449.000000=4753.000000=4446.000000=71136.000000=16=71136.000000=1701.000000=1933.000000=1821.125000=29138.000000=16=29138.000000=0.000000=0.010295=0.000007=16=21=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000618=0.000669=0.000643=0.010295=16=0.010295
__rec=node,id=195,attr=62,data=MPI_Recv,parent=68
__rec=ctx,ref=195=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000718=0.022269=0.011985=0.179769=15=0.179769=16751.000000=233735.000000=125872.266667=1888084.000000=15=1888084.000000=1311.000000=18446744073709559808.000000=1229782938247311616.000000=18446744073709674496.000000=15=18446744073709674496.000000=16751.000000=233735.000000=125872.266667=1888084.000000=15=1888084.000000=1311.000000=18446744073709559808.000000=1229782938247311616.000000=18446744073709674496.000000=15=18446744073709674496.000000=0.000042=0.179769=0.002786=15=10=64.000000=512.000000=7680.000000=15=960.000000=7680.000000=0.000718=0.022269=0.011985=0.179769=15=0.179769
__rec=node,id=196,attr=62,data=MPI_Recv,parent=76
__rec=ctx,ref=196=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000040=0.000324=0.000189=0.002842=15=0.002842=470.000000=529.000000=491.800000=7377.000000=15=7377.000000=348.000000=391.000000=370.466667=5557.000000=15=5557.000000=470.000000=529.000000=491.800000=7377.000000=15=7377.000000=348.000000=391.000000=370.466667=5557.000000=15=5557.000000=0.000000=0.002842=0.000001=15=17=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000040=0.000324=0.000189=0.002842=15=0.002842
__rec=node,id=273,attr=10,data=512,parent=3
__rec=node,id=279,attr=8,data=spot.channels,parent=273
__rec=node,id=278,attr=8,data=spot.options,parent=273
__rec=node,id=276,attr=10,data=512,parent=1
__rec=node,id=277,attr=8,data=spot.format.version,parent=276
__rec=node,id=275,attr=8,data=spot.timeseries.metrics,parent=273
__rec=node,id=274,attr=8,data=spot.metrics,parent=273
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=280,attr=274,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=281,attr=275,data=,parent=280
__rec=node,id=282,attr=277,data=2,parent=281
__rec=node,id=283,attr=278,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=282
__rec=node,id=284,attr=279,data=regionprofile,parent=283
__rec=node,id=198,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=198
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=198
__rec=node,id=203,attr=202,data=string,parent=3
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=implementation_source,parent=206
__rec=node,id=208,attr=202,data=int,parent=1
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=group_num,parent=211
__rec=node,id=213,attr=8,data=scalability,parent=206
__rec=node,id=214,attr=8,data=num_procs,parent=211
__rec=node,id=215,attr=8,data=input_type,parent=206
__rec=node,id=216,attr=8,data=input_size,parent=211
__rec=node,id=217,attr=202,data=unsigned long,parent=2
__rec=node,id=218,attr=201,data=2,parent=217
__rec=node,id=219,attr=199,data=none,parent=218
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=size_of_data_type,parent=220
__rec=node,id=222,attr=8,data=data_type,parent=206
__rec=node,id=223,attr=8,data=programming_model,parent=206
__rec=node,id=224,attr=8,data=algorithm,parent=206
__rec=node,id=225,attr=199,data=host,parent=204
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=cluster,parent=226
__rec=node,id=228,attr=202,data=set of string,parent=3
__rec=node,id=229,attr=201,data=2,parent=228
__rec=node,id=230,attr=199,data=runinfo,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=cmdline,parent=231
__rec=node,id=233,attr=202,data=set of path,parent=3
__rec=node,id=234,attr=201,data=2,parent=233
__rec=node,id=235,attr=199,data=binary,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=libraries,parent=236
__rec=node,id=238,attr=202,data=date,parent=2
__rec=node,id=239,attr=201,data=2,parent=238
__rec=node,id=240,attr=199,data=runinfo,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=launchdate,parent=241
__rec=node,id=243,attr=8,data=spot:time.variance,parent=16
__rec=node,id=244,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=245,attr=8,data=spot:region.count,parent=16
__rec=node,id=246,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=247,attr=8,data=spot:output,parent=16
__rec=node,id=248,attr=8,data=spot:node.order,parent=16
__rec=node,id=249,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=true,parent=252
__rec=node,id=254,attr=247,data=p16-a33554432-type0.cali,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=true,parent=257
__rec=node,id=259,attr=242,data=1730066285,parent=258
__rec=node,id=260,attr=237,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=259
__rec=node,id=261,attr=232,data=[./radixsort\,2097152\,0],parent=260
__rec=node,id=262,attr=227,data=c,parent=261
__rec=node,id=263,attr=224,data=radix,parent=262
__rec=node,id=264,attr=223,data=mpi,parent=263
__rec=node,id=265,attr=222,data=int,parent=264
__rec=node,id=266,attr=221,data=4,parent=265
__rec=node,id=267,attr=216,data=33554432,parent=266
__rec=node,id=268,attr=215,data=random,parent=267
__rec=node,id=269,attr=214,data=16,parent=268
__rec=node,id=270,attr=213,data=strong,parent=269
__rec=node,id=271,attr=212,data=1,parent=270
__rec=node,id=272,attr=207,data=handwritten,parent=271
__rec=globals,ref=284=272
