__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=104,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=105
__rec=node,id=107,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=108
__rec=node,id=111,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=110,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=112,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=113
__rec=node,id=115,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=118,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=119
__rec=node,id=121,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=122
__rec=node,id=125,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=124,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=126,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=127
__rec=node,id=129,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=132,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=133
__rec=node,id=135,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=136
__rec=node,id=139,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=138,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=140,attr=13,data=Total L1 misses,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=141
__rec=node,id=143,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=146,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=147
__rec=node,id=149,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=150
__rec=node,id=153,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=154,attr=13,data=Total L2 misses,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=155
__rec=node,id=157,attr=13,data=Variance time/rank,parent=5
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=variance#inclusive#sum#time.duration,parent=158
__rec=node,id=161,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=162,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=160,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=163,attr=13,data=Node order,parent=2
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=min#min#aggregate.slot,parent=164
__rec=node,id=181,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=min#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=max#scale#sum#time.duration.ns,parent=185
__rec=node,id=187,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#scale#sum#time.duration.ns,parent=188
__rec=node,id=191,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=190,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=192,attr=13,data=Total time (exc),parent=84
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=sum#scale#sum#time.duration.ns,parent=193
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=197,attr=15,data=regionprofile
__rec=ctx,ref=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=183=186=189=191=190=194,data=0.000782=0.001356=0.000919=0.029405=32=0.029405=8479.000000=9147.000000=8810.468750=281935.000000=32=281935.000000=2929.000000=3217.000000=3041.531250=97329.000000=32=97329.000000=8479.000000=9147.000000=8810.468750=281935.000000=32=281935.000000=2929.000000=3217.000000=3041.531250=97329.000000=32=97329.000000=0.000000=0.029405=0.000027=32=0=0.000782=0.001356=0.000919=0.029405=32=0.029405
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=166,attr=14,data=count,parent=5
__rec=node,id=167,attr=13,data=Calls/rank (min),parent=166
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=min#sum#rc.count,parent=168
__rec=node,id=170,attr=13,data=Calls/rank (avg),parent=166
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=avg#sum#rc.count,parent=171
__rec=node,id=174,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=173,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=175,attr=13,data=Calls/rank (max),parent=166
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=max#sum#rc.count,parent=176
__rec=node,id=178,attr=13,data=Calls/rank (total),parent=166
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=sum#sum#rc.count,parent=179
__rec=ctx,ref=48=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=7348.411207=7348.413748=7348.413416=235149.229319=32=235149.229319=1125873.000000=1158108.000000=1142044.718750=36545431.000000=32=36545431.000000=397793.000000=456436.000000=435984.750000=13951512.000000=32=13951512.000000=18428843786.000000=38293304250.000000=35134295269.031250=1124297448609.000000=32=1124297448609.000000=608742554432431587328.000000=24109894504338434293760.000000=6551476449928448835584.000000=209647246397710362738688.000000=32=209647246397710362738688.000000=0.000000=235149.229319=1727973751.542185=32=1=2.000000=2.000000=64.000000=32=2.000000=64.000000=1.624571=1.627030=1.626752=52.056062=32=52.056062
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000031=0.000175=0.000086=0.002747=32=0.002747=528.000000=737.000000=592.875000=18972.000000=32=18972.000000=258.000000=285.000000=270.843750=8667.000000=32=8667.000000=528.000000=737.000000=592.875000=18972.000000=32=18972.000000=258.000000=285.000000=270.843750=8667.000000=32=8667.000000=0.000000=0.002747=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000031=0.000175=0.000086=0.002747=32=0.002747
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.025950=0.029676=0.027194=0.870223=32=0.870223=35096.000000=67279.000000=41521.125000=1328676.000000=32=1328676.000000=33006.000000=65721.000000=39420.187500=1261446.000000=32=1261446.000000=35096.000000=67279.000000=41521.125000=1328676.000000=32=1328676.000000=33006.000000=65721.000000=39420.187500=1261446.000000=32=1261446.000000=0.000001=0.870223=0.023682=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.025950=0.029676=0.027194=0.870223=32=0.870223
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.259292=0.284080=0.272628=8.724084=32=8.724084=13703.000000=15912.000000=14410.375000=461132.000000=32=461132.000000=5584.000000=6642.000000=6079.343750=194539.000000=32=194539.000000=6263269.000000=6329684.000000=6295860.593750=201467539.000000=32=201467539.000000=6008324.000000=6057843.000000=6023259.656250=192744309.000000=32=192744309.000000=0.000036=8.724084=2.379571=32=5=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000540=0.000631=0.000565=0.018094=32=0.018094
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.258750=0.283509=0.272062=8.705990=32=8.705990=6248947.000000=6315333.000000=6281450.218750=201006407.000000=32=201006407.000000=6002355.000000=6051972.000000=6017180.312500=192549770.000000=32=192549770.000000=6248947.000000=6315333.000000=6281450.218750=201006407.000000=32=201006407.000000=6002355.000000=6051972.000000=6017180.312500=192549770.000000=32=192549770.000000=0.000036=8.705990=2.369715=32=6=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.258750=0.283509=0.272062=8.705990=32=8.705990
__rec=node,id=67,attr=47,data=comm,parent=48
__rec=ctx,ref=67=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=7346.471453=7346.497077=7346.483114=235087.459635=32=235087.459635=15969.000000=19770.000000=17129.281250=548137.000000=32=548137.000000=1646.000000=6124.000000=2200.156250=70405.000000=32=70405.000000=18421298814.000000=38285749268.000000=35126746995.031250=1124055903841.000000=32=1124055903841.000000=608742554432424902656.000000=24109894504338425905152.000000=6551476449928441495552.000000=209647246397710127857664.000000=32=209647246397710127857664.000000=0.000036=235087.459635=1727066052.420290=32=7=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000672=0.000784=0.000691=0.022102=32=0.022102
__rec=node,id=68,attr=47,data=comm_small,parent=67
__rec=ctx,ref=68=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=43.914110=6498.496395=1809.379599=57900.147155=32=57900.147155=532685.000000=598050.000000=564998.812500=18079962.000000=32=18079962.000000=6996.000000=350488137400481480704.000000=23058430092136947712.000000=737869762948382326784.000000=32=737869762948382326784.000000=1661914.000000=58785319.000000=14490255.781250=463688185.000000=32=463688185.000000=56992.000000=350488137400481546240.000000=24211351596743880704.000000=774763251095804182528.000000=32=774763251095804182528.000000=2293050.501946=57900.147155=178140961.081295=32=8=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.019774=0.022258=0.020680=0.661754=32=0.661754
__rec=node,id=69,attr=62,data=MPI_Reduce,parent=68
__rec=ctx,ref=69=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=43.847951=6498.460195=1809.328610=57898.515506=32=57898.515506=602548.000000=57798159.000000=13477459.156250=431278693.000000=32=431278693.000000=26439.000000=18446744073709608960.000000=576460752303485696.000000=18446744073711542272.000000=32=18446744073711542272.000000=602548.000000=57798159.000000=13477459.156250=431278693.000000=32=431278693.000000=26439.000000=18446744073709608960.000000=576460752303485696.000000=18446744073711542272.000000=32=18446744073711542272.000000=2293072.330326=57898.515506=178135755.126222=32=9=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=43.847951=6498.460195=1809.328610=57898.515506=32=57898.515506
__rec=node,id=70,attr=62,data=MPI_Send,parent=68
__rec=ctx,ref=70=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000500=0.015331=0.008074=0.250308=31=0.250308=12808.000000=394674.000000=207862.677419=6443743.000000=31=6443743.000000=1069.000000=18446744073709555712.000000=595056260442254336.000000=18446744073709883392.000000=31=18446744073709883392.000000=12808.000000=394674.000000=207862.677419=6443743.000000=31=6443743.000000=1069.000000=18446744073709555712.000000=595056260442254336.000000=18446744073709883392.000000=31=18446744073709883392.000000=0.000020=0.250308=0.002649=31=10=64.000000=1024.000000=31744.000000=31=1984.000000=31744.000000=0.000500=0.015331=0.008074=0.250308=31=0.250308
__rec=node,id=71,attr=47,data=comm_large,parent=67
__rec=ctx,ref=71=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=847.991678=7302.580107=5537.102824=177187.290377=32=177187.290377=8168171575.000000=17668207962.000000=15770680125.593750=504661764019.000000=32=504661764019.000000=73786976294839271424.000000=16675856642633434660864.000000=2617131815457543159808.000000=83748218094641381113856.000000=32=83748218094641381113856.000000=18419617130.000000=38259385313.000000=35112239609.968750=1123591667519.000000=32=1123591667519.000000=608742554432424771584.000000=24091447760264716353536.000000=6527265098331697709056.000000=208872483146614326689792.000000=32=208872483146614326689792.000000=2293055.358326=177187.290377=1054482017.442964=32=11=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=315.951177=641.991888=577.081677=18466.613652=32=18466.613652
__rec=node,id=72,attr=62,data=MPI_Isend,parent=71
__rec=ctx,ref=72=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=114.028172=235.504372=209.542201=6705.350431=32=6705.350431=3040565264.000000=6411732039.000000=5835019125.156250=186720612005.000000=32=186720612005.000000=100219873.000000=2748564866982723190784.000000=459439219585842675712.000000=14702055026746965622784.000000=32=14702055026746965622784.000000=3040565264.000000=6411732039.000000=5835019125.156250=186720612005.000000=32=186720612005.000000=100219873.000000=2748564866982723190784.000000=459439219585842675712.000000=14702055026746965622784.000000=32=14702055026746965622784.000000=611.528747=6705.350431=1424622.807646=32=12=15976293.000000=29506632.156250=944212229.000000=32=30408704.000000=944212229.000000=114.028172=235.504372=209.542201=6705.350431=32=6705.350431
__rec=node,id=73,attr=62,data=MPI_Recv,parent=71
__rec=ctx,ref=73=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=303.873393=6759.306795=4546.847667=145499.125347=32=145499.125347=4728370109.000000=9320820761.000000=8813792601.343750=282041363243.000000=32=282041363243.000000=107646587.000000=1235931852938540744704.000000=336653079345218453504.000000=10772898539046990512128.000000=32=10772898539046990512128.000000=4728370109.000000=9320820761.000000=8813792601.343750=282041363243.000000=32=282041363243.000000=107646587.000000=1235931852938540744704.000000=336653079345218453504.000000=10772898539046990512128.000000=32=10772898539046990512128.000000=2211256.138371=145499.125347=732322555.076161=32=13=15976293.000000=29506632.156250=944212229.000000=32=30408704.000000=944212229.000000=303.873393=6759.306795=4546.847667=145499.125347=32=145499.125347
__rec=node,id=74,attr=62,data=MPI_Wait,parent=71
__rec=ctx,ref=74=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=111.452410=224.074155=203.631280=6516.200947=32=6516.200947=2482510182.000000=5242376861.000000=4692747757.875000=150167928252.000000=32=150167928252.000000=73786976294838272000.000000=11953490159763789447168.000000=3114040983943093682176.000000=99649311486178997829632.000000=32=99649311486178997829632.000000=2482510182.000000=5242376861.000000=4692747757.875000=150167928252.000000=32=150167928252.000000=73786976294838272000.000000=11953490159763789447168.000000=3114040983943093682176.000000=99649311486178997829632.000000=32=99649311486178997829632.000000=572.596620=6516.200947=1345225.428895=32=14=15976293.000000=29506632.156250=944212229.000000=32=30408704.000000=944212229.000000=111.452410=224.074155=203.631280=6516.200947=32=6516.200947
__rec=node,id=75,attr=62,data=MPI_Barrier,parent=48
__rec=ctx,ref=75=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000053=0.000897=0.000479=0.015313=32=0.015313=535.000000=700.000000=581.656250=18613.000000=32=18613.000000=220.000000=331.000000=254.593750=8147.000000=32=8147.000000=535.000000=700.000000=581.656250=18613.000000=32=18613.000000=220.000000=331.000000=254.593750=8147.000000=32=8147.000000=0.000000=0.015313=0.000009=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000053=0.000897=0.000479=0.015313=32=0.015313
__rec=node,id=76,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=76=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.003103=0.003405=0.003164=0.101255=32=0.101255=66656.000000=67129.000000=66906.187500=2140998.000000=32=2140998.000000=66171.000000=66478.000000=66288.312500=2121226.000000=32=2121226.000000=67209.000000=67877.000000=67673.031250=2165537.000000=32=2165537.000000=66569.000000=66894.000000=66686.375000=2133964.000000=32=2133964.000000=0.000000=0.101255=0.000321=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.002650=0.003103=0.002815=0.090089=32=0.090089
__rec=node,id=77,attr=62,data=MPI_Send,parent=76
__rec=ctx,ref=77=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000009=0.000019=0.000010=0.000302=31=0.000302=239.000000=501.000000=273.258065=8471.000000=31=8471.000000=22.000000=355.000000=41.000000=1271.000000=31=1271.000000=239.000000=501.000000=273.258065=8471.000000=31=8471.000000=22.000000=355.000000=41.000000=1271.000000=31=1271.000000=0.000000=0.000302=0.000000=31=17=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000009=0.000019=0.000010=0.000302=31=0.000302
__rec=node,id=78,attr=62,data=MPI_Finalize
__rec=ctx,ref=78=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000012=0.000019=0.000014=0.000453=32=0.000453=307.000000=374.000000=353.625000=11316.000000=32=11316.000000=57.000000=180.000000=81.562500=2610.000000=32=2610.000000=307.000000=374.000000=353.625000=11316.000000=32=11316.000000=57.000000=180.000000=81.562500=2610.000000=32=2610.000000=0.000000=0.000453=0.000000=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000012=0.000019=0.000014=0.000453=32=0.000453
__rec=node,id=79,attr=62,data=MPI_Initialized
__rec=ctx,ref=79=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000009=0.000011=0.000010=0.000323=32=0.000323=330.000000=361.000000=345.656250=11061.000000=32=11061.000000=15.000000=40.000000=23.750000=760.000000=32=760.000000=330.000000=361.000000=345.656250=11061.000000=32=11061.000000=15.000000=40.000000=23.750000=760.000000=32=760.000000=0.000000=0.000323=0.000000=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000011=0.000010=0.000323=32=0.000323
__rec=node,id=80,attr=62,data=MPI_Finalized
__rec=ctx,ref=80=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000010=0.000017=0.000010=0.000322=32=0.000322=282.000000=355.000000=304.468750=9743.000000=32=9743.000000=5.000000=24.000000=12.468750=399.000000=32=399.000000=282.000000=355.000000=304.468750=9743.000000=32=9743.000000=5.000000=24.000000=12.468750=399.000000=32=399.000000=0.000000=0.000322=0.000000=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000010=0.000017=0.000010=0.000322=32=0.000322
__rec=node,id=81,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=81=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000290=0.000574=0.000491=0.015710=32=0.015710=3482.000000=5118.000000=4753.875000=152124.000000=32=152124.000000=1780.000000=2400.000000=1979.187500=63334.000000=32=63334.000000=3482.000000=5118.000000=4753.875000=152124.000000=32=152124.000000=1780.000000=2400.000000=1979.187500=63334.000000=32=63334.000000=0.000000=0.015710=0.000008=32=21=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000290=0.000574=0.000491=0.015710=32=0.015710
__rec=node,id=195,attr=62,data=MPI_Recv,parent=68
__rec=ctx,ref=195=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.001289=0.045751=0.023213=0.719588=31=0.719588=16776.000000=482476.000000=254380.225806=7885787.000000=31=7885787.000000=1185.000000=23557.000000=13028.064516=403870.000000=31=403870.000000=16776.000000=482476.000000=254380.225806=7885787.000000=31=7885787.000000=1185.000000=23557.000000=13028.064516=403870.000000=31=403870.000000=0.000175=0.719588=0.022143=31=10=64.000000=1024.000000=31744.000000=31=1984.000000=31744.000000=0.001289=0.045751=0.023213=0.719588=31=0.719588
__rec=node,id=196,attr=62,data=MPI_Recv,parent=76
__rec=ctx,ref=196=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000049=0.000669=0.000350=0.010865=31=0.010865=460.000000=603.000000=518.322581=16068.000000=31=16068.000000=344.000000=394.000000=369.903226=11467.000000=31=11467.000000=460.000000=603.000000=518.322581=16068.000000=31=16068.000000=344.000000=394.000000=369.903226=11467.000000=31=11467.000000=0.000000=0.010865=0.000005=31=17=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000049=0.000669=0.000350=0.010865=31=0.010865
__rec=node,id=273,attr=10,data=512,parent=3
__rec=node,id=279,attr=8,data=spot.channels,parent=273
__rec=node,id=278,attr=8,data=spot.options,parent=273
__rec=node,id=276,attr=10,data=512,parent=1
__rec=node,id=277,attr=8,data=spot.format.version,parent=276
__rec=node,id=275,attr=8,data=spot.timeseries.metrics,parent=273
__rec=node,id=274,attr=8,data=spot.metrics,parent=273
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=280,attr=274,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=281,attr=275,data=,parent=280
__rec=node,id=282,attr=277,data=2,parent=281
__rec=node,id=283,attr=278,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=282
__rec=node,id=284,attr=279,data=regionprofile,parent=283
__rec=node,id=198,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=198
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=198
__rec=node,id=203,attr=202,data=string,parent=3
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=implementation_source,parent=206
__rec=node,id=208,attr=202,data=int,parent=1
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=group_num,parent=211
__rec=node,id=213,attr=8,data=scalability,parent=206
__rec=node,id=214,attr=8,data=num_procs,parent=211
__rec=node,id=215,attr=8,data=input_type,parent=206
__rec=node,id=216,attr=8,data=input_size,parent=211
__rec=node,id=217,attr=202,data=unsigned long,parent=2
__rec=node,id=218,attr=201,data=2,parent=217
__rec=node,id=219,attr=199,data=none,parent=218
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=size_of_data_type,parent=220
__rec=node,id=222,attr=8,data=data_type,parent=206
__rec=node,id=223,attr=8,data=programming_model,parent=206
__rec=node,id=224,attr=8,data=algorithm,parent=206
__rec=node,id=225,attr=199,data=host,parent=204
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=cluster,parent=226
__rec=node,id=228,attr=202,data=set of string,parent=3
__rec=node,id=229,attr=201,data=2,parent=228
__rec=node,id=230,attr=199,data=runinfo,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=cmdline,parent=231
__rec=node,id=233,attr=202,data=set of path,parent=3
__rec=node,id=234,attr=201,data=2,parent=233
__rec=node,id=235,attr=199,data=binary,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=libraries,parent=236
__rec=node,id=238,attr=202,data=date,parent=2
__rec=node,id=239,attr=201,data=2,parent=238
__rec=node,id=240,attr=199,data=runinfo,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=launchdate,parent=241
__rec=node,id=243,attr=8,data=spot:time.variance,parent=16
__rec=node,id=244,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=245,attr=8,data=spot:region.count,parent=16
__rec=node,id=246,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=247,attr=8,data=spot:output,parent=16
__rec=node,id=248,attr=8,data=spot:node.order,parent=16
__rec=node,id=249,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=true,parent=252
__rec=node,id=254,attr=247,data=p32-a33554432-type2.cali,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=true,parent=257
__rec=node,id=259,attr=242,data=1730066386,parent=258
__rec=node,id=260,attr=237,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=259
__rec=node,id=261,attr=232,data=[./radixsort\,1048576\,2],parent=260
__rec=node,id=262,attr=227,data=c,parent=261
__rec=node,id=263,attr=224,data=radix,parent=262
__rec=node,id=264,attr=223,data=mpi,parent=263
__rec=node,id=265,attr=222,data=int,parent=264
__rec=node,id=266,attr=221,data=4,parent=265
__rec=node,id=267,attr=216,data=33554432,parent=266
__rec=node,id=268,attr=215,data=reversed,parent=267
__rec=node,id=269,attr=214,data=32,parent=268
__rec=node,id=270,attr=213,data=strong,parent=269
__rec=node,id=271,attr=212,data=1,parent=270
__rec=node,id=272,attr=207,data=handwritten,parent=271
__rec=globals,ref=284=272
