__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=104,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=105
__rec=node,id=107,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=108
__rec=node,id=111,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=110,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=112,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=113
__rec=node,id=115,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=118,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=119
__rec=node,id=121,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=122
__rec=node,id=125,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=124,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=126,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=127
__rec=node,id=129,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=132,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=133
__rec=node,id=135,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=136
__rec=node,id=139,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=138,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=140,attr=13,data=Total L1 misses,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=141
__rec=node,id=143,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=146,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=147
__rec=node,id=149,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=150
__rec=node,id=153,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=154,attr=13,data=Total L2 misses,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=155
__rec=node,id=157,attr=13,data=Variance time/rank,parent=5
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=variance#inclusive#sum#time.duration,parent=158
__rec=node,id=161,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=162,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=160,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=163,attr=13,data=Node order,parent=2
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=min#min#aggregate.slot,parent=164
__rec=node,id=181,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=min#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=max#scale#sum#time.duration.ns,parent=185
__rec=node,id=187,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#scale#sum#time.duration.ns,parent=188
__rec=node,id=191,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=190,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=192,attr=13,data=Total time (exc),parent=84
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=sum#scale#sum#time.duration.ns,parent=193
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=197,attr=15,data=regionprofile
__rec=ctx,ref=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=183=186=189=191=190=194,data=0.019668=0.020020=0.019796=0.633485=32=0.633485=12511.000000=13397.000000=13127.000000=420064.000000=32=420064.000000=3324.000000=4181.000000=3646.437500=116686.000000=32=116686.000000=12511.000000=13397.000000=13127.000000=420064.000000=32=420064.000000=3324.000000=4181.000000=3646.437500=116686.000000=32=116686.000000=0.000000=0.633485=0.012541=32=0=0.019668=0.020020=0.019796=0.633485=32=0.633485
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=166,attr=14,data=count,parent=5
__rec=node,id=167,attr=13,data=Calls/rank (min),parent=166
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=min#sum#rc.count,parent=168
__rec=node,id=170,attr=13,data=Calls/rank (avg),parent=166
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=avg#sum#rc.count,parent=171
__rec=node,id=174,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=173,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=175,attr=13,data=Calls/rank (max),parent=166
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=max#sum#rc.count,parent=176
__rec=node,id=178,attr=13,data=Calls/rank (total),parent=166
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=sum#sum#rc.count,parent=179
__rec=ctx,ref=48=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=15438.355411=15438.355769=15438.355637=494027.380400=32=494027.380400=1116367.000000=1148480.000000=1132728.718750=36247319.000000=32=36247319.000000=405877.000000=459180.000000=447502.531250=14320081.000000=32=14320081.000000=38626866467.000000=78375469739.000000=72784661755.968750=2329109176191.000000=32=2329109176191.000000=5663150430628867997696.000000=43288937424286057358163968.000000=5963130229833992467644416.000000=190820167354687758964621312.000000=32=190820167354687758964621312.000000=0.000000=494027.380400=7626970393.264112=32=1=2.000000=2.000000=64.000000=32=2.000000=64.000000=1.723104=1.723485=1.723367=55.147734=32=55.147734
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000371=0.000668=0.000546=0.017472=32=0.017472=612.000000=747.000000=645.687500=20662.000000=32=20662.000000=252.000000=310.000000=281.125000=8996.000000=32=8996.000000=612.000000=747.000000=645.687500=20662.000000=32=20662.000000=252.000000=310.000000=281.125000=8996.000000=32=8996.000000=0.000000=0.017472=0.000010=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000371=0.000668=0.000546=0.017472=32=0.017472
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.051661=0.057421=0.053484=1.711503=32=1.711503=100050.000000=132683.000000=111195.468750=3558255.000000=32=3558255.000000=96691.000000=130048.000000=107862.937500=3451614.000000=32=3451614.000000=100050.000000=132683.000000=111195.468750=3558255.000000=32=3558255.000000=96691.000000=130048.000000=107862.937500=3451614.000000=32=3451614.000000=0.000001=1.711503=0.091582=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.051661=0.057421=0.053484=1.711503=32=1.711503
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.517477=0.541323=0.528134=16.900279=32=16.900279=13411.000000=15205.000000=14516.500000=464528.000000=32=464528.000000=5608.000000=6564.000000=6077.000000=194464.000000=32=194464.000000=12566920.000000=12625603.000000=12592393.187500=402956582.000000=32=402956582.000000=12296873.000000=12347455.000000=12316235.937500=394119550.000000=32=394119550.000000=0.000027=16.900279=8.926471=32=5=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000556=0.000745=0.000601=0.019227=32=0.019227
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.516905=0.540670=0.527533=16.881052=32=16.881052=12552655.000000=12611309.000000=12577876.687500=402492054.000000=32=402492054.000000=12290709.000000=12341425.000000=12310158.937500=393925086.000000=32=393925086.000000=12552655.000000=12611309.000000=12577876.687500=402492054.000000=32=402492054.000000=12290709.000000=12341425.000000=12310158.937500=393925086.000000=32=393925086.000000=0.000027=16.881052=8.906173=32=6=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.516905=0.540670=0.527533=16.881052=32=16.881052
__rec=node,id=67,attr=47,data=comm,parent=48
__rec=ctx,ref=67=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=15436.027461=15436.052572=15436.041632=493953.332224=32=493953.332224=16712.000000=19077.000000=17580.500000=562576.000000=32=562576.000000=1661.000000=18446744073709551616.000000=576460752303425536.000000=18446744073709617152.000000=32=18446744073709617152.000000=38612884323.000000=78361511245.000000=72770690569.718750=2328662098231.000000=32=2328662098231.000000=5663150430628855414784.000000=43288937424286057358163968.000000=5963130229833992467644416.000000=190820167354687758964621312.000000=32=190820167354687758964621312.000000=0.000029=493953.332224=7624684200.480303=32=7=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000674=0.001311=0.000716=0.022913=32=0.022913
__rec=node,id=68,attr=47,data=comm_small,parent=67
__rec=ctx,ref=68=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=87.500573=13868.546965=3526.429524=112845.744759=32=112845.744759=536565.000000=602339.000000=572083.875000=18306684.000000=32=18306684.000000=12802.000000=350488137400481480704.000000=61104839744162889728.000000=1955354871813212471296.000000=32=1955354871813212471296.000000=2045054.000000=86042463.000000=23379850.375000=748155212.000000=32=748155212.000000=86270.000000=387381625547900649472.000000=62257761248769867776.000000=1992248359960635768832.000000=32=1992248359960635768832.000000=10330289.367080=112845.744759=728511825.689904=32=8=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.020032=0.022509=0.020818=0.666171=32=0.666171
__rec=node,id=69,attr=62,data=MPI_Reduce,parent=68
__rec=ctx,ref=69=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=87.433386=13868.510429=3526.377836=112844.090746=32=112844.090746=985415.000000=85061859.000000=22360085.218750=715522727.000000=32=715522727.000000=38026.000000=445871.000000=108891.343750=3484523.000000=32=3484523.000000=985415.000000=85061859.000000=22360085.218750=715522727.000000=32=715522727.000000=38026.000000=445871.000000=108891.343750=3484523.000000=32=3484523.000000=10330336.829378=112844.090746=728501679.046877=32=9=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=87.433386=13868.510429=3526.377836=112844.090746=32=112844.090746
__rec=node,id=70,attr=62,data=MPI_Send,parent=68
__rec=ctx,ref=70=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000548=0.015384=0.008115=0.251557=31=0.251557=13227.000000=399339.000000=206936.483871=6415031.000000=31=6415031.000000=1376.000000=19998.000000=10760.387097=333572.000000=31=333572.000000=13227.000000=399339.000000=206936.483871=6415031.000000=31=6415031.000000=1376.000000=19998.000000=10760.387097=333572.000000=31=333572.000000=0.000020=0.251557=0.002662=31=10=64.000000=1024.000000=31744.000000=31=1984.000000=31744.000000=0.000548=0.015384=0.008115=0.251557=31=0.251557
__rec=node,id=71,attr=47,data=comm_large,parent=67
__rec=ctx,ref=71=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=1567.501717=15348.544070=11909.611392=381107.564552=32=381107.564552=17316976949.000000=35912504487.000000=32820747825.031250=1050263930401.000000=32=1050263930401.000000=221360928884515602432.000000=30430505340498298437369856.000000=3762784149977843441336320.000000=120409092799290990122762240.000000=32=120409092799290990122762240.000000=38610756500.000000=78345909688.000000=72747293138.843750=2327913380443.000000=32=2327913380443.000000=5663150430628855414784.000000=43288900530797909939060736.000000=5963067395611991394484224.000000=190818156659583724623495168.000000=32=190818156659583724623495168.000000=10330275.368273=381107.564552=4869411804.249304=32=11=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=645.421379=1354.354434=1193.162349=38181.195158=32=38181.195158
__rec=node,id=72,attr=62,data=MPI_Isend,parent=71
__rec=ctx,ref=72=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=236.411103=498.929431=434.127957=13892.094609=32=13892.094609=6334818378.000000=12977395948.000000=11928446089.843750=381710274875.000000=32=381710274875.000000=18446744073895825408.000000=458752078369082839138304.000000=87521730179219574489088.000000=2800695365735026383650816.000000=32=2800695365735026383650816.000000=6334818378.000000=12977395948.000000=11928446089.843750=381710274875.000000=32=381710274875.000000=18446744073895825408.000000=458752078369082839138304.000000=87521730179219574489088.000000=2800695365735026383650816.000000=32=2800695365735026383650816.000000=2680.464489=13892.094609=6116721.507774=32=12=32992437.000000=61044558.062500=1953425858.000000=32=62914560.000000=1953425858.000000=236.411103=498.929431=434.127957=13892.094609=32=13892.094609
__rec=node,id=73,attr=62,data=MPI_Recv,parent=71
__rec=ctx,ref=73=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=439.070319=14236.861153=9861.165711=315557.302747=32=315557.302747=9649971037.000000=19796476586.000000=18242588861.312500=583762843562.000000=32=583762843562.000000=55340232221129392128.000000=1039713836226491457732608.000000=125083336338558345543680.000000=4002666762833867057397760.000000=32=4002666762833867057397760.000000=9649971037.000000=19796476586.000000=18242588861.312500=583762843562.000000=32=583762843562.000000=55340232221129392128.000000=1039713836226491457732608.000000=125083336338558345543680.000000=4002666762833867057397760.000000=32=4002666762833867057397760.000000=9898046.861681=315557.302747=3428500353.220926=32=13=32992437.000000=61044558.062500=1953425858.000000=32=62914560.000000=1953425858.000000=439.070319=14236.861153=9861.165711=315557.302747=32=315557.302747
__rec=node,id=74,attr=62,data=MPI_Wait,parent=71
__rec=ctx,ref=74=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=227.707540=474.896767=421.155376=13476.972039=32=13476.972039=5308990136.000000=10585570695.000000=9755510362.656250=312176331605.000000=32=312176331605.000000=2139822312550307987456.000000=12685124923215257683361792.000000=1987678179116370033115136.000000=63605701731723841059684352.000000=32=63605701731723841059684352.000000=5308990136.000000=10585570695.000000=9755510362.656250=312176331605.000000=32=312176331605.000000=2139822312550307987456.000000=12685124923215257683361792.000000=1987678179116370033115136.000000=63605701731723841059684352.000000=32=63605701731723841059684352.000000=2508.165239=13476.972039=5756160.517119=32=14=32992437.000000=61044558.062500=1953425858.000000=32=62914560.000000=1953425858.000000=227.707540=474.896767=421.155376=13476.972039=32=13476.972039
__rec=node,id=75,attr=62,data=MPI_Barrier,parent=48
__rec=ctx,ref=75=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000156=0.001092=0.000657=0.021011=32=0.021011=674.000000=885.000000=736.187500=23558.000000=32=23558.000000=240.000000=447.000000=291.187500=9318.000000=32=9318.000000=674.000000=885.000000=736.187500=23558.000000=32=23558.000000=240.000000=447.000000=291.187500=9318.000000=32=9318.000000=0.000000=0.021011=0.000016=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000156=0.001092=0.000657=0.021011=32=0.021011
__rec=node,id=76,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=76=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.007749=0.007964=0.007818=0.250176=32=0.250176=132441.000000=132849.000000=132700.562500=4246418.000000=32=4246418.000000=131798.000000=132192.000000=131972.250000=4223112.000000=32=4223112.000000=132878.000000=133746.000000=133487.000000=4271584.000000=32=4271584.000000=132230.000000=132612.000000=132384.531250=4236305.000000=32=4236305.000000=0.000000=0.250176=0.001956=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.007090=0.007934=0.007440=0.238095=32=0.238095
__rec=node,id=77,attr=62,data=MPI_Send,parent=76
__rec=ctx,ref=77=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000009=0.000021=0.000010=0.000321=31=0.000321=244.000000=437.000000=280.580645=8698.000000=31=8698.000000=25.000000=319.000000=42.064516=1304.000000=31=1304.000000=244.000000=437.000000=280.580645=8698.000000=31=8698.000000=25.000000=319.000000=42.064516=1304.000000=31=1304.000000=0.000000=0.000321=0.000000=31=17=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000009=0.000021=0.000010=0.000321=31=0.000321
__rec=node,id=78,attr=62,data=MPI_Finalize
__rec=ctx,ref=78=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000018=0.000028=0.000022=0.000704=32=0.000704=338.000000=396.000000=369.531250=11825.000000=32=11825.000000=174.000000=258.000000=225.250000=7208.000000=32=7208.000000=338.000000=396.000000=369.531250=11825.000000=32=11825.000000=174.000000=258.000000=225.250000=7208.000000=32=7208.000000=0.000000=0.000704=0.000000=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000018=0.000028=0.000022=0.000704=32=0.000704
__rec=node,id=79,attr=62,data=MPI_Initialized
__rec=ctx,ref=79=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000015=0.000112=0.000021=0.000661=32=0.000661=373.000000=462.000000=406.187500=12998.000000=32=12998.000000=37.000000=252.000000=85.687500=2742.000000=32=2742.000000=373.000000=462.000000=406.187500=12998.000000=32=12998.000000=37.000000=252.000000=85.687500=2742.000000=32=2742.000000=0.000000=0.000661=0.000000=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000112=0.000021=0.000661=32=0.000661
__rec=node,id=80,attr=62,data=MPI_Finalized
__rec=ctx,ref=80=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000011=0.000121=0.000019=0.000606=32=0.000606=299.000000=439.000000=336.968750=10783.000000=32=10783.000000=3.000000=37.000000=13.406250=429.000000=32=429.000000=299.000000=439.000000=336.968750=10783.000000=32=10783.000000=3.000000=37.000000=13.406250=429.000000=32=429.000000=0.000000=0.000606=0.000000=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000011=0.000121=0.000019=0.000606=32=0.000606
__rec=node,id=81,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=81=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.003027=0.003242=0.003161=0.101163=32=0.101163=4069.000000=5572.000000=5075.968750=162431.000000=32=162431.000000=1937.000000=2254.000000=2042.250000=65352.000000=32=65352.000000=4069.000000=5572.000000=5075.968750=162431.000000=32=162431.000000=1937.000000=2254.000000=2042.250000=65352.000000=32=65352.000000=0.000000=0.101163=0.000320=32=21=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.003027=0.003242=0.003161=0.101163=32=0.101163
__rec=node,id=195,attr=62,data=MPI_Recv,parent=68
__rec=ctx,ref=195=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.001273=0.047105=0.023751=0.736285=31=0.736285=19916.000000=479161.000000=255186.129032=7910770.000000=31=7910770.000000=1591.000000=36893488147419103232.000000=1190112520884498688.000000=36893488147419455488.000000=31=36893488147419455488.000000=19916.000000=479161.000000=255186.129032=7910770.000000=31=7910770.000000=1591.000000=36893488147419103232.000000=1190112520884498688.000000=36893488147419455488.000000=31=36893488147419455488.000000=0.000185=0.736285=0.023213=31=10=64.000000=1024.000000=31744.000000=31=1984.000000=31744.000000=0.001273=0.047105=0.023751=0.736285=31=0.736285
__rec=node,id=196,attr=62,data=MPI_Recv,parent=76
__rec=ctx,ref=196=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000024=0.000725=0.000379=0.011760=31=0.011760=478.000000=656.000000=531.225806=16468.000000=31=16468.000000=347.000000=416.000000=383.516129=11889.000000=31=11889.000000=478.000000=656.000000=531.225806=16468.000000=31=16468.000000=347.000000=416.000000=383.516129=11889.000000=31=11889.000000=0.000000=0.011760=0.000006=31=17=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000024=0.000725=0.000379=0.011760=31=0.011760
__rec=node,id=273,attr=10,data=512,parent=3
__rec=node,id=279,attr=8,data=spot.channels,parent=273
__rec=node,id=278,attr=8,data=spot.options,parent=273
__rec=node,id=276,attr=10,data=512,parent=1
__rec=node,id=277,attr=8,data=spot.format.version,parent=276
__rec=node,id=275,attr=8,data=spot.timeseries.metrics,parent=273
__rec=node,id=274,attr=8,data=spot.metrics,parent=273
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=280,attr=274,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=281,attr=275,data=,parent=280
__rec=node,id=282,attr=277,data=2,parent=281
__rec=node,id=283,attr=278,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=282
__rec=node,id=284,attr=279,data=regionprofile,parent=283
__rec=node,id=198,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=198
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=198
__rec=node,id=203,attr=202,data=string,parent=3
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=implementation_source,parent=206
__rec=node,id=208,attr=202,data=int,parent=1
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=group_num,parent=211
__rec=node,id=213,attr=8,data=scalability,parent=206
__rec=node,id=214,attr=8,data=num_procs,parent=211
__rec=node,id=215,attr=8,data=input_type,parent=206
__rec=node,id=216,attr=8,data=input_size,parent=211
__rec=node,id=217,attr=202,data=unsigned long,parent=2
__rec=node,id=218,attr=201,data=2,parent=217
__rec=node,id=219,attr=199,data=none,parent=218
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=size_of_data_type,parent=220
__rec=node,id=222,attr=8,data=data_type,parent=206
__rec=node,id=223,attr=8,data=programming_model,parent=206
__rec=node,id=224,attr=8,data=algorithm,parent=206
__rec=node,id=225,attr=199,data=host,parent=204
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=cluster,parent=226
__rec=node,id=228,attr=202,data=set of string,parent=3
__rec=node,id=229,attr=201,data=2,parent=228
__rec=node,id=230,attr=199,data=runinfo,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=cmdline,parent=231
__rec=node,id=233,attr=202,data=set of path,parent=3
__rec=node,id=234,attr=201,data=2,parent=233
__rec=node,id=235,attr=199,data=binary,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=libraries,parent=236
__rec=node,id=238,attr=202,data=date,parent=2
__rec=node,id=239,attr=201,data=2,parent=238
__rec=node,id=240,attr=199,data=runinfo,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=launchdate,parent=241
__rec=node,id=243,attr=8,data=spot:time.variance,parent=16
__rec=node,id=244,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=245,attr=8,data=spot:region.count,parent=16
__rec=node,id=246,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=247,attr=8,data=spot:output,parent=16
__rec=node,id=248,attr=8,data=spot:node.order,parent=16
__rec=node,id=249,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=true,parent=252
__rec=node,id=254,attr=247,data=p32-a67108864-type2.cali,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=true,parent=257
__rec=node,id=259,attr=242,data=1730087617,parent=258
__rec=node,id=260,attr=237,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=259
__rec=node,id=261,attr=232,data=[./radixsort\,2097152\,2],parent=260
__rec=node,id=262,attr=227,data=c,parent=261
__rec=node,id=263,attr=224,data=radix,parent=262
__rec=node,id=264,attr=223,data=mpi,parent=263
__rec=node,id=265,attr=222,data=int,parent=264
__rec=node,id=266,attr=221,data=4,parent=265
__rec=node,id=267,attr=216,data=67108864,parent=266
__rec=node,id=268,attr=215,data=reversed,parent=267
__rec=node,id=269,attr=214,data=32,parent=268
__rec=node,id=270,attr=213,data=strong,parent=269
__rec=node,id=271,attr=212,data=1,parent=270
__rec=node,id=272,attr=207,data=handwritten,parent=271
__rec=globals,ref=284=272
