__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=104,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=105
__rec=node,id=107,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=108
__rec=node,id=111,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=110,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=112,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=113
__rec=node,id=115,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=118,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=119
__rec=node,id=121,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=122
__rec=node,id=125,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=124,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=126,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=127
__rec=node,id=129,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=132,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=133
__rec=node,id=135,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=136
__rec=node,id=139,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=138,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=140,attr=13,data=Total L1 misses,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=141
__rec=node,id=143,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=146,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=147
__rec=node,id=149,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=150
__rec=node,id=153,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=154,attr=13,data=Total L2 misses,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=155
__rec=node,id=157,attr=13,data=Variance time/rank,parent=5
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=variance#inclusive#sum#time.duration,parent=158
__rec=node,id=161,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=162,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=160,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=163,attr=13,data=Node order,parent=2
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=min#min#aggregate.slot,parent=164
__rec=node,id=181,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=min#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=max#scale#sum#time.duration.ns,parent=185
__rec=node,id=187,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#scale#sum#time.duration.ns,parent=188
__rec=node,id=191,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=190,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=192,attr=13,data=Total time (exc),parent=84
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=sum#scale#sum#time.duration.ns,parent=193
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=197,attr=15,data=regionprofile
__rec=ctx,ref=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=183=186=189=191=190=194,data=0.020460=0.020830=0.020671=0.661480=32=0.661480=12241.000000=12856.000000=12531.000000=400992.000000=32=400992.000000=3232.000000=3954.000000=3518.718750=112599.000000=32=112599.000000=12241.000000=12856.000000=12531.000000=400992.000000=32=400992.000000=3232.000000=3954.000000=3518.718750=112599.000000=32=112599.000000=0.000000=0.661480=0.013674=32=0=0.020460=0.020830=0.020671=0.661480=32=0.661480
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=166,attr=14,data=count,parent=5
__rec=node,id=167,attr=13,data=Calls/rank (min),parent=166
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=min#sum#rc.count,parent=168
__rec=node,id=170,attr=13,data=Calls/rank (avg),parent=166
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=avg#sum#rc.count,parent=171
__rec=node,id=174,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=173,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=175,attr=13,data=Calls/rank (max),parent=166
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=max#sum#rc.count,parent=176
__rec=node,id=178,attr=13,data=Calls/rank (total),parent=166
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=sum#sum#rc.count,parent=179
__rec=ctx,ref=48=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=3646.745601=3646.745954=3646.745759=116695.864291=32=116695.864291=1121220.000000=1153519.000000=1131538.218750=36209223.000000=32=36209223.000000=424670.000000=452567.000000=437262.468750=13992399.000000=32=13992399.000000=8084772140.000000=18069817684.000000=16885595344.968750=540339051039.000000=32=540339051039.000000=73786976294922289152.000000=116362061616959851593728.000000=18320499168955127037952.000000=586255973406564065214464.000000=32=586255973406564065214464.000000=0.000000=116695.864291=425560148.209982=32=1=2.000000=2.000000=64.000000=32=2.000000=64.000000=1.541201=1.546907=1.542435=49.357924=32=49.357924
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000031=0.000075=0.000040=0.001290=32=0.001290=523.000000=632.000000=563.250000=18024.000000=32=18024.000000=252.000000=279.000000=264.343750=8459.000000=32=8459.000000=523.000000=632.000000=563.250000=18024.000000=32=18024.000000=252.000000=279.000000=264.343750=8459.000000=32=8459.000000=0.000000=0.001290=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000031=0.000075=0.000040=0.001290=32=0.001290
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.023347=0.033494=0.029005=0.928151=32=0.928151=35132.000000=68387.000000=47836.062500=1530754.000000=32=1530754.000000=33678.000000=66268.000000=46444.468750=1486223.000000=32=1486223.000000=35132.000000=68387.000000=47836.062500=1530754.000000=32=1530754.000000=33678.000000=66268.000000=46444.468750=1486223.000000=32=1486223.000000=0.000006=0.928151=0.027105=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.023347=0.033494=0.029005=0.928151=32=0.928151
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.259003=0.273918=0.269574=8.626363=32=8.626363=13480.000000=15844.000000=14391.750000=460536.000000=32=460536.000000=5765.000000=6738.000000=6205.187500=198566.000000=32=198566.000000=6261271.000000=6316808.000000=6295283.437500=201449070.000000=32=201449070.000000=6012876.000000=6057807.000000=6037581.750000=193202616.000000=32=193202616.000000=0.000010=8.626363=2.325769=32=5=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000569=0.000755=0.000607=0.019409=32=0.019409
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.258432=0.273312=0.268967=8.606954=32=8.606954=6246572.000000=6302431.000000=6280891.687500=200988534.000000=32=200988534.000000=6006887.000000=6051659.000000=6031376.562500=193004050.000000=32=193004050.000000=6246572.000000=6302431.000000=6280891.687500=200988534.000000=32=200988534.000000=6006887.000000=6051659.000000=6031376.562500=193004050.000000=32=193004050.000000=0.000010=8.606954=2.315316=32=6=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.258432=0.273312=0.268967=8.606954=32=8.606954
__rec=node,id=67,attr=47,data=comm,parent=48
__rec=ctx,ref=67=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=3644.896330=3644.911942=3644.900997=116636.831905=32=116636.831905=17457.000000=19735.000000=18447.875000=590332.000000=32=590332.000000=4103.000000=18446744073709551616.000000=576460752303427840.000000=18446744073709690880.000000=32=18446744073709690880.000000=8077228751.000000=18062260733.000000=16878051642.500000=540097652560.000000=32=540097652560.000000=73786976294915735552.000000=116362061616959851593728.000000=18320499168955118649344.000000=586255973406563796779008.000000=32=586255973406563796779008.000000=0.000010=116636.831905=425129704.899184=32=7=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000735=0.000830=0.000755=0.024176=32=0.024176
__rec=node,id=68,attr=47,data=comm_small,parent=67
__rec=ctx,ref=68=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.099645=3300.328490=857.728493=27447.311768=32=27447.311768=537570.000000=598975.000000=565410.656250=18093141.000000=32=18093141.000000=7967.000000=184467440737095516160.000000=39199331156632797184.000000=1254378597012249509888.000000=32=1254378597012249509888.000000=1317095.000000=29069120.000000=8495254.437500=271848142.000000=32=271848142.000000=64120.000000=184467440737095581696.000000=43811017175060267008.000000=1401952549601928544256.000000=32=1401952549601928544256.000000=611419.590811=27447.311768=43107768.258521=32=8=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.019782=0.022550=0.020244=0.647824=32=0.647824
__rec=node,id=69,attr=62,data=MPI_Reduce,parent=68
__rec=ctx,ref=69=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.034547=3300.293534=857.678366=27445.707701=32=27445.707701=259158.000000=28109163.000000=7482996.531250=239455889.000000=32=239455889.000000=31079.000000=18446744073709588480.000000=1152921504606898176.000000=36893488147420741632.000000=32=36893488147420741632.000000=259158.000000=28109163.000000=7482996.531250=239455889.000000=32=239455889.000000=31079.000000=18446744073709588480.000000=1152921504606898176.000000=36893488147420741632.000000=32=36893488147420741632.000000=611430.759889=27445.707701=43105374.041074=32=9=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.034547=3300.293534=857.678366=27445.707701=32=27445.707701
__rec=node,id=70,attr=62,data=MPI_Send,parent=68
__rec=ctx,ref=70=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000506=0.015194=0.008043=0.249330=31=0.249330=13773.000000=383199.000000=205688.967742=6376358.000000=31=6376358.000000=1326.000000=55340232221128663040.000000=1785168781326739456.000000=55340232221128925184.000000=31=55340232221128925184.000000=13773.000000=383199.000000=205688.967742=6376358.000000=31=6376358.000000=1326.000000=55340232221128663040.000000=1785168781326739456.000000=55340232221128925184.000000=31=55340232221128925184.000000=0.000020=0.249330=0.002633=31=10=64.000000=1024.000000=31744.000000=31=1984.000000=31744.000000=0.000506=0.015194=0.008043=0.249330=31=0.249330
__rec=node,id=71,attr=47,data=comm_large,parent=67
__rec=ctx,ref=71=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=344.574124=3644.802829=2787.171749=89189.495961=32=89189.495961=3580328632.000000=8308008261.000000=7531156717.812500=240997014970.000000=32=240997014970.000000=18446744073714237440.000000=77144283716253344858112.000000=8020874907549836509184.000000=256667997041594768293888.000000=32=256667997041594768293888.000000=8056260247.000000=18057185928.000000=16869537940.187500=539825214086.000000=32=539825214086.000000=73786976294915670016.000000=116362061616959851593728.000000=18276111691027755040768.000000=584835574112888161304576.000000=32=584835574112888161304576.000000=611417.484323=89189.495961=268151802.928271=32=11=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=137.529396=314.198443=276.692922=8854.173506=32=8854.173506
__rec=node,id=72,attr=62,data=MPI_Isend,parent=71
__rec=ctx,ref=72=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=50.659443=113.734214=100.354398=3211.340732=32=3211.340732=1301637411.000000=3035399236.000000=2786696924.312500=89174301578.000000=32=89174301578.000000=46030141.000000=6917529027641081856000.000000=1539150208650149625856.000000=49252806676804788027392.000000=32=49252806676804788027392.000000=1301637411.000000=3035399236.000000=2786696924.312500=89174301578.000000=32=89174301578.000000=46030141.000000=6917529027641081856000.000000=1539150208650149625856.000000=49252806676804788027392.000000=32=49252806676804788027392.000000=151.821488=3211.340732=327130.453142=32=12=7047498.000000=14213287.000000=454825184.000000=32=14680064.000000=454825184.000000=50.659443=113.734214=100.354398=3211.340732=32=3211.340732
__rec=node,id=73,attr=62,data=MPI_Recv,parent=71
__rec=ctx,ref=73=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=108.405786=3377.086713=2312.596618=74003.091786=32=74003.091786=2092313703.000000=4571156517.000000=4296206510.781250=137478608345.000000=32=137478608345.000000=27057591.000000=6511700658019471720448.000000=1449798792043118985216.000000=46393561345379807526912.000000=32=46393561345379807526912.000000=2092313703.000000=4571156517.000000=4296206510.781250=137478608345.000000=32=137478608345.000000=27057591.000000=6511700658019471720448.000000=1449798792043118985216.000000=46393561345379807526912.000000=32=46393561345379807526912.000000=585430.423063=74003.091786=189873073.346409=32=13=7047498.000000=14213287.000000=454825184.000000=32=14680064.000000=454825184.000000=108.405786=3377.086713=2312.596618=74003.091786=32=74003.091786
__rec=node,id=74,attr=62,data=MPI_Wait,parent=71
__rec=ctx,ref=74=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=47.979500=109.155370=97.527811=3120.889937=32=3120.889937=1081980501.000000=2460203868.000000=2255477787.281250=72175289193.000000=32=72175289193.000000=36893488147419119616.000000=28149731456480775766016.000000=7266287782784653066240.000000=232521209049108898119680.000000=32=232521209049108898119680.000000=1081980501.000000=2460203868.000000=2255477787.281250=72175289193.000000=32=72175289193.000000=36893488147419119616.000000=28149731456480775766016.000000=7266287782784653066240.000000=232521209049108898119680.000000=32=232521209049108898119680.000000=145.590026=3120.889937=309032.443345=32=14=7047498.000000=14213287.000000=454825184.000000=32=14680064.000000=454825184.000000=47.979500=109.155370=97.527811=3120.889937=32=3120.889937
__rec=node,id=75,attr=62,data=MPI_Barrier,parent=48
__rec=ctx,ref=75=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000068=0.001046=0.000544=0.017413=32=0.017413=570.000000=841.000000=662.125000=21188.000000=32=21188.000000=230.000000=324.000000=269.687500=8630.000000=32=8630.000000=570.000000=841.000000=662.125000=21188.000000=32=21188.000000=230.000000=324.000000=269.687500=8630.000000=32=8630.000000=0.000000=0.017413=0.000012=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000068=0.001046=0.000544=0.017413=32=0.017413
__rec=node,id=76,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=76=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.003063=0.003330=0.003164=0.101245=32=0.101245=66809.000000=67161.000000=67006.875000=2144220.000000=32=2144220.000000=66253.000000=66403.000000=66330.406250=2122573.000000=32=2122573.000000=67256.000000=68017.000000=67819.375000=2170220.000000=32=2170220.000000=66650.000000=66871.000000=66753.343750=2136107.000000=32=2136107.000000=0.000000=0.101245=0.000320=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.002679=0.003140=0.002871=0.091875=32=0.091875
__rec=node,id=77,attr=62,data=MPI_Send,parent=76
__rec=ctx,ref=77=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000009=0.000017=0.000010=0.000313=31=0.000313=258.000000=421.000000=283.032258=8774.000000=31=8774.000000=26.000000=326.000000=43.161290=1338.000000=31=1338.000000=258.000000=421.000000=283.032258=8774.000000=31=8774.000000=26.000000=326.000000=43.161290=1338.000000=31=1338.000000=0.000000=0.000313=0.000000=31=17=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000009=0.000017=0.000010=0.000313=31=0.000313
__rec=node,id=78,attr=62,data=MPI_Finalize
__rec=ctx,ref=78=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000017=0.000025=0.000021=0.000658=32=0.000658=344.000000=386.000000=365.875000=11708.000000=32=11708.000000=145.000000=248.000000=208.468750=6671.000000=32=6671.000000=344.000000=386.000000=365.875000=11708.000000=32=11708.000000=145.000000=248.000000=208.468750=6671.000000=32=6671.000000=0.000000=0.000658=0.000000=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000025=0.000021=0.000658=32=0.000658
__rec=node,id=79,attr=62,data=MPI_Initialized
__rec=ctx,ref=79=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000012=0.000020=0.000014=0.000453=32=0.000453=340.000000=426.000000=371.812500=11898.000000=32=11898.000000=36.000000=234.000000=93.125000=2980.000000=32=2980.000000=340.000000=426.000000=371.812500=11898.000000=32=11898.000000=36.000000=234.000000=93.125000=2980.000000=32=2980.000000=0.000000=0.000453=0.000000=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000012=0.000020=0.000014=0.000453=32=0.000453
__rec=node,id=80,attr=62,data=MPI_Finalized
__rec=ctx,ref=80=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000008=0.000011=0.000010=0.000314=32=0.000314=269.000000=354.000000=304.156250=9733.000000=32=9733.000000=5.000000=58.000000=26.500000=848.000000=32=848.000000=269.000000=354.000000=304.156250=9733.000000=32=9733.000000=5.000000=58.000000=26.500000=848.000000=32=848.000000=0.000000=0.000314=0.000000=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000011=0.000010=0.000314=32=0.000314
__rec=node,id=81,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=81=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000312=0.000430=0.000369=0.011810=32=0.011810=3343.000000=4973.000000=4677.125000=149668.000000=32=149668.000000=1900.000000=2041.000000=1972.250000=63112.000000=32=63112.000000=3343.000000=4973.000000=4677.125000=149668.000000=32=149668.000000=1900.000000=2041.000000=1972.250000=63112.000000=32=63112.000000=0.000000=0.011810=0.000004=32=21=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000312=0.000430=0.000369=0.011810=32=0.011810
__rec=node,id=195,attr=62,data=MPI_Recv,parent=68
__rec=ctx,ref=195=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000615=0.044943=0.022804=0.706914=31=0.706914=16678.000000=489974.000000=255572.709677=7922754.000000=31=7922754.000000=1198.000000=18446744073709559808.000000=1785168781326744064.000000=55340232221129064448.000000=31=55340232221129064448.000000=16678.000000=489974.000000=255572.709677=7922754.000000=31=7922754.000000=1198.000000=18446744073709559808.000000=1785168781326744064.000000=55340232221129064448.000000=31=55340232221129064448.000000=0.000177=0.706914=0.021615=31=10=64.000000=1024.000000=31744.000000=31=1984.000000=31744.000000=0.000615=0.044943=0.022804=0.706914=31=0.706914
__rec=node,id=196,attr=62,data=MPI_Recv,parent=76
__rec=ctx,ref=196=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000040=0.000640=0.000292=0.009057=31=0.009057=482.000000=819.000000=555.677419=17226.000000=31=17226.000000=344.000000=526.000000=393.419355=12196.000000=31=12196.000000=482.000000=819.000000=555.677419=17226.000000=31=17226.000000=344.000000=526.000000=393.419355=12196.000000=31=12196.000000=0.000000=0.009057=0.000004=31=17=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000040=0.000640=0.000292=0.009057=31=0.009057
__rec=node,id=273,attr=10,data=512,parent=3
__rec=node,id=279,attr=8,data=spot.channels,parent=273
__rec=node,id=278,attr=8,data=spot.options,parent=273
__rec=node,id=276,attr=10,data=512,parent=1
__rec=node,id=277,attr=8,data=spot.format.version,parent=276
__rec=node,id=275,attr=8,data=spot.timeseries.metrics,parent=273
__rec=node,id=274,attr=8,data=spot.metrics,parent=273
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=280,attr=274,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=281,attr=275,data=,parent=280
__rec=node,id=282,attr=277,data=2,parent=281
__rec=node,id=283,attr=278,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=282
__rec=node,id=284,attr=279,data=regionprofile,parent=283
__rec=node,id=198,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=198
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=198
__rec=node,id=203,attr=202,data=string,parent=3
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=implementation_source,parent=206
__rec=node,id=208,attr=202,data=int,parent=1
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=group_num,parent=211
__rec=node,id=213,attr=8,data=scalability,parent=206
__rec=node,id=214,attr=8,data=num_procs,parent=211
__rec=node,id=215,attr=8,data=input_type,parent=206
__rec=node,id=216,attr=8,data=input_size,parent=211
__rec=node,id=217,attr=202,data=unsigned long,parent=2
__rec=node,id=218,attr=201,data=2,parent=217
__rec=node,id=219,attr=199,data=none,parent=218
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=size_of_data_type,parent=220
__rec=node,id=222,attr=8,data=data_type,parent=206
__rec=node,id=223,attr=8,data=programming_model,parent=206
__rec=node,id=224,attr=8,data=algorithm,parent=206
__rec=node,id=225,attr=199,data=host,parent=204
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=cluster,parent=226
__rec=node,id=228,attr=202,data=set of string,parent=3
__rec=node,id=229,attr=201,data=2,parent=228
__rec=node,id=230,attr=199,data=runinfo,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=cmdline,parent=231
__rec=node,id=233,attr=202,data=set of path,parent=3
__rec=node,id=234,attr=201,data=2,parent=233
__rec=node,id=235,attr=199,data=binary,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=libraries,parent=236
__rec=node,id=238,attr=202,data=date,parent=2
__rec=node,id=239,attr=201,data=2,parent=238
__rec=node,id=240,attr=199,data=runinfo,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=launchdate,parent=241
__rec=node,id=243,attr=8,data=spot:time.variance,parent=16
__rec=node,id=244,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=245,attr=8,data=spot:region.count,parent=16
__rec=node,id=246,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=247,attr=8,data=spot:output,parent=16
__rec=node,id=248,attr=8,data=spot:node.order,parent=16
__rec=node,id=249,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=true,parent=252
__rec=node,id=254,attr=247,data=p32-a33554432-type0.cali,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=true,parent=257
__rec=node,id=259,attr=242,data=1730066367,parent=258
__rec=node,id=260,attr=237,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=259
__rec=node,id=261,attr=232,data=[./radixsort\,1048576\,0],parent=260
__rec=node,id=262,attr=227,data=c,parent=261
__rec=node,id=263,attr=224,data=radix,parent=262
__rec=node,id=264,attr=223,data=mpi,parent=263
__rec=node,id=265,attr=222,data=int,parent=264
__rec=node,id=266,attr=221,data=4,parent=265
__rec=node,id=267,attr=216,data=33554432,parent=266
__rec=node,id=268,attr=215,data=random,parent=267
__rec=node,id=269,attr=214,data=32,parent=268
__rec=node,id=270,attr=213,data=strong,parent=269
__rec=node,id=271,attr=212,data=1,parent=270
__rec=node,id=272,attr=207,data=handwritten,parent=271
__rec=globals,ref=284=272
