__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=104,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=105
__rec=node,id=107,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=108
__rec=node,id=111,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=110,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=112,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=113
__rec=node,id=115,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=118,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=119
__rec=node,id=121,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=122
__rec=node,id=125,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=124,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=126,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=127
__rec=node,id=129,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=132,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=133
__rec=node,id=135,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=136
__rec=node,id=139,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=138,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=140,attr=13,data=Total L1 misses,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=141
__rec=node,id=143,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=146,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=147
__rec=node,id=149,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=150
__rec=node,id=153,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=154,attr=13,data=Total L2 misses,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=155
__rec=node,id=157,attr=13,data=Variance time/rank,parent=5
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=variance#inclusive#sum#time.duration,parent=158
__rec=node,id=161,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=162,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=160,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=163,attr=13,data=Node order,parent=2
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=min#min#aggregate.slot,parent=164
__rec=node,id=181,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=min#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=max#scale#sum#time.duration.ns,parent=185
__rec=node,id=187,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#scale#sum#time.duration.ns,parent=188
__rec=node,id=191,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=190,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=192,attr=13,data=Total time (exc),parent=84
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=sum#scale#sum#time.duration.ns,parent=193
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=197,attr=15,data=regionprofile
__rec=ctx,ref=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=183=186=189=191=190=194,data=0.011292=0.011614=0.011404=0.364927=32=0.364927=11503.000000=12544.000000=11927.437500=381678.000000=32=381678.000000=3291.000000=4055.000000=3579.250000=114536.000000=32=114536.000000=11503.000000=12544.000000=11927.437500=381678.000000=32=381678.000000=3291.000000=4055.000000=3579.250000=114536.000000=32=114536.000000=0.000000=0.364927=0.004162=32=0=0.011292=0.011614=0.011404=0.364927=32=0.364927
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=node,id=166,attr=14,data=count,parent=5
__rec=node,id=167,attr=13,data=Calls/rank (min),parent=166
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=min#sum#rc.count,parent=168
__rec=node,id=170,attr=13,data=Calls/rank (avg),parent=166
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=avg#sum#rc.count,parent=171
__rec=node,id=174,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=173,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=175,attr=13,data=Calls/rank (max),parent=166
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=max#sum#rc.count,parent=176
__rec=node,id=178,attr=13,data=Calls/rank (total),parent=166
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=sum#sum#rc.count,parent=179
__rec=ctx,ref=48=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=7287.875180=7287.887915=7287.883351=233212.267247=32=233212.267247=1105817.000000=1134446.000000=1119755.000000=35832160.000000=32=35832160.000000=404839.000000=453554.000000=434646.593750=13908691.000000=32=13908691.000000=17387479502.000000=36259107020.000000=34030736393.531250=1088983564593.000000=32=1088983564593.000000=332041393326984265728.000000=83803558326862509768704.000000=16251005068185857687552.000000=520032162181947446001664.000000=32=520032162181947446001664.000000=0.000021=233212.267247=1699623799.821834=32=1=2.000000=2.000000=64.000000=32=2.000000=64.000000=1.593083=1.607084=1.600863=51.227631=32=51.227631
__rec=node,id=58,attr=10,data=84,parent=6
__rec=node,id=59,attr=8,data=subscription_event,parent=58
__rec=node,id=60,attr=59,data=true,parent=3
__rec=node,id=61,attr=10,data=276,parent=60
__rec=node,id=62,attr=8,data=mpi.function,parent=61
__rec=node,id=63,attr=62,data=MPI_Init,parent=48
__rec=ctx,ref=63=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000030=0.000044=0.000033=0.001060=32=0.001060=530.000000=599.000000=552.406250=17677.000000=32=17677.000000=247.000000=281.000000=260.062500=8322.000000=32=8322.000000=530.000000=599.000000=552.406250=17677.000000=32=17677.000000=247.000000=281.000000=260.062500=8322.000000=32=8322.000000=0.000000=0.001060=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000030=0.000044=0.000033=0.001060=32=0.001060
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.047179=0.058190=0.051851=1.659240=32=1.659240=101588.000000=134071.000000=114668.750000=3669400.000000=32=3669400.000000=98987.000000=131821.000000=111620.250000=3571848.000000=32=3571848.000000=101588.000000=134071.000000=114668.750000=3669400.000000=32=3669400.000000=98987.000000=131821.000000=111620.250000=3571848.000000=32=3571848.000000=0.000007=1.659240=0.086242=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.047179=0.058190=0.051851=1.659240=32=1.659240
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.516702=0.529205=0.524268=16.776587=32=16.776587=13298.000000=15198.000000=14285.156250=457125.000000=32=457125.000000=5452.000000=7036.000000=6175.968750=197631.000000=32=197631.000000=12556095.000000=12594818.000000=12571562.125000=402289988.000000=32=402289988.000000=12304467.000000=12354609.000000=12314961.156250=394078757.000000=32=394078757.000000=0.000009=16.776587=8.795734=32=5=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000572=0.000672=0.000603=0.019281=32=0.019281
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.516097=0.528613=0.523666=16.757306=32=16.757306=12541934.000000=12580847.000000=12557276.968750=401832863.000000=32=401832863.000000=12298521.000000=12348836.000000=12308785.187500=393881126.000000=32=393881126.000000=12541934.000000=12580847.000000=12557276.968750=401832863.000000=32=401832863.000000=12298521.000000=12348836.000000=12308785.187500=393881126.000000=32=393881126.000000=0.000009=16.757306=8.775529=32=6=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.516097=0.528613=0.523666=16.757306=32=16.757306
__rec=node,id=67,attr=47,data=comm,parent=48
__rec=ctx,ref=67=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=7285.683719=7285.704459=7285.694785=233142.233116=32=233142.233116=17618.000000=20313.000000=18473.281250=591145.000000=32=591145.000000=3942.000000=6895.000000=4399.500000=140784.000000=32=140784.000000=17373526341.000000=36245189798.000000=34016795631.437500=1088537460206.000000=32=1088537460206.000000=332041393326971289600.000000=83803558326862492991488.000000=16251005068185845104640.000000=520032162181947043348480.000000=32=520032162181947043348480.000000=0.000017=233142.233116=1698603151.943887=32=7=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000732=0.000848=0.000768=0.024583=32=0.024583
__rec=node,id=68,attr=47,data=comm_small,parent=67
__rec=ctx,ref=68=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.100125=6657.079230=1820.215152=58246.884865=32=58246.884865=547323.000000=599485.000000=564972.750000=18079128.000000=32=18079128.000000=6812.000000=202914184810805067776.000000=38046409652025950208.000000=1217485108864830406656.000000=32=1217485108864830406656.000000=1350666.000000=52955737.000000=14688420.875000=470029468.000000=32=470029468.000000=54881.000000=239807672958224236544.000000=42658095670453436416.000000=1365059061454509965312.000000=32=1365059061454509965312.000000=2418377.293287=58246.884865=183409935.774177=32=8=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.020081=0.022387=0.020452=0.654449=32=0.654449
__rec=node,id=69,attr=62,data=MPI_Reduce,parent=68
__rec=ctx,ref=69=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.034650=6657.044124=1820.165178=58245.285696=32=58245.285696=269153.000000=51951690.000000=13676800.593750=437657619.000000=32=437657619.000000=26279.000000=290492.000000=67047.218750=2145511.000000=32=2145511.000000=269153.000000=51951690.000000=13676800.593750=437657619.000000=32=437657619.000000=26279.000000=290492.000000=67047.218750=2145511.000000=32=2145511.000000=2418399.923903=58245.285696=183404838.370189=32=9=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.034650=6657.044124=1820.165178=58245.285696=32=58245.285696
__rec=node,id=70,attr=62,data=MPI_Send,parent=68
__rec=ctx,ref=70=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000531=0.015121=0.008014=0.248438=31=0.248438=12968.000000=404562.000000=206132.580645=6390110.000000=31=6390110.000000=1379.000000=110680464442257309696.000000=4165393823095713792.000000=129127208515967123456.000000=31=129127208515967123456.000000=12968.000000=404562.000000=206132.580645=6390110.000000=31=6390110.000000=1379.000000=110680464442257309696.000000=4165393823095713792.000000=129127208515967123456.000000=31=129127208515967123456.000000=0.000019=0.248438=0.002595=31=10=64.000000=1024.000000=31744.000000=31=1984.000000=31744.000000=0.000531=0.015121=0.008014=0.248438=31=0.248438
__rec=node,id=71,attr=47,data=comm_large,parent=67
__rec=ctx,ref=71=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=628.613057=7285.601398=5465.478865=174895.323668=32=174895.323668=7867278383.000000=16427549762.000000=15297109525.312500=489507504810.000000=32=489507504810.000000=147573952589681131520.000000=12433105505680237789184.000000=1172521170185167962112.000000=37520677445925374787584.000000=32=37520677445925374787584.000000=17320551389.000000=36236195522.000000=34002088737.281250=1088066839593.000000=32=1088066839593.000000=295147905179552120832.000000=83748218094641364336640.000000=16208346972515391766528.000000=518667103120492536528896.000000=32=518667103120492536528896.000000=2418382.528994=174895.323668=1033274935.952987=32=11=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=274.570044=629.169018=555.960818=17790.746169=32=17790.746169
__rec=node,id=72,attr=62,data=MPI_Isend,parent=71
__rec=ctx,ref=72=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=99.983277=229.646347=202.046061=6465.473943=32=6465.473943=2864963711.000000=6027617961.000000=5643371743.218750=180587895783.000000=32=180587895783.000000=18446744073721491456.000000=16030220600053600354304.000000=2470134323620182228992.000000=79044298355845831327744.000000=32=79044298355845831327744.000000=2864963711.000000=6027617961.000000=5643371743.218750=180587895783.000000=32=180587895783.000000=18446744073721491456.000000=16030220600053600354304.000000=2470134323620182228992.000000=79044298355845831327744.000000=32=79044298355845831327744.000000=627.637268=6465.473943=1326407.933266=32=12=14097823.000000=28426719.593750=909655027.000000=32=29360128.000000=909655027.000000=99.983277=229.646347=202.046061=6465.473943=32=6465.473943
__rec=node,id=73,attr=62,data=MPI_Recv,parent=71
__rec=ctx,ref=73=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=157.097944=6747.794719=4511.406575=144365.010409=32=144365.010409=4230156722.000000=9199659162.000000=8536129250.593750=273156136019.000000=32=273156136019.000000=98314829.000000=17303045941139559415808.000000=2333513125324273221632.000000=74672420010376743092224.000000=32=74672420010376743092224.000000=4230156722.000000=9199659162.000000=8536129250.593750=273156136019.000000=32=273156136019.000000=98314829.000000=17303045941139559415808.000000=2333513125324273221632.000000=74672420010376743092224.000000=32=74672420010376743092224.000000=2306069.748710=144365.010409=725083489.160952=32=13=14097823.000000=28426719.593750=909655027.000000=32=29360128.000000=909655027.000000=157.097944=6747.794719=4511.406575=144365.010409=32=144365.010409
__rec=node,id=74,attr=62,data=MPI_Wait,parent=71
__rec=ctx,ref=74=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=96.961793=218.055438=196.065411=6274.093147=32=6274.093147=2358152573.000000=4949584388.000000=4525478218.156250=144815302981.000000=32=144815302981.000000=36893488147420430336.000000=48828531563109183127552.000000=10232178353385766912000.000000=327429707308344541184000.000000=32=327429707308344541184000.000000=2358152573.000000=4949584388.000000=4525478218.156250=144815302981.000000=32=144815302981.000000=36893488147420430336.000000=48828531563109183127552.000000=10232178353385766912000.000000=327429707308344541184000.000000=32=327429707308344541184000.000000=585.858153=6274.093147=1248880.111455=32=14=14097823.000000=28426719.593750=909655027.000000=32=29360128.000000=909655027.000000=96.961793=218.055438=196.065411=6274.093147=32=6274.093147
__rec=node,id=75,attr=62,data=MPI_Barrier,parent=48
__rec=ctx,ref=75=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000071=0.000950=0.000531=0.017005=32=0.017005=549.000000=889.000000=712.375000=22796.000000=32=22796.000000=223.000000=449.000000=317.062500=10146.000000=32=10146.000000=549.000000=889.000000=712.375000=22796.000000=32=22796.000000=223.000000=449.000000=317.062500=10146.000000=32=10146.000000=0.000000=0.017005=0.000011=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000071=0.000950=0.000531=0.017005=32=0.017005
__rec=node,id=76,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=76=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.010937=0.011280=0.011019=0.352607=32=0.352607=132496.000000=132838.000000=132728.906250=4247325.000000=32=4247325.000000=131845.000000=132330.000000=132129.250000=4228136.000000=32=4228136.000000=132952.000000=133691.000000=133511.437500=4272366.000000=32=4272366.000000=132236.000000=132717.000000=132543.812500=4241402.000000=32=4241402.000000=0.000000=0.352607=0.003886=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.010249=0.011170=0.010598=0.339145=32=0.339145
__rec=node,id=77,attr=62,data=MPI_Send,parent=76
__rec=ctx,ref=77=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000009=0.000020=0.000010=0.000318=31=0.000318=253.000000=447.000000=282.290323=8751.000000=31=8751.000000=23.000000=319.000000=42.741935=1325.000000=31=1325.000000=253.000000=447.000000=282.290323=8751.000000=31=8751.000000=23.000000=319.000000=42.741935=1325.000000=31=1325.000000=0.000000=0.000318=0.000000=31=17=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000009=0.000020=0.000010=0.000318=31=0.000318
__rec=node,id=78,attr=62,data=MPI_Finalize
__rec=ctx,ref=78=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000017=0.000025=0.000019=0.000620=32=0.000620=352.000000=479.000000=370.312500=11850.000000=32=11850.000000=193.000000=251.000000=228.468750=7311.000000=32=7311.000000=352.000000=479.000000=370.312500=11850.000000=32=11850.000000=193.000000=251.000000=228.468750=7311.000000=32=7311.000000=0.000000=0.000620=0.000000=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000025=0.000019=0.000620=32=0.000620
__rec=node,id=79,attr=62,data=MPI_Initialized
__rec=ctx,ref=79=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000012=0.000016=0.000014=0.000438=32=0.000438=345.000000=428.000000=379.562500=12146.000000=32=12146.000000=38.000000=175.000000=83.687500=2678.000000=32=2678.000000=345.000000=428.000000=379.562500=12146.000000=32=12146.000000=38.000000=175.000000=83.687500=2678.000000=32=2678.000000=0.000000=0.000438=0.000000=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000012=0.000016=0.000014=0.000438=32=0.000438
__rec=node,id=80,attr=62,data=MPI_Finalized
__rec=ctx,ref=80=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000009=0.000011=0.000010=0.000316=32=0.000316=283.000000=357.000000=305.312500=9770.000000=32=9770.000000=4.000000=49.000000=22.656250=725.000000=32=725.000000=283.000000=357.000000=305.312500=9770.000000=32=9770.000000=4.000000=49.000000=22.656250=725.000000=32=725.000000=0.000000=0.000316=0.000000=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000011=0.000010=0.000316=32=0.000316
__rec=node,id=81,attr=62,data=MPI_Comm_dup
__rec=ctx,ref=81=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.001193=0.001387=0.001293=0.041365=32=0.041365=3849.000000=5328.000000=4812.406250=153997.000000=32=153997.000000=1922.000000=2260.000000=2047.437500=65518.000000=32=65518.000000=3849.000000=5328.000000=4812.406250=153997.000000=32=153997.000000=1922.000000=2260.000000=2047.437500=65518.000000=32=65518.000000=0.000000=0.041365=0.000054=32=21=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001193=0.001387=0.001293=0.041365=32=0.041365
__rec=node,id=195,attr=62,data=MPI_Recv,parent=68
__rec=ctx,ref=195=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000609=0.045345=0.022461=0.696282=31=0.696282=17304.000000=499586.000000=254922.935484=7902611.000000=31=7902611.000000=1701.000000=18446744073709563904.000000=595056260442258048.000000=18446744073709998080.000000=31=18446744073709998080.000000=17304.000000=499586.000000=254922.935484=7902611.000000=31=7902611.000000=1701.000000=18446744073709563904.000000=595056260442258048.000000=18446744073709998080.000000=31=18446744073709998080.000000=0.000176=0.696282=0.021091=31=10=64.000000=1024.000000=31744.000000=31=1984.000000=31744.000000=0.000609=0.045345=0.022461=0.696282=31=0.696282
__rec=node,id=196,attr=62,data=MPI_Recv,parent=76
__rec=ctx,ref=196=197,attr=87=90=93=97=95=100=103=106=109=111=110=114=117=120=123=125=124=128=131=134=137=139=138=142=145=148=151=153=152=156=159=161=162=160=165=169=172=174=173=177=180=183=186=189=191=190=194,data=0.000024=0.000775=0.000424=0.013145=31=0.013145=479.000000=591.000000=525.483871=16290.000000=31=16290.000000=360.000000=433.000000=385.193548=11941.000000=31=11941.000000=479.000000=591.000000=525.483871=16290.000000=31=16290.000000=360.000000=433.000000=385.193548=11941.000000=31=11941.000000=0.000000=0.013145=0.000007=31=17=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000024=0.000775=0.000424=0.013145=31=0.013145
__rec=node,id=273,attr=10,data=512,parent=3
__rec=node,id=279,attr=8,data=spot.channels,parent=273
__rec=node,id=278,attr=8,data=spot.options,parent=273
__rec=node,id=276,attr=10,data=512,parent=1
__rec=node,id=277,attr=8,data=spot.format.version,parent=276
__rec=node,id=275,attr=8,data=spot.timeseries.metrics,parent=273
__rec=node,id=274,attr=8,data=spot.metrics,parent=273
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=280,attr=274,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=281,attr=275,data=,parent=280
__rec=node,id=282,attr=277,data=2,parent=281
__rec=node,id=283,attr=278,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=282
__rec=node,id=284,attr=279,data=regionprofile,parent=283
__rec=node,id=198,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=198
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=198
__rec=node,id=203,attr=202,data=string,parent=3
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=implementation_source,parent=206
__rec=node,id=208,attr=202,data=int,parent=1
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=group_num,parent=211
__rec=node,id=213,attr=8,data=scalability,parent=206
__rec=node,id=214,attr=8,data=num_procs,parent=211
__rec=node,id=215,attr=8,data=input_type,parent=206
__rec=node,id=216,attr=8,data=input_size,parent=211
__rec=node,id=217,attr=202,data=unsigned long,parent=2
__rec=node,id=218,attr=201,data=2,parent=217
__rec=node,id=219,attr=199,data=none,parent=218
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=size_of_data_type,parent=220
__rec=node,id=222,attr=8,data=data_type,parent=206
__rec=node,id=223,attr=8,data=programming_model,parent=206
__rec=node,id=224,attr=8,data=algorithm,parent=206
__rec=node,id=225,attr=199,data=host,parent=204
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=cluster,parent=226
__rec=node,id=228,attr=202,data=set of string,parent=3
__rec=node,id=229,attr=201,data=2,parent=228
__rec=node,id=230,attr=199,data=runinfo,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=cmdline,parent=231
__rec=node,id=233,attr=202,data=set of path,parent=3
__rec=node,id=234,attr=201,data=2,parent=233
__rec=node,id=235,attr=199,data=binary,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=libraries,parent=236
__rec=node,id=238,attr=202,data=date,parent=2
__rec=node,id=239,attr=201,data=2,parent=238
__rec=node,id=240,attr=199,data=runinfo,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=launchdate,parent=241
__rec=node,id=243,attr=8,data=spot:time.variance,parent=16
__rec=node,id=244,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=245,attr=8,data=spot:region.count,parent=16
__rec=node,id=246,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=247,attr=8,data=spot:output,parent=16
__rec=node,id=248,attr=8,data=spot:node.order,parent=16
__rec=node,id=249,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=true,parent=252
__rec=node,id=254,attr=247,data=p32-a67108864-type0.cali,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=true,parent=257
__rec=node,id=259,attr=242,data=1730066405,parent=258
__rec=node,id=260,attr=237,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=259
__rec=node,id=261,attr=232,data=[./radixsort\,2097152\,0],parent=260
__rec=node,id=262,attr=227,data=c,parent=261
__rec=node,id=263,attr=224,data=radix,parent=262
__rec=node,id=264,attr=223,data=mpi,parent=263
__rec=node,id=265,attr=222,data=int,parent=264
__rec=node,id=266,attr=221,data=4,parent=265
__rec=node,id=267,attr=216,data=67108864,parent=266
__rec=node,id=268,attr=215,data=random,parent=267
__rec=node,id=269,attr=214,data=32,parent=268
__rec=node,id=270,attr=213,data=strong,parent=269
__rec=node,id=271,attr=212,data=1,parent=270
__rec=node,id=272,attr=207,data=handwritten,parent=271
__rec=globals,ref=284=272
