__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=52,attr=14,data=sec,parent=5
__rec=node,id=53,attr=13,data=Min time/rank,parent=52
__rec=node,id=54,attr=10,data=65,parent=53
__rec=node,id=55,attr=8,data=min#inclusive#sum#time.duration,parent=54
__rec=node,id=56,attr=13,data=Max time/rank,parent=52
__rec=node,id=57,attr=10,data=65,parent=56
__rec=node,id=58,attr=8,data=max#inclusive#sum#time.duration,parent=57
__rec=node,id=59,attr=13,data=Avg time/rank,parent=52
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=avg#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=10,data=193,parent=5
__rec=node,id=65,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=64
__rec=node,id=62,attr=10,data=193,parent=2
__rec=node,id=63,attr=8,data=avg.count#inclusive#sum#time.duration,parent=62
__rec=node,id=66,attr=13,data=Total time,parent=52
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=sum#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Node order,parent=2
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=min#min#aggregate.slot,parent=70
__rec=node,id=87,attr=13,data=Min time/rank (exc),parent=52
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#scale#sum#time.duration.ns,parent=88
__rec=node,id=90,attr=13,data=Max time/rank (exc),parent=52
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#scale#sum#time.duration.ns,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank (exc),parent=52
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#scale#sum#time.duration.ns,parent=94
__rec=node,id=97,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=64
__rec=node,id=96,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=62
__rec=node,id=98,attr=13,data=Total time (exc),parent=52
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#scale#sum#time.duration.ns,parent=99
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=106,attr=15,data=regionprofile
__rec=ctx,ref=106,attr=55=58=61=65=63=68=71=89=92=95=97=96=100,data=0.000382=0.000389=0.000385=0.000770=2=0.000770=0=0.000382=0.000389=0.000385=0.000770=2=0.000770
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=106,attr=55=58=61=65=63=68=71=89=92=95=97=96=100,data=0.751835=0.753229=0.752532=1.505064=2=1.505064=1=0.552298=0.553588=0.552943=1.105886=2=1.105886
__rec=node,id=40,attr=35,data=main,parent=36
__rec=node,id=72,attr=14,data=count,parent=5
__rec=node,id=73,attr=13,data=Calls/rank (min),parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#sum#rc.count,parent=74
__rec=node,id=76,attr=13,data=Calls/rank (avg),parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=avg#sum#rc.count,parent=77
__rec=node,id=80,attr=8,data=avg.sum#sum#rc.count,parent=64
__rec=node,id=79,attr=8,data=avg.count#sum#rc.count,parent=62
__rec=node,id=81,attr=13,data=Calls/rank (max),parent=72
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=max#sum#rc.count,parent=82
__rec=node,id=84,attr=13,data=Calls/rank (total),parent=72
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=sum#sum#rc.count,parent=85
__rec=ctx,ref=40=106,attr=55=58=61=65=63=68=71=75=78=80=79=83=86=89=92=95=97=96=100,data=0.199537=0.199641=0.199589=0.399178=2=0.399178=2=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000048=0.000048=0.000048=0.000097=2=0.000097
__rec=node,id=41,attr=35,data=data_init_runtime,parent=40
__rec=ctx,ref=41=106,attr=55=58=61=65=63=68=71=75=78=80=79=83=86=89=92=95=97=96=100,data=0.057230=0.057230=0.057230=0.057230=1=0.057230=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.057230=0.057230=0.057230=0.057230=1=0.057230
__rec=node,id=48,attr=35,data=comm,parent=40
__rec=ctx,ref=48=106,attr=55=58=61=65=63=68=71=75=78=80=79=83=86=89=92=95=97=96=100,data=0.057865=0.142363=0.100114=0.200228=2=0.200228=3=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000020=0.000021=0.000021=0.000042=2=0.000042
__rec=node,id=49,attr=35,data=comm_small,parent=48
__rec=ctx,ref=49=106,attr=55=58=61=65=63=68=71=75=78=80=79=83=86=89=92=95=97=96=100,data=0.142342=0.142342=0.142342=0.142342=1=0.142342=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.142342=0.142342=0.142342=0.142342=1=0.142342
__rec=node,id=101,attr=35,data=comm_large,parent=48
__rec=ctx,ref=101=106,attr=55=58=61=65=63=68=71=75=78=80=79=83=86=89=92=95=97=96=100,data=0.057844=0.057844=0.057844=0.057844=1=0.057844=4=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.057844=0.057844=0.057844=0.057844=1=0.057844
__rec=node,id=102,attr=35,data=comp,parent=40
__rec=ctx,ref=102=106,attr=55=58=61=65=63=68=71=75=78=80=79=83=86=89=92=95=97=96=100,data=0.141398=0.141398=0.141398=0.141398=1=0.141398=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000031=0.000031=0.000031=0.000031=1=0.000031
__rec=node,id=103,attr=35,data=comp_large,parent=102
__rec=ctx,ref=103=106,attr=55=58=61=65=63=68=71=75=78=80=79=83=86=89=92=95=97=96=100,data=0.140159=0.140159=0.140159=0.140159=1=0.140159=6=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.140159=0.140159=0.140159=0.140159=1=0.140159
__rec=node,id=104,attr=35,data=comp_small,parent=102
__rec=ctx,ref=104=106,attr=55=58=61=65=63=68=71=75=78=80=79=83=86=89=92=95=97=96=100,data=0.001208=0.001208=0.001208=0.001208=1=0.001208=7=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.001208=0.001208=0.001208=0.001208=1=0.001208
__rec=node,id=105,attr=35,data=correctness_check,parent=40
__rec=ctx,ref=105=106,attr=55=58=61=65=63=68=71=75=78=80=79=83=86=89=92=95=97=96=100,data=0.000225=0.000225=0.000225=0.000225=1=0.000225=8=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000225=0.000225=0.000225=0.000225=1=0.000225
__rec=node,id=176,attr=10,data=512,parent=3
__rec=node,id=182,attr=8,data=spot.channels,parent=176
__rec=node,id=181,attr=8,data=spot.options,parent=176
__rec=node,id=179,attr=10,data=512,parent=1
__rec=node,id=180,attr=8,data=spot.format.version,parent=179
__rec=node,id=178,attr=8,data=spot.timeseries.metrics,parent=176
__rec=node,id=177,attr=8,data=spot.metrics,parent=176
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=183,attr=177,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=184,attr=178,data=,parent=183
__rec=node,id=185,attr=180,data=2,parent=184
__rec=node,id=186,attr=181,data=node.order\,region.count\,time.exclusive,parent=185
__rec=node,id=187,attr=182,data=regionprofile,parent=186
__rec=node,id=107,attr=10,data=84,parent=3
__rec=node,id=108,attr=8,data=adiak.subcategory,parent=107
__rec=node,id=109,attr=10,data=84,parent=1
__rec=node,id=110,attr=8,data=adiak.category,parent=109
__rec=node,id=111,attr=8,data=adiak.type,parent=107
__rec=node,id=112,attr=111,data=string,parent=3
__rec=node,id=113,attr=110,data=2,parent=112
__rec=node,id=114,attr=108,data=none,parent=113
__rec=node,id=115,attr=10,data=1612,parent=114
__rec=node,id=116,attr=8,data=implementation_source,parent=115
__rec=node,id=117,attr=111,data=int,parent=1
__rec=node,id=118,attr=110,data=2,parent=117
__rec=node,id=119,attr=108,data=none,parent=118
__rec=node,id=120,attr=10,data=1612,parent=119
__rec=node,id=121,attr=8,data=group_num,parent=120
__rec=node,id=122,attr=8,data=scalability,parent=115
__rec=node,id=123,attr=8,data=num_procs,parent=120
__rec=node,id=124,attr=8,data=input_type,parent=115
__rec=node,id=125,attr=8,data=input_size,parent=120
__rec=node,id=126,attr=111,data=unsigned long,parent=2
__rec=node,id=127,attr=110,data=2,parent=126
__rec=node,id=128,attr=108,data=none,parent=127
__rec=node,id=129,attr=10,data=1612,parent=128
__rec=node,id=130,attr=8,data=size_of_data_type,parent=129
__rec=node,id=131,attr=8,data=data_type,parent=115
__rec=node,id=132,attr=8,data=programming_model,parent=115
__rec=node,id=133,attr=8,data=algorithm,parent=115
__rec=node,id=134,attr=108,data=host,parent=113
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=cluster,parent=135
__rec=node,id=137,attr=111,data=set of string,parent=3
__rec=node,id=138,attr=110,data=2,parent=137
__rec=node,id=139,attr=108,data=runinfo,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=cmdline,parent=140
__rec=node,id=142,attr=111,data=set of path,parent=3
__rec=node,id=143,attr=110,data=2,parent=142
__rec=node,id=144,attr=108,data=binary,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=libraries,parent=145
__rec=node,id=147,attr=111,data=date,parent=2
__rec=node,id=148,attr=110,data=2,parent=147
__rec=node,id=149,attr=108,data=runinfo,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=launchdate,parent=150
__rec=node,id=152,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=153,attr=8,data=spot:region.count,parent=16
__rec=node,id=154,attr=8,data=spot:output,parent=16
__rec=node,id=155,attr=8,data=spot:node.order,parent=16
__rec=node,id=156,attr=8,data=cali.channel,parent=16
__rec=node,id=157,attr=156,data=spot
__rec=node,id=158,attr=155,data=true,parent=157
__rec=node,id=159,attr=154,data=256-2.cali,parent=158
__rec=node,id=160,attr=153,data=true,parent=159
__rec=node,id=161,attr=152,data=true,parent=160
__rec=node,id=162,attr=151,data=1728876809,parent=161
__rec=node,id=163,attr=146,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=162
__rec=node,id=164,attr=141,data=[./mpi_mm\,256],parent=163
__rec=node,id=165,attr=136,data=c,parent=164
__rec=node,id=166,attr=133,data=column,parent=165
__rec=node,id=167,attr=132,data=mpi,parent=166
__rec=node,id=168,attr=131,data=double,parent=167
__rec=node,id=169,attr=130,data=8,parent=168
__rec=node,id=170,attr=125,data=256,parent=169
__rec=node,id=171,attr=124,data=ReverseSorted,parent=170
__rec=node,id=172,attr=123,data=2,parent=171
__rec=node,id=173,attr=122,data=weak,parent=172
__rec=node,id=174,attr=121,data=1,parent=173
__rec=node,id=175,attr=116,data=handwritten,parent=174
__rec=globals,ref=187=175
