__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=65,attr=14,data=sec,parent=5
__rec=node,id=66,attr=13,data=Min time/rank,parent=65
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=min#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Max time/rank,parent=65
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=max#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Avg time/rank,parent=65
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=avg#inclusive#sum#time.duration,parent=73
__rec=node,id=77,attr=10,data=193,parent=5
__rec=node,id=78,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=75,attr=10,data=193,parent=2
__rec=node,id=76,attr=8,data=avg.count#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=13,data=Total time,parent=65
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=sum#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Variance time/rank,parent=5
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=variance#inclusive#sum#time.duration,parent=83
__rec=node,id=86,attr=8,data=var.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=87,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=77
__rec=node,id=85,attr=8,data=var.count#inclusive#sum#time.duration,parent=75
__rec=node,id=88,attr=13,data=Node order,parent=2
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#min#aggregate.slot,parent=89
__rec=node,id=106,attr=13,data=Min time/rank (exc),parent=65
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=min#scale#sum#time.duration.ns,parent=107
__rec=node,id=109,attr=13,data=Max time/rank (exc),parent=65
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=max#scale#sum#time.duration.ns,parent=110
__rec=node,id=112,attr=13,data=Avg time/rank (exc),parent=65
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#scale#sum#time.duration.ns,parent=113
__rec=node,id=116,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=77
__rec=node,id=115,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=75
__rec=node,id=117,attr=13,data=Total time (exc),parent=65
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=121,attr=15,data=regionprofile
__rec=ctx,ref=121,attr=68=71=74=78=76=81=84=86=87=85=90=108=111=114=116=115=119,data=0.000736=0.000812=0.000776=0.003103=4=0.003103=0.000000=0.003103=0.000002=4=0=0.000736=0.000812=0.000776=0.003103=4=0.003103
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=91,attr=14,data=count,parent=5
__rec=node,id=92,attr=13,data=Calls/rank (min),parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#sum#rc.count,parent=93
__rec=node,id=95,attr=13,data=Calls/rank (avg),parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#sum#rc.count,parent=96
__rec=node,id=99,attr=8,data=avg.sum#sum#rc.count,parent=77
__rec=node,id=98,attr=8,data=avg.count#sum#rc.count,parent=75
__rec=node,id=100,attr=13,data=Calls/rank (max),parent=91
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (total),parent=91
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=sum#sum#rc.count,parent=104
__rec=ctx,ref=39=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=54.985703=477.654856=162.485824=649.943297=4=649.943297=33113.341745=649.943297=238059.939199=4=1=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.074740=0.266128=0.135458=0.541833=4=0.541833
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=3.998488=4.041688=4.016067=16.064269=4=16.064269=0.000250=16.064269=64.516188=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=3.998488=4.041688=4.016067=16.064269=4=16.064269
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=4.780225=55.576918=19.412650=77.650602=4=77.650602=439.742795=77.650602=3266.375177=4=3=1.000000=1.750000=7.000000=4=2.000000=7.000000=0.000019=0.000034=0.000030=0.000120=4=0.000120
__rec=node,id=48,attr=38,data=comm_small,parent=47
__rec=ctx,ref=48=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=4.780190=55.576899=19.412620=77.650482=4=77.650482=439.743072=77.650482=3266.371615=4=4=1.000000=1.750000=7.000000=4=2.000000=7.000000=1.940698=4.535387=2.645534=10.582135=4=10.582135
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Send,parent=48
__rec=ctx,ref=54=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=1.263044=5.512600=2.480846=9.923383=4=9.923383=3.080787=9.923383=36.941527=4=5=262145.000000=393218.250000=1572873.000000=4=786438.000000=1572873.000000=1.263044=5.512600=2.480846=9.923383=4=9.923383
__rec=node,id=55,attr=53,data=MPI_Recv,parent=48
__rec=ctx,ref=55=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=1.306586=45.528912=14.286241=57.144964=4=57.144964=328.730355=57.144964=2131.308142=4=5=262146.000000=393218.250000=1572873.000000=4=786435.000000=1572873.000000=1.306586=45.528912=14.286241=57.144964=4=57.144964
__rec=node,id=56,attr=38,data=comp,parent=39
__rec=ctx,ref=56=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=45.344632=417.764252=138.920181=555.680723=4=555.680723=25918.164925=555.680723=180867.926114=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000048=0.000056=0.000050=0.000201=4=0.000201
__rec=node,id=57,attr=38,data=comp_large,parent=56
__rec=ctx,ref=57=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=417.764202=417.764202=417.764202=417.764202=1=417.764202=0.000000=417.764202=174526.928671=1=8=1.000000=1.000000=1.000000=1=1.000000=1.000000=417.764202=417.764202=417.764202=417.764202=1=417.764202
__rec=node,id=58,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=58=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.005869=0.005869=0.005869=0.005869=1=0.005869=0.000000=0.005869=0.000034=1=9=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.005869=0.005869=0.005869=0.005869=1=0.005869
__rec=node,id=59,attr=53,data=MPI_Finalize
__rec=ctx,ref=59=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000017=0.000019=0.000018=0.000071=4=0.000071=0.000000=0.000071=0.000000=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000017=0.000019=0.000018=0.000071=4=0.000071
__rec=node,id=60,attr=53,data=MPI_Initialized
__rec=ctx,ref=60=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000006=0.000009=0.000007=0.000030=4=0.000030=0.000000=0.000030=0.000000=4=10=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000009=0.000007=0.000030=4=0.000030
__rec=node,id=61,attr=53,data=MPI_Finalized
__rec=ctx,ref=61=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000005=0.000006=0.000005=0.000022=4=0.000022=0.000000=0.000022=0.000000=4=11=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000022=4=0.000022
__rec=node,id=62,attr=53,data=MPI_Comm_dup
__rec=ctx,ref=62=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000638=422.669886=315.169335=1260.677340=4=1260.677340=33113.273419=1260.677340=529779.932731=4=12=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000638=422.669886=315.169335=1260.677340=4=1260.677340
__rec=node,id=120,attr=38,data=comp_small,parent=56
__rec=ctx,ref=120=121,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=45.344585=46.439540=45.972106=137.916319=3=137.916319=0.212635=137.916319=6340.941602=3=7=1.000000=1.000000=3.000000=3=1.000000=3.000000=45.344585=46.439540=45.972106=137.916319=3=137.916319
__rec=node,id=195,attr=10,data=512,parent=3
__rec=node,id=201,attr=8,data=spot.channels,parent=195
__rec=node,id=200,attr=8,data=spot.options,parent=195
__rec=node,id=198,attr=10,data=512,parent=1
__rec=node,id=199,attr=8,data=spot.format.version,parent=198
__rec=node,id=197,attr=8,data=spot.timeseries.metrics,parent=195
__rec=node,id=196,attr=8,data=spot.metrics,parent=195
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=202,attr=196,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=203,attr=197,data=,parent=202
__rec=node,id=204,attr=199,data=2,parent=203
__rec=node,id=205,attr=200,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=204
__rec=node,id=206,attr=201,data=regionprofile,parent=205
__rec=node,id=122,attr=10,data=84,parent=3
__rec=node,id=123,attr=8,data=adiak.subcategory,parent=122
__rec=node,id=124,attr=10,data=84,parent=1
__rec=node,id=125,attr=8,data=adiak.category,parent=124
__rec=node,id=126,attr=8,data=adiak.type,parent=122
__rec=node,id=127,attr=126,data=string,parent=3
__rec=node,id=128,attr=125,data=2,parent=127
__rec=node,id=129,attr=123,data=none,parent=128
__rec=node,id=130,attr=10,data=1612,parent=129
__rec=node,id=131,attr=8,data=implementation_source,parent=130
__rec=node,id=132,attr=126,data=int,parent=1
__rec=node,id=133,attr=125,data=2,parent=132
__rec=node,id=134,attr=123,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=group_num,parent=135
__rec=node,id=137,attr=8,data=scalability,parent=130
__rec=node,id=138,attr=8,data=num_procs,parent=135
__rec=node,id=139,attr=8,data=input_type,parent=130
__rec=node,id=140,attr=8,data=input_size,parent=135
__rec=node,id=141,attr=126,data=unsigned long,parent=2
__rec=node,id=142,attr=125,data=2,parent=141
__rec=node,id=143,attr=123,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=size_of_data_type,parent=144
__rec=node,id=146,attr=8,data=data_type,parent=130
__rec=node,id=147,attr=8,data=programming_model,parent=130
__rec=node,id=148,attr=8,data=algorithm,parent=130
__rec=node,id=149,attr=123,data=host,parent=128
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=cluster,parent=150
__rec=node,id=152,attr=126,data=set of string,parent=3
__rec=node,id=153,attr=125,data=2,parent=152
__rec=node,id=154,attr=123,data=runinfo,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cmdline,parent=155
__rec=node,id=157,attr=126,data=set of path,parent=3
__rec=node,id=158,attr=125,data=2,parent=157
__rec=node,id=159,attr=123,data=binary,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=libraries,parent=160
__rec=node,id=162,attr=126,data=date,parent=2
__rec=node,id=163,attr=125,data=2,parent=162
__rec=node,id=164,attr=123,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=launchdate,parent=165
__rec=node,id=167,attr=8,data=spot:time.variance,parent=18
__rec=node,id=168,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=169,attr=8,data=spot:region.count,parent=18
__rec=node,id=170,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=171,attr=8,data=spot:output,parent=18
__rec=node,id=172,attr=8,data=spot:node.order,parent=18
__rec=node,id=173,attr=8,data=cali.channel,parent=18
__rec=node,id=174,attr=173,data=spot
__rec=node,id=175,attr=172,data=true,parent=174
__rec=node,id=176,attr=171,data=p4-a262144.cali,parent=175
__rec=node,id=177,attr=170,data=true,parent=176
__rec=node,id=178,attr=169,data=true,parent=177
__rec=node,id=179,attr=168,data=true,parent=178
__rec=node,id=180,attr=167,data=true,parent=179
__rec=node,id=181,attr=166,data=1729577600,parent=180
__rec=node,id=182,attr=161,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=181
__rec=node,id=183,attr=156,data=[./mpi_mm\,262144],parent=182
__rec=node,id=184,attr=151,data=c,parent=183
__rec=node,id=185,attr=148,data=column,parent=184
__rec=node,id=186,attr=147,data=mpi,parent=185
__rec=node,id=187,attr=146,data=double,parent=186
__rec=node,id=188,attr=145,data=4,parent=187
__rec=node,id=189,attr=140,data=268435456,parent=188
__rec=node,id=190,attr=139,data=1% Perturbed,parent=189
__rec=node,id=191,attr=138,data=4,parent=190
__rec=node,id=192,attr=137,data=weak,parent=191
__rec=node,id=193,attr=136,data=1,parent=192
__rec=node,id=194,attr=131,data=handwritten,parent=193
__rec=globals,ref=206=194
